Search Name:	V20120216-13 NH627 AMPK U20S A2wt/Results1
		V20120216-13 NH627 AMPK U20S A2wt/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P60709	9	25.6	13.44	2.8e-24	890.8898	2	-0.26	MDDDIAALVVDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120216-13_FTMSms2hcd	32.762	53.9	2.8e-24	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	895.9628	2	15	SYELPDGQVITIGNER		V20120216-13_FTMSms2hcd	30.010	31.7	7.3e-12	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	488.7279	2	0.24	AGFAGDDAPR		V20120216-13_FTMSms2hcd	15.045	25.0	3.3e-9	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	677.8157	2	0.57	DSYVGDEAQSKR		V20120216-13_FTMSms2hcd	12.474	36.6	4.9e-9	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	400.2399	3	-0.30	AVFPSIVGRPR		V20120216-13_FTMSms2hcd	23.715	33.1	2.0e-8	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	505.9232	3	3.9	IWHHTFYNELR		V20120216-13_FTMSms2hcd	21.715	21.4	3.8e-8	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	602.2850	2	1.5	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120216-13_FTMSms2hcd	10.227	13.2	2.9e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	424.7184	2	0.071	CDVDIRK		V20120216-13_FTMSms2hcd	12.542	24.5	0.0030	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	9	25.6	13.44	2.8e-24	360.6709	2	0.032	CDVDIR		V20120216-13_FTMSms2hcd	15.380	16.9	0.012	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P04406	9	26.9	8.73	1.5e-15	756.0626	3	2.2	LTGMAFRVPTANVSVVDLTCR	Oxidation@4	V20120216-13_FTMSms2hcd	30.969	48.2	1.5e-15	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	653.5968	4	4.0	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120216-13_FTMSms2hcd	35.184	49.2	7.8e-15	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	882.4119	2	8.0	LISWYDNEFGYSNR		V20120216-13_FTMSms2hcd	30.556	39.8	1.7e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	737.3936	2	4.7	VPTANVSVVDLTCR		V20120216-13_FTMSms2hcd	27.421	51.2	5.9e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	362.7094	4	0.18	LEKPAKYDDIKK		V20120216-13_FTMSms2hcd	12.832	19.9	5.4e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	403.2189	2	-1.2	VGVNGFGR		V20120216-13_FTMSms2hcd	17.791	28.1	6.6e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	922.3920	2	4.3	LISWYDNEFGYSNR	Phospho@3|5	V20120216-13_FTMSms2hcd	27.717	17.4	2.2e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	406.2100	2	-0.45	LTGMAFR	Oxidation@4	V20120216-13_FTMSms2hcd	15.566	26.3	5.3e-5	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	9	26.9	8.73	1.5e-15	533.2984	2	-1.6	AGAHLQGGAKR		V20120216-13_FTMSms2hcd	7.568	13.0	5.7e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P14618	7	25.4	8.68	1.8e-15	755.1584	4	5.8	TATESFASDPILYRPVAVALDTKGPEIR		V20120216-13_FTMSms2hcd	32.424	39.8	1.8e-15	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	1088.0706	2	7.3	LAPITSDPTEATAVGAVEASFK		V20120216-13_FTMSms2hcd	33.051	48.9	1.3e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	607.2926	2	0.83	ITLDNAYMEK	Oxidation@8	V20120216-13_FTMSms2hcd	19.756	44.9	4.5e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	651.8456	2	0.37	NTGIICTIGPASR		V20120216-13_FTMSms2hcd	24.799	35.3	8.9e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	895.4066	4	0.87	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	Met-loss+Acetyl@1;Phospho@15=11	V20120216-13_FTMSms2hcd	27.067	22.8	1.5e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	477.2435	2	-0.21	IENHEGVR		V20120216-13_FTMSms2hcd	8.800	19.1	1.5e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	7	25.4	8.68	1.8e-15	602.5738	4	7.6	KGDVVIVLTGWRPGSGFTNTMR	Oxidation@21	V20120216-13_FTMSms2hcd	30.020	13.4	1.4e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P68104	5	14.7	7.97	3.8e-14	530.3008	3	4.6	THINIVVIGHVDSGK		V20120216-13_FTMSms2hcd	22.676	40.0	3.8e-14	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	5	14.7	7.97	3.8e-14	1006.7913	3	4.9	SGDAAIVDMVPGKPMCVESFSDYPPLGR	Phospho@1|19	V20120216-13_FTMSms2hcd	30.742	28.3	6.2e-11	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	5	14.7	7.97	3.8e-14	542.9390	3	-1.2	TIEKFEKEAAEMGK	Oxidation@12	V20120216-13_FTMSms2hcd	16.789	22.6	8.7e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	5	14.7	7.97	3.8e-14	513.3093	2	1.1	IGGIGTVPVGR		V20120216-13_FTMSms2hcd	21.759	36.8	5.7e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	5	14.7	7.97	3.8e-14	447.7480	2	-4.9	TIEKFEK		V20120216-13_FTMSms2hcd	13.017	19.8	0.0083	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P07437	4	11.0	7.53	1.3e-13	546.2837	3	3.7	LHFFMPGFAPLTSR	Oxidation@5	V20120216-13_FTMSms2hcd	30.925	34.6	1.3e-13	9	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	4	11.0	7.53	1.3e-13	681.3641	3	1.9	MAVTFIGNSTAIQELFKR	Oxidation@1	V20120216-13_FTMSms2hcd	34.685	36.5	7.2e-12	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	4	11.0	7.53	1.3e-13	520.3032	2	5.4	YLTVAAVFR		V20120216-13_FTMSms2hcd	30.174	26.6	9.8e-8	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	4	11.0	7.53	1.3e-13	539.2701	2	0.53	IREEYPDR		V20120216-13_FTMSms2hcd	12.692	38.5	2.4e-6	9	49671.3	HUMAN	Tubulin beta chain
[6]	P06748	2	25.9	11.82	2.8e-21	1062.4000	4	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120216-13_FTMSms2hcd	18.986	50.0	2.8e-21	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	2	25.9	11.82	2.8e-21	1085.2432	4	8.1	CGSGPVHISGQHLVAVEEDAESEDEEEEDVKLLSISGKR	Phospho@3&9|3&22|9&22	V20120216-13_FTMSms2hcd	29.109	22.7	1.7e-8	1	32575.3	HUMAN	Nucleophosmin
[7]	P13929	3	10.1	6.07	4.0e-11	788.9063	2	3.4	VNQIGSVTESIQACK		V20120216-13_FTMSms2hcd	25.368	37.3	4.0e-11	2	46932.2	HUMAN	Beta-enolase
[7]	P13929	3	10.1	6.07	4.0e-11	731.9122	2	5.8	FGANAILGVSLAVCK		V20120216-13_FTMSms2hcd	35.636	30.7	1.8e-10	3	46932.2	HUMAN	Beta-enolase
[7]	P13929	3	10.1	6.07	4.0e-11	519.9243	3	-0.46	LAQSNGWGVMVSHR	Oxidation@10	V20120216-13_FTMSms2hcd	16.050	20.9	6.3e-7	1	46932.2	HUMAN	Beta-enolase
[8]	A6NMY6	2	7.7	6.68	9.4e-12	860.9293	2	5.3	GLGTDEDSLIEIICSR		V20120216-13_FTMSms2hcd	39.183	46.2	9.4e-12	2	38659.3	HUMAN	Putative annexin A2-like protein
[8]	A6NMY6	2	7.7	6.68	9.4e-12	536.2801	2	2.4	MSTVHEILCK	Met-loss+Acetyl@1	V20120216-13_FTMSms2hcd	23.430	33.4	7.2e-11	2	38659.3	HUMAN	Putative annexin A2-like protein
[9]	P08670	3	8.6	5.08	8.5e-9	513.9752	3	0.38	ILLAELEQLKGQGK		V20120216-13_FTMSms2hcd	28.698	41.8	8.5e-9	1	53652.1	HUMAN	Vimentin
[9]	P08670	3	8.6	5.08	8.5e-9	499.2658	3	-2.3	TYSLGSALRPSTSR		V20120216-13_FTMSms2hcd	21.136	20.1	3.4e-6	1	53652.1	HUMAN	Vimentin
[9]	P08670	3	8.6	5.08	8.5e-9	509.9489	3	2.8	HLREYQDLLNVK		V20120216-13_FTMSms2hcd	23.050	22.1	3.1e-5	4	53652.1	HUMAN	Vimentin
[10]	P07737	2	19.3	6.19	7.3e-11	639.0311	3	7.3	TFVNITPAEVGVLVGKDR		V20120216-13_FTMSms2hcd	32.873	44.5	7.3e-11	1	15054.4	HUMAN	Profilin-1
[10]	P07737	2	19.3	6.19	7.3e-11	563.2441	2	-0.58	CYEMASHLR	Oxidation@4	V20120216-13_FTMSms2hcd	12.860	29.8	6.9e-9	1	15054.4	HUMAN	Profilin-1
[11]	P60174	2	9.2	4.80	1.1e-8	540.7797	2	1.4	IAVAAQNCYK		V20120216-13_FTMSms2hcd	17.373	37.0	1.1e-8	1	26669.7	HUMAN	Triosephosphate isomerase
[11]	P60174	2	9.2	4.80	1.1e-8	733.8659	2	0.77	TATPQQAQEVHEK		V20120216-13_FTMSms2hcd	11.560	37.8	5.5e-8	1	26669.7	HUMAN	Triosephosphate isomerase
[12]	P62158	1	24.8	6.76	6.5e-12	1030.2145	4	1.2	SLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMAR	Oxidation@14;Oxidation@34;Oxidation@35	V20120216-13_FTMSms2hcd	38.678	40.1	6.5e-12	1	16837.7	HUMAN	Calmodulin
[13]	P62847	1	9.0	6.51	2.0e-12	699.8757	2	1.8	TTPDVIFVFGFR		V20120216-13_FTMSms2hcd	38.425	34.7	2.0e-12	1	15423.3	HUMAN	40S ribosomal protein S24
[14]	P14174	2	18.3	3.42	3.2e-6	652.3500	2	7.7	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120216-13_FTMSms2hcd	24.675	24.4	3.2e-6	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[14]	P14174	2	18.3	3.42	3.2e-6	494.2896	2	6.4	LLCGLLAER		V20120216-13_FTMSms2hcd	29.530	37.3	1.9e-5	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[15]	P68363	1	3.1	5.76	4.6e-10	744.4512	2	11	LISQIVSSITASLR		V20120216-13_FTMSms2hcd	39.193	49.5	4.6e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[16]	P0C0S8	3	35.4	3.09	7.8e-8	644.3935	3	-1.5	VTIAQGGVLPNIQAVLLPK		V20120216-13_FTMSms2hcd	37.761	22.4	7.8e-8	10	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	3	35.4	3.09	7.8e-8	526.8033	4	1.9	HLQLAIRNDEELNKLLGK		V20120216-13_FTMSms2hcd	27.833	25.1	1.8e-5	7	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	3	35.4	3.09	7.8e-8	472.7698	2	1.2	AGLQFPVGR		V20120216-13_FTMSms2hcd	24.898	25.3	0.0019	15	14091.6	HUMAN	Histone H2A type 1
[17]	Q13268	1	10.1	5.37	3.1e-11	887.5073	3	-2.3	RGAVILVSSIAAYNPVVALGVYNVSK		V20120216-13_FTMSms2hcd	38.487	29.8	3.1e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[18]	P34932	1	1.7	5.22	1.3e-10	748.3586	2	5.1	AGGIETIANEYSDR		V20120216-13_FTMSms2hcd	24.195	31.7	1.3e-10	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[19]	P15531	1	7.9	4.72	3.3e-10	448.9255	3	-1.1	TFIAIKPDGVQR		V20120216-13_FTMSms2hcd	21.991	28.8	3.3e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[20]	P04075	2	4.9	2.39	2.7e-6	538.2850	2	5.8	ALANSLACQGK		V20120216-13_FTMSms2hcd	17.610	26.6	2.7e-6	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[20]	P04075	2	4.9	2.39	2.7e-6	435.7045	2	-0.98	CQYVTEK		V20120216-13_FTMSms2hcd	12.494	23.3	8.6e-6	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[21]	Q15843	1	17.3	4.35	1.3e-11	487.6488	3	0.48	ILGGSVLHLVLALR		V20120216-13_FTMSms2hcd	38.852	17.5	1.3e-11	1	9071.6	HUMAN	NEDD8
[22]	Q8N187	1	1.0	4.01	3.7e-11	464.2007	2	1.0	VETNQTR	Phospho@6=51	V20120216-13_FTMSms2hcd	14.372	16.6	3.7e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[23]	Q9UQ80	1	4.6	3.69	1.1e-9	919.3823	2	0.18	TAENATSGETLEENEAGD		V20120216-13_FTMSms2hcd	17.464	21.4	1.1e-9	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[24]	Q16629	1	3.4	3.39	8.2e-7	508.7497	2	1.3	RPFDPNDR		V20120216-13_FTMSms2hcd	13.041	33.8	8.2e-7	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[25]	O60361	1	7.3	3.05	7.4e-7	634.3326	2	0.82	FKPEELVDYK		V20120216-13_FTMSms2hcd	23.458	30.2	7.4e-7	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[26]	P49006	1	4.1	2.50	5.2e-7	494.2565	2	3.5	LSGLSFKR	Phospho@5=16	V20120216-13_FTMSms2hcd	21.384	23.9	5.2e-7	1	19528.9	HUMAN	MARCKS-related protein
[27]	O60814	1	7.1	2.22	1.4e-5	477.3044	2	-1.5	LLLPGELAK		V20120216-13_FTMSms2hcd	27.060	28.8	1.4e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[28]	Q7Z2K8	1	1.6	1.93	1.9e-5	807.4581	2	-1.2	VGSLPLEKGSPVTTTK		V20120216-13_FTMSms2hcd	39.814	26.6	1.9e-5	1	102400.1	HUMAN	G protein-regulated inducer of neurite outgrowth 1
[29]	P68431	1	6.6	1.54	6.4e-5	516.8010	2	-0.16	YRPGTVALR		V20120216-13_FTMSms2hcd	16.289	25.6	6.4e-5	5	15404.2	HUMAN	Histone H3.1
[30]	P21980	1	1.3	1.17	3.4e-4	500.7713	2	4.4	MAEELVLER	Met-loss+Acetyl@1	V20120216-13_FTMSms2hcd	28.504	25.8	3.4e-4	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[31]	Q9BZ72	1	0.5	1.14	0.0032	435.2569	2	-3.0	LEPLLER		V20120216-13_FTMSms2hcd	22.033	30.8	0.0032	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[32]	P62937	2	13.9	0.72	4.2e-5	595.8094	2	2.5	KITIADCGQLE		V20120216-13_FTMSms2hcd	24.384	16.4	4.2e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[32]	P62937	2	13.9	0.72	4.2e-5	460.5900	3	-1.1	VSFELFADKVPK		V20120216-13_FTMSms2hcd	29.248	16.4	1.7e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[33]	Q7Z4J2	1	2.6	1.12	0.0018	590.8076	2	7.8	VLEKHYRR	Phospho@6	V20120216-13_FTMSms2hcd	10.646	29.1	0.0018	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[34]	Q4LE39	2	0.8	1.02	1.4e-4	567.8092	2	-14	DGKFTSVPRK		V20120216-13_FTMSms2hcd	8.479	20.4	1.4e-4	1	147810.7	HUMAN	AT-rich interactive domain-containing protein 4B
[34]	Q4LE39	2	0.8	1.02	1.4e-4	503.7620	2	-15	DGKFTSVPR		V20120216-13_FTMSms2hcd	9.099	22.2	0.0092	1	147810.7	HUMAN	AT-rich interactive domain-containing protein 4B
[35]	Q8TEM1	1	0.5	0.97	1.7e-5	511.2891	2	3.2	VPVVHVDEK		V20120216-13_FTMSms2hcd	24.394	16.7	1.7e-5	1	205112.9	HUMAN	Nuclear pore membrane glycoprotein 210
[36]	P08238	1	1.4	0.85	3.1e-5	571.2825	2	-1.7	LGIHEDSTNR		V20120216-13_FTMSms2hcd	12.880	16.9	3.1e-5	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[37]	Q4G0N4	1	2.0	0.79	6.2e-4	526.8019	2	9.6	VVVVAKTTR	Phospho@7|8	V20120216-13_FTMSms2hcd	9.975	23.4	6.2e-4	1	49433.3	HUMAN	UPF0465 protein C5orf33
[38]	Q9NYQ8	1	0.3	0.65	0.0026	624.8298	2	6.4	VVSGNEQGRFR		V20120216-13_FTMSms2hcd	11.448	25.3	0.0026	1	479321.3	HUMAN	Protocadherin Fat 2
[39]	Q9Y6I7	1	2.6	0.62	6.4e-5	646.3274	2	0.92	MASFPPRVNEK	Oxidation@1	V20120216-13_FTMSms2hcd	33.452	16.4	6.4e-5	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[40]	O60315	1	2.8	0.60	6.0e-6	1293.1057	3	-17	DEEETGDHSMDDSSEDGKMETKSDHEEDNMEDGM	Oxidation@34=21	V20120216-13_FTMSms2hcd	15.442	10.6	6.0e-6	1	136448.6	HUMAN	Zinc finger E-box-binding homeobox 2
[41]	Q9NR33	1	9.4	0.55	8.9e-5	636.3195	2	2.7	AAELFVETIAK	Phospho@8	V20120216-13_FTMSms2hcd	24.791	16.4	8.9e-5	1	12208.9	HUMAN	DNA polymerase epsilon subunit 4
[42]	P05386	1	14.9	0.42	1.7e-5	1063.3550	2	7.5	KEESEESDDDMGFGLFD	Phospho@4;Phospho@7;Oxidation@11	V20120216-13_FTMSms2hcd	34.029	11.2	1.7e-5	2	11514.0	HUMAN	60S acidic ribosomal protein P1
[43]	P59542	1	5.0	0.38	0.0015	793.9445	2	-19	ISSAEQILTALVVSR		V20120216-13_FTMSms2hcd	39.297	21.4	0.0015	1	33908.5	HUMAN	Taste receptor type 2 member 19
[44]	Q5H9S7	1	2.9	0.31	7.6e-5	848.4346	2	20	GVFHICALKDNSLAK	Phospho@12	V20120216-13_FTMSms2hcd	37.393	13.7	7.6e-5	1	58778.8	HUMAN	DDB1- and CUL4-associated factor 17
[45]	Q8IU53	1	14.5	0.29	5.4e-4	642.4047	2	-14	KLPQGIIIVFR		V20120216-13_FTMSms2hcd	34.039	18.1	5.4e-4	1	8607.3	HUMAN	Protein CASC2, isoforms 1/2
[46]	O60312	1	0.7	0.04	2.1e-4	567.7689	2	5.0	HTAFSSPMEK		V20120216-13_FTMSms2hcd	13.576	13.4	2.1e-4	1	167689.8	HUMAN	Probable phospholipid-transporting ATPase VA
