Search Name:	Q20120216-04 NH627 AMPK U20S A2AS/Results1
		Q20120216-04 NH627 AMPK U20S A2AS/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P11142	14	28.2	8.50	3.9e-15	564.5798	3	-0.43	STAGDTHLGGEDFDNR		Sample4_FTMSms2hcd	30.317	38.8	3.9e-15	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	614.8168	2	-1.4	VEIIANDQGNR		Sample4_FTMSms2hcd	28.101	33.6	7.7e-11	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	596.6671	3	-1.9	IINEPTAAAIAYGLDKK		Sample4_FTMSms2hcd	43.762	34.0	9.8e-11	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	607.9677	3	-1.5	NQVAMNPTNTVFDAKR	Oxidation@5	Sample4_FTMSms2hcd	32.783	40.0	7.7e-10	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	991.5013	2	-1.2	TVTNAVVTVPAYFNDSQR		Sample4_FTMSms2hcd	44.844	28.1	2.5e-9	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	600.3404	2	-0.62	DAGTIAGLNVLR		Sample4_FTMSms2hcd	44.413	27.1	3.9e-9	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	744.3509	2	-4.5	TTPSYVAFTDTER		Sample4_FTMSms2hcd	38.642	30.6	4.8e-9	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	816.8942	2	-0.87	SFYPEEVSSMVLTK	Oxidation@10	Sample4_FTMSms2hcd	43.956	19.0	2.1e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	494.6059	3	-2.6	SQIHDIVLVGGSTR		Sample4_FTMSms2hcd	36.828	21.1	1.4e-7	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	476.2255	3	-0.81	RFDDAVVQSDMK	Oxidation@11	Sample4_FTMSms2hcd	28.262	18.4	2.5e-7	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	541.2871	2	-0.69	LLQDFFNGK		Sample4_FTMSms2hcd	45.784	26.4	4.4e-6	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	394.2113	3	-1.3	VQVEYKGETK		Sample4_FTMSms2hcd	23.436	16.9	3.0e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	509.2875	2	-0.99	ITITNDKGR		Sample4_FTMSms2hcd	21.812	16.1	1.0e-4	5	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[1]	P11142	14	28.2	8.50	3.9e-15	634.8309	2	-0.77	MKEIAEAYLGK	Oxidation@1	Sample4_FTMSms2hcd	32.833	17.5	3.6e-4	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[2]	P60709	15	32.0	10.94	1.2e-19	890.8891	2	-1.0	MDDDIAALVVDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	Sample4_FTMSms2hcd	48.798	39.5	1.2e-19	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	452.2125	3	-0.30	DSYVGDEAQSKR		Sample4_FTMSms2hcd	22.873	28.4	7.6e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	652.0260	3	-0.49	VAPEEHPVLLTEAPLNPK		Sample4_FTMSms2hcd	41.245	42.0	4.0e-10	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	527.6054	3	-0.38	MQKEITALAPSTMK	Oxidation@1;Oxidation@13	Sample4_FTMSms2hcd	29.557	24.9	4.0e-9	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	895.9493	2	-0.33	SYELPDGQVITIGNER		Sample4_FTMSms2hcd	46.743	20.7	6.6e-9	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	589.3104	2	0.19	EITALAPSTMK	Oxidation@10	Sample4_FTMSms2hcd	30.658	31.1	1.4e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	599.7644	2	-0.60	DSYVGDEAQSK		Sample4_FTMSms2hcd	23.508	24.1	2.0e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	401.8574	3	-2.7	HQGVMVGMGQK	Oxidation@5;Oxidation@8	Sample4_FTMSms2hcd	18.428	21.3	3.0e-8	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	488.7270	2	-1.6	AGFAGDDAPR		Sample4_FTMSms2hcd	26.280	27.7	3.1e-8	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	308.5270	3	-0.90	IIAPPERK		Sample4_FTMSms2hcd	23.422	14.2	9.3e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	424.7178	2	-1.3	CDVDIRK		Sample4_FTMSms2hcd	22.756	24.9	1.1e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	398.2391	2	-1.7	IIAPPER		Sample4_FTMSms2hcd	26.922	17.9	2.2e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	360.6701	2	-2.2	CDVDIR		Sample4_FTMSms2hcd	26.120	16.9	0.0033	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	322.7203	2	-1.3	GILTLK		Sample4_FTMSms2hcd	36.481	15.8	0.025	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	15	32.0	10.94	1.2e-19	400.7708	2	-1.2	RGILTLK		Sample4_FTMSms2hcd	32.658	12.2	0.027	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P08670	15	34.8	6.83	6.2e-13	635.7841	2	-0.84	LGDLYEEEMR	Oxidation@9	Sample4_FTMSms2hcd	33.255	26.6	6.2e-13	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	589.6061	3	-0.57	LQDEIQNMKEEMAR	Oxidation@8;Oxidation@12	Sample4_FTMSms2hcd	25.129	30.8	1.7e-12	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	612.9379	3	-0.18	DGQVINETSQHHDDLE		Sample4_FTMSms2hcd	29.269	35.2	1.7e-12	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	655.3045	2	-3.2	NLQEAEEWYK		Sample4_FTMSms2hcd	40.141	22.3	1.8e-8	2	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	592.9579	3	-1.8	FADLSEAANRNNDALR		Sample4_FTMSms2hcd	34.990	24.6	8.4e-8	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	568.9448	3	-1.3	VEVERDNLAEDIMR	Oxidation@13	Sample4_FTMSms2hcd	35.333	24.9	1.2e-7	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	561.2949	2	-1.1	EYQDLLNVK		Sample4_FTMSms2hcd	39.706	19.4	1.8e-6	6	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	499.2664	3	-1.1	TYSLGSALRPSTSR		Sample4_FTMSms2hcd	35.531	20.1	1.8e-6	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	429.8922	3	-2.4	QVDQLTNDKAR		Sample4_FTMSms2hcd	22.366	29.4	3.8e-6	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	504.2389	3	-3.0	MFGGPGTASRPSSSR	Oxidation@1	Sample4_FTMSms2hcd	24.165	17.8	3.9e-6	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	530.7858	2	0.95	KLLEGEESR		Sample4_FTMSms2hcd	23.057	13.8	1.3e-4	5	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	457.7323	2	-0.51	SYVTTSTR		Sample4_FTMSms2hcd	22.995	23.6	2.1e-4	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	453.7370	2	-1.4	FLEQQNK		Sample4_FTMSms2hcd	23.125	21.4	3.1e-4	18	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	512.2586	2	-0.61	QQYESVAAK		Sample4_FTMSms2hcd	22.474	20.0	6.4e-4	1	53652.1	HUMAN	Vimentin
[3]	P08670	15	34.8	6.83	6.2e-13	466.7373	2	-1.1	LLEGEESR		Sample4_FTMSms2hcd	23.837	17.2	0.0042	6	53652.1	HUMAN	Vimentin
[4]	P04406	12	31.3	7.34	1.0e-13	737.3896	2	-0.72	VPTANVSVVDLTCR		Sample4_FTMSms2hcd	42.886	36.0	1.0e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	454.8825	3	-4.6	VVDLMAHMASKE	Oxidation@5;Oxidation@8	Sample4_FTMSms2hcd	24.921	27.6	1.3e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	749.0366	3	-1.7	VIISAPSADAPMFVMGVNHEK	Oxidation@12;Oxidation@15	Sample4_FTMSms2hcd	40.668	21.4	6.0e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	706.3981	2	-1.0	GALQNIIPASTGAAK		Sample4_FTMSms2hcd	40.388	27.4	3.1e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	362.7087	4	-1.8	LEKPAKYDDIKK		Sample4_FTMSms2hcd	23.562	17.6	3.8e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	411.8698	3	-1.4	VVDLMAHMASK	Oxidation@5;Oxidation@8	Sample4_FTMSms2hcd	24.111	20.1	3.2e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	344.8694	3	-1.2	VKVGVNGFGR		Sample4_FTMSms2hcd	31.575	24.7	7.7e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	403.2187	2	-1.7	VGVNGFGR		Sample4_FTMSms2hcd	30.103	31.9	1.2e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	406.2096	2	-1.4	LTGMAFR	Oxidation@4	Sample4_FTMSms2hcd	26.703	27.9	1.7e-5	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	435.2575	2	-1.6	VIPELNGK		Sample4_FTMSms2hcd	31.632	25.1	5.2e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	344.6919	2	-1.7	FHGTVK		Sample4_FTMSms2hcd	15.853	14.7	0.0017	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	12	31.3	7.34	1.0e-13	440.5784	3	0.079	LEKPAKYDDIK		Sample4_FTMSms2hcd	25.864	10.4	0.018	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P06748	6	27.9	14.06	2.0e-25	1062.3914	4	-1.6	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		Sample4_FTMSms2hcd	33.208	67.1	2.0e-25	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	27.9	14.06	2.0e-25	1087.1581	4	-1.9	VKLAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVK		Sample4_FTMSms2hcd	35.463	32.8	9.5e-20	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	27.9	14.06	2.0e-25	523.5808	3	-1.3	VDNDENEHQLSLR		Sample4_FTMSms2hcd	29.176	20.5	1.5e-7	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	27.9	14.06	2.0e-25	392.2225	2	-2.8	FINYVK		Sample4_FTMSms2hcd	32.316	19.2	2.0e-5	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	27.9	14.06	2.0e-25	414.2381	3	-0.86	SAPGGGSKVPQKK		Sample4_FTMSms2hcd	15.563	10.1	5.3e-5	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	27.9	14.06	2.0e-25	377.5395	3	-1.1	GPSSVEDIKAK		Sample4_FTMSms2hcd	24.243	21.4	1.2e-4	1	32575.3	HUMAN	Nucleophosmin
[6]	P06733	10	24.2	7.84	4.1e-14	514.5925	3	-0.78	LAQANGWGVMVSHR	Oxidation@10	Sample4_FTMSms2hcd	34.041	38.9	4.1e-14	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	788.9010	2	-3.3	VNQIGSVTESLQACK		Sample4_FTMSms2hcd	41.103	33.6	1.9e-10	2	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	703.8607	2	-1.5	GNPTVEVDLFTSK		Sample4_FTMSms2hcd	44.430	24.2	3.4e-9	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	450.2809	2	-1.7	TIAPALVSK		Sample4_FTMSms2hcd	31.738	30.9	2.1e-7	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	713.3629	2	-5.3	YISPDQLADLYK		Sample4_FTMSms2hcd	47.210	24.6	9.6e-7	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	482.2695	3	-4.6	KLNVTEQEKIDK		Sample4_FTMSms2hcd	25.559	22.4	5.1e-5	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	572.3111	2	-0.67	IGAEVYHNLK		Sample4_FTMSms2hcd	30.115	27.7	1.1e-4	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	452.7338	2	-2.1	IEEELGSK		Sample4_FTMSms2hcd	24.347	27.9	6.0e-4	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	352.7077	2	-1.2	GVPLYR		Sample4_FTMSms2hcd	29.758	18.3	0.0020	2	47169.4	HUMAN	Alpha-enolase
[6]	P06733	10	24.2	7.84	4.1e-14	383.6893	2	-2.2	EIFDSR		Sample4_FTMSms2hcd	28.317	14.6	0.037	1	47169.4	HUMAN	Alpha-enolase
[7]	P08238	11	13.7	7.78	6.2e-15	571.2828	2	-1.1	LGIHEDSTNR		Sample4_FTMSms2hcd	23.154	17.8	6.2e-15	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	683.3666	2	-2.5	TLTLVDTGIGMTK	Oxidation@11	Sample4_FTMSms2hcd	39.620	33.9	3.5e-12	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	924.3999	2	-2.4	NPDDITQEEYGEFYK		Sample4_FTMSms2hcd	41.340	30.4	4.6e-11	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	625.3123	2	0.15	EQVANSAFVER		Sample4_FTMSms2hcd	31.028	27.4	8.3e-8	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	580.7932	2	-3.7	SIYYITGESK		Sample4_FTMSms2hcd	35.790	23.2	2.1e-7	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	576.2829	2	0.55	YIDQEELNK		Sample4_FTMSms2hcd	28.788	29.8	4.0e-7	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	367.2260	2	-0.96	SLVSVTK		Sample4_FTMSms2hcd	27.387	20.6	1.9e-4	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	377.1834	2	-0.62	FENLCK		Sample4_FTMSms2hcd	29.428	19.9	2.6e-4	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	318.1683	3	-1.8	AKFENLCK		Sample4_FTMSms2hcd	29.085	10.1	0.012	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	597.8263	2	-2.0	IDIIPNPQER		Sample4_FTMSms2hcd	38.702	10.4	0.032	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	11	13.7	7.78	6.2e-15	365.7262	2	-0.88	LSELLR		Sample4_FTMSms2hcd	32.847	26.6	0.071	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P07437	10	22.3	6.08	5.6e-12	816.4169	2	-2.7	AILVDLEPGTMDSVR	Oxidation@11	Sample4_FTMSms2hcd	43.454	25.6	5.6e-12	4	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	657.9642	3	-2.0	MSMKEVDEQMLNVQNK	Oxidation@1;Oxidation@3;Oxidation@10	Sample4_FTMSms2hcd	27.164	26.0	3.4e-9	4	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	651.3215	2	-1.1	ISVYYNEATGGK		Sample4_FTMSms2hcd	33.332	31.8	3.4e-9	1	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	520.2996	2	-1.5	YLTVAAVFR		Sample4_FTMSms2hcd	47.898	22.9	1.2e-8	3	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	668.3511	2	-2.1	IMNTFSVVPSPK	Oxidation@2	Sample4_FTMSms2hcd	38.513	26.7	2.4e-8	4	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	589.3041	3	-2.1	EIVHIQAGQCGNQIGAK		Sample4_FTMSms2hcd	33.716	32.8	1.8e-7	6	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	731.8461	2	0.47	EVDEQMLNVQNK	Oxidation@6	Sample4_FTMSms2hcd	28.200	27.9	3.6e-7	4	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	580.3184	2	0.26	LAVNMVPFPR	Oxidation@5	Sample4_FTMSms2hcd	41.308	18.1	1.4e-4	12	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	539.2694	2	-0.77	IREEYPDR		Sample4_FTMSms2hcd	23.105	10.4	4.4e-4	9	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	10	22.3	6.08	5.6e-12	572.3095	2	-20	LAVNMVPFPR		Sample4_FTMSms2hcd	27.467	11.7	0.090	12	49671.3	HUMAN	Tubulin beta chain
[9]	P07355	8	26.3	6.84	6.6e-13	611.8004	2	-1.2	TPAQYDASELK		Sample4_FTMSms2hcd	30.029	33.6	6.6e-13	2	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	954.9433	2	-1.5	AEDGSVIDYELIDQDAR		Sample4_FTMSms2hcd	45.029	34.0	8.4e-10	1	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	536.2783	2	-0.92	MSTVHEILCK	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	38.209	35.4	4.8e-9	2	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	615.6399	3	1.4	LSLEGDHSTPPSAYGSVK		Sample4_FTMSms2hcd	34.388	29.4	1.0e-8	2	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	556.2809	2	1.3	QDIAFAYQR		Sample4_FTMSms2hcd	36.119	22.7	3.3e-6	1	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	622.8164	2	2.1	TNQELQEINR		Sample4_FTMSms2hcd	28.975	27.1	2.4e-5	2	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	381.2325	2	-1.6	LMVALAK	Oxidation@2	Sample4_FTMSms2hcd	31.146	24.0	3.7e-5	2	38604.4	HUMAN	Annexin A2
[9]	P07355	8	26.3	6.84	6.6e-13	404.7373	2	-0.30	SVPHLQK		Sample4_FTMSms2hcd	22.453	13.9	1.9e-4	2	38604.4	HUMAN	Annexin A2
[10]	P62937	6	36.4	7.82	5.4e-15	779.3645	2	1.8	IIPGFMCQGGDFTR	Oxidation@6	Sample4_FTMSms2hcd	43.293	34.0	5.4e-15	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	6	36.4	7.82	5.4e-15	513.2498	3	-0.028	VKEGMNIVEAMER	Oxidation@5;Oxidation@11	Sample4_FTMSms2hcd	26.431	27.4	2.8e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	6	36.4	7.82	5.4e-15	595.8071	2	-1.4	KITIADCGQLE		Sample4_FTMSms2hcd	39.636	20.1	2.3e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	6	36.4	7.82	5.4e-15	343.7030	2	0.44	HVVFGK		Sample4_FTMSms2hcd	22.812	18.6	6.8e-6	4	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	6	36.4	7.82	5.4e-15	577.7889	2	-2.0	FEDENFILK		Sample4_FTMSms2hcd	43.359	20.1	1.2e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	6	36.4	7.82	5.4e-15	424.7102	2	-2.0	TEWLDGK		Sample4_FTMSms2hcd	33.294	25.1	2.7e-4	3	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P60174	5	21.3	6.14	9.0e-11	489.5784	3	-1.9	TATPQQAQEVHEK		Sample4_FTMSms2hcd	20.783	47.0	9.0e-11	1	26669.7	HUMAN	Triosephosphate isomerase
[11]	P60174	5	21.3	6.14	9.0e-11	540.7783	2	-1.2	IAVAAQNCYK		Sample4_FTMSms2hcd	29.405	32.2	6.3e-10	1	26669.7	HUMAN	Triosephosphate isomerase
[11]	P60174	5	21.3	6.14	9.0e-11	617.8024	2	-3.8	SNVSDAVAQSTR		Sample4_FTMSms2hcd	27.117	33.4	2.5e-9	1	26669.7	HUMAN	Triosephosphate isomerase
[11]	P60174	5	21.3	6.14	9.0e-11	425.7355	2	-3.7	VVFEQTK		Sample4_FTMSms2hcd	26.182	24.0	3.9e-7	1	26669.7	HUMAN	Triosephosphate isomerase
[11]	P60174	5	21.3	6.14	9.0e-11	420.8850	3	-2.0	LDEREAGITEK		Sample4_FTMSms2hcd	25.668	17.2	0.0051	1	26669.7	HUMAN	Triosephosphate isomerase
[12]	O14974	5	5.1	7.96	4.0e-14	619.2972	3	-1.4	RSTQGVTLTDLQEAEK	Phospho@2|3	Sample4_FTMSms2hcd	37.980	55.5	4.0e-14	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[12]	O14974	5	5.1	7.96	4.0e-14	724.8366	2	-0.65	TGSYGALAEITASK	Phospho@1|3	Sample4_FTMSms2hcd	42.718	27.7	9.6e-10	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[12]	O14974	5	5.1	7.96	4.0e-14	635.7514	2	-2.5	SGSYSYLEER	Phospho@3=7	Sample4_FTMSms2hcd	35.348	21.6	8.6e-9	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[12]	O14974	5	5.1	7.96	4.0e-14	526.2584	3	-0.75	KTGSYGALAEITASK	Phospho@2|4	Sample4_FTMSms2hcd	39.764	26.1	2.0e-5	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[12]	O14974	5	5.1	7.96	4.0e-14	739.8483	2	-11	KFPTTATKISPK	Phospho@10=7;Phospho@4|5|7	Sample4_FTMSms2hcd	38.399	10.4	0.075	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[13]	P14618	8	14.9	4.37	3.3e-8	651.8446	2	-1.2	NTGIICTIGPASR		Sample4_FTMSms2hcd	39.284	36.1	3.3e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	571.3080	2	-1.1	GDLGIEIPAEK		Sample4_FTMSms2hcd	40.158	21.5	6.6e-8	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	599.3257	2	-2.7	LDIDSPPITAR		Sample4_FTMSms2hcd	37.682	24.6	4.9e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	420.7677	2	-2.4	APIIAVTR		Sample4_FTMSms2hcd	32.175	27.2	1.3e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	559.8054	2	-1.5	GSGTAEVELKK		Sample4_FTMSms2hcd	23.382	22.6	9.1e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	398.5527	3	-0.88	SVETLKEMIK	Oxidation@8	Sample4_FTMSms2hcd	30.603	14.9	9.7e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	318.4974	3	-2.4	IENHEGVR		Sample4_FTMSms2hcd	16.824	11.9	0.0037	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	8	14.9	4.37	3.3e-8	442.7414	2	-1.8	MQHLIAR	Oxidation@1	Sample4_FTMSms2hcd	21.367	15.6	0.042	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P68104	6	11.3	4.35	1.1e-8	513.3082	2	-1.1	IGGIGTVPVGR		Sample4_FTMSms2hcd	34.739	33.4	1.1e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P68104	6	11.3	4.35	1.1e-8	560.8035	2	0.021	STTTGHLIYK		Sample4_FTMSms2hcd	26.955	22.1	2.0e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P68104	6	11.3	4.35	1.1e-8	542.9398	3	0.31	TIEKFEKEAAEMGK	Oxidation@12	Sample4_FTMSms2hcd	29.682	32.3	5.8e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P68104	6	11.3	4.35	1.1e-8	457.7861	2	-2.2	QTVAVGVIK		Sample4_FTMSms2hcd	31.946	30.3	1.1e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P68104	6	11.3	4.35	1.1e-8	447.7495	2	-1.5	TIEKFEK		Sample4_FTMSms2hcd	23.510	23.0	1.7e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P68104	6	11.3	4.35	1.1e-8	435.7733	2	-1.6	QLIVGVNK		Sample4_FTMSms2hcd	31.463	15.8	6.1e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P16402	6	23.5	6.68	9.1e-12	526.9333	3	-1.1	ALAAAGYDVEKNNSR		Sample4_FTMSms2hcd	28.996	41.3	9.1e-12	5	22350.1	HUMAN	Histone H1.3
[15]	P16402	6	23.5	6.68	9.1e-12	554.2882	2	0.96	ALAAAGYDVEK		Sample4_FTMSms2hcd	31.309	31.7	2.2e-7	5	22350.1	HUMAN	Histone H1.3
[15]	P16402	6	23.5	6.68	9.1e-12	487.3045	2	-2.4	SGVSLAALKK		Sample4_FTMSms2hcd	32.306	15.6	2.9e-5	3	22350.1	HUMAN	Histone H1.3
[15]	P16402	6	23.5	6.68	9.1e-12	599.8366	2	-1.5	ASGPPVSELITK		Sample4_FTMSms2hcd	38.279	16.2	9.7e-4	3	22350.1	HUMAN	Histone H1.3
[15]	P16402	6	23.5	6.68	9.1e-12	421.7575	2	-2.0	VAGAATPKK		Sample4_FTMSms2hcd	32.652	12.5	0.017	1	22350.1	HUMAN	Histone H1.3
[15]	P16402	6	23.5	6.68	9.1e-12	336.2440	2	-1.0	IKLGLK		Sample4_FTMSms2hcd	30.092	16.6	0.075	5	22350.1	HUMAN	Histone H1.3
[16]	P63104	6	23.7	6.45	2.5e-11	774.8599	2	-0.71	SVTEQGAELSNEER		Sample4_FTMSms2hcd	28.416	40.4	2.5e-11	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P63104	6	23.7	6.45	2.5e-11	454.2659	2	-0.24	NLLSVAYK		Sample4_FTMSms2hcd	39.319	24.9	1.9e-5	7	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P63104	6	23.7	6.45	2.5e-11	571.6215	3	1.9	VVSSIEQKTEGAEKK	Phospho@3|4	Sample4_FTMSms2hcd	28.059	15.6	3.9e-5	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P63104	6	23.7	6.45	2.5e-11	792.8792	2	-0.34	VVSSIEQKTEGAEK	Phospho@3|4	Sample4_FTMSms2hcd	29.490	13.0	9.2e-4	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P63104	6	23.7	6.45	2.5e-11	626.2660	3	-2.1	LAEQAERYDDMAACMK	Oxidation@11;Oxidation@15	Sample4_FTMSms2hcd	28.162	10.3	0.0027	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P63104	6	23.7	6.45	2.5e-11	335.2018	2	-1.0	VFYLK		Sample4_FTMSms2hcd	35.959	13.7	0.0045	6	27745.3	HUMAN	14-3-3 protein zeta/delta
[17]	P07737	7	52.9	4.44	6.6e-10	735.8822	2	-1.1	SSFYVNGLTLGGQK		Sample4_FTMSms2hcd	44.183	27.6	6.6e-10	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	821.3721	2	-3.4	DSLLQDGEFSMDLR	Oxidation@11	Sample4_FTMSms2hcd	45.501	16.2	9.1e-8	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	690.3608	2	-1.6	STGGAPTFNVTVTK		Sample4_FTMSms2hcd	36.435	25.9	1.5e-7	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	412.2404	3	-0.72	TDKTLVLLMGK	Oxidation@9	Sample4_FTMSms2hcd	36.508	24.9	1.7e-7	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	375.8315	3	-1.4	CYEMASHLR	Oxidation@4	Sample4_FTMSms2hcd	23.344	16.2	1.1e-5	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	427.8647	3	-2.4	CYEMASHLRR	Oxidation@4	Sample4_FTMSms2hcd	21.647	16.4	2.0e-5	1	15054.4	HUMAN	Profilin-1
[17]	P07737	7	52.9	4.44	6.6e-10	384.5552	3	-1.8	EGVHGGLINKK		Sample4_FTMSms2hcd	21.421	11.1	0.0046	1	15054.4	HUMAN	Profilin-1
[18]	P35579	6	3.8	5.88	3.6e-13	791.3354	2	-3.9	ELEDATETADAMNR	Oxidation@12	Sample4_FTMSms2hcd	26.795	23.7	3.6e-13	1	226534.2	HUMAN	Myosin-9
[18]	P35579	6	3.8	5.88	3.6e-13	572.9142	3	-1.3	TEMEDLMSSKDDVGK	Oxidation@3;Oxidation@7	Sample4_FTMSms2hcd	24.452	24.4	4.9e-10	1	226534.2	HUMAN	Myosin-9
[18]	P35579	6	3.8	5.88	3.6e-13	666.3074	2	0.12	QLEEAEEEAQR		Sample4_FTMSms2hcd	25.897	24.3	3.2e-9	1	226534.2	HUMAN	Myosin-9
[18]	P35579	6	3.8	5.88	3.6e-13	623.6411	3	-1.9	IAEFTTNLTEEEEKSK		Sample4_FTMSms2hcd	37.297	18.5	5.8e-7	1	226534.2	HUMAN	Myosin-9
[18]	P35579	6	3.8	5.88	3.6e-13	480.7498	2	-0.84	CNGVLEGIR		Sample4_FTMSms2hcd	35.674	22.2	1.1e-4	13	226534.2	HUMAN	Myosin-9
[18]	P35579	6	3.8	5.88	3.6e-13	346.1940	3	0.11	VAAYDKLEK		Sample4_FTMSms2hcd	26.643	11.8	0.0013	1	226534.2	HUMAN	Myosin-9
[19]	P06454	3	26.1	7.27	7.5e-13	733.8459	2	-0.78	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	32.453	46.6	7.5e-13	1	12203.0	HUMAN	Prothymosin alpha
[19]	P06454	3	26.1	7.27	7.5e-13	719.2772	2	-2.0	AAEDDEDDDVDTK		Sample4_FTMSms2hcd	20.990	30.4	2.8e-9	1	12203.0	HUMAN	Prothymosin alpha
[19]	P06454	3	26.1	7.27	7.5e-13	522.5521	3	-2.0	AAEDDEDDDVDTKK		Sample4_FTMSms2hcd	19.456	31.5	3.6e-9	1	12203.0	HUMAN	Prothymosin alpha
[20]	P21333	5	2.5	5.88	2.3e-12	578.2748	3	1.6	ATCAPQHGAPGPGPADASK		Sample4_FTMSms2hcd	22.892	26.4	2.3e-12	1	280741.3	HUMAN	Filamin-A
[20]	P21333	5	2.5	5.88	2.3e-12	588.7778	2	-1.4	CSGPGLSPGMVR	Oxidation@10	Sample4_FTMSms2hcd	29.572	28.8	8.4e-10	1	280741.3	HUMAN	Filamin-A
[20]	P21333	5	2.5	5.88	2.3e-12	613.2861	2	-3.8	EATTEFSVDAR		Sample4_FTMSms2hcd	32.773	20.9	5.5e-6	1	280741.3	HUMAN	Filamin-A
[20]	P21333	5	2.5	5.88	2.3e-12	549.6293	3	-0.89	TGVAVNKPAEFTVDAK		Sample4_FTMSms2hcd	34.574	20.5	1.2e-5	1	280741.3	HUMAN	Filamin-A
[20]	P21333	5	2.5	5.88	2.3e-12	504.2648	2	-4.5	IQQNTFTR		Sample4_FTMSms2hcd	25.832	26.8	4.4e-5	3	280741.3	HUMAN	Filamin-A
[21]	P07195	4	12.9	6.32	4.3e-11	504.2628	3	-0.61	IVADKDYSVTANSK		Sample4_FTMSms2hcd	26.897	43.2	4.3e-11	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P07195	4	12.9	6.32	4.3e-11	429.5815	3	-1.2	LKDDEVAQLKK		Sample4_FTMSms2hcd	25.920	28.8	1.7e-7	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P07195	4	12.9	6.32	4.3e-11	457.2942	2	-2.0	IVVVTAGVR		Sample4_FTMSms2hcd	32.576	30.3	2.6e-5	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P07195	4	12.9	6.32	4.3e-11	480.2781	2	-3.2	GLTSVINQK		Sample4_FTMSms2hcd	32.441	23.6	1.8e-4	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[22]	O60814	5	34.9	5.71	5.8e-10	503.6178	3	-2.8	VLKQVHPDTGISSK		Sample4_FTMSms2hcd	25.128	41.1	5.8e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[22]	O60814	5	34.9	5.71	5.8e-10	477.3048	2	-0.70	LLLPGELAK		Sample4_FTMSms2hcd	42.648	31.9	3.7e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[22]	O60814	5	34.9	5.71	5.8e-10	582.6078	3	12	IAGEASRLAHYNKR	Phospho@6;Phospho@11	Sample4_FTMSms2hcd	25.986	13.7	3.2e-4	13	13890.3	HUMAN	Histone H2B type 1-K
[22]	O60814	5	34.9	5.71	5.8e-10	576.2863	2	-3.3	QVHPDTGISSK	Gln->pyro-Glu@1	Sample4_FTMSms2hcd	26.184	19.4	0.0013	15	13890.3	HUMAN	Histone H2B type 1-K
[22]	O60814	5	34.9	5.71	5.8e-10	408.7319	2	-1.1	EIQTAVR		Sample4_FTMSms2hcd	22.695	25.4	0.012	14	13890.3	HUMAN	Histone H2B type 1-K
[23]	P09651	3	12.4	9.56	5.6e-18	847.8543	2	0.72	NQGGYGGSSSSSSYGSGR		Sample4_FTMSms2hcd	23.041	35.2	5.6e-18	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[23]	P09651	3	12.4	9.56	5.6e-18	543.5981	3	-1.1	SSGPYGGGGQYFAKPR		Sample4_FTMSms2hcd	32.614	30.3	2.3e-8	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[23]	P09651	3	12.4	9.56	5.6e-18	476.8852	3	-1.9	YHTVNGHNCEVR		Sample4_FTMSms2hcd	22.514	11.9	0.0026	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[24]	P11586	5	6.0	4.64	8.3e-9	600.3163	2	-1.1	TPVPSDIDISR		Sample4_FTMSms2hcd	35.377	27.1	8.3e-9	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P11586	5	6.0	4.64	8.3e-9	689.8405	2	3.0	TDTESELDLISR		Sample4_FTMSms2hcd	40.779	35.6	1.1e-7	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P11586	5	6.0	4.64	8.3e-9	752.8575	2	-3.2	TDPTTLTDEEINR		Sample4_FTMSms2hcd	33.981	26.1	5.2e-6	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P11586	5	6.0	4.64	8.3e-9	411.2148	3	-1.5	IFHELTQTDK		Sample4_FTMSms2hcd	29.596	15.8	3.0e-4	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P11586	5	6.0	4.64	8.3e-9	456.7600	2	-2.4	MAPAEILNGK	Met-loss@1	Sample4_FTMSms2hcd	44.019	11.7	0.015	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[25]	P23528	4	24.7	5.80	3.7e-11	669.3143	2	-3.5	YALYDATYETK		Sample4_FTMSms2hcd	37.285	34.5	3.7e-11	2	18502.7	HUMAN	Cofilin-1
[25]	P23528	4	24.7	5.80	3.7e-11	572.8135	2	-0.97	MASGVAVSDGVIK	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	37.239	30.6	1.9e-7	1	18502.7	HUMAN	Cofilin-1
[25]	P23528	4	24.7	5.80	3.7e-11	418.2246	3	-1.1	AVLFCLSEDKK		Sample4_FTMSms2hcd	41.536	17.5	8.7e-6	1	18502.7	HUMAN	Cofilin-1
[25]	P23528	4	24.7	5.80	3.7e-11	332.6696	2	-2.3	CTLAEK		Sample4_FTMSms2hcd	18.622	21.6	0.0012	1	18502.7	HUMAN	Cofilin-1
[26]	Q9UHR4	2	2.5	7.69	6.3e-15	675.2943	2	-2.0	SVSVATGLNMMK	Oxidation@10;Oxidation@11;Phospho@1|3	Sample4_FTMSms2hcd	30.886	31.8	6.3e-15	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[26]	Q9UHR4	2	2.5	7.69	6.3e-15	739.3419	2	-1.7	SVSVATGLNMMKK	Phospho@3=8;Oxidation@10;Oxidation@11	Sample4_FTMSms2hcd	28.758	33.0	8.0e-13	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[27]	P04792	6	23.4	3.88	3.2e-8	578.2732	2	-1.2	QLSSGVSEIR	Phospho@3=13	Sample4_FTMSms2hcd	32.591	31.1	3.2e-8	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	6	23.4	3.88	3.2e-8	582.3127	2	-2.3	LFDQAFGLPR		Sample4_FTMSms2hcd	47.249	29.8	7.0e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	6	23.4	3.88	3.2e-8	569.7604	2	-0.41	QLSSGVSEIR	Gln->pyro-Glu@1;Phospho@3=10	Sample4_FTMSms2hcd	38.983	24.7	4.6e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	6	23.4	3.88	3.2e-8	538.2912	2	0.85	QLSSGVSEIR		Sample4_FTMSms2hcd	30.368	18.4	2.2e-4	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	6	23.4	3.88	3.2e-8	548.6122	3	-0.89	AQLGGPEAAKSDETAAK		Sample4_FTMSms2hcd	24.181	12.8	3.8e-4	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	6	23.4	3.88	3.2e-8	382.8829	3	-2.0	TKDGVVEITGK		Sample4_FTMSms2hcd	27.028	15.4	0.0100	1	22782.7	HUMAN	Heat shock protein beta-1
[28]	P05198	2	11.1	9.17	1.2e-16	866.0204	3	-0.33	LERENAEVDGDDDAEEMEAKAED	Oxidation@17	Sample4_FTMSms2hcd	28.403	38.5	1.2e-16	1	36112.5	HUMAN	Eukaryotic translation initiation factor 2 subunit 1
[28]	P05198	2	11.1	9.17	1.2e-16	674.8312	2	-2.9	VVTDTDETELAR		Sample4_FTMSms2hcd	29.746	19.4	2.3e-7	1	36112.5	HUMAN	Eukaryotic translation initiation factor 2 subunit 1
[29]	P15531	3	25.0	6.12	4.0e-11	448.9256	3	-0.87	TFIAIKPDGVQR		Sample4_FTMSms2hcd	35.739	37.8	4.0e-11	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[29]	P15531	3	25.0	6.12	4.0e-11	601.3082	3	-0.68	VMLGETNPADSKPGTIR	Oxidation@2	Sample4_FTMSms2hcd	31.321	36.0	7.7e-10	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[29]	P15531	3	25.0	6.12	4.0e-11	492.8122	2	-3.0	GLVGEIIKR		Sample4_FTMSms2hcd	44.108	10.8	0.0060	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[30]	Q9UDY2	3	2.1	4.65	7.2e-10	677.8175	4	0.031	AASSDQLRDNSPPPAFKPEPPKAK	Phospho@3=14;Phospho@4|11	Sample4_FTMSms2hcd	33.232	21.5	7.2e-10	1	133959.1	HUMAN	Tight junction protein ZO-2
[30]	Q9UDY2	3	2.1	4.65	7.2e-10	837.0415	3	-2.4	AASSDQLRDNSPPPAFKPEPPK	Phospho@3&4|3&11|4&11	Sample4_FTMSms2hcd	35.232	29.9	1.9e-8	1	133959.1	HUMAN	Tight junction protein ZO-2
[30]	Q9UDY2	3	2.1	4.65	7.2e-10	667.0591	4	-0.96	RAASSDQLRDNSPPPAFKPEPPK	Phospho@4&5|4&12|5&12	Sample4_FTMSms2hcd	33.703	18.1	7.7e-8	1	133959.1	HUMAN	Tight junction protein ZO-2
[31]	Q15036	2	2.3	6.94	3.1e-12	620.8361	2	-0.93	LSSKLSAVSLR	Phospho@6=26	Sample4_FTMSms2hcd	36.152	55.8	3.1e-12	1	52901.7	HUMAN	Sorting nexin-17
[31]	Q15036	2	2.3	6.94	3.1e-12	660.8183	2	-2.3	LSSKLSAVSLR	Phospho@6=31;Phospho@9=52	Sample4_FTMSms2hcd	36.418	23.5	1.4e-8	1	52901.7	HUMAN	Sorting nexin-17
[32]	P00338	5	14.2	4.51	3.9e-9	499.2620	3	-2.4	IVSGKDYNVTANSK		Sample4_FTMSms2hcd	25.778	32.5	3.9e-9	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[32]	P00338	5	14.2	4.51	3.9e-9	567.7843	2	-2.1	VTLTSEEEAR		Sample4_FTMSms2hcd	27.546	18.9	7.6e-6	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[32]	P00338	5	14.2	4.51	3.9e-9	457.2955	2	0.87	LVIITAGAR		Sample4_FTMSms2hcd	35.466	29.6	3.7e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[32]	P00338	5	14.2	4.51	3.9e-9	465.2941	2	-1.0	FIIPNVVK		Sample4_FTMSms2hcd	44.761	10.8	0.0045	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[32]	P00338	5	14.2	4.51	3.9e-9	367.7134	2	-0.037	NVNIFK		Sample4_FTMSms2hcd	34.535	10.2	0.016	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[33]	Q8WUF5	3	1.9	5.96	7.4e-12	597.6163	3	-0.95	SESAPTLHPYSPLSPK	Phospho@3=9	Sample4_FTMSms2hcd	38.269	32.3	7.4e-12	1	89091.8	HUMAN	RelA-associated inhibitor
[33]	Q8WUF5	3	1.9	5.96	7.4e-12	935.9031	2	-1.9	SESAPTLHPYSPLSPK	Phospho@14=14;Phospho@1|3|6	Sample4_FTMSms2hcd	39.693	18.3	2.3e-7	1	89091.8	HUMAN	RelA-associated inhibitor
[33]	Q8WUF5	3	1.9	5.96	7.4e-12	624.2725	3	0.30	SESAPTLHPYSPLSPK	Phospho@1&11|1&14|3&11|3&14	Sample4_FTMSms2hcd	39.877	11.7	2.0e-4	1	89091.8	HUMAN	RelA-associated inhibitor
[34]	Q9UKM9	2	10.5	5.57	7.9e-13	1229.8087	3	-0.32	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@12&14|12&21|12&24|14&21|14&24|21&24	Sample4_FTMSms2hcd	38.639	23.1	7.9e-13	1	32463.4	HUMAN	RNA-binding protein Raly
[34]	Q9UKM9	2	10.5	5.57	7.9e-13	1203.1495	3	-3.4	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@12|14|21|24	Sample4_FTMSms2hcd	38.604	21.3	3.3e-12	1	32463.4	HUMAN	RNA-binding protein Raly
[35]	P22626	4	13.6	3.96	7.4e-9	689.3191	2	1.1	GGGGNFGPGPGSNFR		Sample4_FTMSms2hcd	33.776	28.5	7.4e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[35]	P22626	4	13.6	3.96	7.4e-9	402.4559	4	-1.4	LTDCVVMRDPASKR	Oxidation@7	Sample4_FTMSms2hcd	26.402	20.6	1.2e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[35]	P22626	4	13.6	3.96	7.4e-9	529.2970	2	-2.0	TLETVPLER		Sample4_FTMSms2hcd	35.022	18.9	2.8e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[35]	P22626	4	13.6	3.96	7.4e-9	507.2246	2	-1.6	GGNFGFGDSR		Sample4_FTMSms2hcd	33.671	12.8	4.3e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P61978	3	7.8	7.96	7.1e-15	890.9019	2	-1.1	TDYNASVSVPDSSGPER		Sample4_FTMSms2hcd	32.505	36.0	7.1e-15	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[36]	P61978	3	7.8	7.96	7.1e-15	351.8847	3	-1.9	VVLIGGKPDR		Sample4_FTMSms2hcd	28.555	13.6	0.017	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[36]	P61978	3	7.8	7.96	7.1e-15	437.2540	2	-3.8	DLAGSIIGK		Sample4_FTMSms2hcd	38.160	12.8	0.039	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[37]	P15880	4	12.6	4.25	2.2e-9	693.8493	2	-1.9	TYSYLTPDLWK		Sample4_FTMSms2hcd	49.645	23.8	2.2e-9	1	31324.7	HUMAN	40S ribosomal protein S2
[37]	P15880	4	12.6	4.25	2.2e-9	513.3039	2	1.5	GTGIVSAPVPK		Sample4_FTMSms2hcd	31.620	21.5	4.6e-6	1	31324.7	HUMAN	40S ribosomal protein S2
[37]	P15880	4	12.6	4.25	2.2e-9	367.2043	2	-1.6	CGSVLVR		Sample4_FTMSms2hcd	26.346	28.5	1.3e-5	1	31324.7	HUMAN	40S ribosomal protein S2
[37]	P15880	4	12.6	4.25	2.2e-9	426.7265	2	-0.51	ATFDAISK		Sample4_FTMSms2hcd	30.267	20.9	0.0016	1	31324.7	HUMAN	40S ribosomal protein S2
[38]	P35221	1	2.0	9.85	1.2e-17	1119.9331	2	-0.40	TPEELDDSDFETEDFDVR	Phospho@8=38	Sample4_FTMSms2hcd	46.451	44.7	1.2e-17	1	100072.2	HUMAN	Catenin alpha-1
[39]	P27816	2	1.2	5.66	1.6e-10	605.7883	2	-1.8	LATNTSAPDLK	Phospho@6=16	Sample4_FTMSms2hcd	29.327	36.5	1.6e-10	1	121006.0	HUMAN	Microtubule-associated protein 4
[39]	P27816	2	1.2	5.66	1.6e-10	790.3947	2	-1.2	LATNTSAPDLKNVR	Phospho@5|6	Sample4_FTMSms2hcd	31.949	26.8	9.0e-8	1	121006.0	HUMAN	Microtubule-associated protein 4
[40]	P04075	7	19.5	2.41	8.6e-7	496.9376	3	-2.3	GILAADESTGSIAKR		Sample4_FTMSms2hcd	32.348	22.7	8.6e-7	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	365.1924	3	-0.92	AAQEEYVKR		Sample4_FTMSms2hcd	20.951	22.0	8.2e-6	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	538.2816	2	-0.49	ALANSLACQGK		Sample4_FTMSms2hcd	29.615	24.1	1.1e-5	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	382.2387	2	-1.5	VLAAVYK		Sample4_FTMSms2hcd	29.573	20.1	8.0e-5	3	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	549.6071	3	-1.5	LQSIGTENTEENRR		Sample4_FTMSms2hcd	25.266	16.6	2.5e-4	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	435.7046	2	-0.75	CQYVTEK		Sample4_FTMSms2hcd	22.621	20.4	7.8e-4	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[40]	P04075	7	19.5	2.41	8.6e-7	401.2442	2	-2.2	ALQASALK		Sample4_FTMSms2hcd	26.661	23.1	0.0028	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[41]	P68363	3	9.3	4.03	3.0e-8	912.9955	2	-0.93	VGINYQPPTVVPGGDLAK		Sample4_FTMSms2hcd	42.785	21.9	3.0e-8	7	50152.1	HUMAN	Tubulin alpha-1B chain
[41]	P68363	3	9.3	4.03	3.0e-8	508.2924	2	-0.70	DVNAAIATIK		Sample4_FTMSms2hcd	36.117	32.5	7.0e-7	5	50152.1	HUMAN	Tubulin alpha-1B chain
[41]	P68363	3	9.3	4.03	3.0e-8	573.6314	3	-1.4	NLDIERPTYTNLNR		Sample4_FTMSms2hcd	37.108	20.3	5.8e-5	7	50152.1	HUMAN	Tubulin alpha-1B chain
[42]	Q9Y5T5	1	2.7	9.56	4.3e-17	918.3679	3	-2.0	TVEDEDQDSEEEKDNDSYIKER	Phospho@9=25	Sample4_FTMSms2hcd	29.114	44.5	4.3e-17	1	93571.0	HUMAN	Ubiquitin carboxyl-terminal hydrolase 16
[43]	Q06830	3	15.1	3.24	1.4e-7	554.3054	2	-0.84	TIAQDYGVLK		Sample4_FTMSms2hcd	37.309	27.4	1.4e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[43]	Q06830	3	15.1	3.24	1.4e-7	327.5148	3	-1.4	IGHPAPNFK		Sample4_FTMSms2hcd	26.377	28.1	1.9e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[43]	Q06830	3	15.1	3.24	1.4e-7	606.3403	2	-0.77	QITVNDLPVGR		Sample4_FTMSms2hcd	38.714	26.4	4.0e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[44]	Q07020	3	18.1	4.37	2.8e-10	530.2855	2	2.1	GCGTVLLSGPR		Sample4_FTMSms2hcd	36.085	24.9	2.8e-10	1	21634.7	HUMAN	60S ribosomal protein L18
[44]	Q07020	3	18.1	4.37	2.8e-10	730.9020	2	-1.9	ILTFDQLALDSPK		Sample4_FTMSms2hcd	49.981	23.8	2.1e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[44]	Q07020	3	18.1	4.37	2.8e-10	380.8868	3	-2.2	TNRPPLSLSR		Sample4_FTMSms2hcd	29.942	21.4	2.9e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[45]	P10809	3	5.8	4.42	1.2e-8	672.8595	2	-3.0	TVIIEQSWGSPK		Sample4_FTMSms2hcd	39.451	34.1	1.2e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[45]	P10809	3	5.8	4.42	1.2e-8	617.3003	2	-2.0	VGGTSDVEVNEK		Sample4_FTMSms2hcd	24.290	15.5	2.7e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[45]	P10809	3	5.8	4.42	1.2e-8	480.7572	2	-3.9	VTDALNATR		Sample4_FTMSms2hcd	25.363	18.9	7.2e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[46]	Q9P2D3	2	1.4	7.77	8.9e-14	609.6295	3	-0.92	RSTSVNLNQASGAVGSAK	Phospho@2|3|4	Sample4_FTMSms2hcd	30.338	56.2	8.9e-14	1	224304.5	HUMAN	HEAT repeat-containing protein 5B
[46]	Q9P2D3	2	1.4	7.77	8.9e-14	487.7792	2	-0.58	ATVGSLLGEK		Sample4_FTMSms2hcd	22.546	15.7	0.036	1	224304.5	HUMAN	HEAT repeat-containing protein 5B
[47]	P62805	3	31.1	3.95	5.5e-10	663.3801	2	-0.49	DNIQGITKPAIR		Sample4_FTMSms2hcd	32.260	22.3	5.5e-10	1	11367.4	HUMAN	Histone H4
[47]	P62805	3	31.1	3.95	5.5e-10	663.8515	2	-1.2	TVTAMDVVYALK	Oxidation@5	Sample4_FTMSms2hcd	44.659	19.2	7.0e-8	1	11367.4	HUMAN	Histone H4
[47]	P62805	3	31.1	3.95	5.5e-10	495.2925	2	-0.12	VFLENVIR		Sample4_FTMSms2hcd	44.215	19.6	6.6e-7	1	11367.4	HUMAN	Histone H4
[48]	P17844	3	6.0	4.29	9.9e-11	648.3269	2	-0.96	TTYLVLDEADR		Sample4_FTMSms2hcd	40.718	21.4	9.9e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[48]	P17844	3	6.0	4.29	9.9e-11	787.8955	2	-0.77	TGTAYTFFTPNNIK		Sample4_FTMSms2hcd	45.913	21.7	6.0e-10	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[48]	P17844	3	6.0	4.29	9.9e-11	613.8576	2	-1.9	APILIATDVASR		Sample4_FTMSms2hcd	39.938	10.2	3.9e-4	2	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[49]	P29692	4	14.2	3.67	3.1e-7	679.8667	2	-0.95	IASLEVENQSLR		Sample4_FTMSms2hcd	36.542	34.4	3.1e-7	1	31122.1	HUMAN	Elongation factor 1-delta
[49]	P29692	4	14.2	3.67	3.1e-7	480.5730	3	-1.1	ATAPQTQHVSPMR	Oxidation@12	Sample4_FTMSms2hcd	20.809	12.5	6.6e-4	1	31122.1	HUMAN	Elongation factor 1-delta
[49]	P29692	4	14.2	3.67	3.1e-7	487.2944	2	-1.4	LVPVGYGIR		Sample4_FTMSms2hcd	37.429	11.9	0.0011	1	31122.1	HUMAN	Elongation factor 1-delta
[49]	P29692	4	14.2	3.67	3.1e-7	358.2215	2	1.2	LNVLEK		Sample4_FTMSms2hcd	29.506	19.4	0.025	1	31122.1	HUMAN	Elongation factor 1-delta
[50]	Q99439	3	8.7	3.03	9.7e-9	674.7835	2	-1.7	CASQSGMTAYGTR	Oxidation@7	Sample4_FTMSms2hcd	21.051	19.8	9.7e-9	1	33697.4	HUMAN	Calponin-2
[50]	Q99439	3	8.7	3.03	9.7e-9	647.7958	2	-2.7	CASQVGMTAPGTR	Oxidation@7	Sample4_FTMSms2hcd	21.743	19.7	1.2e-8	1	33697.4	HUMAN	Calponin-2
[50]	Q99439	3	8.7	3.03	9.7e-9	484.2352	3	1.5	CASQVGMTAPGTRR	Oxidation@7	Sample4_FTMSms2hcd	20.421	13.8	5.1e-7	1	33697.4	HUMAN	Calponin-2
[51]	Q9H0B6	3	2.9	3.42	2.0e-7	537.2540	2	-1.8	ASSLNFLNK	Phospho@3=19	Sample4_FTMSms2hcd	40.107	30.8	2.0e-7	1	68935.2	HUMAN	Kinesin light chain 2
[51]	Q9H0B6	3	2.9	3.42	2.0e-7	466.2229	2	-1.3	SGSFGKLR	Phospho@3=12	Sample4_FTMSms2hcd	28.023	25.2	5.9e-7	1	68935.2	HUMAN	Kinesin light chain 2
[51]	Q9H0B6	3	2.9	3.42	2.0e-7	615.3054	2	-0.24	RASSLNFLNK	Phospho@3|4	Sample4_FTMSms2hcd	38.014	14.0	0.0014	1	68935.2	HUMAN	Kinesin light chain 2
[52]	P34932	2	2.5	5.98	5.7e-12	748.3531	2	-2.3	AGGIETIANEYSDR		Sample4_FTMSms2hcd	39.517	31.9	5.7e-12	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[52]	P34932	2	2.5	5.98	5.7e-12	418.2304	2	-3.0	LFEELGK		Sample4_FTMSms2hcd	36.546	17.9	9.6e-4	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[53]	P05387	2	24.3	4.56	1.1e-9	591.6389	3	-0.19	ILDSVGIEADDDRLNK		Sample4_FTMSms2hcd	37.394	30.1	1.1e-9	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[53]	P05387	2	24.3	4.56	1.1e-9	628.8450	2	-1.4	NIEDVIAQGIGK		Sample4_FTMSms2hcd	46.985	27.4	1.2e-6	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[54]	P26373	2	10.0	3.95	1.2e-8	616.8137	2	-2.3	STESLQANVQR		Sample4_FTMSms2hcd	26.617	29.4	1.2e-8	1	24261.7	HUMAN	60S ribosomal protein L13
[54]	P26373	2	10.0	3.95	1.2e-8	412.8869	3	-0.73	VITEEEKNFK		Sample4_FTMSms2hcd	27.443	19.2	8.0e-8	1	24261.7	HUMAN	60S ribosomal protein L13
[55]	P62306	2	24.4	6.07	5.6e-13	777.2989	2	-0.17	GVEEEEEDGEMRE	Oxidation@11	Sample4_FTMSms2hcd	24.468	20.9	5.6e-13	1	9725.3	HUMAN	Small nuclear ribonucleoprotein F
[55]	P62306	2	24.4	6.07	5.6e-13	497.7599	2	-1.3	CNNVLYIR		Sample4_FTMSms2hcd	37.144	27.4	3.2e-4	1	9725.3	HUMAN	Small nuclear ribonucleoprotein F
[56]	P63313	2	65.9	3.80	1.7e-7	791.3589	2	0.26	MADKPDMGEIASFDK	Met-loss+Acetyl@1;Oxidation@7	Sample4_FTMSms2hcd	35.416	34.2	1.7e-7	1	5025.7	HUMAN	Thymosin beta-10
[56]	P63313	2	65.9	3.80	1.7e-7	562.9740	3	3.2	NTLPTKETIEQEKR		Sample4_FTMSms2hcd	27.339	19.4	9.0e-7	1	5025.7	HUMAN	Thymosin beta-10
[57]	Q14498	1	3.2	7.20	1.0e-12	915.4051	2	-0.35	TDASSASSFLDSDELER		Sample4_FTMSms2hcd	42.872	40.3	1.0e-12	1	59380.1	HUMAN	RNA-binding protein 39
[58]	P57721	2	6.7	4.08	4.4e-9	616.2895	2	-1.5	INISEGNCPER		Sample4_FTMSms2hcd	30.341	28.5	4.4e-9	3	39465.6	HUMAN	Poly(rC)-binding protein 3
[58]	P57721	2	6.7	4.08	4.4e-9	686.3871	2	0.35	LVVPASQCGSLIGK		Sample4_FTMSms2hcd	41.777	25.0	2.7e-7	2	39465.6	HUMAN	Poly(rC)-binding protein 3
[59]	O60264	1	1.4	7.08	1.6e-12	883.8934	2	-1.1	TEQEEDEELLTESSK		Sample4_FTMSms2hcd	35.335	41.8	1.6e-12	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[60]	P04083	1	4.6	6.95	1.4e-13	870.3710	2	-0.43	SEDFGVNEDLADSDAR		Sample4_FTMSms2hcd	38.076	33.0	1.4e-13	1	38714.6	HUMAN	Annexin A1
[61]	O95067	1	4.5	6.72	7.6e-12	671.3148	3	-1.7	RPTVSSDLENIDTGVNSK	Phospho@3=8	Sample4_FTMSms2hcd	37.799	47.3	7.6e-12	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[62]	P30050	1	9.1	6.65	5.8e-13	681.3389	2	-1.8	CTGGEVGATSALAPK		Sample4_FTMSms2hcd	31.094	33.2	5.8e-13	1	17818.7	HUMAN	60S ribosomal protein L12
[63]	P26583	2	17.2	4.21	1.8e-10	1128.7392	3	-0.53	KKNEPEDEEEEEEEEDEDEEEEDEDEE		Sample4_FTMSms2hcd	29.142	22.2	1.8e-10	1	24034.0	HUMAN	High mobility group protein B2
[63]	P26583	2	17.2	4.21	1.8e-10	376.8605	3	-1.3	YEKDIAAYR		Sample4_FTMSms2hcd	28.114	18.9	2.8e-6	2	24034.0	HUMAN	High mobility group protein B2
[64]	P22234	2	5.9	3.51	5.2e-8	593.3451	2	-0.71	MATAEVLNIGKK	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	39.287	28.6	5.2e-8	1	47079.7	HUMAN	Multifunctional protein ADE2
[64]	P22234	2	5.9	3.51	5.2e-8	493.5958	3	-0.58	TKEVYELLDSPGK		Sample4_FTMSms2hcd	39.153	22.3	2.7e-6	1	47079.7	HUMAN	Multifunctional protein ADE2
[65]	P14174	1	10.4	6.03	1.2e-11	652.3440	2	-1.5	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	Sample4_FTMSms2hcd	38.849	34.1	1.2e-11	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[66]	P18124	1	7.7	5.97	3.0e-11	529.7501	4	-0.79	TTHFVEGGDAGNREDQINR		Sample4_FTMSms2hcd	27.414	35.6	3.0e-11	1	29226.0	HUMAN	60S ribosomal protein L7
[67]	Q9UQ80	2	4.6	3.05	1.2e-8	959.3637	2	-1.7	TAENATSGETLEENEAGD	Phospho@6|7|10	Sample4_FTMSms2hcd	28.879	18.1	1.2e-8	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[67]	Q9UQ80	2	4.6	3.05	1.2e-8	919.3806	2	-1.7	TAENATSGETLEENEAGD		Sample4_FTMSms2hcd	29.229	20.6	3.8e-8	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[68]	O75475	1	4.2	5.82	1.4e-12	848.6590	3	-1.3	TGVTSTSDSEEEGDDQEGEKKR	Phospho@9=8;Phospho@5|6|7	Sample4_FTMSms2hcd	21.474	26.9	1.4e-12	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[69]	P62826	2	8.3	2.95	8.9e-7	480.7416	2	-2.7	HLTGEFEK		Sample4_FTMSms2hcd	25.213	18.3	8.9e-7	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[69]	P62826	2	8.3	2.95	8.9e-7	607.8052	2	-1.7	NLQYYDISAK		Sample4_FTMSms2hcd	36.978	29.6	1.3e-6	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[70]	Q9NSK0	1	3.1	5.62	2.9e-11	1040.5140	2	-0.76	AASLNYLNQPSAAPLQVSR	Phospho@3=34	Sample4_FTMSms2hcd	42.749	32.1	2.9e-11	1	68640.1	HUMAN	Kinesin light chain 4
[71]	P09382	2	17.0	3.61	7.2e-8	530.9165	3	1.3	FNAHGDANTIVCNSK		Sample4_FTMSms2hcd	29.743	30.3	7.2e-8	1	14715.8	HUMAN	Galectin-1
[71]	P09382	2	17.0	3.61	7.2e-8	439.2610	2	0.62	SFVLNLGK		Sample4_FTMSms2hcd	42.820	19.1	1.3e-4	1	14715.8	HUMAN	Galectin-1
[72]	P13639	3	3.3	2.68	4.3e-7	546.2952	2	-1.2	MVNFTVDQIR	Met-loss@1	Sample4_FTMSms2hcd	38.872	25.2	4.3e-7	1	95339.0	HUMAN	Elongation factor 2
[72]	P13639	3	3.3	2.68	4.3e-7	533.7759	2	-0.34	STLTDSLVCK		Sample4_FTMSms2hcd	36.938	16.2	2.6e-5	1	95339.0	HUMAN	Elongation factor 2
[72]	P13639	3	3.3	2.68	4.3e-7	456.2158	2	-1.6	YFDPANGK		Sample4_FTMSms2hcd	28.609	12.7	6.2e-4	1	95339.0	HUMAN	Elongation factor 2
[73]	Q7Z628	1	2.0	5.27	6.8e-12	675.3615	2	-2.3	VTSLANLISPVR	Phospho@3=12	Sample4_FTMSms2hcd	48.510	25.2	6.8e-12	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[74]	P61604	2	20.6	3.50	5.8e-7	658.3797	2	-4.5	VLQATVVAVGSGSK		Sample4_FTMSms2hcd	33.704	34.1	5.8e-7	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[74]	P61604	2	20.6	3.50	5.8e-7	454.2545	2	-2.1	FLPLFDR		Sample4_FTMSms2hcd	48.605	12.1	0.0013	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[75]	P36578	1	2.6	5.02	1.1e-12	572.2353	2	-3.2	SGQGAFGNMCR	Oxidation@9	Sample4_FTMSms2hcd	25.215	18.4	1.1e-12	1	47697.7	HUMAN	60S ribosomal protein L4
[76]	P62241	2	11.5	2.67	8.4e-7	753.8919	2	-2.2	ISSLLEEQFQQGK		Sample4_FTMSms2hcd	41.779	20.4	8.4e-7	1	24205.4	HUMAN	40S ribosomal protein S8
[76]	P62241	2	11.5	2.67	8.4e-7	657.8419	2	-1.7	LTPEEEEILNK		Sample4_FTMSms2hcd	37.192	26.7	5.2e-6	1	24205.4	HUMAN	40S ribosomal protein S8
[77]	P09211	1	5.7	4.91	1.6e-11	669.3656	2	-0.98	MPPYTVVYFPVR	Met-loss@1	Sample4_FTMSms2hcd	47.888	23.6	1.6e-11	1	23356.0	HUMAN	Glutathione S-transferase P
[78]	Q86W92	1	1.8	4.82	2.5e-10	737.9659	3	-3.1	SQSTTFNPDDMSEPEFKR	Oxidation@11;Phospho@1|3|4	Sample4_FTMSms2hcd	34.993	29.1	2.5e-10	1	114025.1	HUMAN	Liprin-beta-1
[79]	Q14103	1	3.9	4.75	1.4e-9	744.8812	2	-2.0	IFVGGLSPDTPEEK		Sample4_FTMSms2hcd	39.661	32.6	1.4e-9	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[80]	Q9H9C1	1	3.9	4.70	9.5e-10	686.6551	3	-1.6	TRPGSFQSLSDALSDTPAK	Phospho@5=8	Sample4_FTMSms2hcd	44.156	31.1	9.5e-10	1	57005.7	HUMAN	VPS33B-interacting protein
[81]	Q01105	2	7.9	2.95	4.6e-7	482.8865	3	-3.2	EFHLNESGDPSSK		Sample4_FTMSms2hcd	29.887	28.1	4.6e-7	1	33489.1	HUMAN	Protein SET
[81]	Q01105	2	7.9	2.95	4.6e-7	604.8049	2	-1.6	VEVTEFEDIK		Sample4_FTMSms2hcd	40.910	18.0	1.0e-4	1	33489.1	HUMAN	Protein SET
[82]	P08758	2	5.3	3.08	3.0e-8	507.7596	2	-2.3	LYDAYELK		Sample4_FTMSms2hcd	36.646	19.8	3.0e-8	1	35937.1	HUMAN	Annexin A5
[82]	P08758	2	5.3	3.08	3.0e-8	501.3020	2	-2.2	VLTEIIASR		Sample4_FTMSms2hcd	37.098	22.9	2.9e-5	1	35937.1	HUMAN	Annexin A5
[83]	Q8N4C8	1	1.7	4.50	5.4e-9	751.7029	3	-1.8	TSSIATALNTSGAGGSRPAQAVR	Phospho@3=7	Sample4_FTMSms2hcd	35.056	33.2	5.4e-9	1	149822.8	HUMAN	Misshapen-like kinase 1
[84]	P50991	2	4.5	3.85	1.9e-9	1016.9327	2	-0.26	TDMDNQIVVSDYAQMDR	Oxidation@3;Oxidation@15	Sample4_FTMSms2hcd	35.318	24.2	1.9e-9	1	57924.8	HUMAN	T-complex protein 1 subunit delta
[84]	P50991	2	4.5	3.85	1.9e-9	365.7140	2	0.15	TAGINVR		Sample4_FTMSms2hcd	24.246	13.2	0.0017	1	57924.8	HUMAN	T-complex protein 1 subunit delta
[85]	O15127	1	4.0	4.45	7.6e-12	630.2545	2	-2.8	AASSAAQGAFQGN	Phospho@3|4	Sample4_FTMSms2hcd	27.801	17.3	7.6e-12	1	36649.2	HUMAN	Secretory carrier-associated membrane protein 2
[86]	Q9P0V3	1	1.3	4.39	4.1e-9	752.8675	2	-1.2	SYSLSELSVLQAK	Phospho@3=14	Sample4_FTMSms2hcd	48.615	31.4	4.1e-9	1	107496.7	HUMAN	SH3 domain-binding protein 4
[87]	P02765	1	3.5	4.39	1.1e-9	470.2043	3	-1.8	CDSSPDSAEDVRK		Sample4_FTMSms2hcd	20.870	28.3	1.1e-9	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[88]	P33992	1	1.5	4.39	2.4e-9	556.2755	2	-1.3	CSPIGVYTSGK		Sample4_FTMSms2hcd	33.428	30.1	2.4e-9	1	82286.3	HUMAN	DNA replication licensing factor MCM5
[89]	P49137	1	2.5	4.38	1.8e-9	608.2970	2	-1.2	VPQTPLHTSR	Phospho@4=40	Sample4_FTMSms2hcd	23.682	29.3	1.8e-9	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[90]	P35268	2	21.1	4.17	5.8e-11	966.3658	2	-3.0	YFQINQDEEEEEDED		Sample4_FTMSms2hcd	38.013	19.2	5.8e-11	1	14787.1	HUMAN	60S ribosomal protein L22
[90]	P35268	2	21.1	4.17	5.8e-11	465.5793	3	-2.9	VVANSKESYELR		Sample4_FTMSms2hcd	27.747	12.7	0.0015	1	14787.1	HUMAN	60S ribosomal protein L22
[91]	P61247	2	8.7	3.92	4.3e-9	406.5380	3	-2.2	TSYAQHQQVR		Sample4_FTMSms2hcd	19.325	26.8	4.3e-9	1	29945.2	HUMAN	40S ribosomal protein S3a
[91]	P61247	2	8.7	3.92	4.3e-9	505.9383	3	-0.64	EVQTNDLKEVVNK		Sample4_FTMSms2hcd	31.667	12.2	0.015	1	29945.2	HUMAN	40S ribosomal protein S3a
[92]	Q8N122	2	0.8	2.26	4.6e-7	531.7340	2	-0.79	SVSSYGNIR	Phospho@3|4	Sample4_FTMSms2hcd	30.287	21.2	4.6e-7	1	149039.0	HUMAN	Regulatory-associated protein of mTOR
[92]	Q8N122	2	0.8	2.26	4.6e-7	706.3063	2	-5.5	LRSVSSYGNIR	Phospho@3=25;Phospho@5|6	Sample4_FTMSms2hcd	33.567	17.7	1.8e-6	1	149039.0	HUMAN	Regulatory-associated protein of mTOR
[93]	O15347	1	11.5	4.12	1.7e-10	976.3695	3	-0.96	KKVEEEDEEEEEEEEEEEEEEDE		Sample4_FTMSms2hcd	29.714	21.2	1.7e-10	1	22980.2	HUMAN	High mobility group protein B3
[94]	P23246	2	3.7	3.08	3.2e-8	671.3355	2	-1.6	FGQGGAGPVGGQGPR		Sample4_FTMSms2hcd	27.962	23.1	3.2e-8	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[94]	P23246	2	3.7	3.08	3.2e-8	626.8131	2	-1.5	YGEPGEVFINK		Sample4_FTMSms2hcd	37.816	21.6	2.1e-4	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[95]	P48643	2	3.7	2.26	2.4e-7	547.2657	2	-2.9	IADGYEQAAR		Sample4_FTMSms2hcd	25.656	18.6	2.4e-7	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[95]	P48643	2	3.7	2.26	2.4e-7	501.2662	2	-1.1	TSLGPNGLDK		Sample4_FTMSms2hcd	29.617	19.6	2.1e-6	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[96]	Q9Y4F9	1	1.2	3.97	8.3e-10	747.3235	2	-1.6	SQSFAGFSGLQER	Phospho@3=9	Sample4_FTMSms2hcd	42.727	23.5	8.3e-10	1	118519.8	HUMAN	Protein FAM65B
[97]	Q13268	2	7.4	2.80	2.4e-8	521.3106	2	1.4	VNCVVPGIIK		Sample4_FTMSms2hcd	42.056	19.6	2.4e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[97]	Q13268	2	7.4	2.80	2.4e-8	478.2934	2	-2.9	TLALELAPK		Sample4_FTMSms2hcd	40.194	18.1	2.6e-5	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[98]	P62269	2	13.2	2.51	1.2e-7	624.2902	2	-1.5	AGELTEDEVER		Sample4_FTMSms2hcd	28.803	20.6	1.2e-7	1	17718.8	HUMAN	40S ribosomal protein S18
[98]	P62269	2	13.2	2.51	1.2e-7	501.2726	2	0.49	VLNTNIDGR		Sample4_FTMSms2hcd	28.545	19.7	1.2e-5	1	17718.8	HUMAN	40S ribosomal protein S18
[99]	P62158	2	20.1	2.48	5.1e-7	585.6271	3	-2.3	VFDKDGNGYISAAELR		Sample4_FTMSms2hcd	39.189	23.6	5.1e-7	1	16837.7	HUMAN	Calmodulin
[99]	P62158	2	20.1	2.48	5.1e-7	782.3795	2	-1.3	MADQLTEEQIAEFK	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	46.080	13.6	4.1e-5	1	16837.7	HUMAN	Calmodulin
[100]	P00441	3	18.8	1.83	5.1e-7	472.7649	2	-0.89	LACGVIGIAQ		Sample4_FTMSms2hcd	43.928	17.1	5.1e-7	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[100]	P00441	3	18.8	1.83	5.1e-7	613.3112	2	-1.6	HVGDLGNVTADK		Sample4_FTMSms2hcd	27.637	14.9	2.6e-6	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[100]	P00441	3	18.8	1.83	5.1e-7	413.2438	2	-3.1	TLVVHEK		Sample4_FTMSms2hcd	20.344	11.7	8.1e-5	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[101]	P62857	1	13.0	3.83	4.0e-9	558.2376	2	0.50	VEFMDDTSR	Oxidation@4	Sample4_FTMSms2hcd	26.855	25.8	4.0e-9	1	7841.1	HUMAN	40S ribosomal protein S28
[102]	P17096	2	17.8	2.02	3.4e-7	772.9913	3	-0.40	KLEKEEEEGISQESSEEEQ	Phospho@14|15	Sample4_FTMSms2hcd	26.500	18.1	3.4e-7	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[102]	P17096	2	17.8	2.02	3.4e-7	799.6451	3	-2.4	KLEKEEEEGISQESSEEEQ	Phospho@11&14|11&15|14&15	Sample4_FTMSms2hcd	26.950	15.7	8.9e-7	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[103]	Q13765	1	7.0	3.82	1.0e-8	807.9189	2	-1.7	IEDLSQQAQLAAAEK		Sample4_FTMSms2hcd	36.157	27.8	1.0e-8	1	23384.1	HUMAN	Nascent polypeptide-associated complex subunit alpha
[104]	P14314	1	2.3	3.79	1.3e-9	677.8094	2	-2.9	ETMVTSTTEPSR	Oxidation@3	Sample4_FTMSms2hcd	21.640	22.6	1.3e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[105]	Q5JRK9	1	10.8	3.63	4.3e-9	649.7956	2	-1.5	IEDEPGDGPDVR		Sample4_FTMSms2hcd	27.264	23.9	4.3e-9	2	12041.1	HUMAN	Putative G antigen family E member 3
[106]	Q14116	1	4.7	3.56	6.3e-9	566.3080	2	-2.8	TIFIISMYK	Oxidation@7	Sample4_FTMSms2hcd	45.184	24.1	6.3e-9	1	22326.4	HUMAN	Interleukin-18
[107]	Q04760	1	3.8	3.54	6.0e-10	435.1983	2	-0.29	CDFPIMK	Oxidation@6	Sample4_FTMSms2hcd	33.296	18.4	6.0e-10	1	20777.9	HUMAN	Lactoylglutathione lyase
[108]	P63220	2	22.9	2.38	1.4e-7	569.7561	2	0.39	MGESDDSILR	Oxidation@1	Sample4_FTMSms2hcd	30.106	19.6	1.4e-7	1	9111.5	HUMAN	40S ribosomal protein S21
[108]	P63220	2	22.9	2.38	1.4e-7	484.2546	2	-1.1	TYAICGAIR		Sample4_FTMSms2hcd	37.999	14.3	2.8e-5	1	9111.5	HUMAN	40S ribosomal protein S21
[109]	P12004	1	4.2	3.49	7.6e-9	602.8014	2	-2.9	CAGNEDIITLR		Sample4_FTMSms2hcd	38.705	23.9	7.6e-9	1	28769.1	HUMAN	Proliferating cell nuclear antigen
[110]	P43487	1	5.5	3.47	1.9e-7	691.3222	2	0.14	TLEEDEEELFK		Sample4_FTMSms2hcd	45.846	31.2	1.9e-7	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[111]	P02545	2	2.6	1.77	1.9e-5	487.7423	2	-1.6	LLEGEEER		Sample4_FTMSms2hcd	24.993	17.8	1.9e-5	3	74140.1	HUMAN	Prelamin-A/C
[111]	P02545	2	2.6	1.77	1.9e-5	514.7894	2	-1.9	LADALQELR		Sample4_FTMSms2hcd	39.370	25.0	2.8e-5	1	74140.1	HUMAN	Prelamin-A/C
[112]	Q5TCZ1	1	1.0	3.33	3.9e-8	628.7784	2	-1.8	NESLTATDGLR	Phospho@3=27	Sample4_FTMSms2hcd	33.199	26.1	3.9e-8	1	125290.3	HUMAN	SH3 and PX domain-containing protein 2A
[113]	P30101	1	2.2	3.32	2.3e-8	596.3029	2	-1.6	LAPEYEAAATR		Sample4_FTMSms2hcd	29.780	24.8	2.3e-8	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[114]	Q7Z460	1	0.9	3.29	2.5e-8	495.5605	3	-4.8	SRSDIDVNAAASAK	Phospho@1|3	Sample4_FTMSms2hcd	26.743	24.6	2.5e-8	1	169452.0	HUMAN	CLIP-associating protein 1
[115]	P06732	1	3.1	3.28	9.9e-8	659.8196	2	0.90	GQSIDDMIPAQK	Oxidation@7	Sample4_FTMSms2hcd	29.888	27.8	9.9e-8	1	43101.5	HUMAN	Creatine kinase M-type
[116]	O60716	1	1.0	3.21	1.5e-7	553.7526	2	-0.99	VGGSSVDLHR	Phospho@4=10	Sample4_FTMSms2hcd	26.042	28.1	1.5e-7	1	108170.9	HUMAN	Catenin delta-1
[117]	P07237	2	4.1	2.59	4.7e-8	533.7601	2	-3.2	TVIDYNGER		Sample4_FTMSms2hcd	29.173	15.8	4.7e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[117]	P07237	2	4.1	2.59	4.7e-8	484.5723	3	0.75	YKPESEELTAER		Sample4_FTMSms2hcd	28.290	19.1	2.1e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[118]	O75426	1	2.1	3.20	3.6e-10	671.7889	2	-7.3	VVGTPEPSLGAR	Phospho@4;Phospho@8	Sample4_FTMSms2hcd	24.908	13.8	3.6e-10	1	64889.6	HUMAN	F-box only protein 24
[119]	Q92598	1	1.3	3.16	2.1e-7	563.2827	2	-2.4	CTPSVISFGSK		Sample4_FTMSms2hcd	38.583	28.4	2.1e-7	1	96865.8	HUMAN	Heat shock protein 105 kDa
[120]	P15311	2	3.2	2.51	4.8e-8	503.8996	3	-1.4	THNDIIHNENMR	Oxidation@11	Sample4_FTMSms2hcd	21.281	18.4	4.8e-8	1	69413.4	HUMAN	Ezrin
[120]	P15311	2	3.2	2.51	4.8e-8	447.7748	2	-2.7	LFFLQVK		Sample4_FTMSms2hcd	50.039	14.2	1.4e-4	3	69413.4	HUMAN	Ezrin
[121]	O95218	1	2.4	3.14	6.7e-9	440.7077	2	-1.4	CGNVNFAR		Sample4_FTMSms2hcd	27.545	20.1	6.7e-9	1	37404.7	HUMAN	Zinc finger Ran-binding domain-containing protein 2
[122]	Q01130	1	7.7	3.12	1.3e-7	892.3580	2	-1.2	DAEDAMDAMDGAVLDGR	Oxidation@6;Oxidation@9	Sample4_FTMSms2hcd	31.917	26.8	1.3e-7	1	25476.5	HUMAN	Serine/arginine-rich splicing factor 2
[123]	Q09028	1	3.5	3.08	8.9e-9	804.3616	2	-1.5	MADKEAAFDDAVEER	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	37.131	20.1	8.9e-9	1	47656.1	HUMAN	Histone-binding protein RBBP4
[124]	P02768	2	3.1	2.76	2.1e-7	693.8132	2	-1.0	YICENQDSISSK		Sample4_FTMSms2hcd	29.443	23.2	2.1e-7	1	69367.4	HUMAN	Serum albumin
[124]	P02768	2	3.1	2.76	2.1e-7	464.2498	2	-1.2	YLYEIAR		Sample4_FTMSms2hcd	36.816	24.4	0.010	1	69367.4	HUMAN	Serum albumin
[125]	P05204	1	16.7	2.95	1.8e-8	396.9918	4	-1.1	LSAKPAPPKPEPKPK		Sample4_FTMSms2hcd	21.042	20.5	1.8e-8	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[126]	P47914	1	9.4	2.91	3.3e-8	689.3776	2	-0.41	AQAAAPASVPAQAPK		Sample4_FTMSms2hcd	26.765	21.5	3.3e-8	1	17752.2	HUMAN	60S ribosomal protein L29
[127]	P37802	1	6.0	2.89	6.7e-8	616.3438	2	-1.9	TLMNLGGLAVAR	Oxidation@3	Sample4_FTMSms2hcd	40.203	22.9	6.7e-8	1	22391.7	HUMAN	Transgelin-2
[128]	Q9H019	1	2.7	2.87	3.1e-8	475.7265	2	0.21	NASVPNLR	Phospho@3	Sample4_FTMSms2hcd	30.148	21.0	3.1e-8	1	31957.7	HUMAN	Protein FAM54B
[129]	O14713	1	6.5	2.86	7.0e-9	696.2988	2	-2.5	SSTVASLDTDSTK	Phospho@1|2|3	Sample4_FTMSms2hcd	27.840	17.4	7.0e-9	1	21782.7	HUMAN	Integrin beta-1-binding protein 1
[130]	P42677	1	9.5	2.83	5.2e-8	456.7158	2	-0.060	LTEGCSFR		Sample4_FTMSms2hcd	30.503	21.8	5.2e-8	2	9461.2	HUMAN	40S ribosomal protein S27
[131]	P62328	1	34.1	2.82	1.9e-6	570.9334	3	-2.0	MSDKPDMAEIEKFDK	Met-loss+Acetyl@1;Oxidation@7	Sample4_FTMSms2hcd	34.023	30.1	1.9e-6	1	5052.7	HUMAN	Thymosin beta-4
[132]	Q9NYL2	1	1.2	2.80	1.1e-6	627.7864	2	2.3	NFSSLHLNSR	Phospho@3=11	Sample4_FTMSms2hcd	37.283	28.6	1.1e-6	1	91155.8	HUMAN	Mitogen-activated protein kinase kinase kinase MLT
[133]	Q8IZQ1	1	0.3	2.71	4.2e-7	481.2225	2	-1.4	VSSGFGLSK	Phospho@3=19	Sample4_FTMSms2hcd	32.579	25.5	4.2e-7	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[134]	Q9HC35	1	1.0	2.69	3.5e-9	587.3355	2	-0.48	IPSTPKLIPK	Phospho@3=8	Sample4_FTMSms2hcd	36.826	14.0	3.5e-9	1	108917.1	HUMAN	Echinoderm microtubule-associated protein-like 4
[135]	Q9Y5S9	1	10.9	2.65	8.3e-8	746.9768	3	-2.0	MREDYDSVEQDGDEPGPQR	Oxidation@1	Sample4_FTMSms2hcd	28.633	21.1	8.3e-8	1	19889.2	HUMAN	RNA-binding protein 8A
[136]	O43707	1	1.3	2.64	3.1e-6	715.3862	2	0.41	TINEVENQILTR		Sample4_FTMSms2hcd	41.128	29.5	3.1e-6	2	104854.9	HUMAN	Alpha-actinin-4
[137]	P49006	1	4.1	2.61	2.8e-6	494.2545	2	-0.59	LSGLSFKR	Phospho@5=23	Sample4_FTMSms2hcd	35.357	28.9	2.8e-6	1	19528.9	HUMAN	MARCKS-related protein
[138]	Q86TI0	1	0.7	2.52	3.0e-7	486.2199	2	-2.2	SFSQPGLR	Phospho@3=15	Sample4_FTMSms2hcd	32.023	22.8	3.0e-7	1	133085.2	HUMAN	TBC1 domain family member 1
[139]	Q9UQB8	1	1.8	2.50	1.9e-7	552.7229	2	-0.54	SSSMAAGLER	Phospho@3=8;Oxidation@4	Sample4_FTMSms2hcd	22.859	21.6	1.9e-7	1	60868.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2
[140]	P50990	1	1.8	2.44	9.3e-7	575.7975	2	-1.2	FAEAFEAIPR		Sample4_FTMSms2hcd	42.764	24.6	9.3e-7	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[141]	Q13442	1	9.9	2.39	1.5e-8	783.2745	3	-1.4	SLDSDESEDEEDDYQQKR	Phospho@4=32;Phospho@7=37	Sample4_FTMSms2hcd	28.240	14.4	1.5e-8	1	20630.2	HUMAN	28 kDa heat- and acid-stable phosphoprotein
[142]	P51858	1	3.3	2.38	5.1e-6	426.7177	2	-0.33	CGDLVFAK		Sample4_FTMSms2hcd	36.080	28.0	5.1e-6	1	26788.5	HUMAN	Hepatoma-derived growth factor
[143]	P60660	2	16.6	1.27	6.3e-5	498.2967	2	-2.3	HVLVTLGEK		Sample4_FTMSms2hcd	31.270	22.8	6.3e-5	1	16930.2	HUMAN	Myosin light polypeptide 6
[143]	P60660	2	16.6	1.27	6.3e-5	580.2853	3	-0.87	VFDKEGNGTVMGAEIR	Oxidation@11	Sample4_FTMSms2hcd	30.600	15.2	1.4e-4	3	16930.2	HUMAN	Myosin light polypeptide 6
[144]	P14324	1	2.1	2.31	2.0e-6	502.2555	2	-1.7	IGTDIQDNK		Sample4_FTMSms2hcd	23.870	25.1	2.0e-6	1	48275.9	HUMAN	Farnesyl pyrophosphate synthase
[145]	P40939	1	1.4	2.31	6.8e-7	641.3035	2	-0.20	CLAPMMSEVIR	Oxidation@5;Oxidation@6	Sample4_FTMSms2hcd	32.236	22.6	6.8e-7	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[146]	P18858	1	2.0	2.28	1.4e-6	743.3237	3	-1.6	TIQEVLEEQSEDEDREAK	Phospho@10=31	Sample4_FTMSms2hcd	37.370	24.0	1.4e-6	1	101736.9	HUMAN	DNA ligase 1
[147]	P68431	2	11.8	1.43	8.6e-5	344.8693	3	-1.5	YRPGTVALR		Sample4_FTMSms2hcd	28.428	23.2	8.6e-5	5	15404.2	HUMAN	Histone H3.1
[147]	P68431	2	11.8	1.43	8.6e-5	416.2492	2	-2.8	STELLIR		Sample4_FTMSms2hcd	34.948	25.1	0.0011	5	15404.2	HUMAN	Histone H3.1
[148]	P15259	1	4.3	2.23	1.2e-6	575.8379	2	-0.52	VLIAAHGNSLR		Sample4_FTMSms2hcd	29.530	23.1	1.2e-6	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[149]	P19338	1	1.3	2.20	4.8e-6	469.2521	2	-2.1	TGISDVFAK		Sample4_FTMSms2hcd	38.986	26.1	4.8e-6	1	76615.0	HUMAN	Nucleolin
[150]	Q09666	1	0.2	2.18	2.3e-6	785.3650	2	-0.18	ISMSEVDLNVAAPK	Oxidation@3;Phospho@2|4	Sample4_FTMSms2hcd	38.212	24.2	2.3e-6	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[151]	O14683	1	5.3	2.14	9.4e-7	625.7957	2	-3.8	KHSQTDLVSR	Phospho@3=12	Sample4_FTMSms2hcd	21.327	21.6	9.4e-7	1	21054.1	HUMAN	Tumor protein p53-inducible protein 11
[152]	O95721	1	3.5	2.12	2.1e-6	583.2595	2	-2.8	YQASHPNLR	Phospho@4=30	Sample4_FTMSms2hcd	24.082	23.3	2.1e-6	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[153]	P31949	1	8.6	2.05	6.2e-7	510.2529	2	-1.8	ISSPTETER		Sample4_FTMSms2hcd	22.623	19.8	6.2e-7	1	11740.6	HUMAN	Protein S100-A11
[154]	P46779	1	8.0	2.04	2.8e-6	522.2713	2	-1.4	TVGVEPAADGK		Sample4_FTMSms2hcd	23.345	23.2	2.8e-6	1	15747.6	HUMAN	60S ribosomal protein L28
[155]	P06576	1	2.3	1.99	2.3e-6	639.8225	2	1.5	TIAMDGTEGLVR	Oxidation@4	Sample4_FTMSms2hcd	32.832	22.3	2.3e-6	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[156]	Q14847	2	10.3	1.92	2.1e-7	784.3688	2	-0.34	TGDTGMLPANYVEAI	Oxidation@6	Sample4_FTMSms2hcd	46.379	15.5	2.1e-7	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[156]	Q14847	2	10.3	1.92	2.1e-7	481.9357	3	0.78	LKQQSELQSQVR		Sample4_FTMSms2hcd	25.947	15.9	6.3e-4	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[157]	P49773	1	7.1	1.94	1.9e-6	452.7304	2	-2.4	CAADLGLNK		Sample4_FTMSms2hcd	29.304	21.3	1.9e-6	1	13802.0	HUMAN	Histidine triad nucleotide-binding protein 1
[158]	Q0D2J5	1	2.8	1.90	4.4e-6	668.3293	2	13	ALSYKFSNTPK	Phospho@7|9	Sample4_FTMSms2hcd	34.947	22.9	4.4e-6	1	46099.6	HUMAN	Zinc finger protein 763
[159]	P62913	1	7.9	1.77	3.7e-6	773.9260	2	-1.8	VLEQLTGQTPVFSK		Sample4_FTMSms2hcd	41.831	21.2	3.7e-6	1	20252.6	HUMAN	60S ribosomal protein L11
[160]	Q32P44	1	1.2	1.75	1.4e-6	626.3433	2	-2.2	KAISSANLLVR	Phospho@4=14	Sample4_FTMSms2hcd	37.042	18.6	1.4e-6	1	95197.6	HUMAN	Echinoderm microtubule-associated protein-like 3
[161]	Q15417	1	4.3	1.71	3.1e-7	496.8938	3	-0.91	CASQAGMTAYGTRR	Oxidation@7	Sample4_FTMSms2hcd	20.891	14.8	3.1e-7	1	36414.0	HUMAN	Calponin-3
[162]	P62899	1	7.2	1.70	3.4e-5	494.7738	2	-1.9	SAINEVVTR		Sample4_FTMSms2hcd	30.322	25.6	3.4e-5	1	14463.0	HUMAN	60S ribosomal protein L31
[163]	P83731	1	5.1	1.68	2.9e-5	483.7727	2	-2.7	VFQFLNAK		Sample4_FTMSms2hcd	43.451	25.1	2.9e-5	1	17779.1	HUMAN	60S ribosomal protein L24
[164]	Q13283	1	2.1	1.65	7.1e-7	557.2811	2	-2.3	TFSWASVTSK		Sample4_FTMSms2hcd	42.499	16.1	7.1e-7	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[165]	Q13439	1	0.4	1.63	1.1e-5	536.7550	2	-0.66	SSSKESLVR	Phospho@3=10	Sample4_FTMSms2hcd	22.397	22.4	1.1e-5	1	261142.3	HUMAN	Golgin subfamily A member 4
[166]	P21980	1	1.3	1.52	7.3e-4	500.7682	2	-1.8	MAEELVLER	Met-loss+Acetyl@1	Sample4_FTMSms2hcd	43.565	31.1	7.3e-4	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[167]	P61353	1	5.9	1.45	1.8e-4	413.7782	2	-2.1	VVLVLAGR		Sample4_FTMSms2hcd	37.736	27.1	1.8e-4	1	15797.9	HUMAN	60S ribosomal protein L27
[168]	P08865	1	2.7	1.45	9.9e-6	456.7785	2	-1.7	LLVVTDPR		Sample4_FTMSms2hcd	34.264	20.3	9.9e-6	1	32854.4	HUMAN	40S ribosomal protein SA
[169]	P30041	1	5.4	1.37	2.5e-6	669.8215	2	-0.078	DFTPVCTTELGR		Sample4_FTMSms2hcd	40.843	16.3	2.5e-6	1	25035.2	HUMAN	Peroxiredoxin-6
[170]	P13010	1	1.2	1.30	2.3e-5	516.3103	2	-0.23	TLFPLIEAK		Sample4_FTMSms2hcd	49.086	20.8	2.3e-5	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[171]	P08708	1	7.4	1.29	1.3e-6	383.5421	3	-1.3	IAGYVTHLMK	Oxidation@9	Sample4_FTMSms2hcd	30.544	13.9	1.3e-6	2	15550.3	HUMAN	40S ribosomal protein S17
[172]	P14625	1	0.9	1.28	6.6e-5	438.7315	2	-1.9	TFEINPR		Sample4_FTMSms2hcd	32.899	23.0	6.6e-5	2	92469.6	HUMAN	Endoplasmin
[173]	P04264	1	1.7	1.27	1.5e-5	633.3210	2	-2.0	TNAENEFVTIK		Sample4_FTMSms2hcd	37.300	19.5	1.5e-5	1	66039.2	HUMAN	Keratin, type II cytoskeletal 1
[174]	P14678	1	2.9	1.26	4.7e-6	413.2462	2	-2.2	IFIGTFK		Sample4_FTMSms2hcd	41.833	16.6	4.7e-6	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[175]	P62753	1	3.2	1.20	2.2e-4	494.7495	2	-2.9	LIEVDDER		Sample4_FTMSms2hcd	29.605	25.0	2.2e-4	1	28680.9	HUMAN	40S ribosomal protein S6
[176]	Q4G0P3	1	0.2	1.18	5.2e-6	649.8399	2	4.5	LPPELYEYFK		Sample4_FTMSms2hcd	43.968	16.1	5.2e-6	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[177]	Q08170	1	1.8	1.15	1.7e-5	515.7980	2	-0.40	LIVENLSSR		Sample4_FTMSms2hcd	34.963	18.6	1.7e-5	3	56678.8	HUMAN	Serine/arginine-rich splicing factor 4
[178]	Q9H6H4	1	3.1	1.13	6.8e-5	540.2144	2	-1.1	SFSMQDLR	Phospho@3=9;Oxidation@4	Sample4_FTMSms2hcd	30.687	21.6	6.8e-5	1	29395.4	HUMAN	Receptor expression-enhancing protein 4
[179]	Q07955	1	4.0	1.11	1.7e-5	419.8823	3	-3.0	TKDIEDVFYK		Sample4_FTMSms2hcd	38.774	18.2	1.7e-5	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[180]	Q9BZ72	1	0.5	1.11	0.0028	435.2578	2	-0.89	LEPLLER		Sample4_FTMSms2hcd	36.077	30.1	0.0028	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[181]	O95466	1	0.9	1.07	8.0e-5	569.2673	2	-2.3	RDSELGPGVK	Phospho@3	Sample4_FTMSms2hcd	26.032	21.4	8.0e-5	1	121854.6	HUMAN	Formin-like protein 1
[182]	Q13085	1	0.4	1.05	2.3e-5	577.7671	2	-0.53	SSMSGLHLVK	Oxidation@3;Phospho@4=21	Sample4_FTMSms2hcd	30.766	18.3	2.3e-5	1	265556.2	HUMAN	Acetyl-CoA carboxylase 1
[183]	B2RPK0	1	4.7	1.01	1.0e-5	378.5451	3	0.57	TYIPPKGETK		Sample4_FTMSms2hcd	21.302	15.9	1.0e-5	2	24238.2	HUMAN	Putative high mobility group protein B1-like 1
[184]	Q8N187	1	1.0	1.00	2.8e-5	464.2010	2	1.7	VETNQTR	Phospho@6=27	Sample4_FTMSms2hcd	25.876	18.2	2.8e-5	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[185]	Q70E73	1	0.8	0.99	8.4e-6	627.8113	2	-7.1	NPQNYLLGKK	Phospho@5	Sample4_FTMSms2hcd	24.955	15.3	8.4e-6	1	135257.0	HUMAN	Ras-associated and pleckstrin homology domains-containing protein 1
[186]	P39023	1	2.7	0.98	3.5e-5	397.8952	3	-1.8	IGQGYLIKDGK		Sample4_FTMSms2hcd	31.040	18.6	3.5e-5	1	46109.3	HUMAN	60S ribosomal protein L3
[187]	Q15149	1	0.2	0.97	1.1e-5	559.7608	2	-0.29	CVEDPETGLR		Sample4_FTMSms2hcd	29.857	15.7	1.1e-5	1	531795.0	HUMAN	Plectin
[188]	Q14980	1	0.5	0.94	4.4e-5	551.2502	2	-0.43	ATSSTQSLAR	Phospho@3|4	Sample4_FTMSms2hcd	20.819	18.7	4.4e-5	1	238261.4	HUMAN	Nuclear mitotic apparatus protein 1
[189]	Q5JTC6	1	1.9	0.91	1.6e-6	799.6610	3	-3.7	AAEATEGPTSEPSSSGPGRLKK	Phospho@5&9&10|5&9&13|5&9&14|5&9&15|5&10&13|5&10&14|5&10&15|5&13&14|5&13&15|5&14&15|9&10&13|9&10&14|9&10&15|9&13&14|9&13&15|9&14&15|10&13&14|10&13&15|10&14&15|13&14&15	Sample4_FTMSms2hcd	20.356	10.6	1.6e-6	1	124030.4	HUMAN	Protein FAM123B
[190]	P60842	1	3.2	0.90	5.7e-5	794.3580	2	3.7	MFVLDEADEMLSR	Oxidation@1;Oxidation@10	Sample4_FTMSms2hcd	42.125	18.9	5.7e-5	2	46154.4	HUMAN	Eukaryotic initiation factor 4A-I
[191]	Q00587	1	2.0	0.90	6.9e-6	502.7263	2	0.47	SDSLLSFR	Phospho@3=7	Sample4_FTMSms2hcd	43.616	13.9	6.9e-6	1	40295.1	HUMAN	Cdc42 effector protein 1
[192]	P62750	1	5.1	0.89	1.3e-4	468.7547	2	-1.7	LYDIDVAK		Sample4_FTMSms2hcd	36.060	20.6	1.3e-4	1	17695.2	HUMAN	60S ribosomal protein L23a
[193]	Q9NSB8	1	2.8	0.89	2.7e-4	410.8812	3	18	DNQNLEDKVR		Sample4_FTMSms2hcd	32.080	22.4	2.7e-4	1	40627.6	HUMAN	Homer protein homolog 2
[194]	Q13033	1	1.6	0.88	1.7e-4	651.3045	2	-9.2	AYIASAGADALAK	Phospho@2=18	Sample4_FTMSms2hcd	43.598	21.3	1.7e-4	1	87210.0	HUMAN	Striatin-3
[195]	Q6UXB4	1	3.8	0.88	3.5e-5	597.3399	2	7.4	AALLDGHDLLR		Sample4_FTMSms2hcd	40.288	17.5	3.5e-5	1	32562.0	HUMAN	C-type lectin domain family 4 member G
[196]	P49207	1	6.0	0.86	1.7e-4	450.2649	2	-1.3	IVYLYTK		Sample4_FTMSms2hcd	35.454	21.0	1.7e-4	1	13293.1	HUMAN	60S ribosomal protein L34
[197]	P62244	1	5.4	0.85	3.2e-4	366.1971	2	0.073	CGVISPR		Sample4_FTMSms2hcd	24.305	22.5	3.2e-4	1	14839.6	HUMAN	40S ribosomal protein S15a
[198]	P57771	1	5.0	0.85	9.7e-6	472.2814	2	5.2	MAALLMPRR	Met-loss@1;Oxidation@6	Sample4_FTMSms2hcd	57.775	14.2	9.7e-6	1	20917.1	HUMAN	Regulator of G-protein signaling 8
[199]	O75400	1	1.0	0.83	4.2e-5	595.2827	2	-0.14	TLLEQLDDDQ		Sample4_FTMSms2hcd	43.725	17.4	4.2e-5	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[200]	Q86UP3	1	0.3	0.79	1.1e-5	723.3541	2	-2.8	LQIHSQYHAIR	Phospho@5|7	Sample4_FTMSms2hcd	43.097	13.8	1.1e-5	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[201]	Q00839	1	0.8	0.76	2.2e-4	410.2392	2	-1.5	FIEIAAR		Sample4_FTMSms2hcd	34.879	20.6	2.2e-4	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[202]	Q6GYQ0	1	0.7	0.73	1.7e-5	874.3919	2	-1.2	SSSTSDILEPFTVER	Phospho@1|2|3|4|5	Sample4_FTMSms2hcd	49.167	14.4	1.7e-5	1	229833.9	HUMAN	Ral GTPase-activating protein subunit alpha-1
[203]	Q16629	1	3.4	0.66	3.5e-4	339.5014	3	-1.2	RPFDPNDR		Sample4_FTMSms2hcd	23.380	20.8	3.5e-4	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[204]	P16298	1	3.2	0.63	4.1e-5	555.2796	3	0.32	GLTPTGMLPSGVLAGGR	Phospho@10=15	Sample4_FTMSms2hcd	37.939	15.4	4.1e-5	1	59024.8	HUMAN	Serine/threonine-protein phosphatase 2B catalytic subunit beta isoform
[205]	P07910	1	3.6	0.61	1.3e-4	410.2461	3	-1.8	LKGDDLQAIKK		Sample4_FTMSms2hcd	26.334	17.9	1.3e-4	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[206]	Q15233	2	3.8	0.51	3.5e-4	411.2309	3	-0.97	GIVEFSGKPAAR		Sample4_FTMSms2hcd	31.830	11.9	3.5e-4	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[206]	Q15233	2	3.8	0.51	3.5e-4	376.2039	2	2.7	TFNLEK		Sample4_FTMSms2hcd	30.586	19.2	0.0019	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[207]	Q9Y312	2	5.7	0.41	0.0020	606.6257	3	-5.3	WISLTNFISEATVEK	Phospho@9|12	Sample4_FTMSms2hcd	34.988	22.4	0.0020	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[207]	Q9Y312	2	5.7	0.41	0.0020	435.7464	2	-1.2	LPEMKPR		Sample4_FTMSms2hcd	27.701	11.8	0.0054	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[208]	Q8NG27	1	5.1	0.55	6.3e-6	1057.8888	4	-5.8	TMADPDFWTHSDDYYKYCDEDSDSDKEWIAALR	Phospho@11=8;Phospho@14&15|14&17|15&17	Sample4_FTMSms2hcd	33.263	10.2	6.3e-6	1	71003.1	HUMAN	E3 ubiquitin-protein ligase Praja-1
[209]	Q01518	1	1.9	0.53	1.3e-4	510.2810	2	-0.66	CVNTTLQIK		Sample4_FTMSms2hcd	32.508	17.2	1.3e-4	1	51901.9	HUMAN	Adenylyl cyclase-associated protein 1
[210]	Q92597	1	4.1	0.50	9.2e-5	554.5878	3	-0.11	SRTASGSSVTSLDGTR	Phospho@1|3|5|7|8	Sample4_FTMSms2hcd	28.044	16.0	9.2e-5	1	42835.9	HUMAN	Protein NDRG1
[211]	Q8IUD2	1	1.1	0.48	0.0012	721.8561	2	6.1	ALQTVIEMKDSK	Phospho@11=18	Sample4_FTMSms2hcd	29.200	21.9	0.0012	1	128087.5	HUMAN	ELKS/Rab6-interacting/CAST family member 1
[212]	Q14192	1	2.9	0.47	9.5e-5	437.7259	2	-0.67	CQQPIGTK		Sample4_FTMSms2hcd	19.626	15.8	9.5e-5	1	32193.2	HUMAN	Four and a half LIM domains protein 2
[213]	Q15084	1	3.4	0.45	2.5e-5	556.6041	3	-2.8	IFQKGESPVDYDGGR		Sample4_FTMSms2hcd	32.673	12.5	2.5e-5	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[214]	P63244	1	2.8	0.43	4.8e-5	530.3000	2	-1.7	VWQVTIGTR		Sample4_FTMSms2hcd	40.117	13.8	4.8e-5	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[215]	Q6ZQQ6	1	0.3	0.43	1.5e-4	610.8122	2	-1.6	EEKALNLEMK	Oxidation@9	Sample4_FTMSms2hcd	39.009	16.4	1.5e-4	1	333188.0	HUMAN	WD repeat-containing protein 87
[216]	P10768	1	2.5	0.40	1.2e-4	376.6914	2	-0.60	CFGGLQK		Sample4_FTMSms2hcd	28.963	15.6	1.2e-4	1	31463.1	HUMAN	S-formylglutathione hydrolase
[217]	P55060	1	1.0	0.40	2.3e-4	560.7593	2	-0.31	DLEGSDIDTR		Sample4_FTMSms2hcd	28.504	17.1	2.3e-4	1	110417.6	HUMAN	Exportin-2
[218]	Q8TEV9	1	1.8	0.37	8.2e-5	932.4643	2	0.075	SDSQASLTVPLSPQVVR	Phospho@1|3	Sample4_FTMSms2hcd	43.716	14.4	8.2e-5	1	105023.1	HUMAN	Smith-Magenis syndrome chromosomal region candidate gene 8 protein
[219]	Q15637	1	4.1	0.33	7.5e-5	976.0897	3	0.066	TGDLGIPPNPEDRSPSPEPIYNSEGK	Phospho@14=18;Phospho@16=18	Sample4_FTMSms2hcd	39.359	13.8	7.5e-5	1	68330.5	HUMAN	Splicing factor 1
[220]	P39019	1	6.2	0.32	2.1e-4	567.7813	2	1.3	DVNQQEFVR		Sample4_FTMSms2hcd	30.549	16.1	2.1e-4	1	16060.6	HUMAN	40S ribosomal protein S19
[221]	P06753	1	4.6	0.31	4.1e-5	738.8418	2	-3.3	LEEAEKAADESER		Sample4_FTMSms2hcd	23.348	12.2	4.1e-5	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[222]	P24522	1	6.7	0.31	1.5e-4	616.2997	2	-4.0	TITVGVYEAAK	Phospho@7=29	Sample4_FTMSms2hcd	34.728	15.2	1.5e-4	1	18335.9	HUMAN	Growth arrest and DNA damage-inducible protein GADD45 alpha
[223]	Q8NC51	1	5.1	0.29	3.7e-5	1052.4890	2	-0.46	TDKSSASAPDVDDPEAFPALA		Sample4_FTMSms2hcd	44.773	11.8	3.7e-5	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[224]	P31939	1	1.9	0.27	1.2e-4	582.3235	2	-1.9	TLTPISAAYAR		Sample4_FTMSms2hcd	37.096	14.3	1.2e-4	1	64616.4	HUMAN	Bifunctional purine biosynthesis protein PURH
[225]	P49588	1	0.8	0.20	5.0e-5	448.7136	2	-1.9	CLSVMEAK	Oxidation@5	Sample4_FTMSms2hcd	25.170	11.6	5.0e-5	1	106811.4	HUMAN	Alanyl-tRNA synthetase, cytoplasmic
[226]	O95747	1	1.7	0.19	8.6e-5	536.2747	2	-0.74	IVEEPQSNR		Sample4_FTMSms2hcd	24.299	12.8	8.6e-5	1	58022.7	HUMAN	Serine/threonine-protein kinase OSR1
[227]	Q9NR33	1	9.4	0.16	2.6e-4	636.3185	2	1.1	AAELFVETIAK	Phospho@8	Sample4_FTMSms2hcd	38.034	15.1	2.6e-4	1	12208.9	HUMAN	DNA polymerase epsilon subunit 4
[228]	P04908	1	6.9	0.16	7.8e-4	472.7687	2	-1.2	AGLQFPVGR		Sample4_FTMSms2hcd	39.828	17.6	7.8e-4	15	14135.6	HUMAN	Histone H2A type 1-B/E
[229]	O94829	1	1.9	0.16	1.3e-4	704.6506	3	-9.0	EALQPPGFPSARLSPEQK	Phospho@10;Phospho@14	Sample4_FTMSms2hcd	37.482	13.3	1.3e-4	1	108196.1	HUMAN	Importin-13
[230]	P57796	1	2.5	0.15	1.2e-4	424.2072	2	1.7	DGYISHR		Sample4_FTMSms2hcd	29.445	13.2	1.2e-4	1	30433.3	HUMAN	Calcium-binding protein 4
[231]	Q9BYD1	1	4.5	0.13	7.3e-4	416.7373	2	-4.3	LAAMASIR		Sample4_FTMSms2hcd	29.466	17.2	7.3e-4	1	20692.1	HUMAN	39S ribosomal protein L13, mitochondrial
[232]	P55010	1	3.0	0.13	3.5e-5	724.8226	2	-0.55	SDNKDDDIDIDAI		Sample4_FTMSms2hcd	41.560	10.0	3.5e-5	1	49223.2	HUMAN	Eukaryotic translation initiation factor 5
[233]	P0CG42	1	4.4	0.11	3.0e-4	605.2827	3	-7.5	SMGGGQRPMGLGSEFFR		Sample4_FTMSms2hcd	36.446	14.8	3.0e-4	1	43129.8	HUMAN	Putative protein FAM157B
[234]	P46778	1	9.4	0.10	1.6e-4	547.6416	3	-0.99	VYNVTQHAVGIVVNK		Sample4_FTMSms2hcd	37.430	13.3	1.6e-4	1	18565.0	HUMAN	60S ribosomal protein L21
[235]	Q96GM8	1	1.6	0.09	0.0010	399.7573	2	-1.3	AVPLTVAK		Sample4_FTMSms2hcd	36.203	17.6	0.0010	1	56548.3	HUMAN	Target of EGR1 protein 1
[236]	P98160	1	0.3	0.09	6.0e-4	459.5804	3	17	GHTPTQPGALNQR		Sample4_FTMSms2hcd	24.669	16.3	6.0e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[237]	Q5XUX1	1	3.9	0.09	8.6e-5	1101.4039	2	-1.1	TWDDDSDPESETDPDAQAK	Phospho@1|6	Sample4_FTMSms2hcd	32.263	11.7	8.6e-5	1	54115.6	HUMAN	F-box/WD repeat-containing protein 9
[238]	Q9HCR9	1	1.9	0.08	5.2e-4	1016.4473	2	12	RLLASTASSSPASVMVAK	Phospho@5=29;Phospho@6=29;Oxidation@15;Phospho@8|9|10|13	Sample4_FTMSms2hcd	43.036	15.8	5.2e-4	1	104752.6	HUMAN	Dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11A
[239]	Q5VYK3	1	0.6	0.07	7.4e-5	679.8134	2	-14	IPSSKETNKMK	Oxidation@10;Phospho@4|7	Sample4_FTMSms2hcd	29.051	11.2	7.4e-5	1	204292.8	HUMAN	Proteasome-associated protein ECM29 homolog
[240]	P27986	1	2.1	0.06	7.8e-4	1007.9346	2	-10	LYEEYTRTSQEIQMK	Oxidation@14;Phospho@8|9	Sample4_FTMSms2hcd	42.972	16.6	7.8e-4	2	83599.1	HUMAN	Phosphatidylinositol 3-kinase regulatory subunit alpha
[241]	P25705	1	2.9	0.04	9.2e-5	812.9475	2	-1.7	TGAIVDVPVGEELLGR		Sample4_FTMSms2hcd	49.582	11.4	9.2e-5	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[242]	P61326	1	6.2	0.02	1.9e-4	557.2561	2	-2.3	IIDDSEITK	Phospho@8=38	Sample4_FTMSms2hcd	29.555	12.9	1.9e-4	2	17163.8	HUMAN	Protein mago nashi homolog
[243]	Q8N3X6	1	2.8	0.01	8.4e-5	930.3725	2	4.6	NGTVDGTSENTEDGLDR	Phospho@11=27	Sample4_FTMSms2hcd	29.292	10.9	8.4e-5	1	66964.2	HUMAN	Ligand-dependent nuclear receptor corepressor-like protein
[244]	O00299	1	2.5	0.01	8.6e-4	364.7019	2	-1.7	FSAYIK		Sample4_FTMSms2hcd	32.098	16.3	8.6e-4	4	26923.0	HUMAN	Chloride intracellular channel protein 1
[245]	Q7Z401	1	0.4	0.00	0.0065	386.7313	2	-1.3	LTPSQVK		Sample4_FTMSms2hcd	23.406	21.0	0.0065	2	209246.0	HUMAN	C-myc promoter-binding protein
[246]	Q9P225	1	0.2	0.00	1.7e-4	433.7304	2	-2.0	VFQGMLR	Oxidation@5	Sample4_FTMSms2hcd	26.023	12.4	1.7e-4	1	507702.7	HUMAN	Dynein heavy chain 2, axonemal
