Search Name:	V20120216-15 NH627 AMPK U20S A2AS/Results1
		V20120216-15 NH627 AMPK U20S A2AS/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P60709	8	24.8	13.88	4.3e-25	890.8903	2	0.30	MDDDIAALVVDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120216-15_FTMSms2hcd	33.069	57.0	4.3e-25	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	677.8163	2	1.5	DSYVGDEAQSKR		V20120216-15_FTMSms2hcd	12.558	42.4	1.5e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	589.3107	2	0.70	EITALAPSTMK	Oxidation@10	V20120216-15_FTMSms2hcd	19.019	37.3	2.3e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	895.9539	2	4.8	SYELPDGQVITIGNER		V20120216-15_FTMSms2hcd	30.178	34.9	4.0e-11	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	977.5433	2	7.6	VAPEEHPVLLTEAPLNPK		V20120216-15_FTMSms2hcd	26.009	32.5	6.3e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	602.2844	2	0.53	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120216-15_FTMSms2hcd	10.179	26.8	6.0e-8	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	424.7183	2	-0.17	CDVDIRK		V20120216-15_FTMSms2hcd	12.605	24.8	6.0e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	8	24.8	13.88	4.3e-25	360.6712	2	0.86	CDVDIR		V20120216-15_FTMSms2hcd	15.579	16.2	0.014	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P04406	7	23.6	6.51	1.9e-11	681.8248	2	2.3	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120216-15_FTMSms2hcd	14.392	34.5	1.9e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	737.3968	2	9.0	VPTANVSVVDLTCR		V20120216-15_FTMSms2hcd	27.646	53.2	2.4e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	706.3984	2	-0.59	GALQNIIPASTGAAK		V20120216-15_FTMSms2hcd	25.492	28.9	9.0e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	403.2194	2	0.014	VGVNGFGR		V20120216-15_FTMSms2hcd	17.881	32.5	6.0e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	406.2097	2	-1.2	LTGMAFR	Oxidation@4	V20120216-15_FTMSms2hcd	15.605	25.1	8.7e-7	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	362.7096	4	0.74	LEKPAKYDDIKK		V20120216-15_FTMSms2hcd	13.029	15.3	1.7e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	7	23.6	6.51	1.9e-11	533.2989	2	-0.64	AGAHLQGGAKR		V20120216-15_FTMSms2hcd	7.580	11.8	0.0010	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P68104	5	13.2	6.25	5.8e-11	844.4677	3	3.8	VETGVLKPGMVVTFAPVNVTTEVK	Oxidation@10	V20120216-15_FTMSms2hcd	30.423	30.4	5.8e-11	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	5	13.2	6.25	5.8e-11	560.8035	2	0.021	STTTGHLIYK		V20120216-15_FTMSms2hcd	15.348	29.8	1.1e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	5	13.2	6.25	5.8e-11	513.3085	2	-0.47	IGGIGTVPVGR		V20120216-15_FTMSms2hcd	21.892	40.1	1.9e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	5	13.2	6.25	5.8e-11	457.7878	2	1.5	QTVAVGVIK		V20120216-15_FTMSms2hcd	19.688	26.3	2.1e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	5	13.2	6.25	5.8e-11	447.7467	2	-7.8	TIEKFEK		V20120216-15_FTMSms2hcd	12.998	22.9	5.9e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P06748	3	24.1	12.07	9.8e-22	1062.3900	4	-2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120216-15_FTMSms2hcd	19.050	47.8	9.8e-22	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	3	24.1	12.07	9.8e-22	748.4100	3	2.2	MSVQPTVSLGGFEITPPVVLR	Oxidation@1	V20120216-15_FTMSms2hcd	37.433	20.2	1.7e-10	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	3	24.1	12.07	9.8e-22	620.8549	2	1.4	SAPGGGSKVPQKK		V20120216-15_FTMSms2hcd	8.139	10.4	0.040	1	32575.3	HUMAN	Nucleophosmin
[5]	P06733	4	11.1	7.74	1.0e-13	788.9061	2	3.2	VNQIGSVTESLQACK		V20120216-15_FTMSms2hcd	25.572	40.8	1.0e-13	2	47169.4	HUMAN	Alpha-enolase
[5]	P06733	4	11.1	7.74	1.0e-13	450.2818	2	0.31	TIAPALVSK		V20120216-15_FTMSms2hcd	20.015	25.2	5.3e-6	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	4	11.1	7.74	1.0e-13	647.3342	3	5.8	LAMQEFMILPVGAANFR	Oxidation@3;Oxidation@7	V20120216-15_FTMSms2hcd	33.831	17.0	1.4e-5	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	4	11.1	7.74	1.0e-13	405.7269	2	-0.38	AVEHINK		V20120216-15_FTMSms2hcd	8.681	18.3	7.7e-4	1	47169.4	HUMAN	Alpha-enolase
[6]	P68363	4	13.1	5.17	1.9e-9	851.4578	2	1.5	AVFVDLEPTVIDEVR		V20120216-15_FTMSms2hcd	34.006	37.4	1.9e-9	3	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	4	13.1	5.17	1.9e-9	1004.4544	2	4.2	TIGGGDDSFNTFFSETGAGK		V20120216-15_FTMSms2hcd	31.188	35.0	2.0e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	4	13.1	5.17	1.9e-9	744.4330	2	-14	LISQIVSSITASLR		V20120216-15_FTMSms2hcd	39.389	20.6	2.6e-6	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	4	13.1	5.17	1.9e-9	508.2975	2	9.3	DVNAAIATIK		V20120216-15_FTMSms2hcd	22.908	23.2	1.2e-4	5	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P08238	3	4.4	5.87	2.9e-10	683.3696	2	1.9	TLTLVDTGIGMTK	Oxidation@11	V20120216-15_FTMSms2hcd	25.324	29.3	2.9e-10	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	3	4.4	5.87	2.9e-10	571.2831	2	-0.62	LGIHEDSTNR		V20120216-15_FTMSms2hcd	12.923	40.1	2.4e-9	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P08238	3	4.4	5.87	2.9e-10	576.2817	2	-1.5	YIDQEELNK		V20120216-15_FTMSms2hcd	16.797	20.6	5.0e-6	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P07437	3	6.5	5.80	2.6e-10	668.3560	2	5.3	IMNTFSVVPSPK	Oxidation@2	V20120216-15_FTMSms2hcd	24.328	31.6	2.6e-10	4	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	3	6.5	5.80	2.6e-10	520.3007	2	0.61	YLTVAAVFR		V20120216-15_FTMSms2hcd	30.270	18.1	1.1e-7	3	49671.3	HUMAN	Tubulin beta chain
[8]	P07437	3	6.5	5.80	2.6e-10	539.2698	2	-0.023	IREEYPDR		V20120216-15_FTMSms2hcd	12.783	39.1	3.4e-6	9	49671.3	HUMAN	Tubulin beta chain
[9]	P60174	2	9.2	6.75	6.8e-12	540.7792	2	0.45	IAVAAQNCYK		V20120216-15_FTMSms2hcd	17.520	36.5	6.8e-12	1	26669.7	HUMAN	Triosephosphate isomerase
[9]	P60174	2	9.2	6.75	6.8e-12	733.8655	2	0.22	TATPQQAQEVHEK		V20120216-15_FTMSms2hcd	11.548	49.0	6.7e-10	1	26669.7	HUMAN	Triosephosphate isomerase
[10]	P54105	1	13.1	11.92	1.8e-21	1158.4924	3	5.2	TEDSIRDYEDGMEVDTTPTVAGQFEDADVDH	Oxidation@12	V20120216-15_FTMSms2hcd	26.567	45.4	1.8e-21	1	26215.5	HUMAN	Methylosome subunit pICln
[11]	P11142	2	4.5	6.42	3.5e-12	991.5085	2	6.0	TVTNAVVTVPAYFNDSQR		V20120216-15_FTMSms2hcd	28.840	35.1	3.5e-12	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	2	4.5	6.42	3.5e-12	614.8192	2	2.5	VEIIANDQGNR		V20120216-15_FTMSms2hcd	16.942	35.1	1.2e-9	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P62937	2	15.2	8.31	3.1e-16	779.3617	2	-1.7	IIPGFMCQGGDFTR	Oxidation@6	V20120216-15_FTMSms2hcd	27.574	32.2	3.1e-16	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P62937	2	15.2	8.31	3.1e-16	595.8088	2	1.5	KITIADCGQLE		V20120216-15_FTMSms2hcd	24.520	17.2	1.7e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[13]	O95067	2	5.8	5.40	2.1e-9	671.3173	3	2.1	RPTVSSDLENIDTGVNSK	Phospho@3|5|6	V20120216-15_FTMSms2hcd	23.401	35.7	2.1e-9	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[13]	O95067	2	5.8	5.40	2.1e-9	836.4244	3	3.4	MALLRRPTVSSDLENIDTGVNSK	Met-loss+Acetyl@1;Phospho@8|10|11	V20120216-15_FTMSms2hcd	30.126	42.4	7.2e-8	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[14]	P14618	4	10.2	3.15	9.9e-8	725.7124	3	2.2	LAPITSDPTEATAVGAVEASFK		V20120216-15_FTMSms2hcd	33.219	24.6	9.9e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	4	10.2	3.15	9.9e-8	651.8400	2	-8.2	NTGIICTIGPASR		V20120216-15_FTMSms2hcd	24.866	26.5	3.3e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	4	10.2	3.15	9.9e-8	599.3268	2	-0.88	LDIDSPPITAR		V20120216-15_FTMSms2hcd	24.046	25.3	1.3e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	4	10.2	3.15	9.9e-8	477.2435	2	-0.21	IENHEGVR		V20120216-15_FTMSms2hcd	8.811	25.9	1.8e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[15]	P35221	1	2.0	8.76	1.3e-15	1119.9358	2	2.0	TPEELDDSDFETEDFDVR	Phospho@8=16	V20120216-15_FTMSms2hcd	29.891	49.7	1.3e-15	1	100072.2	HUMAN	Catenin alpha-1
[16]	O60814	2	19.0	5.59	2.4e-10	888.4078	2	-0.45	AMGIMNSFVNDIFER	Oxidation@2;Oxidation@5	V20120216-15_FTMSms2hcd	33.290	36.8	2.4e-10	14	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	2	19.0	5.59	2.4e-10	477.3050	2	-0.28	LLLPGELAK		V20120216-15_FTMSms2hcd	27.201	29.8	9.1e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	Q96RT1	1	2.1	7.39	9.6e-14	1033.1672	3	-3.4	SKSATLLYDQPLQVFTGSSSSSDLISGTK	Phospho@1|3|5	V20120216-15_FTMSms2hcd	34.900	36.4	9.6e-14	1	158299.4	HUMAN	Protein LAP2
[18]	P08670	2	6.0	3.88	7.6e-8	785.9533	2	2.7	ISLPLPNFSSLNLR		V20120216-15_FTMSms2hcd	37.864	33.2	7.6e-8	1	53652.1	HUMAN	Vimentin
[18]	P08670	2	6.0	3.88	7.6e-8	748.3932	2	-4.8	TYSLGSALRPSTSR		V20120216-15_FTMSms2hcd	21.361	14.3	4.3e-5	1	53652.1	HUMAN	Vimentin
[19]	P15531	1	7.9	5.98	1.8e-10	672.8845	2	-1.3	TFIAIKPDGVQR		V20120216-15_FTMSms2hcd	22.128	41.4	1.8e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[20]	P34932	1	1.7	5.78	4.3e-11	748.3570	2	2.9	AGGIETIANEYSDR		V20120216-15_FTMSms2hcd	24.359	34.6	4.3e-11	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[21]	P78371	1	2.8	5.59	1.4e-11	759.4508	2	0.37	LTSFIGAIAIGDLVK		V20120216-15_FTMSms2hcd	39.115	30.0	1.4e-11	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[22]	O14974	1	1.6	5.43	6.4e-12	619.2978	3	-0.47	RSTQGVTLTDLQEAEK	Phospho@3=7	V20120216-15_FTMSms2hcd	23.725	26.6	6.4e-12	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[23]	Q9UKM9	1	10.5	5.29	5.8e-12	1203.1522	3	-1.2	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@14=8	V20120216-15_FTMSms2hcd	23.693	25.0	5.8e-12	1	32463.4	HUMAN	RNA-binding protein Raly
[24]	O60716	1	1.0	4.80	4.0e-9	553.7534	2	0.46	VGGSSVDLHR	Phospho@4=7	V20120216-15_FTMSms2hcd	15.275	35.5	4.0e-9	1	108170.9	HUMAN	Catenin delta-1
[25]	P07737	1	11.4	4.73	8.6e-10	822.4735	2	1.8	TFVNITPAEVGVLVGK		V20120216-15_FTMSms2hcd	35.145	31.1	8.6e-10	1	15054.4	HUMAN	Profilin-1
[26]	P49006	1	4.1	4.51	1.3e-9	494.2600	2	11	LSGLSFKR	Phospho@5=11	V20120216-15_FTMSms2hcd	21.493	29.9	1.3e-9	1	19528.9	HUMAN	MARCKS-related protein
[27]	Q8N187	1	1.0	4.25	1.3e-11	464.2010	2	1.7	VETNQTR	Phospho@6=54	V20120216-15_FTMSms2hcd	14.455	16.6	1.3e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[28]	Q13838	1	8.4	4.23	6.8e-10	1245.5649	3	3.4	MAENDVDNELLDYEDDEVETAAGGDGAEAPAKKDVK	Met-loss+Acetyl@1	V20120216-15_FTMSms2hcd	29.676	25.6	6.8e-10	1	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[29]	Q9UQ80	1	4.6	4.14	5.8e-10	919.3847	2	2.8	TAENATSGETLEENEAGD		V20120216-15_FTMSms2hcd	17.409	24.3	5.8e-10	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[30]	P14174	1	10.4	4.04	1.0e-7	652.3471	2	3.2	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120216-15_FTMSms2hcd	24.672	35.4	1.0e-7	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[31]	A6NMY6	1	2.9	3.94	1.1e-8	536.2802	2	2.6	MSTVHEILCK	Met-loss+Acetyl@1	V20120216-15_FTMSms2hcd	23.591	29.2	1.1e-8	2	38659.3	HUMAN	Putative annexin A2-like protein
[32]	Q8WW12	1	13.5	3.92	8.3e-9	901.3790	3	6.0	TLSVAAAFNEDEDSEPEEMPPEAK	Oxidation@19;Phospho@1|3|14	V20120216-15_FTMSms2hcd	27.902	28.4	8.3e-9	1	18925.0	HUMAN	PEST proteolytic signal-containing nuclear protein
[33]	P04908	1	14.6	3.78	3.8e-9	644.3947	3	0.38	VTIAQGGVLPNIQAVLLPK		V20120216-15_FTMSms2hcd	37.769	25.1	3.8e-9	10	14135.6	HUMAN	Histone H2A type 1-B/E
[34]	P10809	1	3.7	3.72	1.9e-9	715.7130	3	-2.3	ALMLQGVDLLADAVAVTMGPK	Oxidation@3;Oxidation@18	V20120216-15_FTMSms2hcd	39.561	22.9	1.9e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[35]	Q16629	1	3.4	3.71	2.0e-6	508.7492	2	0.30	RPFDPNDR		V20120216-15_FTMSms2hcd	13.157	39.1	2.0e-6	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[36]	P31949	1	15.2	3.37	2.6e-7	933.4559	2	3.0	TEFLSFMNTELAAFTK	Oxidation@7	V20120216-15_FTMSms2hcd	35.533	30.9	2.6e-7	1	11740.6	HUMAN	Protein S100-A11
[37]	P62081	1	6.2	3.35	1.9e-8	669.4316	2	0.30	AIIIFVPVPQLK		V20120216-15_FTMSms2hcd	37.739	24.6	1.9e-8	1	22127.0	HUMAN	40S ribosomal protein S7
[38]	P17096	1	17.8	3.33	5.9e-9	1198.9686	2	1.4	KLEKEEEEGISQESSEEEQ	Phospho@14=16;Phospho@15=16	V20120216-15_FTMSms2hcd	15.925	21.6	5.9e-9	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[39]	P26583	1	12.9	3.22	3.8e-9	1128.7412	3	1.2	KKNEPEDEEEEEEEEDEDEEEEDEDEE		V20120216-15_FTMSms2hcd	15.998	19.5	3.8e-9	1	24034.0	HUMAN	High mobility group protein B2
[40]	Q9H0B6	2	2.7	1.69	4.2e-5	466.2231	2	-0.84	SGSFGKLR	Phospho@3=10	V20120216-15_FTMSms2hcd	16.207	23.4	4.2e-5	1	68935.2	HUMAN	Kinesin light chain 2
[40]	Q9H0B6	2	2.7	1.69	4.2e-5	537.2545	2	-0.91	ASSLNFLNK	Phospho@2|3	V20120216-15_FTMSms2hcd	25.797	26.0	1.4e-4	1	68935.2	HUMAN	Kinesin light chain 2
[41]	O60361	1	7.3	3.02	2.2e-7	634.3333	2	1.9	FKPEELVDYK		V20120216-15_FTMSms2hcd	23.683	27.1	2.2e-7	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[42]	P62805	1	12.6	3.02	8.5e-9	494.9383	3	1.3	TVTAMDVVYALKR	Oxidation@5	V20120216-15_FTMSms2hcd	26.851	19.4	8.5e-9	1	11367.4	HUMAN	Histone H4
[43]	Q14847	1	5.7	2.81	7.2e-9	784.3752	2	7.8	TGDTGMLPANYVEAI	Oxidation@6	V20120216-15_FTMSms2hcd	30.545	16.9	7.2e-9	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[44]	Q9NYL2	1	1.2	2.75	6.4e-7	627.7834	2	-2.5	NFSSLHLNSR	Phospho@3=11	V20120216-15_FTMSms2hcd	23.130	26.9	6.4e-7	1	91155.8	HUMAN	Mitogen-activated protein kinase kinase kinase MLT
[45]	P23528	2	14.5	2.18	9.7e-7	572.8177	2	6.4	MASGVAVSDGVIK	Met-loss+Acetyl@1	V20120216-15_FTMSms2hcd	24.379	22.1	9.7e-7	1	18502.7	HUMAN	Cofilin-1
[45]	P23528	2	14.5	2.18	9.7e-7	669.3051	2	-17	YALYDATYETK		V20120216-15_FTMSms2hcd	22.729	10.7	0.0021	2	18502.7	HUMAN	Cofilin-1
[46]	P04792	1	4.9	2.43	4.2e-6	582.3177	2	6.3	LFDQAFGLPR		V20120216-15_FTMSms2hcd	30.351	28.1	4.2e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[47]	P09429	1	14.9	2.43	1.5e-8	1336.1200	3	4.1	KKEEEEDEEDEEDEEEEEDEEDEDEEEDDDDE		V20120216-15_FTMSms2hcd	15.769	14.9	1.5e-8	1	24894.0	HUMAN	High mobility group protein B1
[48]	P04075	1	1.9	2.33	8.3e-7	435.7050	2	0.16	CQYVTEK		V20120216-15_FTMSms2hcd	12.654	23.3	8.3e-7	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[49]	O95721	1	3.5	2.27	4.3e-6	583.2605	2	-1.1	YQASHPNLR	Phospho@4=7	V20120216-15_FTMSms2hcd	13.741	26.5	4.3e-6	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[50]	P32119	1	5.6	2.26	5.3e-7	606.3430	2	3.7	QITVNDLPVGR		V20120216-15_FTMSms2hcd	24.785	21.5	5.3e-7	2	21892.1	HUMAN	Peroxiredoxin-2
[51]	P27816	1	1.0	2.06	2.2e-6	605.7839	2	-9.1	LATNTSAPDLK	Phospho@5|6	V20120216-15_FTMSms2hcd	18.170	22.8	2.2e-6	1	121006.0	HUMAN	Microtubule-associated protein 4
[52]	Q96JQ0	1	0.3	1.86	2.8e-6	556.2813	2	4.1	VASVASSLAAR	Phospho@3=40	V20120216-15_FTMSms2hcd	21.717	21.4	2.8e-6	1	346183.6	HUMAN	Protocadherin-16
[53]	Q8NC51	1	5.1	1.59	6.4e-7	1052.4907	2	1.2	TDKSSASAPDVDDPEAFPALA		V20120216-15_FTMSms2hcd	28.778	15.3	6.4e-7	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[54]	Q9BZ72	1	0.5	1.23	0.0025	435.2583	2	0.26	LEPLLER		V20120216-15_FTMSms2hcd	22.180	31.1	0.0025	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[55]	P13639	1	1.2	1.15	1.4e-5	546.2961	2	0.49	MVNFTVDQIR	Met-loss@1	V20120216-15_FTMSms2hcd	24.157	18.0	1.4e-5	1	95339.0	HUMAN	Elongation factor 2
[56]	Q9HC84	1	0.2	0.96	1.7e-6	727.7496	2	11	TTATATPSKTR	Phospho@8=18;Phospho@10=20;Phospho@1&2|1&4|2&4	V20120216-15_FTMSms2hcd	21.789	11.2	1.7e-6	1	596345.8	HUMAN	Mucin-5B
[57]	Q7Z4J2	1	2.6	0.66	0.0064	590.8069	2	6.7	VLEKHYRR	Phospho@6	V20120216-15_FTMSms2hcd	10.694	27.6	0.0064	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[58]	Q4G0N4	1	2.0	0.65	0.0011	526.8018	2	9.5	VVVVAKTTR	Phospho@7|8	V20120216-15_FTMSms2hcd	10.021	23.4	0.0011	1	49433.3	HUMAN	UPF0465 protein C5orf33
[59]	Q0D2J5	1	2.8	0.61	1.7e-4	668.3329	2	18	ALSYKFSNTPK	Phospho@7|9	V20120216-15_FTMSms2hcd	21.124	18.6	1.7e-4	1	46099.6	HUMAN	Zinc finger protein 763
[60]	P09382	1	7.4	0.59	1.5e-4	521.2900	2	3.8	VRGEVAPDAK		V20120216-15_FTMSms2hcd	10.393	18.1	1.5e-4	1	14715.8	HUMAN	Galectin-1
[61]	Q4G0M1	1	4.0	0.45	1.6e-4	750.3660	2	16	AGPAARPPEPTAER	Phospho@11	V20120216-15_FTMSms2hcd	18.445	16.8	1.6e-4	1	37279.2	HUMAN	Protein FAM132B
[62]	P62753	1	2.4	0.38	5.1e-4	422.2208	2	-1.9	TFYEKR		V20120216-15_FTMSms2hcd	11.737	18.8	5.1e-4	1	28680.9	HUMAN	40S ribosomal protein S6
[63]	Q96GV9	1	5.3	0.27	0.0012	587.3273	2	12	QLDAGLARSSR		V20120216-15_FTMSms2hcd	17.735	19.8	0.0012	1	23083.6	HUMAN	UPF0684 protein C5orf30
[64]	Q86UP3	1	0.3	0.24	9.7e-5	723.3565	2	0.55	LQIHSQYHAIR	Phospho@5|7	V20120216-15_FTMSms2hcd	27.447	13.5	9.7e-5	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[65]	P06732	1	1.8	0.17	0.0015	454.2480	2	0.40	FEEILTR		V20120216-15_FTMSms2hcd	21.707	19.3	0.0015	1	43101.5	HUMAN	Creatine kinase M-type
[66]	Q12882	1	1.5	0.12	0.012	920.4290	2	16	SLSVNEMTLSTLKEK	Phospho@1&3|1&8|1&10|1&11|3&8|3&10|3&11|8&10|8&11|10&11	V20120216-15_FTMSms2hcd	20.474	23.6	0.012	1	111402.5	HUMAN	Dihydropyrimidine dehydrogenase [NADP+]
[67]	Q8TEM1	1	0.5	0.10	2.7e-4	511.2885	2	2.0	VPVVHVDEK		V20120216-15_FTMSms2hcd	24.441	14.5	2.7e-4	1	205112.9	HUMAN	Nuclear pore membrane glycoprotein 210
[68]	Q13439	1	0.4	0.09	0.0016	536.7551	2	-0.47	SSSKESLVR	Phospho@3=6	V20120216-15_FTMSms2hcd	12.633	18.6	0.0016	1	261142.3	HUMAN	Golgin subfamily A member 4
[69]	Q4LE39	1	0.8	0.09	0.0014	567.8091	2	-14	DGKFTSVPRK		V20120216-15_FTMSms2hcd	8.557	18.3	0.0014	1	147810.7	HUMAN	AT-rich interactive domain-containing protein 4B
[70]	Q96MH6	1	3.7	0.07	0.075	665.3600	2	-5.1	IPGNIMSALLER	Oxidation@6	V20120216-15_FTMSms2hcd	15.862	27.4	0.075	1	37425.1	HUMAN	Transmembrane protein 68
[71]	Q96N03	1	4.4	0.05	1.1e-4	510.7489	2	3.1	VVGSNISHK	Phospho@4|7	V20120216-15_FTMSms2hcd	11.373	11.9	1.1e-4	1	22349.4	HUMAN	V-set and transmembrane domain-containing protein 2-like protein
