Search Name:	V20120412-08 NH630 AMPK a2wt 6 new/Results1
		V20120412-08 NH630 AMPK a2wt 6 new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	17	45.9	6.72	7.7e-12	1101.9844	2	0.33	EMEENFAVEAANYQDTIGR	Oxidation@2	V20120412-08_FTMSms2hcd	61.675	36.1	7.7e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	612.9377	3	-0.51	DGQVINETSQHHDDLE		V20120412-08_FTMSms2hcd	40.109	24.1	1.2e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	655.3064	2	-0.29	NLQEAEEWYK		V20120412-08_FTMSms2hcd	56.214	32.0	1.9e-11	2	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	635.7900	2	8.4	LGDLYEEEMR	Oxidation@9	V20120412-08_FTMSms2hcd	46.064	24.8	2.5e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	798.3825	3	0.074	EEAENTLQSFRQDVDNASLAR		V20120412-08_FTMSms2hcd	63.843	42.3	1.5e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	785.9589	2	9.8	ISLPLPNFSSLNLR		V20120412-08_FTMSms2hcd	76.547	39.5	2.5e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	748.3973	2	0.66	TYSLGSALRPSTSR		V20120412-08_FTMSms2hcd	48.918	41.0	3.4e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	794.4000	2	-2.9	TNEKVELQELNDR		V20120412-08_FTMSms2hcd	44.860	29.1	9.7e-10	2	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	513.9753	3	0.57	ILLAELEQLKGQGK		V20120412-08_FTMSms2hcd	62.383	38.6	7.7e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	589.6059	3	-0.91	LQDEIQNMKEEMAR	Oxidation@8;Oxidation@12	V20120412-08_FTMSms2hcd	33.235	26.4	8.4e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	375.8735	3	0.73	FANYIDKVR		V20120412-08_FTMSms2hcd	46.851	20.6	1.0e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	457.7319	2	-1.4	SYVTTSTR		V20120412-08_FTMSms2hcd	29.615	31.6	2.1e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	512.2574	2	-3.0	QQYESVAAK		V20120412-08_FTMSms2hcd	28.864	20.4	3.2e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	504.2400	3	-0.83	MFGGPGTASRPSSSR	Oxidation@1	V20120412-08_FTMSms2hcd	31.031	21.1	4.2e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	509.9464	3	-2.1	HLREYQDLLNVK		V20120412-08_FTMSms2hcd	52.933	24.0	7.4e-5	4	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	530.7662	2	-1.7	QVDQLTNDK		V20120412-08_FTMSms2hcd	29.955	18.5	9.1e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	17	45.9	6.72	7.7e-12	351.2006	2	-0.20	SSVPGVR		V20120412-08_FTMSms2hcd	29.463	15.6	0.028	1	53652.1	HUMAN	Vimentin
[2]	P10809	7	19.2	8.86	8.5e-16	715.7156	3	1.3	ALMLQGVDLLADAVAVTMGPK	Oxidation@3;Oxidation@18	V20120412-08_FTMSms2hcd	78.159	42.6	8.5e-16	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	969.9809	2	3.5	TLNDELEIIEGMKFDR	Oxidation@12	V20120412-08_FTMSms2hcd	66.557	40.4	4.1e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	760.8788	2	-0.61	TLNDELEIIEGMK	Oxidation@12	V20120412-08_FTMSms2hcd	65.315	35.5	2.0e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	1019.5202	2	5.1	IQEIIEQLDVTTSEYEK		V20120412-08_FTMSms2hcd	68.034	37.0	1.2e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	1038.5101	3	2.0	DMAIATGGAVFGEEGLTLNLEDVQPHDLGK	Oxidation@2	V20120412-08_FTMSms2hcd	72.035	23.4	3.4e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	814.4477	2	2.8	AAVEEGIVLGGGCALLR		V20120412-08_FTMSms2hcd	70.316	21.0	2.9e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	7	19.2	8.86	8.5e-16	451.2705	2	-1.8	LSDGVAVLK		V20120412-08_FTMSms2hcd	46.548	15.0	9.8e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P63261	7	24.8	12.10	8.5e-22	918.9287	2	8.0	MEEEIAALVIDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-08_FTMSms2hcd	76.127	37.0	8.5e-22	1	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	895.9521	2	2.8	SYELPDGQVITIGNER		V20120412-08_FTMSms2hcd	65.357	42.5	5.2e-13	10	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	677.8154	2	0.13	DSYVGDEAQSKR		V20120412-08_FTMSms2hcd	29.677	29.4	6.6e-12	6	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	505.9222	3	1.9	IWHHTFYNELR		V20120412-08_FTMSms2hcd	51.846	22.0	2.3e-8	9	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	652.0264	3	0.12	VAPEEHPVLLTEAPLNPK		V20120412-08_FTMSms2hcd	56.539	29.4	5.2e-7	2	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	602.2839	2	-0.30	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120412-08_FTMSms2hcd	21.542	17.1	1.0e-5	7	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P63261	7	24.8	12.10	8.5e-22	424.7187	2	0.78	CDVDIRK		V20120412-08_FTMSms2hcd	27.962	28.9	4.1e-4	3	41793.2	HUMAN	Actin, cytoplasmic 2
[4]	P22626	7	24.4	5.90	2.3e-10	565.9258	3	-1.2	GFGFVTFDDHDPVDK		V20120412-08_FTMSms2hcd	64.231	27.6	2.3e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	740.6963	3	1.7	DYFEEYGKIDTIEIITDR		V20120412-08_FTMSms2hcd	71.127	39.8	9.1e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	689.3179	2	-0.66	GGGGNFGPGPGSNFR		V20120412-08_FTMSms2hcd	46.654	30.8	4.0e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	529.2965	2	-2.9	TLETVPLER		V20120412-08_FTMSms2hcd	48.469	28.5	9.2e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	353.4300	4	7.7	YHTINGHNAEVR		V20120412-08_FTMSms2hcd	28.663	13.8	1.1e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	619.2776	2	0.15	QEMQEVQSSR	Oxidation@3	V20120412-08_FTMSms2hcd	20.000	15.9	2.5e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	7	24.4	5.90	2.3e-10	367.2342	2	0.59	LFVGGIK		V20120412-08_FTMSms2hcd	50.830	16.9	2.7e-4	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P06748	6	35.7	7.93	3.5e-15	1062.3940	4	0.85	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120412-08_FTMSms2hcd	46.180	32.4	3.5e-15	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	35.7	7.93	3.5e-15	1122.1182	2	8.3	MSVQPTVSLGGFEITPPVVLR	Oxidation@1	V20120412-08_FTMSms2hcd	75.932	25.1	1.1e-12	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	35.7	7.93	3.5e-15	737.1195	4	0.031	TVSLGAGAKDELHIVEAEAMNYEGSPIK	Oxidation@20	V20120412-08_FTMSms2hcd	68.691	25.8	2.1e-8	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	35.7	7.93	3.5e-15	392.2234	2	-0.55	FINYVK		V20120412-08_FTMSms2hcd	44.334	18.4	7.6e-5	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	35.7	7.93	3.5e-15	402.2348	2	0.22	TVSLGAGAK		V20120412-08_FTMSms2hcd	30.651	34.0	5.4e-4	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	6	35.7	7.93	3.5e-15	414.2383	3	-0.37	SAPGGGSKVPQKK		V20120412-08_FTMSms2hcd	16.494	12.1	0.0018	1	32575.3	HUMAN	Nucleophosmin
[6]	P11021	4	9.0	6.81	5.2e-12	1082.9999	2	0.20	IEIESFYEGEDFSETLTR		V20120412-08_FTMSms2hcd	71.245	38.0	5.2e-12	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	4	9.0	6.81	5.2e-12	776.9002	2	0.26	TFAPEEISAMVLTK	Oxidation@10	V20120412-08_FTMSms2hcd	64.704	45.6	1.1e-11	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	4	9.0	6.81	5.2e-12	715.8497	2	0.76	TWNDPSVQQDIK		V20120412-08_FTMSms2hcd	49.764	29.3	8.7e-9	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	4	9.0	6.81	5.2e-12	535.6300	3	7.0	TKPYIQVDIGGGQTK		V20120412-08_FTMSms2hcd	49.316	28.8	4.9e-8	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P25705	4	7.6	6.12	9.8e-11	812.9492	2	0.41	TGAIVDVPVGEELLGR		V20120412-08_FTMSms2hcd	68.590	45.5	9.8e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	4	7.6	6.12	9.8e-11	720.3364	2	-1.9	TGTAEMSSILEER	Oxidation@6	V20120412-08_FTMSms2hcd	44.793	45.8	5.2e-9	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	4	7.6	6.12	9.8e-11	658.8749	2	0.39	TSIAIDTIINQK		V20120412-08_FTMSms2hcd	60.666	34.5	1.8e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	4	7.6	6.12	9.8e-11	491.6190	3	-0.46	TSIAIDTIINQKR		V20120412-08_FTMSms2hcd	56.583	30.1	2.3e-7	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	P23284	5	21.8	5.88	1.6e-10	639.6638	3	0.83	TVDNFVALATGEKGFGYK		V20120412-08_FTMSms2hcd	66.696	29.9	1.6e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P23284	5	21.8	5.88	1.6e-10	682.8566	2	0.22	TVDNFVALATGEK		V20120412-08_FTMSms2hcd	63.979	38.8	4.1e-9	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P23284	5	21.8	5.88	1.6e-10	430.7086	2	-1.1	IGDEDVGR		V20120412-08_FTMSms2hcd	29.196	19.9	3.7e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P23284	5	21.8	5.88	1.6e-10	497.5678	3	2.9	HYGPGWVSMANAGK	Oxidation@9	V20120412-08_FTMSms2hcd	43.470	20.4	2.6e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P23284	5	21.8	5.88	1.6e-10	395.7100	2	4.2	TAWLDGK		V20120412-08_FTMSms2hcd	44.965	20.6	6.9e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[9]	P02545	4	5.3	10.04	5.4e-18	754.3753	2	0.82	TALINSTGEEVAMR	Oxidation@13	V20120412-08_FTMSms2hcd	46.195	55.0	5.4e-18	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	4	5.3	10.04	5.4e-18	574.7919	2	-2.5	ITESEEVVSR		V20120412-08_FTMSms2hcd	35.996	37.4	2.3e-7	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	4	5.3	10.04	5.4e-18	394.8747	3	-1.5	TLEGELHDLR		V20120412-08_FTMSms2hcd	52.564	24.0	3.4e-6	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	4	5.3	10.04	5.4e-18	545.9514	3	1.6	TALINSTGEEVAMRK	Oxidation@13	V20120412-08_FTMSms2hcd	42.517	11.2	0.0089	1	74140.1	HUMAN	Prelamin-A/C
[10]	P49411	3	8.4	8.67	1.9e-15	962.4846	2	2.1	TIGTGLVTNTLAMTEEEK	Oxidation@13	V20120412-08_FTMSms2hcd	62.447	43.6	1.9e-15	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[10]	P49411	3	8.4	8.67	1.9e-15	426.5576	3	1.9	TVVTGIEMFHK	Oxidation@8	V20120412-08_FTMSms2hcd	48.883	32.4	5.4e-12	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[10]	P49411	3	8.4	8.67	1.9e-15	460.2760	2	-1.3	TTLTAAITK		V20120412-08_FTMSms2hcd	43.511	31.6	5.7e-5	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[11]	Q9UKM9	4	10.5	7.07	2.9e-14	1203.1542	3	0.46	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@14=8	V20120412-08_FTMSms2hcd	54.652	30.4	2.9e-14	1	32463.4	HUMAN	RNA-binding protein Raly
[11]	Q9UKM9	4	10.5	7.07	2.9e-14	882.6262	4	0.83	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ		V20120412-08_FTMSms2hcd	60.915	25.4	2.5e-11	1	32463.4	HUMAN	RNA-binding protein Raly
[11]	Q9UKM9	4	10.5	7.07	2.9e-14	1229.8093	3	0.17	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@12&14|12&21|12&24|14&21|14&24|21&24	V20120412-08_FTMSms2hcd	55.292	11.4	9.5e-7	1	32463.4	HUMAN	RNA-binding protein Raly
[11]	Q9UKM9	4	10.5	7.07	2.9e-14	1229.8093	3	0.17	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@21=8;Phospho@24=8	V20120412-08_FTMSms2hcd	55.317	11.3	5.1e-6	1	32463.4	HUMAN	RNA-binding protein Raly
[12]	A6NMY6	3	11.2	7.38	4.7e-13	611.7996	2	-2.5	TPAQYDASELK		V20120412-08_FTMSms2hcd	41.424	32.7	4.7e-13	2	38659.3	HUMAN	Putative annexin A2-like protein
[12]	A6NMY6	3	11.2	7.38	4.7e-13	647.3250	3	-0.14	TDLEKDIISDTSGDFRK		V20120412-08_FTMSms2hcd	58.658	31.2	5.8e-12	2	38659.3	HUMAN	Putative annexin A2-like protein
[12]	A6NMY6	3	11.2	7.38	4.7e-13	622.8157	2	0.94	TNQELQEINR		V20120412-08_FTMSms2hcd	39.521	41.1	4.8e-6	2	38659.3	HUMAN	Putative annexin A2-like protein
[13]	Q13268	4	23.3	6.48	2.2e-11	803.4522	2	0.77	VAVVTGSTSGIGFAIAR		V20120412-08_FTMSms2hcd	62.779	44.5	2.2e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	4	23.3	6.48	2.2e-11	478.2949	2	0.28	TLALELAPK		V20120412-08_FTMSms2hcd	56.189	29.9	8.3e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	4	23.3	6.48	2.2e-11	887.5146	3	6.0	RGAVILVSSIAAYNPVVALGVYNVSK		V20120412-08_FTMSms2hcd	77.542	12.4	6.8e-5	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	4	23.3	6.48	2.2e-11	422.7664	2	0.53	TALLGLTR		V20120412-08_FTMSms2hcd	53.606	31.9	7.7e-5	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[14]	P14625	2	2.2	8.98	5.0e-16	869.3740	2	2.1	TETVEEPMEEEEAAK	Oxidation@8	V20120412-08_FTMSms2hcd	37.817	37.2	5.0e-16	1	92469.6	HUMAN	Endoplasmin
[14]	P14625	2	2.2	8.98	5.0e-16	708.6438	3	-0.20	TETVEEPMEEEEAAKEEK	Oxidation@8	V20120412-08_FTMSms2hcd	39.072	45.5	4.5e-11	1	92469.6	HUMAN	Endoplasmin
[15]	P11142	2	4.8	8.33	8.1e-15	744.3549	2	0.85	TTPSYVAFTDTER		V20120412-08_FTMSms2hcd	54.230	42.0	8.1e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[15]	P11142	2	4.8	8.33	8.1e-15	991.5018	2	-0.74	TVTNAVVTVPAYFNDSQR		V20120412-08_FTMSms2hcd	62.787	33.0	4.5e-11	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[16]	P38646	3	8.1	7.68	1.3e-13	725.8624	2	0.19	TTPSVVAFTADGER		V20120412-08_FTMSms2hcd	54.369	41.9	1.3e-13	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[16]	P38646	3	8.1	7.68	1.3e-13	1028.4884	2	3.8	STNGDTFLGGEDFDQALLR		V20120412-08_FTMSms2hcd	71.172	39.2	3.0e-9	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[16]	P38646	3	8.1	7.68	1.3e-13	814.4097	3	20	KDSETGENIRQAASSLQQASLK	Phospho@3|5|14|15	V20120412-08_FTMSms2hcd	62.399	11.5	0.050	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[17]	P09382	4	31.9	4.66	2.9e-9	477.2264	3	0.38	DSNNLCLHFNPR		V20120412-08_FTMSms2hcd	54.393	25.1	2.9e-9	1	14715.8	HUMAN	Galectin-1
[17]	P09382	4	31.9	4.66	2.9e-9	530.9147	3	-2.1	FNAHGDANTIVCNSK		V20120412-08_FTMSms2hcd	40.419	33.3	2.7e-6	1	14715.8	HUMAN	Galectin-1
[17]	P09382	4	31.9	4.66	2.9e-9	484.7400	2	0.36	LPDGYEFK		V20120412-08_FTMSms2hcd	51.145	29.7	2.7e-6	1	14715.8	HUMAN	Galectin-1
[17]	P09382	4	31.9	4.66	2.9e-9	439.2595	2	-2.8	SFVLNLGK		V20120412-08_FTMSms2hcd	59.804	30.3	7.6e-6	1	14715.8	HUMAN	Galectin-1
[18]	Q15293	2	8.8	7.98	9.9e-15	650.6475	3	1.4	HWILPQDYDHAQAEAR		V20120412-08_FTMSms2hcd	52.434	37.0	9.9e-15	1	38890.3	HUMAN	Reticulocalbin-1
[18]	Q15293	2	8.8	7.98	9.9e-15	522.5864	3	0.29	TFDQLTPDESKER		V20120412-08_FTMSms2hcd	42.593	34.4	3.9e-9	1	38890.3	HUMAN	Reticulocalbin-1
[19]	P07237	4	6.5	3.65	2.5e-7	533.7612	2	-1.2	TVIDYNGER		V20120412-08_FTMSms2hcd	39.911	33.6	2.5e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	6.5	3.65	2.5e-7	541.3425	2	0.83	THILLFLPK		V20120412-08_FTMSms2hcd	64.105	28.0	7.0e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	6.5	3.65	2.5e-7	483.7896	2	6.3	ILEFFGLK		V20120412-08_FTMSms2hcd	72.653	23.4	2.3e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	6.5	3.65	2.5e-7	404.7347	2	7.2	TLDGFKK		V20120412-08_FTMSms2hcd	30.796	23.1	6.1e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[20]	P05091	2	5.2	7.17	1.1e-12	895.4177	2	0.11	TFVQEDIYDEFVER		V20120412-08_FTMSms2hcd	71.090	43.4	1.1e-12	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[20]	P05091	2	5.2	7.17	1.1e-12	766.3853	2	13	TIPIDGDFFSYTR		V20120412-08_FTMSms2hcd	69.901	25.5	2.6e-8	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[21]	P20700	2	6.8	9.10	3.1e-16	1137.8608	3	-0.94	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		V20120412-08_FTMSms2hcd	75.064	44.0	3.1e-16	1	66408.9	HUMAN	Lamin-B1
[21]	P20700	2	6.8	9.10	3.1e-16	455.2617	2	0.97	MATATPVPPR	Met-loss@1	V20120412-08_FTMSms2hcd	22.786	15.6	8.2e-4	1	66408.9	HUMAN	Lamin-B1
[22]	P06576	2	4.7	5.91	3.4e-11	639.8216	2	0.075	TIAMDGTEGLVR	Oxidation@4	V20120412-08_FTMSms2hcd	45.356	35.4	3.4e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[22]	P06576	2	4.7	5.91	3.4e-11	737.4193	2	-2.2	TVLIMELINNVAK	Oxidation@5	V20120412-08_FTMSms2hcd	75.320	32.5	2.4e-7	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[23]	P14314	2	4.4	5.24	8.7e-11	677.8102	2	-1.7	ETMVTSTTEPSR	Oxidation@3	V20120412-08_FTMSms2hcd	28.037	30.9	8.7e-11	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[23]	P14314	2	4.4	5.24	8.7e-11	439.2335	3	0.55	TVKEEAEKPER		V20120412-08_FTMSms2hcd	21.115	21.8	5.1e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[24]	P61978	1	3.7	9.53	4.9e-17	890.9037	2	0.96	TDYNASVSVPDSSGPER		V20120412-08_FTMSms2hcd	45.766	49.5	4.9e-17	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[25]	P17844	2	3.4	5.50	7.5e-12	648.3301	2	4.0	TTYLVLDEADR		V20120412-08_FTMSms2hcd	57.063	27.7	7.5e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[25]	P17844	2	3.4	5.50	7.5e-12	418.2139	3	-0.71	TAQEVETYRR		V20120412-08_FTMSms2hcd	29.375	26.4	1.9e-6	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[26]	P35221	1	2.0	7.55	8.0e-14	1119.9343	2	0.67	TPEELDDSDFETEDFDVR	Phospho@8=11	V20120412-08_FTMSms2hcd	65.945	37.6	8.0e-14	1	100072.2	HUMAN	Catenin alpha-1
[27]	P50402	1	4.7	7.37	4.8e-13	625.7845	2	-2.4	TYGEPESAGPSR		V20120412-08_FTMSms2hcd	32.265	44.2	4.8e-13	1	28994.1	HUMAN	Emerin
[28]	P55084	1	2.3	6.60	3.6e-12	607.3275	2	1.2	TPFLLSGTSYK		V20120412-08_FTMSms2hcd	60.617	37.0	3.6e-12	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[29]	P14618	1	5.3	6.03	3.3e-11	755.1546	4	0.78	TATESFASDPILYRPVAVALDTKGPEIR		V20120412-08_FTMSms2hcd	69.357	36.5	3.3e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[30]	P54886	1	1.5	5.53	8.0e-11	739.3893	2	-0.41	TPLFDQIIDMLR	Oxidation@10	V20120412-08_FTMSms2hcd	78.282	33.6	8.0e-11	1	87303.1	HUMAN	Delta-1-pyrroline-5-carboxylate synthase
[31]	Q07955	1	4.0	5.49	2.6e-11	629.3220	2	0.46	TKDIEDVFYK		V20120412-08_FTMSms2hcd	53.025	30.5	2.6e-11	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[32]	P0CG47	1	7.0	5.47	6.4e-11	894.4675	2	0.24	TITLEVEPSDTIENVK		V20120412-08_FTMSms2hcd	60.745	32.4	6.4e-11	4	25761.8	HUMAN	Polyubiquitin-B
[33]	P30101	2	3.8	3.83	4.6e-9	584.8370	2	-1.5	TADGIVSHLKK		V20120412-08_FTMSms2hcd	36.399	26.1	4.6e-9	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[33]	P30101	2	3.8	3.83	4.6e-9	470.2427	2	-0.069	TVAYTEQK		V20120412-08_FTMSms2hcd	26.385	22.0	6.3e-5	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[34]	P12956	1	2.8	5.40	5.7e-12	603.3229	3	-0.39	TFNTSTGGLLLPSDTKR		V20120412-08_FTMSms2hcd	55.922	26.1	5.7e-12	1	69843.7	HUMAN	X-ray repair cross-complementing protein 6
[35]	P48047	1	5.6	5.23	1.4e-10	637.8427	2	0.65	TDPSILGGMIVR	Oxidation@9	V20120412-08_FTMSms2hcd	56.492	31.8	1.4e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[36]	Q15084	1	3.2	4.92	1.0e-8	693.8903	2	11	TGEAIVDAALSALR		V20120412-08_FTMSms2hcd	75.717	38.8	1.0e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[37]	P49006	2	8.7	2.80	6.6e-7	494.2555	2	1.4	LSGLSFKR	Phospho@5=27	V20120412-08_FTMSms2hcd	48.950	27.4	6.6e-7	1	19528.9	HUMAN	MARCKS-related protein
[37]	P49006	2	8.7	2.80	6.6e-7	412.8911	3	3.8	KFSFKKPFK	Phospho@3	V20120412-08_FTMSms2hcd	46.753	20.8	1.8e-5	1	19528.9	HUMAN	MARCKS-related protein
[38]	Q9UBI6	1	15.3	4.82	1.4e-8	573.7963	2	-0.74	TASTNNIAQAR		V20120412-08_FTMSms2hcd	28.547	38.5	1.4e-8	1	8006.3	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
[39]	P07737	1	11.4	4.81	2.9e-10	822.4796	2	9.3	TFVNITPAEVGVLVGK		V20120412-08_FTMSms2hcd	72.640	29.4	2.9e-10	1	15054.4	HUMAN	Profilin-1
[40]	P68363	1	4.4	4.75	8.0e-9	1004.4483	2	-1.9	TIGGGDDSFNTFFSETGAGK		V20120412-08_FTMSms2hcd	68.061	36.6	8.0e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[41]	P15531	1	7.9	4.53	3.3e-10	448.9271	3	2.5	TFIAIKPDGVQR		V20120412-08_FTMSms2hcd	49.378	26.9	3.3e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[42]	O43707	1	2.0	4.35	2.0e-10	675.3269	3	3.9	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-08_FTMSms2hcd	69.539	24.0	2.0e-10	2	104854.9	HUMAN	Alpha-actinin-4
[43]	P60468	1	11.5	4.16	5.2e-10	570.7574	2	-2.4	TTSAGTGGMWR	Oxidation@9	V20120412-08_FTMSms2hcd	32.894	24.2	5.2e-10	1	9974.5	HUMAN	Protein transport protein Sec61 subunit beta
[44]	Q9H3T3	1	1.6	4.08	6.1e-10	542.2331	3	-1.0	THTFNSGEARPGDR	Phospho@1=7	V20120412-08_FTMSms2hcd	29.802	23.9	6.1e-10	1	95285.4	HUMAN	Semaphorin-6B
[45]	Q16836	1	3.2	4.05	1.0e-7	586.7944	2	-1.6	TFESLVDFSK		V20120412-08_FTMSms2hcd	64.975	35.6	1.0e-7	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[46]	P07954	1	4.5	3.98	1.1e-8	849.4368	3	2.9	THTQDAVPLTLGQEFSGYVQQVK		V20120412-08_FTMSms2hcd	70.176	29.6	1.1e-8	1	54637.5	HUMAN	Fumarate hydratase, mitochondrial
[47]	P30044	1	6.5	3.93	1.5e-8	513.9440	3	0.57	THLPGFVEQAEALK		V20120412-08_FTMSms2hcd	60.304	29.9	1.5e-8	1	22086.6	HUMAN	Peroxiredoxin-5, mitochondrial
[48]	P61019	1	6.6	3.87	2.0e-9	747.8769	2	2.0	TASNVEEAFINTAK		V20120412-08_FTMSms2hcd	58.350	24.5	2.0e-9	1	23545.8	HUMAN	Ras-related protein Rab-2A
[49]	P21926	1	4.8	3.85	1.2e-7	448.9085	3	-0.61	TKDEPQRETLK		V20120412-08_FTMSms2hcd	21.974	34.0	1.2e-7	1	25416.3	HUMAN	CD9 antigen
[50]	O60814	2	15.9	2.49	1.7e-6	477.3043	2	-1.8	LLLPGELAK		V20120412-08_FTMSms2hcd	59.377	26.6	1.7e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[50]	O60814	2	15.9	2.49	1.7e-6	584.8012	2	-0.47	QVHPDTGISSK		V20120412-08_FTMSms2hcd	26.569	16.2	3.8e-4	15	13890.3	HUMAN	Histone H2B type 1-K
[51]	O60361	1	7.3	3.72	1.5e-8	634.3356	2	5.6	FKPEELVDYK		V20120412-08_FTMSms2hcd	54.100	27.7	1.5e-8	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[52]	O75947	1	9.9	3.67	9.3e-9	936.9971	2	0.80	TIDWVAFAEIIPQNQK		V20120412-08_FTMSms2hcd	77.419	26.1	9.3e-9	1	18491.4	HUMAN	ATP synthase subunit d, mitochondrial
[53]	Q16629	1	3.4	3.66	1.9e-6	508.7481	2	-1.9	RPFDPNDR		V20120412-08_FTMSms2hcd	29.869	38.5	1.9e-6	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[54]	Q8NBS9	1	2.8	3.66	1.3e-7	468.2594	3	4.3	TLAPTWEELSKK		V20120412-08_FTMSms2hcd	54.854	32.2	1.3e-7	1	47629.3	HUMAN	Thioredoxin domain-containing protein 5
[55]	Q9Y2W1	1	1.3	3.59	1.0e-7	747.8353	2	2.6	TEELEEESFPER		V20120412-08_FTMSms2hcd	50.304	30.9	1.0e-7	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[56]	Q14739	1	1.3	3.56	2.8e-8	481.7682	2	-1.5	TFEVTPIR		V20120412-08_FTMSms2hcd	51.728	27.6	2.8e-8	1	70703.8	HUMAN	Lamin-B receptor
[57]	P18124	1	7.7	3.55	8.2e-9	705.9975	3	-1.1	TTHFVEGGDAGNREDQINR		V20120412-08_FTMSms2hcd	36.932	24.6	8.2e-9	1	29226.0	HUMAN	60S ribosomal protein L7
[58]	O43852	1	3.5	3.36	1.7e-7	647.8127	2	1.5	TFDQLTPEESK		V20120412-08_FTMSms2hcd	45.819	29.9	1.7e-7	1	37107.1	HUMAN	Calumenin
[59]	Q9UQ80	1	4.6	3.35	3.1e-9	919.3828	2	0.72	TAENATSGETLEENEAGD		V20120412-08_FTMSms2hcd	41.613	20.3	3.1e-9	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[60]	P39656	1	2.4	3.34	2.9e-8	635.3795	2	-0.62	TLVLLDNLNVR		V20120412-08_FTMSms2hcd	68.653	25.5	2.9e-8	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[61]	P00167	1	10.4	3.26	1.8e-8	546.6259	3	-0.88	TFIIGELHPDDRPK		V20120412-08_FTMSms2hcd	54.183	23.6	1.8e-8	1	15330.2	HUMAN	Cytochrome b5
[62]	P19338	1	1.3	3.20	6.8e-8	469.2540	2	1.9	TGISDVFAK		V20120412-08_FTMSms2hcd	54.462	26.1	6.8e-8	1	76615.0	HUMAN	Nucleolin
[63]	Q86UP2	1	1.0	3.01	1.1e-6	519.2499	3	0.29	TAEHEAAQQDLQSK		V20120412-08_FTMSms2hcd	26.781	30.6	1.1e-6	1	156276.5	HUMAN	Kinectin
[64]	O95571	1	3.5	2.96	3.4e-8	371.8621	3	2.7	TLYHSVHEK		V20120412-08_FTMSms2hcd	24.447	22.1	3.4e-8	1	27873.2	HUMAN	Protein ETHE1, mitochondrial
[65]	P50454	1	3.1	2.95	3.7e-9	546.5849	3	4.4	TGLYNYYDDEKEK		V20120412-08_FTMSms2hcd	46.971	16.8	3.7e-9	1	46440.9	HUMAN	Serpin H1
[66]	Q9NYF8	1	1.0	2.71	1.2e-5	484.2695	2	-0.24	TIAPQNAPR		V20120412-08_FTMSms2hcd	30.095	33.2	1.2e-5	1	106122.9	HUMAN	Bcl-2-associated transcription factor 1
[67]	P60174	1	4.5	2.65	1.1e-6	489.5779	3	-2.9	TATPQQAQEVHEK		V20120412-08_FTMSms2hcd	26.147	27.2	1.1e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[68]	Q3ZCQ8	1	4.8	2.54	6.7e-7	644.6640	3	1.3	TVLEHYALEDDPLAAFK		V20120412-08_FTMSms2hcd	70.116	24.9	6.7e-7	1	39646.6	HUMAN	Mitochondrial import inner membrane translocase subunit TIM50
[69]	Q13247	1	2.6	2.54	2.7e-6	532.7700	2	-4.1	TNEGVIEFR		V20120412-08_FTMSms2hcd	50.927	28.1	2.7e-6	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[70]	P30040	1	3.8	2.53	4.3e-6	567.8299	2	0.69	SLNILTAFQK		V20120412-08_FTMSms2hcd	69.526	29.1	4.3e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[71]	Q969H8	1	6.4	2.50	2.2e-6	385.5524	3	-0.22	TAVAHRPGAFK		V20120412-08_FTMSms2hcd	27.186	27.2	2.2e-6	1	18795.4	HUMAN	UPF0556 protein C19orf10
[72]	P54920	1	3.4	2.39	1.2e-6	588.2751	2	-9.3	TIQGDEEDLR		V20120412-08_FTMSms2hcd	39.953	24.6	1.2e-6	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[73]	P43243	1	1.3	2.26	2.5e-6	605.2896	2	-2.2	TEEGPTLSYGR		V20120412-08_FTMSms2hcd	43.184	25.1	2.5e-6	1	94624.0	HUMAN	Matrin-3
[74]	P98175	1	1.9	2.21	2.3e-6	1113.4130	2	-1.1	TEQGEEEEEEEDEEEEEK		V20120412-08_FTMSms2hcd	36.034	24.4	2.3e-6	1	103533.4	HUMAN	RNA-binding protein 10
[75]	P61916	1	7.3	2.07	1.4e-6	442.5862	3	-1.7	TYSYLNKLPVK		V20120412-08_FTMSms2hcd	53.597	22.0	1.4e-6	1	16570.4	HUMAN	Epididymal secretory protein E1
[76]	P48681	1	0.7	2.05	1.3e-6	486.2414	3	4.8	TLENQSHETLER		V20120412-08_FTMSms2hcd	33.540	21.6	1.3e-6	1	177440.2	HUMAN	Nestin
[77]	Q07020	1	5.3	1.98	1.4e-5	380.8874	3	-0.64	TNRPPLSLSR		V20120412-08_FTMSms2hcd	40.051	26.4	1.4e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[78]	P33991	1	1.0	1.94	3.6e-6	385.2079	3	-1.8	THIDVIHYR		V20120412-08_FTMSms2hcd	41.447	22.8	3.6e-6	1	96558.8	HUMAN	DNA replication licensing factor MCM4
[79]	P15586	1	1.6	1.91	7.5e-6	493.2828	2	1.9	TIDPELLGK		V20120412-08_FTMSms2hcd	53.110	24.2	7.5e-6	1	62082.7	HUMAN	N-acetylglucosamine-6-sulfatase
[80]	P08238	1	2.3	1.75	2.9e-6	649.2683	3	-0.34	IEDVGSDEEDDSGKDKK	Phospho@6=38	V20120412-08_FTMSms2hcd	28.676	20.4	2.9e-6	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[81]	P22570	1	2.6	1.66	7.8e-7	649.8380	2	-0.91	TATEKPGPAEAAR		V20120412-08_FTMSms2hcd	23.180	16.4	7.8e-7	1	53837.2	HUMAN	NADPH:adrenodoxin oxidoreductase, mitochondrial
[82]	Q9P225	1	0.2	1.27	2.0e-6	717.2957	2	11	LETSMIHWTR	Phospho@4=25;Phospho@9=52	V20120412-08_FTMSms2hcd	56.743	14.7	2.0e-6	1	507702.7	HUMAN	Dynein heavy chain 2, axonemal
[83]	Q9Y4F5	1	0.6	1.16	1.0e-6	503.7396	2	0.19	VPPGSLNSR	Phospho@5=15	V20120412-08_FTMSms2hcd	41.109	12.1	1.0e-6	1	171689.4	HUMAN	Protein KIAA0284
[84]	Q92804	1	5.7	1.14	6.2e-6	1208.2050	3	1.8	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		V20120412-08_FTMSms2hcd	74.878	16.1	6.2e-6	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[85]	Q16822	1	1.6	1.10	2.0e-5	379.2127	3	1.5	TLIGHVPDQR		V20120412-08_FTMSms2hcd	40.895	18.4	2.0e-5	1	70730.6	HUMAN	Phosphoenolpyruvate carboxykinase [GTP], mitochondrial
[86]	O14908	1	6.0	1.09	2.5e-5	654.6612	3	1.3	SAGGRPGSGPQLGTGRGTLR	Phospho@14|18	V20120412-08_FTMSms2hcd	37.285	18.8	2.5e-5	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[87]	Q9BZ72	1	0.5	1.08	0.0011	435.2587	2	1.2	LEPLLER		V20120412-08_FTMSms2hcd	49.769	27.6	0.0011	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[88]	Q9Y6A5	1	0.8	1.07	0.0011	433.2246	2	0.60	EVIEGYR		V20120412-08_FTMSms2hcd	38.423	27.4	0.0011	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[89]	P00367	1	1.8	0.84	1.0e-4	540.2897	2	-0.95	TAAYVNAIEK		V20120412-08_FTMSms2hcd	43.976	19.6	1.0e-4	2	61398.4	HUMAN	Glutamate dehydrogenase 1, mitochondrial
[90]	Q4G0N4	1	2.0	0.84	5.2e-4	526.8013	2	8.5	VVVVAKTTR	Phospho@7|8	V20120412-08_FTMSms2hcd	21.451	23.4	5.2e-4	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[91]	P61604	1	6.9	0.81	0.0014	454.2553	2	-0.32	FLPLFDR		V20120412-08_FTMSms2hcd	67.402	25.4	0.0014	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[92]	Q8IZD9	1	0.3	0.75	3.5e-4	412.2551	2	-0.84	LPIPIDR		V20120412-08_FTMSms2hcd	54.533	21.6	3.5e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[93]	Q9NYQ8	1	0.3	0.74	0.0035	624.8302	2	7.0	VVSGNEQGRFR		V20120412-08_FTMSms2hcd	25.423	26.9	0.0035	1	479321.3	HUMAN	Protocadherin Fat 2
[94]	Q7RTV0	1	6.4	0.73	6.1e-5	472.2294	2	-0.48	TDLFYER		V20120412-08_FTMSms2hcd	51.680	17.3	6.1e-5	1	12405.6	HUMAN	PHD finger-like domain-containing protein 5A
[95]	Q15233	1	1.3	0.71	6.1e-4	376.2025	2	-1.0	TFNLEK		V20120412-08_FTMSms2hcd	41.309	22.6	6.1e-4	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[96]	P62424	1	4.1	0.69	4.4e-5	486.8947	3	6.0	TNYNDRYDEIR		V20120412-08_FTMSms2hcd	40.120	16.2	4.4e-5	1	29995.9	HUMAN	60S ribosomal protein L7a
[97]	P26440	1	2.4	0.67	8.5e-5	500.7800	2	11	TDLAAVPASR		V20120412-08_FTMSms2hcd	39.589	17.5	8.5e-5	1	46319.8	HUMAN	Isovaleryl-CoA dehydrogenase, mitochondrial
[98]	Q9Y6Y1	1	0.7	0.62	9.2e-5	648.8232	2	-6.3	VVVVCEKMMSR	Oxidation@8|9	V20120412-08_FTMSms2hcd	25.699	17.2	9.2e-5	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[99]	P98160	1	0.3	0.62	1.0e-4	459.5808	3	18	GHTPTQPGALNQR		V20120412-08_FTMSms2hcd	32.656	17.4	1.0e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[100]	Q8N131	1	4.3	0.61	1.7e-5	513.7586	2	-0.29	TIDEHDAII		V20120412-08_FTMSms2hcd	51.471	13.2	1.7e-5	1	21531.3	HUMAN	Porimin
[101]	Q9Y520	1	0.3	0.61	6.9e-4	556.3098	2	12	LPDLSPVENK		V20120412-08_FTMSms2hcd	37.186	21.8	6.9e-4	1	316913.6	HUMAN	Protein PRRC2C
[102]	P68104	1	1.5	0.51	0.0016	447.7500	2	-0.43	TIEKFEK		V20120412-08_FTMSms2hcd	29.602	22.9	0.0016	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[103]	Q9NXG0	1	0.7	0.46	0.0034	564.3171	2	-0.94	RQVAEANALR		V20120412-08_FTMSms2hcd	33.954	24.1	0.0034	1	161604.6	HUMAN	Centlein
[104]	O75400	1	1.0	0.46	2.6e-5	595.2845	2	2.9	TLLEQLDDDQ		V20120412-08_FTMSms2hcd	62.547	12.6	2.6e-5	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[105]	Q7Z4J2	1	2.6	0.41	0.0018	394.2071	3	6.8	VLEKHYRR	Phospho@6	V20120412-08_FTMSms2hcd	24.034	22.1	0.0018	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[106]	Q96GM8	1	1.6	0.37	9.2e-4	399.7585	2	1.7	AVPLTVAK		V20120412-08_FTMSms2hcd	49.974	20.1	9.2e-4	1	56548.3	HUMAN	Target of EGR1 protein 1
[107]	Q9UJ37	1	1.9	0.37	0.0043	357.7299	2	2.3	LNGAVIK		V20120412-08_FTMSms2hcd	31.837	23.7	0.0043	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[108]	Q9UQ35	1	0.4	0.35	1.8e-4	409.2028	3	1.5	TSVPENHAQSR		V20120412-08_FTMSms2hcd	20.457	16.1	1.8e-4	1	299617.3	HUMAN	Serine/arginine repetitive matrix protein 2
[109]	Q8TD47	2	6.5	0.27	0.0046	354.7183	2	0.38	ITSFIK		V20120412-08_FTMSms2hcd	48.213	22.9	0.0046	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[109]	Q8TD47	2	6.5	0.27	0.0046	405.8921	3	2.0	GIPHLVTHDAR		V20120412-08_FTMSms2hcd	31.863	13.1	0.011	3	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[110]	Q92752	1	2.1	0.30	5.4e-5	893.1053	4	-12	DSVMVSWSPPVASFDYYRVSYRPTQVGR	Phospho@13=9;Phospho@20=17;Phospho@21=20;Phospho@24=20	V20120412-08_FTMSms2hcd	43.374	12.8	5.4e-5	1	149563.3	HUMAN	Tenascin-R
[111]	O00571	1	2.0	0.30	0.0066	735.3900	2	-3.6	IVEQDTMPPKGVR		V20120412-08_FTMSms2hcd	40.880	24.0	0.0066	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[112]	P04908	1	14.6	0.30	6.4e-5	966.0978	2	10	VTIAQGGVLPNIQAVLLPK		V20120412-08_FTMSms2hcd	76.358	13.1	6.4e-5	10	14135.6	HUMAN	Histone H2A type 1-B/E
[113]	Q96HR3	1	3.4	0.24	0.0046	379.7110	2	-1.1	LQDNLR		V20120412-08_FTMSms2hcd	29.087	22.6	0.0046	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[114]	Q8TDW7	1	0.2	0.24	4.3e-5	591.2642	2	11	IPVYSLMAK	Phospho@4;Phospho@5	V20120412-08_FTMSms2hcd	43.160	11.6	4.3e-5	1	505527.4	HUMAN	Protocadherin Fat 3
[115]	Q96MP8	1	4.2	0.23	0.0024	607.8358	2	13	MVVVTGREPDSR	Met-loss@1	V20120412-08_FTMSms2hcd	25.527	20.9	0.0024	2	33132.1	HUMAN	BTB/POZ domain-containing protein KCTD7
[116]	Q7Z3B3	1	1.7	0.18	3.8e-4	714.6900	3	6.6	QHLDDVGAVPMVERVTAPK	Phospho@16	V20120412-08_FTMSms2hcd	59.121	16.1	3.8e-4	1	121025.7	HUMAN	KAT8 regulatory NSL complex subunit 1
[117]	Q0D2J5	1	2.8	0.14	4.2e-4	668.3326	2	18	ALSYKFSNTPK	Phospho@7|9	V20120412-08_FTMSms2hcd	48.906	16.0	4.2e-4	1	46099.6	HUMAN	Zinc finger protein 763
[118]	Q13356	1	3.1	0.14	1.1e-4	857.8624	2	-3.8	AAEEEPSTSATVPMSK	Phospho@8|9|11|15	V20120412-08_FTMSms2hcd	53.352	12.8	1.1e-4	1	58824.0	HUMAN	Peptidyl-prolyl cis-trans isomerase-like 2
[119]	Q96HU1	1	1.3	0.12	0.0033	611.3268	2	-0.86	FVEVLDERSK		V20120412-08_FTMSms2hcd	35.159	20.6	0.0033	1	85354.6	HUMAN	Small G protein signaling modulator 3
[120]	P98088	1	0.3	0.11	5.1e-5	872.3913	2	-18	AISPTQSTSSWQKSR	Phospho@10|14	V20120412-08_FTMSms2hcd	51.066	10.7	5.1e-5	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[121]	Q6UB35	1	1.2	0.10	1.5e-4	464.2533	3	1.2	THLSLSHQPDKK		V20120412-08_FTMSms2hcd	24.951	13.2	1.5e-4	1	105790.9	HUMAN	Monofunctional C1-tetrahydrofolate synthase, mitochondrial
[122]	P84996	1	1.1	0.10	0.0038	413.7241	2	-0.99	SPEPQIR		V20120412-08_FTMSms2hcd	31.500	20.7	0.0038	1	67948.5	HUMAN	Protein ALEX
[123]	P0C2W1	1	2.4	0.06	7.6e-4	462.7123	2	9.3	NGFTLHR	Phospho@4	V20120412-08_FTMSms2hcd	28.650	16.6	7.6e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[124]	Q96MF6	1	5.3	0.06	4.5e-4	771.3951	2	16	QNVAAFERRAATK	Phospho@12	V20120412-08_FTMSms2hcd	43.636	15.3	4.5e-4	1	27686.5	HUMAN	Coenzyme Q-binding protein COQ10 homolog A, mitochondrial
[125]	Q66K14	1	0.9	0.03	8.4e-5	730.8184	2	-11	DPSLPYLEQYR	Phospho@6=8	V20120412-08_FTMSms2hcd	66.687	11.1	8.4e-5	1	140526.0	HUMAN	TBC1 domain family member 9B
[126]	Q8N8Z8	1	2.2	0.01	1.1e-4	926.8995	2	-7.0	NHETTHTGEKPYKCK	Phospho@12=28	V20120412-08_FTMSms2hcd	38.184	11.5	1.1e-4	1	80136.6	HUMAN	Zinc finger protein 441
