Search Name:	QE20120402-11 NH630 AMPK 5 a2wt old/Results1
		QE20120402-11 NH630 AMPK 5 a2wt old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P04406	7	22.7	6.20	4.5e-12	737.3889	2	-1.7	VPTANVSVVDLTCR		QE20120402-11_FTMSms2hcd	44.018	33.5	4.5e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	454.8836	3	-2.2	VVDLMAHMASKE	Oxidation@5;Oxidation@8	QE20120402-11_FTMSms2hcd	15.001	26.6	7.2e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	706.3990	2	0.26	GALQNIIPASTGAAK		QE20120402-11_FTMSms2hcd	39.930	20.3	1.1e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	406.2096	2	-1.4	LTGMAFR	Oxidation@4	QE20120402-11_FTMSms2hcd	17.184	27.2	1.3e-6	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	362.7090	4	-0.92	LEKPAKYDDIKK		QE20120402-11_FTMSms2hcd	12.843	27.7	2.9e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	403.2189	2	-1.2	VGVNGFGR		QE20120402-11_FTMSms2hcd	22.892	27.6	3.6e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	22.7	6.20	4.5e-12	435.2573	2	-2.0	VIPELNGK		QE20120402-11_FTMSms2hcd	25.218	26.6	1.4e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P60709	7	15.2	6.09	1.3e-11	589.3092	2	-1.8	EITALAPSTMK	Oxidation@10	QE20120402-11_FTMSms2hcd	24.863	34.9	1.3e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	400.2392	3	-2.0	AVFPSIVGRPR		QE20120402-11_FTMSms2hcd	36.276	34.5	5.4e-10	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	488.7265	2	-2.6	AGFAGDDAPR		QE20120402-11_FTMSms2hcd	17.552	29.3	2.9e-8	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	360.6706	2	-0.80	CDVDIR		QE20120402-11_FTMSms2hcd	16.588	21.0	2.0e-5	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	401.8588	3	0.80	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-11_FTMSms2hcd	7.968	12.9	2.2e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	424.7200	2	3.8	CDVDIRK		QE20120402-11_FTMSms2hcd	11.254	24.9	0.0017	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	15.2	6.09	1.3e-11	400.7706	2	-1.7	RGILTLK		QE20120402-11_FTMSms2hcd	23.818	15.7	0.0065	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60174	6	21.3	5.13	3.9e-10	540.7769	2	-3.8	IAVAAQNCYK		QE20120402-11_FTMSms2hcd	23.066	33.3	3.9e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	6	21.3	5.13	3.9e-10	489.5787	3	-1.3	TATPQQAQEVHEK		QE20120402-11_FTMSms2hcd	10.529	28.6	1.6e-8	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	6	21.3	5.13	3.9e-10	617.8024	2	-3.8	SNVSDAVAQSTR		QE20120402-11_FTMSms2hcd	19.575	26.1	1.2e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	6	21.3	5.13	3.9e-10	425.7369	2	-0.44	VVFEQTK		QE20120402-11_FTMSms2hcd	16.051	19.1	5.5e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	6	21.3	5.13	3.9e-10	477.7441	2	-2.4	FFVGGNWK		QE20120402-11_FTMSms2hcd	42.484	20.2	7.9e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	6	21.3	5.13	3.9e-10	425.5625	3	-0.77	VIADNVKDWSK		QE20120402-11_FTMSms2hcd	29.081	10.3	0.042	1	30791.3	HUMAN	Triosephosphate isomerase
[4]	P08107	5	9.0	6.80	9.2e-13	744.3514	2	-3.9	TTPSYVAFTDTER		QE20120402-11_FTMSms2hcd	38.403	35.8	9.2e-13	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P08107	5	9.0	6.80	9.2e-13	495.9085	3	-3.0	ARFEELCSDLFR		QE20120402-11_FTMSms2hcd	55.731	29.8	9.5e-7	3	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P08107	5	9.0	6.80	9.2e-13	614.8166	2	-1.7	VEIIANDQGNR		QE20120402-11_FTMSms2hcd	20.843	24.0	1.7e-6	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P08107	5	9.0	6.80	9.2e-13	652.3000	2	-4.6	NALESYAFNMK	Oxidation@10	QE20120402-11_FTMSms2hcd	38.455	17.4	8.7e-5	2	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P08107	5	9.0	6.80	9.2e-13	474.9037	3	-0.45	YKAEDEVQRER		QE20120402-11_FTMSms2hcd	12.253	13.1	0.0073	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[5]	P07355	7	19.5	4.17	1.6e-9	611.7980	2	-5.1	TPAQYDASELK		QE20120402-11_FTMSms2hcd	24.274	27.1	1.6e-9	2	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	536.2773	2	-2.8	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	36.346	26.9	1.3e-8	2	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	381.2325	2	-1.6	LMVALAK	Oxidation@2	QE20120402-11_FTMSms2hcd	24.558	26.2	3.4e-6	2	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	423.2225	3	-0.98	QDIAFAYQRR		QE20120402-11_FTMSms2hcd	28.264	15.1	8.2e-5	1	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	440.7235	2	-1.5	DLYDAGVK		QE20120402-11_FTMSms2hcd	24.827	19.6	1.7e-4	1	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	363.5600	3	-1.8	TKKELASALK		QE20120402-11_FTMSms2hcd	10.050	20.9	2.4e-4	2	38604.4	HUMAN	Annexin A2
[5]	P07355	7	19.5	4.17	1.6e-9	622.8184	2	5.3	TNQELQEINR		QE20120402-11_FTMSms2hcd	22.092	23.0	6.6e-4	2	38604.4	HUMAN	Annexin A2
[6]	P08670	8	17.6	3.18	5.0e-8	499.2659	3	-2.1	TYSLGSALRPSTSR		QE20120402-11_FTMSms2hcd	31.987	24.6	5.0e-8	1	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	375.8721	3	-3.0	FANYIDKVR		QE20120402-11_FTMSms2hcd	29.911	21.9	9.5e-7	1	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	656.3332	2	-1.7	MALDIEIATYR	Oxidation@1	QE20120402-11_FTMSms2hcd	44.614	23.6	2.2e-6	2	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	512.2583	2	-1.2	QQYESVAAK		QE20120402-11_FTMSms2hcd	12.519	25.2	2.6e-6	1	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	457.7319	2	-1.4	SYVTTSTR		QE20120402-11_FTMSms2hcd	13.053	18.0	7.8e-6	1	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	481.9260	3	-2.0	RQVDQLTNDKAR		QE20120402-11_FTMSms2hcd	10.385	23.2	2.2e-5	1	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	561.2946	2	-1.6	EYQDLLNVK		QE20120402-11_FTMSms2hcd	39.376	21.3	1.7e-4	6	53652.1	HUMAN	Vimentin
[6]	P08670	8	17.6	3.18	5.0e-8	544.7681	2	-3.8	QDVDNASLAR		QE20120402-11_FTMSms2hcd	15.387	12.4	0.0028	1	53652.1	HUMAN	Vimentin
[7]	P68104	6	12.1	3.78	1.9e-7	513.3074	2	-2.6	IGGIGTVPVGR		QE20120402-11_FTMSms2hcd	32.245	34.4	1.9e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.1	3.78	1.9e-7	560.8002	2	-5.9	STTTGHLIYK		QE20120402-11_FTMSms2hcd	16.668	24.6	5.0e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.1	3.78	1.9e-7	457.7867	2	-0.90	QTVAVGVIK		QE20120402-11_FTMSms2hcd	25.692	24.8	1.3e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.1	3.78	1.9e-7	390.7091	2	-3.7	YEEIVK		QE20120402-11_FTMSms2hcd	17.363	16.6	3.6e-4	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.1	3.78	1.9e-7	484.2762	2	-0.78	EVSTYIKK		QE20120402-11_FTMSms2hcd	13.694	15.6	0.0011	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.1	3.78	1.9e-7	657.8700	2	-6.8	EHALLAYTLGVK		QE20120402-11_FTMSms2hcd	41.967	14.9	0.0014	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[8]	P06733	6	13.4	3.39	4.9e-7	450.2815	2	-0.36	TIAPALVSK		QE20120402-11_FTMSms2hcd	25.757	24.6	4.9e-7	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	13.4	3.39	4.9e-7	381.8763	3	-1.2	IGAEVYHNLK		QE20120402-11_FTMSms2hcd	23.135	31.2	9.2e-7	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	13.4	3.39	4.9e-7	713.3600	2	-9.3	YISPDQLADLYK		QE20120402-11_FTMSms2hcd	49.609	21.4	2.5e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	13.4	3.39	4.9e-7	656.7904	2	-1.8	LMIEMDGTENK	Oxidation@2;Oxidation@5	QE20120402-11_FTMSms2hcd	19.303	14.9	1.4e-5	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	13.4	3.39	4.9e-7	452.7335	2	-2.7	IEEELGSK		QE20120402-11_FTMSms2hcd	14.459	32.6	1.9e-4	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	13.4	3.39	4.9e-7	480.2756	2	1.9	NFRNPLAK		QE20120402-11_FTMSms2hcd	24.957	12.2	0.090	1	47169.4	HUMAN	Alpha-enolase
[9]	P07437	6	14.4	3.98	3.9e-9	668.3511	2	-2.1	IMNTFSVVPSPK	Oxidation@2	QE20120402-11_FTMSms2hcd	37.989	24.6	3.9e-9	4	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	6	14.4	3.98	3.9e-9	623.3000	2	-0.41	ISEQFTAMFR	Oxidation@8	QE20120402-11_FTMSms2hcd	39.547	27.2	4.3e-8	6	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	6	14.4	3.98	3.9e-9	651.3212	2	-1.6	ISVYYNEATGGK		QE20120402-11_FTMSms2hcd	30.055	21.1	2.7e-6	1	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	6	14.4	3.98	3.9e-9	486.2500	2	-5.3	TAVCDIPPR		QE20120402-11_FTMSms2hcd	25.131	17.8	1.7e-4	7	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	6	14.4	3.98	3.9e-9	520.6999	2	-3.1	NMMAACDPR	Oxidation@2;Oxidation@3	QE20120402-11_FTMSms2hcd	9.265	17.6	5.1e-4	9	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	6	14.4	3.98	3.9e-9	731.8442	2	-2.1	EVDEQMLNVQNK	Oxidation@6	QE20120402-11_FTMSms2hcd	21.793	12.7	6.1e-4	4	49671.3	HUMAN	Tubulin beta chain
[10]	P14618	6	10.9	3.15	9.2e-8	607.2917	2	-0.65	ITLDNAYMEK	Oxidation@8	QE20120402-11_FTMSms2hcd	29.376	24.4	9.2e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	10.9	3.15	9.2e-8	398.5525	3	-1.4	SVETLKEMIK	Oxidation@8	QE20120402-11_FTMSms2hcd	23.754	23.9	1.6e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	10.9	3.15	9.2e-8	420.7676	2	-2.7	APIIAVTR		QE20120402-11_FTMSms2hcd	26.168	26.3	5.7e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	10.9	3.15	9.2e-8	599.3257	2	-2.7	LDIDSPPITAR		QE20120402-11_FTMSms2hcd	37.888	24.9	4.1e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	10.9	3.15	9.2e-8	353.2173	2	-2.9	VFLAQK		QE20120402-11_FTMSms2hcd	41.571	21.1	1.8e-4	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	10.9	3.15	9.2e-8	651.8400	2	-8.2	NTGIICTIGPASR		QE20120402-11_FTMSms2hcd	39.023	16.5	0.0042	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[11]	P62937	4	27.3	4.79	7.3e-10	420.1962	3	-3.6	GFGYKGSCFHR		QE20120402-11_FTMSms2hcd	24.630	31.4	7.3e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	4	27.3	4.79	7.3e-10	655.7900	2	0.92	EGMNIVEAMER	Oxidation@3;Oxidation@9	QE20120402-11_FTMSms2hcd	19.569	19.4	3.7e-7	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	4	27.3	4.79	7.3e-10	595.8069	2	-1.7	KITIADCGQLE		QE20120402-11_FTMSms2hcd	39.410	19.2	1.2e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	4	27.3	4.79	7.3e-10	460.5899	3	-1.3	VSFELFADKVPK		QE20120402-11_FTMSms2hcd	47.107	17.6	6.7e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P08238	6	7.7	3.14	4.7e-8	683.3653	2	-4.4	TLTLVDTGIGMTK	Oxidation@11	QE20120402-11_FTMSms2hcd	40.624	24.6	4.7e-8	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.7	3.14	4.7e-8	580.7933	2	-3.5	SIYYITGESK		QE20120402-11_FTMSms2hcd	32.502	24.1	1.9e-6	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.7	3.14	4.7e-8	597.8265	2	-1.7	IDIIPNPQER		QE20120402-11_FTMSms2hcd	38.447	22.8	4.9e-6	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.7	3.14	4.7e-8	446.2146	2	-3.1	FYEAFSK		QE20120402-11_FTMSms2hcd	30.394	19.0	1.7e-5	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.7	3.14	4.7e-8	576.2808	2	-3.1	YIDQEELNK		QE20120402-11_FTMSms2hcd	22.163	20.6	5.6e-5	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.7	3.14	4.7e-8	415.2679	2	-1.1	ALLFIPR		QE20120402-11_FTMSms2hcd	46.199	15.3	1.2e-4	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P07737	4	24.3	4.29	1.5e-9	735.8799	2	-4.2	SSFYVNGLTLGGQK		QE20120402-11_FTMSms2hcd	44.993	25.0	1.5e-9	1	15054.4	HUMAN	Profilin-1
[13]	P07737	4	24.3	4.29	1.5e-9	412.2401	3	-1.4	TDKTLVLLMGK	Oxidation@9	QE20120402-11_FTMSms2hcd	32.324	28.0	1.0e-7	1	15054.4	HUMAN	Profilin-1
[13]	P07737	4	24.3	4.29	1.5e-9	445.7722	2	-0.93	TLVLLMGK	Oxidation@6	QE20120402-11_FTMSms2hcd	35.451	21.1	1.1e-7	1	15054.4	HUMAN	Profilin-1
[13]	P07737	4	24.3	4.29	1.5e-9	595.2300	2	-0.23	CYEMASHLR	Phospho@2=26	QE20120402-11_FTMSms2hcd	21.772	12.2	0.0011	1	15054.4	HUMAN	Profilin-1
[14]	P22392	4	26.3	4.31	1.8e-9	448.9252	3	-1.8	TFIAIKPDGVQR		QE20120402-11_FTMSms2hcd	33.022	26.8	1.8e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	26.3	4.31	1.8e-9	357.1928	3	0.19	NIIHGSDSVK		QE20120402-11_FTMSms2hcd	12.809	28.6	1.3e-7	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	26.3	4.31	1.8e-9	497.7415	2	-1.8	GDFCIQVGR		QE20120402-11_FTMSms2hcd	37.784	24.5	2.9e-7	3	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	26.3	4.31	1.8e-9	492.8127	2	-1.9	GLVGEIIKR		QE20120402-11_FTMSms2hcd	44.212	28.6	0.0071	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[15]	P23528	3	19.9	4.44	1.9e-9	669.3148	2	-2.7	YALYDATYETK		QE20120402-11_FTMSms2hcd	36.707	26.2	1.9e-9	2	18502.7	HUMAN	Cofilin-1
[15]	P23528	3	19.9	4.44	1.9e-9	418.2200	3	-12	AVLFCLSEDKK		QE20120402-11_FTMSms2hcd	39.463	30.1	4.7e-7	1	18502.7	HUMAN	Cofilin-1
[15]	P23528	3	19.9	4.44	1.9e-9	621.8228	2	-1.2	MIYASSKDAIK	Oxidation@1	QE20120402-11_FTMSms2hcd	16.231	20.2	1.3e-6	3	18502.7	HUMAN	Cofilin-1
[16]	P00338	3	9.0	4.20	1.1e-8	596.2914	2	-2.6	VIGSGCNLDSAR		QE20120402-11_FTMSms2hcd	25.537	31.8	1.1e-8	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	3	9.0	4.20	1.1e-8	567.7841	2	-2.5	VTLTSEEEAR		QE20120402-11_FTMSms2hcd	20.152	28.3	1.8e-7	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	3	9.0	4.20	1.1e-8	465.2939	2	-1.4	FIIPNVVK		QE20120402-11_FTMSms2hcd	44.957	18.4	6.6e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P61604	3	30.4	5.81	8.4e-11	658.3839	2	1.9	VLQATVVAVGSGSK		QE20120402-11_FTMSms2hcd	30.550	36.5	8.4e-11	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[17]	P61604	3	30.4	5.81	8.4e-11	538.8020	2	-1.8	VLLPEYGGTK		QE20120402-11_FTMSms2hcd	34.371	18.4	2.9e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[17]	P61604	3	30.4	5.81	8.4e-11	454.2561	2	1.4	FLPLFDR		QE20120402-11_FTMSms2hcd	75.045	12.1	0.0032	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[18]	O00299	3	10.8	4.20	1.4e-9	533.3123	2	0.74	LFMVLWLK	Oxidation@3	QE20120402-11_FTMSms2hcd	60.972	24.3	1.4e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[18]	O00299	3	10.8	4.20	1.4e-9	664.8245	2	-1.8	NSNPALNDNLEK		QE20120402-11_FTMSms2hcd	22.367	27.0	1.8e-7	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[18]	O00299	3	10.8	4.20	1.4e-9	364.7018	2	-2.0	FSAYIK		QE20120402-11_FTMSms2hcd	25.168	17.9	3.2e-6	4	26923.0	HUMAN	Chloride intracellular channel protein 1
[19]	P29692	4	14.6	2.20	1.9e-6	536.7727	2	-3.8	MATNFLAHEK	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	34.698	23.6	1.9e-6	1	31122.1	HUMAN	Elongation factor 1-delta
[19]	P29692	4	14.6	2.20	1.9e-6	679.8660	2	-2.0	IASLEVENQSLR		QE20120402-11_FTMSms2hcd	35.258	23.9	2.2e-6	1	31122.1	HUMAN	Elongation factor 1-delta
[19]	P29692	4	14.6	2.20	1.9e-6	351.9103	3	2.0	KAKKPALVAK		QE20120402-11_FTMSms2hcd	5.829	16.6	6.4e-6	2	31122.1	HUMAN	Elongation factor 1-delta
[19]	P29692	4	14.6	2.20	1.9e-6	487.2952	2	0.20	LVPVGYGIR		QE20120402-11_FTMSms2hcd	36.059	17.4	7.3e-6	1	31122.1	HUMAN	Elongation factor 1-delta
[20]	P04792	3	13.7	3.76	8.2e-8	582.3134	2	-1.1	LFDQAFGLPR		QE20120402-11_FTMSms2hcd	49.037	32.1	8.2e-8	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	13.7	3.76	8.2e-8	494.3074	2	-2.3	RVPFSLLR		QE20120402-11_FTMSms2hcd	39.849	25.1	2.2e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	13.7	3.76	8.2e-8	578.2744	2	0.85	QLSSGVSEIR	Phospho@3=9	QE20120402-11_FTMSms2hcd	29.698	18.1	1.9e-4	1	22782.7	HUMAN	Heat shock protein beta-1
[21]	P62805	4	32.0	2.72	3.4e-7	495.2909	2	-3.4	VFLENVIR		QE20120402-11_FTMSms2hcd	44.094	25.1	3.4e-7	1	11367.4	HUMAN	Histone H4
[21]	P62805	4	32.0	2.72	3.4e-7	663.3771	2	-5.0	DNIQGITKPAIR		QE20120402-11_FTMSms2hcd	27.836	17.9	4.9e-7	1	11367.4	HUMAN	Histone H4
[21]	P62805	4	32.0	2.72	3.4e-7	494.6223	3	-1.6	DNIQGITKPAIRR		QE20120402-11_FTMSms2hcd	22.958	22.4	9.0e-6	1	11367.4	HUMAN	Histone H4
[21]	P62805	4	32.0	2.72	3.4e-7	663.8501	2	-3.3	TVTAMDVVYALK	Oxidation@5	QE20120402-11_FTMSms2hcd	45.147	10.9	0.0098	1	11367.4	HUMAN	Histone H4
[22]	B2RPK0	1	5.7	7.25	8.5e-14	728.3223	2	-1.5	MSSYAFFVQTCR	Oxidation@1	QE20120402-11_FTMSms2hcd	46.697	34.7	8.5e-14	3	24238.2	HUMAN	Putative high mobility group protein B1-like 1
[23]	P61254	2	11.0	5.16	9.1e-11	360.1884	3	-3.2	HFNAPSHIR		QE20120402-11_FTMSms2hcd	13.499	30.2	9.1e-11	1	17258.4	HUMAN	60S ribosomal protein L26
[23]	P61254	2	11.0	5.16	9.1e-11	478.2652	2	-1.7	YVIYIER		QE20120402-11_FTMSms2hcd	37.374	14.8	2.3e-4	2	17258.4	HUMAN	60S ribosomal protein L26
[24]	P68431	3	19.9	4.93	1.6e-10	359.2100	4	-11	KSAPATGGVKKPHR		QE20120402-11_FTMSms2hcd	5.738	29.2	1.6e-10	3	15404.2	HUMAN	Histone H3.1
[24]	P68431	3	19.9	4.93	1.6e-10	416.2496	2	-1.8	STELLIR		QE20120402-11_FTMSms2hcd	29.410	28.2	0.0028	5	15404.2	HUMAN	Histone H3.1
[24]	P68431	3	19.9	4.93	1.6e-10	394.7417	2	-2.0	KLPFQR		QE20120402-11_FTMSms2hcd	23.749	13.2	0.030	5	15404.2	HUMAN	Histone H3.1
[25]	P63220	2	22.9	4.12	6.8e-9	569.7552	2	-1.2	MGESDDSILR	Oxidation@1	QE20120402-11_FTMSms2hcd	22.464	29.9	6.8e-9	1	9111.5	HUMAN	40S ribosomal protein S21
[25]	P63220	2	22.9	4.12	6.8e-9	484.2542	2	-1.9	TYAICGAIR		QE20120402-11_FTMSms2hcd	35.996	19.9	4.5e-5	1	9111.5	HUMAN	40S ribosomal protein S21
[26]	P37802	3	17.1	2.70	8.7e-7	609.8129	2	-6.1	NVIGLQMGTNR	Oxidation@7	QE20120402-11_FTMSms2hcd	24.794	22.6	8.7e-7	1	22391.7	HUMAN	Transgelin-2
[26]	P37802	3	17.1	2.70	8.7e-7	640.2974	2	-3.0	NFSDNQLQEGK		QE20120402-11_FTMSms2hcd	22.139	20.6	5.7e-5	1	22391.7	HUMAN	Transgelin-2
[26]	P37802	3	17.1	2.70	8.7e-7	602.3133	2	-3.0	MANRGPAYGLSR	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	24.894	27.1	9.4e-5	1	22391.7	HUMAN	Transgelin-2
[27]	P26038	4	6.6	3.14	3.2e-8	496.9321	3	-1.4	RKPDTIEVQQMK	Oxidation@11	QE20120402-11_FTMSms2hcd	10.577	19.2	3.2e-8	3	67820.6	HUMAN	Moesin
[27]	P26038	4	6.6	3.14	3.2e-8	552.7953	2	-0.30	IGFPWSEIR		QE20120402-11_FTMSms2hcd	54.440	13.4	7.1e-5	3	67820.6	HUMAN	Moesin
[27]	P26038	4	6.6	3.14	3.2e-8	447.7756	2	-0.93	LFFLQVK		QE20120402-11_FTMSms2hcd	50.827	23.7	2.0e-4	3	67820.6	HUMAN	Moesin
[27]	P26038	4	6.6	3.14	3.2e-8	415.5778	3	-1.6	LKQIEEQTKK		QE20120402-11_FTMSms2hcd	7.941	11.2	0.0041	1	67820.6	HUMAN	Moesin
[28]	P25398	2	14.4	3.32	2.0e-7	502.7637	2	-3.2	LGEWVGLCK		QE20120402-11_FTMSms2hcd	44.364	29.8	2.0e-7	1	14515.1	HUMAN	40S ribosomal protein S12
[28]	P25398	2	14.4	3.32	2.0e-7	356.2044	3	-1.6	TALIHDGLAR		QE20120402-11_FTMSms2hcd	23.752	15.4	7.5e-6	1	14515.1	HUMAN	40S ribosomal protein S12
[29]	Q07020	2	12.2	3.07	1.1e-7	730.9011	2	-3.1	ILTFDQLALDSPK		QE20120402-11_FTMSms2hcd	52.982	22.4	1.1e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[29]	Q07020	2	12.2	3.07	1.1e-7	380.8867	3	-2.5	TNRPPLSLSR		QE20120402-11_FTMSms2hcd	21.925	26.0	5.1e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[30]	P13639	2	2.6	3.06	2.2e-7	441.8873	3	-0.036	NMSVIAHVDHGK	Oxidation@2	QE20120402-11_FTMSms2hcd	11.541	27.4	2.2e-7	1	95339.0	HUMAN	Elongation factor 2
[30]	P13639	2	2.6	3.06	2.2e-7	533.7744	2	-3.2	STLTDSLVCK		QE20120402-11_FTMSms2hcd	34.545	27.3	8.9e-7	1	95339.0	HUMAN	Elongation factor 2
[31]	P68363	1	3.1	5.57	1.3e-10	744.4433	2	0.10	LISQIVSSITASLR		QE20120402-11_FTMSms2hcd	71.846	35.0	1.3e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[32]	P21333	3	1.2	2.20	2.1e-6	452.2900	3	-8.4	LIALLEVLSQKK		QE20120402-11_FTMSms2hcd	57.500	14.2	2.1e-6	1	280741.3	HUMAN	Filamin-A
[32]	P21333	3	1.2	2.20	2.1e-6	504.2647	2	-4.7	IQQNTFTR		QE20120402-11_FTMSms2hcd	16.614	24.1	4.9e-5	3	280741.3	HUMAN	Filamin-A
[32]	P21333	3	1.2	2.20	2.1e-6	613.2860	2	-3.9	EATTEFSVDAR		QE20120402-11_FTMSms2hcd	28.236	15.6	6.5e-5	1	280741.3	HUMAN	Filamin-A
[33]	P14174	2	18.3	2.91	9.6e-7	652.3435	2	-2.3	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	QE20120402-11_FTMSms2hcd	39.025	19.6	9.6e-7	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[33]	P14174	2	18.3	2.91	9.6e-7	494.2858	2	-1.3	LLCGLLAER		QE20120402-11_FTMSms2hcd	47.000	29.4	3.2e-5	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[34]	O60814	4	29.4	2.17	7.6e-6	477.3044	2	-1.5	LLLPGELAK		QE20120402-11_FTMSms2hcd	42.240	26.9	7.6e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[34]	O60814	4	29.4	2.17	7.6e-6	633.3212	2	-4.8	KESYSVYVYK		QE20120402-11_FTMSms2hcd	27.920	14.7	8.4e-4	9	13890.3	HUMAN	Histone H2B type 1-K
[34]	O60814	4	29.4	2.17	7.6e-6	576.2868	2	-2.4	QVHPDTGISSK	Gln->pyro-Glu@1	QE20120402-11_FTMSms2hcd	18.549	23.1	0.0011	15	13890.3	HUMAN	Histone H2B type 1-K
[34]	O60814	4	29.4	2.17	7.6e-6	408.7324	2	0.16	EIQTAVR		QE20120402-11_FTMSms2hcd	12.245	19.1	0.0059	14	13890.3	HUMAN	Histone H2B type 1-K
[35]	P06748	3	12.9	3.12	1.3e-7	414.2376	3	-2.1	SAPGGGSKVPQKK		QE20120402-11_FTMSms2hcd	5.863	26.8	1.3e-7	1	32575.3	HUMAN	Nucleophosmin
[35]	P06748	3	12.9	3.12	1.3e-7	470.2361	3	-0.48	SIRDTPAKNAQK	Phospho@5=7	QE20120402-11_FTMSms2hcd	6.911	11.2	3.2e-4	1	32575.3	HUMAN	Nucleophosmin
[35]	P06748	3	12.9	3.12	1.3e-7	454.5731	3	-3.4	MQASIEKGGSLPK	Oxidation@1	QE20120402-11_FTMSms2hcd	16.871	11.9	0.012	1	32575.3	HUMAN	Nucleophosmin
[36]	P63241	3	13.0	2.23	1.1e-6	433.5868	3	-0.66	VHLVGIDIFTGK		QE20120402-11_FTMSms2hcd	50.038	22.9	1.1e-6	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[36]	P63241	3	13.0	2.23	1.1e-6	476.2839	3	-3.2	VHLVGIDIFTGKK		QE20120402-11_FTMSms2hcd	44.028	14.4	2.5e-5	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[36]	P63241	3	13.0	2.23	1.1e-6	388.7363	2	-1.5	NGFVVLK		QE20120402-11_FTMSms2hcd	32.876	15.3	2.0e-4	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[37]	P34932	1	1.7	4.71	1.8e-9	748.3514	2	-4.5	AGGIETIANEYSDR		QE20120402-11_FTMSms2hcd	39.826	32.6	1.8e-9	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[38]	P23246	1	2.1	4.63	1.7e-9	671.3351	2	-2.2	FGQGGAGPVGGQGPR		QE20120402-11_FTMSms2hcd	21.369	31.8	1.7e-9	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[39]	P02545	4	6.2	1.96	2.8e-6	680.3436	2	-4.7	SGAQASSTPLSPTR		QE20120402-11_FTMSms2hcd	17.714	21.2	2.8e-6	1	74140.1	HUMAN	Prelamin-A/C
[39]	P02545	4	6.2	1.96	2.8e-6	487.7412	2	-3.9	LLEGEEER		QE20120402-11_FTMSms2hcd	15.548	19.4	3.6e-5	3	74140.1	HUMAN	Prelamin-A/C
[39]	P02545	4	6.2	1.96	2.8e-6	514.7889	2	-2.9	LADALQELR		QE20120402-11_FTMSms2hcd	38.490	22.4	1.6e-4	1	74140.1	HUMAN	Prelamin-A/C
[39]	P02545	4	6.2	1.96	2.8e-6	569.8060	2	17	TYSAKLDNAR		QE20120402-11_FTMSms2hcd	11.010	17.9	0.0050	1	74140.1	HUMAN	Prelamin-A/C
[40]	P39019	2	14.5	4.07	3.1e-9	403.2352	3	0.39	IAGQVAAANKKH		QE20120402-11_FTMSms2hcd	6.758	27.6	3.1e-9	1	16060.6	HUMAN	40S ribosomal protein S19
[40]	P39019	2	14.5	4.07	3.1e-9	567.7766	2	-7.0	DVNQQEFVR		QE20120402-11_FTMSms2hcd	25.269	14.4	0.017	1	16060.6	HUMAN	40S ribosomal protein S19
[41]	P49006	2	8.7	3.05	4.3e-7	494.2539	2	-1.8	LSGLSFKR	Phospho@5=23	QE20120402-11_FTMSms2hcd	31.960	28.9	4.3e-7	1	19528.9	HUMAN	MARCKS-related protein
[41]	P49006	2	8.7	3.05	4.3e-7	412.8886	3	-2.3	KFSFKKPFK	Phospho@3	QE20120402-11_FTMSms2hcd	29.126	17.2	3.7e-4	1	19528.9	HUMAN	MARCKS-related protein
[42]	P10809	2	3.5	2.69	1.3e-6	401.5767	3	-1.8	TLKIPAMTIAK	Oxidation@7	QE20120402-11_FTMSms2hcd	28.645	27.6	1.3e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[42]	P10809	2	3.5	2.69	1.3e-6	480.7578	2	-2.7	VTDALNATR		QE20120402-11_FTMSms2hcd	15.806	27.9	1.1e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[43]	Q15084	1	3.2	4.32	2.0e-8	693.8825	2	-0.72	TGEAIVDAALSALR		QE20120402-11_FTMSms2hcd	63.629	34.5	2.0e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[44]	P39023	1	2.2	4.09	7.3e-9	492.2738	2	-1.8	HGSLGFLPR		QE20120402-11_FTMSms2hcd	32.276	29.8	7.3e-9	1	46109.3	HUMAN	60S ribosomal protein L3
[45]	P10768	2	8.2	2.68	3.8e-7	515.7960	2	-4.3	MALKQISSNK	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	22.101	24.9	3.8e-7	1	31463.1	HUMAN	S-formylglutathione hydrolase
[45]	P10768	2	8.2	2.68	3.8e-7	474.2652	3	-1.7	FAVYLPPKAETGK		QE20120402-11_FTMSms2hcd	35.270	18.9	1.1e-4	1	31463.1	HUMAN	S-formylglutathione hydrolase
[46]	Q06830	1	6.0	4.01	4.1e-8	453.9373	3	-1.6	GLFIIDDKGILR		QE20120402-11_FTMSms2hcd	50.965	33.0	4.1e-8	2	22110.5	HUMAN	Peroxiredoxin-1
[47]	P12814	1	1.1	3.95	1.2e-9	401.9120	3	0.52	LHKPPKVQEK		QE20120402-11_FTMSms2hcd	6.654	24.1	1.2e-9	1	103058.4	HUMAN	Alpha-actinin-1
[48]	P62847	1	9.0	3.84	3.3e-9	699.8734	2	-1.5	TTPDVIFVFGFR		QE20120402-11_FTMSms2hcd	67.516	25.4	3.3e-9	1	15423.3	HUMAN	40S ribosomal protein S24
[49]	Q8N187	1	1.0	3.79	8.9e-11	464.2007	2	1.0	VETNQTR	Phospho@6=57	QE20120402-11_FTMSms2hcd	15.261	16.4	8.9e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[50]	Q13268	2	7.0	2.51	7.7e-7	608.8057	2	-5.6	VFHGNESLWK		QE20120402-11_FTMSms2hcd	30.795	17.4	7.7e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[50]	Q13268	2	7.0	2.51	7.7e-7	422.7654	2	-1.8	TALLGLTR		QE20120402-11_FTMSms2hcd	35.691	24.9	1.9e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[51]	P40429	2	9.4	3.01	2.3e-8	626.8203	2	-6.9	YQAVTATLEEK		QE20120402-11_FTMSms2hcd	29.684	21.6	2.3e-8	2	23577.4	HUMAN	60S ribosomal protein L13a
[51]	P40429	2	9.4	3.01	2.3e-8	422.7500	2	-4.0	MVVPAALK	Oxidation@1	QE20120402-11_FTMSms2hcd	23.341	15.5	5.8e-4	2	23577.4	HUMAN	60S ribosomal protein L13a
[52]	P35579	2	1.3	3.35	1.9e-8	493.6041	3	-1.7	VIQYLAYVASSHK		QE20120402-11_FTMSms2hcd	42.077	24.6	1.9e-8	1	226534.2	HUMAN	Myosin-9
[52]	P35579	2	1.3	3.35	1.9e-8	459.9286	3	-1.7	TVGQLYKEQLAK		QE20120402-11_FTMSms2hcd	27.139	13.8	0.0095	1	226534.2	HUMAN	Myosin-9
[53]	P14314	1	2.3	3.54	7.1e-9	677.8114	2	0.028	ETMVTSTTEPSR	Oxidation@3	QE20120402-11_FTMSms2hcd	12.226	24.2	7.1e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[54]	P31948	1	1.8	3.53	1.3e-9	558.8241	2	-3.2	LMDVGLIAIR	Oxidation@2	QE20120402-11_FTMSms2hcd	44.596	20.1	1.3e-9	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[55]	P22626	2	6.2	2.04	3.3e-7	507.2244	2	-2.0	GGNFGFGDSR		QE20120402-11_FTMSms2hcd	28.088	18.2	3.3e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[55]	P22626	2	6.2	2.04	3.3e-7	353.4273	4	0.060	YHTINGHNAEVR		QE20120402-11_FTMSms2hcd	11.997	13.4	6.2e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[56]	P09382	2	13.3	2.26	2.0e-6	538.7402	2	-2.3	DGGAWGTEQR		QE20120402-11_FTMSms2hcd	17.926	18.6	2.0e-6	1	14715.8	HUMAN	Galectin-1
[56]	P09382	2	13.3	2.26	2.0e-6	439.2587	2	-4.6	SFVLNLGK		QE20120402-11_FTMSms2hcd	42.262	24.6	2.5e-4	1	14715.8	HUMAN	Galectin-1
[57]	P07237	3	5.3	1.63	4.3e-6	611.8144	2	-1.6	LITLEEEMTK	Oxidation@8	QE20120402-11_FTMSms2hcd	30.557	15.0	4.3e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[57]	P07237	3	5.3	1.63	4.3e-6	483.7864	2	-0.37	ILEFFGLK		QE20120402-11_FTMSms2hcd	56.275	20.1	2.9e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[57]	P07237	3	5.3	1.63	4.3e-6	361.2305	3	0.11	THILLFLPK		QE20120402-11_FTMSms2hcd	45.661	12.7	4.5e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[58]	P15153	2	9.4	2.16	1.8e-6	475.7509	2	0.37	TVFDEAIR		QE20120402-11_FTMSms2hcd	34.411	23.4	1.8e-6	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[58]	P15153	2	9.4	2.16	1.8e-6	592.2900	2	-4.1	YLECSALTQR		QE20120402-11_FTMSms2hcd	35.455	15.6	2.6e-4	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[59]	Q9NR30	1	1.4	3.12	1.6e-6	633.3597	2	-1.5	TFSFAIPLIEK		QE20120402-11_FTMSms2hcd	62.025	32.7	1.6e-6	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[60]	O00148	1	2.3	2.97	2.8e-6	552.3314	2	-1.5	ILVATNLFGR		QE20120402-11_FTMSms2hcd	48.203	32.5	2.8e-6	2	49130.0	HUMAN	ATP-dependent RNA helicase DDX39A
[61]	P50990	1	1.8	2.82	6.3e-7	575.7900	2	-14	FAEAFEAIPR		QE20120402-11_FTMSms2hcd	43.255	27.5	6.3e-7	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[62]	Q16658	1	2.0	2.78	5.6e-7	414.2676	3	-0.48	LINRPIIVFR		QE20120402-11_FTMSms2hcd	41.257	26.9	5.6e-7	1	54530.4	HUMAN	Fascin
[63]	P84103	1	5.5	2.76	5.0e-8	522.2673	2	-3.4	AFGYYGPLR		QE20120402-11_FTMSms2hcd	41.216	21.0	5.0e-8	1	19329.8	HUMAN	Serine/arginine-rich splicing factor 3
[64]	Q16629	1	3.4	2.67	4.1e-6	508.7475	2	-3.0	RPFDPNDR		QE20120402-11_FTMSms2hcd	12.970	30.4	4.1e-6	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[65]	P19338	1	1.3	2.63	1.4e-6	469.2521	2	-2.1	TGISDVFAK		QE20120402-11_FTMSms2hcd	37.462	27.4	1.4e-6	1	76615.0	HUMAN	Nucleolin
[66]	P55209	1	2.6	2.61	5.0e-7	446.2100	3	-1.0	FYEEVHDLER		QE20120402-11_FTMSms2hcd	31.677	24.9	5.0e-7	2	45374.5	HUMAN	Nucleosome assembly protein 1-like 1
[67]	Q92522	1	7.5	2.56	1.2e-7	496.6065	3	-1.9	RGAPAAATAPAPTAHK		QE20120402-11_FTMSms2hcd	10.053	21.1	1.2e-7	1	22487.3	HUMAN	Histone H1x
[68]	Q02878	1	2.8	2.53	3.3e-7	497.7529	2	-0.74	HLTDAYFK		QE20120402-11_FTMSms2hcd	25.705	23.1	3.3e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[69]	P83731	1	5.1	2.50	4.1e-6	483.7738	2	-0.42	VFQFLNAK		QE20120402-11_FTMSms2hcd	42.551	28.7	4.1e-6	1	17779.1	HUMAN	60S ribosomal protein L24
[70]	Q14116	1	4.7	2.46	1.3e-7	461.2600	2	5.8	GMAVTISVK	Oxidation@2	QE20120402-11_FTMSms2hcd	22.832	20.1	1.3e-7	1	22326.4	HUMAN	Interleukin-18
[71]	P63244	2	4.7	2.10	1.0e-6	474.2405	2	-3.2	VWNLANCK		QE20120402-11_FTMSms2hcd	36.319	21.4	1.0e-6	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[71]	P63244	2	4.7	2.10	1.0e-6	430.7287	2	-1.3	IWDLEGK		QE20120402-11_FTMSms2hcd	36.758	16.9	0.0019	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[72]	O43175	2	4.3	1.57	3.4e-6	493.8058	2	1.0	DLPLLLFR		QE20120402-11_FTMSms2hcd	64.828	17.6	3.4e-6	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[72]	O43175	2	4.3	1.57	3.4e-6	744.8700	2	2.6	AGTGVDNVDLEAATR		QE20120402-11_FTMSms2hcd	33.791	18.9	8.1e-5	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[73]	Q00610	2	1.4	1.32	1.0e-5	648.8375	2	-1.4	LLYNNVSNFGR		QE20120402-11_FTMSms2hcd	40.293	19.0	1.0e-5	1	191616.3	HUMAN	Clathrin heavy chain 1
[73]	Q00610	2	1.4	1.32	1.0e-5	652.8329	2	-0.63	NNLAGAEELFAR		QE20120402-11_FTMSms2hcd	45.106	16.9	3.3e-5	1	191616.3	HUMAN	Clathrin heavy chain 1
[74]	P04075	1	3.0	2.29	6.9e-6	538.2807	2	-2.2	ALANSLACQGK		QE20120402-11_FTMSms2hcd	22.605	27.8	6.9e-6	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[75]	P63104	2	6.9	1.21	3.2e-5	454.2649	2	-2.4	NLLSVAYK		QE20120402-11_FTMSms2hcd	37.847	20.6	3.2e-5	7	27745.3	HUMAN	14-3-3 protein zeta/delta
[75]	P63104	2	6.9	1.21	3.2e-5	581.7903	2	-3.4	MDKNELVQK	Acetyl@N-term=6;Oxidation@1=6	QE20120402-11_FTMSms2hcd	14.675	18.9	8.1e-5	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[76]	Q6UXB4	1	3.8	2.12	2.2e-5	597.3398	2	7.2	AALLDGHDLLR		QE20120402-11_FTMSms2hcd	39.447	28.9	2.2e-5	1	32562.0	HUMAN	C-type lectin domain family 4 member G
[77]	P31949	1	8.6	2.10	3.6e-6	510.2527	2	-2.2	ISSPTETER		QE20120402-11_FTMSms2hcd	12.800	24.4	3.6e-6	1	11740.6	HUMAN	Protein S100-A11
[78]	P15880	2	6.1	1.31	2.6e-5	693.8511	2	0.67	TYSYLTPDLWK		QE20120402-11_FTMSms2hcd	51.775	15.8	2.6e-5	1	31324.7	HUMAN	40S ribosomal protein S2
[78]	P15880	2	6.1	1.31	2.6e-5	367.2044	2	-1.4	CGSVLVR		QE20120402-11_FTMSms2hcd	15.888	21.1	2.9e-4	1	31324.7	HUMAN	40S ribosomal protein S2
[79]	P05198	1	3.8	2.02	1.9e-6	674.8318	2	-2.0	VVTDTDETELAR		QE20120402-11_FTMSms2hcd	24.460	22.1	1.9e-6	1	36112.5	HUMAN	Eukaryotic translation initiation factor 2 subunit 1
[80]	P15259	1	4.3	1.95	2.1e-6	384.2271	3	-2.1	VLIAAHGNSLR		QE20120402-11_FTMSms2hcd	21.642	21.6	2.1e-6	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[81]	P50914	1	5.1	1.94	1.7e-6	389.2397	3	-0.53	KAPAQKVPAQK		QE20120402-11_FTMSms2hcd	6.096	21.1	1.7e-6	1	23432.1	HUMAN	60S ribosomal protein L14
[82]	O14979	2	2.4	1.71	5.2e-6	457.7601	2	-0.58	GFGFVLFK		QE20120402-11_FTMSms2hcd	57.649	21.4	5.2e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[82]	O14979	2	2.4	1.71	5.2e-6	579.3261	2	-1.4	SRGFGFVLFK		QE20120402-11_FTMSms2hcd	49.205	15.1	0.0034	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[83]	P62851	1	8.0	1.86	2.9e-6	542.8209	2	-1.4	LITPAVVSER		QE20120402-11_FTMSms2hcd	33.958	21.5	2.9e-6	1	13742.2	HUMAN	40S ribosomal protein S25
[84]	P62899	1	7.2	1.86	1.8e-6	494.7740	2	-1.5	SAINEVVTR		QE20120402-11_FTMSms2hcd	23.907	20.3	1.8e-6	1	14463.0	HUMAN	60S ribosomal protein L31
[85]	P04908	1	6.9	1.85	1.2e-5	472.7683	2	-2.0	AGLQFPVGR		QE20120402-11_FTMSms2hcd	38.686	24.7	1.2e-5	15	14135.6	HUMAN	Histone H2A type 1-B/E
[86]	P50395	1	1.8	1.65	4.0e-6	453.7320	2	-7.4e-4	TFEGIDPK		QE20120402-11_FTMSms2hcd	25.799	20.2	4.0e-6	1	50663.7	HUMAN	Rab GDP dissociation inhibitor beta
[87]	P00558	1	1.9	1.64	4.2e-6	434.2043	2	-1.8	FCLDNGAK		QE20120402-11_FTMSms2hcd	23.218	20.2	4.2e-6	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[88]	P52209	1	1.9	1.63	1.8e-5	474.7785	2	-1.7	TIFQGIAAK		QE20120402-11_FTMSms2hcd	35.080	23.4	1.8e-5	1	53140.5	HUMAN	6-phosphogluconate dehydrogenase, decarboxylating
[89]	P62266	1	7.7	1.61	6.3e-6	595.8603	2	-0.85	VANVSLLALYK		QE20120402-11_FTMSms2hcd	49.072	20.8	6.3e-6	1	15807.7	HUMAN	40S ribosomal protein S23
[90]	P30050	1	5.5	1.59	3.6e-6	441.2800	2	8.2	IGPLGLSPK		QE20120402-11_FTMSms2hcd	34.728	19.3	3.6e-6	1	17818.7	HUMAN	60S ribosomal protein L12
[91]	P23284	2	8.8	1.55	7.5e-6	682.8553	2	-1.7	TVDNFVALATGEK		QE20120402-11_FTMSms2hcd	47.002	20.6	7.5e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[91]	P23284	2	8.8	1.55	7.5e-6	406.7189	2	0.50	VYFDLR		QE20120402-11_FTMSms2hcd	39.666	13.4	0.0051	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[92]	P32969	1	5.2	1.48	2.3e-6	585.8048	2	-1.5	FLDGIYVSEK		QE20120402-11_FTMSms2hcd	42.777	17.1	2.3e-6	1	21863.6	HUMAN	60S ribosomal protein L9
[93]	P62269	3	11.2	0.82	3.2e-4	408.2190	2	-0.48	HFWGLR		QE20120402-11_FTMSms2hcd	32.953	21.9	3.2e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[93]	P62269	3	11.2	0.82	3.2e-4	530.7810	2	-2.6	IPDWFLNR		QE20120402-11_FTMSms2hcd	50.711	22.1	0.0011	1	17718.8	HUMAN	40S ribosomal protein S18
[93]	P62269	3	11.2	0.82	3.2e-4	493.9294	3	-0.45	QYKIPDWFLNR		QE20120402-11_FTMSms2hcd	51.874	12.2	0.0064	1	17718.8	HUMAN	40S ribosomal protein S18
[94]	Q9UNP9	2	3.7	1.07	1.5e-5	653.7828	2	-11	GFGFKGSSFHR	Phospho@7|8	QE20120402-11_FTMSms2hcd	25.389	17.5	1.5e-5	1	33431.1	HUMAN	Peptidyl-prolyl cis-trans isomerase E
[94]	Q9UNP9	2	3.7	1.07	1.5e-5	653.7833	2	-10	GFGFKGSSFHR	Phospho@7|8	QE20120402-11_FTMSms2hcd	25.386	12.5	3.0e-4	1	33431.1	HUMAN	Peptidyl-prolyl cis-trans isomerase E
[95]	P32322	1	3.1	1.42	1.6e-5	568.2800	2	-6.3	CMTNTPVVVR	Oxidation@2	QE20120402-11_FTMSms2hcd	20.008	21.1	1.6e-5	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[96]	P14678	1	3.3	1.32	5.5e-6	441.8104	2	0.027	VLGLVLLR		QE20120402-11_FTMSms2hcd	52.306	17.6	5.5e-6	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[97]	P61313	1	3.4	1.26	1.9e-5	449.7423	2	-0.90	QGYVIYR		QE20120402-11_FTMSms2hcd	27.379	19.9	1.9e-5	1	24146.3	HUMAN	60S ribosomal protein L15
[98]	P62888	1	10.4	1.25	6.3e-6	648.8759	2	-0.87	LVILANNCPALR		QE20120402-11_FTMSms2hcd	45.980	17.2	6.3e-6	1	12784.2	HUMAN	60S ribosomal protein L30
[99]	Q9UKZ4	1	0.3	1.23	3.1e-5	535.8153	2	-12	RVLYKYTK		QE20120402-11_FTMSms2hcd	46.902	20.8	3.1e-5	1	305014.0	HUMAN	Teneurin-1
[100]	P61978	1	2.6	1.19	1.9e-5	670.9046	2	-1.2	IILDLISESPIK		QE20120402-11_FTMSms2hcd	57.652	19.3	1.9e-5	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[101]	P08758	1	2.8	1.16	7.3e-5	501.3024	2	-1.4	VLTEIIASR		QE20120402-11_FTMSms2hcd	35.372	22.1	7.3e-5	1	35937.1	HUMAN	Annexin A5
[102]	O75531	1	13.5	1.16	1.6e-5	675.4121	2	-1.6	AYVVLGQFLVLK		QE20120402-11_FTMSms2hcd	65.162	18.4	1.6e-5	1	10058.7	HUMAN	Barrier-to-autointegration factor
[103]	P14866	1	1.2	1.16	1.8e-4	381.7122	2	-0.93	LNVCVSK		QE20120402-11_FTMSms2hcd	19.296	24.1	1.8e-4	2	64133.3	HUMAN	Heterogeneous nuclear ribonucleoprotein L
[104]	Q9BZ72	1	0.5	1.13	5.9e-4	435.2572	2	-2.3	LEPLLER		QE20120402-11_FTMSms2hcd	31.983	26.7	5.9e-4	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[105]	Q99729	1	2.4	1.12	1.5e-5	464.7684	2	0.45	GFGFILFK		QE20120402-11_FTMSms2hcd	60.866	18.0	1.5e-5	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[106]	Q9GZN8	1	8.0	1.07	1.0e-5	743.9274	2	-2.7	LLSVVPVPEGYSVK		QE20120402-11_FTMSms2hcd	47.606	16.6	1.0e-5	1	19291.2	HUMAN	UPF0687 protein C20orf27
[107]	P62826	2	5.6	0.65	1.4e-4	607.8000	2	-10	NLQYYDISAK		QE20120402-11_FTMSms2hcd	35.749	17.8	1.4e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[107]	P62826	2	5.6	0.65	1.4e-4	490.9345	3	-4.2	KKNLQYYDISAK		QE20120402-11_FTMSms2hcd	21.797	18.6	4.2e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[108]	P26373	2	8.1	1.00	5.2e-5	475.7495	2	-2.6	GFSLEELR		QE20120402-11_FTMSms2hcd	44.136	19.7	5.2e-5	1	24261.7	HUMAN	60S ribosomal protein L13
[108]	P26373	2	8.1	1.00	5.2e-5	479.2707	2	-2.3	TIGISVDPR		QE20120402-11_FTMSms2hcd	31.647	15.2	0.0031	1	24261.7	HUMAN	60S ribosomal protein L13
[109]	P61513	1	9.8	1.01	7.0e-5	351.8733	3	0.22	KIEISQHAK		QE20120402-11_FTMSms2hcd	8.627	20.5	7.0e-5	1	10275.4	HUMAN	60S ribosomal protein L37a
[110]	P30101	1	2.2	0.97	4.2e-5	596.3000	2	-6.5	LAPEYEAAATR		QE20120402-11_FTMSms2hcd	24.052	18.9	4.2e-5	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[111]	P62753	1	4.0	0.96	6.9e-5	576.7786	2	-2.8	NKEEAAEYAK		QE20120402-11_FTMSms2hcd	8.730	19.9	6.9e-5	1	28680.9	HUMAN	40S ribosomal protein S6
[112]	P21980	1	1.3	0.95	4.5e-4	500.7682	2	-1.8	MAEELVLER	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	45.220	24.2	4.5e-4	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[113]	P11413	1	1.9	0.94	2.2e-5	574.7999	2	-1.8	VQPNEAVYTK		QE20120402-11_FTMSms2hcd	18.111	17.1	2.2e-5	1	59257.3	HUMAN	Glucose-6-phosphate 1-dehydrogenase
[114]	Q86UQ4	1	0.1	0.94	2.9e-4	426.2703	2	-1.9	HILDIIK		QE20120402-11_FTMSms2hcd	36.869	23.1	2.9e-4	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[115]	Q8IZD9	1	0.3	0.91	1.5e-4	412.2542	2	-3.0	LPIPIDR		QE20120402-11_FTMSms2hcd	36.562	21.2	1.5e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[116]	P06454	1	13.5	0.90	6.4e-5	733.8432	2	-4.5	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	31.316	19.1	6.4e-5	1	12203.0	HUMAN	Prothymosin alpha
[117]	P62277	1	7.9	0.89	3.2e-5	480.2513	3	-2.1	LTSDDVKEQIYK		QE20120402-11_FTMSms2hcd	29.280	17.4	3.2e-5	1	17222.4	HUMAN	40S ribosomal protein S13
[118]	P61247	1	4.2	0.89	1.1e-4	449.2380	3	1.7	KTSYAQHQQVR		QE20120402-11_FTMSms2hcd	6.700	20.2	1.1e-4	1	29945.2	HUMAN	40S ribosomal protein S3a
[119]	Q13247	1	2.6	0.87	8.8e-5	532.7716	2	-1.1	TNEGVIEFR		QE20120402-11_FTMSms2hcd	33.242	19.6	8.8e-5	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[120]	P10412	1	5.0	0.87	3.5e-5	554.2870	2	-1.2	ALAAAGYDVEK		QE20120402-11_FTMSms2hcd	26.524	17.4	3.5e-5	5	21865.4	HUMAN	Histone H1.4
[121]	Q4G0P3	1	0.2	0.86	5.4e-5	649.8385	2	2.3	LPPELYEYFK		QE20120402-11_FTMSms2hcd	45.192	18.4	5.4e-5	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[122]	P78371	1	2.4	0.86	1.1e-5	651.3771	2	0.43	MASLSLAPVNIFK	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	67.283	14.6	1.1e-5	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[123]	P42677	1	9.5	0.83	9.7e-5	456.7150	2	-1.8	LTEGCSFR		QE20120402-11_FTMSms2hcd	23.378	19.4	9.7e-5	2	9461.2	HUMAN	40S ribosomal protein S27
[124]	O94906	1	1.4	0.79	2.0e-5	475.5872	3	9.8	AGLKNIANTLMAK	Phospho@9	QE20120402-11_FTMSms2hcd	21.278	15.3	2.0e-5	1	106925.9	HUMAN	Pre-mRNA-processing factor 6
[125]	P14324	1	2.1	0.73	1.4e-4	502.2556	2	-1.5	IGTDIQDNK		QE20120402-11_FTMSms2hcd	14.685	19.4	1.4e-4	1	48275.9	HUMAN	Farnesyl pyrophosphate synthase
[126]	P05387	1	10.4	0.66	2.7e-4	628.8450	2	-1.4	NIEDVIAQGIGK		QE20120402-11_FTMSms2hcd	49.316	20.1	2.7e-4	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[127]	Q7Z4J2	1	2.6	0.63	0.0016	394.2065	3	5.3	VLEKHYRR	Phospho@6	QE20120402-11_FTMSms2hcd	9.154	24.1	0.0016	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[128]	P62081	1	6.2	0.62	7.7e-5	669.4300	2	-2.1	AIIIFVPVPQLK		QE20120402-11_FTMSms2hcd	63.490	16.8	7.7e-5	1	22127.0	HUMAN	40S ribosomal protein S7
[129]	Q8IY42	1	3.2	0.61	9.2e-6	424.5123	3	-14	LDEDDTDKLK	Phospho@6	QE20120402-11_FTMSms2hcd	57.161	11.7	9.2e-6	1	33741.8	HUMAN	Uncharacterized protein C4orf19
[130]	Q05519	1	1.7	0.60	6.0e-5	441.7570	2	-1.9	TLFGFLGK		QE20120402-11_FTMSms2hcd	53.519	16.0	6.0e-5	1	53542.6	HUMAN	Serine/arginine-rich splicing factor 11
[131]	O00567	1	2.0	0.57	1.5e-5	470.9210	3	-3.1	YGLIFHSTFIGR		QE20120402-11_FTMSms2hcd	47.476	12.4	1.5e-5	1	66050.5	HUMAN	Nucleolar protein 56
[132]	P62913	1	5.6	0.57	4.3e-5	424.8878	3	0.88	HRISKEEAMR	Oxidation@9	QE20120402-11_FTMSms2hcd	5.638	14.9	4.3e-5	1	20252.6	HUMAN	60S ribosomal protein L11
[133]	Q03518	1	1.2	0.56	3.7e-4	463.8841	3	-13	IFEYLDRTPR	Phospho@4|8	QE20120402-11_FTMSms2hcd	10.490	19.9	3.7e-4	1	87218.4	HUMAN	Antigen peptide transporter 1
[134]	O15061	1	0.7	0.55	1.7e-4	549.7524	2	4.8	ASAGEGDQAHR		QE20120402-11_FTMSms2hcd	10.091	17.9	1.7e-4	1	172768.9	HUMAN	Synemin
[135]	P48643	1	1.8	0.52	1.4e-4	547.2659	2	-2.5	IADGYEQAAR		QE20120402-11_FTMSms2hcd	17.711	17.2	1.4e-4	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[136]	P47914	1	9.4	0.51	1.9e-5	689.3752	2	-3.9	AQAAAPASVPAQAPK		QE20120402-11_FTMSms2hcd	20.345	12.5	1.9e-5	1	17752.2	HUMAN	60S ribosomal protein L29
[137]	P27797	1	2.2	0.50	5.8e-5	383.2248	3	-2.1	KVHVIFNYK		QE20120402-11_FTMSms2hcd	25.307	14.9	5.8e-5	1	48141.9	HUMAN	Calreticulin
[138]	Q9Y6A5	1	0.8	0.49	6.8e-5	433.2237	2	-1.5	EVIEGYR		QE20120402-11_FTMSms2hcd	20.633	15.2	6.8e-5	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[139]	P14625	1	0.7	0.47	4.6e-5	392.2232	2	-1.1	YLNFVK		QE20120402-11_FTMSms2hcd	34.060	14.1	4.6e-5	1	92469.6	HUMAN	Endoplasmin
[140]	Q9H2G4	1	1.0	0.44	6.9e-4	414.7671	2	-3.9	ISILINR		QE20120402-11_FTMSms2hcd	38.957	20.1	6.9e-4	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[141]	O43299	1	0.9	0.42	0.0013	366.2363	2	-1.2	ASLLLSK		QE20120402-11_FTMSms2hcd	23.269	21.4	0.0013	1	88606.0	HUMAN	Protein KIAA0415
[142]	P40926	1	3.6	0.40	1.3e-4	657.3679	2	-16	TIIPLISQCTPK		QE20120402-11_FTMSms2hcd	50.062	15.8	1.3e-4	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[143]	P07910	1	3.9	0.40	4.2e-4	622.8141	2	-1.6	MASNVTNKTDPR	Met-loss+Acetyl@1	QE20120402-11_FTMSms2hcd	14.869	18.6	4.2e-4	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[144]	P21815	1	3.5	0.40	7.3e-5	613.8090	2	-2.7	KAGDITNKATK	Phospho@10=15	QE20120402-11_FTMSms2hcd	31.896	14.4	7.3e-5	1	35147.8	HUMAN	Bone sialoprotein 2
[145]	Q7Z601	1	1.9	0.36	9.9e-5	513.7925	2	-13	RGRSGLQPR		QE20120402-11_FTMSms2hcd	22.019	14.8	9.9e-5	1	51106.9	HUMAN	Probable G-protein coupled receptor 142
[146]	Q969X6	1	1.7	0.35	9.0e-5	696.8602	2	-10.0	DTPITHISFHPK		QE20120402-11_FTMSms2hcd	64.221	14.4	9.0e-5	1	76890.9	HUMAN	Cirhin
[147]	P84098	1	4.6	0.32	1.4e-4	403.2023	3	-0.41	HMYHSLYLK	Oxidation@2	QE20120402-11_FTMSms2hcd	18.632	15.3	1.4e-4	1	23466.2	HUMAN	60S ribosomal protein L19
[148]	Q9Y2H9	1	0.4	0.31	0.0013	404.2264	2	-2.0	LRDFTR		QE20120402-11_FTMSms2hcd	17.739	20.3	0.0013	1	170678.4	HUMAN	Microtubule-associated serine/threonine-protein kinase 1
[149]	P11586	1	1.3	0.29	3.7e-5	464.2410	3	0.79	THLSLSHNPEQK		QE20120402-11_FTMSms2hcd	13.724	11.8	3.7e-5	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[150]	Q8IYB1	1	2.0	0.25	0.0030	382.2234	3	14	GMPKVEKVEK		QE20120402-11_FTMSms2hcd	21.252	21.6	0.0030	1	55800.7	HUMAN	Protein MB21D2
[151]	Q9NXG0	1	0.7	0.23	0.0011	564.3157	2	-3.4	RQVAEANALR		QE20120402-11_FTMSms2hcd	15.469	19.1	0.0011	1	161604.6	HUMAN	Centlein
[152]	Q9NSB8	1	2.8	0.21	0.0011	410.8816	3	19	DNQNLEDKVR		QE20120402-11_FTMSms2hcd	27.131	18.9	0.0011	1	40627.6	HUMAN	Homer protein homolog 2
[153]	Q6UW60	1	1.3	0.19	7.6e-4	418.9012	3	-5.0	TWLPTQPQRK		QE20120402-11_FTMSms2hcd	11.652	17.9	7.6e-4	1	82795.6	HUMAN	Proprotein convertase subtilisin/kexin type 4
[154]	Q8WW59	1	5.3	0.17	8.8e-5	671.8251	2	-17	VGLLLEYEAQK	Phospho@7	QE20120402-11_FTMSms2hcd	62.205	12.6	8.8e-5	1	23128.7	HUMAN	SPRY domain-containing protein 4
[155]	Q8TD47	1	2.3	0.16	0.0048	354.7180	2	-0.46	ITSFIK		QE20120402-11_FTMSms2hcd	29.385	21.9	0.0048	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[156]	Q499Y3	1	5.9	0.16	2.0e-4	612.7966	2	-8.4	IQTIMESMGSK		QE20120402-11_FTMSms2hcd	13.915	14.4	2.0e-4	1	20452.4	HUMAN	Putative uncharacterized protein C10orf88-like
[157]	Q02790	1	2.0	0.14	3.2e-4	523.7718	2	-4.6	TQLAVCQQR		QE20120402-11_FTMSms2hcd	19.450	15.3	3.2e-4	1	51805.0	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4
[158]	P31939	1	1.9	0.14	1.9e-4	433.9217	3	-2.0	TLFGLHLSQKR		QE20120402-11_FTMSms2hcd	35.470	14.1	1.9e-4	1	64616.4	HUMAN	Bifunctional purine biosynthesis protein PURH
[159]	P06732	1	1.8	0.12	0.0035	454.2469	2	-2.0	FEEILTR		QE20120402-11_FTMSms2hcd	57.241	20.7	0.0035	1	43101.5	HUMAN	Creatine kinase M-type
[160]	Q5JRK9	1	10.8	0.11	3.6e-4	649.7953	2	-2.0	IEDEPGDGPDVR		QE20120402-11_FTMSms2hcd	20.533	15.3	3.6e-4	2	12041.1	HUMAN	Putative G antigen family E member 3
[161]	Q96AE4	1	1.4	0.10	1.7e-4	466.2885	2	-2.8	FAVGIVIGR		QE20120402-11_FTMSms2hcd	44.666	13.4	1.7e-4	2	67560.9	HUMAN	Far upstream element-binding protein 1
[162]	Q03001	1	0.2	0.10	4.3e-5	669.3300	2	13	TQALTEVDVPGK	Phospho@5=25	QE20120402-11_FTMSms2hcd	46.435	10.2	4.3e-5	1	860669.0	HUMAN	Dystonin
[163]	P80108	1	1.0	0.10	5.1e-4	538.2495	2	-17	MQKNDFHR		QE20120402-11_FTMSms2hcd	31.685	16.0	5.1e-4	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[164]	A6PVC2	1	1.6	0.09	1.7e-4	741.9393	2	17	LRGLPGQLVDIACK		QE20120402-11_FTMSms2hcd	36.953	13.4	1.7e-4	1	94676.9	HUMAN	Protein monoglycylase TTLL8
[165]	P23396	1	5.3	0.08	3.5e-4	712.3316	2	-9.9	ELAEDGYSGVEVR		QE20120402-11_FTMSms2hcd	33.110	15.0	3.5e-4	1	26688.6	HUMAN	40S ribosomal protein S3
[166]	P33121	1	1.4	0.08	5.8e-4	566.7774	2	-4.6	AMEDLGRANR		QE20120402-11_FTMSms2hcd	13.505	16.1	5.8e-4	1	77944.1	HUMAN	Long-chain-fatty-acid--CoA ligase 1
[167]	O95259	1	0.6	0.06	0.0023	409.7651	2	-16	RIVFRK		QE20120402-11_FTMSms2hcd	42.639	19.1	0.0023	1	111423.8	HUMAN	Potassium voltage-gated channel subfamily H member 1
[168]	Q5T4S7	1	0.2	0.05	2.5e-4	444.5306	3	-11	ALGTLGMTTNEK	Oxidation@7;Phospho@4|8|9	QE20120402-11_FTMSms2hcd	30.915	13.9	2.5e-4	1	573846.2	HUMAN	E3 ubiquitin-protein ligase UBR4
[169]	Q6P1W5	1	1.8	0.05	4.4e-4	426.8800	3	-1.7	QKVAMPVISSR	Gln->pyro-Glu@1;Phospho@9=11	QE20120402-11_FTMSms2hcd	10.144	15.2	4.4e-4	1	65354.0	HUMAN	Uncharacterized protein C1orf94
[170]	Q15149	1	0.2	0.02	1.4e-4	437.7418	2	-13	TEAEIALK		QE20120402-11_FTMSms2hcd	33.829	12.2	1.4e-4	1	531795.0	HUMAN	Plectin
[171]	P98160	1	0.3	0.00	6.4e-4	459.5799	3	16	GHTPTQPGALNQR		QE20120402-11_FTMSms2hcd	15.409	15.6	6.4e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[172]	Q9Y2G8	1	1.3	0.00	2.1e-4	365.8544	3	-18	TGKTEPSFTK		QE20120402-11_FTMSms2hcd	45.349	12.9	2.1e-4	1	90592.1	HUMAN	DnaJ homolog subfamily C member 16
