Search Name:	QE20120402-13 NH630 AMPK 7 a1AS old/Results1
		QE20120402-13 NH630 AMPK 7 a1AS old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P68104	5	10.4	4.14	2.4e-7	657.8721	2	-3.6	EHALLAYTLGVK		QE20120402-13_FTMSms2hcd	41.779	20.0	2.4e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	5	10.4	4.14	2.4e-7	513.3078	2	-1.8	IGGIGTVPVGR		QE20120402-13_FTMSms2hcd	31.848	38.5	7.4e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	5	10.4	4.14	2.4e-7	457.7865	2	-1.3	QTVAVGVIK		QE20120402-13_FTMSms2hcd	25.160	23.9	2.9e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	5	10.4	4.14	2.4e-7	560.8022	2	-2.3	STTTGHLIYK		QE20120402-13_FTMSms2hcd	16.376	17.3	5.1e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	5	10.4	4.14	2.4e-7	390.7099	2	-1.6	YEEIVK		QE20120402-13_FTMSms2hcd	17.551	16.6	3.1e-4	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P60709	5	9.9	5.13	3.7e-10	388.9198	3	-1.3	IKIIAPPERK		QE20120402-13_FTMSms2hcd	19.917	33.1	3.7e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	5	9.9	5.13	3.7e-10	566.7700	2	5.1	GYSFTTTAER		QE20120402-13_FTMSms2hcd	27.655	19.6	1.6e-8	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	5	9.9	5.13	3.7e-10	488.7300	2	4.5	AGFAGDDAPR		QE20120402-13_FTMSms2hcd	17.986	22.8	7.1e-6	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	5	9.9	5.13	3.7e-10	424.7200	2	3.8	CDVDIRK		QE20120402-13_FTMSms2hcd	11.340	19.8	0.0075	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	5	9.9	5.13	3.7e-10	360.6704	2	-1.4	CDVDIR		QE20120402-13_FTMSms2hcd	16.417	16.2	0.013	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60174	3	10.5	6.49	8.1e-12	540.7776	2	-2.5	IAVAAQNCYK		QE20120402-13_FTMSms2hcd	23.109	37.8	8.1e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	3	10.5	6.49	8.1e-12	617.8032	2	-2.5	SNVSDAVAQSTR		QE20120402-13_FTMSms2hcd	20.247	25.8	3.8e-8	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	3	10.5	6.49	8.1e-12	477.7438	2	-3.0	FFVGGNWK		QE20120402-13_FTMSms2hcd	42.271	24.4	4.1e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[4]	P06733	6	13.8	3.36	1.7e-7	713.3641	2	-3.6	YISPDQLADLYK		QE20120402-13_FTMSms2hcd	49.559	27.9	1.7e-7	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	6	13.8	3.36	1.7e-7	482.2698	3	-4.0	KLNVTEQEKIDK		QE20120402-13_FTMSms2hcd	15.232	26.6	6.2e-7	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	6	13.8	3.36	1.7e-7	450.2800	2	-3.7	TIAPALVSK		QE20120402-13_FTMSms2hcd	25.031	20.1	1.8e-5	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	6	13.8	3.36	1.7e-7	703.8616	2	-0.19	GNPTVEVDLFTSK		QE20120402-13_FTMSms2hcd	44.665	16.8	1.7e-4	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	6	13.8	3.36	1.7e-7	452.7332	2	-3.4	IEEELGSK		QE20120402-13_FTMSms2hcd	14.699	29.8	2.3e-4	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	6	13.8	3.36	1.7e-7	352.7077	2	-1.2	GVPLYR		QE20120402-13_FTMSms2hcd	22.096	12.1	9.3e-4	2	47169.4	HUMAN	Alpha-enolase
[5]	P14618	3	6.2	6.61	1.8e-12	607.2902	2	-3.1	ITLDNAYMEK	Oxidation@8	QE20120402-13_FTMSms2hcd	29.589	35.5	1.8e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P14618	3	6.2	6.61	1.8e-12	651.8412	2	-6.4	NTGIICTIGPASR		QE20120402-13_FTMSms2hcd	38.155	22.4	1.5e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P14618	3	6.2	6.61	1.8e-12	398.5524	3	-1.6	SVETLKEMIK	Oxidation@8	QE20120402-13_FTMSms2hcd	23.705	16.8	2.7e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P04406	5	16.1	3.17	1.8e-7	362.7090	4	-0.92	LEKPAKYDDIKK		QE20120402-13_FTMSms2hcd	13.143	28.0	1.8e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P04406	5	16.1	3.17	1.8e-7	403.2180	2	-3.5	VGVNGFGR		QE20120402-13_FTMSms2hcd	23.019	25.6	2.1e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P04406	5	16.1	3.17	1.8e-7	406.2093	2	-2.2	LTGMAFR	Oxidation@4	QE20120402-13_FTMSms2hcd	17.247	23.9	1.4e-6	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P04406	5	16.1	3.17	1.8e-7	706.3979	2	-1.3	GALQNIIPASTGAAK		QE20120402-13_FTMSms2hcd	40.088	15.4	1.3e-4	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P04406	5	16.1	3.17	1.8e-7	454.8823	3	-5.0	VVDLMAHMASKE	Oxidation@5;Oxidation@8	QE20120402-13_FTMSms2hcd	14.993	17.2	1.7e-4	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[7]	P00338	3	9.3	4.60	1.3e-9	596.2927	2	-0.44	VIGSGCNLDSAR		QE20120402-13_FTMSms2hcd	25.528	30.9	1.3e-9	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[7]	P00338	3	9.3	4.60	1.3e-9	567.7845	2	-1.7	VTLTSEEEAR		QE20120402-13_FTMSms2hcd	20.585	27.9	4.1e-8	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[7]	P00338	3	9.3	4.60	1.3e-9	457.2940	2	-2.4	LVIITAGAR		QE20120402-13_FTMSms2hcd	31.413	22.0	1.9e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[8]	P08238	4	5.2	4.43	3.4e-9	381.1909	3	-1.3	LGIHEDSTNR		QE20120402-13_FTMSms2hcd	13.146	31.4	3.4e-9	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	4	5.2	4.43	3.4e-9	683.3661	2	-3.3	TLTLVDTGIGMTK	Oxidation@11	QE20120402-13_FTMSms2hcd	40.439	28.5	3.5e-9	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	4	5.2	4.43	3.4e-9	365.7300	2	9.5	LSELLR		QE20120402-13_FTMSms2hcd	25.637	17.2	0.0097	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	4	5.2	4.43	3.4e-9	576.2814	2	-2.1	YIDQEELNK		QE20120402-13_FTMSms2hcd	22.310	14.1	0.015	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[9]	P08670	4	9.9	4.19	1.9e-9	499.2659	3	-2.1	TYSLGSALRPSTSR		QE20120402-13_FTMSms2hcd	31.661	27.6	1.9e-9	1	53652.1	HUMAN	Vimentin
[9]	P08670	4	9.9	4.19	1.9e-9	480.5894	3	-1.8	MALDIEIATYRK	Oxidation@1	QE20120402-13_FTMSms2hcd	39.078	14.8	2.5e-7	2	53652.1	HUMAN	Vimentin
[9]	P08670	4	9.9	4.19	1.9e-9	512.2584	2	-1.0	QQYESVAAK		QE20120402-13_FTMSms2hcd	12.980	23.9	4.0e-5	1	53652.1	HUMAN	Vimentin
[9]	P08670	4	9.9	4.19	1.9e-9	470.5922	3	-18	RTLLIKTVETR	Phospho@2=17	QE20120402-13_FTMSms2hcd	9.936	10.6	0.026	1	53652.1	HUMAN	Vimentin
[10]	A6NMY6	3	9.1	3.44	7.9e-8	536.2781	2	-1.3	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-13_FTMSms2hcd	36.290	28.9	7.9e-8	2	38659.3	HUMAN	Putative annexin A2-like protein
[10]	A6NMY6	3	9.1	3.44	7.9e-8	611.8000	2	-1.9	TPAQYDASELK		QE20120402-13_FTMSms2hcd	24.601	27.8	1.2e-7	2	38659.3	HUMAN	Putative annexin A2-like protein
[10]	A6NMY6	3	9.1	3.44	7.9e-8	363.5604	3	-0.68	TKKELASALK		QE20120402-13_FTMSms2hcd	10.391	15.3	5.5e-4	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	Q13268	2	7.4	4.35	1.2e-9	521.3090	2	-1.7	VNCVVPGIIK		QE20120402-13_FTMSms2hcd	41.377	23.6	1.2e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[11]	Q13268	2	7.4	4.35	1.2e-9	478.2944	2	-0.77	TLALELAPK		QE20120402-13_FTMSms2hcd	38.819	28.2	3.4e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[12]	P14314	1	2.3	6.56	4.0e-12	677.8107	2	-1.0	ETMVTSTTEPSR	Oxidation@3	QE20120402-13_FTMSms2hcd	12.598	36.9	4.0e-12	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[13]	Q06830	2	10.6	3.23	3.0e-7	453.9380	3	-0.011	GLFIIDDKGILR		QE20120402-13_FTMSms2hcd	50.527	29.9	3.0e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[13]	Q06830	2	10.6	3.23	3.0e-7	490.7676	2	-3.4	IGHPAPNFK		QE20120402-13_FTMSms2hcd	16.852	26.1	4.7e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[14]	P04792	2	9.8	3.23	1.8e-7	578.2719	2	-3.5	QLSSGVSEIR	Phospho@3=10	QE20120402-13_FTMSms2hcd	29.971	21.1	1.8e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P04792	2	9.8	3.23	1.8e-7	582.3130	2	-1.8	LFDQAFGLPR		QE20120402-13_FTMSms2hcd	48.848	28.6	3.2e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[15]	Q15843	1	17.3	5.98	5.6e-13	487.6480	3	-1.2	ILGGSVLHLVLALR		QE20120402-13_FTMSms2hcd	70.001	26.4	5.6e-13	1	9071.6	HUMAN	NEDD8
[16]	P07737	3	17.9	3.02	8.9e-8	445.7726	2	-0.031	TLVLLMGK	Oxidation@6	QE20120402-13_FTMSms2hcd	34.772	24.9	8.9e-8	1	15054.4	HUMAN	Profilin-1
[16]	P07737	3	17.9	3.02	8.9e-8	412.2403	3	-0.96	TDKTLVLLMGK	Oxidation@9	QE20120402-13_FTMSms2hcd	31.873	22.0	4.4e-6	1	15054.4	HUMAN	Profilin-1
[16]	P07737	3	17.9	3.02	8.9e-8	735.8821	2	-1.2	SSFYVNGLTLGGQK		QE20120402-13_FTMSms2hcd	44.756	10.3	0.0027	1	15054.4	HUMAN	Profilin-1
[17]	P10809	3	5.6	2.65	1.0e-6	401.5763	3	-2.8	TLKIPAMTIAK	Oxidation@7	QE20120402-13_FTMSms2hcd	27.865	26.9	1.0e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	P10809	3	5.6	2.65	1.0e-6	480.7578	2	-2.7	VTDALNATR		QE20120402-13_FTMSms2hcd	15.736	17.9	8.5e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	P10809	3	5.6	2.65	1.0e-6	672.8600	2	-2.3	TVIIEQSWGSPK		QE20120402-13_FTMSms2hcd	38.901	15.8	2.3e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[18]	P62847	1	9.0	5.37	5.1e-11	699.8700	2	-6.4	TTPDVIFVFGFR		QE20120402-13_FTMSms2hcd	67.538	30.9	5.1e-11	1	15423.3	HUMAN	40S ribosomal protein S24
[19]	Q99832	1	2.2	5.22	5.8e-11	711.3242	2	0.38	TFSYAGFEMQPK	Oxidation@9	QE20120402-13_FTMSms2hcd	40.070	29.7	5.8e-11	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[20]	P68363	1	3.1	5.19	7.6e-10	744.4440	2	1.0	LISQIVSSITASLR		QE20120402-13_FTMSms2hcd	72.238	35.5	7.6e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[21]	P06576	2	4.7	3.26	2.5e-8	639.8206	2	-1.5	TIAMDGTEGLVR	Oxidation@4	QE20120402-13_FTMSms2hcd	28.887	22.2	2.5e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[21]	P06576	2	4.7	3.26	2.5e-8	737.4216	2	0.95	TVLIMELINNVAK	Oxidation@5	QE20120402-13_FTMSms2hcd	61.821	24.4	1.7e-5	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[22]	Q99879	5	40.5	1.71	5.6e-5	584.8000	2	-2.5	QVHPDTGISSK		QE20120402-13_FTMSms2hcd	10.766	26.9	5.6e-5	15	13989.4	HUMAN	Histone H2B type 1-M
[22]	Q99879	5	40.5	1.71	5.6e-5	477.3000	2	-11	LLLPGELAK		QE20120402-13_FTMSms2hcd	41.620	25.6	5.6e-5	15	13989.4	HUMAN	Histone H2B type 1-M
[22]	Q99879	5	40.5	1.71	5.6e-5	409.8949	3	0.79	HAVSEGTKAVTK		QE20120402-13_FTMSms2hcd	7.252	17.8	0.0019	15	13989.4	HUMAN	Histone H2B type 1-M
[22]	Q99879	5	40.5	1.71	5.6e-5	352.1906	2	0.85	IAGEASR		QE20120402-13_FTMSms2hcd	6.883	19.6	0.0053	14	13989.4	HUMAN	Histone H2B type 1-M
[22]	Q99879	5	40.5	1.71	5.6e-5	640.3472	2	-16	MPEPVKSAPVPK		QE20120402-13_FTMSms2hcd	40.020	10.3	0.069	1	13989.4	HUMAN	Histone H2B type 1-M
[23]	P23284	2	9.7	3.44	3.4e-7	682.8558	2	-0.95	TVDNFVALATGEK		QE20120402-13_FTMSms2hcd	46.907	32.3	3.4e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[23]	P23284	2	9.7	3.44	3.4e-7	440.7674	2	-1.8	VIFGLFGK		QE20120402-13_FTMSms2hcd	52.173	16.9	0.0015	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[24]	P62805	4	30.1	2.61	6.2e-8	494.9365	3	-2.4	TVTAMDVVYALKR	Oxidation@5	QE20120402-13_FTMSms2hcd	42.769	20.0	6.2e-8	1	11367.4	HUMAN	Histone H4
[24]	P62805	4	30.1	2.61	6.2e-8	495.2914	2	-2.3	VFLENVIR		QE20120402-13_FTMSms2hcd	43.744	19.6	3.3e-5	1	11367.4	HUMAN	Histone H4
[24]	P62805	4	30.1	2.61	6.2e-8	663.8505	2	-2.7	TVTAMDVVYALK	Oxidation@5	QE20120402-13_FTMSms2hcd	45.288	16.6	1.4e-4	1	11367.4	HUMAN	Histone H4
[24]	P62805	4	30.1	2.61	6.2e-8	590.8121	2	-3.3	ISGLIYEETR		QE20120402-13_FTMSms2hcd	36.183	15.3	0.0040	1	11367.4	HUMAN	Histone H4
[25]	Q9UHR4	1	2.5	4.54	1.8e-10	739.3408	2	-3.2	SVSVATGLNMMKK	Oxidation@10;Oxidation@11;Phospho@1|3	QE20120402-13_FTMSms2hcd	22.161	25.6	1.8e-10	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[26]	Q15084	1	3.2	4.48	2.3e-8	693.8825	2	-0.72	TGEAIVDAALSALR		QE20120402-13_FTMSms2hcd	63.609	36.4	2.3e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[27]	P09874	1	1.3	4.32	8.7e-10	689.3763	2	-2.3	TTNFAGILSQGLR		QE20120402-13_FTMSms2hcd	51.893	27.1	8.7e-10	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[28]	Q15036	1	2.3	4.17	2.4e-8	620.8300	2	-11	LSSKLSAVSLR	Phospho@6=17	QE20120402-13_FTMSms2hcd	33.940	33.3	2.4e-8	1	52901.7	HUMAN	Sorting nexin-17
[29]	P08107	2	3.3	3.30	1.6e-8	744.3530	2	-1.7	TTPSYVAFTDTER		QE20120402-13_FTMSms2hcd	38.337	23.7	1.6e-8	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[29]	P08107	2	3.3	3.30	1.6e-8	544.7762	2	-2.9	DEFEHKRK		QE20120402-13_FTMSms2hcd	23.267	14.9	8.4e-4	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[30]	O00299	1	3.3	3.96	1.4e-9	533.3116	2	-0.57	LFMVLWLK	Oxidation@3	QE20120402-13_FTMSms2hcd	60.468	24.6	1.4e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[31]	P49006	1	4.1	3.89	7.0e-8	494.2538	2	-2.0	LSGLSFKR	Phospho@5=12	QE20120402-13_FTMSms2hcd	31.836	33.1	7.0e-8	1	19528.9	HUMAN	MARCKS-related protein
[32]	P14868	1	2.4	3.80	1.0e-9	472.5984	3	-1.5	VTMLFLGLHNVR	Oxidation@3	QE20120402-13_FTMSms2hcd	42.111	22.2	1.0e-9	1	57136.7	HUMAN	Aspartate--tRNA ligase, cytoplasmic
[33]	O75531	2	14.6	1.96	9.5e-7	493.3084	3	-2.3	AYVVLGQFLVLKK		QE20120402-13_FTMSms2hcd	54.429	19.9	9.5e-7	1	10058.7	HUMAN	Barrier-to-autointegration factor
[33]	O75531	2	14.6	1.96	9.5e-7	675.4129	2	-0.45	AYVVLGQFLVLK		QE20120402-13_FTMSms2hcd	64.980	15.5	2.2e-6	1	10058.7	HUMAN	Barrier-to-autointegration factor
[34]	Q9BRA2	1	8.1	3.72	1.5e-9	567.7930	2	-3.8	TIFAYFTGSK		QE20120402-13_FTMSms2hcd	50.283	22.4	1.5e-9	1	13940.9	HUMAN	Thioredoxin domain-containing protein 17
[35]	P07437	3	7.4	2.76	1.8e-8	520.2988	2	-3.0	YLTVAAVFR		QE20120402-13_FTMSms2hcd	47.813	18.6	1.8e-8	3	49671.3	HUMAN	Tubulin beta chain
[35]	P07437	3	7.4	2.76	1.8e-8	651.3221	2	-0.22	ISVYYNEATGGK		QE20120402-13_FTMSms2hcd	30.082	18.1	3.3e-4	1	49671.3	HUMAN	Tubulin beta chain
[35]	P07437	3	7.4	2.76	1.8e-8	668.3495	2	-4.5	IMNTFSVVPSPK	Oxidation@2	QE20120402-13_FTMSms2hcd	37.492	14.9	3.5e-4	4	49671.3	HUMAN	Tubulin beta chain
[36]	P61254	1	6.2	3.57	3.3e-8	360.1889	3	-1.8	HFNAPSHIR		QE20120402-13_FTMSms2hcd	13.845	28.1	3.3e-8	1	17258.4	HUMAN	60S ribosomal protein L26
[37]	Q07020	2	12.2	1.78	9.8e-6	673.3697	2	-0.035	TAVVVGTITDDVR		QE20120402-13_FTMSms2hcd	38.859	23.6	9.8e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[37]	Q07020	2	12.2	1.78	9.8e-6	380.8875	3	-0.38	TNRPPLSLSR		QE20120402-13_FTMSms2hcd	21.885	22.9	1.8e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[38]	P07237	2	3.3	1.63	1.2e-5	533.7594	2	-4.5	TVIDYNGER		QE20120402-13_FTMSms2hcd	22.920	20.4	1.2e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[38]	P07237	2	3.3	1.63	1.2e-5	483.7900	2	7.1	ILEFFGLK		QE20120402-13_FTMSms2hcd	56.244	22.6	1.3e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[39]	O14979	2	2.4	1.62	2.5e-5	386.5535	3	-0.56	SRGFGFVLFK		QE20120402-13_FTMSms2hcd	48.813	22.3	2.5e-5	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[39]	O14979	2	2.4	1.62	2.5e-5	457.7597	2	-1.5	GFGFVLFK		QE20120402-13_FTMSms2hcd	57.774	24.2	4.0e-5	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[40]	Q8IY42	1	3.2	3.09	2.6e-9	424.5132	3	-12	LDEDDTDKLK	Phospho@6	QE20120402-13_FTMSms2hcd	57.207	17.3	2.6e-9	1	33741.8	HUMAN	Uncharacterized protein C4orf19
[41]	Q14116	2	9.3	2.37	1.1e-6	461.2600	2	5.8	GMAVTISVK	Oxidation@2	QE20120402-13_FTMSms2hcd	22.687	24.4	1.1e-6	1	22326.4	HUMAN	Interleukin-18
[41]	Q14116	2	9.3	2.37	1.1e-6	566.3100	2	0.78	TIFIISMYK	Oxidation@7	QE20120402-13_FTMSms2hcd	44.975	12.6	0.0022	1	22326.4	HUMAN	Interleukin-18
[42]	Q8IZQ1	1	0.3	2.83	8.5e-7	481.2225	2	-1.4	VSSGFGLSK	Phospho@3=13	QE20120402-13_FTMSms2hcd	28.568	28.3	8.5e-7	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[43]	Q9NR30	1	1.4	2.78	6.1e-7	633.3580	2	-4.2	TFSFAIPLIEK		QE20120402-13_FTMSms2hcd	61.631	27.0	6.1e-7	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[44]	Q8TEX9	1	1.0	2.74	6.3e-8	613.4054	2	0.35	LLGLLFPLLAR		QE20120402-13_FTMSms2hcd	80.942	21.3	6.3e-8	1	118716.4	HUMAN	Importin-4
[45]	P46776	1	7.4	2.68	3.1e-7	556.3253	2	-3.3	TGAAPIIDVVR		QE20120402-13_FTMSms2hcd	39.138	24.5	3.1e-7	1	16561.5	HUMAN	60S ribosomal protein L27a
[46]	P15531	1	7.9	2.68	1.5e-7	448.9258	3	-0.42	TFIAIKPDGVQR		QE20120402-13_FTMSms2hcd	31.993	22.8	1.5e-7	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[47]	P05388	1	3.8	2.63	2.5e-7	657.3566	2	-3.1	TSFFQALGITTK		QE20120402-13_FTMSms2hcd	57.924	23.4	2.5e-7	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[48]	Q00587	1	2.3	2.44	7.5e-7	580.7756	2	-1.8	RSDSLLSFR	Phospho@4=11	QE20120402-13_FTMSms2hcd	38.741	24.1	7.5e-7	1	40295.1	HUMAN	Cdc42 effector protein 1
[49]	P49368	1	2.0	2.42	5.7e-8	593.3633	2	-0.70	TAVETAVLLLR		QE20120402-13_FTMSms2hcd	50.807	17.9	5.7e-8	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[50]	O60361	1	7.3	2.39	6.7e-7	634.3303	2	-2.8	FKPEELVDYK		QE20120402-13_FTMSms2hcd	38.221	23.4	6.7e-7	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[51]	O75369	1	0.5	2.39	4.1e-7	738.8363	2	-1.5	TFEMSDFIVDTR	Oxidation@4	QE20120402-13_FTMSms2hcd	42.901	22.2	4.1e-7	1	278166.3	HUMAN	Filamin-B
[52]	Q9NQX3	1	1.4	2.35	2.0e-5	554.7500	2	-9.7	ASHSAVDITK	Phospho@4=9	QE20120402-13_FTMSms2hcd	13.062	30.9	2.0e-5	1	79749.1	HUMAN	Gephyrin
[53]	B2RPK0	1	5.7	2.29	3.6e-7	728.3231	2	-0.42	MSSYAFFVQTCR	Oxidation@1	QE20120402-13_FTMSms2hcd	46.629	20.9	3.6e-7	3	24238.2	HUMAN	Putative high mobility group protein B1-like 1
[54]	P13010	1	1.2	2.10	5.4e-6	516.3090	2	-2.7	TLFPLIEAK		QE20120402-13_FTMSms2hcd	49.664	25.4	5.4e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[55]	Q8N187	1	1.0	2.06	2.3e-8	464.2000	2	-0.46	VETNQTR	Phospho@6=32	QE20120402-13_FTMSms2hcd	15.551	12.1	2.3e-8	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[56]	Q14315	1	0.4	1.96	2.5e-6	555.2997	2	-2.5	IHALPTGDASK		QE20120402-13_FTMSms2hcd	15.056	22.1	2.5e-6	1	291024.6	HUMAN	Filamin-C
[57]	P00505	1	2.1	1.90	4.3e-7	522.3318	2	-0.80	EIATVVKKR		QE20120402-13_FTMSms2hcd	7.457	17.4	4.3e-7	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[58]	P14174	1	7.8	1.89	3.8e-5	494.2854	2	-2.1	LLCGLLAER		QE20120402-13_FTMSms2hcd	46.768	27.8	3.8e-5	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[59]	P09211	1	5.7	1.85	9.0e-7	669.3654	2	-1.3	MPPYTVVYFPVR	Met-loss@1	QE20120402-13_FTMSms2hcd	48.988	18.7	9.0e-7	1	23356.0	HUMAN	Glutathione S-transferase P
[60]	Q13283	1	2.1	1.79	3.8e-7	557.2800	2	-4.3	TFSWASVTSK		QE20120402-13_FTMSms2hcd	42.109	16.1	3.8e-7	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[61]	Q13885	1	2.0	1.75	9.1e-7	527.3078	2	-0.78	YLTVAAIFR		QE20120402-13_FTMSms2hcd	53.273	17.7	9.1e-7	2	49907.4	HUMAN	Tubulin beta-2A chain
[62]	Q7Z628	1	2.0	1.70	3.9e-7	675.3600	2	-4.5	VTSLANLISPVR	Phospho@2|3	QE20120402-13_FTMSms2hcd	52.022	15.2	3.9e-7	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[63]	Q9GZN8	1	8.0	1.67	8.1e-7	743.9308	2	1.9	LLSVVPVPEGYSVK		QE20120402-13_FTMSms2hcd	47.120	16.6	8.1e-7	1	19291.2	HUMAN	UPF0687 protein C20orf27
[64]	P62750	1	5.1	1.54	6.2e-5	468.7546	2	-1.9	LYDIDVAK		QE20120402-13_FTMSms2hcd	33.338	25.5	6.2e-5	1	17695.2	HUMAN	60S ribosomal protein L23a
[65]	Q5JRK9	1	10.8	1.53	3.2e-6	649.7958	2	-1.2	IEDEPGDGPDVR		QE20120402-13_FTMSms2hcd	20.841	18.5	3.2e-6	2	12041.1	HUMAN	Putative G antigen family E member 3
[66]	P62081	1	6.2	1.49	4.5e-7	669.4307	2	-1.0	AIIIFVPVPQLK		QE20120402-13_FTMSms2hcd	62.409	13.4	4.5e-7	1	22127.0	HUMAN	40S ribosomal protein S7
[67]	P46926	1	4.2	1.49	3.1e-6	729.3400	2	-0.15	TFNMDEYVGLPR	Oxidation@4	QE20120402-13_FTMSms2hcd	40.527	17.9	3.1e-6	2	32668.8	HUMAN	Glucosamine-6-phosphate isomerase 1
[68]	P04908	2	12.3	0.92	4.5e-5	472.7680	2	-2.6	AGLQFPVGR		QE20120402-13_FTMSms2hcd	37.983	18.5	4.5e-5	15	14135.6	HUMAN	Histone H2A type 1-B/E
[68]	P04908	2	12.3	0.92	4.5e-5	425.7657	2	-1.9	HLQLAIR		QE20120402-13_FTMSms2hcd	24.423	18.1	2.8e-4	14	14135.6	HUMAN	Histone H2A type 1-B/E
[69]	P08559	1	3.1	1.38	2.1e-6	454.1978	3	-17	VLSGASQKPASR	Phospho@3=82;Phospho@6=25	QE20120402-13_FTMSms2hcd	14.531	15.9	2.1e-6	1	43296.1	HUMAN	Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial
[70]	Q14980	1	0.5	1.37	1.3e-5	551.2478	2	-4.8	ATSSTQSLAR	Phospho@3|4|5	QE20120402-13_FTMSms2hcd	11.464	20.2	1.3e-5	1	238261.4	HUMAN	Nuclear mitotic apparatus protein 1
[71]	Q13148	1	2.9	1.35	1.6e-6	671.3918	2	-1.00	TSDLIVLGLPWK		QE20120402-13_FTMSms2hcd	63.490	15.0	1.6e-6	1	44740.2	HUMAN	TAR DNA-binding protein 43
[72]	P41250	1	1.8	1.34	5.7e-6	729.3937	2	-1.8	TFFSFPAVVAPFK		QE20120402-13_FTMSms2hcd	68.560	17.9	5.7e-6	1	83166.3	HUMAN	Glycine--tRNA ligase
[73]	P19338	1	1.3	1.32	2.0e-5	469.2532	2	0.21	TGISDVFAK		QE20120402-13_FTMSms2hcd	37.463	20.7	2.0e-5	1	76615.0	HUMAN	Nucleolin
[74]	Q96PK6	1	1.6	1.31	8.7e-6	463.8874	3	-3.3	RSPTKSSLDYR	Phospho@4=6	QE20120402-13_FTMSms2hcd	14.807	18.6	8.7e-6	1	69492.2	HUMAN	RNA-binding protein 14
[75]	P15311	1	1.2	1.12	7.9e-5	447.7761	2	0.19	LFFLQVK		QE20120402-13_FTMSms2hcd	50.457	21.8	7.9e-5	3	69413.4	HUMAN	Ezrin
[76]	P14625	1	0.9	1.06	6.4e-5	438.7317	2	-1.4	TFEINPR		QE20120402-13_FTMSms2hcd	26.765	20.7	6.4e-5	2	92469.6	HUMAN	Endoplasmin
[77]	Q99729	1	2.4	0.99	1.1e-4	464.7680	2	-0.41	GFGFILFK		QE20120402-13_FTMSms2hcd	60.886	21.2	1.1e-4	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[78]	Q9H0B6	1	1.4	0.97	2.7e-5	537.2537	2	-2.4	ASSLNFLNK	Phospho@3=11	QE20120402-13_FTMSms2hcd	40.647	17.9	2.7e-5	1	68935.2	HUMAN	Kinesin light chain 2
[79]	P15880	1	3.8	0.93	1.6e-5	693.8500	2	-0.92	TYSYLTPDLWK		QE20120402-13_FTMSms2hcd	51.531	16.2	1.6e-5	1	31324.7	HUMAN	40S ribosomal protein S2
[80]	P09382	1	5.9	0.88	8.8e-6	439.2596	2	-2.6	SFVLNLGK		QE20120402-13_FTMSms2hcd	42.079	14.3	8.8e-6	1	14715.8	HUMAN	Galectin-1
[81]	Q14566	1	1.5	0.87	1.4e-5	623.8624	2	-4.2	GVLLMLFGGVPK	Oxidation@5	QE20120402-13_FTMSms2hcd	60.164	15.4	1.4e-5	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[82]	Q8IZD9	1	0.3	0.86	2.5e-5	412.2552	2	-0.60	LPIPIDR		QE20120402-13_FTMSms2hcd	35.927	16.6	2.5e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[83]	Q9NQG5	1	3.4	0.81	5.9e-6	648.2735	2	13	MSSFSESALEK	Phospho@7=37	QE20120402-13_FTMSms2hcd	45.695	12.7	5.9e-6	1	36900.0	HUMAN	Regulation of nuclear pre-mRNA domain-containing protein 1B
[84]	Q9Y6D5	1	0.4	0.78	5.4e-5	428.7350	2	-0.95	SHELRSK		QE20120402-13_FTMSms2hcd	7.409	17.6	5.4e-5	2	202040.1	HUMAN	Brefeldin A-inhibited guanine nucleotide-exchange protein 2
[85]	Q9Y490	1	0.4	0.76	1.7e-5	580.8204	2	-1.3	TYGVSFFLVK		QE20120402-13_FTMSms2hcd	55.029	14.6	1.7e-5	2	269769.4	HUMAN	Talin-1
[86]	P24534	1	4.4	0.74	4.9e-5	351.9098	3	0.54	KAKKPALVAK		QE20120402-13_FTMSms2hcd	6.003	16.9	4.9e-5	2	24763.9	HUMAN	Elongation factor 1-beta
[87]	P84098	1	5.1	0.72	9.9e-5	398.2189	3	0.16	TLSKEEETKK		QE20120402-13_FTMSms2hcd	5.887	18.4	9.9e-5	1	23466.2	HUMAN	60S ribosomal protein L19
[88]	P27348	1	3.3	0.72	1.9e-4	454.2646	2	-3.1	NLLSVAYK		QE20120402-13_FTMSms2hcd	37.672	19.9	1.9e-4	7	27764.5	HUMAN	14-3-3 protein theta
[89]	P35579	1	0.7	0.69	7.8e-6	493.6040	3	-1.9	VIQYLAYVASSHK		QE20120402-13_FTMSms2hcd	42.048	12.1	7.8e-6	1	226534.2	HUMAN	Myosin-9
[90]	Q9Y2H9	1	0.4	0.64	5.7e-4	404.2260	2	-3.0	LRDFTR		QE20120402-13_FTMSms2hcd	17.878	21.7	5.7e-4	1	170678.4	HUMAN	Microtubule-associated serine/threonine-protein kinase 1
[91]	Q9BZ72	1	0.5	0.63	0.0059	435.2574	2	-1.8	LEPLLER		QE20120402-13_FTMSms2hcd	31.651	27.1	0.0059	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[92]	P15153	1	4.2	0.60	5.0e-5	475.7496	2	-2.4	TVFDEAIR		QE20120402-13_FTMSms2hcd	34.243	15.6	5.0e-5	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[93]	Q16836	1	3.2	0.58	4.7e-5	586.8000	2	8.0	TFESLVDFSK		QE20120402-13_FTMSms2hcd	47.774	15.2	4.7e-5	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[94]	Q02878	1	2.8	0.56	1.8e-4	497.7522	2	-2.1	HLTDAYFK		QE20120402-13_FTMSms2hcd	25.894	18.1	1.8e-4	1	32728.2	HUMAN	60S ribosomal protein L6
[95]	P06748	1	4.4	0.52	7.6e-5	414.2384	3	-0.13	SAPGGGSKVPQKK		QE20120402-13_FTMSms2hcd	6.049	15.8	7.6e-5	1	32575.3	HUMAN	Nucleophosmin
[96]	P49588	1	0.8	0.49	9.0e-5	448.7100	2	-9.9	CLSVMEAK	Oxidation@5	QE20120402-13_FTMSms2hcd	15.300	15.9	9.0e-5	1	106811.4	HUMAN	Alanine--tRNA ligase, cytoplasmic
[97]	Q9H2D6	1	0.3	0.49	6.9e-4	488.2705	2	-2.0	LSEEIEKK		QE20120402-13_FTMSms2hcd	32.207	20.6	6.9e-4	1	261377.7	HUMAN	TRIO and F-actin-binding protein
[98]	P49336	1	2.2	0.48	2.1e-5	697.2785	2	15	KMPEHSTLMK	Oxidation@2;Phospho@6;Phospho@7;Oxidation@9	QE20120402-13_FTMSms2hcd	43.521	12.4	2.1e-5	1	53284.2	HUMAN	Cyclin-dependent kinase 8
[99]	Q09028	1	1.9	0.48	2.6e-5	487.2761	2	-1.7	TVALWDLR		QE20120402-13_FTMSms2hcd	47.890	12.8	2.6e-5	2	47656.1	HUMAN	Histone-binding protein RBBP4
[100]	Q86UQ4	1	0.1	0.48	2.2e-4	426.2707	2	-0.93	HILDIIK		QE20120402-13_FTMSms2hcd	35.925	17.8	2.2e-4	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[101]	Q86U42	1	3.6	0.48	2.9e-5	626.3320	2	-0.97	TSLALDESLFR		QE20120402-13_FTMSms2hcd	49.700	13.1	2.9e-5	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[102]	Q92576	1	0.4	0.44	4.4e-4	361.8593	3	7.0	SLRQSTIAK	Phospho@6=9	QE20120402-13_FTMSms2hcd	8.040	19.1	4.4e-4	1	229483.2	HUMAN	PHD finger protein 3
[103]	Q4G0P3	1	0.2	0.44	8.3e-5	649.8389	2	2.9	LPPELYEYFK		QE20120402-13_FTMSms2hcd	44.858	15.2	8.3e-5	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[104]	Q86TI0	1	0.7	0.43	1.2e-4	486.2206	2	-0.72	SFSQPGLR	Phospho@3=20	QE20120402-13_FTMSms2hcd	28.302	16.0	1.2e-4	1	133085.2	HUMAN	TBC1 domain family member 1
[105]	P22626	1	3.4	0.42	2.1e-5	353.4276	4	0.91	YHTINGHNAEVR		QE20120402-13_FTMSms2hcd	12.495	11.8	2.1e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[106]	Q99426	1	3.3	0.38	8.8e-4	454.7577	2	-0.70	SLTIAEFK		QE20120402-13_FTMSms2hcd	39.757	20.1	8.8e-4	1	27325.8	HUMAN	Tubulin-folding cofactor B
[107]	P63220	1	12.0	0.36	2.4e-4	569.7539	2	-3.5	MGESDDSILR	Oxidation@1	QE20120402-13_FTMSms2hcd	22.596	16.9	2.4e-4	1	9111.5	HUMAN	40S ribosomal protein S21
[108]	Q70E73	1	0.8	0.36	0.0018	627.8113	2	-7.1	NPQNYLLGKK	Phospho@5	QE20120402-13_FTMSms2hcd	16.742	21.6	0.0018	1	135257.0	HUMAN	Ras-associated and pleckstrin homology domains-containing protein 1
[109]	P28838	1	1.5	0.36	2.7e-5	502.8099	2	-1.4	TLIEFLLR		QE20120402-13_FTMSms2hcd	63.802	11.7	2.7e-5	1	56166.8	HUMAN	Cytosol aminopeptidase
[110]	O43175	1	1.5	0.32	9.2e-5	493.8051	2	-0.41	DLPLLLFR		QE20120402-13_FTMSms2hcd	64.801	14.2	9.2e-5	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[111]	P23528	1	6.6	0.30	2.1e-4	418.2252	3	0.37	AVLFCLSEDKK		QE20120402-13_FTMSms2hcd	38.907	15.9	2.1e-4	1	18502.7	HUMAN	Cofilin-1
[112]	Q9Y6A5	1	0.8	0.28	0.0023	433.2242	2	-0.33	EVIEGYR		QE20120402-13_FTMSms2hcd	21.003	21.4	0.0023	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[113]	Q99952	1	1.7	0.27	7.7e-5	522.7756	2	-4.8	TLKVTFQK	Phospho@5=59	QE20120402-13_FTMSms2hcd	6.645	13.3	7.7e-5	1	50482.9	HUMAN	Tyrosine-protein phosphatase non-receptor type 18
[114]	Q03518	1	1.2	0.26	0.0028	695.3209	2	-16	IFEYLDRTPR	Phospho@4|8	QE20120402-13_FTMSms2hcd	10.731	21.6	0.0028	1	87218.4	HUMAN	Antigen peptide transporter 1
[115]	P23526	1	2.3	0.19	2.1e-4	386.2200	3	-5.1	YPVGVHFLPK		QE20120402-13_FTMSms2hcd	31.428	14.8	2.1e-4	1	47716.5	HUMAN	Adenosylhomocysteinase
[116]	Q6BCY4	1	2.9	0.19	0.0098	494.2767	2	-0.82	KELEEIAR		QE20120402-13_FTMSms2hcd	44.297	23.8	0.0098	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[117]	P62269	1	3.9	0.15	0.0031	408.2185	2	-1.7	HFWGLR		QE20120402-13_FTMSms2hcd	32.411	20.7	0.0031	1	17718.8	HUMAN	40S ribosomal protein S18
[118]	Q9Y2G8	1	1.3	0.14	5.6e-4	365.8549	3	-16	TGKTEPSFTK		QE20120402-13_FTMSms2hcd	45.135	16.6	5.6e-4	1	90592.1	HUMAN	DnaJ homolog subfamily C member 16
[119]	Q8WZ42	1	0.0	0.11	1.8e-4	667.8368	2	3.5	GRPTPEVKWGK	Phospho@4	QE20120402-13_FTMSms2hcd	25.385	13.7	1.8e-4	1	3816172.5	HUMAN	Titin
[120]	P21980	1	1.3	0.08	0.0023	500.7679	2	-2.4	MAEELVLER	Met-loss+Acetyl@1	QE20120402-13_FTMSms2hcd	45.048	19.3	0.0023	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[121]	Q9BYW2	1	0.4	0.08	1.8e-4	709.2362	2	5.5	LSTEADTDTPK	Phospho@2=38;Phospho@3=38;Phospho@7=13	QE20120402-13_FTMSms2hcd	44.801	13.3	1.8e-4	1	287599.1	HUMAN	Histone-lysine N-methyltransferase SETD2
[122]	P62826	1	3.7	0.06	1.0e-4	480.7395	2	-7.1	HLTGEFEK		QE20120402-13_FTMSms2hcd	14.225	11.9	1.0e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[123]	P61604	1	6.9	0.04	0.0073	454.2552	2	-0.54	FLPLFDR		QE20120402-13_FTMSms2hcd	48.993	21.7	0.0073	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[124]	Q92599	1	1.7	0.04	4.9e-4	361.1969	3	-9.2	RVHQEEKR		QE20120402-13_FTMSms2hcd	6.924	15.3	4.9e-4	1	55756.7	HUMAN	Septin-8
[125]	P98160	1	0.3	0.03	5.8e-4	459.5800	3	16	GHTPTQPGALNQR		QE20120402-13_FTMSms2hcd	15.393	15.6	5.8e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[126]	P46777	1	2.0	0.02	0.0070	361.2213	2	-0.29	KASFLR		QE20120402-13_FTMSms2hcd	12.677	21.4	0.0070	1	34362.9	HUMAN	60S ribosomal protein L5
[127]	Q8N3U4	1	0.8	0.02	1.9e-4	617.8668	2	-9.3	HLDALLRQIR		QE20120402-13_FTMSms2hcd	46.627	12.8	1.9e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[128]	P04075	1	1.9	0.01	0.0020	435.7046	2	-0.75	CQYVTEK		QE20120402-13_FTMSms2hcd	12.877	18.4	0.0020	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[129]	Q9UJ37	1	1.9	0.01	0.013	357.7286	2	-1.3	LNGAVIK		QE20120402-13_FTMSms2hcd	14.143	22.8	0.013	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[130]	Q9Y6I7	1	2.6	0.00	2.7e-4	646.3236	2	-5.0	MASFPPRVNEK	Oxidation@1	QE20120402-13_FTMSms2hcd	48.437	13.6	2.7e-4	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
