Search Name:	QE20120402-16 NH630 AMPK 10 a2AS new/Results1
		QE20120402-16 NH630 AMPK 10 a2AS new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	9	16.5	7.88	2.3e-14	635.7839	2	-1.2	LGDLYEEEMR	Oxidation@9	QE20120402-16_FTMSms2hcd	30.511	38.0	2.3e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	656.3345	2	0.31	MALDIEIATYR	Oxidation@1	QE20120402-16_FTMSms2hcd	45.235	24.3	2.0e-9	2	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	375.8727	3	-1.4	FANYIDKVR		QE20120402-16_FTMSms2hcd	30.706	23.9	4.4e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	662.3105	2	-2.9	EEAENTLQSFR		QE20120402-16_FTMSms2hcd	34.044	23.1	6.7e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	435.7211	2	-0.77	FANYIDK		QE20120402-16_FTMSms2hcd	26.571	22.2	5.2e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	457.7330	2	1.0	SYVTTSTR		QE20120402-16_FTMSms2hcd	13.864	14.2	1.0e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	512.2585	2	-0.81	QQYESVAAK		QE20120402-16_FTMSms2hcd	13.424	22.4	5.6e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	530.7662	2	-1.7	QVDQLTNDK		QE20120402-16_FTMSms2hcd	14.015	19.2	7.4e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	16.5	7.88	2.3e-14	585.3602	2	-0.75	ILLAELEQLK		QE20120402-16_FTMSms2hcd	54.245	20.5	8.6e-4	1	53652.1	HUMAN	Vimentin
[2]	P23284	6	22.7	3.98	1.8e-7	682.8564	2	-0.072	TVDNFVALATGEK		QE20120402-16_FTMSms2hcd	47.546	36.1	1.8e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[2]	P23284	6	22.7	3.98	1.8e-7	524.2787	2	-0.18	VLEGMEVVR	Oxidation@5	QE20120402-16_FTMSms2hcd	22.361	23.5	1.1e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[2]	P23284	6	22.7	3.98	1.8e-7	440.7679	2	-0.66	VIFGLFGK		QE20120402-16_FTMSms2hcd	53.420	19.8	3.3e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[2]	P23284	6	22.7	3.98	1.8e-7	406.7183	2	-0.97	VYFDLR		QE20120402-16_FTMSms2hcd	39.970	20.0	6.7e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[2]	P23284	6	22.7	3.98	1.8e-7	395.7073	2	-2.6	TAWLDGK		QE20120402-16_FTMSms2hcd	27.471	18.4	0.0016	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[2]	P23284	6	22.7	3.98	1.8e-7	486.6000	3	-3.1	TAWLDGKHVVFGK		QE20120402-16_FTMSms2hcd	39.002	11.3	0.0090	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[3]	P60709	6	13.6	5.23	2.7e-10	452.2120	3	-1.4	DSYVGDEAQSKR		QE20120402-16_FTMSms2hcd	14.167	33.4	2.7e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	6	13.6	5.23	2.7e-10	566.7700	2	5.1	GYSFTTTAER		QE20120402-16_FTMSms2hcd	28.649	15.2	2.0e-5	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	6	13.6	5.23	2.7e-10	599.8600	2	6.0	AVFPSIVGRPR		QE20120402-16_FTMSms2hcd	36.702	17.8	2.1e-4	9	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	6	13.6	5.23	2.7e-10	424.7200	2	3.8	CDVDIRK		QE20120402-16_FTMSms2hcd	12.348	27.1	5.1e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	6	13.6	5.23	2.7e-10	602.2833	2	-1.3	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-16_FTMSms2hcd	8.562	12.2	6.0e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	6	13.6	5.23	2.7e-10	360.6704	2	-1.4	CDVDIR		QE20120402-16_FTMSms2hcd	16.955	18.9	7.3e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P10809	5	9.8	4.26	1.8e-8	695.3500	2	-8.8	GYISPYFINTSK		QE20120402-16_FTMSms2hcd	44.933	17.4	1.8e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	5	9.8	4.26	1.8e-8	401.5766	3	-2.0	TLKIPAMTIAK	Oxidation@7	QE20120402-16_FTMSms2hcd	28.897	33.5	1.7e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	5	9.8	4.26	1.8e-8	672.8605	2	-1.5	TVIIEQSWGSPK		QE20120402-16_FTMSms2hcd	39.453	29.9	1.1e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	5	9.8	4.26	1.8e-8	454.5685	3	0.18	VGGTSDVEVNEKK		QE20120402-16_FTMSms2hcd	12.568	17.2	2.1e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	5	9.8	4.26	1.8e-8	471.3094	2	-2.9	IGIEIIKR		QE20120402-16_FTMSms2hcd	32.731	16.2	0.015	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P07237	6	9.8	3.56	9.7e-9	386.8677	3	-1.4	SNFAEALAAHK		QE20120402-16_FTMSms2hcd	32.178	19.2	9.7e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	6	9.8	3.56	9.7e-9	533.7612	2	-1.2	TVIDYNGER		QE20120402-16_FTMSms2hcd	23.585	25.1	4.0e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	6	9.8	3.56	9.7e-9	483.7868	2	0.46	ILEFFGLK		QE20120402-16_FTMSms2hcd	57.008	24.4	1.6e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	6	9.8	3.56	9.7e-9	365.5583	3	-0.45	ILEFFGLKK		QE20120402-16_FTMSms2hcd	46.738	23.6	4.6e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	6	9.8	3.56	9.7e-9	541.3408	2	-2.3	THILLFLPK		QE20120402-16_FTMSms2hcd	45.953	20.4	1.5e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	6	9.8	3.56	9.7e-9	655.2982	2	-3.7	MDSTANEVEAVK	Oxidation@1	QE20120402-16_FTMSms2hcd	20.460	15.7	0.0014	1	57116.8	HUMAN	Protein disulfide-isomerase
[6]	P22626	6	17.3	3.65	1.2e-7	470.9000	3	-1.3	YHTINGHNAEVR		QE20120402-16_FTMSms2hcd	12.869	31.9	1.2e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	6	17.3	3.65	1.2e-7	594.8264	2	-1.3	IDTIEIITDR		QE20120402-16_FTMSms2hcd	44.435	25.5	1.5e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	6	17.3	3.65	1.2e-7	689.3189	2	0.79	GGGGNFGPGPGSNFR		QE20120402-16_FTMSms2hcd	30.810	12.8	2.6e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	6	17.3	3.65	1.2e-7	367.2337	2	-0.77	LFVGGIK		QE20120402-16_FTMSms2hcd	33.359	19.2	6.7e-4	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	6	17.3	3.65	1.2e-7	529.2958	2	-4.2	TLETVPLER		QE20120402-16_FTMSms2hcd	31.892	18.8	0.0013	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	6	17.3	3.65	1.2e-7	544.2422	2	-6.6	NYYEQWGK		QE20120402-16_FTMSms2hcd	33.364	10.6	0.0095	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[7]	P25705	2	4.7	5.55	1.1e-9	720.3361	2	-2.3	TGTAEMSSILEER	Oxidation@6	QE20120402-16_FTMSms2hcd	28.655	41.5	1.1e-9	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	2	4.7	5.55	1.1e-9	491.6188	3	-0.86	TSIAIDTIINQKR		QE20120402-16_FTMSms2hcd	41.052	20.5	1.3e-7	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	P62805	2	12.6	4.91	1.1e-9	663.8514	2	-1.4	TVTAMDVVYALK	Oxidation@5	QE20120402-16_FTMSms2hcd	45.697	33.6	1.1e-9	1	11367.4	HUMAN	Histone H4
[8]	P62805	2	12.6	4.91	1.1e-9	494.9374	3	-0.56	TVTAMDVVYALKR	Oxidation@5	QE20120402-16_FTMSms2hcd	43.156	20.1	4.9e-9	1	11367.4	HUMAN	Histone H4
[9]	A6NMY6	2	6.2	4.89	1.6e-9	611.7997	2	-2.4	TPAQYDASELK		QE20120402-16_FTMSms2hcd	25.467	34.2	1.6e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[9]	A6NMY6	2	6.2	4.89	1.6e-9	536.2790	2	0.39	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-16_FTMSms2hcd	36.950	23.4	1.6e-8	2	38659.3	HUMAN	Putative annexin A2-like protein
[10]	P49411	2	4.9	4.65	6.9e-10	682.8021	2	0.34	YEEIDNAPEER		QE20120402-16_FTMSms2hcd	23.446	29.8	6.9e-10	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[10]	P49411	2	4.9	4.65	6.9e-10	426.5562	3	-1.4	TVVTGIEMFHK	Oxidation@8	QE20120402-16_FTMSms2hcd	33.283	26.6	1.0e-9	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[11]	P09382	3	20.7	3.46	1.5e-7	715.3333	2	-3.3	DSNNLCLHFNPR		QE20120402-16_FTMSms2hcd	38.667	26.6	1.5e-7	1	14715.8	HUMAN	Galectin-1
[11]	P09382	3	20.7	3.46	1.5e-7	439.2600	2	-1.7	SFVLNLGK		QE20120402-16_FTMSms2hcd	42.733	30.6	1.6e-6	1	14715.8	HUMAN	Galectin-1
[11]	P09382	3	20.7	3.46	1.5e-7	484.7389	2	-1.9	LPDGYEFK		QE20120402-16_FTMSms2hcd	35.294	27.1	2.7e-6	1	14715.8	HUMAN	Galectin-1
[12]	P14314	2	4.4	5.16	1.9e-10	677.8112	2	-0.27	ETMVTSTTEPSR	Oxidation@3	QE20120402-16_FTMSms2hcd	12.957	30.4	1.9e-10	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[12]	P14314	2	4.4	5.16	1.9e-10	439.2329	3	-0.82	TVKEEAEKPER		QE20120402-16_FTMSms2hcd	8.006	31.8	2.7e-7	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[13]	Q00587	2	2.3	4.28	8.0e-9	502.7252	2	-1.7	SDSLLSFR	Phospho@3=9	QE20120402-16_FTMSms2hcd	45.264	31.9	8.0e-9	1	40295.1	HUMAN	Cdc42 effector protein 1
[13]	Q00587	2	2.3	4.28	8.0e-9	580.7759	2	-1.2	RSDSLLSFR	Phospho@4=21	QE20120402-16_FTMSms2hcd	39.198	28.9	1.3e-7	1	40295.1	HUMAN	Cdc42 effector protein 1
[14]	P38646	3	5.4	4.68	7.0e-10	725.8611	2	-1.6	TTPSVVAFTADGER		QE20120402-16_FTMSms2hcd	38.624	30.2	7.0e-10	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[14]	P38646	3	5.4	4.68	7.0e-10	479.7500	2	-2.6	VLENAEGAR		QE20120402-16_FTMSms2hcd	12.715	18.0	2.6e-5	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[14]	P38646	3	5.4	4.68	7.0e-10	482.9300	3	9.2	SDIGEVILVGGMTR		QE20120402-16_FTMSms2hcd	9.663	20.1	0.028	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[15]	P49006	2	8.7	4.41	1.8e-8	494.2540	2	-1.6	LSGLSFKR	Phospho@2|5	QE20120402-16_FTMSms2hcd	32.655	35.1	1.8e-8	1	19528.9	HUMAN	MARCKS-related protein
[15]	P49006	2	8.7	4.41	1.8e-8	412.8886	3	-2.3	KFSFKKPFK	Phospho@3	QE20120402-16_FTMSms2hcd	29.853	20.7	4.3e-5	1	19528.9	HUMAN	MARCKS-related protein
[16]	O60814	4	28.6	2.28	6.5e-6	390.2025	3	-2.3	QVHPDTGISSK		QE20120402-16_FTMSms2hcd	11.359	27.6	6.5e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	4	28.6	2.28	6.5e-6	477.3044	2	-1.5	LLLPGELAK		QE20120402-16_FTMSms2hcd	42.104	25.9	2.8e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	4	28.6	2.28	6.5e-6	569.2744	2	-4.2	ESYSVYVYK		QE20120402-16_FTMSms2hcd	35.377	18.6	4.1e-5	9	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	4	28.6	2.28	6.5e-6	352.1909	2	1.7	IAGEASR		QE20120402-16_FTMSms2hcd	6.848	17.9	0.0092	14	13890.3	HUMAN	Histone H2B type 1-K
[17]	Q13268	2	7.4	3.40	1.1e-7	521.3090	2	-1.7	VNCVVPGIIK		QE20120402-16_FTMSms2hcd	41.986	26.4	1.1e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	2	7.4	3.40	1.1e-7	478.2943	2	-0.98	TLALELAPK		QE20120402-16_FTMSms2hcd	39.456	29.2	4.7e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[18]	P17844	1	1.8	6.08	1.9e-11	648.3276	2	0.12	TTYLVLDEADR		QE20120402-16_FTMSms2hcd	41.017	35.8	1.9e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[19]	O60716	1	1.0	5.87	2.9e-10	553.7522	2	-1.7	VGGSSVDLHR	Phospho@4=10	QE20120402-16_FTMSms2hcd	19.234	40.7	2.9e-10	1	108170.9	HUMAN	Catenin delta-1
[20]	P07910	2	7.5	3.78	6.0e-9	665.3337	2	1.1	GFAFVQYVNER		QE20120402-16_FTMSms2hcd	48.830	26.2	6.0e-9	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[20]	P07910	2	7.5	3.78	6.0e-9	658.8994	2	-1.6	VFIGNLNTLVVK		QE20120402-16_FTMSms2hcd	51.076	18.7	4.5e-5	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[21]	Q15036	1	2.3	5.20	1.1e-9	620.8353	2	-2.2	LSSKLSAVSLR	Phospho@6=18	QE20120402-16_FTMSms2hcd	34.853	36.4	1.1e-9	1	52901.7	HUMAN	Sorting nexin-17
[22]	Q9UHR4	1	2.5	5.15	4.2e-11	739.3433	2	0.20	SVSVATGLNMMKK	Oxidation@10;Oxidation@11;Phospho@1|3	QE20120402-16_FTMSms2hcd	23.010	28.3	4.2e-11	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[23]	Q15084	1	3.2	5.06	1.6e-9	693.8842	2	1.7	TGEAIVDAALSALR		QE20120402-16_FTMSms2hcd	64.217	35.9	1.6e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[24]	Q07955	1	4.0	5.01	7.5e-10	629.3197	2	-3.2	TKDIEDVFYK		QE20120402-16_FTMSms2hcd	36.912	33.6	7.5e-10	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[25]	P06576	1	2.3	4.55	1.1e-9	639.8214	2	-0.24	TIAMDGTEGLVR	Oxidation@4	QE20120402-16_FTMSms2hcd	29.145	29.8	1.1e-9	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[26]	Q99729	3	7.8	2.13	2.2e-7	555.7783	2	-0.58	FGEVVDCTIK		QE20120402-16_FTMSms2hcd	39.637	17.8	2.2e-7	3	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[26]	Q99729	3	7.8	2.13	2.2e-7	464.7684	2	0.45	GFGFILFK		QE20120402-16_FTMSms2hcd	61.856	18.2	7.5e-6	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[26]	Q99729	3	7.8	2.13	2.2e-7	479.7738	2	0.69	GFVFITFK		QE20120402-16_FTMSms2hcd	56.205	17.9	3.8e-5	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[27]	Q96RT1	1	0.8	4.18	3.7e-10	701.7693	2	-2.2	TMSVSDFNYSR	Oxidation@2;Phospho@3=16	QE20120402-16_FTMSms2hcd	32.593	23.7	3.7e-10	1	158299.4	HUMAN	Protein LAP2
[28]	P11142	2	3.4	3.74	8.3e-9	744.3500	2	-5.7	TTPSYVAFTDTER		QE20120402-16_FTMSms2hcd	38.930	26.6	8.3e-9	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[28]	P11142	2	3.4	3.74	8.3e-9	541.2900	2	4.7	LLQDFFNGK		QE20120402-16_FTMSms2hcd	46.900	10.9	0.031	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[29]	Q8NBS9	1	2.8	3.74	1.2e-7	468.2562	3	-2.6	TLAPTWEELSKK		QE20120402-16_FTMSms2hcd	39.244	32.8	1.2e-7	1	47629.3	HUMAN	Thioredoxin domain-containing protein 5
[30]	P04406	2	6.0	2.05	6.8e-7	362.7096	4	0.74	LEKPAKYDDIKK		QE20120402-16_FTMSms2hcd	13.903	17.5	6.8e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[30]	P04406	2	6.0	2.05	6.8e-7	403.2189	2	-1.2	VGVNGFGR		QE20120402-16_FTMSms2hcd	24.036	20.0	3.4e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[31]	P34932	1	1.7	3.68	1.8e-9	748.3524	2	-3.2	AGGIETIANEYSDR		QE20120402-16_FTMSms2hcd	40.731	22.4	1.8e-9	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[32]	P61604	2	7.8	1.83	5.0e-5	518.3024	2	-1.0	KFLPLFDR		QE20120402-16_FTMSms2hcd	44.441	14.5	5.0e-5	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[32]	P61604	2	7.8	1.83	5.0e-5	454.2549	2	-1.2	FLPLFDR		QE20120402-16_FTMSms2hcd	49.644	27.9	8.0e-5	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[33]	P14625	1	0.9	3.29	1.3e-8	438.7316	2	-1.7	TFEINPR		QE20120402-16_FTMSms2hcd	27.614	23.2	1.3e-8	2	92469.6	HUMAN	Endoplasmin
[34]	P27824	1	2.0	3.03	1.3e-7	486.2397	3	-1.5	TPELNLDQFHDK		QE20120402-16_FTMSms2hcd	39.174	25.9	1.3e-7	1	67568.9	HUMAN	Calnexin
[35]	P15880	1	3.8	2.95	2.9e-8	693.8500	2	-0.92	TYSYLTPDLWK		QE20120402-16_FTMSms2hcd	52.811	21.6	2.9e-8	1	31324.7	HUMAN	40S ribosomal protein S2
[36]	P11021	1	1.8	2.88	2.4e-7	715.8478	2	-1.9	TWNDPSVQQDIK		QE20120402-16_FTMSms2hcd	34.445	25.8	2.4e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[37]	P19338	1	1.7	2.48	6.4e-7	466.5522	3	-0.74	TEADAEKTFEEK		QE20120402-16_FTMSms2hcd	20.607	24.1	6.4e-7	1	76615.0	HUMAN	Nucleolin
[38]	O75400	1	1.0	2.47	4.6e-8	595.2822	2	-0.98	TLLEQLDDDQ		QE20120402-16_FTMSms2hcd	46.078	17.9	4.6e-8	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[39]	Q53EU6	1	2.3	2.41	1.5e-5	562.7755	2	-2.0	NSASVGIIQR	Phospho@2|4	QE20120402-16_FTMSms2hcd	27.536	30.9	1.5e-5	1	48705.6	HUMAN	Glycerol-3-phosphate acyltransferase 3
[40]	O43390	1	1.9	2.34	5.1e-7	656.3293	2	-2.0	TGYTLDVTTGQR		QE20120402-16_FTMSms2hcd	33.066	22.2	5.1e-7	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[41]	Q6IAA8	1	8.1	2.31	3.4e-8	694.8859	2	1.00	TDEQALLSSILAK		QE20120402-16_FTMSms2hcd	56.487	15.5	3.4e-8	1	17745.0	HUMAN	Ragulator complex protein LAMTOR1
[42]	Q86TX2	1	2.9	2.25	3.8e-7	556.3268	2	-0.59	MAATLILEPAGR	Met-loss@1	QE20120402-16_FTMSms2hcd	36.095	20.6	3.8e-7	1	46277.8	HUMAN	Acyl-coenzyme A thioesterase 1
[43]	O75531	2	14.6	1.15	2.2e-5	675.4142	2	1.5	AYVVLGQFLVLK		QE20120402-16_FTMSms2hcd	65.610	10.2	2.2e-5	1	10058.7	HUMAN	Barrier-to-autointegration factor
[43]	O75531	2	14.6	1.15	2.2e-5	493.3100	3	0.91	AYVVLGQFLVLKK		QE20120402-16_FTMSms2hcd	55.208	19.1	3.1e-5	1	10058.7	HUMAN	Barrier-to-autointegration factor
[44]	P43487	1	5.5	2.10	7.4e-6	691.3215	2	-0.88	TLEEDEEELFK		QE20120402-16_FTMSms2hcd	47.864	26.1	7.4e-6	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[45]	Q96TA0	1	1.4	2.03	4.3e-6	524.7865	2	-1.5	AAEPGYLVTK		QE20120402-16_FTMSms2hcd	26.167	24.1	4.3e-6	18	80473.6	HUMAN	Putative protocadherin beta-18
[46]	Q96PK6	1	1.6	1.95	5.5e-7	463.8884	3	-1.1	RSPTKSSLDYR	Phospho@4=7	QE20120402-16_FTMSms2hcd	15.653	18.5	5.5e-7	1	69492.2	HUMAN	RNA-binding protein 14
[47]	Q16836	1	3.2	1.90	2.0e-6	586.7942	2	-1.9	TFESLVDFSK		QE20120402-16_FTMSms2hcd	48.399	21.1	2.0e-6	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[48]	O95721	1	3.5	1.90	7.0e-6	389.1763	3	-0.56	YQASHPNLR	Phospho@4=11	QE20120402-16_FTMSms2hcd	15.690	24.0	7.0e-6	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[49]	Q9Y6M7	1	0.8	1.86	5.3e-6	437.8786	3	0.55	KHSDPHLLER	Phospho@3	QE20120402-16_FTMSms2hcd	13.625	22.9	5.3e-6	1	136045.2	HUMAN	Sodium bicarbonate cotransporter 3
[50]	Q13586	1	1.8	1.86	4.5e-6	701.8265	2	-1.2	LTEPQHGLGSQR	Phospho@10=28	QE20120402-16_FTMSms2hcd	19.775	22.5	4.5e-6	1	77424.0	HUMAN	Stromal interaction molecule 1
[51]	Q92599	1	1.7	1.80	1.6e-5	361.1967	3	-9.8	RVHQEEKR		QE20120402-16_FTMSms2hcd	6.803	24.9	1.6e-5	1	55756.7	HUMAN	Septin-8
[52]	P30040	1	3.8	1.78	6.6e-6	567.8290	2	-0.89	SLNILTAFQK		QE20120402-16_FTMSms2hcd	53.122	22.6	6.6e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[53]	P13473	1	2.0	1.64	1.1e-6	494.2840	2	-1.5	IPLNDLFR		QE20120402-16_FTMSms2hcd	49.263	16.9	1.1e-6	1	44961.1	HUMAN	Lysosome-associated membrane glycoprotein 2
[54]	O14683	1	5.3	1.40	9.5e-5	417.5350	3	1.2	KHSQTDLVSR	Phospho@3=13	QE20120402-16_FTMSms2hcd	10.966	25.1	9.5e-5	1	21054.1	HUMAN	Tumor protein p53-inducible protein 11
[55]	Q5SNT2	1	1.8	1.27	3.0e-6	654.8500	2	0.33	ALSLGTIPSLTR	Phospho@3=37	QE20120402-16_FTMSms2hcd	53.416	15.6	3.0e-6	1	72236.3	HUMAN	Transmembrane protein 201
[56]	Q9UBI6	1	15.3	1.22	7.9e-6	573.7968	2	0.13	TASTNNIAQAR		QE20120402-16_FTMSms2hcd	13.130	17.5	7.9e-6	1	8006.3	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
[57]	P39656	1	2.4	1.22	1.1e-5	635.3799	2	0.0089	TLVLLDNLNVR		QE20120402-16_FTMSms2hcd	52.504	18.2	1.1e-5	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[58]	P15153	1	4.2	1.21	5.1e-6	475.7502	2	-1.1	TVFDEAIR		QE20120402-16_FTMSms2hcd	35.418	16.3	5.1e-6	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[59]	P04908	1	5.4	1.17	1.3e-4	425.7648	2	-4.0	HLQLAIR		QE20120402-16_FTMSms2hcd	25.801	23.5	1.3e-4	14	14135.6	HUMAN	Histone H2A type 1-B/E
[60]	P14866	1	1.2	1.14	4.1e-5	381.7125	2	-0.15	LNVCVSK		QE20120402-16_FTMSms2hcd	19.854	20.5	4.1e-5	2	64133.3	HUMAN	Heterogeneous nuclear ribonucleoprotein L
[61]	P05141	1	4.4	1.07	5.9e-6	610.3383	2	0.99	DFLAGGVAAAISK		QE20120402-16_FTMSms2hcd	48.449	15.3	5.9e-6	1	32852.5	HUMAN	ADP/ATP translocase 2
[62]	Q13247	1	2.6	0.92	9.0e-5	532.7711	2	-2.0	TNEGVIEFR		QE20120402-16_FTMSms2hcd	34.106	20.2	9.0e-5	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[63]	P35232	1	4.4	0.89	8.5e-6	722.8311	2	-2.9	IFTSIGEDYDER		QE20120402-16_FTMSms2hcd	40.009	14.3	8.5e-6	1	29804.3	HUMAN	Prohibitin
[64]	Q14739	1	1.3	0.88	2.2e-5	481.7688	2	-0.24	TFEVTPIR		QE20120402-16_FTMSms2hcd	35.140	16.4	2.2e-5	1	70703.8	HUMAN	Lamin-B receptor
[65]	P21912	1	3.2	0.86	1.7e-4	569.7970	2	-2.1	LQDPFSLYR		QE20120402-16_FTMSms2hcd	48.389	21.1	1.7e-4	1	31630.0	HUMAN	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial
[66]	O60361	1	7.3	0.86	3.7e-5	634.3303	2	-2.8	FKPEELVDYK		QE20120402-16_FTMSms2hcd	38.659	17.4	3.7e-5	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[67]	P15531	1	7.9	0.83	2.4e-5	448.9259	3	-0.20	TFIAIKPDGVQR		QE20120402-16_FTMSms2hcd	33.478	16.2	2.4e-5	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[68]	Q9Y6A5	1	0.8	0.74	7.8e-4	433.2239	2	-1.0	EVIEGYR		QE20120402-16_FTMSms2hcd	21.747	23.4	7.8e-4	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[69]	P04264	1	1.6	0.65	4.4e-5	572.2702	2	-1.7	KDVDGAYMTK	Oxidation@8	QE20120402-16_FTMSms2hcd	9.701	15.8	4.4e-5	1	66039.2	HUMAN	Keratin, type II cytoskeletal 1
[70]	Q8WW59	1	5.3	0.64	5.9e-6	671.8262	2	-15	VGLLLEYEAQK	Phospho@7	QE20120402-16_FTMSms2hcd	62.943	10.9	5.9e-6	1	23128.7	HUMAN	SPRY domain-containing protein 4
[71]	P84090	1	6.7	0.61	4.5e-5	466.8046	2	-2.2	IYVLLRR		QE20120402-16_FTMSms2hcd	30.572	15.4	4.5e-5	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[72]	Q13042	1	1.3	0.60	9.1e-6	481.2364	2	-7.5	AAHALRSR	Phospho@7	QE20120402-16_FTMSms2hcd	44.139	11.6	9.1e-6	1	71656.3	HUMAN	Cell division cycle protein 16 homolog
[73]	Q9UJ37	1	1.9	0.59	0.0075	357.7292	2	0.38	LNGAVIK		QE20120402-16_FTMSms2hcd	14.907	27.2	0.0075	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[74]	Q8IZD9	1	0.3	0.56	7.5e-5	412.2550	2	-1.1	LPIPIDR		QE20120402-16_FTMSms2hcd	37.364	16.1	7.5e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[75]	Q9NR30	1	1.4	0.55	2.7e-4	633.3605	2	-0.22	TFSFAIPLIEK		QE20120402-16_FTMSms2hcd	62.218	19.1	2.7e-4	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[76]	Q9H307	1	1.5	0.53	2.7e-4	499.2923	2	-1.6	LLALSGPGGGR		QE20120402-16_FTMSms2hcd	29.043	18.8	2.7e-4	1	81614.3	HUMAN	Pinin
[77]	Q9Y625	1	1.8	0.53	2.7e-5	639.7407	2	-10	REVDSSAAQR	Phospho@5;Phospho@6	QE20120402-16_FTMSms2hcd	26.492	13.4	2.7e-5	1	62736.1	HUMAN	Glypican-6
[78]	Q03518	1	1.2	0.50	5.3e-4	463.8848	3	-12	IFEYLDRTPR	Phospho@4|8	QE20120402-16_FTMSms2hcd	11.531	20.1	5.3e-4	1	87218.4	HUMAN	Antigen peptide transporter 1
[79]	Q53H76	1	2.2	0.49	2.7e-4	640.3529	2	6.2	FQSSNRVWKK		QE20120402-16_FTMSms2hcd	42.906	18.4	2.7e-4	1	49715.9	HUMAN	Phospholipase A1 member A
[80]	Q96KC8	1	1.4	0.41	6.3e-4	564.7914	2	-17	QPVFYYRR		QE20120402-16_FTMSms2hcd	24.752	19.6	6.3e-4	1	63883.4	HUMAN	DnaJ homolog subfamily C member 1
[81]	Q8NA92	1	3.3	0.37	1.6e-5	538.7779	2	12	GPPAKSQRR	Phospho@6	QE20120402-16_FTMSms2hcd	6.489	10.6	1.6e-5	1	30081.9	HUMAN	THAP domain-containing protein 8
[82]	Q8NH57	1	3.4	0.37	2.6e-4	576.2933	2	-7.3	VFQSGQGMGIK		QE20120402-16_FTMSms2hcd	19.608	17.1	2.6e-4	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[83]	Q8N3U4	1	0.8	0.36	6.5e-5	617.8658	2	-11	HLDALLRQIR		QE20120402-16_FTMSms2hcd	47.047	13.8	6.5e-5	1	141327.7	HUMAN	Cohesin subunit SA-2
[84]	O75152	1	1.1	0.36	4.2e-4	558.3180	2	-1.7	TLEEILLER		QE20120402-16_FTMSms2hcd	50.654	18.2	4.2e-4	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[85]	Q9NSB8	1	2.8	0.35	0.0021	410.8819	3	19	DNQNLEDKVR		QE20120402-16_FTMSms2hcd	27.842	21.8	0.0021	1	40627.6	HUMAN	Homer protein homolog 2
[86]	Q9Y618	1	0.5	0.34	3.4e-4	480.5634	3	-17	ASQDRKLTSTPR	Phospho@8=16	QE20120402-16_FTMSms2hcd	16.965	17.5	3.4e-4	1	274806.3	HUMAN	Nuclear receptor corepressor 2
[87]	Q96HR3	1	3.4	0.32	0.0097	379.7121	2	1.8	LQDNLR		QE20120402-16_FTMSms2hcd	13.288	25.1	0.0097	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[88]	O14610	1	15.9	0.31	5.7e-4	421.9013	3	-14	IPISKAGKEIK	Phospho@4	QE20120402-16_FTMSms2hcd	34.187	18.4	5.7e-4	1	7747.0	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-T2
[89]	P30048	1	4.7	0.31	9.3e-5	643.3783	2	-1.7	GLFIIDPNGVIK		QE20120402-16_FTMSms2hcd	56.622	14.1	9.3e-5	1	27692.9	HUMAN	Thioredoxin-dependent peroxide reductase, mitochondrial
[90]	Q6T311	1	5.9	0.30	2.4e-5	448.8600	3	-4.0	TSVLHSLASNR	Phospho@6=43;Phospho@9=25	QE20120402-16_FTMSms2hcd	15.072	10.9	2.4e-5	1	20755.0	HUMAN	ADP-ribosylation factor-like protein 9
[91]	Q6P1W5	1	1.8	0.29	2.4e-4	426.8804	3	-0.73	QKVAMPVISSR	Gln->pyro-Glu@1;Phospho@9=10	QE20120402-16_FTMSms2hcd	11.217	16.2	2.4e-4	1	65354.0	HUMAN	Uncharacterized protein C1orf94
[92]	P13349	1	3.5	0.27	0.0038	542.3290	2	-12	VEILRNAIR		QE20120402-16_FTMSms2hcd	51.928	22.4	0.0038	2	28295.9	HUMAN	Myogenic factor 5
[93]	P98160	1	0.3	0.20	2.8e-4	459.5803	3	17	GHTPTQPGALNQR		QE20120402-16_FTMSms2hcd	16.216	15.6	2.8e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[94]	Q8IUE6	1	5.4	0.18	1.2e-4	418.7590	2	0.75	HLQLAVR		QE20120402-16_FTMSms2hcd	20.047	13.4	1.2e-4	1	13995.4	HUMAN	Histone H2A type 2-B
[95]	A1X283	1	0.7	0.17	1.9e-4	367.2094	2	1.6	QRPPPR	Gln->pyro-Glu@1	QE20120402-16_FTMSms2hcd	13.080	14.4	1.9e-4	1	101579.9	HUMAN	SH3 and PX domain-containing protein 2B
[96]	P36383	1	3.8	0.15	4.0e-5	704.8683	2	-6.9	VGSKAGSNKSTASSK		QE20120402-16_FTMSms2hcd	18.025	10.6	4.0e-5	1	45470.3	HUMAN	Gap junction gamma-1 protein
[97]	Q13733	1	1.2	0.15	3.7e-4	427.2231	3	-8.6	IPISKVDASAAK	Phospho@4|9	QE20120402-16_FTMSms2hcd	34.133	15.8	3.7e-4	1	114167.5	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-4
[98]	O60313	1	1.1	0.14	8.3e-5	678.3536	2	-7.9	FSPIKYGYQPR		QE20120402-16_FTMSms2hcd	46.498	12.2	8.3e-5	1	111631.6	HUMAN	Dynamin-like 120 kDa protein, mitochondrial
[99]	O43237	1	1.4	0.14	1.6e-4	435.7471	2	0.39	IPPEKMR		QE20120402-16_FTMSms2hcd	20.219	13.8	1.6e-4	1	54099.7	HUMAN	Cytoplasmic dynein 1 light intermediate chain 2
[100]	Q0D2J5	1	2.8	0.14	4.4e-4	668.3300	2	14	ALSYKFSNTPK	Phospho@7|9	QE20120402-16_FTMSms2hcd	31.943	16.1	4.4e-4	1	46099.6	HUMAN	Zinc finger protein 763
[101]	Q99523	1	1.4	0.14	4.5e-5	445.5319	3	4.4	VVLTAEVSGGSR	Phospho@4=14;Phospho@8=14	QE20120402-16_FTMSms2hcd	11.236	10.7	4.5e-5	1	92068.5	HUMAN	Sortilin
[102]	Q99490	1	1.0	0.14	9.3e-5	401.2300	3	-0.61	VAPPPPAPKPCK		QE20120402-16_FTMSms2hcd	14.070	12.4	9.3e-5	1	124674.7	HUMAN	Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 2
[103]	P07858	1	2.4	0.12	2.1e-4	438.7320	2	-0.76	LPASFDAR		QE20120402-16_FTMSms2hcd	26.923	14.1	2.1e-4	1	37822.0	HUMAN	Cathepsin B
[104]	Q9HCS7	1	1.3	0.11	5.1e-4	413.8776	3	-12	AIEVLSDEHAR		QE20120402-16_FTMSms2hcd	5.795	16.1	5.1e-4	1	100010.6	HUMAN	Pre-mRNA-splicing factor SYF1
[105]	Q9Y6I7	1	2.6	0.11	6.9e-5	646.3257	2	-1.7	MASFPPRVNEK	Oxidation@1	QE20120402-16_FTMSms2hcd	56.346	11.4	6.9e-5	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[106]	Q9H019	1	2.7	0.09	0.0012	475.7261	2	-0.63	NASVPNLR	Phospho@3	QE20120402-16_FTMSms2hcd	25.993	17.9	0.0012	1	31957.7	HUMAN	Protein FAM54B
[107]	Q8WUB2	1	4.0	0.09	5.6e-5	713.8100	2	-0.0091	TPQNQTIHLSK	Phospho@6=67;Phospho@10=67	QE20120402-16_FTMSms2hcd	20.138	10.7	5.6e-5	1	30792.1	HUMAN	Uncharacterized protein C12orf24
[108]	Q96QR8	1	3.2	0.04	5.5e-5	484.7200	2	-13	IAEVGAGGSK	Phospho@9	QE20120402-16_FTMSms2hcd	52.204	10.2	5.5e-5	1	33241.1	HUMAN	Transcriptional activator protein Pur-beta
[109]	P68431	1	6.6	0.03	1.1e-4	516.7999	2	-2.3	YRPGTVALR		QE20120402-16_FTMSms2hcd	21.092	11.8	1.1e-4	5	15404.2	HUMAN	Histone H3.1
[110]	Q12830	1	0.2	0.02	0.0016	421.7043	2	-0.71	KSLEGTK	Phospho@2=24	QE20120402-16_FTMSms2hcd	9.952	18.0	0.0016	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[111]	Q02224	1	0.3	0.02	0.090	457.2809	2	-3.6	LLRENLR		QE20120402-16_FTMSms2hcd	19.448	27.3	0.090	1	316417.9	HUMAN	Centromere-associated protein E
