Search Name:	V20120412-03 NH630 AMPK un 1 old/results1
		V20120412-03 NH630 AMPK un 1 old/results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P10987	8	24.7	5.95	2.1e-10	895.9515	2	2.1	SYELPDGQVITIGNER		V20120412-03_FTMSms2hcd	65.061	38.0	2.1e-10	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	677.8149	2	-0.61	DSYVGDEAQSKR		V20120412-03_FTMSms2hcd	29.498	40.3	2.6e-10	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	589.3120	2	2.9	EITALAPSTMK	Oxidation@10	V20120412-03_FTMSms2hcd	41.854	32.2	4.3e-10	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	505.9215	3	0.52	IWHHTFYNELR		V20120412-03_FTMSms2hcd	51.304	22.5	2.3e-9	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	652.0289	3	4.0	VAPEEHPVLLTEAPLNPK		V20120412-03_FTMSms2hcd	56.181	38.2	1.1e-8	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	400.2407	3	1.7	AVFPSIVGRPR		V20120412-03_FTMSms2hcd	53.036	22.1	1.1e-7	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	527.6060	3	0.76	MQKEITALAPSTMK	Oxidation@1;Oxidation@13	V20120412-03_FTMSms2hcd	39.406	24.1	3.7e-6	51	41822.2	DROME	Actin-5C
[1]	P10987	8	24.7	5.95	2.1e-10	602.2841	2	0.029	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120412-03_FTMSms2hcd	21.264	23.9	0.0037	51	41822.2	DROME	Actin-5C
[2]	P04406	6	29.9	7.85	6.4e-14	882.4089	2	4.6	LISWYDNEFGYSNR		V20120412-03_FTMSms2hcd	67.114	47.0	6.4e-14	19	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	6	29.9	7.85	6.4e-14	871.1160	3	-8.2	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120412-03_FTMSms2hcd	73.322	41.7	8.6e-12	13	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	6	29.9	7.85	6.4e-14	742.1169	4	0.80	VIISAPSADAPMFVMGVNHEKYDNSLK	Oxidation@12;Oxidation@15	V20120412-03_FTMSms2hcd	57.451	26.4	1.2e-8	10	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	6	29.9	7.85	6.4e-14	454.8846	3	0.036	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120412-03_FTMSms2hcd	32.148	28.7	2.4e-8	3	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	6	29.9	7.85	6.4e-14	706.4003	2	2.1	GALQNIIPASTGAAK		V20120412-03_FTMSms2hcd	56.318	32.9	3.3e-8	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	6	29.9	7.85	6.4e-14	435.2556	2	-5.9	VIPELNGK		V20120412-03_FTMSms2hcd	43.314	25.2	2.1e-4	51	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P14618	4	13.4	8.85	8.9e-16	755.1589	4	6.5	TATESFASDPILYRPVAVALDTKGPEIR		V20120412-03_FTMSms2hcd	68.578	47.2	8.9e-16	3	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	4	13.4	8.85	8.9e-16	1088.0674	2	4.4	LAPITSDPTEATAVGAVEASFK		V20120412-03_FTMSms2hcd	70.125	41.0	3.2e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	4	13.4	8.85	8.9e-16	731.9103	2	-1.3	IYVDDGLISLQVK		V20120412-03_FTMSms2hcd	67.454	36.9	7.7e-10	4	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	4	13.4	8.85	8.9e-16	420.7683	2	-1.00	APIIAVTR		V20120412-03_FTMSms2hcd	43.960	31.1	5.2e-6	7	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P08670	6	16.1	4.43	4.4e-9	499.2668	3	-0.32	TYSLGSALRPSTSR		V20120412-03_FTMSms2hcd	48.394	32.0	4.4e-9	7	53652.1	HUMAN	Vimentin
[4]	P08670	6	16.1	4.43	4.4e-9	592.9568	3	-3.7	FADLSEAANRNNDALR		V20120412-03_FTMSms2hcd	48.248	29.7	4.2e-7	12	53652.1	HUMAN	Vimentin
[4]	P08670	6	16.1	4.43	4.4e-9	785.9538	2	3.3	ISLPLPNFSSLNLR		V20120412-03_FTMSms2hcd	76.387	26.4	9.1e-7	9	53652.1	HUMAN	Vimentin
[4]	P08670	6	16.1	4.43	4.4e-9	513.9753	3	0.57	ILLAELEQLKGQGK		V20120412-03_FTMSms2hcd	61.994	30.6	1.5e-6	10	53652.1	HUMAN	Vimentin
[4]	P08670	6	16.1	4.43	4.4e-9	457.7322	2	-0.73	SYVTTSTR		V20120412-03_FTMSms2hcd	29.368	20.9	4.8e-6	11	53652.1	HUMAN	Vimentin
[4]	P08670	6	16.1	4.43	4.4e-9	512.2582	2	-1.4	QQYESVAAK		V20120412-03_FTMSms2hcd	28.588	23.9	2.6e-4	10	53652.1	HUMAN	Vimentin
[5]	A2Q0Z0	5	13.2	5.23	4.5e-9	844.4651	3	0.71	VETGVLKPGMVVTFAPVNVTTEVK	Oxidation@10	V20120412-03_FTMSms2hcd	64.193	37.1	4.5e-9	13	50125.3	HORSE	Elongation factor 1-alpha 1
[5]	A2Q0Z0	5	13.2	5.23	4.5e-9	560.8029	2	-1.0	STTTGHLIYK		V20120412-03_FTMSms2hcd	34.852	39.8	1.2e-8	51	50125.3	HORSE	Elongation factor 1-alpha 1
[5]	A2Q0Z0	5	13.2	5.23	4.5e-9	513.3077	2	-2.0	IGGIGTVPVGR		V20120412-03_FTMSms2hcd	48.329	43.0	1.8e-6	51	50125.3	HORSE	Elongation factor 1-alpha 1
[5]	A2Q0Z0	5	13.2	5.23	4.5e-9	457.7826	2	-9.9	QTVAVGVIK		V20120412-03_FTMSms2hcd	43.422	26.6	1.7e-4	51	50125.3	HORSE	Elongation factor 1-alpha 1
[5]	A2Q0Z0	5	13.2	5.23	4.5e-9	447.7499	2	-0.66	TIEKFEK		V20120412-03_FTMSms2hcd	28.981	27.6	0.021	51	50125.3	HORSE	Elongation factor 1-alpha 1
[6]	P08106	3	6.3	6.83	4.9e-12	744.3541	2	-0.23	TTPSYVAFTDTER		V20120412-03_FTMSms2hcd	54.046	35.0	4.9e-12	51	69751.4	CHICK	Heat shock 70 kDa protein
[6]	P08106	3	6.3	6.83	4.9e-12	614.8179	2	0.39	VEIIANDQGNR		V20120412-03_FTMSms2hcd	38.081	42.2	2.6e-10	51	69751.4	CHICK	Heat shock 70 kDa protein
[6]	P08106	3	6.3	6.83	4.9e-12	564.5816	3	2.8	STAGDTHLGGEDFDNR		V20120412-03_FTMSms2hcd	40.898	26.1	5.3e-7	39	69751.4	CHICK	Heat shock 70 kDa protein
[7]	O60814	5	27.8	5.92	1.2e-11	576.2876	2	-1.0	QVHPDTGISSK	Gln->pyro-Glu@1	V20120412-03_FTMSms2hcd	35.342	33.1	1.2e-11	51	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	5	27.8	5.92	1.2e-11	390.2032	3	-0.54	QVHPDTGISSK		V20120412-03_FTMSms2hcd	26.182	24.6	6.4e-7	51	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	5	27.8	5.92	1.2e-11	477.3075	2	5.0	LLLPGELAK		V20120412-03_FTMSms2hcd	59.251	26.0	2.4e-5	51	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	5	27.8	5.92	1.2e-11	503.6201	3	1.7	VLKQVHPDTGISSK		V20120412-03_FTMSms2hcd	32.464	25.0	2.8e-5	51	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	5	27.8	5.92	1.2e-11	409.8942	3	-0.92	HAVSEGTKAVTK		V20120412-03_FTMSms2hcd	19.403	11.8	0.012	51	13890.3	HUMAN	Histone H2B type 1-K
[8]	A2SW69	4	12.4	4.31	1.2e-7	771.9308	2	3.7	GVDEVTIVNILTNR		V20120412-03_FTMSms2hcd	74.221	24.4	1.2e-7	9	38612.4	SHEEP	Annexin A2
[8]	A2SW69	4	12.4	4.31	1.2e-7	611.8013	2	0.26	TPAQYDASELK		V20120412-03_FTMSms2hcd	41.095	38.1	1.7e-7	10	38612.4	SHEEP	Annexin A2
[8]	A2SW69	4	12.4	4.31	1.2e-7	622.8160	2	1.4	TNQELQEINR		V20120412-03_FTMSms2hcd	39.224	38.5	5.3e-6	10	38612.4	SHEEP	Annexin A2
[8]	A2SW69	4	12.4	4.31	1.2e-7	381.2300	2	-8.2	LMVALAK	Oxidation@2	V20120412-03_FTMSms2hcd	42.252	20.2	3.6e-4	12	38612.4	SHEEP	Annexin A2
[9]	P05213	4	13.3	5.05	7.9e-9	851.4587	2	2.6	AVFVDLEPTVIDEVR		V20120412-03_FTMSms2hcd	70.852	39.6	7.9e-9	40	50152.1	MOUSE	Tubulin alpha-1B chain
[9]	P05213	4	13.3	5.05	7.9e-9	604.5569	4	0.26	QLFHPEQLITGKEDAANNYAR		V20120412-03_FTMSms2hcd	57.374	19.2	6.1e-7	51	50152.1	MOUSE	Tubulin alpha-1B chain
[9]	P05213	4	13.3	5.05	7.9e-9	508.2943	2	3.0	DVNAAIATIK		V20120412-03_FTMSms2hcd	50.630	26.6	1.6e-5	44	50152.1	MOUSE	Tubulin alpha-1B chain
[9]	P05213	4	13.3	5.05	7.9e-9	744.4390	2	-5.7	LISQIVSSITASLR		V20120412-03_FTMSms2hcd	78.145	14.1	0.0062	30	50152.1	MOUSE	Tubulin alpha-1B chain
[10]	Q06830	4	20.6	6.03	2.6e-12	661.6781	3	0.79	TIAQDYGVLKADEGISFR		V20120412-03_FTMSms2hcd	63.281	30.6	2.6e-12	6	22110.5	HUMAN	Peroxiredoxin-1
[10]	Q06830	4	20.6	6.03	2.6e-12	606.3400	2	-1.3	QITVNDLPVGR		V20120412-03_FTMSms2hcd	54.402	29.1	1.1e-7	11	22110.5	HUMAN	Peroxiredoxin-1
[10]	Q06830	4	20.6	6.03	2.6e-12	554.3041	2	-3.2	TIAQDYGVLK		V20120412-03_FTMSms2hcd	52.064	27.0	1.6e-6	6	22110.5	HUMAN	Peroxiredoxin-1
[10]	Q06830	4	20.6	6.03	2.6e-12	453.9405	3	5.5	GLFIIDDKGILR		V20120412-03_FTMSms2hcd	67.253	15.8	2.9e-4	9	22110.5	HUMAN	Peroxiredoxin-1
[11]	P07437	3	8.8	5.92	5.6e-12	546.2850	3	6.1	LHFFMPGFAPLTSR	Oxidation@5	V20120412-03_FTMSms2hcd	66.442	31.2	5.6e-12	51	49671.3	HUMAN	Tubulin beta chain
[11]	P07437	3	8.8	5.92	5.6e-12	606.3200	3	12	ISVYYNEATGGKYVPR		V20120412-03_FTMSms2hcd	51.655	20.3	3.6e-8	12	49671.3	HUMAN	Tubulin beta chain
[11]	P07437	3	8.8	5.92	5.6e-12	520.3014	2	2.0	YLTVAAVFR		V20120412-03_FTMSms2hcd	65.794	25.6	2.9e-6	29	49671.3	HUMAN	Tubulin beta chain
[12]	P08238	2	3.2	7.35	5.3e-13	683.3732	2	7.1	TLTLVDTGIGMTK	Oxidation@11	V20120412-03_FTMSms2hcd	56.657	46.1	5.3e-13	19	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	2	3.2	7.35	5.3e-13	571.2831	2	-0.62	LGIHEDSTNR		V20120412-03_FTMSms2hcd	29.113	22.1	2.6e-5	16	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	O57535	2	19.0	5.68	1.3e-10	448.9291	3	6.9	TFIAIKPDGVQR		V20120412-03_FTMSms2hcd	48.996	36.2	1.3e-10	45	17288.1	CHICK	Nucleoside diphosphate kinase
[13]	O57535	2	19.0	5.68	1.3e-10	601.3078	3	-1.3	VMLGETNPADSKPGTIR	Oxidation@2	V20120412-03_FTMSms2hcd	42.730	34.3	3.4e-8	18	17288.1	CHICK	Nucleoside diphosphate kinase
[14]	P00939	2	10.1	5.11	7.5e-9	733.8650	2	-0.46	TATPQQAQEVHEK		V20120412-03_FTMSms2hcd	25.934	42.1	7.5e-9	14	26625.6	RABIT	Triosephosphate isomerase
[14]	P00939	2	10.1	5.11	7.5e-9	617.8025	2	-3.6	SNVSDAVAQSTR		V20120412-03_FTMSms2hcd	36.472	45.6	7.8e-8	6	26625.6	RABIT	Triosephosphate isomerase
[15]	P02253	2	24.0	6.65	1.0e-11	526.9329	3	-1.8	ALAAAGYDVEKNNSR		V20120412-03_FTMSms2hcd	38.917	39.9	1.0e-11	14	10365.1	BOVIN	Histone H1.1 (Fragment)
[15]	P02253	2	24.0	6.65	1.0e-11	487.3063	2	1.3	SGVSLAALKK		V20120412-03_FTMSms2hcd	43.067	25.6	7.4e-5	14	10365.1	BOVIN	Histone H1.1 (Fragment)
[16]	Q80U35	2	0.8	4.75	3.5e-8	753.4189	2	-1.1	ALVSPETPPTPGALR		V20120412-03_FTMSms2hcd	53.816	35.9	3.5e-8	1	221673.0	MOUSE	Rho guanine nucleotide exchange factor 17
[16]	Q80U35	2	0.8	4.75	3.5e-8	554.6487	3	-1.1	ALVSPETPPTPGALRR		V20120412-03_FTMSms2hcd	49.460	43.7	3.3e-7	1	221673.0	MOUSE	Rho guanine nucleotide exchange factor 17
[17]	P02769	3	4.6	4.38	1.1e-8	708.3472	2	-0.29	TVMENFVAFVDK	Oxidation@3	V20120412-03_FTMSms2hcd	64.162	33.6	1.1e-8	2	69294.1	BOVIN	Serum albumin
[17]	P02769	3	4.6	4.38	1.1e-8	494.7873	2	-0.014	TPVSEKVTK		V20120412-03_FTMSms2hcd	22.941	29.6	2.9e-6	7	69294.1	BOVIN	Serum albumin
[17]	P02769	3	4.6	4.38	1.1e-8	464.2529	2	5.5	YLYEIAR		V20120412-03_FTMSms2hcd	51.055	27.6	0.028	10	69294.1	BOVIN	Serum albumin
[18]	P00761	3	16.5	3.81	1.5e-7	737.7070	3	1.1	LGEHNIDVLEGNEQFINAAK		V20120412-03_FTMSms2hcd	61.566	33.8	1.5e-7	1	24409.7	PIG	Trypsin
[18]	P00761	3	16.5	3.81	1.5e-7	523.2833	2	-4.1	LSSPATLNSR		V20120412-03_FTMSms2hcd	37.996	34.0	2.1e-5	2	24409.7	PIG	Trypsin
[18]	P00761	3	16.5	3.81	1.5e-7	421.7594	2	2.5	VATVSLPR		V20120412-03_FTMSms2hcd	44.906	30.9	0.0024	2	24409.7	PIG	Trypsin
[19]	P06733	3	7.4	3.88	1.0e-7	514.5961	3	6.2	LAQANGWGVMVSHR	Oxidation@10	V20120412-03_FTMSms2hcd	46.295	23.4	1.0e-7	3	47169.4	HUMAN	Alpha-enolase
[19]	P06733	3	7.4	3.88	1.0e-7	381.8764	3	-0.91	IGAEVYHNLK		V20120412-03_FTMSms2hcd	40.413	24.1	1.9e-4	15	47169.4	HUMAN	Alpha-enolase
[19]	P06733	3	7.4	3.88	1.0e-7	452.7353	2	1.2	IEEELGSK		V20120412-03_FTMSms2hcd	31.512	33.9	0.0030	17	47169.4	HUMAN	Alpha-enolase
[20]	P07737	1	12.9	6.15	8.6e-11	639.0303	3	6.1	TFVNITPAEVGVLVGKDR		V20120412-03_FTMSms2hcd	68.468	40.1	8.6e-11	1	15054.4	HUMAN	Profilin-1
[21]	P61603	1	13.7	5.99	1.7e-10	658.3836	2	1.5	VLQATVVAVGSGSK		V20120412-03_FTMSms2hcd	46.873	40.0	1.7e-10	2	10931.8	BOVIN	10 kDa heat shock protein, mitochondrial
[22]	P01252	1	13.6	5.42	7.2e-11	733.8504	2	5.4	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	V20120412-03_FTMSms2hcd	46.324	32.2	7.2e-11	5	12072.0	BOVIN	Prothymosin alpha
[23]	O55052	1	10.4	5.33	6.9e-10	652.3451	2	0.16	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120412-03_FTMSms2hcd	54.397	36.6	6.9e-10	6	12449.4	MERUN	Macrophage migration inhibitory factor
[24]	P10668	1	6.6	5.01	6.7e-9	669.3249	2	12	YALYDATYETK		V20120412-03_FTMSms2hcd	52.243	38.8	6.7e-9	12	18518.7	PIG	Cofilin-1
[25]	O14974	1	1.6	4.70	5.9e-10	619.3010	3	4.7	RSTQGVTLTDLQEAEK	Phospho@3=7	V20120412-03_FTMSms2hcd	53.031	29.9	5.9e-10	6	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[26]	P09211	1	5.7	4.66	6.5e-10	669.3714	2	7.7	MPPYTVVYFPVR	Met-loss@1	V20120412-03_FTMSms2hcd	66.195	29.8	6.5e-10	3	23356.0	HUMAN	Glutathione S-transferase P
[27]	P00338	1	3.0	4.57	4.5e-8	567.7838	2	-3.0	VTLTSEEEAR		V20120412-03_FTMSms2hcd	37.241	38.8	4.5e-8	3	36689.1	HUMAN	L-lactate dehydrogenase A chain
[28]	C1F466	1	4.4	4.33	7.3e-8	706.8452	2	16	VVSAAAPAMKSER	Oxidation@9;Phospho@11=55	V20120412-03_FTMSms2hcd	23.274	37.6	7.3e-8	1	32714.7	ACIC5	Ribosomal RNA small subunit methyltransferase H
[29]	D0VWQ3	1	6.9	4.20	1.5e-8	673.3712	2	2.2	TAVVVGTITDDVR		V20120412-03_FTMSms2hcd	54.634	32.6	1.5e-8	6	21592.6	CANFA	Ribosomal protein L18
[30]	A2AQ07	2	4.0	2.59	1.3e-6	580.3162	2	-3.5	LAVNMVPFPR	Oxidation@5	V20120412-03_FTMSms2hcd	57.566	26.1	1.3e-6	51	50441.4	MOUSE	Tubulin beta-1 chain
[30]	A2AQ07	2	4.0	2.59	1.3e-6	359.8492	3	0.65	IREEYPDR		V20120412-03_FTMSms2hcd	29.361	26.9	9.0e-5	51	50441.4	MOUSE	Tubulin beta-1 chain
[31]	O88600	1	1.7	4.15	2.4e-9	748.3549	2	0.13	AGGIETIANEYSDR		V20120412-03_FTMSms2hcd	55.531	27.7	2.4e-9	5	94057.4	RAT	Heat shock 70 kDa protein 4
[32]	P63312	1	34.1	3.88	3.2e-7	791.3574	2	-1.6	MADKPDMGEIASFDK	Met-loss+Acetyl@1;Oxidation@7	V20120412-03_FTMSms2hcd	49.557	36.6	3.2e-7	4	5025.7	RAT	Thymosin beta-10
[33]	P37802	1	6.0	3.51	6.9e-6	602.3120	2	-5.1	MANRGPAYGLSR	Met-loss+Acetyl@1	V20120412-03_FTMSms2hcd	41.796	45.9	6.9e-6	2	22391.7	HUMAN	Transgelin-2
[34]	Q16629	1	3.4	3.38	6.3e-7	508.7476	2	-2.8	RPFDPNDR		V20120412-03_FTMSms2hcd	29.447	33.1	6.3e-7	3	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[35]	Q8N187	1	1.0	3.35	6.3e-10	464.2030	2	6.0	VETNQTR	Phospho@6=49	V20120412-03_FTMSms2hcd	33.482	16.6	6.3e-10	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[36]	A7VJC2	3	9.1	2.15	1.3e-5	619.2777	2	0.31	QEMQEVQSSR	Oxidation@3	V20120412-03_FTMSms2hcd	19.792	27.9	1.3e-5	6	37478.0	RAT	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	A7VJC2	3	9.1	2.15	1.3e-5	529.2971	2	-1.8	TLETVPLER		V20120412-03_FTMSms2hcd	48.337	16.9	0.0031	4	37478.0	RAT	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	A7VJC2	3	9.1	2.15	1.3e-5	385.4515	4	1.2	YHTINGHNAEVRK		V20120412-03_FTMSms2hcd	24.530	13.6	0.092	7	37478.0	RAT	Heterogeneous nuclear ribonucleoproteins A2/B1
[37]	P04792	1	4.9	3.06	7.6e-6	582.3137	2	-0.56	LFDQAFGLPR		V20120412-03_FTMSms2hcd	65.613	35.8	7.6e-6	4	22782.7	HUMAN	Heat shock protein beta-1
[38]	P12715	1	4.8	2.62	8.3e-8	666.3706	3	14	VQPDEHPVLLTEAPLNPK		V20120412-03_FTMSms2hcd	63.826	20.8	8.3e-8	2	41955.2	OXYNO	Actin, cytoplasmic
[39]	A1A4R1	2	21.7	1.75	4.1e-6	966.0828	2	-5.4	VTIAQGGVLPNIQAVLLPK		V20120412-03_FTMSms2hcd	75.894	21.0	4.1e-6	34	13988.5	BOVIN	Histone H2A type 2-C
[39]	A1A4R1	2	21.7	1.75	4.1e-6	472.7715	2	4.8	AGLQFPVGR		V20120412-03_FTMSms2hcd	55.449	21.2	1.7e-4	51	13988.5	BOVIN	Histone H2A type 2-C
[40]	P29361	1	3.7	2.56	1.4e-6	581.7927	2	0.75	MDKNELVQK	Acetyl@N-term=7;Oxidation@1=7	V20120412-03_FTMSms2hcd	31.556	26.8	1.4e-6	9	27856.5	SHEEP	14-3-3 protein zeta/delta
[41]	P20717	1	1.8	2.44	2.9e-7	723.3527	2	11	QLLGPDFGYVTR	Phospho@9=7	V20120412-03_FTMSms2hcd	60.285	21.9	2.9e-7	3	75357.1	RAT	Protein-arginine deiminase type-2
[42]	Q7M7T9	1	2.3	2.24	3.1e-5	526.8013	2	10	VVIHGGSVER		V20120412-03_FTMSms2hcd	21.310	30.9	3.1e-5	1	47606.1	WOLSU	Bifunctional protein GlmU
[43]	P02313	1	16.7	2.21	8.6e-7	396.9924	4	0.37	LSAKPAPPKPEPKPK		V20120412-03_FTMSms2hcd	25.651	22.2	8.6e-7	10	9379.7	BOVIN	Non-histone chromosomal protein HMG-17
[44]	Q1J201	1	3.7	2.19	3.5e-7	619.2838	2	12	VEGAALPTDER	Phospho@8	V20120412-03_FTMSms2hcd	50.838	19.8	3.5e-7	1	30704.6	DEIGD	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
[45]	P23750	1	11.7	2.13	4.5e-6	442.5879	3	-3.3	DNIQGITKPAIR		V20120412-03_FTMSms2hcd	43.863	25.2	4.5e-6	51	11356.4	EMENI	Histone H4.1
[46]	A5A6N7	1	2.7	1.89	5.3e-4	457.2938	2	-2.9	IVVVTAGVR		V20120412-03_FTMSms2hcd	44.872	34.0	5.3e-4	21	36652.8	PANTR	L-lactate dehydrogenase B chain
[47]	P19338	1	1.3	1.85	5.2e-5	469.2532	2	0.21	TGISDVFAK		V20120412-03_FTMSms2hcd	54.267	28.2	5.2e-5	3	76615.0	HUMAN	Nucleolin
[48]	Q63610	1	4.0	1.81	4.4e-5	397.2155	3	0.75	TIDDLEDKLK		V20120412-03_FTMSms2hcd	50.138	27.4	4.4e-5	1	29006.8	RAT	Tropomyosin alpha-3 chain
[49]	P28667	1	4.0	1.39	5.3e-5	494.2542	2	-1.2	LSGLSFKR	Phospho@5=9	V20120412-03_FTMSms2hcd	48.727	23.6	5.3e-5	5	20165.6	MOUSE	MARCKS-related protein
[50]	P03708	2	3.6	0.96	0.0061	649.8195	2	-13	KEHYSAPVPDR		V20120412-03_FTMSms2hcd	23.459	30.4	0.0061	1	73302.4	LAMBD	Large terminase protein
[50]	P03708	2	3.6	0.96	0.0061	679.3252	2	14	AIMNAMGSDYIR	Oxidation@3=27	V20120412-03_FTMSms2hcd	48.600	16.2	0.058	2	73302.4	LAMBD	Large terminase protein
[51]	O09452	1	1.8	1.34	3.9e-4	406.2099	2	-0.69	LTGMAFR	Oxidation@4	V20120412-03_FTMSms2hcd	35.258	27.8	3.9e-4	51	41426.8	GUITH	Glyceraldehyde-3-phosphate dehydrogenase, chloroplastic
[52]	B7K1K0	1	4.4	1.32	5.8e-6	848.4326	2	-4.5	TTISLILASEMGVNCK	Oxidation@11	V20120412-03_FTMSms2hcd	76.909	17.7	5.8e-6	1	40019.3	CYAP8	Holliday junction ATP-dependent DNA helicase RuvB
[53]	P14851	1	7.3	1.29	8.7e-5	460.5959	3	12	VSFELFADKVPK		V20120412-03_FTMSms2hcd	63.791	23.8	8.7e-5	18	17899.4	CRIGR	Peptidyl-prolyl cis-trans isomerase A
[54]	P17319	1	31.7	1.28	1.6e-6	440.5897	3	0.23	SAPATGGIKKPHR		V20120412-03_FTMSms2hcd	18.888	14.4	1.6e-6	21	4314.1	TETBO	Histone H3.2 (Fragment)
[55]	Q8ZYF4	1	14.1	1.24	2.8e-5	636.3070	2	13	FTDNFEENKK		V20120412-03_FTMSms2hcd	32.440	20.6	2.8e-5	1	8155.5	PYRAE	30S ribosomal protein S17e
[56]	A5A6P1	1	1.7	1.22	0.0049	450.2908	2	7.8	TLGILGLGR		V20120412-03_FTMSms2hcd	63.703	32.5	0.0049	7	56663.1	PANTR	D-3-phosphoglycerate dehydrogenase
[57]	Q91Y25	1	1.7	1.21	9.5e-7	879.3465	3	-18	VSVPLDGSLFGDDEDYDLFSSAK	Phospho@16&20|16&21|20&21	V20120412-03_FTMSms2hcd	69.933	12.4	9.5e-7	1	144931.2	CRIGR	WASH complex subunit FAM21
[58]	P28369	1	8.4	1.07	6.3e-5	844.3949	2	-7.7	MLETETGRYSDTLR	Oxidation@1	V20120412-03_FTMSms2hcd	47.899	20.8	6.3e-5	1	18834.2	ECOLI	Putative peptide chain release factor homolog
[59]	A1VF04	1	2.2	1.05	3.9e-4	588.3087	2	1.1	AEMLPDKLSR	Oxidation@3	V20120412-03_FTMSms2hcd	35.130	24.9	3.9e-4	2	49721.3	DESVV	(Dimethylallyl)adenosine tRNA methylthiotransferase MiaB
[60]	P43522	1	5.2	1.04	0.0058	590.8065	2	2.2	VLELEGYMAR		V20120412-03_FTMSms2hcd	23.758	31.1	0.0058	3	22092.5	THETH	Peptide deformylase
[61]	A6PVC2	1	2.5	1.03	1.8e-6	733.9910	3	-1.5	TAEGALRPPPGGKGEGTVCSR	Phospho@17=49;Phospho@20=49	V20120412-03_FTMSms2hcd	72.830	12.1	1.8e-6	1	94676.9	HUMAN	Protein monoglycylase TTLL8
[62]	Q06J38	1	10.0	1.01	3.9e-5	724.8202	2	-4.2	VVSWSSAGICGFR	Phospho@5=7	V20120412-03_FTMSms2hcd	28.216	19.1	3.9e-5	1	14207.8	BIGNA	30S ribosomal protein S11, chloroplastic
[63]	P17077	1	4.2	1.00	3.4e-4	435.2849	2	6.7	TVIVKGPR		V20120412-03_FTMSms2hcd	28.144	24.1	3.4e-4	6	21893.6	RAT	60S ribosomal protein L9
[64]	A1AV42	1	1.8	0.95	1.6e-5	621.3334	2	3.0	TVVLTTGTFMR	Oxidation@10	V20120412-03_FTMSms2hcd	57.926	16.4	1.6e-5	1	69834.2	PELPD	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
[65]	Q92JM8	1	5.0	0.94	1.2e-6	697.7770	2	12	MTNNQFSEDTK	Phospho@10=14	V20120412-03_FTMSms2hcd	47.834	10.2	1.2e-6	2	25804.6	RICCN	Uncharacterized protein RC0039
[66]	Q05B67	1	3.7	0.94	2.1e-4	606.7867	2	-16	KEDPDPLQDR		V20120412-03_FTMSms2hcd	52.235	22.3	2.1e-4	1	31025.4	BOVIN	Protein FAM210A
[67]	A9V790	1	2.7	0.88	5.4e-6	647.2776	2	1.0	LVSCSTDMTIK	Oxidation@8;Phospho@9=9	V20120412-03_FTMSms2hcd	56.091	13.2	5.4e-6	1	45189.3	MONBE	Lissencephaly-1 homolog
[68]	Q12JH7	1	2.0	0.85	1.0e-4	548.2747	2	-0.72	VFSSIDSQGR		V20120412-03_FTMSms2hcd	35.497	19.8	1.0e-4	1	55322.7	SHEDO	UPF0061 protein Sden_3122
[69]	A9RA84	1	4.7	0.85	1.0e-4	378.5400	3	-13	TYIPPKGETK		V20120412-03_FTMSms2hcd	26.351	19.7	1.0e-4	13	24894.0	PAPAN	High mobility group protein B1
[70]	Q8XWR1	1	1.8	0.83	2.0e-5	588.7781	2	-2.7	SQHITQGVAR	Phospho@5=60	V20120412-03_FTMSms2hcd	16.894	15.7	2.0e-5	1	58965.9	RALSO	Dihydroxy-acid dehydratase
[71]	Q8EX12	1	4.5	0.82	9.9e-5	793.8699	2	-3.7	ILPSMDTEEKISK	Oxidation@5;Phospho@7|12	V20120412-03_FTMSms2hcd	43.256	19.4	9.9e-5	1	34635.2	MYCPE	Segregation and condensation protein A
[72]	Q694B6	1	3.4	0.76	1.9e-4	776.8744	2	16	IYDDQGRCQEGLR		V20120412-03_FTMSms2hcd	37.844	20.3	1.9e-4	6	46079.0	PANPA	DNA dC->dU-editing enzyme APOBEC-3G
[73]	Q9IA31	1	0.6	0.73	9.2e-6	572.7043	2	17	DPGSHSQTR	Phospho@4=26;Phospho@6=28	V20120412-03_FTMSms2hcd	55.302	12.9	9.2e-6	1	167792.7	CHICK	Transcriptional activator GLI3 (Fragment)
[74]	A2Y533	1	5.1	0.66	0.019	416.2498	2	-1.3	STELLIR		V20120412-03_FTMSms2hcd	47.874	30.1	0.019	51	15268.0	ORYSI	Histone H3.2
[75]	P25398	1	7.6	0.64	1.5e-4	533.8031	2	-1.4	TALIHDGLAR		V20120412-03_FTMSms2hcd	41.247	18.6	1.5e-4	7	14515.1	HUMAN	40S ribosomal protein S12
[76]	O14179	1	5.3	0.64	2.0e-5	731.2773	2	7.2	ALSDCGFSVSTSK	Phospho@8&10|8&11|8&12|10&11|10&12|11&12	V20120412-03_FTMSms2hcd	57.966	13.8	2.0e-5	1	28075.5	SCHPO	Ribosome maturation protein sdo1
[77]	Q92614	1	0.4	0.59	2.4e-5	549.7644	2	12	LTAELQDTK	Phospho@8=64	V20120412-03_FTMSms2hcd	57.877	13.8	2.4e-5	2	233117.0	HUMAN	Unconventional myosin-XVIIIa
[78]	Q5ADX2	1	0.5	0.59	0.036	431.7293	2	-0.37	SEELKEK		V20120412-03_FTMSms2hcd	47.496	30.9	0.036	1	169333.7	CANAL	Histone transcription regulator 3 homolog
[79]	A4G615	1	3.8	0.56	3.6e-4	758.8540	2	-4.6	TGQITEQMKSLGK	Phospho@1=23;Oxidation@8	V20120412-03_FTMSms2hcd	57.153	19.8	3.6e-4	2	37827.0	HERAR	Phenylalanine--tRNA ligase alpha subunit
[80]	P26373	1	4.3	0.53	3.4e-4	479.2771	2	11	TIGISVDPR		V20120412-03_FTMSms2hcd	48.035	19.4	3.4e-4	6	24261.7	HUMAN	60S ribosomal protein L13
[81]	P43462	1	3.0	0.49	0.0077	571.8156	2	-3.3	RALEDQLAAR		V20120412-03_FTMSms2hcd	38.901	26.3	0.0077	1	36919.4	RHOER	Probable thc operon regulatory protein
[82]	P54118	1	4.1	0.47	4.0e-5	761.3820	2	-6.9	VPTANVSVVDLTAR	Phospho@7|12	V20120412-03_FTMSms2hcd	58.954	13.7	4.0e-5	1	36292.5	NEUCR	Glyceraldehyde 3-phosphate-dehydrogenase
[83]	A6H5M5	1	0.4	0.46	0.0013	615.3871	2	4.3	KPIENFKLLK		V20120412-03_FTMSms2hcd	56.639	21.9	0.0013	1	288800.6	CYCTA	Protein ycf2
[84]	Q5F5B4	1	4.6	0.46	0.0025	444.5689	3	9.0	ASDISTPALETAR		V20120412-03_FTMSms2hcd	32.317	23.4	0.0025	1	31835.5	NEIG1	Release factor glutamine methyltransferase
[85]	Q71WM7	1	1.7	0.44	0.025	388.2182	2	-2.2	VTATDLR		V20120412-03_FTMSms2hcd	30.221	28.6	0.025	3	45056.8	LISMF	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2
[86]	A1B475	1	3.4	0.44	1.8e-4	549.7621	2	3.4	VPHYVTFR	Phospho@4=13	V20120412-03_FTMSms2hcd	21.277	17.0	1.8e-4	1	26471.3	PARDP	tRNA (guanine-N(7)-)-methyltransferase
[87]	P41882	1	0.6	0.44	0.0051	386.7317	2	-0.27	LTPSNIK		V20120412-03_FTMSms2hcd	29.597	24.8	0.0051	1	132361.5	CAEEL	Ankyrin repeat-containing protein F37A4.4
[88]	Q567V6	1	8.7	0.43	1.5e-4	700.0100	3	-10	NIVEKIDFESVSSIMATSQ		V20120412-03_FTMSms2hcd	68.600	16.4	1.5e-4	1	25427.1	DANRE	Eukaryotic translation initiation factor 3 subunit K
[89]	P0CAC1	1	3.4	0.42	0.0036	564.2630	2	-5.1	FQINSVSPR	Phospho@7=12	V20120412-03_FTMSms2hcd	36.097	23.8	0.0036	1	30023.8	ASFK5	Uncharacterized protein B263R
[90]	Q9KAK9	1	7.7	0.42	5.5e-4	628.6486	3	3.5	YGETFSLDRPTISQNR		V20120412-03_FTMSms2hcd	56.217	19.4	5.5e-4	1	22587.6	BACHD	Uncharacterized protein BH2278
[91]	B1MVJ0	1	2.4	0.35	2.0e-4	736.8541	2	-3.9	LVMLLTDSDTIR	Oxidation@3;Phospho@10=22	V20120412-03_FTMSms2hcd	59.725	16.3	2.0e-4	2	56203.2	LEUCK	Lysine--tRNA ligase
[92]	Q2KJE5	1	3.5	0.33	8.6e-5	890.4016	2	-0.77	LISWYDNEYGYSNR		V20120412-03_FTMSms2hcd	62.313	14.1	8.6e-5	3	43288.4	BOVIN	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific
[93]	Q4WKB4	1	2.8	0.32	3.2e-4	505.7851	2	6.5	SKPLLCHGR		V20120412-03_FTMSms2hcd	24.090	17.1	3.2e-4	1	36387.4	ASPFU	F-actin-capping protein subunit beta
[94]	A7GZI1	1	2.2	0.30	0.0017	426.7139	2	-0.57	FVTGGDTR		V20120412-03_FTMSms2hcd	27.556	20.8	0.0017	1	40960.5	CAMC5	Bifunctional enzyme IspD/IspF
[95]	A5CCY5	1	6.3	0.29	5.0e-4	552.2927	2	-8.7	GIAAAQAVMQK	Oxidation@9	V20120412-03_FTMSms2hcd	37.510	17.9	5.0e-4	1	19533.9	ORITB	50S ribosomal protein L9
[96]	Q16BK4	1	3.8	0.29	0.034	608.3349	2	3.8	LPLTALSDETR		V20120412-03_FTMSms2hcd	31.580	27.8	0.034	1	30743.6	ROSDO	Dihydrodipicolinate synthase
[97]	Q9PU13	1	3.7	0.28	0.0014	450.5639	3	-11	NTHLNLQPQER		V20120412-03_FTMSms2hcd	13.380	20.1	0.0014	1	34688.7	XENLA	Speedy protein 1-A
[98]	Q9Y6A5	1	0.8	0.27	0.014	433.2242	2	-0.33	EVIEGYR		V20120412-03_FTMSms2hcd	38.192	25.5	0.014	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[99]	A0QU88	1	2.7	0.27	0.0068	478.2441	2	9.3	TLTRQTR	Phospho@3=17	V20120412-03_FTMSms2hcd	30.828	23.8	0.0068	1	28038.1	MYCS2	Glucosamine-6-phosphate deaminase
[100]	O80605	1	2.0	0.27	8.0e-4	668.3315	2	19	ALLADLSGPDQR	Phospho@7	V20120412-03_FTMSms2hcd	48.474	18.8	8.0e-4	1	63973.1	ARATH	Sucrose transport protein SUC3
[101]	O27123	1	1.3	0.27	0.041	409.2061	2	-0.12	AEDVIDR		V20120412-03_FTMSms2hcd	32.891	28.0	0.041	2	59191.2	METTH	DNA-directed RNA polymerase subunit B''
[102]	Q9NYQ8	1	0.3	0.26	0.026	624.8307	2	7.8	VVSGNEQGRFR		V20120412-03_FTMSms2hcd	25.109	26.9	0.026	1	479321.3	HUMAN	Protocadherin Fat 2
[103]	P19389	1	6.4	0.26	2.1e-4	1071.0120	2	-4.2	DEAQIAFIASEYSADARQR		V20120412-03_FTMSms2hcd	73.714	15.5	2.1e-4	1	33936.1	GIAIN	Giardin subunit alpha-2
[104]	A3MTL3	1	6.0	0.25	0.0021	818.8943	2	12	ITPATLRYSDEYK	Phospho@2|5|9	V20120412-03_FTMSms2hcd	28.104	20.9	0.0021	1	24644.4	PYRCJ	30S ribosomal protein S3P
[105]	A9WGS6	1	1.1	0.25	0.0015	397.2164	2	6.6	LIYDNR		V20120412-03_FTMSms2hcd	34.630	20.1	0.0015	2	56508.1	CHLAA	ATP synthase subunit alpha
[106]	Q57781	1	4.5	0.23	1.4e-4	707.8298	2	8.3	IKDMTEEEFEK	Oxidation@4	V20120412-03_FTMSms2hcd	41.170	14.3	1.4e-4	1	27880.8	METJA	Uncharacterized protein MJ0335
[107]	Q3SZX2	1	5.8	0.23	9.6e-5	454.1977	3	-0.85	LTAAAAESLEPK	Phospho@2;Phospho@8	V20120412-03_FTMSms2hcd	30.913	13.4	9.6e-5	1	22982.3	BOVIN	Protein phosphatase inhibitor 2
[108]	A1VEW8	1	4.8	0.22	2.8e-4	647.2948	2	15	QHDVPVSEFR	Phospho@7	V20120412-03_FTMSms2hcd	32.122	15.8	2.8e-4	3	22728.7	DESVV	Uracil phosphoribosyltransferase
[109]	B8DBQ3	1	7.9	0.20	0.0012	648.8226	2	1.1	VVSMQGAQFSSR		V20120412-03_FTMSms2hcd	25.540	19.0	0.0012	5	17513.8	LISMH	Cell division protein SepF
[110]	O88801	1	2.8	0.19	0.0086	410.8791	3	13	DNQNLEDKVR		V20120412-03_FTMSms2hcd	43.606	23.5	0.0086	3	40563.5	RAT	Homer protein homolog 2
[111]	P0A5W8	1	2.8	0.17	6.5e-5	783.0170	3	-4.0	GEPVSCFLLRVEDNMESIGR	Oxidation@15;Phospho@17=58	V20120412-03_FTMSms2hcd	76.866	11.9	6.5e-5	2	82441.8	MYCTU	Ribonucleoside-diphosphate reductase subunit alpha
[112]	O25943	1	2.7	0.16	0.0042	751.8817	2	10	SPSLVLEDAPMSEK		V20120412-03_FTMSms2hcd	53.366	21.6	0.0042	1	59565.2	HELPY	DNA repair protein recN
[113]	P28063	1	3.6	0.16	7.6e-5	682.8221	2	20	LLSNMMLQYR	Oxidation@6=8;Phospho@9=23	V20120412-03_FTMSms2hcd	61.671	12.2	7.6e-5	2	30260.5	MOUSE	Proteasome subunit beta type-8
[114]	O35638	1	0.8	0.15	0.010	617.8740	2	2.3	HLDALLRQIR		V20120412-03_FTMSms2hcd	63.798	23.5	0.010	2	141282.7	MOUSE	Cohesin subunit SA-2
[115]	Q6A8C8	1	6.8	0.14	0.013	594.8282	2	10	VVSADREVWK		V20120412-03_FTMSms2hcd	22.372	24.1	0.013	1	16030.1	PROAC	ATP synthase epsilon chain
[116]	Q97J66	1	1.9	0.13	1.7e-4	597.2692	2	6.1	IYELAYGER	Phospho@6=53	V20120412-03_FTMSms2hcd	31.543	13.8	1.7e-4	1	52888.5	CLOAB	Protein CA_C1420
[117]	O24301	1	0.9	0.12	0.0011	400.2004	2	-1.2	AEDHLSK		V20120412-03_FTMSms2hcd	41.317	17.9	0.0011	1	92209.0	PEA	Sucrose synthase 2
[118]	O74429	1	2.6	0.11	0.0017	712.5998	4	-12	MYFTKESHIYTLLNCILESGLPMK	Oxidation@23=61	V20120412-03_FTMSms2hcd	70.393	18.9	0.0017	1	105681.2	SCHPO	Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase
[119]	Q9SF94	1	2.0	0.10	9.8e-5	451.6836	2	-6.2	SLSDSWK	Phospho@5=36	V20120412-03_FTMSms2hcd	38.974	12.2	9.8e-5	1	39829.1	ARATH	GDSL esterase/lipase At3g09930
[120]	Q9CKN5	1	4.6	0.09	0.0020	805.0765	3	-7.6	GAIIPGFLGIGEPLIYGVTLPR	Phospho@16;Phospho@19	V20120412-03_FTMSms2hcd	59.697	19.1	0.0020	1	50204.7	PASMU	PTS system N-acetylmuramic acid-specific EIIBC component
[121]	C5D330	1	2.7	0.07	8.6e-4	644.3351	2	13	QTHLLDTIRK	Gln->pyro-Glu@1;Phospho@7=61	V20120412-03_FTMSms2hcd	34.937	16.9	8.6e-4	1	42974.8	GEOSW	DNA replication and repair protein recF
[122]	O15217	1	3.2	0.06	0.0026	389.2118	2	2.8	FLEPGSK		V20120412-03_FTMSms2hcd	32.798	19.4	0.0026	2	25704.3	HUMAN	Glutathione S-transferase A4
[123]	P38714	1	3.4	0.06	0.0028	817.4458	3	11	IWVSGKPADIAIPRLAVYSASR	Phospho@4=33	V20120412-03_FTMSms2hcd	58.247	19.6	0.0028	1	73694.7	YEAST	Arginine--tRNA ligase, mitochondrial
[124]	Q0D2J5	1	2.8	0.06	0.0024	668.3333	2	19	ALSYKFSNTPK	Phospho@7|9	V20120412-03_FTMSms2hcd	48.653	19.2	0.0024	1	46099.6	HUMAN	Zinc finger protein 763
[125]	A7MNF6	1	3.2	0.05	8.5e-4	509.9485	3	4.7	NVEDLSQVALRQR		V20120412-03_FTMSms2hcd	46.306	16.7	8.5e-4	17	43624.4	CROS8	L-lactate dehydrogenase [cytochrome]
[126]	Q2IA00	1	0.6	0.05	0.0014	727.3215	2	-1.3	LIENSYINSIK	Phospho@5=14;Phospho@6|9	V20120412-03_FTMSms2hcd	32.512	17.8	0.0014	1	208806.2	PIG	Sperm flagellar protein 2
[127]	Q11IN8	1	5.5	0.04	0.039	594.7919	2	7.4	MPSAQELEGAR		V20120412-03_FTMSms2hcd	43.242	25.6	0.039	1	21334.6	MESSB	Flavoprotein wrbA
[128]	A4WVP5	1	4.8	0.03	9.4e-4	687.8276	2	4.8	LSTDLRAFESR	Phospho@10=35	V20120412-03_FTMSms2hcd	37.767	16.8	9.4e-4	1	24826.5	RHOS5	Ribonuclease 3
[129]	P36594	1	0.7	0.02	0.0027	503.5569	3	-12	SAEHSLKDSNNVK	Phospho@1|5	V20120412-03_FTMSms2hcd	28.709	19.1	0.0027	1	194164.2	SCHPO	DNA-directed RNA polymerase II subunit rpb1
[130]	C0M8H1	1	1.5	0.02	0.0034	392.2236	2	-0.036	FLNYVK		V20120412-03_FTMSms2hcd	43.982	19.6	0.0034	6	44570.8	STRE4	Peptidase T
[131]	C6C185	1	6.2	0.01	8.6e-4	668.3016	2	-10	SPGSIGHATFPGK	Phospho@1=55	V20120412-03_FTMSms2hcd	48.230	16.4	8.6e-4	2	22702.5	DESAD	50S ribosomal protein L3
[132]	P75282	1	15.1	0.01	1.3e-4	1167.0662	2	12	AQGETLQLILQTLQKMSDR	Phospho@5=25;Phospho@17=25	V20120412-03_FTMSms2hcd	72.650	11.9	1.3e-4	1	14988.4	MYCPN	UPF0134 protein MPN_504
[133]	Q38829	1	4.1	0.01	0.010	581.2672	2	4.3	IMKTSEATGK	Oxidation@2;Phospho@4|5	V20120412-03_FTMSms2hcd	27.461	22.1	0.010	1	26516.2	ARATH	Auxin-responsive protein IAA11
