Search Name:	QE20120402-07 NH630 AMPK 1 un old/Results1
		QE20120402-07 NH630 AMPK 1 un old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P04406	7	23.6	6.50	1.2e-12	737.3890	2	-1.5	VPTANVSVVDLTCR		QE20120402-07_FTMSms2hcd	44.015	33.4	1.2e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	454.8840	3	-1.3	VVDLMAHMASKE	Oxidation@5;Oxidation@8	QE20120402-07_FTMSms2hcd	15.328	31.6	1.5e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	355.8688	3	0.61	AGAHLQGGAKR		QE20120402-07_FTMSms2hcd	5.917	27.5	2.5e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	362.7090	4	-0.92	LEKPAKYDDIKK		QE20120402-07_FTMSms2hcd	13.676	24.5	4.2e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	706.3969	2	-2.7	GALQNIIPASTGAAK		QE20120402-07_FTMSms2hcd	40.432	26.7	2.0e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	403.2185	2	-2.2	VGVNGFGR		QE20120402-07_FTMSms2hcd	23.314	20.9	2.4e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	7	23.6	6.50	1.2e-12	406.2097	2	-1.2	LTGMAFR	Oxidation@4	QE20120402-07_FTMSms2hcd	17.743	26.0	1.5e-5	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P08670	7	15.9	7.16	4.7e-14	635.7830	2	-2.6	LGDLYEEEMR	Oxidation@9	QE20120402-07_FTMSms2hcd	30.366	32.4	4.7e-14	1	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	480.5895	3	-1.6	MALDIEIATYRK	Oxidation@1	QE20120402-07_FTMSms2hcd	39.488	20.4	4.3e-9	2	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	481.9251	3	-3.8	RQVDQLTNDKAR		QE20120402-07_FTMSms2hcd	10.716	32.2	9.0e-8	1	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	457.7320	2	-1.2	SYVTTSTR		QE20120402-07_FTMSms2hcd	13.603	24.5	1.2e-7	1	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	499.2667	3	-0.52	TYSLGSALRPSTSR		QE20120402-07_FTMSms2hcd	32.342	21.4	8.8e-7	1	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	512.2585	2	-0.81	QQYESVAAK		QE20120402-07_FTMSms2hcd	13.113	18.4	4.1e-6	1	53652.1	HUMAN	Vimentin
[2]	P08670	7	15.9	7.16	4.7e-14	561.2950	2	-0.88	EYQDLLNVK		QE20120402-07_FTMSms2hcd	39.722	12.4	1.1e-4	6	53652.1	HUMAN	Vimentin
[3]	P60709	5	14.1	5.63	4.0e-11	388.9197	3	-1.5	IKIIAPPERK		QE20120402-07_FTMSms2hcd	20.168	30.6	4.0e-11	7	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	5	14.1	5.63	4.0e-11	400.2392	3	-2.0	AVFPSIVGRPR		QE20120402-07_FTMSms2hcd	36.137	32.9	7.9e-10	9	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	5	14.1	5.63	4.0e-11	488.7261	2	-3.4	AGFAGDDAPR		QE20120402-07_FTMSms2hcd	18.136	31.9	1.9e-9	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	5	14.1	5.63	4.0e-11	589.3085	2	-3.0	EITALAPSTMK	Oxidation@10	QE20120402-07_FTMSms2hcd	24.760	25.6	4.7e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	5	14.1	5.63	4.0e-11	602.2837	2	-0.64	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-07_FTMSms2hcd	8.385	18.0	1.9e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	Q06830	6	25.1	4.33	1.8e-8	490.7670	2	-4.6	IGHPAPNFK		QE20120402-07_FTMSms2hcd	17.127	34.3	1.8e-8	1	22110.5	HUMAN	Peroxiredoxin-1
[4]	Q06830	6	25.1	4.33	1.8e-8	606.3394	2	-2.3	QITVNDLPVGR		QE20120402-07_FTMSms2hcd	39.057	26.3	5.2e-8	2	22110.5	HUMAN	Peroxiredoxin-1
[4]	Q06830	6	25.1	4.33	1.8e-8	554.3077	2	3.3	TIAQDYGVLK		QE20120402-07_FTMSms2hcd	36.200	22.1	4.0e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[4]	Q06830	6	25.1	4.33	1.8e-8	453.9373	3	-1.6	GLFIIDDKGILR		QE20120402-07_FTMSms2hcd	51.368	24.2	7.1e-6	2	22110.5	HUMAN	Peroxiredoxin-1
[4]	Q06830	6	25.1	4.33	1.8e-8	447.7181	2	-3.0	ADEGISFR		QE20120402-07_FTMSms2hcd	27.127	21.5	7.4e-6	1	22110.5	HUMAN	Peroxiredoxin-1
[4]	Q06830	6	25.1	4.33	1.8e-8	460.7572	2	-1.8	GLFIIDDK		QE20120402-07_FTMSms2hcd	44.509	17.8	0.0011	2	22110.5	HUMAN	Peroxiredoxin-1
[5]	P07437	5	11.9	5.45	1.8e-11	668.3513	2	-1.8	IMNTFSVVPSPK	Oxidation@2	QE20120402-07_FTMSms2hcd	37.851	29.3	1.8e-11	4	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	5	11.9	5.45	1.8e-11	520.2993	2	-2.1	YLTVAAVFR		QE20120402-07_FTMSms2hcd	48.523	22.4	5.1e-9	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	5	11.9	5.45	1.8e-11	623.2987	2	-2.5	ISEQFTAMFR	Oxidation@8	QE20120402-07_FTMSms2hcd	40.093	24.8	1.1e-8	6	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	5	11.9	5.45	1.8e-11	580.3184	2	0.26	LAVNMVPFPR	Oxidation@5	QE20120402-07_FTMSms2hcd	41.432	22.9	6.0e-8	11	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	5	11.9	5.45	1.8e-11	731.8436	2	-2.9	EVDEQMLNVQNK	Oxidation@6	QE20120402-07_FTMSms2hcd	22.469	14.3	0.0018	4	49671.3	HUMAN	Tubulin beta chain
[6]	P14618	4	7.5	4.62	1.2e-8	607.2903	2	-3.0	ITLDNAYMEK	Oxidation@8	QE20120402-07_FTMSms2hcd	30.135	36.2	1.2e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	4	7.5	4.62	1.2e-8	597.3240	2	-3.2	SVETLKEMIK	Oxidation@8	QE20120402-07_FTMSms2hcd	24.022	27.6	3.4e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	4	7.5	4.62	1.2e-8	420.7679	2	-2.0	APIIAVTR		QE20120402-07_FTMSms2hcd	26.071	27.3	1.3e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	4	7.5	4.62	1.2e-8	492.2517	3	-0.56	IISKIENHEGVR	Phospho@3	QE20120402-07_FTMSms2hcd	31.927	16.4	3.8e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P06733	9	19.1	2.92	7.4e-7	450.2804	2	-2.8	TIAPALVSK		QE20120402-07_FTMSms2hcd	25.497	23.4	7.4e-7	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	713.3656	2	-1.5	YISPDQLADLYK		QE20120402-07_FTMSms2hcd	50.005	28.9	1.1e-6	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	482.2701	3	-3.3	KLNVTEQEKIDK		QE20120402-07_FTMSms2hcd	15.574	26.6	5.9e-6	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	381.8763	3	-1.2	IGAEVYHNLK		QE20120402-07_FTMSms2hcd	23.528	26.3	2.6e-5	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	452.7339	2	-1.9	IEEELGSK		QE20120402-07_FTMSms2hcd	14.805	28.6	3.4e-4	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	405.7277	2	1.6	AVEHINK		QE20120402-07_FTMSms2hcd	6.700	16.3	6.3e-4	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	403.7292	2	-0.98	YNQLLR		QE20120402-07_FTMSms2hcd	22.076	23.6	0.0057	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	703.8600	2	-2.5	GNPTVEVDLFTSK		QE20120402-07_FTMSms2hcd	44.943	10.9	0.012	1	47169.4	HUMAN	Alpha-enolase
[7]	P06733	9	19.1	2.92	7.4e-7	352.7077	2	-1.2	GVPLYR		QE20120402-07_FTMSms2hcd	22.354	12.6	0.079	2	47169.4	HUMAN	Alpha-enolase
[8]	P60174	5	18.5	5.32	1.6e-10	617.8033	2	-2.3	SNVSDAVAQSTR		QE20120402-07_FTMSms2hcd	20.466	33.0	1.6e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	5	18.5	5.32	1.6e-10	489.5778	3	-3.1	TATPQQAQEVHEK		QE20120402-07_FTMSms2hcd	10.720	27.6	2.7e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	5	18.5	5.32	1.6e-10	540.7767	2	-4.2	IAVAAQNCYK		QE20120402-07_FTMSms2hcd	23.590	21.8	3.3e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	5	18.5	5.32	1.6e-10	637.8380	2	-4.1	VIADNVKDWSK		QE20120402-07_FTMSms2hcd	29.481	15.4	1.0e-4	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	5	18.5	5.32	1.6e-10	425.7363	2	-1.8	VVFEQTK		QE20120402-07_FTMSms2hcd	16.357	10.6	0.0086	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P62805	5	41.7	3.40	2.0e-8	494.9367	3	-2.0	TVTAMDVVYALKR	Oxidation@5	QE20120402-07_FTMSms2hcd	42.913	21.9	2.0e-8	1	11367.4	HUMAN	Histone H4
[9]	P62805	5	41.7	3.40	2.0e-8	663.3779	2	-3.8	DNIQGITKPAIR		QE20120402-07_FTMSms2hcd	27.782	18.4	2.2e-7	1	11367.4	HUMAN	Histone H4
[9]	P62805	5	41.7	3.40	2.0e-8	495.2924	2	-0.32	VFLENVIR		QE20120402-07_FTMSms2hcd	44.181	22.8	8.6e-7	1	11367.4	HUMAN	Histone H4
[9]	P62805	5	41.7	3.40	2.0e-8	590.8127	2	-2.3	ISGLIYEETR		QE20120402-07_FTMSms2hcd	36.558	25.2	2.0e-6	1	11367.4	HUMAN	Histone H4
[9]	P62805	5	41.7	3.40	2.0e-8	663.8509	2	-2.1	TVTAMDVVYALK	Oxidation@5	QE20120402-07_FTMSms2hcd	45.342	22.1	4.3e-6	1	11367.4	HUMAN	Histone H4
[10]	P22392	3	19.7	6.43	2.7e-11	448.9254	3	-1.3	TFIAIKPDGVQR		QE20120402-07_FTMSms2hcd	32.730	40.0	2.7e-11	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[10]	P22392	3	19.7	6.43	2.7e-11	357.1925	3	-0.66	NIIHGSDSVK		QE20120402-07_FTMSms2hcd	13.349	21.8	1.3e-6	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[10]	P22392	3	19.7	6.43	2.7e-11	414.7626	2	-1.2	GLVGEIIK		QE20120402-07_FTMSms2hcd	39.315	19.3	0.0028	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[11]	A6NMY6	5	14.2	4.14	5.6e-9	536.2775	2	-2.4	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	36.640	29.6	5.6e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	14.2	4.14	5.6e-9	611.7990	2	-3.5	TPAQYDASELK		QE20120402-07_FTMSms2hcd	25.016	26.1	2.1e-7	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	14.2	4.14	5.6e-9	381.2300	2	-8.2	LMVALAK	Oxidation@2	QE20120402-07_FTMSms2hcd	24.102	23.6	1.3e-5	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	14.2	4.14	5.6e-9	622.8154	2	0.46	TNQELQEINR		QE20120402-07_FTMSms2hcd	22.931	20.8	0.0010	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	14.2	4.14	5.6e-9	363.5600	3	-1.8	TKKELASALK		QE20120402-07_FTMSms2hcd	10.402	12.8	0.0033	2	38659.3	HUMAN	Putative annexin A2-like protein
[12]	P68104	4	7.8	3.41	1.9e-7	560.8009	2	-4.6	STTTGHLIYK		QE20120402-07_FTMSms2hcd	17.268	29.6	1.9e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[12]	P68104	4	7.8	3.41	1.9e-7	513.3076	2	-2.2	IGGIGTVPVGR		QE20120402-07_FTMSms2hcd	32.378	30.6	2.6e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[12]	P68104	4	7.8	3.41	1.9e-7	457.7856	2	-3.3	QTVAVGVIK		QE20120402-07_FTMSms2hcd	25.495	29.1	5.3e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[12]	P68104	4	7.8	3.41	1.9e-7	390.7091	2	-3.7	YEEIVK		QE20120402-07_FTMSms2hcd	17.828	17.9	1.8e-4	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[13]	P68431	3	22.1	6.42	2.5e-12	359.2143	4	1.3	KSAPATGGVKKPHR		QE20120402-07_FTMSms2hcd	5.947	29.5	2.5e-12	3	15404.2	HUMAN	Histone H3.1
[13]	P68431	3	22.1	6.42	2.5e-12	516.7992	2	-3.6	YRPGTVALR		QE20120402-07_FTMSms2hcd	20.201	34.3	5.6e-6	5	15404.2	HUMAN	Histone H3.1
[13]	P68431	3	22.1	6.42	2.5e-12	416.2493	2	-2.6	STELLIR		QE20120402-07_FTMSms2hcd	29.474	23.1	0.0018	5	15404.2	HUMAN	Histone H3.1
[14]	P07737	3	17.9	3.85	1.0e-8	735.8811	2	-2.6	SSFYVNGLTLGGQK		QE20120402-07_FTMSms2hcd	45.227	25.1	1.0e-8	1	15054.4	HUMAN	Profilin-1
[14]	P07737	3	17.9	3.85	1.0e-8	412.2395	3	-2.9	TDKTLVLLMGK	Oxidation@9	QE20120402-07_FTMSms2hcd	32.582	23.4	4.4e-8	1	15054.4	HUMAN	Profilin-1
[14]	P07737	3	17.9	3.85	1.0e-8	445.7723	2	-0.71	TLVLLMGK	Oxidation@6	QE20120402-07_FTMSms2hcd	35.252	28.1	4.8e-8	1	15054.4	HUMAN	Profilin-1
[15]	P10809	5	9.1	3.29	1.8e-7	401.5765	3	-2.3	TLKIPAMTIAK	Oxidation@7	QE20120402-07_FTMSms2hcd	28.219	29.3	1.8e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P10809	5	9.1	3.29	1.8e-7	672.8607	2	-1.2	TVIIEQSWGSPK		QE20120402-07_FTMSms2hcd	39.307	24.6	5.5e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P10809	5	9.1	3.29	1.8e-7	480.7580	2	-2.3	VTDALNATR		QE20120402-07_FTMSms2hcd	15.899	29.1	1.5e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P10809	5	9.1	3.29	1.8e-7	471.3098	2	-2.0	IGIEIIKR		QE20120402-07_FTMSms2hcd	32.414	10.6	0.013	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P10809	5	9.1	3.29	1.8e-7	608.3316	2	-1.7	NAGVEGSLIVEK		QE20120402-07_FTMSms2hcd	32.174	17.2	0.017	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[16]	P11142	3	5.1	3.69	8.1e-8	614.8164	2	-2.0	VEIIANDQGNR		QE20120402-07_FTMSms2hcd	21.166	26.5	8.1e-8	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[16]	P11142	3	5.1	3.69	8.1e-8	394.2111	3	-1.8	VQVEYKGETK		QE20120402-07_FTMSms2hcd	13.760	31.4	1.4e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[16]	P11142	3	5.1	3.69	8.1e-8	494.2545	3	-3.6	ARFEELNADLFR		QE20120402-07_FTMSms2hcd	46.475	27.0	2.6e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[17]	P12814	3	3.8	3.35	5.5e-7	693.8897	2	-1.3	VGWEQLLTTIAR		QE20120402-07_FTMSms2hcd	69.653	18.4	5.5e-7	2	103058.4	HUMAN	Alpha-actinin-1
[17]	P12814	3	3.8	3.35	5.5e-7	401.9119	3	0.27	LHKPPKVQEK		QE20120402-07_FTMSms2hcd	7.250	26.4	1.8e-6	1	103058.4	HUMAN	Alpha-actinin-1
[17]	P12814	3	3.8	3.35	5.5e-7	715.3842	2	-2.4	TINEVENQILTR		QE20120402-07_FTMSms2hcd	42.038	32.5	2.8e-6	2	103058.4	HUMAN	Alpha-actinin-1
[18]	P06748	3	10.2	3.42	4.8e-7	565.8045	2	-3.1	GPSSVEDIKAK		QE20120402-07_FTMSms2hcd	14.287	32.9	4.8e-7	1	32575.3	HUMAN	Nucleophosmin
[18]	P06748	3	10.2	3.42	4.8e-7	414.2393	3	2.0	SAPGGGSKVPQKK		QE20120402-07_FTMSms2hcd	6.046	28.2	5.4e-7	1	32575.3	HUMAN	Nucleophosmin
[18]	P06748	3	10.2	3.42	4.8e-7	392.2227	2	-2.3	FINYVK		QE20120402-07_FTMSms2hcd	26.588	17.1	0.0011	1	32575.3	HUMAN	Nucleophosmin
[19]	P29692	3	10.3	3.33	1.1e-7	351.9093	3	-0.88	KAKKPALVAK		QE20120402-07_FTMSms2hcd	5.995	28.6	1.1e-7	2	31122.1	HUMAN	Elongation factor 1-delta
[19]	P29692	3	10.3	3.33	1.1e-7	536.7731	2	-3.0	MATNFLAHEK	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	34.897	28.2	1.6e-7	1	31122.1	HUMAN	Elongation factor 1-delta
[19]	P29692	3	10.3	3.33	1.1e-7	487.2941	2	-2.1	LVPVGYGIR		QE20120402-07_FTMSms2hcd	35.969	14.8	6.5e-5	1	31122.1	HUMAN	Elongation factor 1-delta
[20]	P04792	3	13.7	2.90	1.7e-6	582.3133	2	-1.2	LFDQAFGLPR		QE20120402-07_FTMSms2hcd	49.053	30.6	1.7e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	13.7	2.90	1.7e-6	578.2723	2	-2.8	QLSSGVSEIR	Phospho@3=12	QE20120402-07_FTMSms2hcd	30.452	21.4	1.9e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	13.7	2.90	1.7e-6	494.3069	2	-3.3	RVPFSLLR		QE20120402-07_FTMSms2hcd	40.257	18.2	4.0e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[21]	P22626	3	8.8	3.17	7.9e-8	353.4274	4	0.34	YHTINGHNAEVR		QE20120402-07_FTMSms2hcd	12.596	26.1	7.9e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[21]	P22626	3	8.8	3.17	7.9e-8	507.2249	2	-1.00	GGNFGFGDSR		QE20120402-07_FTMSms2hcd	28.811	16.9	1.8e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[21]	P22626	3	8.8	3.17	7.9e-8	529.2968	2	-2.3	TLETVPLER		QE20120402-07_FTMSms2hcd	31.865	17.6	5.7e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[22]	P23284	3	12.0	3.34	4.8e-7	682.8543	2	-3.1	TVDNFVALATGEK		QE20120402-07_FTMSms2hcd	47.380	32.1	4.8e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[22]	P23284	3	12.0	3.34	4.8e-7	486.6005	3	-2.1	TAWLDGKHVVFGK		QE20120402-07_FTMSms2hcd	38.733	18.4	1.1e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[22]	P23284	3	12.0	3.34	4.8e-7	395.7076	2	-1.8	TAWLDGK		QE20120402-07_FTMSms2hcd	26.912	19.7	4.1e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[23]	P37802	2	13.1	4.99	4.3e-10	708.3046	2	-1.6	GASQAGMTGYGMPR	Oxidation@7;Oxidation@12	QE20120402-07_FTMSms2hcd	13.877	32.1	4.3e-10	2	22391.7	HUMAN	Transgelin-2
[23]	P37802	2	13.1	4.99	4.3e-10	602.3129	2	-3.6	MANRGPAYGLSR	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	25.369	23.2	8.2e-5	1	22391.7	HUMAN	Transgelin-2
[24]	P00338	3	9.6	3.24	2.1e-7	567.7837	2	-3.2	VTLTSEEEAR		QE20120402-07_FTMSms2hcd	20.826	29.2	2.1e-7	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[24]	P00338	3	9.6	3.24	2.1e-7	596.2946	2	2.7	VIGSGCNLDSAR		QE20120402-07_FTMSms2hcd	26.267	19.9	2.7e-5	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[24]	P00338	3	9.6	3.24	2.1e-7	559.7942	2	-2.6	SADTLWGIQK		QE20120402-07_FTMSms2hcd	40.119	13.7	0.0013	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[25]	P23528	2	13.3	3.73	1.0e-7	669.3162	2	-0.64	YALYDATYETK		QE20120402-07_FTMSms2hcd	37.066	32.4	1.0e-7	2	18502.7	HUMAN	Cofilin-1
[25]	P23528	2	13.3	3.73	1.0e-7	621.8195	2	-6.5	MIYASSKDAIK	Oxidation@1	QE20120402-07_FTMSms2hcd	16.660	17.1	5.8e-6	3	18502.7	HUMAN	Cofilin-1
[26]	P27816	2	2.6	3.70	4.4e-8	689.3521	2	0.055	TTTAAAVASTGPSSR		QE20120402-07_FTMSms2hcd	16.692	30.1	4.4e-8	1	121006.0	HUMAN	Microtubule-associated protein 4
[26]	P27816	2	2.6	3.70	4.4e-8	475.5999	3	-0.32	TAGPIASAQKQPAGK		QE20120402-07_FTMSms2hcd	12.439	21.9	2.9e-6	1	121006.0	HUMAN	Microtubule-associated protein 4
[27]	P61604	3	25.5	3.57	9.4e-8	658.3804	2	-3.4	VLQATVVAVGSGSK		QE20120402-07_FTMSms2hcd	30.569	30.6	9.4e-8	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[27]	P61604	3	25.5	3.57	9.4e-8	599.8400	2	-5.2	GKGGEIQPVSVK		QE20120402-07_FTMSms2hcd	15.738	14.8	1.1e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[27]	P61604	3	25.5	3.57	9.4e-8	507.2800	2	-9.7	GGEIQPVSVK		QE20120402-07_FTMSms2hcd	21.480	10.6	0.057	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[28]	P08865	1	4.4	5.49	6.1e-11	602.3300	2	3.9	FAAATGATPIAGR		QE20120402-07_FTMSms2hcd	26.974	32.6	6.1e-11	1	32854.4	HUMAN	40S ribosomal protein SA
[29]	P35579	2	1.3	4.56	2.7e-10	493.6038	3	-2.3	VIQYLAYVASSHK		QE20120402-07_FTMSms2hcd	42.342	26.7	2.7e-10	1	226534.2	HUMAN	Myosin-9
[29]	P35579	2	1.3	4.56	2.7e-10	689.3882	2	-3.3	TVGQLYKEQLAK		QE20120402-07_FTMSms2hcd	27.512	14.6	0.0035	1	226534.2	HUMAN	Myosin-9
[30]	P10412	2	10.5	2.88	5.6e-7	487.3040	2	-3.4	SGVSLAALKK		QE20120402-07_FTMSms2hcd	25.249	21.4	5.6e-7	3	21865.4	HUMAN	Histone H1.4
[30]	P10412	2	10.5	2.88	5.6e-7	442.9251	3	-1.5	KASGPPVSELITK		QE20120402-07_FTMSms2hcd	30.071	27.8	8.6e-6	3	21865.4	HUMAN	Histone H1.4
[31]	P09211	1	5.7	4.89	3.9e-10	669.3661	2	-0.23	MPPYTVVYFPVR	Met-loss@1	QE20120402-07_FTMSms2hcd	49.430	30.9	3.9e-10	1	23356.0	HUMAN	Glutathione S-transferase P
[32]	P23246	2	3.7	2.60	5.3e-7	671.3335	2	-4.5	FGQGGAGPVGGQGPR		QE20120402-07_FTMSms2hcd	21.773	24.9	5.3e-7	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[32]	P23246	2	3.7	2.60	5.3e-7	626.8105	2	-5.7	YGEPGEVFINK		QE20120402-07_FTMSms2hcd	37.302	18.6	2.3e-6	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[33]	O60814	4	31.0	1.88	4.0e-5	477.3047	2	-0.91	LLLPGELAK		QE20120402-07_FTMSms2hcd	41.998	27.8	4.0e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	4	31.0	1.88	4.0e-5	409.8953	3	1.8	HAVSEGTKAVTK		QE20120402-07_FTMSms2hcd	7.312	18.6	5.5e-4	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	4	31.0	1.88	4.0e-5	352.1910	2	2.0	IAGEASR		QE20120402-07_FTMSms2hcd	6.888	17.6	0.0024	14	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	4	31.0	1.88	4.0e-5	390.2024	3	-2.6	QVHPDTGISSK		QE20120402-07_FTMSms2hcd	10.780	15.2	0.0047	15	13890.3	HUMAN	Histone H2B type 1-K
[34]	P21333	2	0.8	3.04	1.1e-7	717.8638	2	-1.4	ANLPQSFQVDTSK		QE20120402-07_FTMSms2hcd	36.237	25.5	1.1e-7	1	280741.3	HUMAN	Filamin-A
[34]	P21333	2	0.8	3.04	1.1e-7	504.2658	2	-2.5	IQQNTFTR		QE20120402-07_FTMSms2hcd	17.171	22.2	2.4e-5	3	280741.3	HUMAN	Filamin-A
[35]	Q07020	2	12.2	2.56	6.1e-6	730.9000	2	-4.7	ILTFDQLALDSPK		QE20120402-07_FTMSms2hcd	52.644	22.4	6.1e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[35]	Q07020	2	12.2	2.56	6.1e-6	380.8873	3	-0.91	TNRPPLSLSR		QE20120402-07_FTMSms2hcd	22.241	30.2	2.5e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[36]	P49006	2	8.7	3.03	2.3e-7	494.2538	2	-2.0	LSGLSFKR	Phospho@5=26	QE20120402-07_FTMSms2hcd	32.440	27.3	2.3e-7	1	19528.9	HUMAN	MARCKS-related protein
[36]	P49006	2	8.7	3.03	2.3e-7	412.8900	3	1.1	KFSFKKPFK	Phospho@3	QE20120402-07_FTMSms2hcd	29.543	17.7	1.3e-4	1	19528.9	HUMAN	MARCKS-related protein
[37]	P26373	2	10.0	3.07	6.1e-7	412.8867	3	-1.2	VITEEEKNFK		QE20120402-07_FTMSms2hcd	19.683	29.9	6.1e-7	1	24261.7	HUMAN	60S ribosomal protein L13
[37]	P26373	2	10.0	3.07	6.1e-7	616.8143	2	-1.3	STESLQANVQR		QE20120402-07_FTMSms2hcd	19.294	14.2	5.1e-4	1	24261.7	HUMAN	60S ribosomal protein L13
[38]	P15259	1	4.3	4.52	8.8e-10	384.2268	3	-2.8	VLIAAHGNSLR		QE20120402-07_FTMSms2hcd	21.872	29.1	8.8e-10	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[39]	P39019	2	11.7	4.27	1.1e-9	403.2354	3	0.88	IAGQVAAANKKH		QE20120402-07_FTMSms2hcd	7.303	27.1	1.1e-9	1	16060.6	HUMAN	40S ribosomal protein S19
[39]	P39019	2	11.7	4.27	1.1e-9	351.2072	2	-3.1	HLYLR		QE20120402-07_FTMSms2hcd	14.173	11.7	0.041	1	16060.6	HUMAN	40S ribosomal protein S19
[40]	P61254	1	6.2	4.26	4.3e-9	360.1892	3	-0.96	HFNAPSHIR		QE20120402-07_FTMSms2hcd	14.039	30.2	4.3e-9	1	17258.4	HUMAN	60S ribosomal protein L26
[41]	P84098	2	9.7	3.11	5.3e-7	398.2186	3	-0.60	TLSKEEETKK		QE20120402-07_FTMSms2hcd	5.907	30.0	5.3e-7	1	23466.2	HUMAN	60S ribosomal protein L19
[41]	P84098	2	9.7	3.11	5.3e-7	403.2023	3	-0.41	HMYHSLYLK	Oxidation@2	QE20120402-07_FTMSms2hcd	19.362	11.4	0.0023	1	23466.2	HUMAN	60S ribosomal protein L19
[42]	O00299	2	8.3	2.87	8.8e-8	533.3113	2	-1.1	LFMVLWLK	Oxidation@3	QE20120402-07_FTMSms2hcd	60.909	23.4	8.8e-8	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[42]	O00299	2	8.3	2.87	8.8e-8	664.8240	2	-2.5	NSNPALNDNLEK		QE20120402-07_FTMSms2hcd	22.894	18.7	8.2e-5	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[43]	P50990	2	4.0	2.58	5.0e-7	575.7977	2	-0.88	FAEAFEAIPR		QE20120402-07_FTMSms2hcd	43.321	24.6	5.0e-7	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[43]	P50990	2	4.0	2.58	5.0e-7	667.3763	2	-1.6	LFVTNDAATILR		QE20120402-07_FTMSms2hcd	47.614	14.7	4.4e-5	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[44]	P11586	2	2.2	3.91	4.4e-9	600.3157	2	-2.1	TPVPSDIDISR		QE20120402-07_FTMSms2hcd	34.133	26.8	4.4e-9	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[44]	P11586	2	2.2	3.91	4.4e-9	456.7598	2	-2.8	MAPAEILNGK	Met-loss@1	QE20120402-07_FTMSms2hcd	45.391	10.2	0.046	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[45]	Q8N187	1	1.0	3.79	7.3e-11	464.2004	2	0.40	VETNQTR	Phospho@6=50	QE20120402-07_FTMSms2hcd	15.808	16.0	7.3e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[46]	P40926	2	7.7	2.35	1.5e-5	537.2952	2	-0.55	IQEAGTEVVK		QE20120402-07_FTMSms2hcd	17.287	30.2	1.5e-5	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[46]	P40926	2	7.7	2.35	1.5e-5	735.8538	2	-0.16	AGAGSATLSMAYAGAR	Oxidation@10	QE20120402-07_FTMSms2hcd	29.185	13.3	0.0010	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[47]	O14979	2	2.4	2.06	3.6e-6	457.7599	2	-1.0	GFGFVLFK		QE20120402-07_FTMSms2hcd	58.019	24.0	3.6e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[47]	O14979	2	2.4	2.06	3.6e-6	386.5532	3	-1.3	SRGFGFVLFK		QE20120402-07_FTMSms2hcd	50.385	19.6	3.6e-5	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[48]	P22234	1	2.8	3.52	2.0e-8	593.3434	2	-3.6	MATAEVLNIGKK	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	39.134	26.4	2.0e-8	1	47079.7	HUMAN	Multifunctional protein ADE2
[49]	Q13268	2	6.6	2.20	4.3e-6	478.2940	2	-1.6	TLALELAPK		QE20120402-07_FTMSms2hcd	39.373	25.8	4.3e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[49]	Q13268	2	6.6	2.20	4.3e-6	422.7657	2	-1.1	TALLGLTR		QE20120402-07_FTMSms2hcd	35.588	24.1	2.0e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[50]	P68363	1	3.1	3.31	2.2e-8	744.4439	2	0.91	LISQIVSSITASLR		QE20120402-07_FTMSms2hcd	72.125	24.6	2.2e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[51]	P36578	1	3.0	3.24	7.1e-9	418.2763	3	3.5	AAVAGKKPVVGKK		QE20120402-07_FTMSms2hcd	6.077	21.2	7.1e-9	1	47697.7	HUMAN	60S ribosomal protein L4
[52]	P19338	2	3.1	2.84	2.0e-6	469.2519	2	-2.6	TGISDVFAK		QE20120402-07_FTMSms2hcd	37.767	30.4	2.0e-6	1	76615.0	HUMAN	Nucleolin
[52]	P19338	2	3.1	2.84	2.0e-6	485.9311	3	-3.8	DGKSKGIAYIEFK		QE20120402-07_FTMSms2hcd	19.610	10.3	0.089	1	76615.0	HUMAN	Nucleolin
[53]	P63104	2	6.9	1.69	3.5e-5	581.7899	2	-4.1	MDKNELVQK	Acetyl@N-term&Oxidation@1|Acetyl+Oxidation@1	QE20120402-07_FTMSms2hcd	15.195	25.6	3.5e-5	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[53]	P63104	2	6.9	1.69	3.5e-5	454.2656	2	-0.90	NLLSVAYK		QE20120402-07_FTMSms2hcd	38.009	15.9	8.4e-5	7	27745.3	HUMAN	14-3-3 protein zeta/delta
[54]	P62263	1	8.6	3.16	2.0e-7	428.5722	3	-3.6	TKTPGPGAQSALR		QE20120402-07_FTMSms2hcd	14.735	28.2	2.0e-7	1	16272.9	HUMAN	40S ribosomal protein S14
[55]	P50914	1	5.1	2.88	9.0e-8	389.2398	3	-0.28	KAPAQKVPAQK		QE20120402-07_FTMSms2hcd	6.447	23.6	9.0e-8	1	23432.1	HUMAN	60S ribosomal protein L14
[56]	Q15084	1	3.2	2.79	2.7e-7	693.8834	2	0.58	TGEAIVDAALSALR		QE20120402-07_FTMSms2hcd	63.602	25.2	2.7e-7	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[57]	P46776	1	7.4	2.61	7.1e-8	556.3262	2	-1.7	TGAAPIIDVVR		QE20120402-07_FTMSms2hcd	39.492	20.3	7.1e-8	1	16561.5	HUMAN	60S ribosomal protein L27a
[58]	P02545	2	3.6	2.30	6.4e-7	680.3436	2	-4.7	SGAQASSTPLSPTR		QE20120402-07_FTMSms2hcd	17.965	22.4	6.4e-7	1	74140.1	HUMAN	Prelamin-A/C
[58]	P02545	2	3.6	2.30	6.4e-7	569.8068	2	19	TYSAKLDNAR		QE20120402-07_FTMSms2hcd	14.293	14.0	0.0043	1	74140.1	HUMAN	Prelamin-A/C
[59]	Q9BRA2	1	8.1	2.50	1.4e-6	567.7950	2	-0.23	TIFAYFTGSK		QE20120402-07_FTMSms2hcd	50.726	26.1	1.4e-6	1	13940.9	HUMAN	Thioredoxin domain-containing protein 17
[60]	P07900	2	2.9	1.99	1.6e-6	390.1946	3	-1.1	LGIHEDSQNR		QE20120402-07_FTMSms2hcd	12.239	21.4	1.6e-6	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[60]	P07900	2	2.9	1.99	1.6e-6	618.3010	2	-5.5	DQVANSAFVER		QE20120402-07_FTMSms2hcd	26.883	16.5	9.4e-4	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[61]	P09874	1	1.3	2.45	1.4e-7	689.3785	2	0.90	TTNFAGILSQGLR		QE20120402-07_FTMSms2hcd	52.511	20.3	1.4e-7	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[62]	P62857	1	13.0	2.30	2.1e-7	558.2335	2	-6.9	VEFMDDTSR	Oxidation@4	QE20120402-07_FTMSms2hcd	19.482	19.7	2.1e-7	1	7841.1	HUMAN	40S ribosomal protein S28
[63]	P13010	2	2.3	1.91	5.1e-6	516.3098	2	-1.2	TLFPLIEAK		QE20120402-07_FTMSms2hcd	50.013	23.3	5.1e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[63]	P13010	2	2.3	1.91	5.1e-6	460.2467	2	-2.4	TWTVVDAK		QE20120402-07_FTMSms2hcd	30.196	18.5	0.0034	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[64]	P31939	2	4.1	1.91	3.6e-7	433.9233	3	1.7	TLFGLHLSQKR		QE20120402-07_FTMSms2hcd	35.815	17.1	3.6e-7	1	64616.4	HUMAN	Bifunctional purine biosynthesis protein PURH
[64]	P31939	2	4.1	1.91	3.6e-7	452.5995	3	-4.9	TLHPAVHAGILAR		QE20120402-07_FTMSms2hcd	25.294	11.8	3.5e-4	1	64616.4	HUMAN	Bifunctional purine biosynthesis protein PURH
[65]	P04908	1	6.9	2.10	1.2e-5	472.7682	2	-2.2	AGLQFPVGR		QE20120402-07_FTMSms2hcd	38.818	27.2	1.2e-5	15	14135.6	HUMAN	Histone H2A type 1-B/E
[66]	P14625	1	0.9	2.10	3.8e-7	438.7315	2	-1.9	TFEINPR		QE20120402-07_FTMSms2hcd	27.264	19.1	3.8e-7	2	92469.6	HUMAN	Endoplasmin
[67]	P52209	1	1.9	2.04	4.1e-6	474.7782	2	-2.3	TIFQGIAAK		QE20120402-07_FTMSms2hcd	35.070	24.1	4.1e-6	1	53140.5	HUMAN	6-phosphogluconate dehydrogenase, decarboxylating
[68]	P41250	1	1.8	1.94	3.0e-6	729.3945	2	-0.70	TFFSFPAVVAPFK		QE20120402-07_FTMSms2hcd	68.653	22.4	3.0e-6	1	83166.3	HUMAN	Glycine--tRNA ligase
[69]	Q13404	1	8.8	1.94	9.5e-7	593.3301	2	-4.8	MAATTGSGVKVPR	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	23.228	19.7	9.5e-7	1	16495.1	HUMAN	Ubiquitin-conjugating enzyme E2 variant 1
[70]	Q02878	1	2.8	1.90	5.3e-6	497.7527	2	-1.1	HLTDAYFK		QE20120402-07_FTMSms2hcd	26.429	23.3	5.3e-6	1	32728.2	HUMAN	60S ribosomal protein L6
[71]	O43175	1	2.1	1.85	1.5e-5	550.3076	2	-2.4	GGIVDEGALLR		QE20120402-07_FTMSms2hcd	41.027	25.2	1.5e-5	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[72]	P55209	1	2.6	1.82	1.7e-6	668.8103	2	-2.6	FYEEVHDLER		QE20120402-07_FTMSms2hcd	32.323	19.9	1.7e-6	2	45374.5	HUMAN	Nucleosome assembly protein 1-like 1
[73]	P47914	1	9.4	1.79	2.9e-6	689.3763	2	-2.3	AQAAAPASVPAQAPK		QE20120402-07_FTMSms2hcd	20.424	20.8	2.9e-6	1	17752.2	HUMAN	60S ribosomal protein L29
[74]	P31949	1	8.6	1.74	1.9e-6	510.2524	2	-2.8	ISSPTETER		QE20120402-07_FTMSms2hcd	13.388	19.3	1.9e-6	1	11740.6	HUMAN	Protein S100-A11
[75]	P09651	1	3.2	1.69	2.2e-6	476.5861	3	-3.6	SESPKEPEQLRK		QE20120402-07_FTMSms2hcd	12.200	19.2	2.2e-6	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[76]	Q8IZD9	1	0.3	1.68	2.4e-6	412.2543	2	-2.8	LPIPIDR		QE20120402-07_FTMSms2hcd	36.380	19.2	2.4e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[77]	P06454	1	13.5	1.57	1.3e-5	733.8449	2	-2.1	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	31.518	22.0	1.3e-5	1	12203.0	HUMAN	Prothymosin alpha
[78]	P02768	2	2.3	1.18	6.0e-5	464.2495	2	-1.9	YLYEIAR		QE20120402-07_FTMSms2hcd	34.412	13.8	6.0e-5	1	69367.4	HUMAN	Serum albumin
[78]	P02768	2	2.3	1.18	6.0e-5	395.2391	2	-0.92	LVTDLTK		QE20120402-07_FTMSms2hcd	21.520	21.8	0.0018	1	69367.4	HUMAN	Serum albumin
[79]	P35240	2	1.7	1.38	2.3e-5	484.7616	2	-1.8	KLTLQSAK	Phospho@3=30	QE20120402-07_FTMSms2hcd	15.462	21.5	2.3e-5	1	69690.8	HUMAN	Merlin
[79]	P35240	2	1.7	1.38	2.3e-5	502.2920	2	-13	LTLQSAKSR		QE20120402-07_FTMSms2hcd	24.973	14.4	0.0040	1	69690.8	HUMAN	Merlin
[80]	P62750	1	5.1	1.54	3.7e-5	468.7500	2	-12	LYDIDVAK		QE20120402-07_FTMSms2hcd	33.759	24.3	3.7e-5	1	17695.2	HUMAN	60S ribosomal protein L23a
[81]	P27797	1	2.2	1.53	3.2e-6	383.2248	3	-2.1	KVHVIFNYK		QE20120402-07_FTMSms2hcd	25.435	18.4	3.2e-6	1	48141.9	HUMAN	Calreticulin
[82]	Q13247	1	2.6	1.49	4.8e-5	532.7707	2	-2.8	TNEGVIEFR		QE20120402-07_FTMSms2hcd	33.634	24.4	4.8e-5	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[83]	Q8IYE1	1	0.8	1.45	1.1e-6	362.1818	2	1.9	AAPRTK	Phospho@5	QE20120402-07_FTMSms2hcd	13.872	15.1	1.1e-6	1	80884.3	HUMAN	Coiled-coil domain-containing protein 13
[84]	P62995	1	3.5	1.43	1.9e-6	412.5403	3	-5.2	AAQDRDQIYR		QE20120402-07_FTMSms2hcd	13.437	16.2	1.9e-6	1	33665.9	HUMAN	Transformer-2 protein homolog beta
[85]	P62937	2	13.3	1.19	3.8e-6	655.7869	2	-3.8	EGMNIVEAMER	Oxidation@3;Oxidation@9	QE20120402-07_FTMSms2hcd	20.186	15.4	3.8e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[85]	P62937	2	13.3	1.19	3.8e-6	595.8080	2	0.15	KITIADCGQLE		QE20120402-07_FTMSms2hcd	39.875	13.3	2.1e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[86]	P43487	1	5.5	1.39	2.5e-5	691.3196	2	-3.6	TLEEDEEELFK		QE20120402-07_FTMSms2hcd	47.385	21.9	2.5e-5	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[87]	P15153	1	4.2	1.37	4.2e-5	475.7501	2	-1.3	TVFDEAIR		QE20120402-07_FTMSms2hcd	34.737	22.9	4.2e-5	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[88]	P62847	1	9.0	1.34	4.1e-6	699.8700	2	-6.4	TTPDVIFVFGFR		QE20120402-07_FTMSms2hcd	67.662	17.1	4.1e-6	1	15423.3	HUMAN	40S ribosomal protein S24
[89]	P63220	1	12.0	1.34	1.4e-5	569.7550	2	-1.5	MGESDDSILR	Oxidation@1	QE20120402-07_FTMSms2hcd	23.071	19.9	1.4e-5	1	9111.5	HUMAN	40S ribosomal protein S21
[90]	P55072	1	1.1	1.31	1.2e-5	365.5562	3	-2.5	LEILQIHTK		QE20120402-07_FTMSms2hcd	36.176	19.4	1.2e-5	1	89322.6	HUMAN	Transitional endoplasmic reticulum ATPase
[91]	P62851	1	8.0	1.26	2.6e-5	542.8204	2	-2.4	LITPAVVSER		QE20120402-07_FTMSms2hcd	33.748	20.6	2.6e-5	1	13742.2	HUMAN	40S ribosomal protein S25
[92]	P63241	1	4.5	1.21	1.4e-5	388.7356	2	-3.3	NGFVVLK		QE20120402-07_FTMSms2hcd	33.130	18.6	1.4e-5	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[93]	Q9NR30	1	1.4	1.20	1.6e-5	633.3589	2	-2.7	TFSFAIPLIEK		QE20120402-07_FTMSms2hcd	62.078	18.9	1.6e-5	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[94]	P50395	1	1.8	1.15	2.5e-5	453.7313	2	-1.5	TFEGIDPK		QE20120402-07_FTMSms2hcd	26.214	19.4	2.5e-5	1	50663.7	HUMAN	Rab GDP dissociation inhibitor beta
[95]	P14678	1	3.3	1.11	3.6e-6	441.8100	2	-0.88	VLGLVLLR		QE20120402-07_FTMSms2hcd	52.367	14.5	3.6e-6	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[96]	P07237	2	3.5	0.81	5.6e-5	361.2300	3	-1.3	THILLFLPK		QE20120402-07_FTMSms2hcd	47.556	18.0	5.6e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[96]	P07237	2	3.5	0.81	5.6e-5	533.7593	2	-4.7	TVIDYNGER		QE20120402-07_FTMSms2hcd	23.124	10.4	6.9e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[97]	P30101	1	2.2	1.00	4.2e-5	596.3024	2	-2.4	LAPEYEAAATR		QE20120402-07_FTMSms2hcd	24.564	19.2	4.2e-5	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[98]	Q8WW59	1	5.3	0.93	1.9e-6	671.8235	2	-19	VGLLLEYEAQK	Phospho@7	QE20120402-07_FTMSms2hcd	61.698	11.2	1.9e-6	1	23128.7	HUMAN	SPRY domain-containing protein 4
[99]	Q01130	1	3.6	0.84	2.4e-5	459.7551	2	-1.5	VGDVYIPR		QE20120402-07_FTMSms2hcd	31.072	16.2	2.4e-5	2	25476.5	HUMAN	Serine/arginine-rich splicing factor 2
[100]	P25705	1	2.4	0.83	1.6e-4	720.3350	2	-3.8	TGTAEMSSILEER	Oxidation@6	QE20120402-07_FTMSms2hcd	28.608	20.6	1.6e-4	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[101]	P62081	1	6.2	0.78	1.2e-5	669.4321	2	1.0	AIIIFVPVPQLK		QE20120402-07_FTMSms2hcd	63.179	14.1	1.2e-5	1	22127.0	HUMAN	40S ribosomal protein S7
[102]	P26639	1	1.1	0.76	8.6e-5	474.7526	2	-1.8	TISETIER		QE20120402-07_FTMSms2hcd	20.216	18.4	8.6e-5	1	83435.8	HUMAN	Threonine--tRNA ligase, cytoplasmic
[103]	P28072	1	4.2	0.71	1.0e-4	542.2744	2	-1.3	TTTGSYIANR		QE20120402-07_FTMSms2hcd	17.241	18.4	1.0e-4	1	25358.0	HUMAN	Proteasome subunit beta type-6
[104]	P15311	1	1.5	0.71	7.5e-6	381.8702	3	1.9	VMDQHKLTR	Oxidation@2	QE20120402-07_FTMSms2hcd	7.275	12.2	7.5e-6	1	69413.4	HUMAN	Ezrin
[105]	Q96IU4	1	4.8	0.66	4.2e-5	385.5720	3	-2.6	FSVLLLHGIR		QE20120402-07_FTMSms2hcd	48.423	15.8	4.2e-5	1	22345.9	HUMAN	Abhydrolase domain-containing protein 14B
[106]	P62424	1	4.1	0.64	7.4e-5	608.8200	2	0.54	NFGIGQDIQPK		QE20120402-07_FTMSms2hcd	36.546	16.9	7.4e-5	1	29995.9	HUMAN	60S ribosomal protein L7a
[107]	P21815	1	3.5	0.63	4.4e-5	613.8099	2	-1.2	KAGDITNKATK	Phospho@10=14	QE20120402-07_FTMSms2hcd	34.351	15.6	4.4e-5	1	35147.8	HUMAN	Bone sialoprotein 2
[108]	P14174	1	10.4	0.62	6.8e-5	652.3400	2	-7.7	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	QE20120402-07_FTMSms2hcd	38.865	16.5	6.8e-5	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[109]	P08559	1	3.1	0.62	7.1e-5	454.1980	3	-17	VLSGASQKPASR	Phospho@3=65;Phospho@6=12	QE20120402-07_FTMSms2hcd	14.826	16.6	7.1e-5	1	43296.1	HUMAN	Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial
[110]	O00590	1	2.3	0.55	3.7e-5	515.7577	2	11	KDAVVSFGK	Phospho@6	QE20120402-07_FTMSms2hcd	43.839	14.4	3.7e-5	1	43443.3	HUMAN	Chemokine-binding protein 2
[111]	P38919	1	3.4	0.54	3.7e-5	642.2964	2	-3.2	MATTATMATSGSAR	Met-loss+Acetyl@1;Oxidation@7	QE20120402-07_FTMSms2hcd	16.835	14.3	3.7e-5	1	46871.5	HUMAN	Eukaryotic initiation factor 4A-III
[112]	Q9H3K6	1	10.5	0.53	6.9e-5	544.2787	2	-2.7	TLTPDQWAR		QE20120402-07_FTMSms2hcd	33.887	15.6	6.9e-5	1	10116.6	HUMAN	BolA-like protein 2
[113]	P50991	1	1.3	0.48	3.7e-4	365.7138	2	-0.40	TAGINVR		QE20120402-07_FTMSms2hcd	14.251	19.1	3.7e-4	1	57924.8	HUMAN	T-complex protein 1 subunit delta
[114]	P48643	1	1.8	0.48	1.7e-4	501.2646	2	-4.3	TSLGPNGLDK		QE20120402-07_FTMSms2hcd	22.998	17.2	1.7e-4	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[115]	Q12830	1	0.2	0.46	9.2e-4	421.7033	2	-3.1	KSLEGTK	Phospho@2=27	QE20120402-07_FTMSms2hcd	9.806	21.0	9.2e-4	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[116]	Q9NSB8	1	2.8	0.45	0.0013	410.8821	3	20	DNQNLEDKVR		QE20120402-07_FTMSms2hcd	27.530	21.7	0.0013	1	40627.6	HUMAN	Homer protein homolog 2
[117]	P08620	1	3.9	0.39	2.2e-4	412.2600	2	11	LPVAAQPK		QE20120402-07_FTMSms2hcd	34.641	16.9	2.2e-4	1	22047.8	HUMAN	Fibroblast growth factor 4
[118]	P53621	1	0.8	0.38	7.9e-5	595.8400	2	-4.4	TLDLPIYVTR		QE20120402-07_FTMSms2hcd	48.820	14.4	7.9e-5	1	138347.0	HUMAN	Coatomer subunit alpha
[119]	P30050	1	5.5	0.36	0.0015	441.2800	2	8.2	IGPLGLSPK		QE20120402-07_FTMSms2hcd	34.812	21.1	0.0015	1	17818.7	HUMAN	60S ribosomal protein L12
[120]	Q99729	1	2.4	0.32	7.6e-4	464.7677	2	-1.1	GFGFILFK		QE20120402-07_FTMSms2hcd	61.170	19.1	7.6e-4	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[121]	O60437	1	0.4	0.29	0.044	457.2815	2	-15	LRAELRR		QE20120402-07_FTMSms2hcd	19.500	28.4	0.044	1	204748.4	HUMAN	Periplakin
[122]	Q9NQG5	1	3.4	0.28	2.5e-5	648.2737	2	14	MSSFSESALEK	Phospho@7=31	QE20120402-07_FTMSms2hcd	46.044	10.7	2.5e-5	1	36900.0	HUMAN	Regulation of nuclear pre-mRNA domain-containing protein 1B
[123]	Q04760	1	3.8	0.27	0.0010	408.7399	2	-0.15	IAWALSR		QE20120402-07_FTMSms2hcd	38.358	19.4	0.0010	1	20777.9	HUMAN	Lactoylglutathione lyase
[124]	Q8N4N8	1	1.3	0.27	1.4e-4	549.7611	2	5.7	VPSKPCLMK	Phospho@3;Oxidation@8	QE20120402-07_FTMSms2hcd	8.473	14.7	1.4e-4	1	76254.5	HUMAN	Kinesin-like protein KIF2B
[125]	P62826	2	8.3	0.13	0.0013	379.7179	2	-3.0	SIVFHR		QE20120402-07_FTMSms2hcd	17.523	16.0	0.0013	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[125]	P62826	2	8.3	0.13	0.0013	490.9348	3	-3.6	KKNLQYYDISAK		QE20120402-07_FTMSms2hcd	22.454	18.4	0.0014	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[126]	P62249	1	10.3	0.19	1.5e-4	500.6155	3	-0.63	MPSKGPLQSVQVFGR	Met-loss@1	QE20120402-07_FTMSms2hcd	39.040	14.1	1.5e-4	1	16445.5	HUMAN	40S ribosomal protein S16
[127]	P62269	1	3.9	0.18	3.3e-4	408.2188	2	-0.97	HFWGLR		QE20120402-07_FTMSms2hcd	33.239	15.8	3.3e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[128]	Q9Y3U8	1	6.7	0.16	0.0014	438.7437	2	-19	RAMELLK	Oxidation@3	QE20120402-07_FTMSms2hcd	36.902	18.9	0.0014	1	12253.8	HUMAN	60S ribosomal protein L36
[129]	P06744	1	2.2	0.15	0.0021	658.8500	2	-2.3	MAALTRDPQFQK	Met-loss+Acetyl@1	QE20120402-07_FTMSms2hcd	33.106	19.8	0.0021	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[130]	Q8TD47	1	2.3	0.13	0.0062	354.7176	2	-1.6	ITSFIK		QE20120402-07_FTMSms2hcd	29.751	22.2	0.0062	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[131]	P46777	1	2.0	0.12	0.0081	361.2212	2	-0.57	KASFLR		QE20120402-07_FTMSms2hcd	12.793	22.7	0.0081	1	34362.9	HUMAN	60S ribosomal protein L5
[132]	Q99952	1	1.7	0.11	0.0031	522.7753	2	-5.4	TLKVTFQK	Phospho@5=39	QE20120402-07_FTMSms2hcd	6.731	20.3	0.0031	1	50482.9	HUMAN	Tyrosine-protein phosphatase non-receptor type 18
[133]	Q9UF56	1	1.4	0.07	0.0062	641.7931	2	-11	QQVTDELLEK	Phospho@4	QE20120402-07_FTMSms2hcd	20.145	21.6	0.0062	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[134]	Q15233	1	1.3	0.07	0.0035	376.2022	2	-1.8	TFNLEK		QE20120402-07_FTMSms2hcd	22.856	20.2	0.0035	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[135]	O14610	1	15.9	0.06	6.1e-4	421.9011	3	-15	IPISKAGKEIK	Phospho@4	QE20120402-07_FTMSms2hcd	33.711	16.0	6.1e-4	1	7747.0	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-T2
[136]	Q5VVM6	1	1.5	0.05	0.0022	695.3229	2	2.3	EGQKEEGSQQNR		QE20120402-07_FTMSms2hcd	27.238	18.9	0.0022	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[137]	P62753	1	4.0	0.04	7.3e-4	576.7786	2	-2.8	NKEEAAEYAK		QE20120402-07_FTMSms2hcd	9.312	16.3	7.3e-4	1	28680.9	HUMAN	40S ribosomal protein S6
[138]	Q02224	1	0.3	0.03	0.090	457.2814	2	-2.5	LLRENLR		QE20120402-07_FTMSms2hcd	18.990	27.4	0.090	1	316417.9	HUMAN	Centromere-associated protein E
[139]	Q96GM8	1	1.6	0.02	3.2e-4	399.7574	2	-1.1	AVPLTVAK		QE20120402-07_FTMSms2hcd	32.696	14.1	3.2e-4	1	56548.3	HUMAN	Target of EGR1 protein 1
[140]	P35998	1	2.1	0.01	9.1e-4	531.7441	2	-3.9	TYGQSTYSR		QE20120402-07_FTMSms2hcd	14.176	16.5	9.1e-4	1	48634.3	HUMAN	26S protease regulatory subunit 7
