Search Name:	QE20120402-08 NH630 AMPK 2 un new/Results1
		QE20120402-08 NH630 AMPK 2 un new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	9	17.6	4.84	5.9e-9	656.3350	2	1.1	MALDIEIATYR	Oxidation@1	QE20120402-08_FTMSms2hcd	44.794	23.1	5.9e-9	2	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	547.2663	2	-1.8	FADLSEAANR		QE20120402-08_FTMSms2hcd	27.167	36.8	1.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	499.2661	3	-1.7	TYSLGSALRPSTSR		QE20120402-08_FTMSms2hcd	31.862	23.2	1.7e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	662.3112	2	-1.8	EEAENTLQSFR		QE20120402-08_FTMSms2hcd	32.779	19.0	6.5e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	457.7319	2	-1.4	SYVTTSTR		QE20120402-08_FTMSms2hcd	13.082	12.8	1.7e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	512.2576	2	-2.6	QQYESVAAK		QE20120402-08_FTMSms2hcd	12.787	25.5	3.4e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	435.7206	2	-1.9	FANYIDK		QE20120402-08_FTMSms2hcd	25.140	21.5	1.2e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	375.8700	3	-8.6	FANYIDKVR		QE20120402-08_FTMSms2hcd	29.369	12.2	1.3e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	9	17.6	4.84	5.9e-9	585.3601	2	-0.92	ILLAELEQLK		QE20120402-08_FTMSms2hcd	53.600	17.1	3.0e-4	1	53652.1	HUMAN	Vimentin
[2]	P10809	4	7.7	4.56	4.8e-9	672.8604	2	-1.7	TVIIEQSWGSPK		QE20120402-08_FTMSms2hcd	38.791	33.5	4.8e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	4	7.7	4.56	4.8e-9	454.5667	3	-3.8	VGGTSDVEVNEKK		QE20120402-08_FTMSms2hcd	11.824	27.4	2.0e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	4	7.7	4.56	4.8e-9	401.5767	3	-1.8	TLKIPAMTIAK	Oxidation@7	QE20120402-08_FTMSms2hcd	27.944	32.5	7.4e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	4	7.7	4.56	4.8e-9	471.3097	2	-2.2	IGIEIIKR		QE20120402-08_FTMSms2hcd	31.869	13.1	0.0036	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P23284	4	16.2	3.69	7.9e-8	682.8552	2	-1.8	TVDNFVALATGEK		QE20120402-08_FTMSms2hcd	46.816	31.4	7.9e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[3]	P23284	4	16.2	3.69	7.9e-8	406.7177	2	-2.5	VYFDLR		QE20120402-08_FTMSms2hcd	39.015	18.5	7.1e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[3]	P23284	4	16.2	3.69	7.9e-8	430.7082	2	-2.0	IGDEDVGR		QE20120402-08_FTMSms2hcd	12.867	21.6	1.0e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[3]	P23284	4	16.2	3.69	7.9e-8	440.7679	2	-0.66	VIFGLFGK		QE20120402-08_FTMSms2hcd	52.735	20.6	8.6e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P60709	5	9.6	3.73	1.2e-8	452.2119	3	-1.6	DSYVGDEAQSKR		QE20120402-08_FTMSms2hcd	13.187	26.6	1.2e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	5	9.6	3.73	1.2e-8	599.7632	2	-2.6	DSYVGDEAQSK		QE20120402-08_FTMSms2hcd	14.437	23.7	9.5e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	5	9.6	3.73	1.2e-8	589.3096	2	-1.2	EITALAPSTMK	Oxidation@10	QE20120402-08_FTMSms2hcd	24.786	19.0	2.6e-5	6	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	5	9.6	3.73	1.2e-8	424.7185	2	0.31	CDVDIRK		QE20120402-08_FTMSms2hcd	11.854	27.3	2.6e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	5	9.6	3.73	1.2e-8	400.7706	2	-1.7	RGILTLK		QE20120402-08_FTMSms2hcd	23.768	14.3	0.013	10	41737.1	HUMAN	Actin, cytoplasmic 1
[5]	P07237	5	9.3	2.58	8.4e-7	483.7862	2	-0.78	ILEFFGLK		QE20120402-08_FTMSms2hcd	56.431	25.1	8.4e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	5	9.3	2.58	8.4e-7	533.7607	2	-2.1	TVIDYNGER		QE20120402-08_FTMSms2hcd	22.595	23.2	4.7e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	5	9.3	2.58	8.4e-7	447.8817	3	-1.2	NFEDVAFDEKK		QE20120402-08_FTMSms2hcd	33.130	17.9	5.2e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	5	9.3	2.58	8.4e-7	541.3407	2	-2.5	THILLFLPK		QE20120402-08_FTMSms2hcd	45.384	25.8	8.7e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[5]	P07237	5	9.3	2.58	8.4e-7	611.8134	2	-3.3	LITLEEEMTK	Oxidation@8	QE20120402-08_FTMSms2hcd	30.080	12.0	2.2e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[6]	P06576	3	7.0	4.94	1.0e-9	639.8217	2	0.23	TIAMDGTEGLVR	Oxidation@4	QE20120402-08_FTMSms2hcd	28.662	33.7	1.0e-9	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[6]	P06576	3	7.0	4.94	1.0e-9	701.3519	2	-5.5	IMNVIGEPIDER	Oxidation@2	QE20120402-08_FTMSms2hcd	35.451	16.9	1.4e-5	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[6]	P06576	3	7.0	4.94	1.0e-9	737.4207	2	-0.27	TVLIMELINNVAK	Oxidation@5	QE20120402-08_FTMSms2hcd	61.935	26.3	1.7e-5	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[7]	P49411	2	4.4	6.53	1.8e-11	426.5560	3	-1.9	TVVTGIEMFHK	Oxidation@8	QE20120402-08_FTMSms2hcd	32.088	43.4	1.8e-11	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[7]	P49411	2	4.4	6.53	1.8e-11	460.2761	2	-1.0	TTLTAAITK		QE20120402-08_FTMSms2hcd	25.178	27.1	1.5e-5	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[8]	P62805	2	12.6	4.94	2.3e-10	663.8499	2	-3.6	TVTAMDVVYALK	Oxidation@5	QE20120402-08_FTMSms2hcd	45.154	30.2	2.3e-10	1	11367.4	HUMAN	Histone H4
[8]	P62805	2	12.6	4.94	2.3e-10	494.9367	3	-2.0	TVTAMDVVYALKR	Oxidation@5	QE20120402-08_FTMSms2hcd	42.761	23.4	1.4e-9	1	11367.4	HUMAN	Histone H4
[9]	P07910	3	10.5	4.20	1.7e-8	665.3311	2	-2.8	GFAFVQYVNER		QE20120402-08_FTMSms2hcd	48.082	32.8	1.7e-8	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	3	10.5	4.20	1.7e-8	658.9000	2	-0.70	VFIGNLNTLVVK		QE20120402-08_FTMSms2hcd	50.848	21.8	2.5e-6	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	3	10.5	4.20	1.7e-8	498.2545	2	-2.7	SDVEAIFSK		QE20120402-08_FTMSms2hcd	37.106	18.4	6.9e-4	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[10]	P14314	2	4.4	4.58	2.0e-9	677.8098	2	-2.3	ETMVTSTTEPSR	Oxidation@3	QE20120402-08_FTMSms2hcd	12.255	27.7	2.0e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[10]	P14314	2	4.4	4.58	2.0e-9	439.2334	3	0.32	TVKEEAEKPER		QE20120402-08_FTMSms2hcd	7.372	31.6	9.9e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[11]	P11021	3	5.0	3.36	2.0e-7	658.8198	2	-3.5	NELESYAYSLK		QE20120402-08_FTMSms2hcd	42.921	30.2	2.0e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[11]	P11021	3	5.0	3.36	2.0e-7	665.3080	2	-4.2	FEELNMDLFR	Oxidation@6	QE20120402-08_FTMSms2hcd	46.803	17.1	1.8e-6	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[11]	P11021	3	5.0	3.36	2.0e-7	715.8477	2	-2.0	TWNDPSVQQDIK		QE20120402-08_FTMSms2hcd	33.387	23.1	9.5e-6	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[12]	P25705	2	4.7	4.35	2.6e-8	720.3359	2	-2.6	TGTAEMSSILEER	Oxidation@6	QE20120402-08_FTMSms2hcd	27.942	35.4	2.6e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[12]	P25705	2	4.7	4.35	2.6e-8	491.6200	3	1.6	TSIAIDTIINQKR		QE20120402-08_FTMSms2hcd	40.349	18.1	1.0e-6	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[13]	P55084	2	4.2	4.98	6.1e-10	607.3260	2	-1.3	TPFLLSGTSYK		QE20120402-08_FTMSms2hcd	42.982	32.9	6.1e-10	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[13]	P55084	2	4.2	4.98	6.1e-10	568.7808	2	-3.4	LEQDEYALR		QE20120402-08_FTMSms2hcd	27.031	18.4	4.1e-4	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[14]	P11142	2	3.3	5.03	1.6e-10	744.3526	2	-2.2	TTPSYVAFTDTER		QE20120402-08_FTMSms2hcd	38.044	30.2	1.6e-10	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	2	3.3	5.03	1.6e-10	444.2544	2	-0.42	VCNPIITK		QE20120402-08_FTMSms2hcd	23.150	19.9	2.6e-4	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[15]	P09651	3	8.3	3.66	4.3e-8	476.5864	3	-3.0	SESPKEPEQLRK		QE20120402-08_FTMSms2hcd	11.665	29.6	4.3e-8	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	3	8.3	3.66	4.3e-8	476.8849	3	-2.5	YHTVNGHNCEVR		QE20120402-08_FTMSms2hcd	11.828	12.8	2.6e-4	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	3	8.3	3.66	4.3e-8	367.2333	2	-1.9	IFVGGIK		QE20120402-08_FTMSms2hcd	29.841	18.1	0.0013	5	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P04406	3	10.1	3.92	3.2e-9	737.3900	2	-0.18	VPTANVSVVDLTCR		QE20120402-08_FTMSms2hcd	44.013	26.1	3.2e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[16]	P04406	3	10.1	3.92	3.2e-9	403.2192	2	-0.48	VGVNGFGR		QE20120402-08_FTMSms2hcd	23.010	24.4	2.1e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[16]	P04406	3	10.1	3.92	3.2e-9	362.7089	4	-1.2	LEKPAKYDDIKK		QE20120402-08_FTMSms2hcd	13.134	10.8	0.0060	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[17]	P32322	1	3.1	5.65	1.8e-12	568.2825	2	-1.9	CMTNTPVVVR	Oxidation@2	QE20120402-08_FTMSms2hcd	19.861	25.9	1.8e-12	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[18]	A6NMY6	1	3.2	5.58	6.3e-11	611.7992	2	-3.2	TPAQYDASELK		QE20120402-08_FTMSms2hcd	24.233	33.5	6.3e-11	2	38659.3	HUMAN	Putative annexin A2-like protein
[19]	P50402	1	4.7	4.81	2.0e-10	625.7845	2	-2.4	TYGEPESAGPSR		QE20120402-08_FTMSms2hcd	15.853	28.6	2.0e-10	1	28994.1	HUMAN	Emerin
[20]	P38646	2	3.1	4.25	1.5e-9	725.8603	2	-2.7	TTPSVVAFTADGER		QE20120402-08_FTMSms2hcd	37.838	27.6	1.5e-9	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[20]	P38646	2	3.1	4.25	1.5e-9	380.7003	2	-12	TIAPCQK		QE20120402-08_FTMSms2hcd	9.957	11.6	0.020	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[21]	Q15084	1	3.2	4.53	4.6e-9	693.8836	2	0.87	TGEAIVDAALSALR		QE20120402-08_FTMSms2hcd	63.518	33.1	4.6e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[22]	P48047	1	5.6	4.48	9.9e-10	637.8403	2	-3.1	TDPSILGGMIVR	Oxidation@9	QE20120402-08_FTMSms2hcd	40.022	29.0	9.9e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[23]	P15531	1	7.9	4.43	5.0e-10	448.9259	3	-0.20	TFIAIKPDGVQR		QE20120402-08_FTMSms2hcd	32.629	26.9	5.0e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[24]	P23246	2	3.7	3.06	8.3e-8	671.3364	2	-0.22	FGQGGAGPVGGQGPR		QE20120402-08_FTMSms2hcd	21.390	20.4	8.3e-8	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[24]	P23246	2	3.7	3.06	8.3e-8	626.8137	2	-0.56	YGEPGEVFINK		QE20120402-08_FTMSms2hcd	36.454	25.2	1.5e-4	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[25]	P09382	2	11.9	2.32	3.3e-6	439.2601	2	-1.4	SFVLNLGK		QE20120402-08_FTMSms2hcd	42.123	25.4	3.3e-6	1	14715.8	HUMAN	Galectin-1
[25]	P09382	2	11.9	2.32	3.3e-6	484.7390	2	-1.7	LPDGYEFK		QE20120402-08_FTMSms2hcd	34.146	26.4	3.5e-5	1	14715.8	HUMAN	Galectin-1
[26]	P17844	1	1.8	3.98	1.3e-9	648.3270	2	-0.81	TTYLVLDEADR		QE20120402-08_FTMSms2hcd	40.336	24.7	1.3e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[27]	P05023	2	2.2	2.12	7.7e-6	616.3282	2	-3.0	AVAGDASESALLK		QE20120402-08_FTMSms2hcd	29.477	26.4	7.7e-6	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[27]	P05023	2	2.2	2.12	7.7e-6	553.3020	2	-3.0	TSATWLALSR		QE20120402-08_FTMSms2hcd	42.734	14.7	3.4e-5	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[28]	O00116	1	1.8	3.86	2.4e-9	697.8523	2	2.1	TIISLDTSQMNR	Oxidation@10	QE20120402-08_FTMSms2hcd	32.797	24.8	2.4e-9	1	72912.5	HUMAN	Alkyldihydroxyacetonephosphate synthase, peroxisomal
[29]	Q8N187	1	1.0	3.84	7.2e-11	464.2003	2	0.19	VETNQTR	Phospho@6=50	QE20120402-08_FTMSms2hcd	15.289	16.4	7.2e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[30]	Q07955	1	4.0	3.71	2.1e-8	629.3203	2	-2.2	TKDIEDVFYK		QE20120402-08_FTMSms2hcd	35.615	28.4	2.1e-8	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[31]	P11166	1	2.0	3.62	2.8e-7	571.7762	2	-2.2	TFDEIASGFR		QE20120402-08_FTMSms2hcd	42.575	33.6	2.8e-7	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[32]	Q16836	1	3.2	3.59	1.5e-8	586.7943	2	-1.8	TFESLVDFSK		QE20120402-08_FTMSms2hcd	47.690	26.4	1.5e-8	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[33]	P14625	3	3.7	2.99	8.2e-8	438.7309	2	-3.3	TFEINPR		QE20120402-08_FTMSms2hcd	26.787	24.4	8.2e-8	2	92469.6	HUMAN	Endoplasmin
[33]	P14625	3	3.7	2.99	8.2e-8	743.3798	2	-1.4	GVVDSDDLPLNVSR		QE20120402-08_FTMSms2hcd	41.756	10.0	0.0035	1	92469.6	HUMAN	Endoplasmin
[33]	P14625	3	3.7	2.99	8.2e-8	491.7435	2	-4.4	SGTSEFLNK		QE20120402-08_FTMSms2hcd	22.160	15.5	0.021	1	92469.6	HUMAN	Endoplasmin
[34]	Q13268	3	10.1	2.30	7.5e-6	478.2942	2	-1.2	TLALELAPK		QE20120402-08_FTMSms2hcd	38.934	28.1	7.5e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[34]	Q13268	3	10.1	2.30	7.5e-6	386.7500	2	0.010	ILSVNVK		QE20120402-08_FTMSms2hcd	25.352	14.3	0.010	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[34]	Q13268	3	10.1	2.30	7.5e-6	406.2073	3	-2.9	VFHGNESLWK		QE20120402-08_FTMSms2hcd	30.211	10.3	0.019	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[35]	P27824	1	2.0	3.15	9.1e-9	486.2403	3	-0.23	TPELNLDQFHDK		QE20120402-08_FTMSms2hcd	38.274	20.9	9.1e-9	1	67568.9	HUMAN	Calnexin
[36]	P20700	2	3.6	2.78	3.1e-7	431.8975	3	-1.4	LREYEAALNSK		QE20120402-08_FTMSms2hcd	22.157	25.4	3.1e-7	1	66408.9	HUMAN	Lamin-B1
[36]	P20700	2	3.6	2.78	3.1e-7	586.3317	2	-0.65	IQELEDLLAK		QE20120402-08_FTMSms2hcd	47.105	17.8	0.011	1	66408.9	HUMAN	Lamin-B1
[37]	P49006	2	8.7	1.77	4.9e-6	494.2541	2	-1.4	LSGLSFKR	Phospho@5=12	QE20120402-08_FTMSms2hcd	31.629	21.8	4.9e-6	1	19528.9	HUMAN	MARCKS-related protein
[37]	P49006	2	8.7	1.77	4.9e-6	412.8888	3	-1.8	KFSFKKPFK	Phospho@3	QE20120402-08_FTMSms2hcd	28.444	18.1	4.3e-5	1	19528.9	HUMAN	MARCKS-related protein
[38]	Q13724	1	1.3	3.02	2.1e-8	617.3100	2	1.4	TLPSGLDDYPR		QE20120402-08_FTMSms2hcd	36.833	21.5	2.1e-8	1	91918.3	HUMAN	Mannosyl-oligosaccharide glucosidase
[39]	Q01082	1	0.6	2.91	4.9e-8	684.3851	2	-0.89	TALPAQSAATLPAR		QE20120402-08_FTMSms2hcd	30.837	22.4	4.9e-8	1	274611.5	HUMAN	Spectrin beta chain, brain 1
[40]	P02545	1	1.5	2.85	9.3e-7	394.8744	3	-2.3	TLEGELHDLR		QE20120402-08_FTMSms2hcd	35.425	28.7	9.3e-7	1	74140.1	HUMAN	Prelamin-A/C
[41]	O60814	2	15.9	2.00	5.2e-6	477.3045	2	-1.3	LLLPGELAK		QE20120402-08_FTMSms2hcd	41.844	24.3	5.2e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[41]	O60814	2	15.9	2.00	5.2e-6	390.2011	3	-5.9	QVHPDTGISSK		QE20120402-08_FTMSms2hcd	10.846	16.2	7.7e-4	15	13890.3	HUMAN	Histone H2B type 1-K
[42]	Q86TX2	1	2.9	2.75	1.7e-7	556.3261	2	-1.9	MAATLILEPAGR	Met-loss@1	QE20120402-08_FTMSms2hcd	35.341	23.8	1.7e-7	1	46277.8	HUMAN	Acyl-coenzyme A thioesterase 1
[43]	P19367	1	1.2	2.63	8.9e-7	570.2990	2	-3.1	TTVGVDGSLYK		QE20120402-08_FTMSms2hcd	29.337	26.4	8.9e-7	1	102486.9	HUMAN	Hexokinase-1
[44]	Q07020	1	5.3	2.46	3.9e-6	380.8874	3	-0.64	TNRPPLSLSR		QE20120402-08_FTMSms2hcd	22.098	28.2	3.9e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[45]	P04908	2	12.3	1.53	3.7e-5	425.7661	2	-0.97	HLQLAIR		QE20120402-08_FTMSms2hcd	24.586	24.2	3.7e-5	14	14135.6	HUMAN	Histone H2A type 1-B/E
[45]	P04908	2	12.3	1.53	3.7e-5	472.7688	2	-0.96	AGLQFPVGR		QE20120402-08_FTMSms2hcd	38.156	21.2	5.1e-4	15	14135.6	HUMAN	Histone H2A type 1-B/E
[46]	P49748	1	1.8	2.35	4.7e-7	578.8122	2	-3.2	TPVTDPATGAVK		QE20120402-08_FTMSms2hcd	19.903	22.1	4.7e-7	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[47]	Q9UBI6	1	15.3	2.31	2.5e-6	573.7958	2	-1.6	TASTNNIAQAR		QE20120402-08_FTMSms2hcd	12.421	25.7	2.5e-6	1	8006.3	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
[48]	O43707	1	1.3	2.30	2.6e-6	715.3849	2	-1.4	TINEVENQILTR		QE20120402-08_FTMSms2hcd	41.308	25.6	2.6e-6	2	104854.9	HUMAN	Alpha-actinin-4
[49]	P39656	1	2.4	2.28	2.4e-7	635.3788	2	-1.7	TLVLLDNLNVR		QE20120402-08_FTMSms2hcd	52.074	19.9	2.4e-7	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[50]	P19338	1	1.3	2.26	6.2e-6	469.2520	2	-2.3	TGISDVFAK		QE20120402-08_FTMSms2hcd	36.912	27.3	6.2e-6	1	76615.0	HUMAN	Nucleolin
[51]	P30101	1	2.2	2.26	1.1e-6	390.2267	3	-2.5	TADGIVSHLKK		QE20120402-08_FTMSms2hcd	18.137	23.2	1.1e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[52]	P61604	2	16.7	1.69	6.3e-6	538.8015	2	-2.7	VLLPEYGGTK		QE20120402-08_FTMSms2hcd	34.276	16.8	6.3e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[52]	P61604	2	16.7	1.69	6.3e-6	454.2550	2	-0.98	FLPLFDR		QE20120402-08_FTMSms2hcd	48.986	21.6	0.0017	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[53]	P13010	1	1.2	2.07	4.1e-6	516.3098	2	-1.2	TLFPLIEAK		QE20120402-08_FTMSms2hcd	49.783	24.4	4.1e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[54]	P54920	1	3.4	2.02	4.5e-6	588.2798	2	-1.3	TIQGDEEDLR		QE20120402-08_FTMSms2hcd	22.659	24.1	4.5e-6	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[55]	Q09028	1	1.9	1.91	1.9e-5	487.2761	2	-1.7	TVALWDLR		QE20120402-08_FTMSms2hcd	47.932	26.4	1.9e-5	2	47656.1	HUMAN	Histone-binding protein RBBP4
[56]	Q9UNN8	1	3.8	1.84	7.5e-7	516.3162	2	0.32	TLAFPLTIR		QE20120402-08_FTMSms2hcd	50.985	18.1	7.5e-7	1	26671.7	HUMAN	Endothelial protein C receptor
[57]	P08195	2	4.0	1.14	3.2e-5	623.3013	2	-0.33	VAEDEAEAAAAAK		QE20120402-08_FTMSms2hcd	19.399	19.9	3.2e-5	1	67994.6	HUMAN	4F2 cell-surface antigen heavy chain
[57]	P08195	2	4.0	1.14	3.2e-5	473.2900	3	2.0	LKLEPHEGLLLR		QE20120402-08_FTMSms2hcd	36.837	12.4	2.8e-4	1	67994.6	HUMAN	4F2 cell-surface antigen heavy chain
[58]	P60174	1	4.5	1.73	5.2e-6	489.5794	3	0.17	TATPQQAQEVHEK		QE20120402-08_FTMSms2hcd	10.964	21.5	5.2e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[59]	Q9Y4F5	2	0.6	1.24	1.1e-5	503.7383	2	-2.4	VPPGSLNSR	Phospho@5=10	QE20120402-08_FTMSms2hcd	23.921	18.4	1.1e-5	1	171689.4	HUMAN	Protein KIAA0284
[59]	Q9Y4F5	2	0.6	1.24	1.1e-5	463.7552	2	-2.5	VPPGSLNSR		QE20120402-08_FTMSms2hcd	19.040	18.1	3.3e-4	1	171689.4	HUMAN	Protein KIAA0284
[60]	P30040	1	3.8	1.67	6.6e-6	567.8291	2	-0.72	SLNILTAFQK		QE20120402-08_FTMSms2hcd	52.639	21.5	6.6e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[61]	Q13042	1	1.3	1.48	9.8e-7	481.2360	2	-8.3	AAHALRSR	Phospho@7	QE20120402-08_FTMSms2hcd	43.062	15.2	9.8e-7	1	71656.3	HUMAN	Cell division cycle protein 16 homolog
[62]	Q14739	1	1.3	1.47	1.4e-4	481.7679	2	-2.1	TFEVTPIR		QE20120402-08_FTMSms2hcd	33.971	26.6	1.4e-4	1	70703.8	HUMAN	Lamin-B receptor
[63]	Q9NR30	1	1.4	1.45	7.1e-5	633.3596	2	-1.6	TFSFAIPLIEK		QE20120402-08_FTMSms2hcd	61.945	24.9	7.1e-5	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[64]	O00217	1	4.3	1.41	7.0e-6	589.8318	2	-0.42	TLLWTELFR		QE20120402-08_FTMSms2hcd	69.284	19.1	7.0e-6	1	23705.3	HUMAN	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial
[65]	Q9Y4L1	1	1.0	1.40	1.5e-5	567.7900	2	-8.5	TLGGLEMELR	Oxidation@7	QE20120402-08_FTMSms2hcd	39.564	20.7	1.5e-5	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[66]	O14979	1	1.9	1.29	1.1e-5	457.7599	2	-1.0	GFGFVLFK		QE20120402-08_FTMSms2hcd	58.113	18.9	1.1e-5	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[67]	Q9Y3D3	1	9.5	1.25	2.2e-6	677.7770	2	-1.9	TDAEATDTEATET		QE20120402-08_FTMSms2hcd	14.733	14.8	2.2e-6	1	15345.0	HUMAN	28S ribosomal protein S16, mitochondrial
[68]	Q8IZD9	1	0.3	1.25	1.6e-4	412.2543	2	-2.8	LPIPIDR		QE20120402-08_FTMSms2hcd	36.560	24.8	1.6e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[69]	P06753	1	4.6	1.22	4.6e-6	738.8427	2	-2.1	LEEAEKAADESER		QE20120402-08_FTMSms2hcd	13.865	16.2	4.6e-6	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[70]	P40926	1	3.6	1.12	7.0e-6	657.3672	2	-17	TIIPLISQCTPK		QE20120402-08_FTMSms2hcd	49.965	16.2	7.0e-6	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[71]	Q13505	1	2.4	1.07	2.0e-6	634.7434	2	-3.1	TLGMAEEDEEE	Oxidation@4	QE20120402-08_FTMSms2hcd	20.719	12.8	2.0e-6	1	51477.3	HUMAN	Metaxin-1
[72]	P45877	1	6.1	1.00	5.1e-5	689.8631	2	-1.7	TVENFVALATGEK		QE20120402-08_FTMSms2hcd	49.706	19.6	5.1e-5	1	22763.5	HUMAN	Peptidyl-prolyl cis-trans isomerase C
[73]	A6NHQ2	1	3.3	0.94	2.6e-5	620.8481	2	-0.53	TNIIPVLEDAR		QE20120402-08_FTMSms2hcd	43.896	17.4	2.6e-5	2	34675.4	HUMAN	rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1
[74]	Q96HR3	1	3.4	0.93	0.0028	379.7114	2	-0.0060	LQDNLR		QE20120402-08_FTMSms2hcd	12.742	28.3	0.0028	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[75]	Q9Y625	1	1.8	0.86	6.4e-6	639.7403	2	-11	REVDSSAAQR	Phospho@5;Phospho@6	QE20120402-08_FTMSms2hcd	24.646	13.4	6.4e-6	1	62736.1	HUMAN	Glypican-6
[76]	Q8WW59	1	5.3	0.86	5.3e-6	671.8251	2	-17	VGLLLEYEAQK	Phospho@7	QE20120402-08_FTMSms2hcd	62.021	12.9	5.3e-6	1	23128.7	HUMAN	SPRY domain-containing protein 4
[77]	Q9Y3U8	3	6.7	0.39	0.0011	352.7022	2	-5.7	AMELLK		QE20120402-08_FTMSms2hcd	41.861	13.8	0.0011	2	12253.8	HUMAN	60S ribosomal protein L36
[77]	Q9Y3U8	3	6.7	0.39	0.0011	430.7466	2	-19	RAMELLK		QE20120402-08_FTMSms2hcd	42.137	20.8	0.0015	1	12253.8	HUMAN	60S ribosomal protein L36
[77]	Q9Y3U8	3	6.7	0.39	0.0011	438.7442	2	-18	RAMELLK	Oxidation@3	QE20120402-08_FTMSms2hcd	36.249	15.7	0.0039	1	12253.8	HUMAN	60S ribosomal protein L36
[78]	Q99590	1	0.7	0.77	1.1e-4	388.8518	3	-0.027	TKSKSSSFGR	Phospho@1|3	QE20120402-08_FTMSms2hcd	33.319	19.2	1.1e-4	1	164653.6	HUMAN	Protein SCAF11
[79]	Q6UW63	1	2.0	0.76	4.3e-5	622.2600	2	-18	VSAPEEQFTR	Phospho@9=48	QE20120402-08_FTMSms2hcd	14.058	16.8	4.3e-5	1	58043.1	HUMAN	KDEL motif-containing protein 1
[80]	Q06587	1	2.7	0.73	1.7e-5	482.9164	3	-2.0	TWELSLYELHR		QE20120402-08_FTMSms2hcd	49.934	14.4	1.7e-5	1	42429.6	HUMAN	E3 ubiquitin-protein ligase RING1
[81]	Q9HCS7	1	1.3	0.70	1.0e-4	413.8781	3	-11	AIEVLSDEHAR		QE20120402-08_FTMSms2hcd	5.513	18.2	1.0e-4	1	100010.6	HUMAN	Pre-mRNA-splicing factor SYF1
[82]	P14866	1	1.2	0.70	6.3e-4	381.7123	2	-0.67	LNVCVSK		QE20120402-08_FTMSms2hcd	19.125	22.5	6.3e-4	2	64133.3	HUMAN	Heterogeneous nuclear ribonucleoprotein L
[83]	P62263	1	7.3	0.70	4.9e-5	527.7900	2	8.3	TPGPGAQSALR		QE20120402-08_FTMSms2hcd	17.396	16.5	4.9e-5	1	16272.9	HUMAN	40S ribosomal protein S14
[84]	Q15393	1	1.2	0.67	1.5e-4	744.8789	2	-2.4	TVLDPVTGDLSDTR		QE20120402-08_FTMSms2hcd	40.344	18.8	1.5e-4	1	135578.5	HUMAN	Splicing factor 3B subunit 3
[85]	Q9H307	1	1.5	0.62	2.7e-4	499.2928	2	-0.58	LLALSGPGGGR		QE20120402-08_FTMSms2hcd	28.186	19.8	2.7e-4	1	81614.3	HUMAN	Pinin
[86]	O75400	1	1.0	0.62	2.1e-5	595.2822	2	-0.98	TLLEQLDDDQ		QE20120402-08_FTMSms2hcd	45.304	13.8	2.1e-5	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[87]	O75155	1	0.6	0.59	4.9e-5	476.7228	2	-6.4	EVEMGPFK	Oxidation@4	QE20120402-08_FTMSms2hcd	9.939	15.4	4.9e-5	2	135257.6	HUMAN	Cullin-associated NEDD8-dissociated protein 2
[88]	P25398	1	7.6	0.57	2.0e-5	356.2048	3	-0.49	TALIHDGLAR		QE20120402-08_FTMSms2hcd	23.428	13.1	2.0e-5	1	14515.1	HUMAN	40S ribosomal protein S12
[89]	Q6IAA8	1	8.1	0.52	4.3e-5	694.8837	2	-2.2	TDEQALLSSILAK		QE20120402-08_FTMSms2hcd	55.924	14.4	4.3e-5	1	17745.0	HUMAN	Ragulator complex protein LAMTOR1
[90]	P61019	1	6.6	0.51	1.1e-4	747.8743	2	-1.4	TASNVEEAFINTAK		QE20120402-08_FTMSms2hcd	41.486	16.6	1.1e-4	1	23545.8	HUMAN	Ras-related protein Rab-2A
[91]	Q99729	1	2.4	0.48	7.0e-4	464.7681	2	-0.19	GFGFILFK		QE20120402-08_FTMSms2hcd	61.169	20.6	7.0e-4	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[92]	P52815	1	3.0	0.48	6.3e-5	380.7076	2	-2.8	THFTVR		QE20120402-08_FTMSms2hcd	11.528	14.9	6.3e-5	1	21348.4	HUMAN	39S ribosomal protein L12, mitochondrial
[93]	Q9BZ72	1	0.5	0.45	9.9e-4	435.2576	2	-1.3	LEPLLER		QE20120402-08_FTMSms2hcd	32.176	21.1	9.9e-4	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[94]	P36542	1	4.0	0.44	1.1e-4	663.8682	2	-0.95	IYGLGSLALYEK		QE20120402-08_FTMSms2hcd	52.184	15.9	1.1e-4	1	32996.3	HUMAN	ATP synthase subunit gamma, mitochondrial
[95]	Q9C0I3	1	1.1	0.43	3.2e-5	628.7700	2	-13	GPISLHMYSR	Oxidation@7;Phospho@9=16	QE20120402-08_FTMSms2hcd	25.016	12.8	3.2e-5	1	99511.2	HUMAN	Protein FAM190A
[96]	Q13247	1	2.6	0.38	1.4e-4	532.7708	2	-2.6	TNEGVIEFR		QE20120402-08_FTMSms2hcd	33.001	15.7	1.4e-4	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[97]	Q96A00	1	4.1	0.36	0.0043	362.2161	2	-1.5	LQGLHR		QE20120402-08_FTMSms2hcd	10.528	23.6	0.0043	2	16693.1	HUMAN	Protein phosphatase 1 regulatory subunit 14A
[98]	Q9NUL7	1	2.0	0.35	2.2e-4	400.8875	3	-0.36	APLASQGWKSR		QE20120402-08_FTMSms2hcd	7.475	16.6	2.2e-4	1	59581.7	HUMAN	Probable ATP-dependent RNA helicase DDX28
[99]	Q15233	1	1.3	0.33	0.0017	376.2019	2	-2.6	TFNLEK		QE20120402-08_FTMSms2hcd	22.363	21.2	0.0017	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[100]	Q96QR8	1	3.2	0.31	6.2e-5	484.7206	2	-11	IAEVGAGGSK	Phospho@9	QE20120402-08_FTMSms2hcd	51.985	13.2	6.2e-5	1	33241.1	HUMAN	Transcriptional activator protein Pur-beta
[101]	A2RU48	1	3.1	0.30	0.014	437.2555	2	-0.33	LQDIKEK		QE20120402-08_FTMSms2hcd	8.786	25.8	0.014	1	24877.3	HUMAN	Uncharacterized protein C12orf69
[102]	Q05519	1	1.7	0.30	4.4e-4	441.7574	2	-0.95	TLFGFLGK		QE20120402-08_FTMSms2hcd	53.631	17.7	4.4e-4	1	53542.6	HUMAN	Serine/arginine-rich splicing factor 11
[103]	P15153	1	4.2	0.28	9.4e-5	475.7500	2	-1.5	TVFDEAIR		QE20120402-08_FTMSms2hcd	34.357	13.9	9.4e-5	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[104]	Q99623	1	4.0	0.26	0.0012	608.3123	2	-3.5	IVQAEGEAEAAK		QE20120402-08_FTMSms2hcd	15.219	19.7	0.0012	1	33296.7	HUMAN	Prohibitin-2
[105]	Q92599	1	1.7	0.24	0.0011	361.1965	3	-10	RVHQEEKR		QE20120402-08_FTMSms2hcd	6.409	19.1	0.0011	1	55756.7	HUMAN	Septin-8
[106]	Q9H2W6	1	4.7	0.22	2.1e-4	719.3465	2	-2.3	TLATLSENNMEAK	Oxidation@10	QE20120402-08_FTMSms2hcd	22.101	15.1	2.1e-4	1	31705.4	HUMAN	39S ribosomal protein L46, mitochondrial
[107]	Q9Y6A5	1	0.8	0.19	8.9e-4	433.2236	2	-1.7	EVIEGYR		QE20120402-08_FTMSms2hcd	20.763	18.2	8.9e-4	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[108]	Q9Y2R9	1	5.0	0.16	3.7e-4	654.8357	2	-3.1	TSSVFEDPVISK		QE20120402-08_FTMSms2hcd	38.682	15.9	3.7e-4	1	28134.3	HUMAN	28S ribosomal protein S7, mitochondrial
[109]	Q9NX63	1	4.8	0.16	2.8e-4	446.8813	3	9.8	ERAAANEQLTR	Phospho@10	QE20120402-08_FTMSms2hcd	12.623	15.2	2.8e-4	1	26152.6	HUMAN	Coiled-coil-helix-coiled-coil-helix domain-containing protein 3, mitochondrial
[110]	O60437	1	0.4	0.15	0.050	457.2803	2	-17	LRAELRR		QE20120402-08_FTMSms2hcd	18.243	27.3	0.050	1	204748.4	HUMAN	Periplakin
[111]	Q9NYQ8	1	0.3	0.12	0.0045	416.8884	3	5.0	VVSGNEQGRFR		QE20120402-08_FTMSms2hcd	9.874	21.3	0.0045	1	479321.3	HUMAN	Protocadherin Fat 2
[112]	P06748	1	2.0	0.11	0.0012	392.2231	2	-1.3	FINYVK		QE20120402-08_FTMSms2hcd	25.354	18.1	0.0012	1	32575.3	HUMAN	Nucleophosmin
[113]	P80108	1	1.0	0.09	7.9e-4	538.2499	2	-16	MQKNDFHR		QE20120402-08_FTMSms2hcd	31.136	17.0	7.9e-4	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[114]	P05423	1	2.5	0.09	0.0011	523.2975	2	-12	SRDLTLGGVK		QE20120402-08_FTMSms2hcd	23.612	17.8	0.0011	1	44396.2	HUMAN	DNA-directed RNA polymerase III subunit RPC4
[115]	Q6PJG6	1	1.0	0.09	6.3e-4	448.7454	2	-0.094	IASYSSLR		QE20120402-08_FTMSms2hcd	17.768	16.4	6.3e-4	1	88119.9	HUMAN	BRCA1-associated ATM activator 1
[116]	Q96M91	1	1.8	0.06	9.4e-5	533.8160	2	-0.75	VELLSIHQK		QE20120402-08_FTMSms2hcd	53.559	11.7	9.4e-5	1	61835.1	HUMAN	Coiled-coil domain-containing protein 11
[117]	O43237	1	1.4	0.06	8.2e-5	435.7461	2	-1.9	IPPEKMR		QE20120402-08_FTMSms2hcd	23.572	11.3	8.2e-5	1	54099.7	HUMAN	Cytoplasmic dynein 1 light intermediate chain 2
[118]	P84090	1	8.7	0.05	1.7e-4	595.3717	2	-4.6	EKIYVLLRR		QE20120402-08_FTMSms2hcd	29.418	12.9	1.7e-4	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[119]	Q9NUQ6	1	2.2	0.04	4.8e-4	660.3485	2	15	TPEAPAHSEKPR		QE20120402-08_FTMSms2hcd	21.010	15.3	4.8e-4	1	61729.5	HUMAN	SPATS2-like protein
[120]	Q9Y6D5	1	0.4	0.04	1.1e-4	428.7354	2	-0.020	SHELRSK		QE20120402-08_FTMSms2hcd	7.109	11.8	1.1e-4	2	202040.1	HUMAN	Brefeldin A-inhibited guanine nucleotide-exchange protein 2
[121]	O60293	1	0.4	0.04	0.0071	419.2078	2	-2.1	YGEELAR		QE20120402-08_FTMSms2hcd	17.103	21.6	0.0071	1	226357.5	HUMAN	Zinc finger C3H1 domain-containing protein
[122]	Q9BY76	1	2.7	0.03	7.6e-5	424.8953	3	-7.4	HLDHEVAKPAR		QE20120402-08_FTMSms2hcd	46.641	10.8	7.6e-5	1	45214.5	HUMAN	Angiopoietin-related protein 4
[123]	P13349	1	3.5	0.02	0.0027	542.3289	2	-12	VEILRNAIR		QE20120402-08_FTMSms2hcd	51.162	19.2	0.0027	2	28295.9	HUMAN	Myogenic factor 5
[124]	Q96QA5	1	2.2	0.02	6.0e-4	570.3260	2	-11	KLAADHPFLK		QE20120402-08_FTMSms2hcd	45.267	15.6	6.0e-4	1	49365.3	HUMAN	Gasdermin-A
