Search Name:	V20120412-04 NH630 AMPK un 2 new/Results1
		V20120412-04 NH630 AMPK un 2 new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	6	18.5	6.81	2.7e-12	612.9368	3	-2.0	DGQVINETSQHHDDLE		V20120412-04_FTMSms2hcd	39.842	26.7	2.7e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	6	18.5	6.81	2.7e-12	794.4012	2	-1.4	TNEKVELQELNDR		V20120412-04_FTMSms2hcd	44.525	38.5	5.3e-11	2	53652.1	HUMAN	Vimentin
[1]	P08670	6	18.5	6.81	2.7e-12	513.9755	3	0.96	ILLAELEQLKGQGK		V20120412-04_FTMSms2hcd	62.025	36.2	1.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	6	18.5	6.81	2.7e-12	499.2667	3	-0.52	TYSLGSALRPSTSR		V20120412-04_FTMSms2hcd	48.506	32.7	3.0e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	6	18.5	6.81	2.7e-12	504.2400	3	-0.83	MFGGPGTASRPSSSR	Oxidation@1	V20120412-04_FTMSms2hcd	30.502	22.2	4.4e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	6	18.5	6.81	2.7e-12	589.6068	3	0.62	LQDEIQNMKEEMAR	Oxidation@8;Oxidation@12	V20120412-04_FTMSms2hcd	32.850	20.5	1.2e-5	1	53652.1	HUMAN	Vimentin
[2]	P63261	4	15.7	11.18	4.3e-20	918.9208	2	-0.58	MEEEIAALVIDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-04_FTMSms2hcd	75.990	44.2	4.3e-20	1	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	4	15.7	11.18	4.3e-20	895.9540	2	4.9	SYELPDGQVITIGNER		V20120412-04_FTMSms2hcd	65.128	40.5	1.9e-11	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	4	15.7	11.18	4.3e-20	652.0258	3	-0.80	VAPEEHPVLLTEAPLNPK		V20120412-04_FTMSms2hcd	56.113	26.4	2.5e-7	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	4	15.7	11.18	4.3e-20	424.7183	2	-0.17	CDVDIRK		V20120412-04_FTMSms2hcd	27.639	21.9	9.6e-4	3	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P22626	5	19.3	6.67	9.7e-12	899.9649	2	0.20	LFIGGLSFETTEESLR		V20120412-04_FTMSms2hcd	73.349	47.5	9.7e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[3]	P22626	5	19.3	6.67	9.7e-12	740.6987	3	4.9	DYFEEYGKIDTIEIITDR		V20120412-04_FTMSms2hcd	70.995	42.8	5.8e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[3]	P22626	5	19.3	6.67	9.7e-12	619.2782	2	1.1	QEMQEVQSSR	Oxidation@3	V20120412-04_FTMSms2hcd	19.925	21.8	5.2e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[3]	P22626	5	19.3	6.67	9.7e-12	529.2981	2	0.12	TLETVPLER		V20120412-04_FTMSms2hcd	48.129	27.1	2.3e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[3]	P22626	5	19.3	6.67	9.7e-12	689.3156	2	-4.0	GGGGNFGPGPGSNFR		V20120412-04_FTMSms2hcd	46.300	29.2	1.7e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P10809	3	6.5	7.03	1.5e-12	715.7218	3	10	ALMLQGVDLLADAVAVTMGPK	Oxidation@3;Oxidation@18	V20120412-04_FTMSms2hcd	78.163	39.3	1.5e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	3	6.5	7.03	1.5e-12	760.8792	2	-0.084	TLNDELEIIEGMK	Oxidation@12	V20120412-04_FTMSms2hcd	65.414	38.9	5.1e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	3	6.5	7.03	1.5e-12	646.9883	3	1.4	TLNDELEIIEGMKFDR	Oxidation@12	V20120412-04_FTMSms2hcd	66.126	25.6	4.0e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P11021	3	7.2	7.37	4.8e-13	1082.9984	2	-1.2	IEIESFYEGEDFSETLTR		V20120412-04_FTMSms2hcd	71.133	46.8	4.8e-13	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[5]	P11021	3	7.2	7.37	4.8e-13	776.8996	2	-0.51	TFAPEEISAMVLTK	Oxidation@10	V20120412-04_FTMSms2hcd	65.053	41.4	8.0e-10	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[5]	P11021	3	7.2	7.37	4.8e-13	535.6260	3	-0.50	TKPYIQVDIGGGQTK		V20120412-04_FTMSms2hcd	48.992	27.3	1.1e-6	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P02545	2	3.6	9.92	9.1e-18	754.3752	2	0.69	TALINSTGEEVAMR	Oxidation@13	V20120412-04_FTMSms2hcd	45.828	52.4	9.1e-18	1	74140.1	HUMAN	Prelamin-A/C
[6]	P02545	2	3.6	9.92	9.1e-18	394.8744	3	-2.3	TLEGELHDLR		V20120412-04_FTMSms2hcd	51.981	31.8	7.6e-8	1	74140.1	HUMAN	Prelamin-A/C
[7]	P25705	2	5.2	7.01	2.2e-12	812.9489	2	0.038	TGAIVDVPVGEELLGR		V20120412-04_FTMSms2hcd	68.405	51.5	2.2e-12	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	2	5.2	7.01	2.2e-12	720.3344	2	-4.7	TGTAEMSSILEER	Oxidation@6	V20120412-04_FTMSms2hcd	44.485	40.0	1.3e-10	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	P09651	2	7.5	6.66	7.0e-12	892.9641	2	8.1	LFIGGLSFETTDESLR		V20120412-04_FTMSms2hcd	72.699	39.2	7.0e-12	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[8]	P09651	2	7.5	6.66	7.0e-12	476.8857	3	-0.81	YHTVNGHNCEVR		V20120412-04_FTMSms2hcd	27.853	23.6	1.0e-9	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[9]	P61978	1	3.7	10.41	1.2e-18	890.9011	2	-2.0	TDYNASVSVPDSSGPER		V20120412-04_FTMSms2hcd	45.448	45.2	1.2e-18	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[10]	P06576	2	4.7	5.71	4.0e-11	639.8206	2	-1.5	TIAMDGTEGLVR	Oxidation@4	V20120412-04_FTMSms2hcd	45.436	33.8	4.0e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	2	4.7	5.71	4.0e-11	737.4213	2	0.54	TVLIMELINNVAK	Oxidation@5	V20120412-04_FTMSms2hcd	75.193	33.4	1.5e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	Q9UKM9	2	10.5	5.74	1.7e-12	1203.1500	3	-3.0	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ	Phospho@12|14	V20120412-04_FTMSms2hcd	54.396	26.6	1.7e-12	1	32463.4	HUMAN	RNA-binding protein Raly
[11]	Q9UKM9	2	10.5	5.74	1.7e-12	882.6250	4	-0.53	TRDDGDEEGLLTHSEEELEHSQDTDADDGALQ		V20120412-04_FTMSms2hcd	60.684	21.6	8.9e-10	1	32463.4	HUMAN	RNA-binding protein Raly
[12]	P23284	3	13.0	5.32	1.9e-9	682.8533	2	-4.6	TVDNFVALATGEK		V20120412-04_FTMSms2hcd	63.686	38.9	1.9e-9	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[12]	P23284	3	13.0	5.32	1.9e-9	430.7086	2	-1.1	IGDEDVGR		V20120412-04_FTMSms2hcd	28.825	21.6	9.6e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[12]	P23284	3	13.0	5.32	1.9e-9	395.7100	2	4.2	TAWLDGK		V20120412-04_FTMSms2hcd	44.429	12.8	0.065	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P35221	1	2.0	9.30	1.3e-16	1119.9324	2	-1.0	TPEELDDSDFETEDFDVR	Phospho@8=30	V20120412-04_FTMSms2hcd	65.835	52.2	1.3e-16	1	100072.2	HUMAN	Catenin alpha-1
[14]	P14314	2	4.4	5.94	4.2e-11	677.8110	2	-0.56	ETMVTSTTEPSR	Oxidation@3	V20120412-04_FTMSms2hcd	27.790	36.2	4.2e-11	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[14]	P14314	2	4.4	5.94	4.2e-11	439.2334	3	0.32	TVKEEAEKPER		V20120412-04_FTMSms2hcd	20.560	21.9	6.8e-6	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[15]	P06748	2	17.0	6.22	6.7e-13	1062.3942	4	1.0	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120412-04_FTMSms2hcd	45.978	29.2	6.7e-13	1	32575.3	HUMAN	Nucleophosmin
[15]	P06748	2	17.0	6.22	6.7e-13	414.2383	3	-0.37	SAPGGGSKVPQKK		V20120412-04_FTMSms2hcd	16.480	19.7	3.3e-6	1	32575.3	HUMAN	Nucleophosmin
[16]	P38646	2	5.3	7.49	1.2e-13	725.8616	2	-0.91	TTPSVVAFTADGER		V20120412-04_FTMSms2hcd	54.004	38.0	1.2e-13	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[16]	P38646	2	5.3	7.49	1.2e-13	814.4091	3	19	KDSETGENIRQAASSLQQASLK	Phospho@14|15	V20120412-04_FTMSms2hcd	62.078	10.0	0.039	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[17]	P20700	2	6.8	7.03	2.2e-13	1137.8759	3	12	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		V20120412-04_FTMSms2hcd	74.876	34.7	2.2e-13	1	66408.9	HUMAN	Lamin-B1
[17]	P20700	2	6.8	7.03	2.2e-13	455.2618	2	1.2	MATATPVPPR	Met-loss@1	V20120412-04_FTMSms2hcd	22.548	18.2	0.0014	1	66408.9	HUMAN	Lamin-B1
[18]	P07237	2	3.5	3.94	1.6e-7	533.7609	2	-1.7	TVIDYNGER		V20120412-04_FTMSms2hcd	39.640	35.5	1.6e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[18]	P07237	2	3.5	3.94	1.6e-7	541.3401	2	-3.6	THILLFLPK		V20120412-04_FTMSms2hcd	63.704	27.1	3.1e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P08107	1	2.0	7.18	3.2e-13	744.3535	2	-1.0	TTPSYVAFTDTER		V20120412-04_FTMSms2hcd	53.892	37.2	3.2e-13	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[20]	P07900	1	1.8	6.48	1.1e-12	683.3686	2	0.39	TLTIVDTGIGMTK	Oxidation@11	V20120412-04_FTMSms2hcd	56.663	33.0	1.1e-12	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[21]	O43707	1	2.0	5.86	4.2e-12	675.3234	3	-1.3	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-04_FTMSms2hcd	69.618	29.9	4.2e-12	2	104854.9	HUMAN	Alpha-actinin-4
[22]	Q15084	1	3.2	5.76	4.7e-10	693.8837	2	1.0	TGEAIVDAALSALR		V20120412-04_FTMSms2hcd	75.606	47.5	4.7e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[23]	P0CG47	1	7.0	5.66	5.3e-11	894.4679	2	0.68	TITLEVEPSDTIENVK		V20120412-04_FTMSms2hcd	60.492	33.9	5.3e-11	4	25761.8	HUMAN	Polyubiquitin-B
[24]	Q13268	3	13.2	3.42	1.4e-7	478.2947	2	-0.14	TLALELAPK		V20120412-04_FTMSms2hcd	55.915	29.9	1.4e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[24]	Q13268	3	13.2	3.42	1.4e-7	422.7662	2	0.053	TALLGLTR		V20120412-04_FTMSms2hcd	53.140	28.1	2.6e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[24]	Q13268	3	13.2	3.42	1.4e-7	833.9658	2	18	LQGEGLSVAGIVCHVGK		V20120412-04_FTMSms2hcd	51.058	13.8	0.056	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[25]	O75475	2	4.2	4.26	4.1e-9	848.6603	3	0.20	TGVTSTSDSEEEGDDQEGEKKR	Phospho@4&5|4&6|4&7|4&9|5&6|5&7|5&9|6&7|6&9|7&9	V20120412-04_FTMSms2hcd	28.140	30.1	4.1e-9	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[25]	O75475	2	4.2	4.26	4.1e-9	848.6603	3	0.20	TGVTSTSDSEEEGDDQEGEKKR	Phospho@4&5|4&6|4&7|5&6|5&7|6&7	V20120412-04_FTMSms2hcd	28.202	10.7	0.0030	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[26]	P48047	1	5.6	5.29	8.0e-11	637.8421	2	-0.29	TDPSILGGMIVR	Oxidation@9	V20120412-04_FTMSms2hcd	56.173	31.2	8.0e-11	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[27]	P68363	1	4.4	5.23	4.5e-10	1004.4581	2	7.9	TIGGGDDSFNTFFSETGAGK		V20120412-04_FTMSms2hcd	67.819	34.6	4.5e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[28]	P09382	2	17.0	2.71	4.2e-6	439.2610	2	0.62	SFVLNLGK		V20120412-04_FTMSms2hcd	59.477	28.4	4.2e-6	1	14715.8	HUMAN	Galectin-1
[28]	P09382	2	17.0	2.71	4.2e-6	530.9143	3	-2.9	FNAHGDANTIVCNSK		V20120412-04_FTMSms2hcd	40.051	30.9	2.7e-5	1	14715.8	HUMAN	Galectin-1
[29]	P17844	1	1.8	4.92	3.3e-11	648.3297	2	3.4	TTYLVLDEADR		V20120412-04_FTMSms2hcd	56.750	25.4	3.3e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[30]	Q92804	1	5.7	4.85	1.2e-10	1208.2185	3	13	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		V20120412-04_FTMSms2hcd	74.727	27.7	1.2e-10	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[31]	P15531	1	7.9	4.85	1.5e-10	448.9264	3	0.92	TFIAIKPDGVQR		V20120412-04_FTMSms2hcd	49.140	28.2	1.5e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[32]	P40939	1	1.8	4.50	2.7e-9	813.9449	2	12	TIEYLEEVAITFAK		V20120412-04_FTMSms2hcd	78.027	31.6	2.7e-9	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[33]	O60814	3	27.0	2.02	1.0e-5	390.2044	3	2.5	QVHPDTGISSK		V20120412-04_FTMSms2hcd	26.052	26.1	1.0e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	3	27.0	2.02	1.0e-5	477.3053	2	0.35	LLLPGELAK		V20120412-04_FTMSms2hcd	59.167	22.1	4.7e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	3	27.0	2.02	1.0e-5	582.6085	3	13	IAGEASRLAHYNKR	Phospho@6;Phospho@11	V20120412-04_FTMSms2hcd	33.653	15.9	0.0030	13	13890.3	HUMAN	Histone H2B type 1-K
[34]	P49006	1	4.1	4.10	1.9e-9	494.2549	2	0.22	LSGLSFKR	Phospho@5=16	V20120412-04_FTMSms2hcd	48.925	26.8	1.9e-9	1	19528.9	HUMAN	MARCKS-related protein
[35]	P14625	1	2.2	3.56	6.2e-7	708.6456	3	2.3	TETVEEPMEEEEAAKEEK	Oxidation@8	V20120412-04_FTMSms2hcd	38.888	34.9	6.2e-7	1	92469.6	HUMAN	Endoplasmin
[36]	Q15293	1	3.9	3.39	3.0e-8	522.5891	3	5.5	TFDQLTPDESKER		V20120412-04_FTMSms2hcd	42.273	26.1	3.0e-8	1	38890.3	HUMAN	Reticulocalbin-1
[37]	Q16836	1	3.2	3.27	5.9e-7	586.7957	2	0.63	TFESLVDFSK		V20120412-04_FTMSms2hcd	64.748	31.9	5.9e-7	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[38]	P05091	1	2.5	2.94	1.4e-7	766.3748	2	-0.27	TIPIDGDFFSYTR		V20120412-04_FTMSms2hcd	69.717	25.1	1.4e-7	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[39]	Q9H3T3	1	1.6	2.31	2.3e-7	542.2328	3	-1.6	THTFNSGEARPGDR	Phospho@1=6	V20120412-04_FTMSms2hcd	29.358	20.1	2.3e-7	1	95285.4	HUMAN	Semaphorin-6B
[40]	P49411	1	2.4	2.28	1.1e-7	426.5564	3	-0.93	TVVTGIEMFHK	Oxidation@8	V20120412-04_FTMSms2hcd	48.461	17.9	1.1e-7	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[41]	P50454	1	3.1	2.21	1.9e-7	546.5838	3	2.4	TGLYNYYDDEKEK		V20120412-04_FTMSms2hcd	46.516	18.6	1.9e-7	1	46440.9	HUMAN	Serpin H1
[42]	P04406	1	3.6	1.96	1.5e-6	362.7090	4	-0.92	LEKPAKYDDIKK		V20120412-04_FTMSms2hcd	29.346	21.0	1.5e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[43]	Q8N187	1	1.0	1.81	9.3e-8	464.2024	2	4.7	VETNQTR	Phospho@6=28	V20120412-04_FTMSms2hcd	32.613	12.9	9.3e-8	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[44]	Q07955	1	4.0	1.70	6.9e-6	419.8844	3	2.0	TKDIEDVFYK		V20120412-04_FTMSms2hcd	52.639	21.9	6.9e-6	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[45]	P68104	1	3.2	1.58	1.2e-6	530.2980	3	-0.70	THINIVVIGHVDSGK		V20120412-04_FTMSms2hcd	50.369	16.6	1.2e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[46]	P61604	1	6.9	1.51	8.6e-4	454.2580	2	5.6	FLPLFDR		V20120412-04_FTMSms2hcd	67.160	31.4	8.6e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[47]	Q9Y2W1	1	1.3	1.46	1.7e-5	747.8348	2	1.9	TEELEEESFPER		V20120412-04_FTMSms2hcd	50.037	21.6	1.7e-5	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[48]	P04908	1	5.4	1.38	1.1e-5	425.7700	2	8.2	HLQLAIR		V20120412-04_FTMSms2hcd	43.070	19.8	1.1e-5	14	14135.6	HUMAN	Histone H2A type 1-B/E
[49]	P98088	1	0.3	1.19	1.5e-6	872.3956	2	-13	AISPTQSTSSWQKSR	Phospho@10|14	V20120412-04_FTMSms2hcd	50.702	13.2	1.5e-6	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[50]	Q8IZD9	1	0.3	1.18	1.8e-4	412.2540	2	-3.5	LPIPIDR		V20120412-04_FTMSms2hcd	53.478	24.3	1.8e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[51]	P98160	3	1.4	0.72	7.7e-5	730.8194	2	15	AAPEDSGRYRCR	Phospho@6|9	V20120412-04_FTMSms2hcd	66.558	10.7	7.7e-5	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[51]	P98160	3	1.4	0.72	7.7e-5	459.5807	3	18	GHTPTQPGALNQR		V20120412-04_FTMSms2hcd	32.021	17.8	5.5e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[51]	P98160	3	1.4	0.72	7.7e-5	892.3500	5	8.0	WTHSYLSDDEDMLADSISGDDLGSGDLGSGDFQMVYFR	Oxidation@34=36;Phospho@2&16&24|2&16&29|2&18&24|2&18&29|4&16&24|4&16&29|4&18&24|4&18&29|7&16&24|7&16&29|7&18&24|7&18&29|16&18&24|16&18&29	V20120412-04_FTMSms2hcd	47.527	12.2	8.4e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[52]	Q9Y6A5	1	0.8	1.13	0.0015	433.2246	2	0.60	EVIEGYR		V20120412-04_FTMSms2hcd	38.134	28.9	0.0015	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[53]	Q9NYQ8	1	0.3	1.13	0.0013	624.8312	2	8.6	VVSGNEQGRFR		V20120412-04_FTMSms2hcd	24.982	28.5	0.0013	1	479321.3	HUMAN	Protocadherin Fat 2
[54]	O75426	2	2.1	0.75	6.2e-5	671.7978	2	5.9	VVGTPEPSLGAR	Phospho@4;Phospho@8	V20120412-04_FTMSms2hcd	31.013	15.4	6.2e-5	1	64889.6	HUMAN	F-box only protein 24
[54]	O75426	2	2.1	0.75	6.2e-5	421.5488	3	14	VVGTPEPSLGAR	Phospho@8=33	V20120412-04_FTMSms2hcd	24.489	17.6	4.5e-4	1	64889.6	HUMAN	F-box only protein 24
[55]	Q4G0N4	1	2.0	1.03	1.3e-4	526.8016	2	9.1	VVVVAKTTR	Phospho@7|8	V20120412-04_FTMSms2hcd	20.966	22.0	1.3e-4	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[56]	Q9BZ72	1	0.5	1.01	0.0012	435.2600	2	4.2	LEPLLER		V20120412-04_FTMSms2hcd	49.279	27.1	0.0012	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[57]	Q13356	1	3.1	0.98	3.0e-6	857.8628	2	-3.4	AAEEEPSTSATVPMSK	Phospho@8|9|11|15	V20120412-04_FTMSms2hcd	52.942	12.8	3.0e-6	1	58824.0	HUMAN	Peptidyl-prolyl cis-trans isomerase-like 2
[58]	Q6PF06	1	3.5	0.94	1.8e-6	741.7809	2	-13	MDWKLEGSTQK	Phospho@8;Phospho@9	V20120412-04_FTMSms2hcd	66.821	11.2	1.8e-6	1	36124.4	HUMAN	RNA (guanine-9-)-methyltransferase domain-containing protein 3
[59]	Q9Y520	1	0.3	0.83	1.4e-4	371.2086	3	11	LPDLSPVENK		V20120412-04_FTMSms2hcd	36.356	20.3	1.4e-4	1	316913.6	HUMAN	Protein PRRC2C
[60]	Q8NFF5	1	1.4	0.80	2.6e-6	537.2048	2	-9.2	MGWDLGTR	Phospho@7;Acetyl@N-term&Oxidation@1|Acetyl+Oxidation@1	V20120412-04_FTMSms2hcd	31.961	10.7	2.6e-6	1	65266.1	HUMAN	FAD synthase
[61]	Q96HR3	1	3.4	0.67	0.0054	379.7112	2	-0.53	LQDNLR		V20120412-04_FTMSms2hcd	28.819	27.3	0.0054	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[62]	Q68DN1	1	0.6	0.63	4.0e-5	709.2809	2	9.3	IGATQTSTASLK	Phospho@6&7&8|6&7&10|6&8&10|7&8&10	V20120412-04_FTMSms2hcd	31.573	15.4	4.0e-5	1	224323.2	HUMAN	Uncharacterized protein C2orf16
[63]	Q99590	1	0.7	0.61	7.9e-4	388.8527	3	2.3	TKSKSSSFGR	Phospho@1|3	V20120412-04_FTMSms2hcd	50.185	22.1	7.9e-4	1	164653.6	HUMAN	Protein SCAF11
[64]	P04843	1	1.6	0.52	3.8e-4	357.5328	3	-0.19	TVDLSSHLAK		V20120412-04_FTMSms2hcd	39.703	19.6	3.8e-4	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[65]	Q9Y2F5	1	1.2	0.50	8.0e-6	913.1000	4	1.9	YRKQPCEEETLGTCEEWIESEEDDYSLK	Phospho@1&10&25|1&10&26|1&13&25|1&13&26|10&13&25|10&13&26	V20120412-04_FTMSms2hcd	43.335	10.3	8.0e-6	1	247892.9	HUMAN	Uncharacterized protein KIAA0947
[66]	Q7Z4J2	1	2.6	0.47	0.0022	394.2071	3	6.8	VLEKHYRR	Phospho@6	V20120412-04_FTMSms2hcd	23.692	23.1	0.0022	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[67]	P0C2W1	1	2.4	0.45	3.8e-4	462.7124	2	9.5	NGFTLHR	Phospho@4	V20120412-04_FTMSms2hcd	28.288	18.8	3.8e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[68]	Q0D2J5	1	2.8	0.43	1.3e-4	668.3312	2	15	ALSYKFSNTPK	Phospho@7|9	V20120412-04_FTMSms2hcd	48.751	16.2	1.3e-4	1	46099.6	HUMAN	Zinc finger protein 763
[69]	Q9UJ37	1	1.9	0.41	0.0028	357.7306	2	4.3	LNGAVIK		V20120412-04_FTMSms2hcd	31.427	23.1	0.0028	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[70]	Q96GM8	1	1.6	0.40	0.0014	399.7585	2	1.7	AVPLTVAK		V20120412-04_FTMSms2hcd	49.954	21.4	0.0014	1	56548.3	HUMAN	Target of EGR1 protein 1
[71]	Q9HC16	1	3.4	0.37	2.5e-4	776.8732	2	14	IYDDQGRCQEGLR		V20120412-04_FTMSms2hcd	37.758	17.0	2.5e-4	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[72]	A2RU48	1	3.1	0.33	0.023	437.2554	2	-0.56	LQDIKEK		V20120412-04_FTMSms2hcd	22.561	27.2	0.023	1	24877.3	HUMAN	Uncharacterized protein C12orf69
[73]	O94772	1	9.3	0.31	2.9e-4	728.7968	2	18	QCQPSDTVCASVR	Gln->pyro-Glu@1;Phospho@11=9	V20120412-04_FTMSms2hcd	27.864	16.8	2.9e-4	1	14669.2	HUMAN	Lymphocyte antigen 6H
[74]	Q02224	1	0.3	0.30	0.099	457.2820	2	-1.2	LLRENLR		V20120412-04_FTMSms2hcd	36.493	30.4	0.099	1	316417.9	HUMAN	Centromere-associated protein E
[75]	Q9NSB8	1	2.8	0.25	0.0037	410.8821	3	20	DNQNLEDKVR		V20120412-04_FTMSms2hcd	43.242	22.2	0.0037	1	40627.6	HUMAN	Homer protein homolog 2
[76]	Q969M7	1	7.6	0.25	8.1e-5	379.9330	4	16	GSRTAATASDSTRR	Phospho@7|9|11|12	V20120412-04_FTMSms2hcd	56.032	13.2	8.1e-5	1	21077.2	HUMAN	NEDD8-conjugating enzyme UBE2F
[77]	Q5XPI4	1	0.7	0.25	0.0041	545.3041	2	-0.16	TLSVEQRTR		V20120412-04_FTMSms2hcd	27.235	22.4	0.0041	1	148516.0	HUMAN	E3 ubiquitin-protein ligase RNF123
[78]	A8MWK0	1	2.3	0.22	7.8e-5	709.3143	2	-11	LPSMQAMYLQR	Phospho@8=9	V20120412-04_FTMSms2hcd	56.445	12.8	7.8e-5	1	56358.6	HUMAN	Fatty acid desaturase 2-like protein
[79]	Q9NXG0	1	0.7	0.21	0.0066	564.3177	2	0.13	RQVAEANALR		V20120412-04_FTMSms2hcd	33.499	23.1	0.0066	1	161604.6	HUMAN	Centlein
[80]	P49591	1	7.0	0.17	3.5e-4	689.9900	6	-18	VEFVHMLNATMCATTRTICAILENYQTEKGITVPEK	Phospho@32=20	V20120412-04_FTMSms2hcd	56.535	15.9	3.5e-4	1	58777.8	HUMAN	Serine--tRNA ligase, cytoplasmic
[81]	Q96MH6	1	3.7	0.16	0.064	665.3635	2	0.17	IPGNIMSALLER	Oxidation@6	V20120412-04_FTMSms2hcd	36.561	28.0	0.064	1	37425.1	HUMAN	Transmembrane protein 68
[82]	Q96A00	1	4.1	0.16	0.012	362.2175	2	2.3	LQGLHR		V20120412-04_FTMSms2hcd	25.392	24.1	0.012	2	16693.1	HUMAN	Protein phosphatase 1 regulatory subunit 14A
[83]	Q96AQ6	1	1.2	0.15	3.0e-4	355.5424	3	16	RQGPKEPPR		V20120412-04_FTMSms2hcd	31.401	15.3	3.0e-4	1	80643.9	HUMAN	Pre-B-cell leukemia transcription factor-interacting protein 1
[84]	Q8N3U4	1	0.8	0.15	2.1e-4	617.8671	2	-8.9	HLDALLRQIR		V20120412-04_FTMSms2hcd	64.191	14.4	2.1e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[85]	Q96MP8	1	4.2	0.15	0.0051	607.8362	2	13	MVVVTGREPDSR	Met-loss@1	V20120412-04_FTMSms2hcd	25.686	21.9	0.0051	2	33132.1	HUMAN	BTB/POZ domain-containing protein KCTD7
[86]	Q9C0D5	1	0.9	0.10	9.9e-4	1056.9905	2	-8.6	FPREGFGEDMRPFNELR	Oxidation@10	V20120412-04_FTMSms2hcd	70.242	17.6	9.9e-4	1	202221.0	HUMAN	Protein TANC1
[87]	Q96HU1	1	1.3	0.08	0.0036	611.3270	2	-0.54	FVEVLDERSK		V20120412-04_FTMSms2hcd	34.855	20.4	0.0036	1	85354.6	HUMAN	Small G protein signaling modulator 3
[88]	Q4G0P3	1	0.2	0.07	8.5e-4	649.8420	2	7.7	LPPELYEYFK		V20120412-04_FTMSms2hcd	61.516	16.9	8.5e-4	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[89]	Q14643	1	0.4	0.04	1.7e-4	483.5485	3	-13	VVTHEDCIPEVK	Phospho@3	V20120412-04_FTMSms2hcd	27.958	12.8	1.7e-4	1	313947.9	HUMAN	Inositol 1,4,5-trisphosphate receptor type 1
