Search Name:	V20120412-05 NH630 AMPK a1wt 3 old/Results1
		V20120412-05 NH630 AMPK a1wt 3 old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P60709	12	32.3	13.60	1.4e-24	890.8904	2	0.41	MDDDIAALVVDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-05_FTMSms2hcd	69.368	47.5	1.4e-24	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	895.9502	2	0.67	SYELPDGQVITIGNER		V20120412-05_FTMSms2hcd	65.352	38.5	8.5e-13	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	589.3102	2	-0.15	EITALAPSTMK	Oxidation@10	V20120412-05_FTMSms2hcd	42.533	39.9	5.1e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	401.8584	3	-0.20	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120412-05_FTMSms2hcd	21.789	28.7	3.6e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	452.2131	3	1.0	DSYVGDEAQSKR		V20120412-05_FTMSms2hcd	29.776	32.9	4.1e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	977.5361	2	0.27	VAPEEHPVLLTEAPLNPK		V20120412-05_FTMSms2hcd	57.102	35.8	8.1e-10	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	400.2382	3	-4.6	AVFPSIVGRPR		V20120412-05_FTMSms2hcd	53.288	32.8	9.8e-10	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	635.5462	4	-1.3	HQGVMVGMGQKDSYVGDEAQSKR	Oxidation@5;Oxidation@8	V20120412-05_FTMSms2hcd	34.379	31.4	1.4e-9	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	505.9206	3	-1.3	IWHHTFYNELR		V20120412-05_FTMSms2hcd	52.696	18.6	3.3e-6	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	599.7648	2	0.072	DSYVGDEAQSK		V20120412-05_FTMSms2hcd	31.409	29.4	1.2e-5	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	424.7186	2	0.54	CDVDIRK		V20120412-05_FTMSms2hcd	28.312	25.1	0.0014	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	12	32.3	13.60	1.4e-24	400.7709	2	-0.91	RGILTLK		V20120412-05_FTMSms2hcd	44.512	12.9	0.031	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P04406	12	49.0	7.65	1.5e-13	653.5936	4	-0.87	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120412-05_FTMSms2hcd	73.855	46.5	1.5e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	742.1154	4	-1.2	VIISAPSADAPMFVMGVNHEKYDNSLK	Oxidation@12;Oxidation@15	V20120412-05_FTMSms2hcd	57.968	32.5	2.3e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	737.3906	2	0.63	VPTANVSVVDLTCR		V20120412-05_FTMSms2hcd	60.592	44.8	2.8e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	882.4037	2	-1.3	LISWYDNEFGYSNR		V20120412-05_FTMSms2hcd	67.609	50.1	5.2e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	845.4150	3	7.3	IKWGDAGAEYVVESTGVFTTMEK	Oxidation@21	V20120412-05_FTMSms2hcd	69.049	37.8	5.4e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	681.8234	2	0.24	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120412-05_FTMSms2hcd	32.777	33.5	1.3e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	706.3979	2	-1.3	GALQNIIPASTGAAK		V20120412-05_FTMSms2hcd	56.606	33.5	6.9e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	756.0607	3	-0.30	LTGMAFRVPTANVSVVDLTCR	Oxidation@4	V20120412-05_FTMSms2hcd	66.796	25.6	3.6e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	362.7088	4	-1.5	LEKPAKYDDIKK		V20120412-05_FTMSms2hcd	30.057	26.8	1.9e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	435.2581	2	-0.20	VIPELNGK		V20120412-05_FTMSms2hcd	43.861	25.9	7.7e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	406.2100	2	-0.45	LTGMAFR	Oxidation@4	V20120412-05_FTMSms2hcd	35.895	29.4	2.6e-5	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	49.0	7.65	1.5e-13	403.2189	2	-1.2	VGVNGFGR		V20120412-05_FTMSms2hcd	41.458	32.5	6.6e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P08670	12	31.3	6.15	8.7e-11	785.9525	2	1.6	ISLPLPNFSSLNLR		V20120412-05_FTMSms2hcd	76.639	38.9	8.7e-11	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	513.9752	3	0.38	ILLAELEQLKGQGK		V20120412-05_FTMSms2hcd	62.551	41.8	2.4e-10	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	568.9451	3	-0.81	VEVERDNLAEDIMR	Oxidation@13	V20120412-05_FTMSms2hcd	49.081	29.4	3.2e-10	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	589.6059	3	-0.91	LQDEIQNMKEEMAR	Oxidation@8;Oxidation@12	V20120412-05_FTMSms2hcd	33.615	20.9	2.6e-8	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	612.9371	3	-1.5	DGQVINETSQHHDDLE		V20120412-05_FTMSms2hcd	40.543	16.0	9.7e-8	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	499.2672	3	0.48	TYSLGSALRPSTSR		V20120412-05_FTMSms2hcd	49.423	18.6	1.1e-6	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	457.7319	2	-1.4	SYVTTSTR		V20120412-05_FTMSms2hcd	29.897	27.9	1.1e-5	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	504.2400	3	-0.83	MFGGPGTASRPSSSR	Oxidation@1	V20120412-05_FTMSms2hcd	31.614	19.1	1.4e-5	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	512.2582	2	-1.4	QQYESVAAK		V20120412-05_FTMSms2hcd	29.146	18.8	2.6e-4	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	530.7856	2	0.57	KLLEGEESR		V20120412-05_FTMSms2hcd	29.548	16.9	7.7e-4	5	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	351.2008	2	0.37	SSVPGVR		V20120412-05_FTMSms2hcd	29.816	12.9	0.0037	1	53652.1	HUMAN	Vimentin
[3]	P08670	12	31.3	6.15	8.7e-11	509.9473	3	-0.30	HLREYQDLLNVK		V20120412-05_FTMSms2hcd	53.575	13.7	0.011	4	53652.1	HUMAN	Vimentin
[4]	P14618	10	27.1	7.22	9.3e-13	1088.0659	2	3.0	LAPITSDPTEATAVGAVEASFK		V20120412-05_FTMSms2hcd	70.506	41.5	9.3e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	607.2915	2	-0.98	ITLDNAYMEK	Oxidation@8	V20120412-05_FTMSms2hcd	46.371	46.6	2.3e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	731.9172	2	8.2	IYVDDGLISLQVK		V20120412-05_FTMSms2hcd	67.898	37.9	2.9e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	602.5684	4	-1.4	KGDVVIVLTGWRPGSGFTNTMR	Oxidation@21	V20120412-05_FTMSms2hcd	65.241	20.5	2.5e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	451.4288	5	-0.46	LNFSHGTHEYHAETIKNVR		V20120412-05_FTMSms2hcd	41.751	26.9	3.6e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	398.5531	3	0.12	SVETLKEMIK	Oxidation@8	V20120412-05_FTMSms2hcd	41.725	21.4	4.4e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	420.7685	2	-0.52	APIIAVTR		V20120412-05_FTMSms2hcd	45.055	23.2	8.5e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	599.3262	2	-1.9	LDIDSPPITAR		V20120412-05_FTMSms2hcd	53.660	20.6	1.7e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	822.4426	3	8.5	TATESFASDPILYRPVAVALDTK		V20120412-05_FTMSms2hcd	70.333	12.2	0.0041	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	10	27.1	7.22	9.3e-13	394.2147	2	1.5	QAHLYR		V20120412-05_FTMSms2hcd	23.482	11.8	0.0041	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P07437	9	27.5	6.05	1.2e-10	653.6671	3	2.5	GHYTEGAELVDSVLDVVR		V20120412-05_FTMSms2hcd	75.793	34.0	1.2e-10	5	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	830.4518	2	0.67	ALTVPELTQQVFDAK		V20120412-05_FTMSms2hcd	71.634	32.8	1.0e-9	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	681.3621	3	-1.1	MAVTFIGNSTAIQELFKR	Oxidation@1	V20120412-05_FTMSms2hcd	72.354	21.6	1.1e-9	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	848.9247	2	5.4	NSSYFVEWIPNNVK		V20120412-05_FTMSms2hcd	70.242	21.4	7.0e-9	7	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	580.3187	2	0.77	LAVNMVPFPR	Oxidation@5	V20120412-05_FTMSms2hcd	58.095	30.8	1.6e-8	11	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	520.2956	2	-9.2	YLTVAAVFR		V20120412-05_FTMSms2hcd	66.285	39.7	2.7e-7	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	539.2692	2	-1.1	IREEYPDR		V20120412-05_FTMSms2hcd	29.979	30.9	1.3e-6	8	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	657.9650	3	-0.80	MSMKEVDEQMLNVQNK	Oxidation@1;Oxidation@3;Oxidation@10	V20120412-05_FTMSms2hcd	36.650	19.7	4.0e-6	4	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.5	6.05	1.2e-10	818.9175	2	-1.7	LHFFMPGFAPLTSR	Oxidation@5	V20120412-05_FTMSms2hcd	67.273	15.9	1.2e-5	9	49671.3	HUMAN	Tubulin beta chain
[6]	P68104	7	18.0	8.69	1.7e-15	794.9437	2	-0.28	THINIVVIGHVDSGK		V20120412-05_FTMSms2hcd	51.298	37.7	1.7e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	844.4656	3	1.3	VETGVLKPGMVVTFAPVNVTTEVK	Oxidation@10	V20120412-05_FTMSms2hcd	64.701	36.5	2.5e-13	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	560.8027	2	-1.4	STTTGHLIYK		V20120412-05_FTMSms2hcd	35.636	37.2	2.3e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	513.3090	2	0.51	IGGIGTVPVGR		V20120412-05_FTMSms2hcd	49.124	40.5	1.5e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	576.9865	3	1.8	YEEIVKEVSTYIKK		V20120412-05_FTMSms2hcd	60.058	17.7	9.1e-7	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	457.7867	2	-0.90	QTVAVGVIK		V20120412-05_FTMSms2hcd	44.204	31.9	1.1e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	7	18.0	8.69	1.7e-15	538.8981	5	-0.38	THINIVVIGHVDSGKSTTTGHLIYK		V20120412-05_FTMSms2hcd	53.766	15.1	2.3e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P07355	6	18.6	8.29	9.7e-15	552.6032	3	0.32	TPAQYDASELKASMK	Oxidation@14	V20120412-05_FTMSms2hcd	39.712	43.0	9.7e-15	2	38604.4	HUMAN	Annexin A2
[7]	P07355	6	18.6	8.29	9.7e-15	611.8004	2	-1.2	TPAQYDASELK		V20120412-05_FTMSms2hcd	41.799	36.2	1.9e-12	2	38604.4	HUMAN	Annexin A2
[7]	P07355	6	18.6	8.29	9.7e-15	647.3250	3	-0.14	TDLEKDIISDTSGDFRK		V20120412-05_FTMSms2hcd	58.766	35.9	7.7e-12	2	38604.4	HUMAN	Annexin A2
[7]	P07355	6	18.6	8.29	9.7e-15	536.2773	2	-2.8	MSTVHEILCK	Met-loss+Acetyl@1	V20120412-05_FTMSms2hcd	53.712	29.6	5.3e-9	2	38604.4	HUMAN	Annexin A2
[7]	P07355	6	18.6	8.29	9.7e-15	771.9365	2	11	GVDEVTIVNILTNR		V20120412-05_FTMSms2hcd	74.552	36.8	1.7e-8	1	38604.4	HUMAN	Annexin A2
[7]	P07355	6	18.6	8.29	9.7e-15	381.2300	2	-8.2	LMVALAK	Oxidation@2	V20120412-05_FTMSms2hcd	42.983	24.2	6.9e-5	2	38604.4	HUMAN	Annexin A2
[8]	P68363	7	25.3	6.16	8.5e-11	604.5566	4	-0.24	QLFHPEQLITGKEDAANNYAR		V20120412-05_FTMSms2hcd	57.997	25.4	8.5e-11	6	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	851.4628	2	7.4	AVFVDLEPTVIDEVR		V20120412-05_FTMSms2hcd	71.433	42.4	7.9e-10	3	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	744.4460	2	3.7	LISQIVSSITASLR		V20120412-05_FTMSms2hcd	78.229	43.9	2.0e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	586.3248	3	-1.9	IHFPLATYAPVISAEK		V20120412-05_FTMSms2hcd	67.513	24.1	4.4e-8	6	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	508.2931	2	0.68	DVNAAIATIK		V20120412-05_FTMSms2hcd	51.251	32.5	7.8e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	625.0493	4	0.45	TIGGGDDSFNTFFSETGAGKHVPR		V20120412-05_FTMSms2hcd	62.645	28.2	1.3e-7	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	7	25.3	6.16	8.5e-11	573.6320	3	-0.34	NLDIERPTYTNLNR		V20120412-05_FTMSms2hcd	52.006	33.9	3.6e-7	7	50152.1	HUMAN	Tubulin alpha-1B chain
[9]	P06733	10	29.3	6.17	1.0e-11	514.5926	3	-0.59	LAQANGWGVMVSHR	Oxidation@10	V20120412-05_FTMSms2hcd	47.025	35.1	1.0e-11	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	731.9101	2	2.9	FGANAILGVSLAVCK		V20120412-05_FTMSms2hcd	74.409	20.9	3.6e-10	3	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	647.3315	3	1.6	LAMQEFMILPVGAANFR	Oxidation@3;Oxidation@7	V20120412-05_FTMSms2hcd	70.655	22.3	9.3e-9	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	773.6483	4	4.2	YGKDATNVGDEGGFAPNILENKEGLELLK		V20120412-05_FTMSms2hcd	67.937	26.4	5.7e-8	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	381.8768	3	0.14	IGAEVYHNLK		V20120412-05_FTMSms2hcd	41.328	25.9	2.0e-5	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	457.4691	4	-0.53	SGKYDLDFKSPDDPSR		V20120412-05_FTMSms2hcd	47.729	17.2	3.4e-5	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	452.7348	2	0.13	IEEELGSK		V20120412-05_FTMSms2hcd	32.075	25.4	5.1e-4	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	352.7078	2	-0.94	GVPLYR		V20120412-05_FTMSms2hcd	40.891	16.3	0.0016	2	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	403.7295	2	-0.24	YNQLLR		V20120412-05_FTMSms2hcd	40.983	26.4	0.0057	1	47169.4	HUMAN	Alpha-enolase
[9]	P06733	10	29.3	6.17	1.0e-11	383.6901	2	-0.093	EIFDSR		V20120412-05_FTMSms2hcd	38.570	18.4	0.028	1	47169.4	HUMAN	Alpha-enolase
[10]	P08238	6	8.8	7.35	5.3e-13	683.3688	2	0.68	TLTLVDTGIGMTK	Oxidation@11	V20120412-05_FTMSms2hcd	57.232	46.4	5.3e-13	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	6	8.8	7.35	5.3e-13	478.5164	4	-0.47	KHLEINPDHPIVETLR		V20120412-05_FTMSms2hcd	50.435	29.4	5.8e-10	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	6	8.8	7.35	5.3e-13	594.9894	3	2.2	HLEINPDHPIVETLR		V20120412-05_FTMSms2hcd	54.896	27.5	8.4e-9	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	6	8.8	7.35	5.3e-13	576.2823	2	-0.50	YIDQEELNK		V20120412-05_FTMSms2hcd	39.778	22.1	1.2e-7	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	6	8.8	7.35	5.3e-13	381.1912	3	-0.51	LGIHEDSTNR		V20120412-05_FTMSms2hcd	29.669	29.4	2.1e-7	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	6	8.8	7.35	5.3e-13	612.6076	3	-0.12	AQALRDNSTMGYMMAK	Oxidation@10;Oxidation@13;Oxidation@14	V20120412-05_FTMSms2hcd	32.189	17.4	4.3e-5	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[11]	P11142	6	12.2	7.19	1.1e-12	744.3524	2	-2.5	TTPSYVAFTDTER		V20120412-05_FTMSms2hcd	54.598	37.9	1.1e-12	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	6	12.2	7.19	1.1e-12	614.8175	2	-0.26	VEIIANDQGNR		V20120412-05_FTMSms2hcd	38.666	43.9	7.9e-11	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	6	12.2	7.19	1.1e-12	661.3390	3	2.4	TVTNAVVTVPAYFNDSQR		V20120412-05_FTMSms2hcd	62.877	22.4	4.3e-9	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	6	12.2	7.19	1.1e-12	564.5800	3	-0.080	STAGDTHLGGEDFDNR		V20120412-05_FTMSms2hcd	41.561	31.8	1.2e-7	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	6	12.2	7.19	1.1e-12	394.2115	3	-0.75	VQVEYKGETK		V20120412-05_FTMSms2hcd	30.365	25.6	1.0e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P11142	6	12.2	7.19	1.1e-12	423.5600	3	7.8	MKEIAEAYLGK	Oxidation@1	V20120412-05_FTMSms2hcd	45.158	24.1	1.0e-4	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P04792	6	40.5	6.20	7.0e-11	548.6122	3	-0.89	AQLGGPEAAKSDETAAK		V20120412-05_FTMSms2hcd	31.990	40.6	7.0e-11	1	22782.7	HUMAN	Heat shock protein beta-1
[12]	P04792	6	40.5	6.20	7.0e-11	953.4992	2	-0.27	LATQSNEITIPVTFESR		V20120412-05_FTMSms2hcd	64.727	35.8	3.7e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[12]	P04792	6	40.5	6.20	7.0e-11	595.3118	3	-0.92	VSLDVNHFAPDELTVK		V20120412-05_FTMSms2hcd	62.331	26.1	2.2e-8	1	22782.7	HUMAN	Heat shock protein beta-1
[12]	P04792	6	40.5	6.20	7.0e-11	582.3146	2	0.99	LFDQAFGLPR		V20120412-05_FTMSms2hcd	66.026	35.7	3.4e-8	1	22782.7	HUMAN	Heat shock protein beta-1
[12]	P04792	6	40.5	6.20	7.0e-11	494.3099	2	2.7	RVPFSLLR		V20120412-05_FTMSms2hcd	58.121	24.1	6.8e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[12]	P04792	6	40.5	6.20	7.0e-11	425.2261	4	0.52	TKDGVVEITGKHEER		V20120412-05_FTMSms2hcd	30.791	21.4	3.7e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	O60814	6	45.2	7.02	2.2e-12	888.4074	2	-0.90	AMGIMNSFVNDIFER	Oxidation@2;Oxidation@5	V20120412-05_FTMSms2hcd	71.059	47.9	2.2e-12	14	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	7.02	2.2e-12	503.6179	3	-2.6	VLKQVHPDTGISSK		V20120412-05_FTMSms2hcd	33.125	40.5	2.9e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	7.02	2.2e-12	503.5956	3	-1.4	SRKESYSVYVYK		V20120412-05_FTMSms2hcd	41.848	30.1	7.9e-7	9	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	7.02	2.2e-12	477.3049	2	-0.49	LLLPGELAK		V20120412-05_FTMSms2hcd	59.679	31.9	7.7e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	7.02	2.2e-12	584.8012	2	-0.47	QVHPDTGISSK		V20120412-05_FTMSms2hcd	26.776	22.1	5.0e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	7.02	2.2e-12	408.7321	2	-0.57	EIQTAVR		V20120412-05_FTMSms2hcd	29.376	23.2	0.0078	14	13890.3	HUMAN	Histone H2B type 1-K
[14]	P07737	3	18.6	6.62	7.5e-12	639.0330	3	10	TFVNITPAEVGVLVGKDR		V20120412-05_FTMSms2hcd	69.081	38.9	7.5e-12	1	15054.4	HUMAN	Profilin-1
[14]	P07737	3	18.6	6.62	7.5e-12	445.7703	2	-5.2	TLVLLMGK	Oxidation@6	V20120412-05_FTMSms2hcd	54.097	30.9	6.6e-9	1	15054.4	HUMAN	Profilin-1
[14]	P07737	3	18.6	6.62	7.5e-12	822.4862	2	17	TFVNITPAEVGVLVGK		V20120412-05_FTMSms2hcd	72.659	19.9	1.6e-8	1	15054.4	HUMAN	Profilin-1
[15]	P60174	3	14.0	6.12	1.0e-10	801.9542	2	7.6	VVLAYEPVWAIGTGK		V20120412-05_FTMSms2hcd	71.269	28.4	1.0e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[15]	P60174	3	14.0	6.12	1.0e-10	617.8043	2	-0.73	SNVSDAVAQSTR		V20120412-05_FTMSms2hcd	36.997	45.4	3.6e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[15]	P60174	3	14.0	6.12	1.0e-10	489.5787	3	-1.3	TATPQQAQEVHEK		V20120412-05_FTMSms2hcd	26.323	31.9	9.3e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[16]	P10809	4	10.5	5.53	2.6e-11	715.7200	3	7.5	ALMLQGVDLLADAVAVTMGPK	Oxidation@3;Oxidation@18	V20120412-05_FTMSms2hcd	78.203	30.9	2.6e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[16]	P10809	4	10.5	5.53	2.6e-11	544.9441	3	-0.62	VGGTSDVEVNEKKDR		V20120412-05_FTMSms2hcd	27.052	21.6	2.9e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[16]	P10809	4	10.5	5.53	2.6e-11	549.6392	3	-0.17	VGEVIVTKDDAMLLK	Oxidation@12	V20120412-05_FTMSms2hcd	54.417	17.2	1.8e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[16]	P10809	4	10.5	5.53	2.6e-11	480.7598	2	1.5	VTDALNATR		V20120412-05_FTMSms2hcd	33.954	22.1	1.8e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	Q06830	3	20.6	5.94	2.0e-11	661.6768	3	-1.2	TIAQDYGVLKADEGISFR		V20120412-05_FTMSms2hcd	63.743	30.4	2.0e-11	1	22110.5	HUMAN	Peroxiredoxin-1
[17]	Q06830	3	20.6	5.94	2.0e-11	606.3404	2	-0.61	QITVNDLPVGR		V20120412-05_FTMSms2hcd	54.845	34.4	1.6e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[17]	Q06830	3	20.6	5.94	2.0e-11	680.4034	2	0.045	GLFIIDDKGILR		V20120412-05_FTMSms2hcd	67.788	29.4	1.9e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[18]	P00338	3	9.3	5.16	6.1e-9	596.2927	2	-0.44	VIGSGCNLDSAR		V20120412-05_FTMSms2hcd	43.511	33.6	6.1e-9	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[18]	P00338	3	9.3	5.16	6.1e-9	567.7851	2	-0.69	VTLTSEEEAR		V20120412-05_FTMSms2hcd	37.756	43.0	1.5e-8	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[18]	P00338	3	9.3	5.16	6.1e-9	457.2946	2	-1.1	LVIITAGAR		V20120412-05_FTMSms2hcd	50.010	33.0	2.0e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[19]	P15531	2	19.1	5.64	1.8e-10	448.9261	3	0.25	TFIAIKPDGVQR		V20120412-05_FTMSms2hcd	49.819	36.2	1.8e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[19]	P15531	2	19.1	5.64	1.8e-10	601.3087	3	0.15	VMLGETNPADSKPGTIR	Oxidation@2	V20120412-05_FTMSms2hcd	43.379	36.5	8.9e-10	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[20]	P16402	3	16.7	6.20	7.2e-11	526.9338	3	-0.13	ALAAAGYDVEKNNSR		V20120412-05_FTMSms2hcd	39.538	49.4	7.2e-11	5	22350.1	HUMAN	Histone H1.3
[20]	P16402	3	16.7	6.20	7.2e-11	442.9257	3	-0.15	KASGPPVSELITK		V20120412-05_FTMSms2hcd	48.108	25.2	3.5e-4	3	22350.1	HUMAN	Histone H1.3
[20]	P16402	3	16.7	6.20	7.2e-11	421.7584	2	0.11	VAGAATPKK		V20120412-05_FTMSms2hcd	45.768	15.6	0.046	1	22350.1	HUMAN	Histone H1.3
[21]	P63104	2	9.4	5.62	2.5e-10	774.8613	2	1.1	SVTEQGAELSNEER		V20120412-05_FTMSms2hcd	39.369	37.1	2.5e-10	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[21]	P63104	2	9.4	5.62	2.5e-10	581.7916	2	-1.1	MDKNELVQK	Acetyl@N-term&Oxidation@1|Acetyl+Oxidation@1	V20120412-05_FTMSms2hcd	31.951	23.1	7.9e-5	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[22]	P31949	2	23.8	4.48	7.0e-9	933.4543	2	1.3	TEFLSFMNTELAAFTK	Oxidation@7	V20120412-05_FTMSms2hcd	74.280	33.6	7.0e-9	1	11740.6	HUMAN	Protein S100-A11
[22]	P31949	2	23.8	4.48	7.0e-9	510.2534	2	-0.84	ISSPTETER		V20120412-05_FTMSms2hcd	29.440	18.1	9.7e-6	1	11740.6	HUMAN	Protein S100-A11
[23]	P34932	1	1.7	6.78	5.1e-13	748.3557	2	1.2	AGGIETIANEYSDR		V20120412-05_FTMSms2hcd	55.890	34.2	5.1e-13	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[24]	P22626	2	8.8	4.48	4.2e-9	740.7006	3	7.5	DYFEEYGKIDTIEIITDR		V20120412-05_FTMSms2hcd	71.294	32.4	4.2e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[24]	P22626	2	8.8	4.48	4.2e-9	385.4511	4	0.21	YHTINGHNAEVRK		V20120412-05_FTMSms2hcd	25.543	15.5	1.5e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P62937	5	37.0	1.52	3.0e-5	595.8075	2	-0.69	KITIADCGQLE		V20120412-05_FTMSms2hcd	56.067	18.8	3.0e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	5	37.0	1.52	3.0e-5	379.7040	4	-0.84	TEWLDGKHVVFGK		V20120412-05_FTMSms2hcd	54.732	18.4	6.7e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	5	37.0	1.52	3.0e-5	690.3812	2	-1.3	VSFELFADKVPK		V20120412-05_FTMSms2hcd	64.370	23.6	7.1e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	5	37.0	1.52	3.0e-5	513.2482	3	-3.1	VKEGMNIVEAMER	Oxidation@5;Oxidation@11	V20120412-05_FTMSms2hcd	35.721	15.1	8.6e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	5	37.0	1.52	3.0e-5	419.8871	3	-0.50	ALSTGEKGFGYK		V20120412-05_FTMSms2hcd	41.360	12.8	7.6e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[26]	P61604	1	13.7	6.18	7.9e-11	658.3823	2	-0.51	VLQATVVAVGSGSK		V20120412-05_FTMSms2hcd	47.561	40.2	7.9e-11	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[27]	O43707	1	2.0	6.06	1.3e-12	675.3326	3	12	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-05_FTMSms2hcd	69.505	29.1	1.3e-12	2	104854.9	HUMAN	Alpha-actinin-4
[28]	Q13268	1	6.6	5.76	4.7e-10	803.4514	2	-0.22	VAVVTGSTSGIGFAIAR		V20120412-05_FTMSms2hcd	62.943	41.1	4.7e-10	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[29]	P07237	2	4.7	3.24	1.5e-8	611.9760	3	0.25	ILFIFIDSDHTDNQR		V20120412-05_FTMSms2hcd	70.010	19.1	1.5e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[29]	P07237	2	4.7	3.24	1.5e-8	533.7621	2	0.52	TVIDYNGER		V20120412-05_FTMSms2hcd	40.422	22.9	6.1e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[30]	P62805	2	12.6	3.13	5.1e-7	442.5891	3	-0.62	DNIQGITKPAIR		V20120412-05_FTMSms2hcd	44.625	30.1	5.1e-7	1	11367.4	HUMAN	Histone H4
[30]	P62805	2	12.6	3.13	5.1e-7	494.6233	3	0.45	DNIQGITKPAIRR		V20120412-05_FTMSms2hcd	40.383	15.7	1.0e-5	1	11367.4	HUMAN	Histone H4
[31]	P14174	1	10.4	5.54	2.2e-10	652.3449	2	-0.15	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120412-05_FTMSms2hcd	54.959	36.1	2.2e-10	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[32]	P35579	1	0.8	5.09	7.2e-11	539.0031	3	0.38	VISGVLQLGNIVFKK		V20120412-05_FTMSms2hcd	71.549	28.9	7.2e-11	1	226534.2	HUMAN	Myosin-9
[33]	P06454	1	13.5	4.97	1.3e-8	733.8466	2	0.17	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	V20120412-05_FTMSms2hcd	46.700	40.5	1.3e-8	1	12203.0	HUMAN	Prothymosin alpha
[34]	P09211	1	5.7	4.90	3.2e-9	669.3691	2	4.3	MPPYTVVYFPVR	Met-loss@1	V20120412-05_FTMSms2hcd	66.683	35.9	3.2e-9	1	23356.0	HUMAN	Glutathione S-transferase P
[35]	P23528	1	6.6	4.74	7.2e-10	669.3167	2	0.11	YALYDATYETK		V20120412-05_FTMSms2hcd	52.886	30.8	7.2e-10	2	18502.7	HUMAN	Cofilin-1
[36]	Q15084	1	3.2	4.63	8.1e-9	693.8884	2	7.8	TGEAIVDAALSALR		V20120412-05_FTMSms2hcd	75.781	35.4	8.1e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[37]	P63313	1	34.1	4.61	1.2e-8	791.3582	2	-0.63	MADKPDMGEIASFDK	Met-loss+Acetyl@1;Oxidation@7	V20120412-05_FTMSms2hcd	50.199	36.1	1.2e-8	1	5025.7	HUMAN	Thymosin beta-10
[38]	P61978	1	3.2	4.60	2.1e-10	506.9833	3	-0.84	LLIHQSLAGGIIGVK		V20120412-05_FTMSms2hcd	61.470	26.6	2.1e-10	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[39]	P06732	2	5.0	3.17	5.9e-8	659.8192	2	0.29	GQSIDDMIPAQK	Oxidation@7	V20120412-05_FTMSms2hcd	41.574	25.4	5.9e-8	1	43101.5	HUMAN	Creatine kinase M-type
[39]	P06732	2	5.0	3.17	5.9e-8	454.2470	2	-1.8	FEEILTR		V20120412-05_FTMSms2hcd	50.021	21.6	8.5e-4	1	43101.5	HUMAN	Creatine kinase M-type
[40]	P19338	1	2.5	4.03	3.1e-9	640.3464	3	0.72	TGISDVFAKNDLAVVDVR		V20120412-05_FTMSms2hcd	66.890	27.1	3.1e-9	1	76615.0	HUMAN	Nucleolin
[41]	P37802	1	6.0	3.97	9.7e-7	602.3154	2	0.52	MANRGPAYGLSR	Met-loss+Acetyl@1	V20120412-05_FTMSms2hcd	42.520	48.4	9.7e-7	1	22391.7	HUMAN	Transgelin-2
[42]	Q8N187	1	1.0	3.92	7.2e-11	464.2014	2	2.6	VETNQTR	Phospho@6=49	V20120412-05_FTMSms2hcd	34.000	17.2	7.2e-11	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[43]	P04908	1	14.6	3.62	1.6e-8	644.3995	3	7.8	VTIAQGGVLPNIQAVLLPK		V20120412-05_FTMSms2hcd	76.271	26.9	1.6e-8	10	14135.6	HUMAN	Histone H2A type 1-B/E
[44]	P49006	1	4.1	3.41	8.7e-8	494.2546	2	-0.39	LSGLSFKR	Phospho@2=7	V20120412-05_FTMSms2hcd	49.582	28.8	8.7e-8	1	19528.9	HUMAN	MARCKS-related protein
[45]	P68431	2	11.8	1.93	6.2e-5	516.8005	2	-1.1	YRPGTVALR		V20120412-05_FTMSms2hcd	38.336	22.9	6.2e-5	5	15404.2	HUMAN	Histone H3.1
[45]	P68431	2	11.8	1.93	6.2e-5	416.2495	2	-2.1	STELLIR		V20120412-05_FTMSms2hcd	48.632	29.4	0.0013	5	15404.2	HUMAN	Histone H3.1
[46]	P29692	1	4.3	3.13	7.8e-7	679.8668	2	-0.81	IASLEVENQSLR		V20120412-05_FTMSms2hcd	51.515	31.1	7.8e-7	1	31122.1	HUMAN	Elongation factor 1-delta
[47]	Q16629	1	3.4	3.10	1.5e-7	508.7485	2	-1.1	RPFDPNDR		V20120412-05_FTMSms2hcd	30.139	26.9	1.5e-7	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[48]	P62847	1	9.0	2.74	2.1e-7	699.8753	2	1.2	TTPDVIFVFGFR		V20120412-05_FTMSms2hcd	77.642	24.1	2.1e-7	1	15423.3	HUMAN	40S ribosomal protein S24
[49]	Q07020	1	5.3	2.69	2.7e-7	380.8881	3	1.2	TNRPPLSLSR		V20120412-05_FTMSms2hcd	40.461	24.2	2.7e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[50]	P62328	1	34.1	2.64	3.3e-6	570.9341	3	-0.79	MSDKPDMAEIEKFDK	Met-loss+Acetyl@1;Oxidation@7	V20120412-05_FTMSms2hcd	47.535	29.6	3.3e-6	1	5052.7	HUMAN	Thymosin beta-4
[51]	P15259	1	4.3	2.23	2.1e-6	384.2280	3	0.29	VLIAAHGNSLR		V20120412-05_FTMSms2hcd	40.033	24.4	2.1e-6	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[52]	P02768	2	2.3	1.00	0.0016	395.2391	2	-0.92	LVTDLTK		V20120412-05_FTMSms2hcd	39.817	27.8	0.0016	1	69367.4	HUMAN	Serum albumin
[52]	P02768	2	2.3	1.00	0.0016	464.2497	2	-1.4	YLYEIAR		V20120412-05_FTMSms2hcd	51.953	16.5	0.0017	1	69367.4	HUMAN	Serum albumin
[53]	P14314	1	2.3	1.98	8.8e-7	677.8099	2	-2.2	ETMVTSTTEPSR	Oxidation@3	V20120412-05_FTMSms2hcd	28.479	19.9	8.8e-7	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[54]	P62081	1	6.2	1.92	7.1e-7	669.4332	2	2.7	AIIIFVPVPQLK		V20120412-05_FTMSms2hcd	76.164	18.8	7.1e-7	1	22127.0	HUMAN	40S ribosomal protein S7
[55]	P31947	1	5.6	1.81	5.0e-6	516.2368	3	-1.4	SNEEGSEEKGPEVR		V20120412-05_FTMSms2hcd	26.841	22.3	5.0e-6	1	27774.3	HUMAN	14-3-3 protein sigma
[56]	P46778	1	11.2	1.61	4.0e-7	1047.5050	2	-3.5	TNGKEPELLEPIPYEFMA	Oxidation@17	V20120412-05_FTMSms2hcd	71.682	14.3	4.0e-7	1	18565.0	HUMAN	60S ribosomal protein L21
[57]	Q16288	1	1.7	1.12	5.3e-5	553.5967	3	16	MDVSLCPAKCSFWR	Oxidation@1	V20120412-05_FTMSms2hcd	35.256	20.9	5.3e-5	1	94429.1	HUMAN	NT-3 growth factor receptor
[58]	Q9BZ72	1	0.5	0.92	0.0098	435.2575	2	-1.6	LEPLLER		V20120412-05_FTMSms2hcd	50.514	31.1	0.0098	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[59]	Q92614	1	0.4	0.90	6.5e-6	549.7642	2	12	LTAELQDTK	Phospho@8=62	V20120412-05_FTMSms2hcd	56.309	13.8	6.5e-6	1	233117.0	HUMAN	Unconventional myosin-XVIIIa
[60]	Q9Y6A5	1	0.8	0.89	0.0013	433.2243	2	-0.098	EVIEGYR		V20120412-05_FTMSms2hcd	38.722	26.1	0.0013	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[61]	Q8N3U4	1	0.8	0.79	6.5e-4	617.8677	2	-7.9	HLDALLRQIR		V20120412-05_FTMSms2hcd	64.435	23.5	6.5e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[62]	Q4G0M1	1	4.0	0.76	1.4e-4	750.3655	2	16	AGPAARPPEPTAER	Phospho@11	V20120412-05_FTMSms2hcd	43.010	19.5	1.4e-4	1	37279.2	HUMAN	Protein FAM132B
[63]	Q4G0N4	1	2.0	0.76	7.3e-4	526.8018	2	9.5	VVVVAKTTR	Phospho@7|8	V20120412-05_FTMSms2hcd	21.586	23.4	7.3e-4	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[64]	O95466	1	0.9	0.74	1.9e-4	569.2672	2	-2.5	RDSELGPGVK	Phospho@3	V20120412-05_FTMSms2hcd	34.591	20.1	1.9e-4	1	121854.6	HUMAN	Formin-like protein 1
[65]	Q02386	1	1.3	0.71	4.1e-5	358.5213	3	0.63	FSSLQAHQR		V20120412-05_FTMSms2hcd	30.342	16.2	4.1e-5	1	78242.5	HUMAN	Zinc finger protein 45
[66]	Q9NSB8	1	2.8	0.60	0.0017	410.8820	3	20	DNQNLEDKVR		V20120412-05_FTMSms2hcd	44.298	23.9	0.0017	1	40627.6	HUMAN	Homer protein homolog 2
[67]	P05204	1	16.7	0.39	3.7e-5	396.9927	4	1.1	LSAKPAPPKPEPKPK		V20120412-05_FTMSms2hcd	26.203	12.8	3.7e-5	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[68]	Q9Y6I7	1	2.6	0.27	1.7e-4	646.3242	2	-4.0	MASFPPRVNEK	Oxidation@1	V20120412-05_FTMSms2hcd	71.005	15.2	1.7e-4	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[69]	Q6ZVZ8	1	4.9	0.27	0.0011	737.7066	3	12	GAHVDARNGRGETALSAACGAAR		V20120412-05_FTMSms2hcd	61.926	19.5	0.0011	1	50803.8	HUMAN	Ankyrin repeat and SOCS box protein 18
[70]	P46777	1	2.0	0.27	0.0081	361.2217	2	0.82	KASFLR		V20120412-05_FTMSms2hcd	31.276	24.2	0.0081	1	34362.9	HUMAN	60S ribosomal protein L5
[71]	Q9Y6Y1	1	0.7	0.24	7.7e-4	648.8225	2	-7.4	VVVVCEKMMSR	Oxidation@8|9	V20120412-05_FTMSms2hcd	26.045	18.4	7.7e-4	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[72]	Q96E39	1	2.6	0.19	2.0e-4	486.2690	2	14	GPPRGFGAGR		V20120412-05_FTMSms2hcd	26.668	14.8	2.0e-4	1	42141.9	HUMAN	RNA binding motif protein, X-linked-like-1
[73]	Q9NXG0	1	0.7	0.19	0.011	564.3171	2	-0.94	RQVAEANALR		V20120412-05_FTMSms2hcd	34.353	24.1	0.011	1	161604.6	HUMAN	Centlein
[74]	Q9BTC0	1	0.8	0.15	6.8e-4	598.6333	3	-7.0	AAAMAASKKTAPPGSAVGK	Phospho@15=10	V20120412-05_FTMSms2hcd	63.311	17.2	6.8e-4	1	243874.6	HUMAN	Death-inducer obliterator 1
[75]	Q96KS0	1	2.9	0.15	0.0015	392.8800	3	3.0	ATATSTTASPLR		V20120412-05_FTMSms2hcd	35.800	19.1	0.0015	1	43650.8	HUMAN	Egl nine homolog 2
[76]	Q9NSC7	1	1.3	0.13	0.0011	478.2438	2	6.2	TLDGAHWR		V20120412-05_FTMSms2hcd	31.487	18.1	0.0011	1	68564.9	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1
[77]	Q8N448	1	2.5	0.13	3.3e-4	628.6470	3	19	YGTPELAAQIIQASGER	Phospho@14=6	V20120412-05_FTMSms2hcd	56.854	15.3	3.3e-4	1	76004.7	HUMAN	Ligand of Numb protein X 2
[78]	O43175	1	1.7	0.13	0.0010	450.2896	2	5.2	TLGILGLGR		V20120412-05_FTMSms2hcd	64.422	17.9	0.0010	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[79]	Q7Z4J2	1	2.6	0.12	0.0051	394.2066	3	5.6	VLEKHYRR	Phospho@6	V20120412-05_FTMSms2hcd	24.311	21.6	0.0051	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[80]	Q7Z401	1	0.4	0.08	0.0027	386.7318	2	-0.0087	LTPSQVK		V20120412-05_FTMSms2hcd	30.234	19.8	0.0027	2	209246.0	HUMAN	C-myc promoter-binding protein
[81]	Q86UQ4	1	0.1	0.04	0.0027	426.2706	2	-1.2	HILDIIK		V20120412-05_FTMSms2hcd	54.573	19.3	0.0027	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[82]	Q70E73	1	0.8	0.03	0.0025	627.8133	2	-3.9	NPQNYLLGKK	Phospho@5	V20120412-05_FTMSms2hcd	33.558	19.1	0.0025	1	135257.0	HUMAN	Ras-associated and pleckstrin homology domains-containing protein 1
[83]	Q9P2D7	1	0.2	0.03	2.0e-4	550.7719	2	-5.1	VLAAAMTSLK	Oxidation@6;Phospho@7=16	V20120412-05_FTMSms2hcd	43.018	13.1	2.0e-4	1	493957.3	HUMAN	Dynein heavy chain 1, axonemal
