Search Name:	QE20120402-12 NH630 AMPK 6 a2wt new/Results1
		QE20120402-12 NH630 AMPK 6 a2wt new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	14	25.3	6.59	5.8e-12	499.2663	3	-1.3	TYSLGSALRPSTSR		QE20120402-12_FTMSms2hcd	32.679	38.0	5.8e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	656.3344	2	0.16	MALDIEIATYR	Oxidation@1	QE20120402-12_FTMSms2hcd	45.170	25.2	3.3e-8	2	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	662.3123	2	-0.16	EEAENTLQSFR		QE20120402-12_FTMSms2hcd	33.557	25.1	1.0e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	457.7324	2	-0.29	SYVTTSTR		QE20120402-12_FTMSms2hcd	13.191	21.9	3.2e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	481.9267	3	-0.50	RQVDQLTNDKAR		QE20120402-12_FTMSms2hcd	10.882	24.3	5.2e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	512.2582	2	-1.4	QQYESVAAK		QE20120402-12_FTMSms2hcd	12.798	26.4	2.2e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	530.7661	2	-1.9	QVDQLTNDK		QE20120402-12_FTMSms2hcd	13.454	20.0	1.8e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	544.7689	2	-2.3	QDVDNASLAR		QE20120402-12_FTMSms2hcd	15.673	31.9	1.8e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	531.7645	2	-2.9	LQEEMLQR	Oxidation@5	QE20120402-12_FTMSms2hcd	17.799	23.4	2.6e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	530.7852	2	-0.18	KLLEGEESR		QE20120402-12_FTMSms2hcd	12.473	18.9	2.8e-5	5	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	375.8724	3	-2.2	FANYIDKVR		QE20120402-12_FTMSms2hcd	30.291	16.7	3.8e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	435.7204	2	-2.4	FANYIDK		QE20120402-12_FTMSms2hcd	26.047	23.1	9.0e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	585.3602	2	-0.75	ILLAELEQLK		QE20120402-12_FTMSms2hcd	54.145	19.2	2.2e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	14	25.3	6.59	5.8e-12	351.2002	2	-1.3	SSVPGVR		QE20120402-12_FTMSms2hcd	13.096	16.9	2.6e-4	1	53652.1	HUMAN	Vimentin
[2]	P30101	6	11.3	3.93	1.5e-8	596.3027	2	-1.9	LAPEYEAAATR		QE20120402-12_FTMSms2hcd	24.655	29.9	1.5e-8	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[2]	P30101	6	11.3	3.93	1.5e-8	618.7582	2	-2.9	DGEEAGAYDGPR		QE20120402-12_FTMSms2hcd	19.829	21.2	1.2e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[2]	P30101	6	11.3	3.93	1.5e-8	390.2271	3	-1.5	TADGIVSHLKK		QE20120402-12_FTMSms2hcd	18.861	27.9	1.4e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[2]	P30101	6	11.3	3.93	1.5e-8	520.7881	2	-4.4	TADGIVSHLK		QE20120402-12_FTMSms2hcd	23.984	18.9	4.6e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[2]	P30101	6	11.3	3.93	1.5e-8	671.3354	2	-15	GFPTIYFSPANK		QE20120402-12_FTMSms2hcd	49.093	10.7	2.8e-4	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[2]	P30101	6	11.3	3.93	1.5e-8	685.8500	2	-1.7	ELSDFISYLQR		QE20120402-12_FTMSms2hcd	59.442	12.1	0.0020	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[3]	P09651	5	8.9	5.33	8.2e-10	476.5853	3	-5.3	SESPKEPEQLRK		QE20120402-12_FTMSms2hcd	11.807	37.0	8.2e-10	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	5	8.9	5.33	8.2e-10	433.8884	3	-2.5	SESPKEPEQLR		QE20120402-12_FTMSms2hcd	14.876	23.4	3.6e-7	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	5	8.9	5.33	8.2e-10	431.2800	2	-3.4	KIFVGGIK		QE20120402-12_FTMSms2hcd	23.956	21.6	1.6e-4	5	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	5	8.9	5.33	8.2e-10	367.2331	2	-2.4	IFVGGIK		QE20120402-12_FTMSms2hcd	33.164	16.1	6.1e-4	5	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	5	8.9	5.33	8.2e-10	479.9197	3	0.056	EDSQRPGAHLTVK		QE20120402-12_FTMSms2hcd	13.258	16.9	9.0e-4	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[4]	P23284	6	24.1	4.30	5.2e-8	682.8556	2	-1.2	TVDNFVALATGEK		QE20120402-12_FTMSms2hcd	47.442	36.5	5.2e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P23284	6	24.1	4.30	5.2e-8	486.5998	3	-3.5	TAWLDGKHVVFGK		QE20120402-12_FTMSms2hcd	38.854	27.0	4.0e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P23284	6	24.1	4.30	5.2e-8	395.7076	2	-1.8	TAWLDGK		QE20120402-12_FTMSms2hcd	26.761	18.8	4.0e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P23284	6	24.1	4.30	5.2e-8	440.7679	2	-0.66	VIFGLFGK		QE20120402-12_FTMSms2hcd	53.287	20.1	3.9e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P23284	6	24.1	4.30	5.2e-8	406.7178	2	-2.2	VYFDLR		QE20120402-12_FTMSms2hcd	39.851	15.3	0.0025	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[4]	P23284	6	24.1	4.30	5.2e-8	458.5928	3	-2.7	IEVEKPFAIAKE		QE20120402-12_FTMSms2hcd	37.244	11.8	0.082	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[5]	P02545	6	9.9	4.16	2.5e-8	394.8742	3	-2.8	TLEGELHDLR		QE20120402-12_FTMSms2hcd	36.896	33.4	2.5e-8	1	74140.1	HUMAN	Prelamin-A/C
[5]	P02545	6	9.9	4.16	2.5e-8	680.3441	2	-3.9	SGAQASSTPLSPTR		QE20120402-12_FTMSms2hcd	17.854	20.1	3.4e-6	1	74140.1	HUMAN	Prelamin-A/C
[5]	P02545	6	9.9	4.16	2.5e-8	653.7997	2	-2.7	AQNTWGCGNSLR		QE20120402-12_FTMSms2hcd	30.327	18.5	4.8e-6	1	74140.1	HUMAN	Prelamin-A/C
[5]	P02545	6	9.9	4.16	2.5e-8	514.7900	2	-0.74	LADALQELR		QE20120402-12_FTMSms2hcd	38.845	25.3	3.9e-4	1	74140.1	HUMAN	Prelamin-A/C
[5]	P02545	6	9.9	4.16	2.5e-8	545.2800	2	-0.69	SLETENAGLR		QE20120402-12_FTMSms2hcd	22.233	16.7	7.9e-4	1	74140.1	HUMAN	Prelamin-A/C
[5]	P02545	6	9.9	4.16	2.5e-8	602.2902	2	-0.68	VAVEEVDEEGK		QE20120402-12_FTMSms2hcd	20.706	16.0	0.0024	1	74140.1	HUMAN	Prelamin-A/C
[6]	P11021	6	10.4	3.28	2.8e-7	658.8192	2	-4.4	NELESYAYSLK		QE20120402-12_FTMSms2hcd	43.622	30.2	2.8e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	6	10.4	3.28	2.8e-7	462.2422	3	-1.5	MKETAEAYLGKK	Oxidation@1	QE20120402-12_FTMSms2hcd	15.451	24.1	7.5e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	6	10.4	3.28	2.8e-7	614.8159	2	-2.9	VEIIANDQGNR		QE20120402-12_FTMSms2hcd	21.415	19.1	7.8e-6	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	6	10.4	3.28	2.8e-7	715.8469	2	-3.2	TWNDPSVQQDIK		QE20120402-12_FTMSms2hcd	34.440	20.1	1.9e-5	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	6	10.4	3.28	2.8e-7	665.3100	2	-1.2	FEELNMDLFR	Oxidation@6	QE20120402-12_FTMSms2hcd	47.439	17.4	1.5e-4	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	6	10.4	3.28	2.8e-7	617.3100	2	-10	DAGTIAGLNVMR	Oxidation@11	QE20120402-12_FTMSms2hcd	35.308	14.3	5.5e-4	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	A6NMY6	3	9.1	5.45	5.1e-10	611.8001	2	-1.7	TPAQYDASELK		QE20120402-12_FTMSms2hcd	24.890	37.1	5.1e-10	2	38659.3	HUMAN	Putative annexin A2-like protein
[7]	A6NMY6	3	9.1	5.45	5.1e-10	536.2774	2	-2.6	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-12_FTMSms2hcd	36.823	30.6	7.8e-10	2	38659.3	HUMAN	Putative annexin A2-like protein
[7]	A6NMY6	3	9.1	5.45	5.1e-10	622.8138	2	-2.1	TNQELQEINR		QE20120402-12_FTMSms2hcd	22.822	33.4	9.0e-6	2	38659.3	HUMAN	Putative annexin A2-like protein
[8]	P49411	3	6.9	5.25	2.2e-10	426.5556	3	-2.8	TVVTGIEMFHK	Oxidation@8	QE20120402-12_FTMSms2hcd	32.936	33.1	2.2e-10	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[8]	P49411	3	6.9	5.25	2.2e-10	682.7997	2	-3.2	YEEIDNAPEER		QE20120402-12_FTMSms2hcd	22.955	30.9	6.9e-10	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[8]	P49411	3	6.9	5.25	2.2e-10	460.2800	2	7.4	TTLTAAITK		QE20120402-12_FTMSms2hcd	26.022	28.1	3.5e-5	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[9]	P07910	6	16.7	3.04	3.9e-7	665.3320	2	-1.4	GFAFVQYVNER		QE20120402-12_FTMSms2hcd	48.745	28.6	3.9e-7	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	6	16.7	3.04	3.9e-7	658.8994	2	-1.6	VFIGNLNTLVVK		QE20120402-12_FTMSms2hcd	51.277	26.9	8.0e-7	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	6	16.7	3.04	3.9e-7	410.2466	3	-0.58	LKGDDLQAIKK		QE20120402-12_FTMSms2hcd	16.974	25.8	1.6e-5	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	6	16.7	3.04	3.9e-7	498.2551	2	-1.5	SDVEAIFSK		QE20120402-12_FTMSms2hcd	38.016	20.5	3.8e-5	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	6	16.7	3.04	3.9e-7	375.2000	3	-12	KSDVEAIFSK		QE20120402-12_FTMSms2hcd	31.513	19.4	2.2e-4	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[9]	P07910	6	16.7	3.04	3.9e-7	452.2000	2	-11	MYSYPAR	Oxidation@1	QE20120402-12_FTMSms2hcd	17.517	11.6	0.012	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[10]	P61604	4	29.4	4.08	1.1e-8	538.8019	2	-2.0	VLLPEYGGTK		QE20120402-12_FTMSms2hcd	35.296	27.9	1.1e-8	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[10]	P61604	4	29.4	4.08	1.1e-8	599.8414	2	-2.9	GKGGEIQPVSVK		QE20120402-12_FTMSms2hcd	15.776	30.7	7.8e-8	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[10]	P61604	4	29.4	4.08	1.1e-8	454.2551	2	-0.76	FLPLFDR		QE20120402-12_FTMSms2hcd	49.538	25.4	6.0e-5	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[10]	P61604	4	29.4	4.08	1.1e-8	518.3013	2	-3.1	KFLPLFDR		QE20120402-12_FTMSms2hcd	44.401	18.1	2.4e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[11]	P38646	5	7.5	4.70	5.9e-10	725.8602	2	-2.8	TTPSVVAFTADGER		QE20120402-12_FTMSms2hcd	38.649	30.0	5.9e-10	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[11]	P38646	5	7.5	4.70	5.9e-10	479.7500	2	-2.6	VLENAEGAR		QE20120402-12_FTMSms2hcd	12.043	16.8	2.4e-7	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[11]	P38646	5	7.5	4.70	5.9e-10	575.2792	2	-2.0	RYDDPEVQK		QE20120402-12_FTMSms2hcd	12.138	12.3	4.1e-4	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[11]	P38646	5	7.5	4.70	5.9e-10	681.3745	2	-0.45	AQFEGIVTDLIR		QE20120402-12_FTMSms2hcd	58.289	10.2	0.0034	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[11]	P38646	5	7.5	4.70	5.9e-10	380.7011	2	-9.6	TIAPCQK		QE20120402-12_FTMSms2hcd	10.072	11.1	0.035	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[12]	P60709	5	12.5	3.86	8.3e-9	599.7636	2	-1.9	DSYVGDEAQSK		QE20120402-12_FTMSms2hcd	14.632	27.8	8.3e-9	6	41737.1	HUMAN	Actin, cytoplasmic 1
[12]	P60709	5	12.5	3.86	8.3e-9	401.8586	3	0.30	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-12_FTMSms2hcd	8.060	22.4	7.6e-7	7	41737.1	HUMAN	Actin, cytoplasmic 1
[12]	P60709	5	12.5	3.86	8.3e-9	589.3091	2	-2.0	EITALAPSTMK	Oxidation@10	QE20120402-12_FTMSms2hcd	25.691	19.5	3.7e-6	6	41737.1	HUMAN	Actin, cytoplasmic 1
[12]	P60709	5	12.5	3.86	8.3e-9	424.7176	2	-1.8	CDVDIRK		QE20120402-12_FTMSms2hcd	11.977	23.8	3.2e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[12]	P60709	5	12.5	3.86	8.3e-9	400.7710	2	-0.66	RGILTLK		QE20120402-12_FTMSms2hcd	24.665	18.4	0.0089	10	41737.1	HUMAN	Actin, cytoplasmic 1
[13]	P25705	3	6.5	4.22	1.1e-8	491.6178	3	-2.9	TSIAIDTIINQKR		QE20120402-12_FTMSms2hcd	40.921	32.0	1.1e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[13]	P25705	3	6.5	4.22	1.1e-8	720.3357	2	-2.9	TGTAEMSSILEER	Oxidation@6	QE20120402-12_FTMSms2hcd	28.332	31.2	1.5e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[13]	P25705	3	6.5	4.22	1.1e-8	500.7928	2	-0.25	VLSIGDGIAR		QE20120402-12_FTMSms2hcd	36.403	18.4	1.3e-5	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[14]	P10809	4	7.7	4.31	1.1e-8	401.5767	3	-1.8	TLKIPAMTIAK	Oxidation@7	QE20120402-12_FTMSms2hcd	28.695	31.4	1.1e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	4	7.7	4.31	1.1e-8	454.5674	3	-2.2	VGGTSDVEVNEKK		QE20120402-12_FTMSms2hcd	11.946	32.9	7.9e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	4	7.7	4.31	1.1e-8	471.3087	2	-4.4	IGIEIIKR		QE20120402-12_FTMSms2hcd	32.406	25.9	0.0019	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	4	7.7	4.31	1.1e-8	672.8600	2	-2.3	TVIIEQSWGSPK		QE20120402-12_FTMSms2hcd	39.316	16.3	0.017	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	Q07955	2	8.1	5.51	3.5e-10	629.3200	2	-2.7	TKDIEDVFYK		QE20120402-12_FTMSms2hcd	37.071	36.8	3.5e-10	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[15]	Q07955	2	8.1	5.51	3.5e-10	581.7739	2	-7.1	SHEGETAYIR		QE20120402-12_FTMSms2hcd	14.735	15.7	6.9e-9	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[16]	Q13268	4	11.6	3.12	3.2e-7	447.2693	3	-0.77	TLALELAPKDIR		QE20120402-12_FTMSms2hcd	41.493	23.0	3.2e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[16]	Q13268	4	11.6	3.12	3.2e-7	521.3090	2	-1.7	VNCVVPGIIK		QE20120402-12_FTMSms2hcd	42.078	18.9	9.4e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[16]	Q13268	4	11.6	3.12	3.2e-7	478.2940	2	-1.6	TLALELAPK		QE20120402-12_FTMSms2hcd	39.679	29.0	8.1e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[16]	Q13268	4	11.6	3.12	3.2e-7	422.7654	2	-1.8	TALLGLTR		QE20120402-12_FTMSms2hcd	36.227	27.0	1.9e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	P07237	7	11.2	2.65	4.3e-7	365.5600	3	4.2	ILEFFGLKK		QE20120402-12_FTMSms2hcd	46.664	16.8	4.3e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	483.7867	2	0.25	ILEFFGLK		QE20120402-12_FTMSms2hcd	56.976	24.9	8.3e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	533.7609	2	-1.7	TVIDYNGER		QE20120402-12_FTMSms2hcd	23.239	21.1	9.8e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	447.8810	3	-2.7	NFEDVAFDEKK		QE20120402-12_FTMSms2hcd	33.895	18.2	4.1e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	541.3411	2	-1.8	THILLFLPK		QE20120402-12_FTMSms2hcd	46.040	17.2	4.7e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	484.5707	3	-2.6	YKPESEELTAER		QE20120402-12_FTMSms2hcd	21.402	24.6	5.5e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[17]	P07237	7	11.2	2.65	4.3e-7	377.1900	2	-6.7	TAAESFK		QE20120402-12_FTMSms2hcd	10.869	17.9	0.0077	1	57116.8	HUMAN	Protein disulfide-isomerase
[18]	P17844	3	4.7	5.11	1.6e-11	648.3265	2	-1.6	TTYLVLDEADR		QE20120402-12_FTMSms2hcd	40.919	25.6	1.6e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[18]	P17844	3	4.7	5.11	1.6e-11	418.2144	3	0.48	TAQEVETYRR		QE20120402-12_FTMSms2hcd	13.211	24.4	2.5e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[18]	P17844	3	4.7	5.11	1.6e-11	468.7726	2	-2.3	TIVFVETK		QE20120402-12_FTMSms2hcd	32.912	22.4	1.1e-4	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[19]	P09382	3	20.7	3.30	5.3e-7	715.3332	2	-3.5	DSNNLCLHFNPR		QE20120402-12_FTMSms2hcd	38.693	17.8	5.3e-7	1	14715.8	HUMAN	Galectin-1
[19]	P09382	3	20.7	3.30	5.3e-7	439.2598	2	-2.1	SFVLNLGK		QE20120402-12_FTMSms2hcd	42.604	31.9	6.8e-6	1	14715.8	HUMAN	Galectin-1
[19]	P09382	3	20.7	3.30	5.3e-7	484.7389	2	-1.9	LPDGYEFK		QE20120402-12_FTMSms2hcd	35.002	30.7	1.0e-5	1	14715.8	HUMAN	Galectin-1
[20]	P36957	1	3.1	7.48	3.1e-13	739.8569	2	-3.8	TPAFAESVTEGDVR		QE20120402-12_FTMSms2hcd	37.674	41.4	3.1e-13	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[21]	P50402	1	4.7	7.37	4.9e-13	625.7832	2	-4.5	TYGEPESAGPSR		QE20120402-12_FTMSms2hcd	15.962	41.0	4.9e-13	1	28994.1	HUMAN	Emerin
[22]	Q07020	2	12.2	4.09	4.4e-8	673.3685	2	-1.8	TAVVVGTITDDVR		QE20120402-12_FTMSms2hcd	39.311	30.1	4.4e-8	1	21634.7	HUMAN	60S ribosomal protein L18
[22]	Q07020	2	12.2	4.09	4.4e-8	380.8871	3	-1.4	TNRPPLSLSR		QE20120402-12_FTMSms2hcd	22.826	34.0	3.8e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[23]	P14314	2	4.4	3.67	2.4e-7	677.8104	2	-1.4	ETMVTSTTEPSR	Oxidation@3	QE20120402-12_FTMSms2hcd	12.350	22.4	2.4e-7	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[23]	P14314	2	4.4	3.67	2.4e-7	439.2340	3	1.7	TVKEEAEKPER		QE20120402-12_FTMSms2hcd	7.336	33.8	7.5e-7	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[24]	P15531	1	7.9	6.96	1.7e-12	448.9254	3	-1.3	TFIAIKPDGVQR		QE20120402-12_FTMSms2hcd	33.357	38.9	1.7e-12	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[25]	P27824	3	4.4	2.84	6.9e-7	451.7344	2	-0.32	TYFTDKK		QE20120402-12_FTMSms2hcd	12.673	23.1	6.9e-7	1	67568.9	HUMAN	Calnexin
[25]	P27824	3	4.4	2.84	6.9e-7	420.2095	2	-3.3	TGIYEEK		QE20120402-12_FTMSms2hcd	13.849	27.9	2.2e-5	1	67568.9	HUMAN	Calnexin
[25]	P27824	3	4.4	2.84	6.9e-7	486.2397	3	-1.5	TPELNLDQFHDK		QE20120402-12_FTMSms2hcd	39.112	15.1	7.4e-5	1	67568.9	HUMAN	Calnexin
[26]	P19338	2	3.0	3.50	2.1e-7	466.5513	3	-2.7	TEADAEKTFEEK		QE20120402-12_FTMSms2hcd	19.728	24.2	2.1e-7	1	76615.0	HUMAN	Nucleolin
[26]	P19338	2	3.0	3.50	2.1e-7	469.2517	2	-3.0	TGISDVFAK		QE20120402-12_FTMSms2hcd	37.784	31.8	1.2e-6	1	76615.0	HUMAN	Nucleolin
[27]	P48047	1	5.6	6.44	4.0e-12	637.8400	2	-3.6	TDPSILGGMIVR	Oxidation@9	QE20120402-12_FTMSms2hcd	40.629	35.6	4.0e-12	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[28]	O00116	1	1.8	6.23	2.1e-12	697.8498	2	-1.5	TIISLDTSQMNR	Oxidation@10	QE20120402-12_FTMSms2hcd	33.368	32.0	2.1e-12	1	72912.5	HUMAN	Alkyldihydroxyacetonephosphate synthase, peroxisomal
[29]	P06576	3	7.0	3.55	3.3e-8	639.8206	2	-1.5	TIAMDGTEGLVR	Oxidation@4	QE20120402-12_FTMSms2hcd	28.780	27.9	3.3e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[29]	P06576	3	7.0	3.55	3.3e-8	701.3517	2	-5.8	IMNVIGEPIDER	Oxidation@2	QE20120402-12_FTMSms2hcd	36.247	15.3	7.4e-5	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[29]	P06576	3	7.0	3.55	3.3e-8	737.4208	2	-0.14	TVLIMELINNVAK	Oxidation@5	QE20120402-12_FTMSms2hcd	62.460	15.4	0.0095	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[30]	O60814	5	29.4	2.30	4.4e-6	390.2032	3	-0.54	QVHPDTGISSK		QE20120402-12_FTMSms2hcd	11.032	26.8	4.4e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[30]	O60814	5	29.4	2.30	4.4e-6	477.3100	2	10	LLLPGELAK		QE20120402-12_FTMSms2hcd	42.214	23.9	4.8e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[30]	O60814	5	29.4	2.30	4.4e-6	569.2700	2	-12	ESYSVYVYK		QE20120402-12_FTMSms2hcd	35.102	11.2	0.0074	9	13890.3	HUMAN	Histone H2B type 1-K
[30]	O60814	5	29.4	2.30	4.4e-6	408.7329	2	1.4	EIQTAVR		QE20120402-12_FTMSms2hcd	12.775	16.9	0.010	14	13890.3	HUMAN	Histone H2B type 1-K
[30]	O60814	5	29.4	2.30	4.4e-6	633.3228	2	-2.3	KESYSVYVYK		QE20120402-12_FTMSms2hcd	28.339	12.6	0.022	9	13890.3	HUMAN	Histone H2B type 1-K
[31]	Q15149	2	0.4	2.99	2.9e-7	661.8322	2	-1.2	SQVEEELFSVR		QE20120402-12_FTMSms2hcd	45.483	20.4	2.9e-7	1	531795.0	HUMAN	Plectin
[31]	Q15149	2	0.4	2.99	2.9e-7	584.7577	2	-3.0	SYVDPSTDER		QE20120402-12_FTMSms2hcd	18.515	27.4	2.5e-6	1	531795.0	HUMAN	Plectin
[32]	P49748	2	3.7	4.60	3.0e-9	578.8131	2	-1.6	TPVTDPATGAVK		QE20120402-12_FTMSms2hcd	20.433	32.7	3.0e-9	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[32]	P49748	2	3.7	4.60	3.0e-9	598.7978	2	-15	GFGGITHGPPEK		QE20120402-12_FTMSms2hcd	31.079	11.4	0.031	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[33]	P28838	2	3.9	3.49	7.0e-8	659.8147	2	-0.93	TIQVDNTDAEGR		QE20120402-12_FTMSms2hcd	18.542	29.1	7.0e-8	1	56166.8	HUMAN	Cytosol aminopeptidase
[33]	P28838	2	3.9	3.49	7.0e-8	502.8103	2	-0.57	TLIEFLLR		QE20120402-12_FTMSms2hcd	64.648	13.2	6.8e-5	1	56166.8	HUMAN	Cytosol aminopeptidase
[34]	P49006	2	8.7	3.23	1.0e-7	494.2539	2	-1.8	LSGLSFKR	Phospho@5=16	QE20120402-12_FTMSms2hcd	32.633	27.4	1.0e-7	1	19528.9	HUMAN	MARCKS-related protein
[34]	P49006	2	8.7	3.23	1.0e-7	412.8888	3	-1.8	KFSFKKPFK	Phospho@3	QE20120402-12_FTMSms2hcd	29.402	23.4	1.5e-5	1	19528.9	HUMAN	MARCKS-related protein
[35]	P62805	2	12.6	2.71	3.4e-8	494.9371	3	-1.2	TVTAMDVVYALKR	Oxidation@5	QE20120402-12_FTMSms2hcd	43.170	19.6	3.4e-8	1	11367.4	HUMAN	Histone H4
[35]	P62805	2	12.6	2.71	3.4e-8	663.8516	2	-1.1	TVTAMDVVYALK	Oxidation@5	QE20120402-12_FTMSms2hcd	45.660	18.0	1.9e-7	1	11367.4	HUMAN	Histone H4
[36]	P55084	1	2.3	5.00	3.3e-10	607.3254	2	-2.3	TPFLLSGTSYK		QE20120402-12_FTMSms2hcd	43.601	31.6	3.3e-10	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[37]	Q15084	1	3.2	4.38	6.6e-9	693.8827	2	-0.43	TGEAIVDAALSALR		QE20120402-12_FTMSms2hcd	64.520	32.4	6.6e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[38]	Q99729	3	7.8	3.04	2.1e-7	555.7776	2	-1.8	FGEVVDCTIK		QE20120402-12_FTMSms2hcd	39.640	27.1	2.1e-7	3	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[38]	Q99729	3	7.8	3.04	2.1e-7	464.7700	2	3.9	GFGFILFK		QE20120402-12_FTMSms2hcd	61.572	13.8	0.0019	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[38]	Q99729	3	7.8	3.04	2.1e-7	479.7725	2	-2.0	GFVFITFK		QE20120402-12_FTMSms2hcd	56.062	11.7	0.018	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[39]	P60468	1	11.5	4.26	7.5e-10	570.7573	2	-2.6	TTSAGTGGMWR	Oxidation@9	QE20120402-12_FTMSms2hcd	15.559	26.1	7.5e-10	1	9974.5	HUMAN	Protein transport protein Sec61 subunit beta
[40]	Q96EL3	1	8.9	4.20	6.6e-9	570.2994	2	-2.4	TFLQTVSSEK		QE20120402-12_FTMSms2hcd	35.630	30.6	6.6e-9	1	12106.9	HUMAN	39S ribosomal protein L53, mitochondrial
[41]	O43390	1	1.9	4.13	2.8e-9	656.3289	2	-2.6	TGYTLDVTTGQR		QE20120402-12_FTMSms2hcd	32.729	27.9	2.8e-9	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[42]	P04843	2	4.0	3.43	1.6e-8	740.8917	2	-2.2	TILPAAAQDVYYR		QE20120402-12_FTMSms2hcd	43.957	25.1	1.6e-8	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[42]	P04843	2	4.0	3.43	1.6e-8	656.3141	2	-0.48	SEDLLDYGPFR		QE20120402-12_FTMSms2hcd	52.519	16.6	0.0027	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[43]	Q9UBI6	1	15.3	4.03	1.2e-8	573.7968	2	0.13	TASTNNIAQAR		QE20120402-12_FTMSms2hcd	12.487	30.3	1.2e-8	1	8006.3	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
[44]	Q8NBS9	1	2.8	4.02	1.8e-8	468.2571	3	-0.65	TLAPTWEELSKK		QE20120402-12_FTMSms2hcd	39.129	31.2	1.8e-8	1	47629.3	HUMAN	Thioredoxin domain-containing protein 5
[45]	P05023	2	2.2	2.30	2.1e-5	553.3030	2	-1.2	TSATWLALSR		QE20120402-12_FTMSms2hcd	43.246	30.6	2.1e-5	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[45]	P05023	2	2.2	2.30	2.1e-5	616.3300	2	-0.11	AVAGDASESALLK		QE20120402-12_FTMSms2hcd	30.447	20.3	6.0e-4	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[46]	P35222	1	1.5	3.78	4.1e-9	698.3113	2	-1.1	TMQNTNDVETAR	Oxidation@2	QE20120402-12_FTMSms2hcd	10.819	25.3	4.1e-9	1	85497.4	HUMAN	Catenin beta-1
[47]	Q16836	1	3.2	3.77	2.3e-8	586.7945	2	-1.4	TFESLVDFSK		QE20120402-12_FTMSms2hcd	48.345	29.2	2.3e-8	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[48]	P11717	1	0.4	3.73	3.4e-8	411.8779	3	-2.5	TYHSVGDSVLR		QE20120402-12_FTMSms2hcd	23.376	29.8	3.4e-8	1	274377.4	HUMAN	Cation-independent mannose-6-phosphate receptor
[49]	P11166	1	2.0	3.71	3.4e-8	571.7766	2	-1.5	TFDEIASGFR		QE20120402-12_FTMSms2hcd	43.244	29.6	3.4e-8	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[50]	Q8N187	1	1.0	3.63	1.8e-10	464.2002	2	-0.030	VETNQTR	Phospho@6=48	QE20120402-12_FTMSms2hcd	15.741	16.4	1.8e-10	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[51]	P99999	1	13.3	3.62	7.5e-8	714.8407	2	-0.88	TGQAPGYSYTAANK		QE20120402-12_FTMSms2hcd	20.944	30.5	7.5e-8	1	11748.8	HUMAN	Cytochrome c
[52]	P40939	1	1.0	3.38	7.0e-8	466.2524	2	-2.2	THINYGVK		QE20120402-12_FTMSms2hcd	13.634	28.0	7.0e-8	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[53]	Q86U42	1	3.6	3.34	2.1e-7	626.3322	2	-0.65	TSLALDESLFR		QE20120402-12_FTMSms2hcd	50.313	30.2	2.1e-7	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[54]	P62424	1	4.1	3.33	2.1e-8	486.8902	3	-3.3	TNYNDRYDEIR		QE20120402-12_FTMSms2hcd	23.752	24.6	2.1e-8	1	29995.9	HUMAN	60S ribosomal protein L7a
[55]	Q14739	1	1.3	3.31	3.2e-8	481.7687	2	-0.45	TFEVTPIR		QE20120402-12_FTMSms2hcd	34.666	25.4	3.2e-8	1	70703.8	HUMAN	Lamin-B receptor
[56]	P14625	2	2.0	2.17	1.2e-6	438.7313	2	-2.4	TFEINPR		QE20120402-12_FTMSms2hcd	27.471	22.6	1.2e-6	2	92469.6	HUMAN	Endoplasmin
[56]	P14625	2	2.0	2.17	1.2e-6	491.7444	2	-2.5	SGTSEFLNK		QE20120402-12_FTMSms2hcd	22.687	21.2	1.1e-4	1	92469.6	HUMAN	Endoplasmin
[57]	O95831	1	2.3	3.17	1.4e-8	735.8448	2	-2.5	TGGLEIDSDFGGFR		QE20120402-12_FTMSms2hcd	50.097	22.1	1.4e-8	1	66901.2	HUMAN	Apoptosis-inducing factor 1, mitochondrial
[58]	P33991	1	1.0	3.11	8.4e-8	385.2077	3	-2.4	THIDVIHYR		QE20120402-12_FTMSms2hcd	24.445	25.7	8.4e-8	1	96558.8	HUMAN	DNA replication licensing factor MCM4
[59]	P26006	1	1.0	3.11	1.4e-7	522.7816	2	-1.2	TVEDVGSPLK		QE20120402-12_FTMSms2hcd	25.842	26.8	1.4e-7	1	116613.3	HUMAN	Integrin alpha-3
[60]	P27797	2	5.0	2.71	1.4e-7	383.2249	3	-1.8	KVHVIFNYK		QE20120402-12_FTMSms2hcd	26.035	22.9	1.4e-7	1	48141.9	HUMAN	Calreticulin
[60]	P27797	2	5.0	2.71	1.4e-7	705.8200	2	3.0	EQFLDGDGWTSR		QE20120402-12_FTMSms2hcd	42.912	12.2	0.0028	1	48141.9	HUMAN	Calreticulin
[61]	Q16629	2	7.1	2.05	6.2e-7	508.7497	2	1.3	RPFDPNDR		QE20120402-12_FTMSms2hcd	13.213	19.8	6.2e-7	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[61]	Q16629	2	7.1	2.05	6.2e-7	374.4908	3	-0.26	GHYAYDCHR		QE20120402-12_FTMSms2hcd	11.347	15.7	5.0e-5	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[62]	P31942	1	3.5	3.04	9.4e-8	636.3159	2	-1.7	STGEAFVQFASK		QE20120402-12_FTMSms2hcd	40.098	25.2	9.4e-8	1	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[63]	P04406	2	6.0	1.52	1.1e-5	362.7096	4	0.74	LEKPAKYDDIKK		QE20120402-12_FTMSms2hcd	13.264	18.1	1.1e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[63]	P04406	2	6.0	1.52	1.1e-5	403.2200	2	1.5	VGVNGFGR		QE20120402-12_FTMSms2hcd	23.819	21.3	1.3e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[64]	P54920	1	3.4	3.01	6.9e-7	588.2786	2	-3.4	TIQGDEEDLR		QE20120402-12_FTMSms2hcd	23.185	29.6	6.9e-7	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[65]	P19367	1	1.2	2.97	3.5e-7	570.2978	2	-5.2	TTVGVDGSLYK		QE20120402-12_FTMSms2hcd	30.043	27.6	3.5e-7	1	102486.9	HUMAN	Hexokinase-1
[66]	P09601	1	4.5	2.96	7.6e-9	500.5984	3	-3.1	TEPELLVAHAYTR		QE20120402-12_FTMSms2hcd	38.339	18.6	7.6e-9	1	32818.9	HUMAN	Heme oxygenase 1
[67]	P39656	1	2.4	2.94	1.0e-7	635.3799	2	0.0089	TLVLLDNLNVR		QE20120402-12_FTMSms2hcd	52.495	24.4	1.0e-7	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[68]	P22570	1	2.6	2.90	3.5e-8	433.5612	3	-0.66	TATEKPGPAEAAR		QE20120402-12_FTMSms2hcd	9.111	21.5	3.5e-8	1	53837.2	HUMAN	NADPH:adrenodoxin oxidoreductase, mitochondrial
[69]	P15153	1	4.2	2.88	1.5e-6	475.7496	2	-2.4	TVFDEAIR		QE20120402-12_FTMSms2hcd	35.112	30.2	1.5e-6	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[70]	Q3ZCQ8	1	3.1	2.88	2.5e-7	593.8231	2	-3.1	TIALNGVEDVR		QE20120402-12_FTMSms2hcd	37.051	25.9	2.5e-7	1	39646.6	HUMAN	Mitochondrial import inner membrane translocase subunit TIM50
[71]	P20700	2	3.6	2.67	4.1e-7	431.8989	3	1.9	LREYEAALNSK		QE20120402-12_FTMSms2hcd	22.767	25.0	4.1e-7	1	66408.9	HUMAN	Lamin-B1
[71]	P20700	2	3.6	2.67	4.1e-7	455.2615	2	0.53	MATATPVPPR	Met-loss@1	QE20120402-12_FTMSms2hcd	9.233	15.4	0.016	1	66408.9	HUMAN	Lamin-B1
[72]	Q04695	1	2.3	2.84	8.2e-7	559.2887	2	-3.1	TIVEEVQDGK		QE20120402-12_FTMSms2hcd	26.027	28.3	8.2e-7	1	48106.1	HUMAN	Keratin, type I cytoskeletal 17
[73]	Q9Y265	1	2.2	2.81	6.5e-8	360.9000	3	7.3	TISHVIIGLK		QE20120402-12_FTMSms2hcd	34.303	22.1	6.5e-8	1	50228.5	HUMAN	RuvB-like 1
[74]	P08195	2	4.0	2.24	3.9e-7	473.2878	3	-2.6	LKLEPHEGLLLR		QE20120402-12_FTMSms2hcd	37.786	20.6	3.9e-7	1	67994.6	HUMAN	4F2 cell-surface antigen heavy chain
[74]	P08195	2	4.0	2.24	3.9e-7	623.3009	2	-0.97	VAEDEAEAAAAAK		QE20120402-12_FTMSms2hcd	19.734	11.8	6.3e-4	1	67994.6	HUMAN	4F2 cell-surface antigen heavy chain
[75]	Q9UNN8	1	3.8	2.74	1.1e-8	516.3152	2	-1.6	TLAFPLTIR		QE20120402-12_FTMSms2hcd	51.413	17.2	1.1e-8	1	26671.7	HUMAN	Endothelial protein C receptor
[76]	O75526	1	3.6	2.68	2.1e-8	743.8635	2	-1.0	GFAFVTFESPADAK		QE20120402-12_FTMSms2hcd	52.639	18.1	2.1e-8	4	42814.5	HUMAN	RNA-binding motif protein, X-linked-like-2
[77]	P07737	1	5.7	2.55	1.8e-7	445.7722	2	-0.93	TLVLLMGK	Oxidation@6	QE20120402-12_FTMSms2hcd	36.182	21.9	1.8e-7	1	15054.4	HUMAN	Profilin-1
[78]	Q9UIJ7	1	4.4	2.48	1.0e-5	557.2975	2	-1.9	TLPQAEALDR		QE20120402-12_FTMSms2hcd	28.631	30.6	1.0e-5	1	25565.6	HUMAN	GTP:AMP phosphotransferase, mitochondrial
[79]	Q13148	1	2.9	2.47	1.9e-8	671.3925	2	0.044	TSDLIVLGLPWK		QE20120402-12_FTMSms2hcd	64.115	15.8	1.9e-8	1	44740.2	HUMAN	TAR DNA-binding protein 43
[80]	O60568	1	1.2	2.41	5.0e-7	530.7741	2	-1.2	TLGLGEEWR		QE20120402-12_FTMSms2hcd	41.561	22.9	5.0e-7	1	84785.9	HUMAN	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
[81]	P42704	1	0.8	2.39	1.5e-6	636.8289	2	-2.9	TVLDQQQTPSR		QE20120402-12_FTMSms2hcd	17.847	25.2	1.5e-6	1	157906.5	HUMAN	Leucine-rich PPR motif-containing protein, mitochondrial
[82]	Q6UWP7	1	2.4	2.36	5.7e-7	571.7952	2	-0.81	TTGFTFVVDR		QE20120402-12_FTMSms2hcd	43.861	22.7	5.7e-7	1	48920.7	HUMAN	Lysocardiolipin acyltransferase 1
[83]	Q6IAA8	1	8.1	2.34	2.0e-7	694.8840	2	-1.7	TDEQALLSSILAK		QE20120402-12_FTMSms2hcd	56.394	20.1	2.0e-7	1	17745.0	HUMAN	Ragulator complex protein LAMTOR1
[84]	P62937	2	12.7	1.75	8.5e-6	577.7893	2	-1.3	FEDENFILK		QE20120402-12_FTMSms2hcd	43.985	22.9	8.5e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[84]	P62937	2	12.7	1.75	8.5e-6	460.5895	3	-2.2	VSFELFADKVPK		QE20120402-12_FTMSms2hcd	47.886	12.8	0.0013	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[85]	Q92841	1	1.1	2.30	7.4e-6	475.7802	2	-2.7	TIIFVETK		QE20120402-12_FTMSms2hcd	36.930	28.1	7.4e-6	1	80273.1	HUMAN	Probable ATP-dependent RNA helicase DDX17
[86]	P13010	1	1.2	2.29	5.6e-6	516.3088	2	-3.1	TLFPLIEAK		QE20120402-12_FTMSms2hcd	50.398	27.4	5.6e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[87]	P36542	2	7.4	1.27	4.1e-5	663.8676	2	-1.9	IYGLGSLALYEK		QE20120402-12_FTMSms2hcd	52.674	21.8	4.1e-5	1	32996.3	HUMAN	ATP synthase subunit gamma, mitochondrial
[87]	P36542	2	7.4	1.27	4.1e-5	548.8107	2	2.9	HLLIGVSSDR		QE20120402-12_FTMSms2hcd	26.903	12.9	1.3e-4	1	32996.3	HUMAN	ATP synthase subunit gamma, mitochondrial
[88]	Q9NYF8	1	1.0	2.27	1.0e-5	484.2689	2	-1.5	TIAPQNAPR		QE20120402-12_FTMSms2hcd	13.713	28.6	1.0e-5	1	106122.9	HUMAN	Bcl-2-associated transcription factor 1
[89]	O43491	1	1.2	2.27	1.9e-6	677.3200	2	0.93	TEMVTISDASQR	Oxidation@3	QE20120402-12_FTMSms2hcd	22.364	24.6	1.9e-6	1	112589.0	HUMAN	Band 4.1-like protein 2
[90]	P43487	1	5.5	2.25	4.4e-6	691.3206	2	-2.2	TLEEDEEELFK		QE20120402-12_FTMSms2hcd	47.552	26.4	4.4e-6	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[91]	O95573	1	1.2	2.24	6.7e-7	566.7700	2	-4.8	THYQADIER		QE20120402-12_FTMSms2hcd	14.594	21.9	6.7e-7	1	80420.8	HUMAN	Long-chain-fatty-acid--CoA ligase 3
[92]	O43707	1	1.3	2.16	3.3e-6	715.3865	2	0.83	TINEVENQILTR		QE20120402-12_FTMSms2hcd	42.044	24.8	3.3e-6	2	104854.9	HUMAN	Alpha-actinin-4
[93]	P68104	2	3.7	1.48	2.7e-5	560.8024	2	-1.9	STTTGHLIYK		QE20120402-12_FTMSms2hcd	16.984	21.6	2.7e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[93]	P68104	2	3.7	1.48	2.7e-5	447.7500	2	-0.43	TIEKFEK		QE20120402-12_FTMSms2hcd	12.782	22.9	8.1e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[94]	O95571	1	3.5	2.04	9.5e-6	371.8611	3	0.012	TLYHSVHEK		QE20120402-12_FTMSms2hcd	9.320	26.1	9.5e-6	1	27873.2	HUMAN	Protein ETHE1, mitochondrial
[95]	Q86UE4	1	1.9	2.04	4.3e-6	580.3002	2	-1.9	TVEVAEGEAVR		QE20120402-12_FTMSms2hcd	22.209	24.2	4.3e-6	1	63837.4	HUMAN	Protein LYRIC
[96]	P84090	2	8.7	1.65	1.7e-6	595.3714	2	-5.1	EKIYVLLRR		QE20120402-12_FTMSms2hcd	30.792	18.1	1.7e-6	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[96]	P84090	2	8.7	1.65	1.7e-6	466.8043	2	-2.9	IYVLLRR		QE20120402-12_FTMSms2hcd	30.426	15.8	3.6e-4	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[97]	Q13283	1	2.1	1.99	2.4e-6	557.2800	2	-4.3	TFSWASVTSK		QE20120402-12_FTMSms2hcd	42.713	22.4	2.4e-6	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[98]	P06733	1	2.1	1.93	5.9e-6	450.2811	2	-1.2	TIAPALVSK		QE20120402-12_FTMSms2hcd	26.391	23.9	5.9e-6	1	47169.4	HUMAN	Alpha-enolase
[99]	P30040	1	3.8	1.91	3.8e-6	567.8292	2	-0.54	SLNILTAFQK		QE20120402-12_FTMSms2hcd	53.170	22.6	3.8e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[100]	O75531	2	14.6	1.30	2.7e-5	493.3094	3	-0.31	AYVVLGQFLVLKK		QE20120402-12_FTMSms2hcd	55.208	21.1	2.7e-5	1	10058.7	HUMAN	Barrier-to-autointegration factor
[100]	O75531	2	14.6	1.30	2.7e-5	675.4127	2	-0.75	AYVVLGQFLVLK		QE20120402-12_FTMSms2hcd	65.579	10.2	5.3e-4	1	10058.7	HUMAN	Barrier-to-autointegration factor
[101]	Q9H307	2	2.6	1.02	3.9e-4	494.7677	2	-2.9	TLQEQLEK		QE20120402-12_FTMSms2hcd	22.500	24.6	3.9e-4	1	81614.3	HUMAN	Pinin
[101]	Q9H307	2	2.6	1.02	3.9e-4	499.2923	2	-1.6	LLALSGPGGGR		QE20120402-12_FTMSms2hcd	28.989	17.3	8.4e-4	1	81614.3	HUMAN	Pinin
[102]	Q15293	1	3.3	1.76	2.2e-6	640.8032	2	-1.1	TFDQLTPDESK		QE20120402-12_FTMSms2hcd	28.744	19.8	2.2e-6	1	38890.3	HUMAN	Reticulocalbin-1
[103]	P15586	1	1.6	1.70	6.3e-5	493.2803	2	-3.2	TIDPELLGK		QE20120402-12_FTMSms2hcd	36.664	27.1	6.3e-5	1	62082.7	HUMAN	N-acetylglucosamine-6-sulfatase
[104]	O95302	1	1.6	1.61	8.1e-6	532.7899	2	-0.90	TIQVSDFVR		QE20120402-12_FTMSms2hcd	43.095	21.4	8.1e-6	1	63084.1	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP9
[105]	P11279	1	2.2	1.59	5.4e-5	517.2801	2	0.49	TVESITDIR		QE20120402-12_FTMSms2hcd	31.906	25.6	5.4e-5	1	44882.8	HUMAN	Lysosome-associated membrane glycoprotein 1
[106]	O94979	1	0.7	1.53	2.8e-6	561.7932	2	0.14	TTFEDLIQR		QE20120402-12_FTMSms2hcd	44.845	18.1	2.8e-6	1	133015.8	HUMAN	Protein transport protein Sec31A
[107]	O15460	1	1.9	1.43	9.5e-6	533.7974	2	-1.5	TGVLTVASYR		QE20120402-12_FTMSms2hcd	35.425	20.0	9.5e-6	1	60902.5	HUMAN	Prolyl 4-hydroxylase subunit alpha-2
[108]	P45877	1	6.1	1.40	3.0e-5	689.8632	2	-1.6	TVENFVALATGEK		QE20120402-12_FTMSms2hcd	50.346	22.4	3.0e-5	1	22763.5	HUMAN	Peptidyl-prolyl cis-trans isomerase C
[109]	Q99623	2	6.7	1.01	2.6e-5	497.7455	2	-0.28	LGLDYEER		QE20120402-12_FTMSms2hcd	31.219	16.8	2.6e-5	1	33296.7	HUMAN	Prohibitin-2
[109]	Q99623	2	6.7	1.01	2.6e-5	608.3152	2	1.3	IVQAEGEAEAAK		QE20120402-12_FTMSms2hcd	15.346	18.1	3.9e-4	1	33296.7	HUMAN	Prohibitin-2
[110]	Q8NFH5	1	4.0	1.36	1.5e-5	656.8453	2	-1.7	TLGTPTQPGSTPR		QE20120402-12_FTMSms2hcd	20.126	20.4	1.5e-5	1	34774.1	HUMAN	Nucleoporin NUP53
[111]	Q13247	1	2.6	1.35	1.5e-5	532.7712	2	-1.9	TNEGVIEFR		QE20120402-12_FTMSms2hcd	33.614	20.3	1.5e-5	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[112]	P25398	1	7.6	1.35	3.6e-6	356.2046	3	-1.1	TALIHDGLAR		QE20120402-12_FTMSms2hcd	24.216	16.9	3.6e-6	1	14515.1	HUMAN	40S ribosomal protein S12
[113]	O75369	1	0.5	1.34	5.8e-6	738.8400	2	3.5	TFEMSDFIVDTR	Oxidation@4	QE20120402-12_FTMSms2hcd	43.379	17.9	5.8e-6	1	278166.3	HUMAN	Filamin-B
[114]	P04908	1	5.4	1.31	7.5e-6	425.7659	2	-1.4	HLQLAIR		QE20120402-12_FTMSms2hcd	25.636	18.2	7.5e-6	14	14135.6	HUMAN	Histone H2A type 1-B/E
[115]	Q9H2W6	1	4.7	1.26	5.8e-6	719.3469	2	-1.7	TLATLSENNMEAK	Oxidation@10	QE20120402-12_FTMSms2hcd	22.653	17.1	5.8e-6	1	31705.4	HUMAN	39S ribosomal protein L46, mitochondrial
[116]	Q9Y4F5	2	0.6	1.11	8.8e-6	503.7384	2	-2.2	VPPGSLNSR	Phospho@5=11	QE20120402-12_FTMSms2hcd	24.346	14.8	8.8e-6	1	171689.4	HUMAN	Protein KIAA0284
[116]	Q9Y4F5	2	0.6	1.11	8.8e-6	463.7555	2	-1.8	VPPGSLNSR		QE20120402-12_FTMSms2hcd	19.536	16.6	5.4e-4	1	171689.4	HUMAN	Protein KIAA0284
[117]	Q8NC96	1	4.0	1.24	2.3e-4	678.8452	2	-14	LDQPDWTGRLR		QE20120402-12_FTMSms2hcd	24.623	25.5	2.3e-4	1	29737.7	HUMAN	Adaptin ear-binding coat-associated protein 1
[118]	P53701	1	3.7	1.22	1.8e-5	396.5303	3	-3.4	TYSVPAHQER		QE20120402-12_FTMSms2hcd	14.080	19.4	1.8e-5	1	30601.9	HUMAN	Cytochrome c-type heme lyase
[119]	Q9BSJ8	1	0.8	1.20	1.6e-5	546.7682	2	-2.6	TLSPEFNER		QE20120402-12_FTMSms2hcd	28.119	18.9	1.6e-5	1	122857.5	HUMAN	Extended synaptotagmin-1
[120]	P60174	1	4.2	1.05	1.0e-5	617.8030	2	-2.8	SNVSDAVAQSTR		QE20120402-12_FTMSms2hcd	20.223	16.4	1.0e-5	1	30791.3	HUMAN	Triosephosphate isomerase
[121]	P26640	1	0.8	1.04	6.9e-6	449.2081	3	-0.65	TWHAWMDNIR	Oxidation@6	QE20120402-12_FTMSms2hcd	35.240	15.3	6.9e-6	1	140477.2	HUMAN	Valine--tRNA ligase
[122]	P52815	1	3.0	1.03	3.4e-5	380.7100	2	3.5	THFTVR		QE20120402-12_FTMSms2hcd	11.569	19.0	3.4e-5	1	21348.4	HUMAN	39S ribosomal protein L12, mitochondrial
[123]	O75152	1	1.1	1.03	7.6e-5	558.3200	2	1.8	TLEEILLER		QE20120402-12_FTMSms2hcd	50.560	20.9	7.6e-5	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[124]	P14678	1	3.3	0.99	3.5e-5	441.8100	2	-0.88	VLGLVLLR		QE20120402-12_FTMSms2hcd	52.726	18.6	3.5e-5	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[125]	Q9Y3D3	1	9.5	0.98	5.0e-6	677.7766	2	-2.4	TDAEATDTEATET		QE20120402-12_FTMSms2hcd	14.794	14.0	5.0e-6	1	15345.0	HUMAN	28S ribosomal protein S16, mitochondrial
[126]	Q8IZD9	1	0.3	0.95	3.0e-5	412.2546	2	-2.1	LPIPIDR		QE20120402-12_FTMSms2hcd	36.854	17.9	3.0e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[127]	Q9Y2W1	1	1.3	0.95	8.8e-5	747.8315	2	-2.5	TEELEEESFPER		QE20120402-12_FTMSms2hcd	34.752	20.4	8.8e-5	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[128]	Q09028	1	1.9	0.91	1.7e-4	487.2763	2	-1.3	TVALWDLR		QE20120402-12_FTMSms2hcd	48.555	21.6	1.7e-4	2	47656.1	HUMAN	Histone-binding protein RBBP4
[129]	P13591	1	1.4	0.90	5.5e-5	619.8200	2	-3.9	TQPVQGEPSAPK		QE20120402-12_FTMSms2hcd	15.019	18.8	5.5e-5	1	94575.0	HUMAN	Neural cell adhesion molecule 1
[130]	P11169	1	1.4	0.90	8.5e-5	441.2207	2	-2.5	TFEDITR		QE20120402-12_FTMSms2hcd	25.439	19.8	8.5e-5	2	53924.8	HUMAN	Solute carrier family 2, facilitated glucose transporter member 3
[131]	P53621	1	0.8	0.86	1.5e-5	595.8420	2	-1.0	TLDLPIYVTR		QE20120402-12_FTMSms2hcd	49.122	15.3	1.5e-5	1	138347.0	HUMAN	Coatomer subunit alpha
[132]	Q9UBG0	1	0.9	0.82	1.6e-5	678.8945	2	-2.1	TLGDQLSLLLGAR		QE20120402-12_FTMSms2hcd	63.638	15.1	1.6e-5	1	166676.0	HUMAN	C-type mannose receptor 2
[133]	P98160	1	0.3	0.81	4.4e-5	459.5799	3	16	GHTPTQPGALNQR		QE20120402-12_FTMSms2hcd	15.595	17.4	4.4e-5	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[134]	Q92973	1	1.3	0.80	1.6e-4	651.3737	2	-1.7	TLLENTAITIGR		QE20120402-12_FTMSms2hcd	44.062	20.3	1.6e-4	1	102356.0	HUMAN	Transportin-1
[135]	Q8IZ21	1	1.1	0.78	8.3e-6	521.2216	2	11	TPSDEREK	Phospho@1=49	QE20120402-12_FTMSms2hcd	26.590	13.2	8.3e-6	1	78211.8	HUMAN	Phosphatase and actin regulator 4
[136]	Q7L014	1	1.0	0.78	4.6e-6	612.8536	2	16	TIAFLLPMFR	Oxidation@8	QE20120402-12_FTMSms2hcd	62.318	11.8	4.6e-6	1	117363.0	HUMAN	Probable ATP-dependent RNA helicase DDX46
[137]	Q9NSB8	1	2.8	0.75	5.6e-4	410.8816	3	19	DNQNLEDKVR		QE20120402-12_FTMSms2hcd	27.595	22.8	5.6e-4	1	40627.6	HUMAN	Homer protein homolog 2
[138]	O95292	1	3.3	0.75	2.4e-4	437.7465	2	-2.6	TETPIVSK		QE20120402-12_FTMSms2hcd	13.991	20.8	2.4e-4	1	27228.6	HUMAN	Vesicle-associated membrane protein-associated protein B/C
[139]	Q96HR3	1	3.4	0.74	0.0082	379.7113	2	-0.27	LQDNLR		QE20120402-12_FTMSms2hcd	12.826	28.9	0.0082	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[140]	Q8TD47	2	6.1	0.60	0.0017	405.9072	3	-2.1	TIRYPDPLIK		QE20120402-12_FTMSms2hcd	37.850	12.8	0.0017	2	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[140]	Q8TD47	2	6.1	0.60	0.0017	354.7173	2	-2.4	ITSFIK		QE20120402-12_FTMSms2hcd	29.841	23.8	0.014	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[141]	P43243	1	1.1	0.66	8.7e-5	520.2607	2	-2.5	SFQQSSLSR		QE20120402-12_FTMSms2hcd	18.588	17.5	8.7e-5	1	94624.0	HUMAN	Matrin-3
[142]	Q5T447	1	0.8	0.65	1.2e-4	411.7300	2	-6.5	FVTGRSR		QE20120402-12_FTMSms2hcd	7.738	18.1	1.2e-4	1	97113.8	HUMAN	E3 ubiquitin-protein ligase HECTD3
[143]	P21926	1	4.8	0.52	2.6e-4	448.9082	3	-1.3	TKDEPQRETLK		QE20120402-12_FTMSms2hcd	8.004	18.6	2.6e-4	1	25416.3	HUMAN	CD9 antigen
[144]	Q12830	1	0.2	0.45	2.3e-4	421.7041	2	-1.2	KSLEGTK	Phospho@2=38	QE20120402-12_FTMSms2hcd	9.526	17.6	2.3e-4	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[145]	Q9UJ37	1	1.9	0.43	0.0025	357.7287	2	-1.0	LNGAVIK		QE20120402-12_FTMSms2hcd	14.566	23.1	0.0025	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[146]	Q9H2G2	1	0.6	0.42	1.9e-4	421.2658	2	-1.3	APKELRK		QE20120402-12_FTMSms2hcd	15.652	16.9	1.9e-4	1	142696.1	HUMAN	STE20-like serine/threonine-protein kinase
[147]	O75400	1	1.0	0.42	3.3e-5	595.2825	2	-0.48	TLLEQLDDDQ		QE20120402-12_FTMSms2hcd	46.004	12.8	3.3e-5	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[148]	Q9UKM9	1	2.9	0.40	9.2e-4	494.7737	2	-2.1	SNIDALLSR		QE20120402-12_FTMSms2hcd	39.734	20.4	9.2e-4	1	32463.4	HUMAN	RNA-binding protein Raly
[149]	P04062	1	1.1	0.40	4.3e-5	374.7447	2	-0.93	IPLIHR		QE20120402-12_FTMSms2hcd	24.396	13.2	4.3e-5	1	59716.8	HUMAN	Glucosylceramidase
[150]	P49750	1	0.7	0.39	1.4e-4	694.3500	2	-9.8	TTVQQEPLESGAK		QE20120402-12_FTMSms2hcd	18.905	15.9	1.4e-4	1	219986.9	HUMAN	YLP motif-containing protein 1
[151]	Q71H61	1	1.7	0.39	1.8e-4	603.8135	2	-3.7	LVSRTPGTAPK	Phospho@3|5	QE20120402-12_FTMSms2hcd	11.823	16.5	1.8e-4	1	71200.7	HUMAN	Immunoglobulin-like domain-containing receptor 2
[152]	Q07954	1	0.3	0.39	1.0e-4	441.5728	3	-1.8	TTLLAGDIEHPR		QE20120402-12_FTMSms2hcd	31.960	15.2	1.0e-4	1	504611.6	HUMAN	Prolow-density lipoprotein receptor-related protein 1
[153]	Q15233	1	1.3	0.39	0.0026	376.2025	2	-1.0	TFNLEK		QE20120402-12_FTMSms2hcd	22.988	22.7	0.0026	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[154]	Q9NX40	1	4.5	0.35	8.2e-5	447.5505	3	-0.46	TDPSVRPMHER	Oxidation@8	QE20120402-12_FTMSms2hcd	7.572	14.2	8.2e-5	1	27626.4	HUMAN	OCIA domain-containing protein 1
[155]	P19835	1	1.1	0.34	3.3e-5	515.7329	2	-14	VTEEDFYK		QE20120402-12_FTMSms2hcd	22.315	12.0	3.3e-5	1	79322.2	HUMAN	Bile salt-activated lipase
[156]	P35232	1	4.4	0.33	3.2e-5	722.8300	2	-4.4	IFTSIGEDYDER		QE20120402-12_FTMSms2hcd	39.764	11.9	3.2e-5	1	29804.3	HUMAN	Prohibitin
[157]	Q13042	1	1.3	0.30	4.2e-5	481.2362	2	-7.9	AAHALRSR	Phospho@7	QE20120402-12_FTMSms2hcd	43.859	12.2	4.2e-5	1	71656.3	HUMAN	Cell division cycle protein 16 homolog
[158]	A8MUK1	1	2.1	0.25	4.3e-4	590.3157	2	-11	FSDVTGNKIAK		QE20120402-12_FTMSms2hcd	41.062	17.1	4.3e-4	5	59683.2	HUMAN	Ubiquitin carboxyl-terminal hydrolase 17-like protein 5
[159]	Q06830	1	5.0	0.25	3.2e-4	554.3044	2	-2.6	TIAQDYGVLK		QE20120402-12_FTMSms2hcd	36.330	16.4	3.2e-4	1	22110.5	HUMAN	Peroxiredoxin-1
[160]	Q96JM2	1	0.4	0.22	1.9e-4	542.7578	2	-0.78	LQNSTYQCK		QE20120402-12_FTMSms2hcd	63.505	15.0	1.9e-4	1	284690.5	HUMAN	Zinc finger protein 462
[161]	Q99590	1	0.7	0.21	2.5e-4	388.8516	3	-0.54	TKSKSSSFGR	Phospho@1|3	QE20120402-12_FTMSms2hcd	34.124	15.4	2.5e-4	1	164653.6	HUMAN	Protein SCAF11
[162]	Q7RTV0	1	6.4	0.20	8.5e-4	472.2292	2	-0.90	TDLFYER		QE20120402-12_FTMSms2hcd	34.398	18.2	8.5e-4	1	12405.6	HUMAN	PHD finger-like domain-containing protein 5A
[163]	P13473	1	2.0	0.19	1.2e-4	494.2829	2	-3.7	IPLNDLFR		QE20120402-12_FTMSms2hcd	49.256	13.5	1.2e-4	1	44961.1	HUMAN	Lysosome-associated membrane glycoprotein 2
[164]	Q8N3U4	1	0.8	0.17	4.6e-4	617.8660	2	-11	HLDALLRQIR		QE20120402-12_FTMSms2hcd	47.079	16.5	4.6e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[165]	P05556	1	1.5	0.15	0.0010	662.8400	2	-6.8	TVMPYISTTPAK	Oxidation@3	QE20120402-12_FTMSms2hcd	27.527	18.2	0.0010	1	88416.2	HUMAN	Integrin beta-1
[166]	Q9HCS7	1	1.3	0.15	0.0016	413.8777	3	-11	AIEVLSDEHAR		QE20120402-12_FTMSms2hcd	5.545	19.2	0.0016	1	100010.6	HUMAN	Pre-mRNA-splicing factor SYF1
[167]	Q15848	1	6.1	0.15	1.0e-4	471.2365	3	9.7	GDIGETGVPGAEGPR		QE20120402-12_FTMSms2hcd	29.429	12.7	1.0e-4	1	26413.9	HUMAN	Adiponectin
[168]	Q02224	1	0.3	0.15	0.089	457.2802	2	-5.1	LLRENLR		QE20120402-12_FTMSms2hcd	18.848	28.6	0.089	1	316417.9	HUMAN	Centromere-associated protein E
[169]	Q9H2D6	1	0.3	0.15	0.0011	488.2714	2	-0.18	LSEEIEKK		QE20120402-12_FTMSms2hcd	32.716	18.2	0.0011	1	261377.7	HUMAN	TRIO and F-actin-binding protein
[170]	Q969G5	1	3.4	0.15	2.0e-4	521.7936	2	-6.3	ERQGGLARR		QE20120402-12_FTMSms2hcd	43.061	14.3	2.0e-4	1	27701.4	HUMAN	Protein kinase C delta-binding protein
[171]	Q9NR30	1	1.4	0.15	1.1e-4	633.3597	2	-1.5	TFSFAIPLIEK		QE20120402-12_FTMSms2hcd	62.778	12.8	1.1e-4	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[172]	P62269	1	3.9	0.13	5.4e-4	408.2184	2	-2.0	HFWGLR		QE20120402-12_FTMSms2hcd	33.586	16.4	5.4e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[173]	Q92599	1	1.7	0.11	3.0e-4	361.1967	3	-9.8	RVHQEEKR		QE20120402-12_FTMSms2hcd	6.415	14.9	3.0e-4	1	55756.7	HUMAN	Septin-8
[174]	Q96PK6	1	1.0	0.11	5.1e-5	453.7304	2	-2.4	TRLSPPR	Phospho@4=18	QE20120402-12_FTMSms2hcd	15.833	10.7	5.1e-5	1	69492.2	HUMAN	RNA-binding protein 14
[175]	Q03518	1	1.2	0.10	0.0014	463.8844	3	-13	IFEYLDRTPR	Phospho@4|8	QE20120402-12_FTMSms2hcd	10.920	18.4	0.0014	1	87218.4	HUMAN	Antigen peptide transporter 1
[176]	Q96QA5	1	2.2	0.10	4.3e-4	570.3256	2	-12	KLAADHPFLK		QE20120402-12_FTMSms2hcd	45.868	15.6	4.3e-4	1	49365.3	HUMAN	Gasdermin-A
[177]	P30953	1	1.9	0.09	4.8e-5	411.6920	2	-3.7	KTFFSL	Phospho@2=23	QE20120402-12_FTMSms2hcd	42.496	10.4	4.8e-5	1	35264.6	HUMAN	Olfactory receptor 1E1
[178]	P62158	1	7.4	0.05	8.0e-4	456.8695	3	-0.59	MKDTDSEEEIR	Oxidation@1	QE20120402-12_FTMSms2hcd	11.068	16.6	8.0e-4	1	16837.7	HUMAN	Calmodulin
[179]	O60361	1	7.3	0.05	2.9e-4	634.3307	2	-2.2	FKPEELVDYK		QE20120402-12_FTMSms2hcd	38.772	14.2	2.9e-4	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[180]	Q969H8	1	5.2	0.04	0.0016	598.8014	2	-2.6	SYLYFTQFK		QE20120402-12_FTMSms2hcd	50.107	18.1	0.0016	1	18795.4	HUMAN	UPF0556 protein C19orf10
[181]	P08559	1	3.1	0.03	1.5e-4	454.1974	3	-18	VLSGASQKPASR	Phospho@3=63;Phospho@6|11	QE20120402-12_FTMSms2hcd	14.375	12.4	1.5e-4	1	43296.1	HUMAN	Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial
[182]	P80108	1	1.0	0.01	2.6e-4	546.2475	2	-16	MQKNDFHR	Oxidation@1	QE20120402-12_FTMSms2hcd	40.279	11.7	2.6e-4	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[183]	P43490	1	2.4	0.00	7.3e-4	579.8378	2	-3.9	GTDTVAGLALIK		QE20120402-12_FTMSms2hcd	27.204	15.9	7.3e-4	1	55521.6	HUMAN	Nicotinamide phosphoribosyltransferase
[184]	A2RU48	1	3.1	0.00	0.011	437.2558	2	0.36	LQDIKEK		QE20120402-12_FTMSms2hcd	8.905	22.2	0.011	1	24877.3	HUMAN	Uncharacterized protein C12orf69
