Search Name:	V20120412-11 NH630 AMPK a2AS 9 old/Results1
		V20120412-11 NH630 AMPK a2AS 9 old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P04406	13	49.0	9.60	3.6e-17	882.4049	2	0.084	LISWYDNEFGYSNR		V20120412-11_FTMSms2hcd	67.688	42.5	3.6e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	1147.0187	2	-1.2	WGDAGAEYVVESTGVFTTMEK	Oxidation@19	V20120412-11_FTMSms2hcd	69.582	32.8	4.3e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	871.1238	3	0.77	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120412-11_FTMSms2hcd	74.013	40.7	7.1e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	737.3911	2	1.3	VPTANVSVVDLTCR		V20120412-11_FTMSms2hcd	60.595	37.9	3.2e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	742.1156	4	-0.96	VIISAPSADAPMFVMGVNHEKYDNSLK	Oxidation@12;Oxidation@15	V20120412-11_FTMSms2hcd	58.110	30.6	5.6e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	756.0616	3	0.89	LTGMAFRVPTANVSVVDLTCR	Oxidation@4	V20120412-11_FTMSms2hcd	66.965	27.4	3.8e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	706.3990	2	0.26	GALQNIIPASTGAAK		V20120412-11_FTMSms2hcd	56.729	35.0	4.1e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	454.8854	3	1.8	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120412-11_FTMSms2hcd	32.407	26.0	8.8e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	845.4111	3	2.7	IKWGDAGAEYVVESTGVFTTMEK	Oxidation@21	V20120412-11_FTMSms2hcd	69.139	38.1	2.6e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	483.2770	3	0.65	LEKPAKYDDIKK		V20120412-11_FTMSms2hcd	29.976	30.2	1.1e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	403.2188	2	-1.5	VGVNGFGR		V20120412-11_FTMSms2hcd	41.263	30.6	3.3e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	435.2581	2	-0.20	VIPELNGK		V20120412-11_FTMSms2hcd	43.765	27.6	7.7e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	13	49.0	9.60	3.6e-17	406.2099	2	-0.69	LTGMAFR	Oxidation@4	V20120412-11_FTMSms2hcd	35.741	27.9	1.9e-5	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P63261	14	41.3	13.21	7.3e-24	918.9210	2	-0.36	MEEEIAALVIDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-11_FTMSms2hcd	76.065	52.9	7.3e-24	1	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	895.9528	2	3.6	SYELPDGQVITIGNER		V20120412-11_FTMSms2hcd	65.439	44.6	2.9e-14	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	800.6586	4	1.0	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	Oxidation@6	V20120412-11_FTMSms2hcd	66.503	31.5	8.9e-14	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	589.3100	2	-0.49	EITALAPSTMK	Oxidation@10	V20120412-11_FTMSms2hcd	42.648	43.6	4.9e-13	6	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	388.9202	3	-0.22	IKIIAPPERK		V20120412-11_FTMSms2hcd	38.169	25.4	2.5e-10	7	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	452.2123	3	-0.74	DSYVGDEAQSKR		V20120412-11_FTMSms2hcd	29.400	24.6	2.4e-9	6	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	400.2370	3	-7.6	AVFPSIVGRPR		V20120412-11_FTMSms2hcd	53.471	29.1	4.6e-8	9	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	401.8584	3	-0.20	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120412-11_FTMSms2hcd	21.430	27.4	1.4e-7	7	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	652.0235	3	-4.3	VAPEEHPVLLTEAPLNPK		V20120412-11_FTMSms2hcd	57.061	28.9	8.3e-7	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	599.7655	2	1.2	DSYVGDEAQSK		V20120412-11_FTMSms2hcd	31.086	18.9	2.2e-5	6	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	505.9209	3	-0.67	IWHHTFYNELR		V20120412-11_FTMSms2hcd	52.715	28.2	5.5e-5	9	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	398.2398	2	0.011	IIAPPER		V20120412-11_FTMSms2hcd	36.627	19.1	1.8e-4	7	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	360.6713	2	1.1	CDVDIR		V20120412-11_FTMSms2hcd	34.900	12.9	0.0036	3	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	14	41.3	13.21	7.3e-24	424.7183	2	-0.17	CDVDIRK		V20120412-11_FTMSms2hcd	27.862	23.9	0.0043	3	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P68363	8	25.1	6.74	7.1e-12	604.5560	4	-1.2	QLFHPEQLITGKEDAANNYAR		V20120412-11_FTMSms2hcd	58.121	30.6	7.1e-12	6	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	625.0491	4	0.13	TIGGGDDSFNTFFSETGAGKHVPR		V20120412-11_FTMSms2hcd	62.613	38.2	1.4e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	764.3644	2	-5.6	SIQFVDWCPTGFK		V20120412-11_FTMSms2hcd	74.091	34.0	3.0e-10	2	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	851.4582	2	2.0	AVFVDLEPTVIDEVR		V20120412-11_FTMSms2hcd	71.650	39.9	1.0e-9	3	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	744.4539	2	14	LISQIVSSITASLR		V20120412-11_FTMSms2hcd	78.246	45.7	2.3e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	1004.4468	2	-3.3	TIGGGDDSFNTFFSETGAGK		V20120412-11_FTMSms2hcd	68.135	31.4	4.5e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	508.2941	2	2.6	DVNAAIATIK		V20120412-11_FTMSms2hcd	51.368	33.9	1.4e-7	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	8	25.1	6.74	7.1e-12	586.3241	3	-3.1	IHFPLATYAPVISAEK		V20120412-11_FTMSms2hcd	67.091	18.1	7.2e-7	6	50152.1	HUMAN	Tubulin alpha-1B chain
[4]	P68371	7	20.7	6.58	1.4e-11	677.3516	3	1.3	MSATFIGNSTAIQELFKR	Oxidation@1	V20120412-11_FTMSms2hcd	70.660	29.4	1.4e-11	3	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	623.3000	2	-0.41	ISEQFTAMFR	Oxidation@8	V20120412-11_FTMSms2hcd	55.980	27.9	1.0e-10	6	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	818.9175	2	-1.7	LHFFMPGFAPLTSR	Oxidation@5	V20120412-11_FTMSms2hcd	67.448	31.4	1.2e-10	9	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	696.3667	3	4.2	GHYTEGAELVDSVLDVVRK		V20120412-11_FTMSms2hcd	72.827	27.4	3.9e-10	5	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	520.2991	2	-2.5	YLTVAAVFR		V20120412-11_FTMSms2hcd	66.393	42.0	1.8e-8	3	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	539.2701	2	0.53	IREEYPDR		V20120412-11_FTMSms2hcd	29.652	27.3	2.6e-8	8	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P68371	7	20.7	6.58	1.4e-11	848.9300	2	12	NSSYFVEWIPNNVK		V20120412-11_FTMSms2hcd	70.377	15.0	2.6e-4	7	49831.5	HUMAN	Tubulin beta-4B chain
[5]	P68104	5	14.9	8.67	1.9e-15	530.2973	3	-2.0	THINIVVIGHVDSGK		V20120412-11_FTMSms2hcd	51.189	39.5	1.9e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	5	14.9	8.67	1.9e-15	844.4651	3	0.71	VETGVLKPGMVVTFAPVNVTTEVK	Oxidation@10	V20120412-11_FTMSms2hcd	64.900	29.6	3.6e-12	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	5	14.9	8.67	1.9e-15	513.3084	2	-0.66	IGGIGTVPVGR		V20120412-11_FTMSms2hcd	49.180	40.5	2.8e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	5	14.9	8.67	1.9e-15	560.8028	2	-1.2	STTTGHLIYK		V20120412-11_FTMSms2hcd	35.324	29.4	2.3e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	5	14.9	8.67	1.9e-15	457.7866	2	-1.1	QTVAVGVIK		V20120412-11_FTMSms2hcd	44.152	27.5	1.1e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P14618	6	18.1	7.26	7.7e-13	1088.0638	2	1.1	LAPITSDPTEATAVGAVEASFK		V20120412-11_FTMSms2hcd	70.593	41.5	7.7e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	6	18.1	7.26	7.7e-13	607.2931	2	1.7	ITLDNAYMEK	Oxidation@8	V20120412-11_FTMSms2hcd	46.209	43.9	1.3e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	6	18.1	7.26	7.7e-13	602.5717	4	4.1	KGDVVIVLTGWRPGSGFTNTMR	Oxidation@21	V20120412-11_FTMSms2hcd	65.368	22.3	2.4e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	6	18.1	7.26	7.7e-13	651.8419	2	-5.3	NTGIICTIGPASR		V20120412-11_FTMSms2hcd	55.641	17.8	2.1e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	6	18.1	7.26	7.7e-13	353.2184	2	0.19	VFLAQK		V20120412-11_FTMSms2hcd	37.279	21.6	4.2e-4	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	6	18.1	7.26	7.7e-13	822.4387	3	3.8	TATESFASDPILYRPVAVALDTK		V20120412-11_FTMSms2hcd	70.364	20.1	9.8e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P11142	5	10.5	8.33	6.6e-15	744.3532	2	-1.4	TTPSYVAFTDTER		V20120412-11_FTMSms2hcd	54.522	38.5	6.6e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	5	10.5	8.33	6.6e-15	614.8168	2	-1.4	VEIIANDQGNR		V20120412-11_FTMSms2hcd	38.570	39.5	1.5e-10	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	5	10.5	8.33	6.6e-15	991.5063	2	3.8	TVTNAVVTVPAYFNDSQR		V20120412-11_FTMSms2hcd	62.989	30.9	2.3e-10	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	5	10.5	8.33	6.6e-15	394.2119	3	0.27	VQVEYKGETK		V20120412-11_FTMSms2hcd	30.054	23.8	3.4e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	5	10.5	8.33	6.6e-15	564.5797	3	-0.61	STAGDTHLGGEDFDNR		V20120412-11_FTMSms2hcd	41.426	23.1	5.9e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[8]	P06733	6	16.4	7.33	4.9e-13	788.9021	2	-1.9	VNQIGSVTESLQACK		V20120412-11_FTMSms2hcd	57.890	39.6	4.9e-13	2	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	16.4	7.33	4.9e-13	514.5930	3	0.19	LAQANGWGVMVSHR	Oxidation@10	V20120412-11_FTMSms2hcd	47.039	33.0	1.4e-10	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	16.4	7.33	4.9e-13	450.2819	2	0.53	TIAPALVSK		V20120412-11_FTMSms2hcd	44.370	31.2	1.5e-7	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	16.4	7.33	4.9e-13	970.4977	2	5.8	LAMQEFMILPVGAANFR	Oxidation@3;Oxidation@7	V20120412-11_FTMSms2hcd	70.744	25.1	2.5e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	16.4	7.33	4.9e-13	381.8764	3	-0.91	IGAEVYHNLK		V20120412-11_FTMSms2hcd	41.198	25.9	1.1e-4	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	6	16.4	7.33	4.9e-13	403.7296	2	0.012	YNQLLR		V20120412-11_FTMSms2hcd	40.868	19.5	0.0077	1	47169.4	HUMAN	Alpha-enolase
[9]	P08670	5	12.7	7.28	3.0e-13	785.9556	2	5.6	ISLPLPNFSSLNLR		V20120412-11_FTMSms2hcd	76.811	32.3	3.0e-13	1	53652.1	HUMAN	Vimentin
[9]	P08670	5	12.7	7.28	3.0e-13	513.9735	3	-2.9	ILLAELEQLKGQGK		V20120412-11_FTMSms2hcd	62.691	38.0	4.6e-9	1	53652.1	HUMAN	Vimentin
[9]	P08670	5	12.7	7.28	3.0e-13	499.2672	3	0.48	TYSLGSALRPSTSR		V20120412-11_FTMSms2hcd	49.044	30.1	1.9e-8	1	53652.1	HUMAN	Vimentin
[9]	P08670	5	12.7	7.28	3.0e-13	512.2589	2	-0.027	QQYESVAAK		V20120412-11_FTMSms2hcd	28.828	21.9	1.5e-5	1	53652.1	HUMAN	Vimentin
[9]	P08670	5	12.7	7.28	3.0e-13	457.7322	2	-0.73	SYVTTSTR		V20120412-11_FTMSms2hcd	29.518	25.1	1.5e-4	1	53652.1	HUMAN	Vimentin
[10]	P08238	5	7.5	8.62	2.4e-15	683.3740	2	8.3	TLTLVDTGIGMTK	Oxidation@11	V20120412-11_FTMSms2hcd	57.253	50.2	2.4e-15	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	5	7.5	8.62	2.4e-15	381.1912	3	-0.51	LGIHEDSTNR		V20120412-11_FTMSms2hcd	29.505	16.9	5.6e-8	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	5	7.5	8.62	2.4e-15	576.2827	2	0.20	YIDQEELNK		V20120412-11_FTMSms2hcd	39.631	19.9	2.8e-7	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	5	7.5	8.62	2.4e-15	478.5175	4	1.8	KHLEINPDHPIVETLR		V20120412-11_FTMSms2hcd	50.648	18.1	3.2e-6	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	P08238	5	7.5	8.62	2.4e-15	365.7258	2	-2.0	LSELLR		V20120412-11_FTMSms2hcd	45.524	25.4	0.088	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[11]	A6NMY6	5	17.1	5.93	3.8e-11	647.3254	3	0.47	TDLEKDIISDTSGDFRK		V20120412-11_FTMSms2hcd	58.692	35.8	3.8e-11	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	17.1	5.93	3.8e-11	611.8010	2	-0.23	TPAQYDASELK		V20120412-11_FTMSms2hcd	41.636	33.7	4.1e-11	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	17.1	5.93	3.8e-11	536.2787	2	-0.17	MSTVHEILCK	Met-loss+Acetyl@1	V20120412-11_FTMSms2hcd	53.632	33.0	9.5e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	17.1	5.93	3.8e-11	381.2300	2	-8.2	LMVALAK	Oxidation@2	V20120412-11_FTMSms2hcd	43.106	20.5	5.4e-5	2	38659.3	HUMAN	Putative annexin A2-like protein
[11]	A6NMY6	5	17.1	5.93	3.8e-11	545.6216	3	0.36	TNQELQEINRVYK		V20120412-11_FTMSms2hcd	50.524	17.1	3.6e-4	2	38659.3	HUMAN	Putative annexin A2-like protein
[12]	P07737	4	26.4	6.71	8.2e-12	822.4718	2	-0.22	TFVNITPAEVGVLVGK		V20120412-11_FTMSms2hcd	72.735	35.8	8.2e-12	1	15054.4	HUMAN	Profilin-1
[12]	P07737	4	26.4	6.71	8.2e-12	639.0259	3	-0.83	TFVNITPAEVGVLVGKDR		V20120412-11_FTMSms2hcd	69.149	43.3	2.7e-11	1	15054.4	HUMAN	Profilin-1
[12]	P07737	4	26.4	6.71	8.2e-12	445.7720	2	-1.4	TLVLLMGK	Oxidation@6	V20120412-11_FTMSms2hcd	53.974	25.3	2.5e-8	1	15054.4	HUMAN	Profilin-1
[12]	P07737	4	26.4	6.71	8.2e-12	384.5558	3	-0.25	EGVHGGLINKK		V20120412-11_FTMSms2hcd	26.285	14.7	4.2e-4	1	15054.4	HUMAN	Profilin-1
[13]	O60814	6	45.2	6.28	5.8e-12	888.4061	2	-2.4	AMGIMNSFVNDIFER	Oxidation@2;Oxidation@5	V20120412-11_FTMSms2hcd	71.074	34.9	5.8e-12	14	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	6.28	5.8e-12	503.5959	3	-0.81	SRKESYSVYVYK		V20120412-11_FTMSms2hcd	41.697	27.2	4.6e-7	9	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	6.28	5.8e-12	477.3053	2	0.35	LLLPGELAK		V20120412-11_FTMSms2hcd	59.938	28.7	2.6e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	6.28	5.8e-12	584.8010	2	-0.82	QVHPDTGISSK		V20120412-11_FTMSms2hcd	26.392	16.3	2.2e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	6.28	5.8e-12	503.6187	3	-1.0	VLKQVHPDTGISSK		V20120412-11_FTMSms2hcd	32.957	24.4	1.0e-4	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	45.2	6.28	5.8e-12	408.7322	2	-0.33	EIQTAVR		V20120412-11_FTMSms2hcd	29.031	24.4	0.0040	14	13890.3	HUMAN	Histone H2B type 1-K
[14]	P60174	4	21.0	4.29	7.9e-9	617.8042	2	-0.89	SNVSDAVAQSTR		V20120412-11_FTMSms2hcd	36.846	31.9	7.9e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	4	21.0	4.29	7.9e-9	1068.0343	2	6.3	VPADTEVVCAPPTAYIDFAR		V20120412-11_FTMSms2hcd	70.855	24.1	8.3e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	4	21.0	4.29	7.9e-9	801.9499	2	2.2	VVLAYEPVWAIGTGK		V20120412-11_FTMSms2hcd	71.468	20.9	4.2e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	4	21.0	4.29	7.9e-9	489.5784	3	-1.9	TATPQQAQEVHEK		V20120412-11_FTMSms2hcd	25.921	22.6	9.7e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[15]	P09211	2	18.1	7.13	1.3e-12	955.8008	3	-2.0	TLGLYGKDQQEAALVDMVNDGVEDLR	Oxidation@17	V20120412-11_FTMSms2hcd	68.222	40.4	1.3e-12	1	23356.0	HUMAN	Glutathione S-transferase P
[15]	P09211	2	18.1	7.13	1.3e-12	669.3689	2	4.0	MPPYTVVYFPVR	Met-loss@1	V20120412-11_FTMSms2hcd	66.792	39.4	6.7e-11	1	23356.0	HUMAN	Glutathione S-transferase P
[16]	P15531	2	13.8	6.52	1.8e-11	448.9286	3	5.8	TFIAIKPDGVQR		V20120412-11_FTMSms2hcd	49.779	46.8	1.8e-11	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[16]	P15531	2	13.8	6.52	1.8e-11	497.7400	2	-4.8	GDFCIQVGR		V20120412-11_FTMSms2hcd	54.855	23.1	1.9e-7	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[17]	Q06830	2	9.0	6.51	7.9e-13	661.6779	3	0.49	TIAQDYGVLKADEGISFR		V20120412-11_FTMSms2hcd	63.808	32.6	7.9e-13	1	22110.5	HUMAN	Peroxiredoxin-1
[17]	Q06830	2	9.0	6.51	7.9e-13	554.3049	2	-1.7	TIAQDYGVLK		V20120412-11_FTMSms2hcd	52.597	26.6	8.2e-9	1	22110.5	HUMAN	Peroxiredoxin-1
[18]	P35579	2	1.5	5.93	7.7e-12	539.0032	3	0.56	VISGVLQLGNIVFKK		V20120412-11_FTMSms2hcd	71.726	32.1	7.7e-12	1	226534.2	HUMAN	Myosin-9
[18]	P35579	2	1.5	5.93	7.7e-12	536.3047	3	2.7	KVIQYLAYVASSHK		V20120412-11_FTMSms2hcd	58.412	21.3	1.5e-9	1	226534.2	HUMAN	Myosin-9
[19]	Q13268	2	10.1	6.74	7.0e-12	803.4506	2	-1.2	VAVVTGSTSGIGFAIAR		V20120412-11_FTMSms2hcd	63.092	40.0	7.0e-12	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[19]	Q13268	2	10.1	6.74	7.0e-12	478.2952	2	0.90	TLALELAPK		V20120412-11_FTMSms2hcd	56.769	20.8	4.6e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[20]	P04792	3	16.1	3.85	1.1e-6	582.3153	2	2.2	LFDQAFGLPR		V20120412-11_FTMSms2hcd	66.146	39.0	1.1e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	16.1	3.85	1.1e-6	425.2263	4	0.99	TKDGVVEITGKHEER		V20120412-11_FTMSms2hcd	30.516	21.8	8.3e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	P04792	3	16.1	3.85	1.1e-6	494.3101	2	3.2	RVPFSLLR		V20120412-11_FTMSms2hcd	58.212	24.4	2.3e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[21]	Q14116	2	9.3	5.14	2.8e-10	566.3109	2	2.4	TIFIISMYK	Oxidation@7	V20120412-11_FTMSms2hcd	63.181	32.6	2.8e-10	1	22326.4	HUMAN	Interleukin-18
[21]	Q14116	2	9.3	5.14	2.8e-10	461.2571	2	-0.49	GMAVTISVK	Oxidation@2	V20120412-11_FTMSms2hcd	41.327	26.9	2.7e-8	1	22326.4	HUMAN	Interleukin-18
[22]	P34932	1	1.7	7.70	3.0e-14	748.3546	2	-0.27	AGGIETIANEYSDR		V20120412-11_FTMSms2hcd	55.833	36.8	3.0e-14	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[23]	P61978	1	3.7	7.54	1.0e-14	890.9046	2	2.0	TDYNASVSVPDSSGPER		V20120412-11_FTMSms2hcd	46.069	32.6	1.0e-14	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[24]	P22626	2	7.6	4.40	5.6e-9	740.6929	3	-2.9	DYFEEYGKIDTIEIITDR		V20120412-11_FTMSms2hcd	71.282	32.2	5.6e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[24]	P22626	2	7.6	4.40	5.6e-9	529.2970	2	-2.0	TLETVPLER		V20120412-11_FTMSms2hcd	49.077	18.1	3.3e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P62937	3	21.8	3.06	5.4e-8	505.9367	3	0.071	TEWLDGKHVVFGK		V20120412-11_FTMSms2hcd	54.743	24.2	5.4e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	3	21.8	3.06	5.4e-8	595.8080	2	0.15	KITIADCGQLE		V20120412-11_FTMSms2hcd	56.071	20.6	2.9e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P62937	3	21.8	3.06	5.4e-8	460.5904	3	-0.20	VSFELFADKVPK		V20120412-11_FTMSms2hcd	64.425	18.9	1.1e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[26]	P35232	1	8.8	6.37	3.4e-11	791.0900	3	1.6	FGLALAVAGGVVNSALYNVDAGHR		V20120412-11_FTMSms2hcd	77.674	40.1	3.4e-11	1	29804.3	HUMAN	Prohibitin
[27]	Q07020	2	12.2	3.75	3.0e-8	673.3716	2	2.8	TAVVVGTITDDVR		V20120412-11_FTMSms2hcd	55.246	29.6	3.0e-8	1	21634.7	HUMAN	60S ribosomal protein L18
[27]	Q07020	2	12.2	3.75	3.0e-8	380.8874	3	-0.64	TNRPPLSLSR		V20120412-11_FTMSms2hcd	40.282	27.1	5.6e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[28]	P06748	1	12.6	6.26	1.2e-12	1062.3900	4	-2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120412-11_FTMSms2hcd	46.321	31.1	1.2e-12	1	32575.3	HUMAN	Nucleophosmin
[29]	P38646	2	5.3	5.33	3.0e-11	725.8606	2	-2.3	TTPSVVAFTADGER		V20120412-11_FTMSms2hcd	54.907	29.2	3.0e-11	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[29]	P38646	2	5.3	5.33	3.0e-11	1221.1100	2	19	KDSETGENIRQAASSLQQASLK	Phospho@15=9	V20120412-11_FTMSms2hcd	62.150	11.5	0.053	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[30]	P62847	1	9.0	5.54	2.4e-11	699.8743	2	-0.21	TTPDVIFVFGFR		V20120412-11_FTMSms2hcd	77.639	30.8	2.4e-11	1	15423.3	HUMAN	40S ribosomal protein S24
[31]	P13639	2	3.0	4.47	2.0e-10	544.5910	3	-0.62	TGTITTFEHAHNMR	Oxidation@13	V20120412-11_FTMSms2hcd	36.733	25.2	2.0e-10	1	95339.0	HUMAN	Elongation factor 2
[31]	P13639	2	3.0	4.47	2.0e-10	441.8873	3	-0.036	NMSVIAHVDHGK	Oxidation@2	V20120412-11_FTMSms2hcd	28.923	14.3	6.4e-4	1	95339.0	HUMAN	Elongation factor 2
[32]	Q9H0B6	2	2.7	3.35	8.3e-8	466.2234	2	-0.20	SGSFGKLR	Phospho@3=16	V20120412-11_FTMSms2hcd	37.253	22.6	8.3e-8	1	68935.2	HUMAN	Kinesin light chain 2
[32]	Q9H0B6	2	2.7	3.35	8.3e-8	537.2544	2	-1.1	ASSLNFLNK	Phospho@3=6	V20120412-11_FTMSms2hcd	57.681	28.1	3.5e-5	1	68935.2	HUMAN	Kinesin light chain 2
[33]	P27816	2	1.2	3.28	1.1e-7	527.2679	3	3.3	LATNTSAPDLKNVR	Phospho@3|5|6	V20120412-11_FTMSms2hcd	44.850	27.9	1.1e-7	1	121006.0	HUMAN	Microtubule-associated protein 4
[33]	P27816	2	1.2	3.28	1.1e-7	605.7893	2	-0.15	LATNTSAPDLK	Phospho@5|6	V20120412-11_FTMSms2hcd	41.684	24.2	8.0e-5	1	121006.0	HUMAN	Microtubule-associated protein 4
[34]	P14314	1	2.3	4.87	2.0e-10	677.8110	2	-0.56	ETMVTSTTEPSR	Oxidation@3	V20120412-11_FTMSms2hcd	28.032	29.1	2.0e-10	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[35]	P46778	1	11.2	4.86	1.1e-11	1047.5096	2	0.93	TNGKEPELLEPIPYEFMA	Oxidation@17	V20120412-11_FTMSms2hcd	71.751	22.1	1.1e-11	1	18565.0	HUMAN	60S ribosomal protein L21
[36]	Q9UHR4	1	2.5	4.82	3.8e-10	739.3438	2	0.88	SVSVATGLNMMKK	Oxidation@10;Oxidation@11;Phospho@1|3	V20120412-11_FTMSms2hcd	39.645	30.2	3.8e-10	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[37]	O14639	1	1.8	4.80	2.7e-9	781.8459	2	-0.076	STSQGSINSPVYSR	Phospho@1|2|3	V20120412-11_FTMSms2hcd	43.158	34.5	2.7e-9	1	87688.4	HUMAN	Actin-binding LIM protein 1
[38]	Q8N187	1	1.0	4.63	4.0e-12	464.2015	2	2.8	VETNQTR	Phospho@6=53	V20120412-11_FTMSms2hcd	34.045	17.6	4.0e-12	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[39]	P49006	2	8.7	2.95	6.5e-7	494.2548	2	0.016	LSGLSFKR	Phospho@5=25	V20120412-11_FTMSms2hcd	49.423	28.9	6.5e-7	1	19528.9	HUMAN	MARCKS-related protein
[39]	P49006	2	8.7	2.95	6.5e-7	412.8893	3	-0.57	KFSFKKPFK	Phospho@3	V20120412-11_FTMSms2hcd	47.472	17.1	2.4e-4	1	19528.9	HUMAN	MARCKS-related protein
[40]	O43707	1	2.0	4.47	3.2e-10	675.3215	3	-4.1	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-11_FTMSms2hcd	69.569	26.2	3.2e-10	2	104854.9	HUMAN	Alpha-actinin-4
[41]	Q15084	1	3.2	4.45	1.2e-8	693.8826	2	-0.57	TGEAIVDAALSALR		V20120412-11_FTMSms2hcd	75.922	34.6	1.2e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[42]	O95067	1	5.8	4.34	1.3e-7	836.4247	3	3.8	MALLRRPTVSSDLENIDTGVNSK	Met-loss+Acetyl@1;Phospho@8|10|11	V20120412-11_FTMSms2hcd	65.333	39.0	1.3e-7	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[43]	P14174	1	10.4	4.24	4.3e-8	652.3448	2	-0.30	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120412-11_FTMSms2hcd	54.988	35.4	4.3e-8	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[44]	P18124	1	7.7	4.13	5.2e-10	705.9988	3	0.76	TTHFVEGGDAGNREDQINR		V20120412-11_FTMSms2hcd	37.177	23.9	5.2e-10	1	29226.0	HUMAN	60S ribosomal protein L7
[45]	O00299	1	3.3	4.03	1.9e-9	533.3103	2	-3.0	LFMVLWLK	Oxidation@3	V20120412-11_FTMSms2hcd	75.565	26.1	1.9e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[46]	P15880	1	3.8	3.86	7.1e-9	693.8525	2	2.7	TYSYLTPDLWK		V20120412-11_FTMSms2hcd	68.619	27.4	7.1e-9	1	31324.7	HUMAN	40S ribosomal protein S2
[47]	Q15036	1	2.3	3.82	2.7e-7	620.8362	2	-0.77	LSSKLSAVSLR	Phospho@6=7	V20120412-11_FTMSms2hcd	50.936	35.5	2.7e-7	1	52901.7	HUMAN	Sorting nexin-17
[48]	P06576	1	2.5	3.74	1.2e-7	737.4204	2	-0.68	TVLIMELINNVAK	Oxidation@5	V20120412-11_FTMSms2hcd	75.461	32.8	1.2e-7	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[49]	P07237	2	3.5	2.15	4.5e-6	533.7620	2	0.34	TVIDYNGER		V20120412-11_FTMSms2hcd	40.256	25.4	4.5e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[49]	P07237	2	3.5	2.15	4.5e-6	541.3418	2	-0.47	THILLFLPK		V20120412-11_FTMSms2hcd	64.591	14.8	5.5e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[50]	P43487	1	5.5	3.65	3.9e-8	691.3200	2	-3.0	TLEEDEEELFK		V20120412-11_FTMSms2hcd	63.937	29.3	3.9e-8	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[51]	P0C0S8	3	35.4	1.84	7.1e-6	966.0925	2	4.6	VTIAQGGVLPNIQAVLLPK		V20120412-11_FTMSms2hcd	76.319	17.4	7.1e-6	10	14091.6	HUMAN	Histone H2A type 1
[51]	P0C0S8	3	35.4	1.84	7.1e-6	526.8042	4	3.6	HLQLAIRNDEELNKLLGK		V20120412-11_FTMSms2hcd	62.236	18.6	1.2e-4	7	14091.6	HUMAN	Histone H2A type 1
[51]	P0C0S8	3	35.4	1.84	7.1e-6	472.7688	2	-0.96	AGLQFPVGR		V20120412-11_FTMSms2hcd	55.842	23.4	0.0015	15	14091.6	HUMAN	Histone H2A type 1
[52]	P14324	1	2.1	3.58	3.0e-7	502.2557	2	-1.3	IGTDIQDNK		V20120412-11_FTMSms2hcd	31.348	33.4	3.0e-7	1	48275.9	HUMAN	Farnesyl pyrophosphate synthase
[53]	P23284	1	6.0	3.55	5.1e-8	682.8569	2	0.66	TVDNFVALATGEK		V20120412-11_FTMSms2hcd	64.270	28.9	5.1e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[54]	O75531	1	13.5	3.42	6.4e-8	675.4116	2	-2.4	AYVVLGQFLVLK		V20120412-11_FTMSms2hcd	76.915	28.1	6.4e-8	1	10058.7	HUMAN	Barrier-to-autointegration factor
[55]	Q13085	1	0.4	3.40	5.1e-8	577.7665	2	-1.6	SSMSGLHLVK	Oxidation@3;Phospho@4=14	V20120412-11_FTMSms2hcd	42.062	27.4	5.1e-8	1	265556.2	HUMAN	Acetyl-CoA carboxylase 1
[56]	P62081	1	6.2	3.37	5.5e-9	669.4326	2	1.8	AIIIFVPVPQLK		V20120412-11_FTMSms2hcd	76.307	21.9	5.5e-9	1	22127.0	HUMAN	40S ribosomal protein S7
[57]	P31949	1	15.2	3.36	6.5e-7	933.4526	2	-0.57	TEFLSFMNTELAAFTK	Oxidation@7	V20120412-11_FTMSms2hcd	74.322	33.0	6.5e-7	1	11740.6	HUMAN	Protein S100-A11
[58]	P19338	1	1.3	3.20	1.7e-7	469.2536	2	1.1	TGISDVFAK		V20120412-11_FTMSms2hcd	54.881	28.2	1.7e-7	1	76615.0	HUMAN	Nucleolin
[59]	P23528	1	6.6	3.12	4.2e-7	669.3165	2	-0.19	YALYDATYETK		V20120412-11_FTMSms2hcd	52.765	29.6	4.2e-7	2	18502.7	HUMAN	Cofilin-1
[60]	Q16629	1	3.4	2.69	6.9e-6	508.7486	2	-0.88	RPFDPNDR		V20120412-11_FTMSms2hcd	29.735	31.8	6.9e-6	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[61]	Q8N122	1	0.7	2.66	5.1e-7	531.7349	2	0.90	SVSSYGNIR	Phospho@1|3	V20120412-11_FTMSms2hcd	42.979	25.4	5.1e-7	1	149039.0	HUMAN	Regulatory-associated protein of mTOR
[62]	P12956	1	2.8	2.57	2.3e-7	603.3245	3	2.3	TFNTSTGGLLLPSDTKR		V20120412-11_FTMSms2hcd	56.342	22.6	2.3e-7	1	69843.7	HUMAN	X-ray repair cross-complementing protein 6
[63]	O95721	1	3.5	2.48	4.4e-7	583.2612	2	0.11	YQASHPNLR	Phospho@4=24	V20120412-11_FTMSms2hcd	31.797	23.3	4.4e-7	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[64]	Q8TE77	1	1.2	2.41	6.5e-7	528.7716	2	0.87	RQSFAVLR	Phospho@3	V20120412-11_FTMSms2hcd	47.661	23.5	6.5e-7	1	72996.1	HUMAN	Protein phosphatase Slingshot homolog 3
[65]	P10412	2	10.5	1.56	2.6e-5	487.3073	2	3.4	SGVSLAALKK		V20120412-11_FTMSms2hcd	43.918	23.6	2.6e-5	3	21865.4	HUMAN	Histone H1.4
[65]	P10412	2	10.5	1.56	2.6e-5	432.2415	3	-1.1	GTGASGSFKLNKK		V20120412-11_FTMSms2hcd	28.322	15.8	0.0011	5	21865.4	HUMAN	Histone H1.4
[66]	P06744	1	2.7	2.22	4.8e-7	860.4667	2	-12	ILLANFLAQTEALMR	Oxidation@14	V20120412-11_FTMSms2hcd	77.463	20.9	4.8e-7	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[67]	Q9UQ80	1	4.6	2.20	1.3e-7	919.3808	2	-1.5	TAENATSGETLEENEAGD		V20120412-11_FTMSms2hcd	41.558	17.7	1.3e-7	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[68]	P62805	1	11.7	2.14	1.3e-7	442.5878	3	-3.6	DNIQGITKPAIR		V20120412-11_FTMSms2hcd	44.573	17.0	1.3e-7	1	11367.4	HUMAN	Histone H4
[69]	Q14980	1	0.5	2.06	4.5e-6	551.2503	2	-0.25	ATSSTQSLAR	Phospho@4=10	V20120412-11_FTMSms2hcd	26.539	24.5	4.5e-6	1	238261.4	HUMAN	Nuclear mitotic apparatus protein 1
[70]	P10768	1	3.5	2.02	8.5e-6	515.7990	2	1.5	MALKQISSNK	Met-loss+Acetyl@1	V20120412-11_FTMSms2hcd	40.502	25.6	8.5e-6	1	31463.1	HUMAN	S-formylglutathione hydrolase
[71]	P07195	1	2.7	2.02	5.9e-6	457.2947	2	-0.88	IVVVTAGVR		V20120412-11_FTMSms2hcd	45.713	24.7	5.9e-6	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[72]	P62424	1	4.5	1.88	1.5e-6	538.9252	3	-0.53	TNYNDRYDEIRR		V20120412-11_FTMSms2hcd	37.025	20.2	1.5e-6	1	29995.9	HUMAN	60S ribosomal protein L7a
[73]	P00338	1	2.7	1.75	2.8e-5	457.2943	2	-1.8	LVIITAGAR		V20120412-11_FTMSms2hcd	49.992	25.8	2.8e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[74]	Q8IZQ1	1	0.3	1.73	1.2e-5	481.2236	2	0.92	VSSGFGLSK	Phospho@3=8	V20120412-11_FTMSms2hcd	46.441	23.4	1.2e-5	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[75]	O43175	1	1.7	1.72	2.6e-4	450.2893	2	4.5	TLGILGLGR		V20120412-11_FTMSms2hcd	64.431	30.6	2.6e-4	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[76]	P21980	1	1.3	1.54	0.0019	500.7685	2	-1.2	MAEELVLER	Met-loss+Acetyl@1	V20120412-11_FTMSms2hcd	62.867	33.5	0.0019	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[77]	Q92841	1	1.5	1.47	1.1e-6	649.3052	2	-4.7	CTYLVLDEADR		V20120412-11_FTMSms2hcd	57.422	15.2	1.1e-6	1	80273.1	HUMAN	Probable ATP-dependent RNA helicase DDX17
[78]	Q00587	1	2.3	1.27	7.0e-5	580.7770	2	0.65	RSDSLLSFR	Phospho@4=12	V20120412-11_FTMSms2hcd	56.097	23.1	7.0e-5	1	40295.1	HUMAN	Cdc42 effector protein 1
[79]	P15153	1	4.2	1.18	1.2e-5	475.7515	2	1.6	TVFDEAIR		V20120412-11_FTMSms2hcd	51.915	18.0	1.2e-5	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[80]	Q9BZ72	1	0.5	1.18	0.0036	435.2579	2	-0.66	LEPLLER		V20120412-11_FTMSms2hcd	50.407	31.4	0.0036	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[81]	Q9NYQ8	1	0.3	1.14	6.4e-4	624.8299	2	6.5	VVSGNEQGRFR		V20120412-11_FTMSms2hcd	25.556	26.9	6.4e-4	1	479321.3	HUMAN	Protocadherin Fat 2
[82]	O95466	1	0.9	1.12	1.2e-4	569.2676	2	-1.8	RDSELGPGVK	Phospho@3	V20120412-11_FTMSms2hcd	34.334	22.9	1.2e-4	1	121854.6	HUMAN	Formin-like protein 1
[83]	P14625	1	0.9	0.99	1.8e-4	438.7326	2	0.61	TFEINPR		V20120412-11_FTMSms2hcd	45.476	22.4	1.8e-4	2	92469.6	HUMAN	Endoplasmin
[84]	P68431	1	5.1	0.87	0.0040	416.2495	2	-2.1	STELLIR		V20120412-11_FTMSms2hcd	48.578	28.6	0.0040	5	15404.2	HUMAN	Histone H3.1
[85]	Q9Y6A5	1	0.8	0.84	5.4e-4	433.2240	2	-0.79	EVIEGYR		V20120412-11_FTMSms2hcd	38.548	23.6	5.4e-4	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[86]	Q16288	1	1.7	0.82	2.1e-4	553.5969	3	17	MDVSLCPAKCSFWR	Oxidation@1	V20120412-11_FTMSms2hcd	35.094	21.1	2.1e-4	1	94429.1	HUMAN	NT-3 growth factor receptor
[87]	Q9NSB8	1	2.8	0.75	9.5e-4	410.8819	3	19	DNQNLEDKVR		V20120412-11_FTMSms2hcd	44.165	24.0	9.5e-4	1	40627.6	HUMAN	Homer protein homolog 2
[88]	O60812	1	4.1	0.69	7.5e-5	658.8992	2	-1.9	VFIGNLNTLVVK		V20120412-11_FTMSms2hcd	67.611	17.4	7.5e-5	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[89]	Q86UQ4	1	0.1	0.62	0.0010	426.2704	2	-1.6	HILDIIK		V20120412-11_FTMSms2hcd	54.646	22.8	0.0010	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[90]	Q0D2J5	1	2.8	0.58	2.5e-4	668.3314	2	16	ALSYKFSNTPK	Phospho@7|9	V20120412-11_FTMSms2hcd	49.161	19.2	2.5e-4	1	46099.6	HUMAN	Zinc finger protein 763
[91]	P08620	1	3.9	0.58	2.0e-5	412.2548	2	-1.6	LPVAAQPK		V20120412-11_FTMSms2hcd	53.152	13.2	2.0e-5	1	22047.8	HUMAN	Fibroblast growth factor 4
[92]	P02768	1	1.1	0.57	0.0078	464.2503	2	-0.13	YLYEIAR		V20120412-11_FTMSms2hcd	51.767	27.1	0.0078	1	69367.4	HUMAN	Serum albumin
[93]	P80108	1	1.0	0.56	3.6e-5	538.2513	2	-14	MQKNDFHR		V20120412-11_FTMSms2hcd	56.084	14.4	3.6e-5	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[94]	Q4G0M1	1	4.0	0.54	1.0e-4	750.3644	2	14	AGPAARPPEPTAER	Phospho@11	V20120412-11_FTMSms2hcd	42.886	16.7	1.0e-4	1	37279.2	HUMAN	Protein FAM132B
[95]	Q4G0N4	1	2.0	0.54	0.0018	526.8016	2	9.1	VVVVAKTTR	Phospho@7|8	V20120412-11_FTMSms2hcd	21.255	23.4	0.0018	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[96]	Q9UKU7	1	2.9	0.52	2.9e-5	527.2431	3	16	DYAVQQYVRDSR	Phospho@7|11	V20120412-11_FTMSms2hcd	37.051	13.5	2.9e-5	1	45070.2	HUMAN	Isobutyryl-CoA dehydrogenase, mitochondrial
[97]	P0C2W1	1	2.4	0.48	1.2e-4	462.7125	2	9.7	NGFTLHR	Phospho@4	V20120412-11_FTMSms2hcd	28.443	16.4	1.2e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[98]	Q9NXG0	1	0.7	0.47	0.0013	376.5476	3	0.24	RQVAEANALR		V20120412-11_FTMSms2hcd	34.062	21.9	0.0013	1	161604.6	HUMAN	Centlein
[99]	Q9Y520	1	0.3	0.45	4.9e-4	371.2082	3	9.6	LPDLSPVENK		V20120412-11_FTMSms2hcd	37.138	19.4	4.9e-4	1	316913.6	HUMAN	Protein PRRC2C
[100]	P27797	1	2.2	0.35	6.4e-5	383.2260	3	1.1	KVHVIFNYK		V20120412-11_FTMSms2hcd	44.958	13.7	6.4e-5	1	48141.9	HUMAN	Calreticulin
[101]	Q5T0W9	1	1.3	0.33	4.7e-5	491.9524	3	7.8	SSLVFKPTLPEQK		V20120412-11_FTMSms2hcd	49.866	12.7	4.7e-5	1	114800.1	HUMAN	Protein FAM83B
[102]	Q13439	1	0.4	0.32	6.7e-4	536.7552	2	-0.29	SSSKESLVR	Phospho@3=7	V20120412-11_FTMSms2hcd	27.901	18.9	6.7e-4	1	261142.3	HUMAN	Golgin subfamily A member 4
[103]	P46777	1	2.0	0.32	0.0062	361.2216	2	0.54	KASFLR		V20120412-11_FTMSms2hcd	30.746	24.1	0.0062	1	34362.9	HUMAN	60S ribosomal protein L5
[104]	Q7Z401	1	0.4	0.28	0.0021	386.7318	2	-0.0087	LTPSQVK		V20120412-11_FTMSms2hcd	29.989	21.1	0.0021	2	209246.0	HUMAN	C-myc promoter-binding protein
[105]	P06732	1	1.8	0.25	0.0017	454.2464	2	-3.1	FEEILTR		V20120412-11_FTMSms2hcd	49.931	20.3	0.0017	1	43101.5	HUMAN	Creatine kinase M-type
[106]	Q8IU53	1	14.5	0.13	4.7e-4	642.4028	2	-17	KLPQGIIIVFR		V20120412-11_FTMSms2hcd	71.982	16.2	4.7e-4	1	8607.3	HUMAN	Protein CASC2, isoforms 1/2
[107]	P04075	1	1.9	0.12	8.4e-4	435.7048	2	-0.29	CQYVTEK		V20120412-11_FTMSms2hcd	28.815	17.4	8.4e-4	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[108]	Q99996	1	0.3	0.08	6.8e-5	635.3145	2	19	ETIIEELNTK	Phospho@9=66	V20120412-11_FTMSms2hcd	57.956	11.1	6.8e-5	1	453671.0	HUMAN	A-kinase anchor protein 9
[109]	O15217	1	3.2	0.08	3.7e-4	389.2112	2	1.3	FLEPGSK		V20120412-11_FTMSms2hcd	33.324	15.1	3.7e-4	1	25704.3	HUMAN	Glutathione S-transferase A4
[110]	Q9Y6I7	1	2.6	0.06	2.3e-4	646.3250	2	-2.8	MASFPPRVNEK	Oxidation@1	V20120412-11_FTMSms2hcd	71.830	13.8	2.3e-4	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[111]	Q92614	1	0.4	0.04	9.6e-5	549.7654	2	14	LTAELQDTK	Phospho@8=47	V20120412-11_FTMSms2hcd	58.425	11.5	9.6e-5	1	233117.0	HUMAN	Unconventional myosin-XVIIIa
[112]	Q96L96	1	0.5	0.04	8.5e-4	635.2899	2	-8.6	KDEESKQGLR	Phospho@5	V20120412-11_FTMSms2hcd	50.170	16.6	8.5e-4	1	201273.7	HUMAN	Alpha-protein kinase 3
