Search Name:	V20120412-07 NH630 AMPK a2wt 5 old/Results1
		V20120412-07 NH630 AMPK a2wt 5 old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P60709	14	38.9	13.26	5.9e-24	890.8897	2	-0.38	MDDDIAALVVDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-07_FTMSms2hcd	69.195	55.4	5.9e-24	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	895.9631	2	15	SYELPDGQVITIGNER		V20120412-07_FTMSms2hcd	65.400	39.5	7.9e-12	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	677.8153	2	-0.019	DSYVGDEAQSKR		V20120412-07_FTMSms2hcd	29.432	34.1	1.6e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	589.3081	2	-3.7	EITALAPSTMK	Oxidation@10	V20120412-07_FTMSms2hcd	42.203	32.2	1.5e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	652.0259	3	-0.64	VAPEEHPVLLTEAPLNPK		V20120412-07_FTMSms2hcd	56.831	35.8	1.8e-10	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	400.2401	3	0.20	AVFPSIVGRPR		V20120412-07_FTMSms2hcd	52.994	34.0	3.7e-9	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	505.9207	3	-1.1	IWHHTFYNELR		V20120412-07_FTMSms2hcd	52.157	22.4	3.7e-9	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	635.5465	4	-0.88	HQGVMVGMGQKDSYVGDEAQSKR	Oxidation@5;Oxidation@8	V20120412-07_FTMSms2hcd	34.114	23.1	5.0e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	488.7274	2	-0.78	AGFAGDDAPR		V20120412-07_FTMSms2hcd	35.107	29.4	5.1e-8	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	401.8584	3	-0.20	HQGVMVGMGQK	Oxidation@5;Oxidation@8	V20120412-07_FTMSms2hcd	21.503	22.7	6.6e-8	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	1042.1688	3	14	CDVDIRKDLYANTVLSGGTTMYPGIADR	Phospho@16|19|20	V20120412-07_FTMSms2hcd	66.370	16.9	2.0e-5	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	424.7181	2	-0.64	CDVDIRK		V20120412-07_FTMSms2hcd	27.640	25.8	5.2e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	360.6712	2	0.86	CDVDIR		V20120412-07_FTMSms2hcd	34.522	16.4	0.0013	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	14	38.9	13.26	5.9e-24	1042.1688	3	14	CDVDIRKDLYANTVLSGGTTMYPGIADR	Phospho@10|13|16|19|20	V20120412-07_FTMSms2hcd	66.365	11.2	0.0094	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P04406	12	48.4	8.15	1.7e-14	882.4164	2	13	LISWYDNEFGYSNR		V20120412-07_FTMSms2hcd	67.464	45.4	1.7e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	737.3920	2	2.5	VPTANVSVVDLTCR		V20120412-07_FTMSms2hcd	60.345	46.2	1.6e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	871.1226	3	-0.61	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120412-07_FTMSms2hcd	73.757	34.5	2.8e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	756.0707	3	13	LTGMAFRVPTANVSVVDLTCR	Oxidation@4	V20120412-07_FTMSms2hcd	66.466	34.9	1.2e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	454.8852	3	1.4	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120412-07_FTMSms2hcd	32.025	31.3	8.6e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	1147.0167	2	-3.0	WGDAGAEYVVESTGVFTTMEK	Oxidation@19	V20120412-07_FTMSms2hcd	69.561	18.4	6.0e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	706.3982	2	-0.87	GALQNIIPASTGAAK		V20120412-07_FTMSms2hcd	56.356	35.0	1.1e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	742.1172	4	1.2	VIISAPSADAPMFVMGVNHEKYDNSLK	Oxidation@12;Oxidation@15	V20120412-07_FTMSms2hcd	57.749	23.6	2.3e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	403.2195	2	0.26	VGVNGFGR		V20120412-07_FTMSms2hcd	41.021	31.6	4.5e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	406.2099	2	-0.69	LTGMAFR	Oxidation@4	V20120412-07_FTMSms2hcd	35.483	27.6	6.0e-6	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	724.4107	2	-0.96	LEKPAKYDDIKK		V20120412-07_FTMSms2hcd	29.601	29.4	1.5e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	12	48.4	8.15	1.7e-14	435.2572	2	-2.3	VIPELNGK		V20120412-07_FTMSms2hcd	43.435	27.6	2.6e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P14618	10	30.5	8.58	2.8e-15	755.1556	4	2.1	TATESFASDPILYRPVAVALDTKGPEIR		V20120412-07_FTMSms2hcd	69.089	41.7	2.8e-15	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	1088.0616	2	-0.93	LAPITSDPTEATAVGAVEASFK		V20120412-07_FTMSms2hcd	70.517	50.6	6.6e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	607.2925	2	0.67	ITLDNAYMEK	Oxidation@8	V20120412-07_FTMSms2hcd	46.064	41.3	1.4e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	651.8452	2	-0.25	NTGIICTIGPASR		V20120412-07_FTMSms2hcd	55.149	34.0	1.0e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	420.7672	2	-3.6	APIIAVTR		V20120412-07_FTMSms2hcd	44.254	31.7	3.7e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	602.5762	4	12	KGDVVIVLTGWRPGSGFTNTMR	Oxidation@21	V20120412-07_FTMSms2hcd	65.175	17.8	1.3e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	706.9319	5	1.5	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	Met-loss+Acetyl@1;Oxidation@22;Oxidation@30	V20120412-07_FTMSms2hcd	61.092	19.6	3.9e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	477.2424	2	-2.5	IENHEGVR		V20120412-07_FTMSms2hcd	18.835	17.4	7.5e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	451.4317	5	6.0	LNFSHGTHEYHAETIKNVR		V20120412-07_FTMSms2hcd	41.368	10.1	0.0020	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P14618	10	30.5	8.58	2.8e-15	895.4100	4	4.7	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	Met-loss+Acetyl@1;Phospho@15=7	V20120412-07_FTMSms2hcd	60.340	17.8	0.0020	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P07355	8	26.3	7.55	2.2e-13	611.8059	2	7.8	TPAQYDASELK		V20120412-07_FTMSms2hcd	41.443	35.2	2.2e-13	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	647.3243	3	-1.2	TDLEKDIISDTSGDFRK		V20120412-07_FTMSms2hcd	58.633	34.1	2.4e-11	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	552.6080	3	9.0	TPAQYDASELKASMK	Oxidation@14	V20120412-07_FTMSms2hcd	39.349	28.8	2.5e-11	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	860.9407	2	19	GLGTDEDSLIEIICSR		V20120412-07_FTMSms2hcd	78.033	35.3	5.2e-10	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	536.2789	2	0.20	MSTVHEILCK	Met-loss+Acetyl@1	V20120412-07_FTMSms2hcd	53.299	34.2	8.4e-10	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	771.9280	2	0.082	GVDEVTIVNILTNR		V20120412-07_FTMSms2hcd	74.552	41.2	4.2e-9	1	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	622.8149	2	-0.35	TNQELQEINR		V20120412-07_FTMSms2hcd	39.722	37.5	1.4e-6	2	38604.4	HUMAN	Annexin A2
[4]	P07355	8	26.3	7.55	2.2e-13	381.2300	2	-8.2	LMVALAK	Oxidation@2	V20120412-07_FTMSms2hcd	42.657	25.6	2.0e-5	2	38604.4	HUMAN	Annexin A2
[5]	P07437	9	27.3	6.24	1.4e-11	546.2899	3	15	LHFFMPGFAPLTSR	Oxidation@5	V20120412-07_FTMSms2hcd	66.901	29.6	1.4e-11	9	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	580.3182	2	-0.088	LAVNMVPFPR	Oxidation@5	V20120412-07_FTMSms2hcd	58.307	32.9	1.3e-10	11	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	830.4500	2	-1.5	ALTVPELTQQVFDAK		V20120412-07_FTMSms2hcd	71.663	30.2	1.0e-9	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	696.3665	3	3.9	GHYTEGAELVDSVLDVVRK		V20120412-07_FTMSms2hcd	72.675	32.6	1.5e-9	5	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	816.4225	2	4.2	AILVDLEPGTMDSVR	Oxidation@11	V20120412-07_FTMSms2hcd	61.103	29.0	1.5e-9	4	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	848.9221	2	2.3	NSSYFVEWIPNNVK		V20120412-07_FTMSms2hcd	70.256	21.4	6.2e-9	7	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	520.3070	2	13	YLTVAAVFR		V20120412-07_FTMSms2hcd	66.077	33.8	1.2e-7	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	539.2697	2	-0.21	IREEYPDR		V20120412-07_FTMSms2hcd	29.455	36.6	1.6e-7	8	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	9	27.3	6.24	1.4e-11	589.3045	3	-1.4	EIVHIQAGQCGNQIGAK		V20120412-07_FTMSms2hcd	46.648	23.7	7.1e-7	6	49671.3	HUMAN	Tubulin beta chain
[6]	P08670	10	26.4	5.65	2.0e-10	480.5902	3	-0.16	MALDIEIATYRK	Oxidation@1	V20120412-07_FTMSms2hcd	54.999	32.9	2.0e-10	2	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	785.9573	2	7.7	ISLPLPNFSSLNLR		V20120412-07_FTMSms2hcd	76.580	35.9	2.3e-10	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	499.2639	3	-6.1	TYSLGSALRPSTSR		V20120412-07_FTMSms2hcd	48.769	21.5	3.7e-9	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	568.9456	3	0.072	VEVERDNLAEDIMR	Oxidation@13	V20120412-07_FTMSms2hcd	48.883	29.7	9.2e-9	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	513.9800	3	9.7	ILLAELEQLKGQGK		V20120412-07_FTMSms2hcd	62.280	36.9	4.8e-8	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	504.2419	3	2.9	MFGGPGTASRPSSSR	Oxidation@1	V20120412-07_FTMSms2hcd	31.151	23.8	7.7e-8	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	457.7321	2	-0.94	SYVTTSTR		V20120412-07_FTMSms2hcd	29.468	15.8	2.3e-6	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	512.2576	2	-2.6	QQYESVAAK		V20120412-07_FTMSms2hcd	28.664	21.4	4.6e-6	1	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	509.9474	3	-0.10	HLREYQDLLNVK		V20120412-07_FTMSms2hcd	53.165	31.8	7.8e-6	4	53652.1	HUMAN	Vimentin
[6]	P08670	10	26.4	5.65	2.0e-10	429.8930	3	-0.55	QVDQLTNDKAR		V20120412-07_FTMSms2hcd	27.600	25.9	2.4e-5	1	53652.1	HUMAN	Vimentin
[7]	P68104	8	18.0	10.11	4.1e-18	794.9434	2	-0.66	THINIVVIGHVDSGK		V20120412-07_FTMSms2hcd	50.861	48.5	4.1e-18	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	844.4758	3	13	VETGVLKPGMVVTFAPVNVTTEVK	Oxidation@10	V20120412-07_FTMSms2hcd	64.526	28.2	2.4e-10	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	897.4928	3	0.53	THINIVVIGHVDSGKSTTTGHLIYK		V20120412-07_FTMSms2hcd	53.337	19.6	2.5e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	560.8018	2	-3.0	STTTGHLIYK		V20120412-07_FTMSms2hcd	35.024	35.1	9.7e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	513.3082	2	-1.1	IGGIGTVPVGR		V20120412-07_FTMSms2hcd	48.733	39.3	1.6e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	542.9434	3	6.9	TIEKFEKEAAEMGK	Oxidation@12	V20120412-07_FTMSms2hcd	40.400	29.9	1.4e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	457.7894	2	5.0	QTVAVGVIK		V20120412-07_FTMSms2hcd	43.764	26.6	7.4e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	8	18.0	10.11	4.1e-18	447.7501	2	-0.21	TIEKFEK		V20120412-07_FTMSms2hcd	29.088	22.9	0.0041	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[8]	P06733	8	28.1	8.04	2.8e-14	788.9055	2	2.4	VNQIGSVTESLQACK		V20120412-07_FTMSms2hcd	57.597	41.9	2.8e-14	2	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	514.5922	3	-1.4	LAQANGWGVMVSHR	Oxidation@10	V20120412-07_FTMSms2hcd	46.642	36.5	3.8e-13	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	731.9104	2	3.3	FGANAILGVSLAVCK		V20120412-07_FTMSms2hcd	74.312	24.7	6.4e-9	3	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	773.6466	4	2.0	YGKDATNVGDEGGFAPNILENKEGLELLK		V20120412-07_FTMSms2hcd	67.837	20.4	2.4e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	457.4693	4	-0.089	SGKYDLDFKSPDDPSR		V20120412-07_FTMSms2hcd	47.412	14.3	9.3e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	381.8767	3	-0.12	IGAEVYHNLK		V20120412-07_FTMSms2hcd	40.765	24.3	2.5e-4	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	970.5032	2	11	LAMQEFMILPVGAANFR	Oxidation@3;Oxidation@7	V20120412-07_FTMSms2hcd	70.647	20.4	0.0027	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	28.1	8.04	2.8e-14	403.7323	2	6.7	YNQLLR		V20120412-07_FTMSms2hcd	40.526	22.6	0.015	1	47169.4	HUMAN	Alpha-enolase
[9]	P60174	6	28.3	6.64	1.1e-11	635.3291	2	0.14	IIYGGSVTGATCK		V20120412-07_FTMSms2hcd	46.069	36.9	1.1e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P60174	6	28.3	6.64	1.1e-11	540.7822	2	6.0	IAVAAQNCYK		V20120412-07_FTMSms2hcd	40.484	37.4	1.8e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P60174	6	28.3	6.64	1.1e-11	801.9500	2	2.3	VVLAYEPVWAIGTGK		V20120412-07_FTMSms2hcd	71.139	29.8	2.2e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P60174	6	28.3	6.64	1.1e-11	617.8058	2	1.7	SNVSDAVAQSTR		V20120412-07_FTMSms2hcd	36.693	41.6	2.4e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P60174	6	28.3	6.64	1.1e-11	584.3260	3	6.5	VAHALAEGLGVIACIGEK		V20120412-07_FTMSms2hcd	70.659	37.0	4.7e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P60174	6	28.3	6.64	1.1e-11	489.5782	3	-2.3	TATPQQAQEVHEK		V20120412-07_FTMSms2hcd	25.820	17.8	7.8e-5	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P68363	6	21.5	6.42	2.8e-11	604.5577	4	1.6	QLFHPEQLITGKEDAANNYAR		V20120412-07_FTMSms2hcd	57.717	26.5	2.8e-11	6	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	6	21.5	6.42	2.8e-11	903.7596	3	-0.17	AYHEQLSVAEITNACFEPANQMVK	Oxidation@22	V20120412-07_FTMSms2hcd	67.745	26.7	3.4e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	6	21.5	6.42	2.8e-11	764.3638	2	-6.4	SIQFVDWCPTGFK		V20120412-07_FTMSms2hcd	74.001	30.6	6.8e-11	2	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	6	21.5	6.42	2.8e-11	851.4573	2	0.91	AVFVDLEPTVIDEVR		V20120412-07_FTMSms2hcd	71.407	40.9	1.9e-10	3	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	6	21.5	6.42	2.8e-11	508.2929	2	0.28	DVNAAIATIK		V20120412-07_FTMSms2hcd	50.982	31.6	4.8e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	6	21.5	6.42	2.8e-11	573.6315	3	-1.2	NLDIERPTYTNLNR		V20120412-07_FTMSms2hcd	51.864	28.9	8.5e-7	7	50152.1	HUMAN	Tubulin alpha-1B chain
[11]	P62937	7	62.4	10.25	2.3e-18	779.3629	2	-0.21	IIPGFMCQGGDFTR	Oxidation@6	V20120412-07_FTMSms2hcd	60.726	42.4	2.3e-18	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	917.4412	3	2.4	HTGPGILSMANAGPNTNGSQFFICTAK	Oxidation@9	V20120412-07_FTMSms2hcd	63.196	49.5	2.0e-13	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	595.8074	2	-0.86	KITIADCGQLE		V20120412-07_FTMSms2hcd	55.807	21.2	2.2e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	690.3810	2	-1.6	VSFELFADKVPK		V20120412-07_FTMSms2hcd	64.106	24.5	1.1e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	505.9400	3	6.6	TEWLDGKHVVFGK		V20120412-07_FTMSms2hcd	54.371	12.8	1.2e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	611.3070	3	-2.6	SIYGEKFEDENFILK		V20120412-07_FTMSms2hcd	63.487	20.6	5.5e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	7	62.4	10.25	2.3e-18	420.1987	3	2.4	GFGYKGSCFHR		V20120412-07_FTMSms2hcd	42.822	11.6	0.0077	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P11142	6	11.6	8.16	1.7e-14	744.3548	2	0.71	TTPSYVAFTDTER		V20120412-07_FTMSms2hcd	54.376	37.9	1.7e-14	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	11.6	8.16	1.7e-14	596.6705	3	3.8	IINEPTAAAIAYGLDKK		V20120412-07_FTMSms2hcd	60.540	33.9	1.6e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	11.6	8.16	1.7e-14	614.8175	2	-0.26	VEIIANDQGNR		V20120412-07_FTMSms2hcd	38.286	41.1	5.3e-10	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	11.6	8.16	1.7e-14	394.2116	3	-0.49	VQVEYKGETK		V20120412-07_FTMSms2hcd	29.794	28.5	1.1e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	11.6	8.16	1.7e-14	444.2546	2	0.026	VCNPIITK		V20120412-07_FTMSms2hcd	41.581	27.4	6.6e-6	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	11.6	8.16	1.7e-14	564.5811	3	1.9	STAGDTHLGGEDFDNR		V20120412-07_FTMSms2hcd	41.173	18.1	4.3e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P08238	5	7.5	6.10	8.2e-12	683.3691	2	1.1	TLTLVDTGIGMTK	Oxidation@11	V20120412-07_FTMSms2hcd	57.063	33.9	8.2e-12	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	5	7.5	6.10	8.2e-12	381.1914	3	0.018	LGIHEDSTNR		V20120412-07_FTMSms2hcd	29.200	22.8	2.4e-7	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	5	7.5	6.10	8.2e-12	478.5117	4	-10	KHLEINPDHPIVETLR		V20120412-07_FTMSms2hcd	50.122	22.4	9.1e-7	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	5	7.5	6.10	8.2e-12	576.2825	2	-0.15	YIDQEELNK		V20120412-07_FTMSms2hcd	39.415	19.1	3.2e-6	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	5	7.5	6.10	8.2e-12	377.1836	2	-0.084	FENLCK		V20120412-07_FTMSms2hcd	39.448	21.7	1.2e-5	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[14]	P22392	4	31.6	5.08	1.1e-9	448.9258	3	-0.42	TFIAIKPDGVQR		V20120412-07_FTMSms2hcd	49.452	35.3	1.1e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	31.6	5.08	1.1e-9	601.3080	3	-1.0	VMLGETNPADSKPGTIR	Oxidation@2	V20120412-07_FTMSms2hcd	43.092	34.0	2.1e-9	3	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	31.6	5.08	1.1e-9	357.1928	3	0.19	NIIHGSDSVK		V20120412-07_FTMSms2hcd	29.694	27.4	7.3e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	4	31.6	5.08	1.1e-9	497.7400	2	-4.8	GDFCIQVGR		V20120412-07_FTMSms2hcd	54.633	24.4	3.1e-6	3	17298.2	HUMAN	Nucleoside diphosphate kinase B
[15]	P00338	2	6.6	6.05	1.3e-10	596.2921	2	-1.4	VIGSGCNLDSAR		V20120412-07_FTMSms2hcd	43.082	43.0	1.3e-10	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[15]	P00338	2	6.6	6.05	1.3e-10	567.7842	2	-2.3	VTLTSEEEAR		V20120412-07_FTMSms2hcd	37.464	36.4	5.0e-9	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P04792	3	17.1	4.80	1.9e-9	548.6136	3	1.7	AQLGGPEAAKSDETAAK		V20120412-07_FTMSms2hcd	31.632	29.1	1.9e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[16]	P04792	3	17.1	4.80	1.9e-9	582.3198	2	9.9	LFDQAFGLPR		V20120412-07_FTMSms2hcd	65.852	33.7	7.7e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[16]	P04792	3	17.1	4.80	1.9e-9	494.3103	2	3.6	RVPFSLLR		V20120412-07_FTMSms2hcd	57.635	25.1	2.5e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[17]	O60814	4	23.8	4.09	1.0e-8	503.6201	3	1.7	VLKQVHPDTGISSK		V20120412-07_FTMSms2hcd	32.564	30.6	1.0e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	4	23.8	4.09	1.0e-8	390.2035	3	0.23	QVHPDTGISSK		V20120412-07_FTMSms2hcd	26.268	29.7	4.2e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	4	23.8	4.09	1.0e-8	477.3052	2	0.14	LLLPGELAK		V20120412-07_FTMSms2hcd	59.290	29.7	1.2e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	4	23.8	4.09	1.0e-8	408.7319	2	-1.1	EIQTAVR		V20120412-07_FTMSms2hcd	28.638	19.8	0.013	14	13890.3	HUMAN	Histone H2B type 1-K
[18]	Q06830	2	14.6	4.88	4.1e-9	661.6781	3	0.79	TIAQDYGVLKADEGISFR		V20120412-07_FTMSms2hcd	63.650	21.4	4.1e-9	1	22110.5	HUMAN	Peroxiredoxin-1
[18]	Q06830	2	14.6	4.88	4.1e-9	606.3397	2	-1.8	QITVNDLPVGR		V20120412-07_FTMSms2hcd	54.659	36.3	9.2e-9	2	22110.5	HUMAN	Peroxiredoxin-1
[19]	P23528	2	23.5	4.82	3.8e-9	669.3164	2	-0.34	YALYDATYETK		V20120412-07_FTMSms2hcd	52.558	35.5	3.8e-9	2	18502.7	HUMAN	Cofilin-1
[19]	P23528	2	23.5	4.82	3.8e-9	1021.5387	3	2.7	NIILEEGKEILVGDVGQTVDDPYATFVK		V20120412-07_FTMSms2hcd	75.774	28.2	1.6e-8	1	18502.7	HUMAN	Cofilin-1
[20]	Q13268	3	16.3	3.89	9.2e-9	556.3026	3	-0.75	LQGEGLSVAGIVCHVGK		V20120412-07_FTMSms2hcd	64.144	27.1	9.2e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[20]	Q13268	3	16.3	3.89	9.2e-9	803.4537	2	2.6	VAVVTGSTSGIGFAIAR		V20120412-07_FTMSms2hcd	62.945	28.3	4.7e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[20]	Q13268	3	16.3	3.89	9.2e-9	422.7652	2	-2.3	TALLGLTR		V20120412-07_FTMSms2hcd	53.665	13.2	0.0021	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[21]	P61604	2	20.6	5.97	1.9e-10	658.3818	2	-1.3	VLQATVVAVGSGSK		V20120412-07_FTMSms2hcd	47.223	40.9	1.9e-10	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[21]	P61604	2	20.6	5.97	1.9e-10	454.2607	2	12	FLPLFDR		V20120412-07_FTMSms2hcd	67.456	26.6	0.0015	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[22]	P14174	2	18.3	5.27	3.9e-10	652.3467	2	2.6	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120412-07_FTMSms2hcd	54.704	34.5	3.9e-10	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[22]	P14174	2	18.3	5.27	3.9e-10	494.2911	2	9.5	LLCGLLAER		V20120412-07_FTMSms2hcd	65.033	34.7	3.4e-5	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[23]	P62805	2	12.6	3.78	9.4e-9	494.6230	3	-0.16	DNIQGITKPAIRR		V20120412-07_FTMSms2hcd	39.999	27.2	9.4e-9	1	11367.4	HUMAN	Histone H4
[23]	P62805	2	12.6	3.78	9.4e-9	442.5891	3	-0.62	DNIQGITKPAIR		V20120412-07_FTMSms2hcd	44.219	23.9	4.7e-8	1	11367.4	HUMAN	Histone H4
[24]	P07737	2	20.0	5.97	1.2e-11	639.0262	3	-0.36	TFVNITPAEVGVLVGKDR		V20120412-07_FTMSms2hcd	68.975	33.5	1.2e-11	1	15054.4	HUMAN	Profilin-1
[24]	P07737	2	20.0	5.97	1.2e-11	673.2845	2	5.7	CYEMASHLRR	Phospho@2=9	V20120412-07_FTMSms2hcd	34.773	13.5	0.025	1	15054.4	HUMAN	Profilin-1
[25]	P16402	2	10.9	5.76	5.4e-11	526.9350	3	2.1	ALAAAGYDVEKNNSR		V20120412-07_FTMSms2hcd	39.283	35.0	5.4e-11	5	22350.1	HUMAN	Histone H1.3
[25]	P16402	2	10.9	5.76	5.4e-11	421.7587	2	0.82	VAGAATPKK		V20120412-07_FTMSms2hcd	45.342	12.5	0.066	1	22350.1	HUMAN	Histone H1.3
[26]	P34932	1	1.7	6.51	2.4e-12	748.3538	2	-1.3	AGGIETIANEYSDR		V20120412-07_FTMSms2hcd	55.684	35.2	2.4e-12	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[27]	O14974	2	2.2	5.00	1.2e-10	619.2972	3	-1.4	RSTQGVTLTDLQEAEK	Phospho@3=7	V20120412-07_FTMSms2hcd	53.407	29.3	1.2e-10	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[27]	O14974	2	2.2	5.00	1.2e-10	433.2255	2	12	SLLEMEK	Oxidation@5	V20120412-07_FTMSms2hcd	36.167	10.7	0.0071	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[28]	Q13867	1	5.3	5.67	1.1e-10	661.8480	4	-0.032	AQHVFQHAVPQEGKPITNQKSSGR		V20120412-07_FTMSms2hcd	36.025	35.6	1.1e-10	1	52562.7	HUMAN	Bleomycin hydrolase
[29]	O43707	1	2.0	5.46	9.4e-12	675.3209	3	-5.0	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-07_FTMSms2hcd	69.447	27.9	9.4e-12	2	104854.9	HUMAN	Alpha-actinin-4
[30]	P49006	2	8.7	2.71	9.7e-7	494.2557	2	1.8	LSGLSFKR	Phospho@5=15	V20120412-07_FTMSms2hcd	49.093	27.4	9.7e-7	1	19528.9	HUMAN	MARCKS-related protein
[30]	P49006	2	8.7	2.71	9.7e-7	412.8893	3	-0.57	KFSFKKPFK	Phospho@3	V20120412-07_FTMSms2hcd	47.075	13.8	3.2e-5	1	19528.9	HUMAN	MARCKS-related protein
[31]	P04908	2	20.0	2.37	9.8e-7	644.3968	3	3.6	VTIAQGGVLPNIQAVLLPK		V20120412-07_FTMSms2hcd	76.301	21.1	9.8e-7	10	14135.6	HUMAN	Histone H2A type 1-B/E
[31]	P04908	2	20.0	2.37	9.8e-7	425.7708	2	10	HLQLAIR		V20120412-07_FTMSms2hcd	44.012	24.1	2.0e-5	14	14135.6	HUMAN	Histone H2A type 1-B/E
[32]	O00299	1	3.3	4.03	3.0e-9	533.3124	2	0.93	LFMVLWLK	Oxidation@3	V20120412-07_FTMSms2hcd	75.442	27.1	3.0e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[33]	P14314	1	2.3	4.01	5.0e-9	677.8113	2	-0.12	ETMVTSTTEPSR	Oxidation@3	V20120412-07_FTMSms2hcd	28.009	28.1	5.0e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[34]	Q8N187	1	1.0	3.67	1.6e-10	464.2015	2	2.8	VETNQTR	Phospho@6=46	V20120412-07_FTMSms2hcd	33.718	16.6	1.6e-10	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[35]	Q16629	1	3.4	3.31	8.3e-7	508.7487	2	-0.68	RPFDPNDR		V20120412-07_FTMSms2hcd	29.481	33.1	8.3e-7	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[36]	P09211	1	5.7	3.28	6.2e-8	669.3757	2	14	MPPYTVVYFPVR	Met-loss@1	V20120412-07_FTMSms2hcd	66.504	26.7	6.2e-8	1	23356.0	HUMAN	Glutathione S-transferase P
[37]	Q14116	1	4.7	2.82	8.5e-8	461.2580	2	1.5	GMAVTISVK	Oxidation@2	V20120412-07_FTMSms2hcd	41.157	22.8	8.5e-8	1	22326.4	HUMAN	Interleukin-18
[38]	P68431	2	11.8	1.67	8.3e-5	516.8016	2	1.0	YRPGTVALR		V20120412-07_FTMSms2hcd	37.864	21.2	8.3e-5	5	15404.2	HUMAN	Histone H3.1
[38]	P68431	2	11.8	1.67	8.3e-5	416.2493	2	-2.6	STELLIR		V20120412-07_FTMSms2hcd	48.147	27.5	0.0033	5	15404.2	HUMAN	Histone H3.1
[39]	P06454	1	13.5	1.90	9.9e-7	733.8458	2	-0.92	MSDAAVDTSSEITTK	Met-loss+Acetyl@1	V20120412-07_FTMSms2hcd	46.740	19.4	9.9e-7	1	12203.0	HUMAN	Prothymosin alpha
[40]	Q9H3K6	1	18.6	1.84	1.3e-6	623.9620	3	-5.9	DLEAEHVEVEDTTLNR		V20120412-07_FTMSms2hcd	51.643	19.4	1.3e-6	1	10116.6	HUMAN	BolA-like protein 2
[41]	Q16288	1	1.7	1.71	1.7e-5	553.5966	3	16	MDVSLCPAKCSFWR	Oxidation@1	V20120412-07_FTMSms2hcd	34.786	24.1	1.7e-5	1	94429.1	HUMAN	NT-3 growth factor receptor
[42]	Q9UNP9	1	3.7	1.63	6.7e-7	436.1939	3	-4.4	GFGFKGSSFHR	Phospho@8=9	V20120412-07_FTMSms2hcd	42.669	15.8	6.7e-7	1	33431.1	HUMAN	Peptidyl-prolyl cis-trans isomerase E
[43]	P19338	1	3.1	1.60	2.4e-6	1251.1563	2	16	TLVLSNLSYSATEETLQEVFEK		V20120412-07_FTMSms2hcd	78.304	18.4	2.4e-6	1	76615.0	HUMAN	Nucleolin
[44]	O43175	1	1.7	1.36	3.0e-4	450.2889	2	3.6	TLGILGLGR		V20120412-07_FTMSms2hcd	64.065	27.4	3.0e-4	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[45]	Q07020	1	5.3	1.30	2.5e-5	380.8859	3	-4.6	TNRPPLSLSR		V20120412-07_FTMSms2hcd	39.905	20.9	2.5e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[46]	Q4G0N4	1	2.0	1.10	1.7e-4	526.8018	2	9.5	VVVVAKTTR	Phospho@7|8	V20120412-07_FTMSms2hcd	21.020	23.4	1.7e-4	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[47]	Q7Z4J2	1	2.6	1.06	8.8e-4	590.8055	2	4.3	VLEKHYRR	Phospho@6	V20120412-07_FTMSms2hcd	23.848	26.9	8.8e-4	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[48]	Q9NYQ8	1	0.3	1.05	9.3e-4	624.8295	2	5.9	VVSGNEQGRFR		V20120412-07_FTMSms2hcd	25.262	26.9	9.3e-4	1	479321.3	HUMAN	Protocadherin Fat 2
[49]	Q92614	1	0.4	1.02	3.1e-6	549.7656	2	15	LTAELQDTK	Phospho@8=63	V20120412-07_FTMSms2hcd	58.220	13.2	3.1e-6	1	233117.0	HUMAN	Unconventional myosin-XVIIIa
[50]	Q8IZD9	1	0.3	0.99	3.5e-4	412.2557	2	0.62	LPIPIDR		V20120412-07_FTMSms2hcd	54.283	24.1	3.5e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[51]	P06732	1	1.8	0.96	2.4e-4	454.2466	2	-2.7	FEEILTR		V20120412-07_FTMSms2hcd	49.628	22.9	2.4e-4	1	43101.5	HUMAN	Creatine kinase M-type
[52]	Q6ZS72	1	1.9	0.91	6.4e-5	541.3710	2	2.8	VRRGLLVLR		V20120412-07_FTMSms2hcd	74.797	19.3	6.4e-5	1	50509.8	HUMAN	Putative uncharacterized protein C19orf35
[53]	Q86YV0	1	0.8	0.84	2.2e-5	536.2755	2	19	VLPSERYK	Phospho@4|7	V20120412-07_FTMSms2hcd	31.660	16.0	2.2e-5	1	111899.4	HUMAN	RAS protein activator like-3
[54]	Q8NC26	1	5.3	0.73	9.5e-5	861.7491	3	-6.6	RTFPEANRVCLTSISSQHSTLR	Phospho@15|16|19|20	V20120412-07_FTMSms2hcd	45.004	18.4	9.5e-5	1	47747.1	HUMAN	Zinc finger protein 114
[55]	P09382	1	8.9	0.71	9.6e-6	477.2268	3	1.2	DSNNLCLHFNPR		V20120412-07_FTMSms2hcd	54.594	12.8	9.6e-6	1	14715.8	HUMAN	Galectin-1
[56]	P52566	1	3.5	0.67	1.9e-5	523.7278	2	2.7	YVQHTYR	Phospho@5=20	V20120412-07_FTMSms2hcd	33.891	14.0	1.9e-5	1	22988.2	HUMAN	Rho GDP-dissociation inhibitor 2
[57]	Q96L58	1	2.7	0.65	0.0044	507.3100	2	14	LDALLAELR		V20120412-07_FTMSms2hcd	66.777	26.6	0.0044	1	37137.9	HUMAN	Beta-1,3-galactosyltransferase 6
[58]	Q9BZZ2	1	0.8	0.61	2.8e-4	807.4701	2	-2.7	LSRPITLDVLYAPR		V20120412-07_FTMSms2hcd	79.170	19.7	2.8e-4	1	182625.7	HUMAN	Sialoadhesin
[59]	Q0D2J5	1	2.8	0.60	2.4e-4	668.3311	2	15	ALSYKFSNTPK	Phospho@7|9	V20120412-07_FTMSms2hcd	48.864	19.2	2.4e-4	1	46099.6	HUMAN	Zinc finger protein 763
[60]	Q6BCY4	1	2.9	0.54	0.0029	494.2784	2	2.6	KELEEIAR		V20120412-07_FTMSms2hcd	62.602	24.5	0.0029	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[61]	P04083	1	2.3	0.49	1.9e-4	364.8771	3	0.67	VYREELKR		V20120412-07_FTMSms2hcd	26.192	17.6	1.9e-4	1	38714.6	HUMAN	Annexin A1
[62]	Q9Y6A5	1	0.8	0.48	0.0023	433.2239	2	-1.0	EVIEGYR		V20120412-07_FTMSms2hcd	38.371	23.3	0.0023	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[63]	P06748	1	2.0	0.43	1.6e-4	392.2237	2	0.22	FINYVK		V20120412-07_FTMSms2hcd	44.339	16.6	1.6e-4	1	32575.3	HUMAN	Nucleophosmin
[64]	Q9Y6I7	1	2.6	0.37	9.5e-5	646.3249	2	-2.9	MASFPPRVNEK	Oxidation@1	V20120412-07_FTMSms2hcd	71.959	14.8	9.5e-5	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[65]	Q4G0M1	1	4.0	0.29	2.9e-4	750.3672	2	18	AGPAARPPEPTAER	Phospho@11	V20120412-07_FTMSms2hcd	42.635	16.6	2.9e-4	1	37279.2	HUMAN	Protein FAM132B
[66]	Q9C0D5	1	0.9	0.29	0.0023	1056.9972	2	-2.3	FPREGFGEDMRPFNELR	Oxidation@10	V20120412-07_FTMSms2hcd	70.332	21.4	0.0023	1	202221.0	HUMAN	Protein TANC1
[67]	Q86UP3	1	0.3	0.27	6.5e-5	723.3550	2	-1.5	LQIHSQYHAIR	Phospho@5|7	V20120412-07_FTMSms2hcd	60.591	12.9	6.5e-5	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[68]	Q96N03	1	4.4	0.27	4.3e-5	510.7501	2	5.4	VVGSNISHK	Phospho@4|7	V20120412-07_FTMSms2hcd	25.051	11.9	4.3e-5	1	22349.4	HUMAN	V-set and transmembrane domain-containing protein 2-like protein
[69]	Q14624	1	0.9	0.20	0.0040	501.2911	2	1.1	LLLRDTDR		V20120412-07_FTMSms2hcd	36.556	21.9	0.0040	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[70]	O95466	1	0.9	0.20	0.0031	569.2689	2	0.48	RDSELGPGVK	Phospho@3	V20120412-07_FTMSms2hcd	33.962	21.2	0.0031	1	121854.6	HUMAN	Formin-like protein 1
[71]	P27348	1	3.3	0.15	0.0018	454.2685	2	5.5	NLLSVAYK		V20120412-07_FTMSms2hcd	55.066	19.4	0.0018	7	27764.5	HUMAN	14-3-3 protein theta
[72]	O94772	1	9.3	0.14	3.6e-4	728.7966	2	18	QCQPSDTVCASVR	Gln->pyro-Glu@1;Phospho@11=9	V20120412-07_FTMSms2hcd	27.935	15.6	3.6e-4	1	14669.2	HUMAN	Lymphocyte antigen 6H
[73]	P61353	1	5.9	0.14	9.7e-4	413.7787	2	-0.94	VVLVLAGR		V20120412-07_FTMSms2hcd	52.795	17.9	9.7e-4	1	15797.9	HUMAN	60S ribosomal protein L27
[74]	P62826	1	2.8	0.12	9.3e-4	376.2267	2	0.031	TTFVKR		V20120412-07_FTMSms2hcd	22.426	17.6	9.3e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[75]	P46777	1	2.0	0.11	0.010	361.2218	2	1.1	KASFLR		V20120412-07_FTMSms2hcd	30.349	23.2	0.010	1	34362.9	HUMAN	60S ribosomal protein L5
[76]	P02768	1	1.1	0.10	0.0037	464.2506	2	0.52	YLYEIAR		V20120412-07_FTMSms2hcd	51.548	20.6	0.0037	1	69367.4	HUMAN	Serum albumin
[77]	P49703	1	5.0	0.09	5.6e-4	714.3707	2	2.4	LRPLWRSYTR	Phospho@9=9	V20120412-07_FTMSms2hcd	69.163	16.2	5.6e-4	1	22155.8	HUMAN	ADP-ribosylation factor-like protein 4D
[78]	Q9Y520	1	0.3	0.08	0.0010	371.2085	3	10	LPDLSPVENK		V20120412-07_FTMSms2hcd	36.706	17.5	0.0010	1	316913.6	HUMAN	Protein PRRC2C
[79]	Q96MH6	1	3.7	0.06	0.060	665.3586	2	-7.2	IPGNIMSALLER	Oxidation@6	V20120412-07_FTMSms2hcd	36.853	26.8	0.060	1	37425.1	HUMAN	Transmembrane protein 68
[80]	Q7Z401	1	0.4	0.05	0.0040	386.7318	2	-0.0087	LTPSQVK		V20120412-07_FTMSms2hcd	29.668	20.4	0.0040	2	209246.0	HUMAN	C-myc promoter-binding protein
[81]	Q9UKZ4	1	0.3	0.04	6.7e-4	535.8226	2	2.1	RVLYKYTK		V20120412-07_FTMSms2hcd	65.142	16.1	6.7e-4	1	305014.0	HUMAN	Teneurin-1
[82]	Q969V6	1	1.3	0.03	8.9e-4	520.9100	3	-17	SLERARTEDYLK	Phospho@1=15	V20120412-07_FTMSms2hcd	48.311	16.6	8.9e-4	1	98919.8	HUMAN	MKL/myocardin-like protein 1
