Search Name:	V20120412-09/Results1
		V20120412-09/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P04406	6	25.1	11.41	1.6e-20	882.3999	2	-5.6	LISWYDNEFGYSNR		V20120412-09_FTMSms2hcd	67.545	39.6	1.6e-20	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	6	25.1	11.41	1.6e-20	737.3887	2	-1.9	VPTANVSVVDLTCR		V20120412-09_FTMSms2hcd	60.301	41.0	1.7e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	6	25.1	11.41	1.6e-20	871.1213	3	-2.1	VIHDNFGIVEGLMTTVHAITATQK	Oxidation@13	V20120412-09_FTMSms2hcd	73.914	44.8	2.0e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	6	25.1	11.41	1.6e-20	403.2198	2	1.0	VGVNGFGR		V20120412-09_FTMSms2hcd	41.106	28.8	1.7e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	6	25.1	11.41	1.6e-20	362.7091	4	-0.65	LEKPAKYDDIKK		V20120412-09_FTMSms2hcd	29.654	21.6	7.2e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	6	25.1	11.41	1.6e-20	454.8860	3	3.1	VVDLMAHMASKE	Oxidation@5;Oxidation@8	V20120412-09_FTMSms2hcd	32.439	19.2	3.2e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P63261	6	26.7	11.46	1.3e-20	918.9172	2	-4.5	MEEEIAALVIDNGSGMCK	Met-loss+Acetyl@1;Oxidation@16	V20120412-09_FTMSms2hcd	76.098	49.1	1.3e-20	1	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	6	26.7	11.46	1.3e-20	895.9512	2	1.8	SYELPDGQVITIGNER		V20120412-09_FTMSms2hcd	65.315	39.6	1.9e-11	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	6	26.7	11.46	1.3e-20	800.6583	4	0.67	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	Oxidation@6	V20120412-09_FTMSms2hcd	66.276	25.8	5.7e-10	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	6	26.7	11.46	1.3e-20	505.9215	3	0.52	IWHHTFYNELR		V20120412-09_FTMSms2hcd	52.127	23.6	3.8e-8	9	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	6	26.7	11.46	1.3e-20	652.0244	3	-2.9	VAPEEHPVLLTEAPLNPK		V20120412-09_FTMSms2hcd	56.537	21.1	4.3e-6	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	6	26.7	11.46	1.3e-20	424.7184	2	0.071	CDVDIRK		V20120412-09_FTMSms2hcd	27.769	23.9	0.0037	3	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	A6NMY6	5	20.1	6.81	3.6e-12	552.6039	3	1.6	TPAQYDASELKASMK	Oxidation@14	V20120412-09_FTMSms2hcd	39.342	33.5	3.6e-12	2	38659.3	HUMAN	Putative annexin A2-like protein
[3]	A6NMY6	5	20.1	6.81	3.6e-12	647.3254	3	0.47	TDLEKDIISDTSGDFRK		V20120412-09_FTMSms2hcd	58.525	31.0	7.7e-10	2	38659.3	HUMAN	Putative annexin A2-like protein
[3]	A6NMY6	5	20.1	6.81	3.6e-12	536.2794	2	1.1	MSTVHEILCK	Met-loss+Acetyl@1	V20120412-09_FTMSms2hcd	53.281	33.6	1.1e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[3]	A6NMY6	5	20.1	6.81	3.6e-12	860.9258	2	1.2	GLGTDEDSLIEIICSR		V20120412-09_FTMSms2hcd	78.035	31.4	5.9e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[3]	A6NMY6	5	20.1	6.81	3.6e-12	622.8152	2	0.14	TNQELQEINR		V20120412-09_FTMSms2hcd	39.678	39.1	1.4e-5	2	38659.3	HUMAN	Putative annexin A2-like protein
[4]	P14618	4	15.4	8.27	1.1e-14	755.1542	4	0.25	TATESFASDPILYRPVAVALDTKGPEIR		V20120412-09_FTMSms2hcd	69.104	47.9	1.1e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	4	15.4	8.27	1.1e-14	1088.0616	2	-0.93	LAPITSDPTEATAVGAVEASFK		V20120412-09_FTMSms2hcd	70.451	35.5	7.6e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	4	15.4	8.27	1.1e-14	607.2928	2	1.2	ITLDNAYMEK	Oxidation@8	V20120412-09_FTMSms2hcd	46.003	42.6	4.5e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	4	15.4	8.27	1.1e-14	602.5706	4	2.3	KGDVVIVLTGWRPGSGFTNTMR	Oxidation@21	V20120412-09_FTMSms2hcd	65.136	14.8	5.1e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P68104	3	7.8	6.86	1.2e-12	530.2981	3	-0.52	THINIVVIGHVDSGK		V20120412-09_FTMSms2hcd	51.012	31.5	1.2e-12	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	3	7.8	6.86	1.2e-12	560.8032	2	-0.51	STTTGHLIYK		V20120412-09_FTMSms2hcd	35.119	36.9	2.2e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	3	7.8	6.86	1.2e-12	513.3098	2	2.1	IGGIGTVPVGR		V20120412-09_FTMSms2hcd	48.705	34.9	2.6e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P07737	2	12.9	7.18	1.1e-12	639.0283	3	2.9	TFVNITPAEVGVLVGKDR		V20120412-09_FTMSms2hcd	69.022	44.5	1.1e-12	1	15054.4	HUMAN	Profilin-1
[6]	P07737	2	12.9	7.18	1.1e-12	822.4747	2	3.3	TFVNITPAEVGVLVGK		V20120412-09_FTMSms2hcd	72.611	35.4	3.2e-12	1	15054.4	HUMAN	Profilin-1
[7]	P27816	2	1.2	5.66	7.0e-10	605.7891	2	-0.48	LATNTSAPDLK	Phospho@5|6	V20120412-09_FTMSms2hcd	41.476	25.5	7.0e-10	1	121006.0	HUMAN	Microtubule-associated protein 4
[7]	P27816	2	1.2	5.66	7.0e-10	790.3958	2	0.23	LATNTSAPDLKNVR	Phospho@3|5|6	V20120412-09_FTMSms2hcd	44.619	45.5	9.7e-9	1	121006.0	HUMAN	Microtubule-associated protein 4
[8]	P06748	1	12.6	9.98	7.2e-18	1062.3900	4	-2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20120412-09_FTMSms2hcd	46.290	41.5	7.2e-18	1	32575.3	HUMAN	Nucleophosmin
[9]	P09211	1	12.4	8.10	2.1e-14	955.8018	3	-0.92	TLGLYGKDQQEAALVDMVNDGVEDLR	Oxidation@17	V20120412-09_FTMSms2hcd	68.081	49.8	2.1e-14	1	23356.0	HUMAN	Glutathione S-transferase P
[10]	P08670	2	6.0	4.11	1.0e-8	513.9752	3	0.38	ILLAELEQLKGQGK		V20120412-09_FTMSms2hcd	62.402	30.8	1.0e-8	1	53652.1	HUMAN	Vimentin
[10]	P08670	2	6.0	4.11	1.0e-8	499.2679	3	1.9	TYSLGSALRPSTSR		V20120412-09_FTMSms2hcd	48.608	24.3	2.4e-8	1	53652.1	HUMAN	Vimentin
[11]	P07900	1	1.8	7.68	1.3e-13	683.3706	2	3.3	TLTIVDTGIGMTK	Oxidation@11	V20120412-09_FTMSms2hcd	56.898	43.3	1.3e-13	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[12]	P14174	2	18.3	5.02	3.9e-10	652.3451	2	0.16	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	V20120412-09_FTMSms2hcd	54.742	32.2	3.9e-10	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[12]	P14174	2	18.3	5.02	3.9e-10	494.2870	2	1.2	LLCGLLAER		V20120412-09_FTMSms2hcd	65.229	23.4	3.4e-4	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[13]	P34932	1	1.7	6.57	7.0e-13	748.3565	2	2.3	AGGIETIANEYSDR		V20120412-09_FTMSms2hcd	55.651	32.9	7.0e-13	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[14]	P31949	1	15.2	6.46	2.3e-11	933.4552	2	2.2	TEFLSFMNTELAAFTK	Oxidation@7	V20120412-09_FTMSms2hcd	74.211	42.5	2.3e-11	1	11740.6	HUMAN	Protein S100-A11
[15]	P68363	1	3.1	6.17	8.1e-11	744.4459	2	3.6	LISQIVSSITASLR		V20120412-09_FTMSms2hcd	78.285	46.1	8.1e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[16]	O14639	1	1.8	6.12	1.0e-10	781.8465	2	0.69	STSQGSINSPVYSR	Phospho@1|3	V20120412-09_FTMSms2hcd	43.130	44.2	1.0e-10	1	87688.4	HUMAN	Actin-binding LIM protein 1
[17]	P08107	1	2.0	5.88	9.9e-12	744.3550	2	0.98	TTPSYVAFTDTER		V20120412-09_FTMSms2hcd	54.332	32.2	9.9e-12	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[18]	P14314	1	2.3	5.86	7.6e-12	677.8105	2	-1.3	ETMVTSTTEPSR	Oxidation@3	V20120412-09_FTMSms2hcd	28.140	31.3	7.6e-12	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[19]	Q06830	2	9.0	4.34	1.7e-9	661.6771	3	-0.72	TIAQDYGVLKADEGISFR		V20120412-09_FTMSms2hcd	63.621	28.9	1.7e-9	1	22110.5	HUMAN	Peroxiredoxin-1
[19]	Q06830	2	9.0	4.34	1.7e-9	554.3000	2	-11	TIAQDYGVLK		V20120412-09_FTMSms2hcd	52.471	15.6	3.3e-4	1	22110.5	HUMAN	Peroxiredoxin-1
[20]	P07437	2	3.8	3.51	2.8e-7	520.2990	2	-2.7	YLTVAAVFR		V20120412-09_FTMSms2hcd	66.113	32.5	2.8e-7	3	49671.3	HUMAN	Tubulin beta chain
[20]	P07437	2	3.8	3.51	2.8e-7	359.8490	3	0.091	IREEYPDR		V20120412-09_FTMSms2hcd	29.540	23.2	7.9e-5	8	49671.3	HUMAN	Tubulin beta chain
[21]	P15531	1	7.9	5.67	2.9e-11	448.9261	3	0.25	TFIAIKPDGVQR		V20120412-09_FTMSms2hcd	49.364	32.6	2.9e-11	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[22]	Q15084	1	3.2	5.56	1.1e-9	693.8831	2	0.15	TGEAIVDAALSALR		V20120412-09_FTMSms2hcd	75.844	47.1	1.1e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[23]	Q8N187	1	1.0	5.48	1.1e-13	464.2017	2	3.2	VETNQTR	Phospho@6=55	V20120412-09_FTMSms2hcd	33.812	17.6	1.1e-13	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[24]	O95067	1	5.8	4.99	2.3e-9	836.4268	3	6.3	MALLRRPTVSSDLENIDTGVNSK	Met-loss+Acetyl@1;Phospho@8=8	V20120412-09_FTMSms2hcd	65.155	36.0	2.3e-9	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[25]	P23284	1	6.0	4.91	5.4e-10	682.8577	2	1.8	TVDNFVALATGEK		V20120412-09_FTMSms2hcd	64.076	31.8	5.4e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[26]	O43707	1	2.0	4.70	5.5e-11	675.3221	3	-3.2	AIMTYVSSFYHAFSGAQK	Oxidation@3	V20120412-09_FTMSms2hcd	69.453	24.4	5.5e-11	2	104854.9	HUMAN	Alpha-actinin-4
[27]	Q16629	1	3.4	4.41	2.6e-9	508.7482	2	-1.7	RPFDPNDR		V20120412-09_FTMSms2hcd	29.554	30.6	2.6e-9	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[28]	P60174	1	4.5	4.15	4.3e-9	489.5789	3	-0.85	TATPQQAQEVHEK		V20120412-09_FTMSms2hcd	25.939	29.1	4.3e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[29]	P06576	1	2.5	3.82	7.1e-8	737.4171	2	-5.2	TVLIMELINNVAK	Oxidation@5	V20120412-09_FTMSms2hcd	75.291	32.4	7.1e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[30]	P35579	1	0.8	3.76	7.3e-10	539.0031	3	0.38	VISGVLQLGNIVFKK		V20120412-09_FTMSms2hcd	71.488	21.1	7.3e-10	1	226534.2	HUMAN	Myosin-9
[31]	O60361	1	7.3	3.75	1.9e-7	634.3331	2	1.6	FKPEELVDYK		V20120412-09_FTMSms2hcd	54.064	34.0	1.9e-7	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[32]	P11021	1	1.8	3.69	1.3e-8	715.8462	2	-4.1	TWNDPSVQQDIK		V20120412-09_FTMSms2hcd	49.677	27.1	1.3e-8	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[33]	O00299	1	3.3	3.38	1.7e-8	533.3126	2	1.3	LFMVLWLK	Oxidation@3	V20120412-09_FTMSms2hcd	75.460	24.6	1.7e-8	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[34]	O75475	1	4.2	3.34	3.1e-8	848.6604	3	0.32	TGVTSTSDSEEEGDDQEGEKKR	Phospho@4&5|4&6|4&7|4&9|5&6|5&7|5&9|6&7|6&9|7&9	V20120412-09_FTMSms2hcd	28.502	25.6	3.1e-8	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[35]	P62937	3	24.2	1.27	7.3e-5	460.5896	3	-1.9	VSFELFADKVPK		V20120412-09_FTMSms2hcd	64.157	19.4	7.3e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[35]	P62937	3	24.2	1.27	7.3e-5	611.3091	3	0.81	SIYGEKFEDENFILK		V20120412-09_FTMSms2hcd	63.558	23.2	1.1e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[35]	P62937	3	24.2	1.27	7.3e-5	505.9400	3	6.6	TEWLDGKHVVFGK		V20120412-09_FTMSms2hcd	54.439	13.3	6.1e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[36]	P14324	1	2.1	3.21	2.1e-7	502.2551	2	-2.5	IGTDIQDNK		V20120412-09_FTMSms2hcd	31.361	28.8	2.1e-7	1	48275.9	HUMAN	Farnesyl pyrophosphate synthase
[37]	Q9UQ80	1	4.6	3.00	1.9e-8	919.3822	2	0.067	TAENATSGETLEENEAGD		V20120412-09_FTMSms2hcd	41.559	21.1	1.9e-8	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[38]	P04792	1	4.9	2.61	3.6e-6	582.3152	2	2.0	LFDQAFGLPR		V20120412-09_FTMSms2hcd	65.990	29.5	3.6e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[39]	Q14980	1	0.5	2.57	2.3e-5	551.2509	2	0.84	ATSSTQSLAR	Phospho@2|3|4|5	V20120412-09_FTMSms2hcd	26.580	33.5	2.3e-5	1	238261.4	HUMAN	Nuclear mitotic apparatus protein 1
[40]	P46778	1	11.2	2.44	1.8e-8	1047.5109	2	2.2	TNGKEPELLEPIPYEFMA	Oxidation@17	V20120412-09_FTMSms2hcd	71.668	15.4	1.8e-8	1	18565.0	HUMAN	60S ribosomal protein L21
[41]	P49006	1	4.1	2.36	1.6e-6	494.2550	2	0.42	LSGLSFKR	Phospho@2|5	V20120412-09_FTMSms2hcd	48.984	25.1	1.6e-6	1	19528.9	HUMAN	MARCKS-related protein
[42]	O60814	2	18.3	2.08	1.9e-5	477.3000	2	-11	LLLPGELAK		V20120412-09_FTMSms2hcd	59.349	28.1	1.9e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[42]	O60814	2	18.3	2.08	1.9e-5	582.6088	3	13	IAGEASRLAHYNKR	Phospho@6;Phospho@11	V20120412-09_FTMSms2hcd	33.935	11.2	0.065	13	13890.3	HUMAN	Histone H2B type 1-K
[43]	P06733	1	2.3	1.86	7.5e-6	381.8765	3	-0.64	IGAEVYHNLK		V20120412-09_FTMSms2hcd	40.820	23.7	7.5e-6	1	47169.4	HUMAN	Alpha-enolase
[44]	P04908	2	20.0	1.68	1.0e-6	966.0887	2	0.68	VTIAQGGVLPNIQAVLLPK		V20120412-09_FTMSms2hcd	76.385	17.3	1.0e-6	10	14135.6	HUMAN	Histone H2A type 1-B/E
[44]	P04908	2	20.0	1.68	1.0e-6	425.7744	2	19	HLQLAIR		V20120412-09_FTMSms2hcd	44.007	15.6	6.5e-4	14	14135.6	HUMAN	Histone H2A type 1-B/E
[45]	Q9BZ72	1	0.5	1.37	0.0019	435.2584	2	0.49	LEPLLER		V20120412-09_FTMSms2hcd	49.898	31.8	0.0019	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[46]	Q4G0N4	1	2.0	1.33	1.0e-4	526.8016	2	9.1	VVVVAKTTR	Phospho@7|8	V20120412-09_FTMSms2hcd	20.972	24.5	1.0e-4	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[47]	Q7Z4J2	1	2.6	1.31	8.1e-4	590.8063	2	5.6	VLEKHYRR	Phospho@6	V20120412-09_FTMSms2hcd	23.890	29.2	8.1e-4	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[48]	Q16288	1	1.7	1.30	5.0e-5	553.5973	3	17	MDVSLCPAKCSFWR	Oxidation@1	V20120412-09_FTMSms2hcd	34.756	22.6	5.0e-5	1	94429.1	HUMAN	NT-3 growth factor receptor
[49]	Q9H0B6	1	1.4	1.10	2.6e-4	537.2555	2	0.95	ASSLNFLNK	Phospho@2|3	V20120412-09_FTMSms2hcd	57.537	24.4	2.6e-4	1	68935.2	HUMAN	Kinesin light chain 2
[50]	Q8IWR0	1	1.0	1.04	5.8e-6	666.8038	2	-12	AMRVMSIERK	Oxidation@2;Oxidation@5;Phospho@6	V20120412-09_FTMSms2hcd	57.472	14.9	5.8e-6	1	110538.6	HUMAN	Zinc finger CCCH domain-containing protein 7A
[51]	Q9NYQ8	1	0.3	0.95	0.0028	624.8295	2	5.9	VVSGNEQGRFR		V20120412-09_FTMSms2hcd	25.391	28.5	0.0028	1	479321.3	HUMAN	Protocadherin Fat 2
[52]	Q9NQV6	1	3.1	0.90	1.0e-5	739.3400	5	-10	LRPAGPGEPDPMLSTHTQLTGTIATPPVCCPHCSK	Phospho@17|20|22|25	V20120412-09_FTMSms2hcd	55.667	14.8	1.0e-5	1	130126.8	HUMAN	PR domain zinc finger protein 10
[53]	P10412	1	5.9	0.87	6.9e-5	432.2426	3	1.4	GTGASGSFKLNKK		V20120412-09_FTMSms2hcd	27.891	19.0	6.9e-5	5	21865.4	HUMAN	Histone H1.4
[54]	Q9Y6A5	1	0.8	0.80	9.6e-4	433.2249	2	1.3	EVIEGYR		V20120412-09_FTMSms2hcd	38.351	24.5	9.6e-4	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[55]	P68431	1	5.1	0.79	0.0011	416.2495	2	-2.1	STELLIR		V20120412-09_FTMSms2hcd	48.198	24.8	0.0011	5	15404.2	HUMAN	Histone H3.1
[56]	P04075	1	1.9	0.75	4.2e-4	435.7053	2	0.85	CQYVTEK		V20120412-09_FTMSms2hcd	28.790	22.1	4.2e-4	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[57]	Q96MH6	1	3.7	0.70	0.020	665.3593	2	-6.1	IPGNIMSALLER	Oxidation@6	V20120412-09_FTMSms2hcd	36.924	30.6	0.020	1	37425.1	HUMAN	Transmembrane protein 68
[58]	Q8IZD9	1	0.3	0.69	8.6e-4	412.2562	2	1.8	LPIPIDR		V20120412-09_FTMSms2hcd	54.168	23.1	8.6e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[59]	Q7Z401	1	0.4	0.68	4.3e-4	386.7316	2	-0.53	LTPSQVK		V20120412-09_FTMSms2hcd	29.746	21.4	4.3e-4	2	209246.0	HUMAN	C-myc promoter-binding protein
[60]	P84074	1	5.2	0.58	0.0053	643.8447	2	-5.0	LRPEMLQDLR	Oxidation@5	V20120412-09_FTMSms2hcd	32.253	26.3	0.0053	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[61]	Q13131	1	1.3	0.56	1.8e-4	464.2479	2	-5.3	TYLLDFR		V20120412-09_FTMSms2hcd	64.300	18.1	1.8e-4	1	64009.8	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-1
[62]	Q86UQ4	1	0.1	0.55	0.0016	426.2718	2	1.7	HILDIIK		V20120412-09_FTMSms2hcd	54.188	23.1	0.0016	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[63]	Q92576	1	0.4	0.51	2.4e-4	361.8596	3	7.8	SLRQSTIAK	Phospho@6=10	V20120412-09_FTMSms2hcd	21.065	18.4	2.4e-4	1	229483.2	HUMAN	PHD finger protein 3
[64]	O43175	1	1.7	0.51	0.0011	450.2896	2	5.2	TLGILGLGR		V20120412-09_FTMSms2hcd	64.067	21.9	0.0011	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[65]	O15217	1	3.2	0.50	3.1e-4	389.2118	2	2.8	FLEPGSK		V20120412-09_FTMSms2hcd	32.708	18.9	3.1e-4	1	25704.3	HUMAN	Glutathione S-transferase A4
[66]	P0C7V6	1	1.3	0.48	1.6e-4	651.8422	2	9.4	TENITEIAQQR		V20120412-09_FTMSms2hcd	55.300	17.2	1.6e-4	1	87542.1	HUMAN	Putative protein FAM48B2
[67]	O60293	1	0.4	0.46	0.0025	419.2093	2	1.5	YGEELAR		V20120412-09_FTMSms2hcd	34.354	23.4	0.0025	1	226357.5	HUMAN	Zinc finger C3H1 domain-containing protein
[68]	Q96HR3	1	3.4	0.46	0.0036	379.7112	2	-0.53	LQDNLR		V20120412-09_FTMSms2hcd	29.035	24.2	0.0036	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[69]	Q9Y6I7	1	2.6	0.44	1.0e-4	646.3254	2	-2.2	MASFPPRVNEK	Oxidation@1	V20120412-09_FTMSms2hcd	70.872	15.6	1.0e-4	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[70]	Q5R3F8	1	1.2	0.43	1.1e-4	607.8821	2	8.4	KEIVTLDKLR		V20120412-09_FTMSms2hcd	28.034	15.8	1.1e-4	1	89687.7	HUMAN	Protein phosphatase 1 regulatory subunit 29
[71]	Q6BCY4	1	2.9	0.42	0.012	494.2775	2	0.80	KELEEIAR		V20120412-09_FTMSms2hcd	62.369	26.7	0.012	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[72]	Q16851	1	2.8	0.37	1.4e-4	489.5873	3	-0.82	ADVKGGTLTQYEGK		V20120412-09_FTMSms2hcd	44.250	15.8	1.4e-4	1	56940.7	HUMAN	UTP--glucose-1-phosphate uridylyltransferase
[73]	Q4G0M1	1	4.0	0.35	4.4e-4	750.3638	2	13	AGPAARPPEPTAER	Phospho@11	V20120412-09_FTMSms2hcd	42.588	18.2	4.4e-4	1	37279.2	HUMAN	Protein FAM132B
[74]	O94772	1	9.3	0.34	1.9e-4	728.7961	2	17	QCQPSDTVCASVR	Gln->pyro-Glu@1;Phospho@11=9	V20120412-09_FTMSms2hcd	28.114	16.1	1.9e-4	1	14669.2	HUMAN	Lymphocyte antigen 6H
[75]	O95466	1	0.9	0.32	2.3e-4	569.2667	2	-3.4	RDSELGPGVK	Phospho@3	V20120412-09_FTMSms2hcd	34.008	16.4	2.3e-4	1	121854.6	HUMAN	Formin-like protein 1
[76]	Q86UP3	1	0.3	0.32	1.1e-4	723.3531	2	-4.2	LQIHSQYHAIR	Phospho@5|7	V20120412-09_FTMSms2hcd	60.504	14.7	1.1e-4	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[77]	Q0D2J5	1	2.8	0.32	1.6e-4	668.3318	2	16	ALSYKFSNTPK	Phospho@7|9	V20120412-09_FTMSms2hcd	49.778	15.4	1.6e-4	1	46099.6	HUMAN	Zinc finger protein 763
[78]	P46777	1	2.0	0.30	0.0024	361.2214	2	-0.016	KASFLR		V20120412-09_FTMSms2hcd	30.373	21.6	0.0024	1	34362.9	HUMAN	60S ribosomal protein L5
[79]	Q9Y6Y1	1	0.7	0.24	9.3e-4	648.8223	2	-7.7	VVVVCEKMMSR	Oxidation@8|9	V20120412-09_FTMSms2hcd	25.580	18.8	9.3e-4	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[80]	Q8NH57	1	3.4	0.23	2.5e-4	576.2934	2	-7.1	VFQSGQGMGIK		V20120412-09_FTMSms2hcd	37.311	15.7	2.5e-4	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[81]	Q9NSB8	1	2.8	0.23	0.0018	410.8817	3	19	DNQNLEDKVR		V20120412-09_FTMSms2hcd	43.823	20.3	0.0018	1	40627.6	HUMAN	Homer protein homolog 2
[82]	Q9NXG0	1	0.7	0.16	0.0066	376.5481	3	1.6	RQVAEANALR		V20120412-09_FTMSms2hcd	33.772	22.6	0.0066	1	161604.6	HUMAN	Centlein
[83]	P0C2W1	1	2.4	0.14	5.4e-4	462.7123	2	9.3	NGFTLHR	Phospho@4	V20120412-09_FTMSms2hcd	28.463	16.6	5.4e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[84]	P49703	1	5.0	0.14	4.6e-4	714.3710	2	2.8	LRPLWRSYTR	Phospho@9=9	V20120412-09_FTMSms2hcd	69.167	16.2	4.6e-4	1	22155.8	HUMAN	ADP-ribosylation factor-like protein 4D
[85]	P23470	1	0.8	0.14	2.0e-4	662.7915	2	-19	NRNSSVVPSER	Phospho@9=30	V20120412-09_FTMSms2hcd	29.235	14.2	2.0e-4	1	162004.9	HUMAN	Receptor-type tyrosine-protein phosphatase gamma
[86]	P20020	1	0.9	0.13	0.010	658.3528	2	1.4	GLQSRIEQEQK		V20120412-09_FTMSms2hcd	30.522	23.4	0.010	3	138756.4	HUMAN	Plasma membrane calcium-transporting ATPase 1
[87]	P08559	1	3.1	0.13	7.9e-5	454.1980	3	-17	VLSGASQKPASR	Phospho@3=68;Phospho@6|11	V20120412-09_FTMSms2hcd	31.038	11.9	7.9e-5	1	43296.1	HUMAN	Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial
[88]	Q9Y520	1	0.3	0.11	9.1e-4	371.2079	3	8.8	LPDLSPVENK		V20120412-09_FTMSms2hcd	36.420	17.5	9.1e-4	1	316913.6	HUMAN	Protein PRRC2C
[89]	Q8NF50	1	0.6	0.09	4.8e-4	727.3223	2	13	LPPNYSMHSAEK	Phospho@6|9	V20120412-09_FTMSms2hcd	32.514	15.8	4.8e-4	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[90]	Q96MP8	1	4.2	0.09	0.0026	607.8356	2	12	MVVVTGREPDSR	Met-loss@1	V20120412-09_FTMSms2hcd	25.445	19.7	0.0026	2	33132.1	HUMAN	BTB/POZ domain-containing protein KCTD7
[91]	Q96N03	1	4.4	0.07	9.9e-5	510.7499	2	5.0	VVGSNISHK	Phospho@4|7	V20120412-09_FTMSms2hcd	25.177	11.9	9.9e-5	1	22349.4	HUMAN	V-set and transmembrane domain-containing protein 2-like protein
[92]	O60264	1	1.0	0.04	2.1e-4	567.7688	2	19	HGATHVFASK	Phospho@9=27	V20120412-09_FTMSms2hcd	32.000	13.4	2.1e-4	2	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[93]	O95747	1	1.7	0.02	3.8e-4	536.2752	2	0.20	IVEEPQSNR		V20120412-09_FTMSms2hcd	31.884	14.5	3.8e-4	1	58022.7	HUMAN	Serine/threonine-protein kinase OSR1
