Search Name:	QE20120402-10 NH630 AMPK 4 a1wt new/Results1
		QE20120402-10 NH630 AMPK 4 a1wt new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	11	20.0	3.01	6.1e-7	375.8724	3	-2.2	FANYIDKVR		QE20120402-10_FTMSms2hcd	28.672	21.2	6.1e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	656.3341	2	-0.30	MALDIEIATYR	Oxidation@1	QE20120402-10_FTMSms2hcd	44.357	20.7	1.7e-6	2	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	544.7688	2	-2.5	QDVDNASLAR		QE20120402-10_FTMSms2hcd	14.983	29.4	2.0e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	481.9271	3	0.33	RQVDQLTNDKAR		QE20120402-10_FTMSms2hcd	10.526	24.8	2.5e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	457.7318	2	-1.6	SYVTTSTR		QE20120402-10_FTMSms2hcd	12.588	21.4	2.5e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	585.3601	2	-0.92	ILLAELEQLK		QE20120402-10_FTMSms2hcd	53.343	23.3	8.6e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	561.2939	2	-2.8	EYQDLLNVK		QE20120402-10_FTMSms2hcd	38.575	19.6	1.7e-5	6	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	435.7208	2	-1.5	FANYIDK		QE20120402-10_FTMSms2hcd	24.565	19.3	7.5e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	748.3937	2	-4.2	TYSLGSALRPSTSR		QE20120402-10_FTMSms2hcd	31.242	16.1	1.0e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	530.7649	2	-4.2	QVDQLTNDK		QE20120402-10_FTMSms2hcd	12.855	20.8	1.8e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	20.0	3.01	6.1e-7	547.2700	2	5.0	FADLSEAANR		QE20120402-10_FTMSms2hcd	26.702	19.0	0.0011	1	53652.1	HUMAN	Vimentin
[2]	P25705	4	6.7	5.23	2.8e-10	720.3358	2	-2.7	TGTAEMSSILEER	Oxidation@6	QE20120402-10_FTMSms2hcd	27.049	33.5	2.8e-10	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[2]	P25705	4	6.7	5.23	2.8e-10	491.6200	3	1.6	TSIAIDTIINQKR		QE20120402-10_FTMSms2hcd	39.869	26.9	1.0e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[2]	P25705	4	6.7	5.23	2.8e-10	644.3495	2	-2.0	HALIIYDDLSK		QE20120402-10_FTMSms2hcd	38.254	18.2	2.9e-6	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[2]	P25705	4	6.7	5.23	2.8e-10	658.8739	2	-1.1	TSIAIDTIINQK		QE20120402-10_FTMSms2hcd	43.735	18.0	4.5e-5	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[3]	P10809	3	6.3	5.48	6.8e-10	401.5770	3	-1.0	TLKIPAMTIAK	Oxidation@7	QE20120402-10_FTMSms2hcd	27.315	38.1	6.8e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	3	6.3	5.48	6.8e-10	672.8600	2	-2.3	TVIIEQSWGSPK		QE20120402-10_FTMSms2hcd	38.326	33.2	2.5e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	3	6.3	5.48	6.8e-10	454.5676	3	-1.8	VGGTSDVEVNEKK		QE20120402-10_FTMSms2hcd	11.607	24.7	3.4e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P11021	4	6.9	3.64	2.4e-8	715.8475	2	-2.3	TWNDPSVQQDIK		QE20120402-10_FTMSms2hcd	32.884	28.1	2.4e-8	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	4	6.9	3.64	2.4e-8	462.2421	3	-1.7	MKETAEAYLGKK	Oxidation@1	QE20120402-10_FTMSms2hcd	14.696	19.4	9.4e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	4	6.9	3.64	2.4e-8	665.3100	2	-1.2	FEELNMDLFR	Oxidation@6	QE20120402-10_FTMSms2hcd	46.542	18.6	7.7e-6	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	4	6.9	3.64	2.4e-8	658.8204	2	-2.5	NELESYAYSLK		QE20120402-10_FTMSms2hcd	42.469	19.4	6.1e-4	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[5]	P49006	3	8.7	3.78	1.9e-8	494.2540	2	-1.6	LSGLSFKR	Phospho@2|5	QE20120402-10_FTMSms2hcd	30.829	27.4	1.9e-8	1	19528.9	HUMAN	MARCKS-related protein
[5]	P49006	3	8.7	3.78	1.9e-8	494.2541	2	-1.4	LSGLSFKR	Phospho@2|5	QE20120402-10_FTMSms2hcd	31.288	28.9	4.0e-7	1	19528.9	HUMAN	MARCKS-related protein
[5]	P49006	3	8.7	3.78	1.9e-8	412.8887	3	-2.0	KFSFKKPFK	Phospho@3	QE20120402-10_FTMSms2hcd	27.476	23.6	2.7e-6	1	19528.9	HUMAN	MARCKS-related protein
[6]	P14314	3	6.4	4.61	6.4e-10	677.8105	2	-1.3	ETMVTSTTEPSR	Oxidation@3	QE20120402-10_FTMSms2hcd	11.988	29.2	6.4e-10	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[6]	P14314	3	6.4	4.61	6.4e-10	439.2334	3	0.32	TVKEEAEKPER		QE20120402-10_FTMSms2hcd	7.243	26.9	1.9e-6	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[6]	P14314	3	6.4	4.61	6.4e-10	674.3481	2	-3.5	KSLEDQVEMLR		QE20120402-10_FTMSms2hcd	21.870	10.2	0.056	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[7]	P23284	2	9.7	4.36	7.0e-8	682.8549	2	-2.3	TVDNFVALATGEK		QE20120402-10_FTMSms2hcd	46.605	37.7	7.0e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	2	9.7	4.36	7.0e-8	440.7675	2	-1.6	VIFGLFGK		QE20120402-10_FTMSms2hcd	52.499	19.1	8.2e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P07237	4	7.3	2.80	3.4e-7	447.8817	3	-1.2	NFEDVAFDEKK		QE20120402-10_FTMSms2hcd	32.535	23.0	3.4e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	4	7.3	2.80	3.4e-7	483.7852	2	-2.9	ILEFFGLK		QE20120402-10_FTMSms2hcd	56.236	25.9	8.2e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	4	7.3	2.80	3.4e-7	541.3403	2	-3.2	THILLFLPK		QE20120402-10_FTMSms2hcd	44.919	20.9	2.3e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	4	7.3	2.80	3.4e-7	533.7601	2	-3.2	TVIDYNGER		QE20120402-10_FTMSms2hcd	22.081	18.7	0.0017	1	57116.8	HUMAN	Protein disulfide-isomerase
[9]	P02545	3	4.5	2.87	2.1e-6	394.8742	3	-2.8	TLEGELHDLR		QE20120402-10_FTMSms2hcd	34.796	29.6	2.1e-6	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	3	4.5	2.87	2.1e-6	574.7921	2	-2.1	ITESEEVVSR		QE20120402-10_FTMSms2hcd	18.905	30.9	3.6e-6	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	3	4.5	2.87	2.1e-6	569.8073	2	20	TYSAKLDNAR		QE20120402-10_FTMSms2hcd	11.117	16.3	0.011	1	74140.1	HUMAN	Prelamin-A/C
[10]	P15531	1	7.9	5.58	1.4e-10	448.9250	3	-2.2	TFIAIKPDGVQR		QE20120402-10_FTMSms2hcd	32.212	35.5	1.4e-10	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[11]	P06576	2	4.7	3.33	7.2e-8	639.8215	2	-0.081	TIAMDGTEGLVR	Oxidation@4	QE20120402-10_FTMSms2hcd	28.145	27.5	7.2e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	2	4.7	3.33	7.2e-8	737.4203	2	-0.82	TVLIMELINNVAK	Oxidation@5	QE20120402-10_FTMSms2hcd	61.720	27.3	9.1e-6	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[12]	P38646	3	4.6	4.48	5.4e-10	725.8596	2	-3.7	TTPSVVAFTADGER		QE20120402-10_FTMSms2hcd	37.387	27.6	5.4e-10	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[12]	P38646	3	4.6	4.48	5.4e-10	479.7506	2	-1.4	VLENAEGAR		QE20120402-10_FTMSms2hcd	11.847	13.1	0.0042	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[12]	P38646	3	4.6	4.48	5.4e-10	514.7841	2	-5.9	HLNMKLTR	Oxidation@4	QE20120402-10_FTMSms2hcd	23.826	10.7	0.062	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[13]	Q15084	1	3.2	4.97	1.6e-9	693.8827	2	-0.43	TGEAIVDAALSALR		QE20120402-10_FTMSms2hcd	63.296	34.9	1.6e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[14]	P30040	2	8.4	2.67	1.2e-6	567.8280	2	-2.7	SLNILTAFQK		QE20120402-10_FTMSms2hcd	52.364	27.5	1.2e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[14]	P30040	2	8.4	2.67	1.2e-6	662.8595	2	-2.3	GALPLDTVTFYK		QE20120402-10_FTMSms2hcd	49.690	17.9	1.5e-5	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[15]	A6NMY6	1	3.2	4.44	1.0e-9	611.7990	2	-3.5	TPAQYDASELK		QE20120402-10_FTMSms2hcd	23.739	28.6	1.0e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[16]	P49411	2	4.4	3.48	8.9e-9	682.7997	2	-3.2	YEEIDNAPEER		QE20120402-10_FTMSms2hcd	21.947	24.1	8.9e-9	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[16]	P49411	2	4.4	3.48	8.9e-9	460.2759	2	-1.5	TTLTAAITK		QE20120402-10_FTMSms2hcd	24.630	18.6	8.4e-4	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[17]	P54886	1	1.5	4.14	1.9e-9	739.3896	2	-0.0024	TPLFDQIIDMLR	Oxidation@10	QE20120402-10_FTMSms2hcd	72.753	27.1	1.9e-9	1	87303.1	HUMAN	Delta-1-pyrroline-5-carboxylate synthase
[18]	O60814	2	15.9	2.17	1.5e-5	390.2015	3	-4.9	QVHPDTGISSK		QE20120402-10_FTMSms2hcd	10.567	25.8	1.5e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[18]	O60814	2	15.9	2.17	1.5e-5	477.3044	2	-1.5	LLLPGELAK		QE20120402-10_FTMSms2hcd	41.388	28.4	3.7e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[19]	P55084	1	2.3	3.98	6.5e-9	607.3243	2	-4.1	TPFLLSGTSYK		QE20120402-10_FTMSms2hcd	42.363	28.4	6.5e-9	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[20]	P05141	1	4.4	3.81	4.1e-8	610.3364	2	-2.1	DFLAGGVAAAISK		QE20120402-10_FTMSms2hcd	47.775	31.0	4.1e-8	1	32852.5	HUMAN	ADP/ATP translocase 2
[21]	Q13268	2	7.4	2.10	3.8e-6	478.2936	2	-2.4	TLALELAPK		QE20120402-10_FTMSms2hcd	38.506	23.7	3.8e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[21]	Q13268	2	7.4	2.10	3.8e-6	446.2328	3	-2.3	NFKEHHQLQR		QE20120402-10_FTMSms2hcd	7.813	24.5	3.0e-5	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[22]	Q8NBS9	1	2.8	3.68	8.7e-9	468.2566	3	-1.7	TLAPTWEELSKK		QE20120402-10_FTMSms2hcd	37.340	26.1	8.7e-9	1	47629.3	HUMAN	Thioredoxin domain-containing protein 5
[23]	P07910	1	3.6	3.68	2.4e-9	665.3333	2	0.54	GFAFVQYVNER		QE20120402-10_FTMSms2hcd	47.715	23.1	2.4e-9	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[24]	P61604	2	16.7	2.72	3.8e-7	538.8019	2	-2.0	VLLPEYGGTK		QE20120402-10_FTMSms2hcd	33.789	15.9	3.8e-7	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[24]	P61604	2	16.7	2.72	3.8e-7	454.2545	2	-2.1	FLPLFDR		QE20120402-10_FTMSms2hcd	48.748	25.3	0.0010	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[25]	Q8N187	1	1.0	3.17	1.3e-9	464.1998	2	-0.89	VETNQTR	Phospho@6=44	QE20120402-10_FTMSms2hcd	14.994	16.4	1.3e-9	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[26]	P05023	1	1.3	3.12	1.3e-7	616.3300	2	-0.11	AVAGDASESALLK		QE20120402-10_FTMSms2hcd	28.966	26.8	1.3e-7	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[27]	P84090	2	8.7	1.72	1.1e-5	397.2509	3	-2.9	EKIYVLLRR		QE20120402-10_FTMSms2hcd	28.094	15.3	1.1e-5	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[27]	P84090	2	8.7	1.72	1.1e-5	466.8046	2	-2.2	IYVLLRR		QE20120402-10_FTMSms2hcd	28.370	23.2	4.9e-5	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[28]	Q16836	1	3.2	2.80	2.6e-7	586.7945	2	-1.4	TFESLVDFSK		QE20120402-10_FTMSms2hcd	47.427	25.2	2.6e-7	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[29]	P22626	2	7.6	1.58	2.8e-6	353.4270	4	-0.79	YHTINGHNAEVR		QE20120402-10_FTMSms2hcd	11.756	18.6	2.8e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P22626	2	7.6	1.58	2.8e-6	689.3208	2	3.5	GGGGNFGPGPGSNFR		QE20120402-10_FTMSms2hcd	28.927	12.7	1.9e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[30]	Q86U42	1	3.6	2.69	1.1e-7	626.3315	2	-1.8	TSLALDESLFR		QE20120402-10_FTMSms2hcd	49.587	22.1	1.1e-7	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[31]	P41250	1	1.8	2.54	2.8e-7	729.4000	2	6.8	TFFSFPAVVAPFK		QE20120402-10_FTMSms2hcd	68.626	22.8	2.8e-7	1	83166.3	HUMAN	Glycine--tRNA ligase
[32]	P48047	1	5.6	2.41	6.2e-8	637.8408	2	-2.3	TDPSILGGMIVR	Oxidation@9	QE20120402-10_FTMSms2hcd	39.740	18.0	6.2e-8	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[33]	Q86TX2	1	2.9	2.40	1.9e-7	556.3262	2	-1.7	MAATLILEPAGR	Met-loss@1	QE20120402-10_FTMSms2hcd	34.832	20.5	1.9e-7	1	46277.8	HUMAN	Acyl-coenzyme A thioesterase 1
[34]	P30101	1	2.2	2.33	1.3e-6	390.2267	3	-2.5	TADGIVSHLKK		QE20120402-10_FTMSms2hcd	17.762	24.4	1.3e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[35]	Q9H307	1	1.5	2.07	3.8e-6	499.2923	2	-1.6	LLALSGPGGGR		QE20120402-10_FTMSms2hcd	27.669	24.2	3.8e-6	1	81614.3	HUMAN	Pinin
[36]	P09651	2	5.9	1.45	2.4e-6	617.8210	2	-0.034	IEVIEIMTDR	Oxidation@7	QE20120402-10_FTMSms2hcd	37.691	17.0	2.4e-6	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[36]	P09651	2	5.9	1.45	2.4e-6	476.5856	3	-4.6	SESPKEPEQLRK		QE20120402-10_FTMSms2hcd	11.461	16.6	9.8e-5	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[37]	Q9NR30	1	1.4	2.04	2.1e-5	633.3599	2	-1.2	TFSFAIPLIEK		QE20120402-10_FTMSms2hcd	61.737	27.9	2.1e-5	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[38]	Q9Y4L1	1	1.0	1.99	1.3e-6	567.7930	2	-3.2	TLGGLEMELR	Oxidation@7	QE20120402-10_FTMSms2hcd	39.008	20.9	1.3e-6	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[39]	P09382	1	5.9	1.99	4.9e-6	439.2588	2	-4.4	SFVLNLGK		QE20120402-10_FTMSms2hcd	41.518	24.0	4.9e-6	1	14715.8	HUMAN	Galectin-1
[40]	O14979	1	1.9	1.98	2.5e-6	457.7597	2	-1.5	GFGFVLFK		QE20120402-10_FTMSms2hcd	57.675	22.3	2.5e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[41]	P08107	1	2.0	1.96	8.5e-7	744.3505	2	-5.1	TTPSYVAFTDTER		QE20120402-10_FTMSms2hcd	37.840	19.6	8.5e-7	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[42]	Q9Y625	1	1.8	1.89	1.6e-7	639.7399	2	-12	REVDSSAAQR	Phospho@5;Phospho@6	QE20120402-10_FTMSms2hcd	24.095	15.0	1.6e-7	1	62736.1	HUMAN	Glypican-6
[43]	P17844	1	1.8	1.85	5.5e-7	648.3300	2	3.8	TTYLVLDEADR		QE20120402-10_FTMSms2hcd	39.899	17.5	5.5e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[44]	P04908	1	5.4	1.84	2.6e-5	425.7658	2	-1.7	HLQLAIR		QE20120402-10_FTMSms2hcd	23.946	26.4	2.6e-5	14	14135.6	HUMAN	Histone H2A type 1-B/E
[45]	Q07020	1	5.3	1.81	2.4e-5	380.8867	3	-2.5	TNRPPLSLSR		QE20120402-10_FTMSms2hcd	21.539	25.9	2.4e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[46]	Q9UBG0	1	0.9	1.77	5.2e-6	678.8936	2	-3.4	TLGDQLSLLLGAR		QE20120402-10_FTMSms2hcd	63.040	21.9	5.2e-6	1	166676.0	HUMAN	C-type mannose receptor 2
[47]	O00217	1	4.3	1.72	6.8e-6	589.8322	2	0.26	TLLWTELFR		QE20120402-10_FTMSms2hcd	68.913	22.1	6.8e-6	1	23705.3	HUMAN	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial
[48]	Q13042	1	1.3	1.63	3.4e-7	481.2365	2	-7.3	AAHALRSR	Phospho@7	QE20120402-10_FTMSms2hcd	43.393	14.2	3.4e-7	1	71656.3	HUMAN	Cell division cycle protein 16 homolog
[49]	P60709	2	4.8	1.44	2.0e-5	599.7600	2	-7.9	DSYVGDEAQSK		QE20120402-10_FTMSms2hcd	13.899	21.8	2.0e-5	6	41737.1	HUMAN	Actin, cytoplasmic 1
[49]	P60709	2	4.8	1.44	2.0e-5	424.7177	2	-1.6	CDVDIRK		QE20120402-10_FTMSms2hcd	11.752	17.9	0.0057	3	41737.1	HUMAN	Actin, cytoplasmic 1
[50]	Q9Y2R9	1	5.0	1.48	5.7e-5	654.8361	2	-2.5	TSSVFEDPVISK		QE20120402-10_FTMSms2hcd	38.124	24.7	5.7e-5	1	28134.3	HUMAN	28S ribosomal protein S7, mitochondrial
[51]	P62263	1	7.3	1.43	9.1e-6	527.7900	2	8.3	TPGPGAQSALR		QE20120402-10_FTMSms2hcd	17.087	19.9	9.1e-6	1	16272.9	HUMAN	40S ribosomal protein S14
[52]	P52815	1	3.0	1.40	8.1e-6	380.7078	2	-2.3	THFTVR		QE20120402-10_FTMSms2hcd	11.190	19.3	8.1e-6	1	21348.4	HUMAN	39S ribosomal protein L12, mitochondrial
[53]	Q07955	1	4.0	1.33	1.6e-5	629.3195	2	-3.5	TKDIEDVFYK		QE20120402-10_FTMSms2hcd	35.194	20.2	1.6e-5	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[54]	Q8NDZ6	1	2.3	1.31	6.5e-6	381.5274	3	-1.0	QGLESQSPVSK	Gln->pyro-Glu@1	QE20120402-10_FTMSms2hcd	14.646	17.9	6.5e-6	1	55482.2	HUMAN	Transmembrane protein 161B
[55]	Q9Y6A5	1	0.8	1.26	4.0e-4	433.2228	2	-3.6	EVIEGYR		QE20120402-10_FTMSms2hcd	20.257	27.1	4.0e-4	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[56]	O00116	1	1.8	1.26	1.9e-6	697.8500	2	-1.2	TIISLDTSQMNR	Oxidation@10	QE20120402-10_FTMSms2hcd	32.123	14.5	1.9e-6	1	72912.5	HUMAN	Alkyldihydroxyacetonephosphate synthase, peroxisomal
[57]	O75426	1	2.1	1.17	1.0e-6	448.1957	3	-5.8	VVGTPEPSLGAR	Phospho@4;Phospho@8	QE20120402-10_FTMSms2hcd	13.421	12.2	1.0e-6	1	64889.6	HUMAN	F-box only protein 24
[58]	Q8N587	1	1.6	1.15	1.3e-6	437.2153	2	0.38	MAAIYLSR	Met-loss@1;Phospho@7=25	QE20120402-10_FTMSms2hcd	39.688	12.5	1.3e-6	1	55197.6	HUMAN	Zinc finger protein 561
[59]	O75531	1	13.5	1.08	6.7e-6	675.4132	2	-0.0087	AYVVLGQFLVLK		QE20120402-10_FTMSms2hcd	65.130	15.6	6.7e-6	1	10058.7	HUMAN	Barrier-to-autointegration factor
[60]	P39656	1	2.4	1.07	8.8e-6	635.3783	2	-2.5	TLVLLDNLNVR		QE20120402-10_FTMSms2hcd	51.774	16.2	8.8e-6	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[61]	P07858	1	2.4	1.05	2.9e-6	438.7300	2	-5.3	LPASFDAR		QE20120402-10_FTMSms2hcd	25.060	13.4	2.9e-6	1	37822.0	HUMAN	Cathepsin B
[62]	Q8IZD9	1	0.3	1.01	2.9e-4	412.2545	2	-2.3	LPIPIDR		QE20120402-10_FTMSms2hcd	35.567	23.8	2.9e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[63]	P40926	1	3.6	0.96	2.5e-6	672.3360	2	-1.2	FVFSLVDAMNGK	Oxidation@9	QE20120402-10_FTMSms2hcd	48.312	12.1	2.5e-6	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[64]	Q96KC8	1	1.4	0.95	9.4e-5	564.7900	2	-20	QPVFYYRR		QE20120402-10_FTMSms2hcd	23.461	20.6	9.4e-5	1	63883.4	HUMAN	DnaJ homolog subfamily C member 1
[65]	Q9BZ72	1	0.5	0.93	0.0051	435.2574	2	-1.8	LEPLLER		QE20120402-10_FTMSms2hcd	30.983	29.7	0.0051	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[66]	P07900	1	1.8	0.74	3.8e-5	683.3650	2	-4.9	TLTIVDTGIGMTK	Oxidation@11	QE20120402-10_FTMSms2hcd	40.123	16.3	3.8e-5	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[67]	A1X283	1	0.7	0.73	2.9e-5	367.2090	2	0.46	QRPPPR	Gln->pyro-Glu@1	QE20120402-10_FTMSms2hcd	12.072	15.6	2.9e-5	1	101579.9	HUMAN	SH3 and PX domain-containing protein 2B
[68]	Q12979	1	1.2	0.69	2.6e-5	598.8062	2	-20	ISALKSEIQK	Phospho@6=72	QE20120402-10_FTMSms2hcd	45.747	15.0	2.6e-5	1	97598.7	HUMAN	Active breakpoint cluster region-related protein
[69]	Q9BSL1	1	1.7	0.61	1.4e-4	390.2000	2	-0.86	MFVQEEK	Met-loss@1	QE20120402-10_FTMSms2hcd	8.697	18.1	1.4e-4	1	45338.8	HUMAN	Ubiquitin-associated domain-containing protein 1
[70]	Q99729	2	4.8	0.28	4.6e-4	479.7700	2	-7.2	GFVFITFK		QE20120402-10_FTMSms2hcd	55.189	17.6	4.6e-4	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[70]	Q99729	2	4.8	0.28	4.6e-4	464.7679	2	-0.62	GFGFILFK		QE20120402-10_FTMSms2hcd	60.921	14.4	6.2e-4	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[71]	Q9Y3D3	1	9.5	0.47	4.8e-5	677.7767	2	-2.3	TDAEATDTEATET		QE20120402-10_FTMSms2hcd	14.517	14.2	4.8e-5	1	15345.0	HUMAN	28S ribosomal protein S16, mitochondrial
[72]	Q9Y3U8	1	6.7	0.47	4.9e-4	438.7441	2	-19	RAMELLK	Oxidation@3	QE20120402-10_FTMSms2hcd	35.438	18.6	4.9e-4	1	12253.8	HUMAN	60S ribosomal protein L36
[73]	Q8N3U4	1	0.8	0.44	2.4e-4	617.8662	2	-10	HLDALLRQIR		QE20120402-10_FTMSms2hcd	46.142	17.6	2.4e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[74]	Q9HCI7	1	2.1	0.43	3.1e-5	714.8099	2	-18	SHEHGSKKSHSK	Phospho@6=8	QE20120402-10_FTMSms2hcd	17.371	12.8	3.1e-5	1	62541.1	HUMAN	Male-specific lethal 2 homolog
[75]	P0C2W1	1	2.4	0.40	2.6e-4	462.7117	2	8.0	NGFTLHR	Phospho@4	QE20120402-10_FTMSms2hcd	11.906	17.4	2.6e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[76]	Q9HCS7	1	1.3	0.34	1.9e-4	413.8780	3	-11	AIEVLSDEHAR		QE20120402-10_FTMSms2hcd	5.512	16.1	1.9e-4	1	100010.6	HUMAN	Pre-mRNA-splicing factor SYF1
[77]	Q12830	1	0.2	0.28	9.1e-4	421.7035	2	-2.6	KSLEGTK	Phospho@2=27	QE20120402-10_FTMSms2hcd	9.227	19.2	9.1e-4	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[78]	Q8ND71	1	2.1	0.23	0.0017	446.8862	3	-6.4	GAGKSAAGNSILGR	Phospho@10=51	QE20120402-10_FTMSms2hcd	10.123	20.1	0.0017	1	74890.8	HUMAN	GTPase IMAP family member 8
[79]	Q96QA5	1	2.2	0.17	0.0015	570.3251	2	-12	KLAADHPFLK		QE20120402-10_FTMSms2hcd	44.498	19.3	0.0015	1	49365.3	HUMAN	Gasdermin-A
[80]	O00268	1	1.1	0.15	2.9e-4	599.2861	2	2.2	GAAGAVTQSLSR	Phospho@7|9	QE20120402-10_FTMSms2hcd	10.398	15.2	2.9e-4	1	110115.2	HUMAN	Transcription initiation factor TFIID subunit 4
[81]	Q68DK2	1	0.4	0.13	5.2e-5	440.5534	3	15	VVSEAQWRHK	Phospho@3	QE20120402-10_FTMSms2hcd	13.448	11.0	5.2e-5	1	284578.6	HUMAN	Zinc finger FYVE domain-containing protein 26
[82]	Q5EBM4	1	6.5	0.12	4.8e-5	664.7902	2	-5.4	VSEMTISQEPK	Phospho@5|7	QE20120402-10_FTMSms2hcd	52.639	10.7	4.8e-5	1	19729.2	HUMAN	Putative zinc finger protein 542
[83]	O75369	1	0.5	0.11	1.5e-4	738.8300	2	-10	TFEMSDFIVDTR	Oxidation@4	QE20120402-10_FTMSms2hcd	42.398	13.2	1.5e-4	1	278166.3	HUMAN	Filamin-B
[84]	Q96A00	1	4.1	0.05	0.010	362.2163	2	-0.98	LQGLHR		QE20120402-10_FTMSms2hcd	10.254	22.6	0.010	2	16693.1	HUMAN	Protein phosphatase 1 regulatory subunit 14A
[85]	Q03518	1	1.2	0.05	9.4e-4	463.8844	3	-13	IFEYLDRTPR	Phospho@4|8	QE20120402-10_FTMSms2hcd	10.510	16.9	9.4e-4	1	87218.4	HUMAN	Antigen peptide transporter 1
[86]	Q9NVS9	1	3.8	0.04	1.4e-4	350.1705	3	5.3	SAAMDLGPMR		QE20120402-10_FTMSms2hcd	41.882	12.4	1.4e-4	1	29988.3	HUMAN	Pyridoxine-5'-phosphate oxidase
[87]	Q15018	1	1.4	0.04	0.013	387.2344	2	-1.7	QITQRK		QE20120402-10_FTMSms2hcd	20.965	22.9	0.013	1	46901.2	HUMAN	BRISC complex subunit Abro1
[88]	Q9Y4F5	1	0.6	0.03	0.0011	463.7543	2	-4.4	VPPGSLNSR		QE20120402-10_FTMSms2hcd	18.106	17.1	0.0011	1	171689.4	HUMAN	Protein KIAA0284
[89]	P98160	1	0.3	0.03	5.7e-4	459.5799	3	16	GHTPTQPGALNQR		QE20120402-10_FTMSms2hcd	15.423	15.6	5.7e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[90]	P04275	1	0.4	0.02	0.0014	596.2889	2	-15	IQHTVTASVR	Phospho@6|8	QE20120402-10_FTMSms2hcd	15.257	17.6	0.0014	1	309267.9	HUMAN	von Willebrand factor
[91]	P13349	1	3.5	0.00	0.0020	542.3285	2	-13	VEILRNAIR		QE20120402-10_FTMSms2hcd	51.423	18.3	0.0020	2	28295.9	HUMAN	Myogenic factor 5
