Search Name:	QE20120402-09 NH630 AMPK 3 a1wt old/Results1
		QE20120402-09 NH630 AMPK 3 a1wt old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	11	21.0	4.52	1.4e-9	499.2647	3	-4.5	TYSLGSALRPSTSR		QE20120402-09_FTMSms2hcd	32.907	30.1	1.4e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	656.3342	2	-0.15	MALDIEIATYR	Oxidation@1	QE20120402-09_FTMSms2hcd	45.076	21.2	1.8e-8	2	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	457.7330	2	1.0	SYVTTSTR		QE20120402-09_FTMSms2hcd	13.500	18.0	2.8e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	481.9268	3	-0.29	RQVDQLTNDKAR		QE20120402-09_FTMSms2hcd	10.961	26.0	1.9e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	375.8727	3	-1.4	FANYIDKVR		QE20120402-09_FTMSms2hcd	30.925	22.9	2.6e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	512.2588	2	-0.22	QQYESVAAK		QE20120402-09_FTMSms2hcd	12.865	26.8	3.6e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	544.7687	2	-2.7	QDVDNASLAR		QE20120402-09_FTMSms2hcd	16.310	21.9	5.8e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	351.2012	2	1.5	SSVPGVR		QE20120402-09_FTMSms2hcd	13.169	11.5	1.2e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	720.3821	2	0.45	MALDIEIATYRK	Oxidation@1	QE20120402-09_FTMSms2hcd	39.640	12.9	3.9e-4	2	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	561.2954	2	-0.17	EYQDLLNVK		QE20120402-09_FTMSms2hcd	39.890	10.9	0.0025	6	53652.1	HUMAN	Vimentin
[1]	P08670	11	21.0	4.52	1.4e-9	530.7900	2	8.9	KLLEGEESR		QE20120402-09_FTMSms2hcd	12.387	15.3	0.019	5	53652.1	HUMAN	Vimentin
[2]	P60709	7	18.7	5.83	7.6e-11	400.2394	3	-1.5	AVFPSIVGRPR		QE20120402-09_FTMSms2hcd	37.140	36.4	7.6e-11	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	488.7279	2	0.24	AGFAGDDAPR		QE20120402-09_FTMSms2hcd	18.114	23.8	3.7e-10	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	589.3102	2	-0.15	EITALAPSTMK	Oxidation@10	QE20120402-09_FTMSms2hcd	25.790	20.2	1.5e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	677.8160	2	1.0	DSYVGDEAQSKR		QE20120402-09_FTMSms2hcd	13.616	16.6	1.9e-6	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	462.2872	2	-0.17	IIAPPERK		QE20120402-09_FTMSms2hcd	13.692	17.8	3.0e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	401.8588	3	0.80	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-09_FTMSms2hcd	8.166	14.2	9.1e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	7	18.7	5.83	7.6e-11	424.7180	2	-0.87	CDVDIRK		QE20120402-09_FTMSms2hcd	12.031	25.1	5.3e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P08238	10	12.2	5.67	5.0e-11	381.1917	3	0.81	LGIHEDSTNR		QE20120402-09_FTMSms2hcd	13.212	28.6	5.0e-11	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	683.3655	2	-4.2	TLTLVDTGIGMTK	Oxidation@11	QE20120402-09_FTMSms2hcd	41.069	33.9	7.0e-11	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	597.8266	2	-1.5	IDIIPNPQER		QE20120402-09_FTMSms2hcd	38.664	24.1	1.9e-6	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	446.2150	2	-2.2	FYEAFSK		QE20120402-09_FTMSms2hcd	31.339	25.6	8.9e-6	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	378.5600	3	4.9	LMKEILDKK	Oxidation@2	QE20120402-09_FTMSms2hcd	11.630	15.5	7.5e-4	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	476.7500	2	0.69	AKFENLCK		QE20120402-09_FTMSms2hcd	20.518	11.2	0.0018	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	415.2678	2	-1.3	ALLFIPR		QE20120402-09_FTMSms2hcd	46.592	19.3	0.0019	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	576.2815	2	-1.9	YIDQEELNK		QE20120402-09_FTMSms2hcd	22.988	15.5	0.0040	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	391.9028	3	-0.98	KVEKVTISNR		QE20120402-09_FTMSms2hcd	10.000	10.9	0.0096	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	10	12.2	5.67	5.0e-11	365.7262	2	-0.88	LSELLR		QE20120402-09_FTMSms2hcd	27.200	13.8	0.056	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[4]	P04406	10	26.0	3.32	7.8e-8	706.3986	2	-0.31	GALQNIIPASTGAAK		QE20120402-09_FTMSms2hcd	40.265	25.6	7.8e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	737.3878	2	-3.2	VPTANVSVVDLTCR		QE20120402-09_FTMSms2hcd	44.296	24.4	1.4e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	403.2189	2	-1.2	VGVNGFGR		QE20120402-09_FTMSms2hcd	23.783	27.3	4.1e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	362.7097	4	1.0	LEKPAKYDDIKK		QE20120402-09_FTMSms2hcd	13.523	24.5	1.3e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	406.2100	2	-0.45	LTGMAFR	Oxidation@4	QE20120402-09_FTMSms2hcd	18.046	24.1	1.4e-6	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	440.5777	3	-1.5	LEKPAKYDDIK		QE20120402-09_FTMSms2hcd	17.345	27.6	1.8e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	454.8845	3	-0.18	VVDLMAHMASKE	Oxidation@5;Oxidation@8	QE20120402-09_FTMSms2hcd	15.909	20.9	2.3e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	435.2574	2	-1.8	VIPELNGK		QE20120402-09_FTMSms2hcd	26.261	22.5	7.8e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	533.2989	2	-0.64	AGAHLQGGAKR		QE20120402-09_FTMSms2hcd	5.577	12.9	3.3e-4	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	10	26.0	3.32	7.8e-8	411.8700	3	-0.94	VVDLMAHMASK	Oxidation@5;Oxidation@8	QE20120402-09_FTMSms2hcd	14.353	13.8	8.1e-4	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P07437	7	14.0	5.51	1.5e-10	580.3173	2	-1.6	LAVNMVPFPR	Oxidation@5	QE20120402-09_FTMSms2hcd	41.935	32.9	1.5e-10	11	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	623.3000	2	-0.41	ISEQFTAMFR	Oxidation@8	QE20120402-09_FTMSms2hcd	40.030	28.3	2.1e-8	6	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	668.3527	2	0.32	IMNTFSVVPSPK	Oxidation@2	QE20120402-09_FTMSms2hcd	38.221	18.2	1.4e-7	4	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	520.2999	2	-0.93	YLTVAAVFR		QE20120402-09_FTMSms2hcd	48.608	34.9	1.6e-6	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	651.3222	2	-0.065	ISVYYNEATGGK		QE20120402-09_FTMSms2hcd	30.691	27.4	3.0e-5	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	644.3700	2	6.6	KLAVNMVPFPR	Oxidation@6	QE20120402-09_FTMSms2hcd	37.389	14.8	4.4e-4	11	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	7	14.0	5.51	1.5e-10	539.2700	2	0.35	IREEYPDR		QE20120402-09_FTMSms2hcd	13.452	12.2	0.0036	8	49671.3	HUMAN	Tubulin beta chain
[6]	Q06830	5	26.6	5.12	7.3e-9	606.3398	2	-1.6	QITVNDLPVGR		QE20120402-09_FTMSms2hcd	39.360	26.8	7.3e-9	2	22110.5	HUMAN	Peroxiredoxin-1
[6]	Q06830	5	26.6	5.12	7.3e-9	453.9376	3	-0.89	GLFIIDDKGILR		QE20120402-09_FTMSms2hcd	51.283	49.3	1.3e-8	2	22110.5	HUMAN	Peroxiredoxin-1
[6]	Q06830	5	26.6	5.12	7.3e-9	554.3048	2	-1.9	TIAQDYGVLK		QE20120402-09_FTMSms2hcd	36.583	28.2	2.0e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[6]	Q06830	5	26.6	5.12	7.3e-9	490.7686	2	-1.3	IGHPAPNFK		QE20120402-09_FTMSms2hcd	17.537	25.6	7.9e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[6]	Q06830	5	26.6	5.12	7.3e-9	590.7856	2	-2.3	ATAVMPDGQFK	Oxidation@5	QE20120402-09_FTMSms2hcd	21.810	13.8	4.2e-5	1	22110.5	HUMAN	Peroxiredoxin-1
[7]	P68104	6	12.3	4.91	1.4e-9	560.8013	2	-3.9	STTTGHLIYK		QE20120402-09_FTMSms2hcd	17.616	32.2	1.4e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.3	4.91	1.4e-9	438.9180	3	-1.6	EHALLAYTLGVK		QE20120402-09_FTMSms2hcd	42.617	31.9	3.1e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.3	4.91	1.4e-9	513.3077	2	-2.0	IGGIGTVPVGR		QE20120402-09_FTMSms2hcd	33.072	34.1	1.8e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.3	4.91	1.4e-9	457.7868	2	-0.68	QTVAVGVIK		QE20120402-09_FTMSms2hcd	26.726	25.1	5.2e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.3	4.91	1.4e-9	484.2767	2	0.26	EVSTYIKK		QE20120402-09_FTMSms2hcd	14.267	15.6	6.8e-4	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	6	12.3	4.91	1.4e-9	447.7510	2	1.8	TIEKFEK		QE20120402-09_FTMSms2hcd	12.781	24.9	0.0016	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[8]	P62805	6	42.7	4.84	4.3e-10	663.8523	2	-0.031	TVTAMDVVYALK	Oxidation@5	QE20120402-09_FTMSms2hcd	45.541	30.6	4.3e-10	1	11367.4	HUMAN	Histone H4
[8]	P62805	6	42.7	4.84	4.3e-10	494.6225	3	-1.2	DNIQGITKPAIRR		QE20120402-09_FTMSms2hcd	24.067	20.6	9.0e-8	1	11367.4	HUMAN	Histone H4
[8]	P62805	6	42.7	4.84	4.3e-10	442.5879	3	-3.3	DNIQGITKPAIR		QE20120402-09_FTMSms2hcd	28.517	19.0	1.6e-6	1	11367.4	HUMAN	Histone H4
[8]	P62805	6	42.7	4.84	4.3e-10	590.8124	2	-2.8	ISGLIYEETR		QE20120402-09_FTMSms2hcd	36.983	23.9	2.8e-6	1	11367.4	HUMAN	Histone H4
[8]	P62805	6	42.7	4.84	4.3e-10	494.9373	3	-0.76	TVTAMDVVYALKR	Oxidation@5	QE20120402-09_FTMSms2hcd	43.167	23.0	1.1e-5	1	11367.4	HUMAN	Histone H4
[8]	P62805	6	42.7	4.84	4.3e-10	495.2920	2	-1.1	VFLENVIR		QE20120402-09_FTMSms2hcd	44.606	27.1	6.4e-5	1	11367.4	HUMAN	Histone H4
[9]	P04792	6	24.4	3.98	1.3e-7	494.3076	2	-1.9	RVPFSLLR		QE20120402-09_FTMSms2hcd	40.297	21.9	1.3e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[9]	P04792	6	24.4	3.98	1.3e-7	582.3143	2	0.48	LFDQAFGLPR		QE20120402-09_FTMSms2hcd	49.338	35.5	1.8e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[9]	P04792	6	24.4	3.98	1.3e-7	538.2896	2	-2.1	QLSSGVSEIR		QE20120402-09_FTMSms2hcd	24.749	18.8	1.1e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[9]	P04792	6	24.4	3.98	1.3e-7	578.2700	2	-6.8	QLSSGVSEIR	Phospho@3=13	QE20120402-09_FTMSms2hcd	30.308	14.3	4.2e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[9]	P04792	6	24.4	3.98	1.3e-7	544.2426	2	-2.2	QDEHGYISR	Gln->pyro-Glu@1	QE20120402-09_FTMSms2hcd	19.430	17.0	8.2e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[9]	P04792	6	24.4	3.98	1.3e-7	490.2500	3	-2.5	DGVVEITGKHEER		QE20120402-09_FTMSms2hcd	18.166	17.9	0.0022	1	22782.7	HUMAN	Heat shock protein beta-1
[10]	P14618	6	11.3	5.88	7.7e-12	607.2903	2	-3.0	ITLDNAYMEK	Oxidation@8	QE20120402-09_FTMSms2hcd	30.230	30.9	7.7e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	11.3	5.88	7.7e-12	420.7680	2	-1.7	APIIAVTR		QE20120402-09_FTMSms2hcd	27.110	31.6	6.2e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	11.3	5.88	7.7e-12	492.2512	3	-1.6	IISKIENHEGVR	Phospho@3	QE20120402-09_FTMSms2hcd	32.339	19.6	1.1e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	11.3	5.88	7.7e-12	398.5527	3	-0.88	SVETLKEMIK	Oxidation@8	QE20120402-09_FTMSms2hcd	24.573	20.7	6.2e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	11.3	5.88	7.7e-12	442.7419	2	-0.63	MQHLIAR	Oxidation@1	QE20120402-09_FTMSms2hcd	10.568	20.4	5.2e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P14618	6	11.3	5.88	7.7e-12	651.8415	2	-5.9	NTGIICTIGPASR		QE20120402-09_FTMSms2hcd	39.078	13.4	0.0057	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[11]	P62269	7	32.2	4.51	2.2e-9	491.6398	3	-0.78	IAFAITAIKGVGRR		QE20120402-09_FTMSms2hcd	41.312	31.2	2.2e-9	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	474.2990	2	-1.8	IAFAITAIK		QE20120402-09_FTMSms2hcd	46.252	22.4	7.9e-6	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	501.2717	2	-1.3	VLNTNIDGR		QE20120402-09_FTMSms2hcd	22.051	23.1	3.6e-5	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	493.9285	3	-2.3	QYKIPDWFLNR		QE20120402-09_FTMSms2hcd	52.347	15.8	5.4e-5	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	408.2189	2	-0.73	HFWGLR		QE20120402-09_FTMSms2hcd	34.138	18.2	2.1e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	544.2995	2	-1.0	VITIMQNPR	Oxidation@5	QE20120402-09_FTMSms2hcd	22.036	18.6	2.9e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[11]	P62269	7	32.2	4.51	2.2e-9	530.7803	2	-3.9	IPDWFLNR		QE20120402-09_FTMSms2hcd	51.136	18.4	3.0e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[12]	P11142	6	8.8	4.64	2.3e-10	744.3527	2	-2.1	TTPSYVAFTDTER		QE20120402-09_FTMSms2hcd	38.806	26.6	2.3e-10	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	8.8	4.64	2.3e-10	614.8167	2	-1.6	VEIIANDQGNR		QE20120402-09_FTMSms2hcd	21.559	27.2	5.2e-8	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	8.8	4.64	2.3e-10	394.2120	3	0.52	VQVEYKGETK		QE20120402-09_FTMSms2hcd	13.776	20.9	2.0e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	8.8	4.64	2.3e-10	600.3400	2	-1.3	DAGTIAGLNVLR		QE20120402-09_FTMSms2hcd	46.197	23.4	2.4e-6	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	8.8	4.64	2.3e-10	417.8772	3	-1.6	MVNHFIAEFK	Oxidation@1	QE20120402-09_FTMSms2hcd	37.031	18.2	3.5e-5	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	6	8.8	4.64	2.3e-10	469.9113	3	-0.58	MVNHFIAEFKR	Oxidation@1	QE20120402-09_FTMSms2hcd	32.172	15.5	5.0e-5	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P60174	4	14.7	5.22	6.0e-10	540.7766	2	-4.4	IAVAAQNCYK		QE20120402-09_FTMSms2hcd	23.946	31.7	6.0e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[13]	P60174	4	14.7	5.22	6.0e-10	617.8045	2	-0.40	SNVSDAVAQSTR		QE20120402-09_FTMSms2hcd	20.437	35.2	1.4e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[13]	P60174	4	14.7	5.22	6.0e-10	489.5793	3	-0.034	TATPQQAQEVHEK		QE20120402-09_FTMSms2hcd	11.031	20.6	4.2e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[13]	P60174	4	14.7	5.22	6.0e-10	425.7373	2	0.50	VVFEQTK		QE20120402-09_FTMSms2hcd	17.007	17.1	1.8e-5	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P06733	6	13.4	3.88	3.5e-8	703.8610	2	-1.0	GNPTVEVDLFTSK		QE20120402-09_FTMSms2hcd	45.516	27.4	3.5e-8	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	6	13.4	3.88	3.5e-8	450.2812	2	-1.0	TIAPALVSK		QE20120402-09_FTMSms2hcd	26.853	26.0	4.7e-7	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	6	13.4	3.88	3.5e-8	713.3629	2	-5.3	YISPDQLADLYK		QE20120402-09_FTMSms2hcd	49.864	19.2	4.3e-6	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	6	13.4	3.88	3.5e-8	381.8765	3	-0.64	IGAEVYHNLK		QE20120402-09_FTMSms2hcd	24.136	25.9	8.4e-5	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	6	13.4	3.88	3.5e-8	452.7335	2	-2.7	IEEELGSK		QE20120402-09_FTMSms2hcd	15.120	31.3	1.5e-4	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	6	13.4	3.88	3.5e-8	352.7074	2	-2.1	GVPLYR		QE20120402-09_FTMSms2hcd	22.755	14.6	4.7e-4	2	47169.4	HUMAN	Alpha-enolase
[15]	A6NMY6	6	14.7	5.28	1.2e-10	536.2780	2	-1.5	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	37.261	32.0	1.2e-10	2	38659.3	HUMAN	Putative annexin A2-like protein
[15]	A6NMY6	6	14.7	5.28	1.2e-10	381.2300	2	-8.2	LMVALAK	Oxidation@2	QE20120402-09_FTMSms2hcd	25.095	25.8	8.9e-7	2	38659.3	HUMAN	Putative annexin A2-like protein
[15]	A6NMY6	6	14.7	5.28	1.2e-10	622.8146	2	-0.83	TNQELQEINR		QE20120402-09_FTMSms2hcd	23.069	31.8	2.1e-5	2	38659.3	HUMAN	Putative annexin A2-like protein
[15]	A6NMY6	6	14.7	5.28	1.2e-10	404.7400	2	6.4	SVPHLQK		QE20120402-09_FTMSms2hcd	11.582	15.6	0.0018	2	38659.3	HUMAN	Putative annexin A2-like protein
[15]	A6NMY6	6	14.7	5.28	1.2e-10	363.5611	3	1.3	TKKELASALK		QE20120402-09_FTMSms2hcd	10.524	13.8	0.0022	2	38659.3	HUMAN	Putative annexin A2-like protein
[15]	A6NMY6	6	14.7	5.28	1.2e-10	414.2239	2	-0.59	VFDRYK		QE20120402-09_FTMSms2hcd	14.208	10.6	0.0027	2	38659.3	HUMAN	Putative annexin A2-like protein
[16]	P16403	4	24.4	4.71	9.7e-9	554.2869	2	-1.4	ALAAAGYDVEK		QE20120402-09_FTMSms2hcd	27.314	29.2	9.7e-9	5	21364.9	HUMAN	Histone H1.2
[16]	P16403	4	24.4	4.71	9.7e-9	432.2412	3	-1.8	GTGASGSFKLNKK		QE20120402-09_FTMSms2hcd	11.768	36.6	1.1e-8	5	21364.9	HUMAN	Histone H1.2
[16]	P16403	4	24.4	4.71	9.7e-9	442.9261	3	0.76	KASGPPVSELITK		QE20120402-09_FTMSms2hcd	30.941	31.1	5.8e-6	3	21364.9	HUMAN	Histone H1.2
[16]	P16403	4	24.4	4.71	9.7e-9	360.2283	4	0.95	KAGGTKPKKPVGAAK		QE20120402-09_FTMSms2hcd	5.195	12.0	6.0e-4	1	21364.9	HUMAN	Histone H1.2
[17]	P00338	7	20.5	2.98	5.6e-7	465.2938	2	-1.7	FIIPNVVK		QE20120402-09_FTMSms2hcd	45.533	27.8	5.6e-7	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	567.7856	2	0.19	VTLTSEEEAR		QE20120402-09_FTMSms2hcd	20.793	28.9	1.6e-6	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	596.2917	2	-2.1	VIGSGCNLDSAR		QE20120402-09_FTMSms2hcd	26.507	23.3	1.1e-5	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	499.2647	3	3.0	IVSGKDYNVTANSK		QE20120402-09_FTMSms2hcd	17.841	21.1	1.4e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	363.1834	3	0.30	FRYLMGER	Oxidation@5	QE20120402-09_FTMSms2hcd	23.332	13.9	9.7e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	367.7127	2	-1.9	NVNIFK		QE20120402-09_FTMSms2hcd	28.723	13.8	0.037	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P00338	7	20.5	2.98	5.6e-7	395.2255	3	0.30	RVHPVSTMIK	Oxidation@8	QE20120402-09_FTMSms2hcd	10.514	10.2	0.050	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[18]	P26038	5	8.0	4.16	6.9e-10	496.9326	3	-0.43	RKPDTIEVQQMK	Oxidation@11	QE20120402-09_FTMSms2hcd	11.076	24.3	6.9e-10	3	67820.6	HUMAN	Moesin
[18]	P26038	5	8.0	4.16	6.9e-10	482.2494	2	-1.3	ISQLEMAR	Oxidation@6	QE20120402-09_FTMSms2hcd	15.965	21.6	2.0e-6	1	67820.6	HUMAN	Moesin
[18]	P26038	5	8.0	4.16	6.9e-10	591.7995	2	-2.1	APDFVFYAPR		QE20120402-09_FTMSms2hcd	47.660	24.9	3.0e-6	3	67820.6	HUMAN	Moesin
[18]	P26038	5	8.0	4.16	6.9e-10	447.7746	2	-3.2	LFFLQVK		QE20120402-09_FTMSms2hcd	51.332	22.8	1.2e-4	3	67820.6	HUMAN	Moesin
[18]	P26038	5	8.0	4.16	6.9e-10	552.7936	2	-3.4	IGFPWSEIR		QE20120402-09_FTMSms2hcd	54.974	15.9	3.9e-4	3	67820.6	HUMAN	Moesin
[19]	P07237	4	7.7	4.49	8.3e-10	611.8135	2	-3.1	LITLEEEMTK	Oxidation@8	QE20120402-09_FTMSms2hcd	31.450	28.7	8.3e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	7.7	4.49	8.3e-10	483.7867	2	0.25	ILEFFGLK		QE20120402-09_FTMSms2hcd	56.667	25.8	1.0e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	7.7	4.49	8.3e-10	484.5714	3	-1.1	YKPESEELTAER		QE20120402-09_FTMSms2hcd	21.642	16.2	5.4e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P07237	4	7.7	4.49	8.3e-10	541.3417	2	-0.65	THILLFLPK		QE20120402-09_FTMSms2hcd	46.465	17.9	1.3e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[20]	P22392	3	20.4	4.34	2.9e-9	448.9255	3	-1.1	TFIAIKPDGVQR		QE20120402-09_FTMSms2hcd	33.621	30.1	2.9e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[20]	P22392	3	20.4	4.34	2.9e-9	497.7408	2	-3.2	GDFCIQVGR		QE20120402-09_FTMSms2hcd	38.305	26.3	3.7e-8	3	17298.2	HUMAN	Nucleoside diphosphate kinase B
[20]	P22392	3	20.4	4.34	2.9e-9	357.1900	3	-7.7	NIIHGSDSVK		QE20120402-09_FTMSms2hcd	13.241	21.5	5.3e-6	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[21]	P07737	3	17.9	4.15	9.4e-10	445.7722	2	-0.93	TLVLLMGK	Oxidation@6	QE20120402-09_FTMSms2hcd	36.673	22.9	9.4e-10	1	15054.4	HUMAN	Profilin-1
[21]	P07737	3	17.9	4.15	9.4e-10	412.2402	3	-1.2	TDKTLVLLMGK	Oxidation@9	QE20120402-09_FTMSms2hcd	33.345	22.9	7.9e-8	1	15054.4	HUMAN	Profilin-1
[21]	P07737	3	17.9	4.15	9.4e-10	735.8815	2	-2.0	SSFYVNGLTLGGQK		QE20120402-09_FTMSms2hcd	45.439	25.6	2.1e-7	1	15054.4	HUMAN	Profilin-1
[22]	P36578	6	11.7	2.81	1.1e-6	478.7787	2	-2.3	AAAAAAALQAK		QE20120402-09_FTMSms2hcd	16.604	28.6	1.1e-6	1	47697.7	HUMAN	60S ribosomal protein L4
[22]	P36578	6	11.7	2.81	1.1e-6	483.2401	2	0.90	MINTDLSR	Oxidation@1	QE20120402-09_FTMSms2hcd	19.011	19.0	1.1e-5	1	47697.7	HUMAN	60S ribosomal protein L4
[22]	P36578	6	11.7	2.81	1.1e-6	361.8890	3	0.35	ILKSPEIQR		QE20120402-09_FTMSms2hcd	20.315	16.0	2.4e-5	1	47697.7	HUMAN	60S ribosomal protein L4
[22]	P36578	6	11.7	2.81	1.1e-6	634.8817	2	-0.90	NIPGITLLNVSK		QE20120402-09_FTMSms2hcd	50.616	13.2	0.0016	1	47697.7	HUMAN	60S ribosomal protein L4
[22]	P36578	6	11.7	2.81	1.1e-6	457.3071	2	-1.3	EAVLLLKK		QE20120402-09_FTMSms2hcd	26.264	20.3	0.0025	1	47697.7	HUMAN	60S ribosomal protein L4
[22]	P36578	6	11.7	2.81	1.1e-6	381.5887	3	0.72	TKEAVLLLKK		QE20120402-09_FTMSms2hcd	21.353	10.9	0.0087	1	47697.7	HUMAN	60S ribosomal protein L4
[23]	O60814	7	38.9	2.19	1.4e-5	477.3045	2	-1.3	LLLPGELAK		QE20120402-09_FTMSms2hcd	42.766	26.6	1.4e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	390.2029	3	-1.3	QVHPDTGISSK		QE20120402-09_FTMSms2hcd	11.000	22.4	2.8e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	576.2872	2	-1.7	QVHPDTGISSK	Gln->pyro-Glu@1	QE20120402-09_FTMSms2hcd	19.242	28.6	7.0e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	633.3224	2	-2.9	KESYSVYVYK		QE20120402-09_FTMSms2hcd	28.794	20.6	2.9e-4	9	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	408.7326	2	0.65	EIQTAVR		QE20120402-09_FTMSms2hcd	12.695	27.1	0.0044	14	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	569.2775	2	1.3	ESYSVYVYK		QE20120402-09_FTMSms2hcd	35.013	15.2	0.0079	9	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	7	38.9	2.19	1.4e-5	409.8948	3	0.55	HAVSEGTKAVTK		QE20120402-09_FTMSms2hcd	6.900	15.3	0.012	15	13890.3	HUMAN	Histone H2B type 1-K
[24]	P31947	4	14.5	4.27	4.4e-9	489.2580	3	-3.5	YLAEVATGDDKKR		QE20120402-09_FTMSms2hcd	16.242	30.4	4.4e-9	1	27774.3	HUMAN	14-3-3 protein sigma
[24]	P31947	4	14.5	4.27	4.4e-9	452.2600	2	-2.0	VLSSIEQK		QE20120402-09_FTMSms2hcd	15.332	19.4	3.9e-5	5	27774.3	HUMAN	14-3-3 protein sigma
[24]	P31947	4	14.5	4.27	4.4e-9	454.2652	2	-1.8	NLLSVAYK		QE20120402-09_FTMSms2hcd	38.729	20.6	1.9e-4	7	27774.3	HUMAN	14-3-3 protein sigma
[24]	P31947	4	14.5	4.27	4.4e-9	408.7149	2	1.9	LAEQAER		QE20120402-09_FTMSms2hcd	8.117	13.7	5.2e-4	7	27774.3	HUMAN	14-3-3 protein sigma
[25]	P37802	5	28.6	3.36	2.8e-8	708.3055	2	-0.34	GASQAGMTGYGMPR	Oxidation@7;Oxidation@12	QE20120402-09_FTMSms2hcd	13.949	25.6	2.8e-8	2	22391.7	HUMAN	Transgelin-2
[25]	P37802	5	28.6	3.36	2.8e-8	506.7597	2	-1.1	IQASTMAFK	Oxidation@6	QE20120402-09_FTMSms2hcd	21.050	24.0	4.5e-7	1	22391.7	HUMAN	Transgelin-2
[25]	P37802	5	28.6	3.36	2.8e-8	609.8124	2	-6.9	NVIGLQMGTNR	Oxidation@7	QE20120402-09_FTMSms2hcd	25.558	14.8	2.6e-4	1	22391.7	HUMAN	Transgelin-2
[25]	P37802	5	28.6	3.36	2.8e-8	602.3130	2	-3.5	MANRGPAYGLSR	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	25.565	12.3	3.6e-4	1	22391.7	HUMAN	Transgelin-2
[25]	P37802	5	28.6	3.36	2.8e-8	640.2975	2	-2.8	NFSDNQLQEGK		QE20120402-09_FTMSms2hcd	22.976	20.2	4.7e-4	1	22391.7	HUMAN	Transgelin-2
[26]	P29692	5	18.5	3.29	2.2e-8	480.5735	3	-0.018	ATAPQTQHVSPMR	Oxidation@12	QE20120402-09_FTMSms2hcd	10.876	24.3	2.2e-8	1	31122.1	HUMAN	Elongation factor 1-delta
[26]	P29692	5	18.5	3.29	2.2e-8	536.7725	2	-4.2	MATNFLAHEK	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	35.613	20.9	3.7e-6	1	31122.1	HUMAN	Elongation factor 1-delta
[26]	P29692	5	18.5	3.29	2.2e-8	487.2942	2	-1.9	LVPVGYGIR		QE20120402-09_FTMSms2hcd	36.654	19.1	7.5e-5	1	31122.1	HUMAN	Elongation factor 1-delta
[26]	P29692	5	18.5	3.29	2.2e-8	351.9100	3	1.1	KAKKPALVAK		QE20120402-09_FTMSms2hcd	5.851	14.8	8.3e-5	2	31122.1	HUMAN	Elongation factor 1-delta
[26]	P29692	5	18.5	3.29	2.2e-8	543.7974	2	-2.5	QENGASVILR		QE20120402-09_FTMSms2hcd	26.893	21.1	1.9e-4	1	31122.1	HUMAN	Elongation factor 1-delta
[27]	P35579	4	2.3	3.77	3.9e-9	493.6043	3	-1.2	VIQYLAYVASSHK		QE20120402-09_FTMSms2hcd	42.646	22.2	3.9e-9	1	226534.2	HUMAN	Myosin-9
[27]	P35579	4	2.3	3.77	3.9e-9	420.5817	3	-0.98	VRTELADKVTK		QE20120402-09_FTMSms2hcd	14.263	25.1	3.2e-7	1	226534.2	HUMAN	Myosin-9
[27]	P35579	4	2.3	3.77	3.9e-9	385.8900	3	-6.8	RGDLPFVVPR		QE20120402-09_FTMSms2hcd	40.080	16.4	9.0e-5	1	226534.2	HUMAN	Myosin-9
[27]	P35579	4	2.3	3.77	3.9e-9	459.9282	3	-2.6	TVGQLYKEQLAK		QE20120402-09_FTMSms2hcd	28.175	17.9	0.0018	1	226534.2	HUMAN	Myosin-9
[28]	P07910	5	14.7	3.18	6.6e-8	482.3004	3	-1.4	VFIGNLNTLVVKK		QE20120402-09_FTMSms2hcd	44.644	23.9	6.6e-8	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[28]	P07910	5	14.7	3.18	6.6e-8	658.9000	2	-0.70	VFIGNLNTLVVK		QE20120402-09_FTMSms2hcd	51.020	25.8	9.5e-7	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[28]	P07910	5	14.7	3.18	6.6e-8	410.2462	3	-1.6	LKGDDLQAIKK		QE20120402-09_FTMSms2hcd	17.411	20.4	2.1e-4	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[28]	P07910	5	14.7	3.18	6.6e-8	622.8131	2	-3.2	MASNVTNKTDPR	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	15.386	19.2	0.0017	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[28]	P07910	5	14.7	3.18	6.6e-8	562.3023	2	-1.8	KSDVEAIFSK		QE20120402-09_FTMSms2hcd	32.433	14.9	0.0022	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[29]	P34932	2	2.9	6.10	4.2e-11	748.3535	2	-1.7	AGGIETIANEYSDR		QE20120402-09_FTMSms2hcd	40.240	37.8	4.2e-11	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[29]	P34932	2	2.9	6.10	4.2e-11	567.2960	2	-2.1	QSLTMDPVVK	Oxidation@5	QE20120402-09_FTMSms2hcd	23.721	13.2	0.0011	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[30]	P62937	3	21.2	4.65	7.4e-11	655.7900	2	0.92	EGMNIVEAMER	Oxidation@3;Oxidation@9	QE20120402-09_FTMSms2hcd	20.161	21.5	7.4e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[30]	P62937	3	21.2	4.65	7.4e-11	419.8867	3	-1.5	ALSTGEKGFGYK		QE20120402-09_FTMSms2hcd	24.170	24.6	1.6e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[30]	P62937	3	21.2	4.65	7.4e-11	460.5900	3	-1.1	VSFELFADKVPK		QE20120402-09_FTMSms2hcd	47.527	20.1	2.8e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[31]	P61604	3	30.4	4.33	1.0e-8	658.3813	2	-2.0	VLQATVVAVGSGSK		QE20120402-09_FTMSms2hcd	31.441	32.9	1.0e-8	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[31]	P61604	3	30.4	4.33	1.0e-8	454.2549	2	-1.2	FLPLFDR		QE20120402-09_FTMSms2hcd	49.851	17.6	2.7e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[31]	P61604	3	30.4	4.33	1.0e-8	538.8020	2	-1.8	VLLPEYGGTK		QE20120402-09_FTMSms2hcd	35.200	10.6	6.5e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[32]	Q14116	3	15.5	4.28	1.3e-9	566.3100	2	0.78	TIFIISMYK	Oxidation@7	QE20120402-09_FTMSms2hcd	45.840	23.9	1.3e-9	1	22326.4	HUMAN	Interleukin-18
[32]	Q14116	3	15.5	4.28	1.3e-9	461.2564	2	-2.0	GMAVTISVK	Oxidation@2	QE20120402-09_FTMSms2hcd	23.821	27.5	9.5e-8	1	22326.4	HUMAN	Interleukin-18
[32]	Q14116	3	15.5	4.28	1.3e-9	476.9401	3	0.054	LILKKEDELGDR		QE20120402-09_FTMSms2hcd	23.653	14.3	0.019	1	22326.4	HUMAN	Interleukin-18
[33]	P23284	3	15.7	3.04	6.6e-7	682.8553	2	-1.7	TVDNFVALATGEK		QE20120402-09_FTMSms2hcd	47.375	29.8	6.6e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[33]	P23284	3	15.7	3.04	6.6e-7	440.7677	2	-1.1	VIFGLFGK		QE20120402-09_FTMSms2hcd	53.080	21.5	4.0e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[33]	P23284	3	15.7	3.04	6.6e-7	365.2028	4	-0.40	TAWLDGKHVVFGK		QE20120402-09_FTMSms2hcd	39.038	16.8	1.1e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[34]	P10809	2	3.8	4.26	1.5e-8	401.5775	3	0.20	TLKIPAMTIAK	Oxidation@7	QE20120402-09_FTMSms2hcd	29.410	33.2	1.5e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[34]	P10809	2	3.8	4.26	1.5e-8	385.2599	3	-1.4	LKVGLQVVAVK		QE20120402-09_FTMSms2hcd	37.832	25.4	1.7e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[35]	P62826	4	11.6	2.91	5.1e-7	480.7410	2	-4.0	HLTGEFEK		QE20120402-09_FTMSms2hcd	14.908	27.9	5.1e-7	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[35]	P62826	4	11.6	2.91	5.1e-7	607.8000	2	-10	NLQYYDISAK		QE20120402-09_FTMSms2hcd	36.410	23.3	3.8e-5	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[35]	P62826	4	11.6	2.91	5.1e-7	363.5295	3	0.42	HLTGEFEKK		QE20120402-09_FTMSms2hcd	11.036	20.1	7.8e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[35]	P62826	4	11.6	2.91	5.1e-7	379.7192	2	0.45	SIVFHR		QE20120402-09_FTMSms2hcd	18.076	14.2	7.9e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[36]	P22626	6	18.1	3.03	1.5e-8	507.2243	2	-2.2	GGNFGFGDSR		QE20120402-09_FTMSms2hcd	29.061	20.8	1.5e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P22626	6	18.1	3.03	1.5e-8	689.3200	2	2.4	GGGGNFGPGPGSNFR		QE20120402-09_FTMSms2hcd	31.155	19.8	1.2e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P22626	6	18.1	3.03	1.5e-8	438.5369	3	-1.5	SGRGGNFGFGDSR		QE20120402-09_FTMSms2hcd	23.434	14.4	1.9e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P22626	6	18.1	3.03	1.5e-8	353.4272	4	-0.22	YHTINGHNAEVR		QE20120402-09_FTMSms2hcd	12.419	14.8	3.3e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P22626	6	18.1	3.03	1.5e-8	489.6039	3	0.67	EESGKPGAHVTVKK		QE20120402-09_FTMSms2hcd	6.869	13.8	8.7e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P22626	6	18.1	3.03	1.5e-8	619.2780	2	0.79	QEMQEVQSSR	Oxidation@3	QE20120402-09_FTMSms2hcd	7.582	11.2	0.0033	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[37]	P49006	2	8.7	4.08	7.0e-9	494.2542	2	-1.2	LSGLSFKR	Phospho@5=33	QE20120402-09_FTMSms2hcd	32.990	29.6	7.0e-9	1	19528.9	HUMAN	MARCKS-related protein
[37]	P49006	2	8.7	4.08	7.0e-9	412.8900	3	1.1	KFSFKKPFK	Phospho@3	QE20120402-09_FTMSms2hcd	30.191	22.3	9.6e-7	1	19528.9	HUMAN	MARCKS-related protein
[38]	P04075	3	8.2	3.11	1.3e-6	538.2819	2	0.064	ALANSLACQGK		QE20120402-09_FTMSms2hcd	23.269	32.1	1.3e-6	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[38]	P04075	3	8.2	3.11	1.3e-6	382.2387	2	-1.5	VLAAVYK		QE20120402-09_FTMSms2hcd	22.725	23.1	4.8e-5	3	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[38]	P04075	3	8.2	3.11	1.3e-6	448.2412	3	-1.7	ADDGRPFPQVIK		QE20120402-09_FTMSms2hcd	33.191	14.7	0.0015	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[39]	P13639	3	3.3	2.43	1.7e-6	441.8891	3	4.0	NMSVIAHVDHGK	Oxidation@2	QE20120402-09_FTMSms2hcd	12.225	25.9	1.7e-6	1	95339.0	HUMAN	Elongation factor 2
[39]	P13639	3	3.3	2.43	1.7e-6	533.7749	2	-2.2	STLTDSLVCK		QE20120402-09_FTMSms2hcd	35.432	18.9	6.4e-6	1	95339.0	HUMAN	Elongation factor 2
[39]	P13639	3	3.3	2.43	1.7e-6	380.6918	2	-1.8	FYAFGR		QE20120402-09_FTMSms2hcd	34.927	16.3	2.1e-5	1	95339.0	HUMAN	Elongation factor 2
[40]	P21333	4	1.5	3.98	4.7e-9	613.2875	2	-1.5	EATTEFSVDAR		QE20120402-09_FTMSms2hcd	28.981	27.6	4.7e-9	1	280741.3	HUMAN	Filamin-A
[40]	P21333	4	1.5	3.98	4.7e-9	504.2665	2	-1.1	IQQNTFTR		QE20120402-09_FTMSms2hcd	17.250	23.7	1.1e-4	3	280741.3	HUMAN	Filamin-A
[40]	P21333	4	1.5	3.98	4.7e-9	543.3151	2	-1.1	LYSVSYLLK		QE20120402-09_FTMSms2hcd	48.399	10.7	0.011	1	280741.3	HUMAN	Filamin-A
[40]	P21333	4	1.5	3.98	4.7e-9	748.3531	2	-11	IANLQTDLSDGLR	Phospho@9=12	QE20120402-09_FTMSms2hcd	40.353	11.9	0.052	1	280741.3	HUMAN	Filamin-A
[41]	P09429	3	14.4	3.02	3.0e-8	728.3206	2	-3.9	MSSYAFFVQTCR	Oxidation@1	QE20120402-09_FTMSms2hcd	47.148	22.4	3.0e-8	3	24894.0	HUMAN	High mobility group protein B1
[41]	P09429	3	14.4	3.02	3.0e-8	378.5450	3	0.31	TYIPPKGETK		QE20120402-09_FTMSms2hcd	11.187	16.6	1.4e-5	2	24894.0	HUMAN	High mobility group protein B1
[41]	P09429	3	14.4	3.02	3.0e-8	564.7863	2	-2.7	YEKDIAAYR		QE20120402-09_FTMSms2hcd	21.250	13.7	1.7e-5	2	24894.0	HUMAN	High mobility group protein B1
[42]	P23396	2	9.5	4.06	1.1e-8	712.3362	2	-3.4	ELAEDGYSGVEVR		QE20120402-09_FTMSms2hcd	33.498	30.4	1.1e-8	1	26688.6	HUMAN	40S ribosomal protein S3
[42]	P23396	2	9.5	4.06	1.1e-8	587.3014	2	-1.5	IMLPWDPTGK	Oxidation@2	QE20120402-09_FTMSms2hcd	49.168	12.1	5.6e-5	1	26688.6	HUMAN	40S ribosomal protein S3
[43]	P50914	2	10.7	4.18	2.2e-9	677.8876	2	-0.71	LVAIVDVIDQNR		QE20120402-09_FTMSms2hcd	50.319	27.9	2.2e-9	1	23432.1	HUMAN	60S ribosomal protein L14
[43]	P50914	2	10.7	4.18	2.2e-9	389.2397	3	-0.53	KAPAQKVPAQK		QE20120402-09_FTMSms2hcd	6.095	15.1	3.7e-5	1	23432.1	HUMAN	60S ribosomal protein L14
[44]	P14625	3	3.0	2.51	6.7e-7	438.7304	2	-4.4	TFEINPR		QE20120402-09_FTMSms2hcd	27.878	15.0	6.7e-7	2	92469.6	HUMAN	Endoplasmin
[44]	P14625	3	3.0	2.51	6.7e-7	497.2669	2	1.4	SGYLLPDTK		QE20120402-09_FTMSms2hcd	32.312	19.9	4.4e-6	1	92469.6	HUMAN	Endoplasmin
[44]	P14625	3	3.0	2.51	6.7e-7	482.2956	2	-3.6	LIINSLYK		QE20120402-09_FTMSms2hcd	41.815	24.6	1.8e-4	1	92469.6	HUMAN	Endoplasmin
[45]	P20962	2	22.5	3.84	1.7e-8	453.8719	3	-0.83	AAEEEDEADPKR		QE20120402-09_FTMSms2hcd	8.767	29.2	1.7e-8	1	11530.0	HUMAN	Parathymosin
[45]	P20962	2	22.5	3.84	1.7e-8	538.2827	2	-4.5	SVEAAAELSAK		QE20120402-09_FTMSms2hcd	23.794	25.8	8.6e-5	1	11530.0	HUMAN	Parathymosin
[46]	P14174	2	18.3	4.04	4.6e-9	652.3437	2	-2.0	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	QE20120402-09_FTMSms2hcd	39.544	28.2	4.6e-9	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[46]	P14174	2	18.3	4.04	4.6e-9	494.2859	2	-1.1	LLCGLLAER		QE20120402-09_FTMSms2hcd	47.468	22.8	1.7e-4	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[47]	Q07020	2	12.2	2.88	3.4e-7	730.9017	2	-2.3	ILTFDQLALDSPK		QE20120402-09_FTMSms2hcd	53.096	19.9	3.4e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[47]	Q07020	2	12.2	2.88	3.4e-7	380.8876	3	-0.12	TNRPPLSLSR		QE20120402-09_FTMSms2hcd	23.004	26.6	1.1e-6	1	21634.7	HUMAN	60S ribosomal protein L18
[48]	P78371	3	6.0	2.08	6.1e-6	651.3770	2	0.28	MASLSLAPVNIFK	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	67.477	18.4	6.1e-6	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[48]	P78371	3	6.0	2.08	6.1e-6	428.2261	3	-0.0076	VAEIEHAEKEK		QE20120402-09_FTMSms2hcd	9.865	25.4	6.3e-6	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[48]	P78371	3	6.0	2.08	6.1e-6	435.7733	2	-1.6	LAVEAVLR		QE20120402-09_FTMSms2hcd	38.353	16.9	0.0011	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[49]	P39019	1	8.3	4.83	5.4e-11	403.2359	3	2.1	IAGQVAAANKKH		QE20120402-09_FTMSms2hcd	6.939	25.7	5.4e-11	1	16060.6	HUMAN	40S ribosomal protein S19
[50]	P06748	3	10.2	3.15	6.1e-8	414.2382	3	-0.62	SAPGGGSKVPQKK		QE20120402-09_FTMSms2hcd	5.812	25.4	6.1e-8	1	32575.3	HUMAN	Nucleophosmin
[50]	P06748	3	10.2	3.15	6.1e-8	392.2235	2	-0.29	FINYVK		QE20120402-09_FTMSms2hcd	26.935	21.9	1.7e-4	1	32575.3	HUMAN	Nucleophosmin
[50]	P06748	3	10.2	3.15	6.1e-8	565.8047	2	-2.7	GPSSVEDIKAK		QE20120402-09_FTMSms2hcd	14.580	13.0	0.0098	1	32575.3	HUMAN	Nucleophosmin
[51]	O00299	3	11.6	2.64	1.2e-7	533.3121	2	0.36	LFMVLWLK	Oxidation@3	QE20120402-09_FTMSms2hcd	61.569	21.9	1.2e-7	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[51]	O00299	3	11.6	2.64	1.2e-7	479.2431	2	0.070	YLSNAYAR		QE20120402-09_FTMSms2hcd	20.821	13.4	2.8e-5	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[51]	O00299	3	11.6	2.64	1.2e-7	664.8253	2	-0.57	NSNPALNDNLEK		QE20120402-09_FTMSms2hcd	23.282	13.4	0.0014	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[52]	P0C0S8	2	15.4	2.48	5.9e-6	472.7686	2	-1.4	AGLQFPVGR		QE20120402-09_FTMSms2hcd	39.013	29.4	5.9e-6	15	14091.6	HUMAN	Histone H2A type 1
[52]	P0C0S8	2	15.4	2.48	5.9e-6	636.8412	2	-3.4	NDEELNKLLGK		QE20120402-09_FTMSms2hcd	39.066	21.3	8.2e-5	7	14091.6	HUMAN	Histone H2A type 1
[53]	P26373	3	12.8	2.06	3.3e-6	412.8872	3	0.0024	VITEEEKNFK		QE20120402-09_FTMSms2hcd	19.887	23.8	3.3e-6	1	24261.7	HUMAN	60S ribosomal protein L13
[53]	P26373	3	12.8	2.06	3.3e-6	616.8134	2	-2.8	STESLQANVQR		QE20120402-09_FTMSms2hcd	19.376	20.4	6.0e-6	1	24261.7	HUMAN	60S ribosomal protein L13
[53]	P26373	3	12.8	2.06	3.3e-6	379.7494	2	-1.1	LILFPR		QE20120402-09_FTMSms2hcd	43.972	15.3	0.0044	1	24261.7	HUMAN	60S ribosomal protein L13
[54]	Q96IU4	1	4.8	4.17	1.2e-9	385.5727	3	-0.77	FSVLLLHGIR		QE20120402-09_FTMSms2hcd	47.872	26.4	1.2e-9	1	22345.9	HUMAN	Abhydrolase domain-containing protein 14B
[55]	P23528	1	6.6	4.12	3.9e-8	669.3156	2	-1.5	YALYDATYETK		QE20120402-09_FTMSms2hcd	37.150	34.0	3.9e-8	2	18502.7	HUMAN	Cofilin-1
[56]	P15259	1	4.3	4.08	3.0e-9	384.2276	3	-0.76	VLIAAHGNSLR		QE20120402-09_FTMSms2hcd	22.507	27.6	3.0e-9	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[57]	P62263	1	7.3	3.93	1.2e-8	527.7847	2	-1.8	TPGPGAQSALR		QE20120402-09_FTMSms2hcd	18.025	29.3	1.2e-8	1	16272.9	HUMAN	40S ribosomal protein S14
[58]	P22234	1	3.1	3.75	1.8e-8	470.9157	3	-0.72	VTSAHKGPDETLR		QE20120402-09_FTMSms2hcd	10.465	28.5	1.8e-8	1	47079.7	HUMAN	Multifunctional protein ADE2
[59]	Q15084	1	3.2	3.73	1.3e-8	693.8835	2	0.72	TGEAIVDAALSALR		QE20120402-09_FTMSms2hcd	63.780	27.6	1.3e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[60]	Q5JRK9	2	20.7	2.18	2.4e-6	649.7957	2	-1.4	IEDEPGDGPDVR		QE20120402-09_FTMSms2hcd	21.208	20.9	2.4e-6	2	12041.1	HUMAN	Putative G antigen family E member 3
[60]	Q5JRK9	2	20.7	2.18	2.4e-6	634.3140	2	-2.5	EGIMPTFDLTK	Oxidation@4	QE20120402-09_FTMSms2hcd	42.321	24.2	3.8e-5	2	12041.1	HUMAN	Putative G antigen family E member 3
[61]	P62857	2	30.4	2.10	3.1e-7	558.2361	2	-2.2	VEFMDDTSR	Oxidation@4	QE20120402-09_FTMSms2hcd	19.529	14.8	3.1e-7	1	7841.1	HUMAN	40S ribosomal protein S28
[61]	P62857	2	30.4	2.10	3.1e-7	680.8514	2	0.053	EGDVLTLLESER		QE20120402-09_FTMSms2hcd	54.342	18.6	2.8e-6	1	7841.1	HUMAN	40S ribosomal protein S28
[62]	P68431	3	19.9	3.07	6.0e-8	359.2141	4	0.71	KSAPATGGVKKPHR		QE20120402-09_FTMSms2hcd	5.722	19.6	6.0e-8	3	15404.2	HUMAN	Histone H3.1
[62]	P68431	3	19.9	3.07	6.0e-8	416.2501	2	-0.63	STELLIR		QE20120402-09_FTMSms2hcd	30.436	24.5	0.0037	5	15404.2	HUMAN	Histone H3.1
[62]	P68431	3	19.9	3.07	6.0e-8	394.7415	2	-2.6	KLPFQR		QE20120402-09_FTMSms2hcd	24.201	15.1	0.019	5	15404.2	HUMAN	Histone H3.1
[63]	P08758	2	6.9	1.83	7.1e-7	670.8099	2	0.60	GTVTDFPGFDER		QE20120402-09_FTMSms2hcd	42.901	17.9	7.1e-7	1	35937.1	HUMAN	Annexin A5
[63]	P08758	2	6.9	1.83	7.1e-7	412.2299	3	-3.1	SEIDLFNIRK		QE20120402-09_FTMSms2hcd	43.338	12.8	8.4e-7	1	35937.1	HUMAN	Annexin A5
[64]	Q9Y490	1	0.4	3.54	1.7e-8	580.8218	2	1.1	TYGVSFFLVK		QE20120402-09_FTMSms2hcd	55.523	26.2	1.7e-8	2	269769.4	HUMAN	Talin-1
[65]	P29401	1	1.9	3.51	1.1e-8	471.9412	3	-0.69	VLDPFTIKPLDR		QE20120402-09_FTMSms2hcd	48.210	24.9	1.1e-8	1	67878.2	HUMAN	Transketolase
[66]	P68402	1	3.9	3.41	8.5e-10	497.3444	2	-0.39	IIVLGLLPR		QE20120402-09_FTMSms2hcd	55.577	17.9	8.5e-10	1	25569.5	HUMAN	Platelet-activating factor acetylhydrolase IB subunit beta
[67]	P09382	2	13.3	1.74	1.7e-5	484.7386	2	-2.5	LPDGYEFK		QE20120402-09_FTMSms2hcd	35.064	24.4	1.7e-5	1	14715.8	HUMAN	Galectin-1
[67]	P09382	2	13.3	1.74	1.7e-5	538.7415	2	0.15	DGGAWGTEQR		QE20120402-09_FTMSms2hcd	18.539	14.3	2.8e-5	1	14715.8	HUMAN	Galectin-1
[68]	P62851	2	15.2	2.03	6.3e-6	486.7895	2	-0.72	AALQELLSK		QE20120402-09_FTMSms2hcd	41.854	25.0	6.3e-6	1	13742.2	HUMAN	40S ribosomal protein S25
[68]	P62851	2	15.2	2.03	6.3e-6	542.8203	2	-2.5	LITPAVVSER		QE20120402-09_FTMSms2hcd	34.899	14.7	1.3e-4	1	13742.2	HUMAN	40S ribosomal protein S25
[69]	P55209	1	2.6	3.33	7.2e-9	668.8116	2	-0.66	FYEEVHDLER		QE20120402-09_FTMSms2hcd	32.641	22.1	7.2e-9	2	45374.5	HUMAN	Nucleosome assembly protein 1-like 1
[70]	Q16658	2	4.1	2.80	1.5e-6	414.2672	3	-1.4	LINRPIIVFR		QE20120402-09_FTMSms2hcd	42.019	29.4	1.5e-6	1	54530.4	HUMAN	Fascin
[70]	Q16658	2	4.1	2.80	1.5e-6	573.7939	2	-2.1	YLTAEAFGFK		QE20120402-09_FTMSms2hcd	48.449	12.4	0.030	1	54530.4	HUMAN	Fascin
[71]	P05141	1	4.0	3.28	1.3e-8	455.2842	3	-2.9	VKLLLQVQHASK		QE20120402-09_FTMSms2hcd	28.064	22.9	1.3e-8	3	32852.5	HUMAN	ADP/ATP translocase 2
[72]	P50990	1	2.2	3.24	4.6e-8	667.3762	2	-1.7	LFVTNDAATILR		QE20120402-09_FTMSms2hcd	47.739	25.6	4.6e-8	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[73]	P62081	1	6.2	3.18	7.3e-9	669.4318	2	0.60	AIIIFVPVPQLK		QE20120402-09_FTMSms2hcd	64.028	20.7	7.3e-9	1	22127.0	HUMAN	40S ribosomal protein S7
[74]	P02585	1	4.4	3.13	3.0e-8	411.2143	2	3.4	ELGTVMR	Oxidation@6	QE20120402-09_FTMSms2hcd	12.981	23.4	3.0e-8	3	18122.2	HUMAN	Troponin C, skeletal muscle
[75]	P31948	1	1.8	3.05	7.6e-9	558.8251	2	-1.4	LMDVGLIAIR	Oxidation@2	QE20120402-09_FTMSms2hcd	45.292	19.4	7.6e-9	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[76]	P46776	1	7.4	3.00	6.1e-8	556.3266	2	-0.95	TGAAPIIDVVR		QE20120402-09_FTMSms2hcd	40.157	23.8	6.1e-8	1	16561.5	HUMAN	60S ribosomal protein L27a
[77]	P61254	1	6.2	2.98	4.8e-8	360.1892	3	-0.96	HFNAPSHIR		QE20120402-09_FTMSms2hcd	14.494	23.1	4.8e-8	1	17258.4	HUMAN	60S ribosomal protein L26
[78]	P05388	1	3.2	2.94	4.1e-7	609.3420	2	-0.73	IIQLLDDYPK		QE20120402-09_FTMSms2hcd	46.833	27.7	4.1e-7	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[79]	P09874	1	1.3	2.74	1.5e-7	689.3760	2	-2.7	TTNFAGILSQGLR		QE20120402-09_FTMSms2hcd	52.867	23.3	1.5e-7	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[80]	P63241	2	12.3	1.45	7.5e-6	433.5864	3	-1.6	VHLVGIDIFTGK		QE20120402-09_FTMSms2hcd	50.191	19.6	7.5e-6	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[80]	P63241	2	12.3	1.45	7.5e-6	388.7368	2	-0.23	NGFVVLK		QE20120402-09_FTMSms2hcd	34.003	16.2	1.4e-5	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[81]	Q07955	1	4.0	2.72	5.5e-8	419.8825	3	-2.5	TKDIEDVFYK		QE20120402-09_FTMSms2hcd	37.337	20.8	5.5e-8	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[82]	P68363	1	3.1	2.68	1.8e-7	744.4443	2	1.4	LISQIVSSITASLR		QE20120402-09_FTMSms2hcd	72.049	23.1	1.8e-7	5	50152.1	HUMAN	Tubulin alpha-1B chain
[83]	P84103	1	5.5	2.63	2.9e-7	522.2692	2	0.22	AFGYYGPLR		QE20120402-09_FTMSms2hcd	41.828	23.8	2.9e-7	1	19329.8	HUMAN	Serine/arginine-rich splicing factor 3
[84]	Q8N187	1	1.0	2.60	1.4e-8	464.2002	2	-0.030	VETNQTR	Phospho@6=41	QE20120402-09_FTMSms2hcd	16.239	16.4	1.4e-8	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[85]	P12268	2	4.9	1.33	1.4e-5	578.8188	2	-1.5	NLIDAGVDALR		QE20120402-09_FTMSms2hcd	47.406	20.0	1.4e-5	1	55805.5	HUMAN	Inosine-5'-monophosphate dehydrogenase 2
[85]	P12268	2	4.9	1.33	1.4e-5	494.6265	3	-2.5	REDLVVAPAGITLK		QE20120402-09_FTMSms2hcd	42.349	14.0	2.3e-5	1	55805.5	HUMAN	Inosine-5'-monophosphate dehydrogenase 2
[86]	Q86U42	1	3.6	2.51	4.2e-7	626.3314	2	-1.9	TSLALDESLFR		QE20120402-09_FTMSms2hcd	50.114	23.5	4.2e-7	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[87]	P23246	1	2.1	2.48	1.8e-7	671.3351	2	-2.2	FGQGGAGPVGGQGPR		QE20120402-09_FTMSms2hcd	22.096	21.2	1.8e-7	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[88]	O43175	3	6.6	1.20	2.1e-5	744.8654	2	-3.6	AGTGVDNVDLEAATR		QE20120402-09_FTMSms2hcd	34.187	19.6	2.1e-5	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[88]	O43175	3	6.6	1.20	2.1e-5	550.3091	2	0.30	GGIVDEGALLR		QE20120402-09_FTMSms2hcd	41.272	16.9	7.9e-5	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[88]	O43175	3	6.6	1.20	2.1e-5	450.2863	2	-2.2	TLGILGLGR		QE20120402-09_FTMSms2hcd	46.562	17.6	8.4e-4	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[89]	P14678	2	3.8	1.78	1.8e-7	519.8605	2	-0.85	RVLGLVLLR		QE20120402-09_FTMSms2hcd	44.641	14.1	1.8e-7	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[89]	P14678	2	3.8	1.78	1.8e-7	441.8102	2	-0.43	VLGLVLLR		QE20120402-09_FTMSms2hcd	52.586	13.8	2.5e-5	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[90]	P46777	2	6.1	2.03	3.5e-6	489.5549	3	-0.92	HIMGQNVADYMR	Oxidation@3;Oxidation@11	QE20120402-09_FTMSms2hcd	19.503	17.2	3.5e-6	1	34362.9	HUMAN	60S ribosomal protein L5
[90]	P46777	2	6.1	2.03	3.5e-6	361.2216	2	0.54	KASFLR		QE20120402-09_FTMSms2hcd	13.258	23.6	0.0041	1	34362.9	HUMAN	60S ribosomal protein L5
[91]	P42766	1	7.3	2.37	7.3e-7	377.2288	3	-0.85	YKPLDLRPK		QE20120402-09_FTMSms2hcd	23.805	23.4	7.3e-7	1	14551.6	HUMAN	60S ribosomal protein L35
[92]	P16949	2	14.8	1.61	5.8e-6	734.8708	2	10	ASGQAFELILSPR	Phospho@11=28	QE20120402-09_FTMSms2hcd	53.168	16.1	5.8e-6	1	17302.7	HUMAN	Stathmin
[92]	P16949	2	14.8	1.61	5.8e-6	537.7866	2	-1.7	DLSLEEIQK		QE20120402-09_FTMSms2hcd	38.635	20.6	2.5e-4	2	17302.7	HUMAN	Stathmin
[93]	P31949	1	8.6	2.25	7.3e-6	510.2537	2	-0.25	ISSPTETER		QE20120402-09_FTMSms2hcd	13.198	27.6	7.3e-6	1	11740.6	HUMAN	Protein S100-A11
[94]	Q9UJU6	1	2.6	2.20	6.7e-6	695.3416	2	0.15	TWEQQQEVVSR		QE20120402-09_FTMSms2hcd	27.086	26.8	6.7e-6	1	48207.7	HUMAN	Drebrin-like protein
[95]	P83731	1	7.6	2.19	4.8e-7	456.5818	3	-0.68	TDGKVFQFLNAK		QE20120402-09_FTMSms2hcd	42.822	20.6	4.8e-7	1	17779.1	HUMAN	60S ribosomal protein L24
[96]	P62753	1	3.2	2.15	1.6e-5	494.7496	2	-2.7	LIEVDDER		QE20120402-09_FTMSms2hcd	23.728	28.4	1.6e-5	1	28680.9	HUMAN	40S ribosomal protein S6
[97]	P60866	1	10.1	2.12	1.0e-6	450.9257	3	-0.14	LIDLHSPSEIVK		QE20120402-09_FTMSms2hcd	39.382	21.7	1.0e-6	1	13372.8	HUMAN	40S ribosomal protein S20
[98]	Q02878	1	3.1	2.12	2.5e-7	570.2684	2	-6.4	YYPTEDVPR		QE20120402-09_FTMSms2hcd	29.232	18.4	2.5e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[99]	P35268	1	10.2	2.12	9.1e-6	621.8421	2	-2.5	AGNLGGGVVTIER		QE20120402-09_FTMSms2hcd	34.055	26.8	9.1e-6	1	14787.1	HUMAN	60S ribosomal protein L22
[100]	O14979	2	2.4	1.63	9.1e-6	457.7604	2	0.079	GFGFVLFK		QE20120402-09_FTMSms2hcd	58.532	21.9	9.1e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[100]	O14979	2	2.4	1.63	9.1e-6	579.3260	2	-1.6	SRGFGFVLFK		QE20120402-09_FTMSms2hcd	49.637	15.7	0.0012	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[101]	P12004	1	2.7	2.05	2.8e-7	466.7471	2	-0.76	YLNFFTK		QE20120402-09_FTMSms2hcd	46.014	17.9	2.8e-7	1	28769.1	HUMAN	Proliferating cell nuclear antigen
[102]	P52209	1	1.9	2.04	5.1e-6	474.7784	2	-1.9	TIFQGIAAK		QE20120402-09_FTMSms2hcd	35.981	24.6	5.1e-6	1	53140.5	HUMAN	6-phosphogluconate dehydrogenase, decarboxylating
[103]	P06576	1	2.3	2.03	1.1e-6	639.8209	2	-1.0	TIAMDGTEGLVR	Oxidation@4	QE20120402-09_FTMSms2hcd	29.647	20.9	1.1e-6	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[104]	O14950	1	5.8	2.01	4.1e-7	630.8024	2	-2.6	GNFNYIEFTR		QE20120402-09_FTMSms2hcd	45.725	18.4	4.1e-7	2	19779.3	HUMAN	Myosin regulatory light chain 12B
[105]	P32322	2	6.6	1.69	1.4e-5	506.8096	2	-3.0	LGAQALLGAAK		QE20120402-09_FTMSms2hcd	38.030	23.4	1.4e-5	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[105]	P32322	2	6.6	1.69	1.4e-5	568.2900	2	11	CMTNTPVVVR	Oxidation@2	QE20120402-09_FTMSms2hcd	20.745	14.1	0.0048	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[106]	P15880	2	7.5	1.78	3.4e-6	513.3022	2	-1.8	GTGIVSAPVPK		QE20120402-09_FTMSms2hcd	27.456	21.1	3.4e-6	1	31324.7	HUMAN	40S ribosomal protein S2
[106]	P15880	2	7.5	1.78	3.4e-6	693.8500	2	-0.92	TYSYLTPDLWK		QE20120402-09_FTMSms2hcd	52.146	10.1	0.0035	1	31324.7	HUMAN	40S ribosomal protein S2
[107]	P19338	2	2.7	1.28	4.4e-6	384.8997	3	-0.19	AIRLELQGPR		QE20120402-09_FTMSms2hcd	33.763	16.7	4.4e-6	1	76615.0	HUMAN	Nucleolin
[107]	P19338	2	2.7	1.28	4.4e-6	469.2500	2	-6.6	TGISDVFAK		QE20120402-09_FTMSms2hcd	38.186	16.3	6.4e-5	1	76615.0	HUMAN	Nucleolin
[108]	Q13263	1	1.1	1.92	4.6e-6	406.5759	3	-1.8	KLIYFQLHR		QE20120402-09_FTMSms2hcd	37.372	23.2	4.6e-6	1	88550.5	HUMAN	Transcription intermediary factor 1-beta
[109]	P11586	2	2.1	1.28	1.5e-4	464.2403	3	-0.72	THLSLSHNPEQK		QE20120402-09_FTMSms2hcd	14.426	18.9	1.5e-4	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[109]	P11586	2	2.1	1.28	1.5e-4	450.7786	2	-1.5	VLLSALER		QE20120402-09_FTMSms2hcd	39.549	24.9	0.0028	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[110]	P49368	2	3.3	1.74	6.5e-6	593.3600	2	-6.3	TAVETAVLLLR		QE20120402-09_FTMSms2hcd	51.733	16.2	6.5e-6	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[110]	P49368	2	3.3	1.74	6.5e-6	401.2444	2	-1.7	TIADIIR		QE20120402-09_FTMSms2hcd	35.911	22.2	0.0072	2	60534.5	HUMAN	T-complex protein 1 subunit gamma
[111]	P02545	1	1.5	1.84	2.5e-6	394.8752	3	-0.24	TLEGELHDLR		QE20120402-09_FTMSms2hcd	37.008	20.9	2.5e-6	1	74140.1	HUMAN	Prelamin-A/C
[112]	Q15149	2	0.4	1.52	2.2e-5	516.2894	2	-1.6	LLEAAAQSTK		QE20120402-09_FTMSms2hcd	17.011	22.8	2.2e-5	1	531795.0	HUMAN	Plectin
[112]	Q15149	2	0.4	1.52	2.2e-5	508.2800	2	-0.36	LSVAAQEAAR		QE20120402-09_FTMSms2hcd	18.708	18.4	0.0037	1	531795.0	HUMAN	Plectin
[113]	P63220	1	12.0	1.76	1.2e-5	569.7556	2	-0.49	MGESDDSILR	Oxidation@1	QE20120402-09_FTMSms2hcd	23.275	23.8	1.2e-5	1	9111.5	HUMAN	40S ribosomal protein S21
[114]	P39023	1	2.2	1.74	5.0e-6	492.2700	2	-9.6	HGSLGFLPR		QE20120402-09_FTMSms2hcd	33.537	21.6	5.0e-6	1	46109.3	HUMAN	60S ribosomal protein L3
[115]	P62277	2	16.6	1.26	7.7e-6	461.2895	3	1.0	KGLTPSQIGVILR		QE20120402-09_FTMSms2hcd	43.181	15.6	7.7e-6	1	17222.4	HUMAN	40S ribosomal protein S13
[115]	P62277	2	16.6	1.26	7.7e-6	480.2506	3	-3.6	LTSDDVKEQIYK		QE20120402-09_FTMSms2hcd	29.944	17.8	2.2e-4	1	17222.4	HUMAN	40S ribosomal protein S13
[116]	P62750	1	5.1	1.69	2.5e-5	468.7548	2	-1.4	LYDIDVAK		QE20120402-09_FTMSms2hcd	34.462	24.9	2.5e-5	1	17695.2	HUMAN	60S ribosomal protein L23a
[117]	P62249	1	6.8	1.66	5.2e-6	547.8619	2	-1.7	LLEPVLLLGK		QE20120402-09_FTMSms2hcd	56.592	20.9	5.2e-6	1	16445.5	HUMAN	40S ribosomal protein S16
[118]	Q53SF7	1	1.1	1.66	1.9e-7	738.3300	2	0.074	ENHLAASSVPDQK	Phospho@8=27	QE20120402-09_FTMSms2hcd	48.054	13.1	1.9e-7	1	131787.9	HUMAN	Cordon-bleu protein-like 1
[119]	P30101	1	2.2	1.62	1.4e-6	390.2274	3	-0.69	TADGIVSHLKK		QE20120402-09_FTMSms2hcd	19.782	17.4	1.4e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[120]	P30040	1	3.8	1.61	4.1e-6	567.8278	2	-3.0	SLNILTAFQK		QE20120402-09_FTMSms2hcd	52.953	19.8	4.1e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[121]	Q13247	1	2.6	1.61	1.4e-4	532.7719	2	-0.54	TNEGVIEFR		QE20120402-09_FTMSms2hcd	34.180	28.1	1.4e-4	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[122]	Q13838	2	4.9	1.37	1.8e-5	552.3317	2	-0.93	ILVATNLFGR		QE20120402-09_FTMSms2hcd	48.477	20.9	1.8e-5	2	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[122]	Q13838	2	4.9	1.37	1.8e-5	637.8024	2	-11	QVMMFSATLSK	Oxidation@3;Oxidation@4	QE20120402-09_FTMSms2hcd	30.457	12.1	0.0024	1	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[123]	P06744	3	4.8	1.09	3.2e-5	439.7818	2	-0.82	AVLHVALR		QE20120402-09_FTMSms2hcd	27.061	17.5	3.2e-5	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[123]	P06744	3	4.8	1.09	3.2e-5	658.8500	2	-2.3	MAALTRDPQFQK	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	33.721	19.4	9.0e-4	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[123]	P06744	3	4.8	1.09	3.2e-5	403.2272	2	-2.1	MLVDLAK	Oxidation@1	QE20120402-09_FTMSms2hcd	27.381	17.8	0.0015	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[124]	P25705	1	1.8	1.56	2.4e-5	500.7921	2	-1.6	VLSIGDGIAR		QE20120402-09_FTMSms2hcd	36.706	23.5	2.4e-5	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[125]	Q13268	2	7.8	1.24	8.7e-6	447.2692	3	-0.99	TLALELAPKDIR		QE20120402-09_FTMSms2hcd	41.956	17.9	8.7e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[125]	Q13268	2	7.8	1.24	8.7e-6	422.7658	2	-0.89	TALLGLTR		QE20120402-09_FTMSms2hcd	36.484	17.9	5.0e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[126]	Q08211	1	0.6	1.53	6.8e-7	513.2730	2	-2.7	DFVNYLVR		QE20120402-09_FTMSms2hcd	48.231	14.8	6.8e-7	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[127]	P43487	1	5.5	1.53	2.5e-5	691.3212	2	-1.3	TLEEDEEELFK		QE20120402-09_FTMSms2hcd	47.009	23.2	2.5e-5	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[128]	P46779	1	8.0	1.51	1.0e-6	642.8276	2	-3.0	MSAHLQWMVVR	Met-loss+Acetyl@1;Oxidation@8	QE20120402-09_FTMSms2hcd	42.133	15.6	1.0e-6	1	15747.6	HUMAN	60S ribosomal protein L28
[129]	P15153	1	4.2	1.51	1.0e-4	475.7503	2	-0.89	TVFDEAIR		QE20120402-09_FTMSms2hcd	35.250	26.3	1.0e-4	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[130]	P04083	1	3.2	1.51	1.1e-6	607.2701	2	-0.18	DITSDTSGDFR		QE20120402-09_FTMSms2hcd	29.555	15.6	1.1e-6	1	38714.6	HUMAN	Annexin A1
[131]	Q9NQG5	1	3.4	1.49	5.2e-7	648.2755	2	16	MSSFSESALEK	Phospho@7=58	QE20120402-09_FTMSms2hcd	45.972	13.8	5.2e-7	1	36900.0	HUMAN	Regulation of nuclear pre-mRNA domain-containing protein 1B
[132]	P62266	1	8.4	1.48	3.4e-6	402.5630	3	-0.40	KGHAVGDIPGVR		QE20120402-09_FTMSms2hcd	19.059	18.1	3.4e-6	1	15807.7	HUMAN	40S ribosomal protein S23
[133]	P25787	1	6.0	1.43	1.8e-6	739.8618	2	0.093	GYSFSLTTFSPSGK		QE20120402-09_FTMSms2hcd	50.512	16.1	1.8e-6	1	25898.8	HUMAN	Proteasome subunit alpha type-2
[134]	P35232	1	4.4	1.39	2.0e-5	466.2853	3	-0.70	ILFRPVASQLPR		QE20120402-09_FTMSms2hcd	41.028	21.4	2.0e-5	1	29804.3	HUMAN	Prohibitin
[135]	P40925	1	2.7	1.32	5.5e-5	458.7578	2	-1.6	LGVTANDVK		QE20120402-09_FTMSms2hcd	20.443	23.0	5.5e-5	1	36426.4	HUMAN	Malate dehydrogenase, cytoplasmic
[136]	P05023	1	1.3	1.31	6.7e-5	616.3280	2	-3.4	AVAGDASESALLK		QE20120402-09_FTMSms2hcd	30.787	23.3	6.7e-5	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[137]	P47914	1	9.4	1.26	5.4e-6	689.3767	2	-1.7	AQAAAPASVPAQAPK		QE20120402-09_FTMSms2hcd	20.989	17.0	5.4e-6	1	17752.2	HUMAN	60S ribosomal protein L29
[138]	Q96AE4	2	3.0	1.19	2.9e-4	466.2883	2	-3.3	FAVGIVIGR		QE20120402-09_FTMSms2hcd	44.942	25.6	2.9e-4	2	67560.9	HUMAN	Far upstream element-binding protein 1
[138]	Q96AE4	2	3.0	1.19	2.9e-4	534.2900	2	-11	IAQITGPPDR		QE20120402-09_FTMSms2hcd	35.169	11.6	0.037	1	67560.9	HUMAN	Far upstream element-binding protein 1
[139]	P12814	1	1.5	1.22	5.7e-6	493.2432	3	-4.4	LSNRPAFMPSEGR	Oxidation@8	QE20120402-09_FTMSms2hcd	21.218	16.7	5.7e-6	1	103058.4	HUMAN	Alpha-actinin-1
[140]	Q9GZN8	1	8.0	1.17	2.2e-6	743.9290	2	-0.56	LLSVVPVPEGYSVK		QE20120402-09_FTMSms2hcd	47.907	14.0	2.2e-6	1	19291.2	HUMAN	UPF0687 protein C20orf27
[141]	P13010	1	1.2	1.13	4.0e-5	516.3099	2	-1.0	TLFPLIEAK		QE20120402-09_FTMSms2hcd	50.329	20.4	4.0e-5	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[142]	Q9BQ39	1	1.5	1.12	3.8e-6	647.3651	2	2.1	TFSFAIPLIER		QE20120402-09_FTMSms2hcd	63.621	14.8	3.8e-6	1	82565.7	HUMAN	ATP-dependent RNA helicase DDX50
[143]	Q8NE71	1	1.2	1.05	3.3e-6	529.8456	2	1.8	STLLLLLTGK		QE20120402-09_FTMSms2hcd	60.763	13.7	3.3e-6	1	95926.5	HUMAN	ATP-binding cassette sub-family F member 1
[144]	P41250	1	1.8	1.05	4.6e-5	729.3965	2	2.0	TFFSFPAVVAPFK		QE20120402-09_FTMSms2hcd	69.218	19.9	4.6e-5	1	83166.3	HUMAN	Glycine--tRNA ligase
[145]	P48643	1	1.8	1.03	7.8e-5	547.2657	2	-2.9	IADGYEQAAR		QE20120402-09_FTMSms2hcd	18.241	20.9	7.8e-5	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[146]	Q02790	2	4.1	0.92	2.0e-5	566.7767	2	-1.7	ALELDSNNEK		QE20120402-09_FTMSms2hcd	19.726	16.6	2.0e-5	1	51805.0	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4
[146]	Q02790	2	4.1	0.92	2.0e-5	544.8083	2	-0.50	VLQLYPNNK		QE20120402-09_FTMSms2hcd	32.210	16.4	6.9e-4	1	51805.0	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4
[147]	P62829	1	7.1	0.93	3.0e-5	382.9205	3	-0.023	KKVHPAVVIR		QE20120402-09_FTMSms2hcd	9.954	17.7	3.0e-5	1	14865.6	HUMAN	60S ribosomal protein L23
[148]	Q99426	1	3.3	0.92	1.8e-4	454.7574	2	-1.4	SLTIAEFK		QE20120402-09_FTMSms2hcd	40.350	21.8	1.8e-4	1	27325.8	HUMAN	Tubulin-folding cofactor B
[149]	P00558	3	6.2	0.35	2.1e-4	411.5919	3	-0.11	SLLGKDVLFLK		QE20120402-09_FTMSms2hcd	49.128	16.1	2.1e-4	2	44615.1	HUMAN	Phosphoglycerate kinase 1
[149]	P00558	3	6.2	0.35	2.1e-4	442.7285	2	-1.7	ELNYFAK		QE20120402-09_FTMSms2hcd	31.770	16.4	2.6e-4	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[149]	P00558	3	6.2	0.35	2.1e-4	460.7415	2	-0.023	ALMDEVVK	Oxidation@3	QE20120402-09_FTMSms2hcd	19.955	16.1	3.3e-4	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[150]	P32969	1	5.2	0.86	6.1e-5	585.8055	2	-0.34	FLDGIYVSEK		QE20120402-09_FTMSms2hcd	43.247	18.7	6.1e-5	1	21863.6	HUMAN	60S ribosomal protein L9
[151]	P21815	1	3.5	0.85	1.5e-5	613.8099	2	-1.2	KAGDITNKATK	Phospho@10=13	QE20120402-09_FTMSms2hcd	35.055	15.2	1.5e-5	1	35147.8	HUMAN	Bone sialoprotein 2
[152]	P62424	1	4.1	0.80	2.8e-5	486.8926	3	1.7	TNYNDRYDEIR		QE20120402-09_FTMSms2hcd	23.910	16.2	2.8e-5	1	29995.9	HUMAN	60S ribosomal protein L7a
[153]	Q86V81	1	3.9	0.79	6.4e-5	395.8878	3	0.11	NRPAPYSRPK		QE20120402-09_FTMSms2hcd	8.281	18.0	6.4e-5	1	26888.1	HUMAN	THO complex subunit 4
[154]	Q86WH2	2	3.4	0.72	4.9e-4	493.7844	2	-1.4	QKLEEALR		QE20120402-09_FTMSms2hcd	15.996	22.1	4.9e-4	2	27562.5	HUMAN	Ras association domain-containing protein 3
[154]	Q86WH2	2	3.4	0.72	4.9e-4	485.2702	2	-3.4	QKLEEALR	Gln->pyro-Glu@1	QE20120402-09_FTMSms2hcd	16.010	16.9	0.0085	2	27562.5	HUMAN	Ras association domain-containing protein 3
[155]	O95757	1	0.7	0.74	1.6e-5	374.2247	2	-1.6	IQLVMK	Oxidation@5	QE20120402-09_FTMSms2hcd	20.568	14.3	1.6e-5	2	94513.3	HUMAN	Heat shock 70 kDa protein 4L
[156]	P61978	1	2.6	0.74	1.6e-4	670.9057	2	0.43	IILDLISESPIK		QE20120402-09_FTMSms2hcd	58.183	19.6	1.6e-4	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[157]	P61313	2	6.9	0.54	7.3e-4	449.7421	2	-1.3	QGYVIYR		QE20120402-09_FTMSms2hcd	28.367	21.3	7.3e-4	1	24146.3	HUMAN	60S ribosomal protein L15
[157]	P61313	2	6.9	0.54	7.3e-4	441.2512	2	-0.059	NTLQLHR		QE20120402-09_FTMSms2hcd	14.550	17.2	0.0034	1	24146.3	HUMAN	60S ribosomal protein L15
[158]	P62906	1	3.7	0.70	7.0e-5	483.7472	2	-2.0	DTLYEAVR		QE20120402-09_FTMSms2hcd	30.007	17.4	7.0e-5	1	24831.5	HUMAN	60S ribosomal protein L10a
[159]	Q15233	1	2.5	0.70	4.5e-6	410.2196	3	0.77	AAPGAEFAPNKR		QE20120402-09_FTMSms2hcd	18.946	10.9	4.5e-6	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[160]	Q8N3U4	1	0.8	0.69	1.0e-4	617.8656	2	-11	HLDALLRQIR		QE20120402-09_FTMSms2hcd	47.074	18.1	1.0e-4	1	141327.7	HUMAN	Cohesin subunit SA-2
[161]	P98160	1	0.3	0.69	3.8e-5	459.5797	3	16	GHTPTQPGALNQR		QE20120402-09_FTMSms2hcd	16.233	15.8	3.8e-5	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[162]	P21796	1	3.5	0.68	1.7e-4	515.8102	2	-1.1	LTLSALLDGK		QE20120402-09_FTMSms2hcd	52.568	19.2	1.7e-4	2	30772.8	HUMAN	Voltage-dependent anion-selective channel protein 1
[163]	Q9BQS8	1	0.5	0.64	9.9e-5	422.7657	2	-1.1	ATLLGNKK		QE20120402-09_FTMSms2hcd	36.574	17.6	9.9e-5	1	166984.0	HUMAN	FYVE and coiled-coil domain-containing protein 1
[164]	P84098	1	4.6	0.62	1.1e-4	403.2026	3	0.34	HMYHSLYLK	Oxidation@2	QE20120402-09_FTMSms2hcd	19.897	17.5	1.1e-4	1	23466.2	HUMAN	60S ribosomal protein L19
[165]	P55854	1	11.7	0.61	7.2e-5	617.8243	2	-1.1	VAGQDGSVVQFK		QE20120402-09_FTMSms2hcd	29.347	16.5	7.2e-5	3	11637.1	HUMAN	Small ubiquitin-related modifier 3
[166]	P83881	1	9.4	0.57	1.2e-4	396.2161	3	0.86	HFELGGDKKR		QE20120402-09_FTMSms2hcd	10.124	17.2	1.2e-4	2	12440.9	HUMAN	60S ribosomal protein L36a
[167]	P62917	1	3.1	0.56	1.5e-4	351.1943	3	0.0064	VVFRDPYR		QE20120402-09_FTMSms2hcd	29.414	17.8	1.5e-4	1	28024.9	HUMAN	60S ribosomal protein L8
[168]	Q00577	1	3.7	0.55	2.2e-4	456.9075	3	-8.2	LTLSMSVAVEFR	Oxidation@5	QE20120402-09_FTMSms2hcd	30.929	18.5	2.2e-4	1	34911.0	HUMAN	Transcriptional activator protein Pur-alpha
[169]	Q9BZ72	1	0.5	0.50	0.0015	435.2575	2	-1.6	LEPLLER		QE20120402-09_FTMSms2hcd	32.752	22.6	0.0015	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[170]	Q86UQ4	1	0.1	0.42	0.0016	426.2708	2	-0.69	HILDIIK		QE20120402-09_FTMSms2hcd	37.701	21.9	0.0016	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[171]	P0C2W1	1	2.4	0.34	1.4e-4	462.7120	2	8.6	NGFTLHR	Phospho@4	QE20120402-09_FTMSms2hcd	12.421	15.4	1.4e-4	1	30633.0	HUMAN	F-box/SPRY domain-containing protein 1
[172]	P40429	1	5.4	0.32	1.5e-4	626.8229	2	-2.7	YQAVTATLEEK		QE20120402-09_FTMSms2hcd	30.399	15.3	1.5e-4	2	23577.4	HUMAN	60S ribosomal protein L13a
[173]	P09651	1	3.5	0.31	4.1e-4	479.9202	3	1.1	EDSQRPGAHLTVK		QE20120402-09_FTMSms2hcd	13.493	17.6	4.1e-4	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[174]	Q9H2D6	1	0.3	0.30	0.0087	488.2708	2	-1.4	LSEEIEKK		QE20120402-09_FTMSms2hcd	33.049	24.7	0.0087	1	261377.7	HUMAN	TRIO and F-actin-binding protein
[175]	P21980	1	1.3	0.30	8.1e-4	500.7686	2	-1.0	MAEELVLER	Met-loss+Acetyl@1	QE20120402-09_FTMSms2hcd	45.595	19.1	8.1e-4	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[176]	Q96MR6	1	0.6	0.27	0.0011	389.2100	2	-1.8	FIPGSEK		QE20120402-09_FTMSms2hcd	15.911	19.5	0.0011	1	144962.2	HUMAN	WD repeat-containing protein 65
[177]	P06732	2	4.7	0.15	0.0012	659.8171	2	-2.9	GQSIDDMIPAQK	Oxidation@7	QE20120402-09_FTMSms2hcd	25.324	18.6	0.0012	1	43101.5	HUMAN	Creatine kinase M-type
[177]	P06732	2	4.7	0.15	0.0012	380.1746	2	-0.14	DWPDAR		QE20120402-09_FTMSms2hcd	22.018	11.9	0.0014	4	43101.5	HUMAN	Creatine kinase M-type
[178]	Q9NSB8	1	2.8	0.22	0.0027	410.8800	3	15	DNQNLEDKVR		QE20120402-09_FTMSms2hcd	27.986	21.1	0.0027	1	40627.6	HUMAN	Homer protein homolog 2
[179]	P25685	1	2.6	0.20	3.3e-5	506.3082	2	0.64	TVLEQVLPI		QE20120402-09_FTMSms2hcd	60.006	10.6	3.3e-5	1	38044.4	HUMAN	DnaJ homolog subfamily B member 1
[180]	P62273	1	14.3	0.20	2.8e-4	460.7574	2	-1.3	DIGFIKLD		QE20120402-09_FTMSms2hcd	50.886	15.6	2.8e-4	1	6676.8	HUMAN	40S ribosomal protein S29
[181]	A5YM72	1	1.6	0.19	1.3e-4	720.8403	2	-10	LLAAFVSDNGPTR	Phospho@12=15	QE20120402-09_FTMSms2hcd	42.734	13.8	1.3e-4	1	88485.2	HUMAN	Carnosine synthase 1
[182]	Q9Y6D5	1	0.4	0.19	3.5e-5	428.7357	2	0.68	SHELRSK		QE20120402-09_FTMSms2hcd	7.007	10.6	3.5e-5	2	202040.1	HUMAN	Brefeldin A-inhibited guanine nucleotide-exchange protein 2
[183]	P08708	1	7.4	0.17	5.6e-4	401.2076	3	0.83	LGNDFHTNKR		QE20120402-09_FTMSms2hcd	9.980	16.9	5.6e-4	2	15550.3	HUMAN	40S ribosomal protein S17
[184]	Q9Y6A5	1	0.8	0.16	0.0026	433.2239	2	-1.0	EVIEGYR		QE20120402-09_FTMSms2hcd	21.411	20.5	0.0026	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[185]	Q8IZD9	1	0.3	0.16	1.1e-4	412.2548	2	-1.6	LPIPIDR		QE20120402-09_FTMSms2hcd	37.369	12.9	1.1e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[186]	Q9NYV4	1	0.6	0.12	5.0e-4	544.7546	2	-11	SSSPFLSKR	Phospho@1|2|3	QE20120402-09_FTMSms2hcd	26.529	13.4	5.0e-4	1	164155.9	HUMAN	Cyclin-dependent kinase 12
[187]	P08620	1	3.9	0.12	4.5e-4	412.2548	2	-1.6	LPVAAQPK		QE20120402-09_FTMSms2hcd	35.874	15.9	4.5e-4	1	22047.8	HUMAN	Fibroblast growth factor 4
[188]	P46778	1	6.9	0.12	8.6e-4	431.2590	3	0.34	IYKKGDIVDIK		QE20120402-09_FTMSms2hcd	22.926	17.4	8.6e-4	1	18565.0	HUMAN	60S ribosomal protein L21
[189]	Q99590	1	0.7	0.10	0.0011	388.8520	3	0.49	TKSKSSSFGR	Phospho@1|3	QE20120402-09_FTMSms2hcd	34.386	17.9	0.0011	1	164653.6	HUMAN	Protein SCAF11
[190]	P61326	1	6.2	0.09	3.1e-4	557.2538	2	-6.5	IIDDSEITK	Phospho@8=31	QE20120402-09_FTMSms2hcd	24.026	14.8	3.1e-4	2	17163.8	HUMAN	Protein mago nashi homolog
[191]	Q14566	1	1.5	0.07	1.9e-4	623.8644	2	-1.0	GVLLMLFGGVPK	Oxidation@5	QE20120402-09_FTMSms2hcd	60.822	13.4	1.9e-4	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[192]	Q96QA5	1	2.2	0.04	0.0026	570.3253	2	-12	KLAADHPFLK		QE20120402-09_FTMSms2hcd	45.738	19.3	0.0026	1	49365.3	HUMAN	Gasdermin-A
[193]	Q6UW60	1	1.3	0.03	0.0021	418.9017	3	-3.8	TWLPTQPQRK		QE20120402-09_FTMSms2hcd	12.219	18.6	0.0021	1	82795.6	HUMAN	Proprotein convertase subtilisin/kexin type 4
[194]	Q13283	1	2.1	0.02	5.1e-4	557.2800	2	-4.3	TFSWASVTSK		QE20120402-09_FTMSms2hcd	42.693	15.2	5.1e-4	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[195]	P53621	1	0.8	0.01	6.0e-5	595.8414	2	-2.0	TLDLPIYVTR		QE20120402-09_FTMSms2hcd	49.223	10.1	6.0e-5	1	138347.0	HUMAN	Coatomer subunit alpha
[196]	Q9UKV5	1	1.1	0.01	9.0e-4	451.7470	2	-1.7	FPWPSLR		QE20120402-09_FTMSms2hcd	45.527	16.4	9.0e-4	1	72996.4	HUMAN	E3 ubiquitin-protein ligase AMFR
