Search Name:	QE20120402-14 NH630 AMPK 8 a1AS new/Results1
		QE20120402-14 NH630 AMPK 8 a1AS new/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P08670	16	30.9	7.81	7.4e-15	635.7831	2	-2.4	LGDLYEEEMR	Oxidation@9	QE20120402-14_FTMSms2hcd	30.585	34.6	7.4e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	499.2657	3	-2.5	TYSLGSALRPSTSR		QE20120402-14_FTMSms2hcd	33.074	34.6	6.4e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	480.5903	3	0.049	MALDIEIATYRK	Oxidation@1	QE20120402-14_FTMSms2hcd	39.685	28.6	3.9e-10	2	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	375.8721	3	-3.0	FANYIDKVR		QE20120402-14_FTMSms2hcd	30.867	28.6	7.2e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	662.3120	2	-0.61	EEAENTLQSFR		QE20120402-14_FTMSms2hcd	34.221	30.1	1.0e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	457.7327	2	0.37	SYVTTSTR		QE20120402-14_FTMSms2hcd	13.887	28.1	5.5e-6	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	561.2943	2	-2.1	EYQDLLNVK		QE20120402-14_FTMSms2hcd	39.905	18.1	7.3e-6	6	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	544.7693	2	-1.6	QDVDNASLAR		QE20120402-14_FTMSms2hcd	16.194	30.9	1.2e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	512.2589	2	-0.027	QQYESVAAK		QE20120402-14_FTMSms2hcd	13.456	25.1	1.4e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	585.3600	2	-1.1	ILLAELEQLK		QE20120402-14_FTMSms2hcd	54.042	24.6	1.6e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	547.2662	2	-2.0	FADLSEAANR		QE20120402-14_FTMSms2hcd	28.439	18.0	2.0e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	531.7654	2	-1.2	LQEEMLQR	Oxidation@5	QE20120402-14_FTMSms2hcd	18.700	24.5	9.5e-5	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	530.7676	2	0.94	QVDQLTNDK		QE20120402-14_FTMSms2hcd	13.990	25.2	1.0e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	435.7206	2	-1.9	FANYIDK		QE20120402-14_FTMSms2hcd	26.774	25.0	1.2e-4	1	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	530.7854	2	0.20	KLLEGEESR		QE20120402-14_FTMSms2hcd	13.247	16.5	9.1e-4	5	53652.1	HUMAN	Vimentin
[1]	P08670	16	30.9	7.81	7.4e-15	351.2008	2	0.37	SSVPGVR		QE20120402-14_FTMSms2hcd	13.650	18.6	0.0014	1	53652.1	HUMAN	Vimentin
[2]	P07237	9	14.6	5.65	5.8e-12	386.8678	3	-1.2	SNFAEALAAHK		QE20120402-14_FTMSms2hcd	32.326	26.4	5.8e-12	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	365.5577	3	-2.1	ILEFFGLKK		QE20120402-14_FTMSms2hcd	46.887	15.8	5.9e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	533.7612	2	-1.2	TVIDYNGER		QE20120402-14_FTMSms2hcd	23.898	24.3	5.4e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	541.3405	2	-2.9	THILLFLPK		QE20120402-14_FTMSms2hcd	46.355	24.1	1.5e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	611.8147	2	-1.2	LITLEEEMTK	Oxidation@8	QE20120402-14_FTMSms2hcd	31.304	16.1	6.5e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	404.7319	2	0.24	TLDGFKK		QE20120402-14_FTMSms2hcd	14.376	24.1	1.5e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	483.7857	2	-1.8	ILEFFGLK		QE20120402-14_FTMSms2hcd	56.868	28.6	3.2e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	377.1927	2	0.50	TAAESFK		QE20120402-14_FTMSms2hcd	11.400	24.3	8.2e-4	1	57116.8	HUMAN	Protein disulfide-isomerase
[2]	P07237	9	14.6	5.65	5.8e-12	655.2953	2	-8.2	MDSTANEVEAVK	Oxidation@1	QE20120402-14_FTMSms2hcd	20.476	11.6	0.0068	1	57116.8	HUMAN	Protein disulfide-isomerase
[3]	P10809	6	11.9	5.04	2.3e-9	401.5767	3	-1.8	TLKIPAMTIAK	Oxidation@7	QE20120402-14_FTMSms2hcd	29.297	36.5	2.3e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	6	11.9	5.04	2.3e-9	695.3533	2	-4.0	GYISPYFINTSK		QE20120402-14_FTMSms2hcd	44.948	18.0	7.9e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	6	11.9	5.04	2.3e-9	672.8606	2	-1.4	TVIIEQSWGSPK		QE20120402-14_FTMSms2hcd	39.644	30.6	4.5e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	6	11.9	5.04	2.3e-9	608.3345	2	3.1	NAGVEGSLIVEK		QE20120402-14_FTMSms2hcd	32.471	31.8	1.4e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	6	11.9	5.04	2.3e-9	454.5685	3	0.18	VGGTSDVEVNEKK		QE20120402-14_FTMSms2hcd	12.460	22.9	1.4e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	6	11.9	5.04	2.3e-9	471.3105	2	-0.54	IGIEIIKR		QE20120402-14_FTMSms2hcd	32.800	26.1	7.5e-4	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P02545	7	10.5	4.83	3.6e-9	680.3463	2	-0.71	SGAQASSTPLSPTR		QE20120402-14_FTMSms2hcd	18.574	35.5	3.6e-9	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	394.8740	3	-3.3	TLEGELHDLR		QE20120402-14_FTMSms2hcd	37.566	34.3	2.5e-8	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	545.2799	2	-0.88	SLETENAGLR		QE20120402-14_FTMSms2hcd	22.810	26.1	2.5e-6	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	514.7895	2	-1.7	LADALQELR		QE20120402-14_FTMSms2hcd	39.265	29.4	4.9e-5	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	367.2081	2	-0.17	TLDSVAK		QE20120402-14_FTMSms2hcd	11.348	19.5	2.1e-4	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	569.8068	2	19	TYSAKLDNAR		QE20120402-14_FTMSms2hcd	11.994	12.7	0.0012	1	74140.1	HUMAN	Prelamin-A/C
[4]	P02545	7	10.5	4.83	3.6e-9	396.5500	3	-2.0	LRDLEDSLAR		QE20120402-14_FTMSms2hcd	30.670	26.4	0.0013	1	74140.1	HUMAN	Prelamin-A/C
[5]	P25705	5	8.7	4.94	4.0e-9	491.6182	3	-2.1	TSIAIDTIINQKR		QE20120402-14_FTMSms2hcd	41.092	29.2	4.0e-9	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[5]	P25705	5	8.7	4.94	4.0e-9	720.3378	2	0.051	TGTAEMSSILEER	Oxidation@6	QE20120402-14_FTMSms2hcd	28.959	36.8	9.2e-9	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[5]	P25705	5	8.7	4.94	4.0e-9	658.8726	2	-3.1	TSIAIDTIINQK		QE20120402-14_FTMSms2hcd	44.269	35.4	1.3e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[5]	P25705	5	8.7	4.94	4.0e-9	500.7927	2	-0.45	VLSIGDGIAR		QE20120402-14_FTMSms2hcd	36.830	18.1	2.0e-4	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[5]	P25705	5	8.7	4.94	4.0e-9	458.9191	3	1.3	ISVREPMQTGIK	Oxidation@7	QE20120402-14_FTMSms2hcd	22.918	16.4	0.0024	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[6]	P22626	8	22.1	3.30	1.4e-7	619.2776	2	0.15	QEMQEVQSSR	Oxidation@3	QE20120402-14_FTMSms2hcd	8.051	20.8	1.4e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	395.8995	3	0.15	TLETVPLERK		QE20120402-14_FTMSms2hcd	25.353	28.1	3.4e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	470.9001	3	-1.1	YHTINGHNAEVR		QE20120402-14_FTMSms2hcd	12.870	24.6	4.2e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	529.2971	2	-1.8	TLETVPLER		QE20120402-14_FTMSms2hcd	31.941	28.9	1.4e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	689.3176	2	-1.1	GGGGNFGPGPGSNFR		QE20120402-14_FTMSms2hcd	30.943	17.2	3.1e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	594.8260	2	-2.0	IDTIEIITDR		QE20120402-14_FTMSms2hcd	44.553	22.7	4.4e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	367.2340	2	0.049	LFVGGIK		QE20120402-14_FTMSms2hcd	33.512	16.1	6.7e-4	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	8	22.1	3.30	1.4e-7	489.6038	3	0.46	EESGKPGAHVTVKK		QE20120402-14_FTMSms2hcd	7.219	12.2	0.0047	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[7]	P23284	6	22.7	3.21	5.4e-7	486.6008	3	-1.4	TAWLDGKHVVFGK		QE20120402-14_FTMSms2hcd	39.230	23.6	5.4e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	6	22.7	3.21	5.4e-7	682.8557	2	-1.1	TVDNFVALATGEK		QE20120402-14_FTMSms2hcd	47.499	31.0	7.7e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	6	22.7	3.21	5.4e-7	524.2780	2	-1.5	VLEGMEVVR	Oxidation@5	QE20120402-14_FTMSms2hcd	22.675	26.0	1.7e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	6	22.7	3.21	5.4e-7	406.7182	2	-1.2	VYFDLR		QE20120402-14_FTMSms2hcd	40.302	21.5	1.3e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	6	22.7	3.21	5.4e-7	440.7677	2	-1.1	VIFGLFGK		QE20120402-14_FTMSms2hcd	53.306	23.1	1.5e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[7]	P23284	6	22.7	3.21	5.4e-7	395.7079	2	-1.1	TAWLDGK		QE20120402-14_FTMSms2hcd	27.530	23.5	3.5e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[8]	P30101	5	8.1	3.14	2.1e-7	520.7898	2	-1.1	TADGIVSHLK		QE20120402-14_FTMSms2hcd	24.301	28.1	2.1e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	5	8.1	3.14	2.1e-7	596.3027	2	-1.9	LAPEYEAAATR		QE20120402-14_FTMSms2hcd	25.280	24.9	4.9e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	5	8.1	3.14	2.1e-7	470.2431	2	0.78	TVAYTEQK		QE20120402-14_FTMSms2hcd	11.543	27.5	9.1e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	5	8.1	3.14	2.1e-7	390.2269	3	-2.0	TADGIVSHLKK		QE20120402-14_FTMSms2hcd	19.611	27.8	1.2e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	5	8.1	3.14	2.1e-7	685.8514	2	0.34	ELSDFISYLQR		QE20120402-14_FTMSms2hcd	59.423	16.6	9.6e-6	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[9]	O43390	4	5.7	5.02	1.2e-10	480.5873	3	-1.1	TGYTLDVTTGQRK		QE20120402-14_FTMSms2hcd	27.017	29.4	1.2e-10	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[9]	O43390	4	5.7	5.02	1.2e-10	656.3287	2	-2.9	TGYTLDVTTGQR		QE20120402-14_FTMSms2hcd	33.016	29.4	1.4e-10	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[9]	O43390	4	5.7	5.02	1.2e-10	535.3157	2	-0.99	TLIEAGLPQK		QE20120402-14_FTMSms2hcd	34.097	24.4	2.4e-7	1	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[9]	O43390	4	5.7	5.02	1.2e-10	649.3590	2	19	MANQVNGNAVQLK	Met-loss+Acetyl@1	QE20120402-14_FTMSms2hcd	29.953	17.4	0.035	1	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[10]	P60709	6	12.3	4.56	4.8e-10	488.7275	2	-0.57	AGFAGDDAPR		QE20120402-14_FTMSms2hcd	18.654	28.1	4.8e-10	10	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P60709	6	12.3	4.56	4.8e-10	452.2100	3	-5.8	DSYVGDEAQSKR		QE20120402-14_FTMSms2hcd	14.371	25.2	1.4e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P60709	6	12.3	4.56	4.8e-10	602.2832	2	-1.5	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-14_FTMSms2hcd	8.553	19.5	2.4e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P60709	6	12.3	4.56	4.8e-10	424.7200	2	3.8	CDVDIRK		QE20120402-14_FTMSms2hcd	12.396	21.6	3.4e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P60709	6	12.3	4.56	4.8e-10	360.6708	2	-0.25	CDVDIR		QE20120402-14_FTMSms2hcd	17.179	13.2	0.0012	3	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P60709	6	12.3	4.56	4.8e-10	400.7704	2	-2.2	RGILTLK		QE20120402-14_FTMSms2hcd	25.344	12.7	0.013	10	41737.1	HUMAN	Actin, cytoplasmic 1
[11]	P14314	3	5.7	4.90	2.7e-9	677.8113	2	-0.12	ETMVTSTTEPSR	Oxidation@3	QE20120402-14_FTMSms2hcd	13.070	27.2	2.7e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[11]	P14314	3	5.7	4.90	2.7e-9	439.2338	3	1.2	TVKEEAEKPER		QE20120402-14_FTMSms2hcd	7.898	35.6	6.6e-8	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[11]	P14314	3	5.7	4.90	2.7e-9	458.7601	2	-1.0	ILIEDWK		QE20120402-14_FTMSms2hcd	42.788	19.6	6.2e-5	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[12]	P27824	3	3.2	5.84	7.6e-11	486.2396	3	-1.7	TPELNLDQFHDK		QE20120402-14_FTMSms2hcd	39.398	36.5	7.6e-11	1	67568.9	HUMAN	Calnexin
[12]	P27824	3	3.2	5.84	7.6e-11	451.7353	2	1.7	TYFTDKK		QE20120402-14_FTMSms2hcd	13.295	21.7	9.5e-7	1	67568.9	HUMAN	Calnexin
[12]	P27824	3	3.2	5.84	7.6e-11	387.6870	2	-0.16	TYFTDK		QE20120402-14_FTMSms2hcd	18.938	21.4	5.5e-4	1	67568.9	HUMAN	Calnexin
[13]	P11142	4	6.8	4.34	9.2e-9	614.8164	2	-2.0	VEIIANDQGNR		QE20120402-14_FTMSms2hcd	21.894	32.8	9.2e-9	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P11142	4	6.8	4.34	9.2e-9	744.3525	2	-2.4	TTPSYVAFTDTER		QE20120402-14_FTMSms2hcd	39.068	17.0	8.6e-7	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P11142	4	6.8	4.34	9.2e-9	394.2116	3	-0.49	VQVEYKGETK		QE20120402-14_FTMSms2hcd	14.261	19.6	5.1e-5	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P11142	4	6.8	4.34	9.2e-9	417.8776	3	-0.65	MVNHFIAEFK	Oxidation@1	QE20120402-14_FTMSms2hcd	37.058	15.5	0.0016	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P07910	5	12.1	3.71	1.8e-8	665.3300	2	-4.4	GFAFVQYVNER		QE20120402-14_FTMSms2hcd	48.708	23.6	1.8e-8	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[14]	P07910	5	12.1	3.71	1.8e-8	498.2544	2	-2.9	SDVEAIFSK		QE20120402-14_FTMSms2hcd	38.627	28.1	4.0e-6	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[14]	P07910	5	12.1	3.71	1.8e-8	472.2888	2	-2.2	VPPPPPIAR		QE20120402-14_FTMSms2hcd	24.264	15.2	7.4e-5	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[14]	P07910	5	12.1	3.71	1.8e-8	452.2039	2	-2.6	MYSYPAR	Oxidation@1	QE20120402-14_FTMSms2hcd	19.069	13.7	4.3e-4	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[14]	P07910	5	12.1	3.71	1.8e-8	562.3011	2	-4.0	KSDVEAIFSK		QE20120402-14_FTMSms2hcd	32.302	20.3	0.0011	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[15]	Q13268	3	7.8	4.77	4.6e-9	447.2693	3	-0.77	TLALELAPKDIR		QE20120402-14_FTMSms2hcd	41.641	35.5	4.6e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[15]	Q13268	3	7.8	4.77	4.6e-9	478.2940	2	-1.6	TLALELAPK		QE20120402-14_FTMSms2hcd	40.078	27.5	4.1e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[15]	Q13268	3	7.8	4.77	4.6e-9	422.7657	2	-1.1	TALLGLTR		QE20120402-14_FTMSms2hcd	36.317	21.4	2.0e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[16]	P40939	3	4.5	3.63	7.5e-8	466.2535	2	0.14	THINYGVK		QE20120402-14_FTMSms2hcd	14.298	27.4	7.5e-8	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[16]	P40939	3	4.5	3.63	7.5e-8	477.6111	3	-1.8	TILKDATLTALDR		QE20120402-14_FTMSms2hcd	41.348	30.6	8.1e-8	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[16]	P40939	3	4.5	3.63	7.5e-8	486.2559	3	-0.79	HVAEDLGKVFGER		QE20120402-14_FTMSms2hcd	36.804	17.6	1.2e-6	1	83000.4	HUMAN	Trifunctional enzyme subunit alpha, mitochondrial
[17]	P36957	2	4.9	6.91	3.5e-12	739.8577	2	-2.7	TPAFAESVTEGDVR		QE20120402-14_FTMSms2hcd	37.976	44.5	3.5e-12	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[17]	P36957	2	4.9	6.91	3.5e-12	445.7452	2	0.21	TITELGEK		QE20120402-14_FTMSms2hcd	19.847	25.9	6.6e-5	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[18]	P06748	4	12.2	2.66	5.6e-5	392.2239	2	0.73	FINYVK		QE20120402-14_FTMSms2hcd	26.997	18.6	5.6e-5	1	32575.3	HUMAN	Nucleophosmin
[18]	P06748	4	12.2	2.66	5.6e-5	402.2348	2	0.22	TVSLGAGAK		QE20120402-14_FTMSms2hcd	14.342	36.4	2.8e-4	1	32575.3	HUMAN	Nucleophosmin
[18]	P06748	4	12.2	2.66	5.6e-5	466.2407	2	1.1	GPSSVEDIK		QE20120402-14_FTMSms2hcd	17.832	18.3	2.8e-4	1	32575.3	HUMAN	Nucleophosmin
[18]	P06748	4	12.2	2.66	5.6e-5	470.2367	3	0.80	SIRDTPAKNAQK	Phospho@1|5	QE20120402-14_FTMSms2hcd	7.548	10.0	0.0018	1	32575.3	HUMAN	Nucleophosmin
[19]	A6NMY6	3	9.7	4.65	2.4e-9	611.7997	2	-2.4	TPAQYDASELK		QE20120402-14_FTMSms2hcd	25.466	27.4	2.4e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[19]	A6NMY6	3	9.7	4.65	2.4e-9	622.8140	2	-1.8	TNQELQEINR		QE20120402-14_FTMSms2hcd	23.636	32.8	1.2e-5	2	38659.3	HUMAN	Putative annexin A2-like protein
[19]	A6NMY6	3	9.7	4.65	2.4e-9	738.8369	2	-0.68	SYSPYDMLESIR	Oxidation@7	QE20120402-14_FTMSms2hcd	44.604	10.4	0.0011	2	38659.3	HUMAN	Putative annexin A2-like protein
[20]	P14625	4	4.7	2.59	3.5e-7	438.7317	2	-1.4	TFEINPR		QE20120402-14_FTMSms2hcd	27.742	23.8	3.5e-7	2	92469.6	HUMAN	Endoplasmin
[20]	P14625	4	4.7	2.59	3.5e-7	380.5312	3	-1.2	LGVIEDHSNR		QE20120402-14_FTMSms2hcd	16.150	21.3	1.0e-6	2	92469.6	HUMAN	Endoplasmin
[20]	P14625	4	4.7	2.59	3.5e-7	575.7721	2	-0.50	EAESSPFVER		QE20120402-14_FTMSms2hcd	25.480	21.6	6.5e-6	1	92469.6	HUMAN	Endoplasmin
[20]	P14625	4	4.7	2.59	3.5e-7	594.3408	2	-3.3	SILFVPTSAPR		QE20120402-14_FTMSms2hcd	44.365	20.8	1.8e-5	1	92469.6	HUMAN	Endoplasmin
[21]	P62805	3	22.3	3.41	1.9e-8	663.8507	2	-2.4	TVTAMDVVYALK	Oxidation@5	QE20120402-14_FTMSms2hcd	45.674	25.2	1.9e-8	1	11367.4	HUMAN	Histone H4
[21]	P62805	3	22.3	3.41	1.9e-8	494.9366	3	-2.2	TVTAMDVVYALKR	Oxidation@5	QE20120402-14_FTMSms2hcd	43.251	21.1	4.6e-8	1	11367.4	HUMAN	Histone H4
[21]	P62805	3	22.3	3.41	1.9e-8	590.8129	2	-2.0	ISGLIYEETR		QE20120402-14_FTMSms2hcd	37.093	25.2	1.7e-5	1	11367.4	HUMAN	Histone H4
[22]	P22392	2	14.5	6.54	1.1e-11	448.9257	3	-0.64	TFIAIKPDGVQR		QE20120402-14_FTMSms2hcd	33.757	39.0	1.1e-11	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[22]	P22392	2	14.5	6.54	1.1e-11	535.2836	2	-3.5	NIIHGSDSVK		QE20120402-14_FTMSms2hcd	10.591	12.2	0.014	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[23]	P62424	2	7.9	4.63	1.0e-9	486.8903	3	-3.1	TNYNDRYDEIR		QE20120402-14_FTMSms2hcd	24.742	30.6	1.0e-9	1	29995.9	HUMAN	60S ribosomal protein L7a
[23]	P62424	2	7.9	4.63	1.0e-9	532.7843	2	-2.1	HWGGNVLGPK		QE20120402-14_FTMSms2hcd	26.481	22.6	3.3e-7	1	29995.9	HUMAN	60S ribosomal protein L7a
[24]	Q00587	3	2.3	2.56	2.8e-6	580.7759	2	-1.2	RSDSLLSFR	Phospho@4=10	QE20120402-14_FTMSms2hcd	39.622	24.1	2.8e-6	1	40295.1	HUMAN	Cdc42 effector protein 1
[24]	Q00587	3	2.3	2.56	2.8e-6	502.7260	2	-0.13	SDSLLSFR	Phospho@1|3	QE20120402-14_FTMSms2hcd	45.227	28.4	2.9e-6	1	40295.1	HUMAN	Cdc42 effector protein 1
[24]	Q00587	3	2.3	2.56	2.8e-6	502.7257	2	-0.73	SDSLLSFR	Phospho@3=9	QE20120402-14_FTMSms2hcd	45.161	24.1	7.7e-6	1	40295.1	HUMAN	Cdc42 effector protein 1
[25]	P35232	3	12.1	4.02	6.9e-9	722.8336	2	0.59	IFTSIGEDYDER		QE20120402-14_FTMSms2hcd	39.912	22.8	6.9e-9	1	29804.3	HUMAN	Prohibitin
[25]	P35232	3	12.1	4.02	6.9e-9	466.2846	3	-2.2	ILFRPVASQLPR		QE20120402-14_FTMSms2hcd	40.875	28.9	4.8e-6	1	29804.3	HUMAN	Prohibitin
[25]	P35232	3	12.1	4.02	6.9e-9	512.2500	2	-6.4	EFTEAVEAK		QE20120402-14_FTMSms2hcd	22.770	13.1	0.015	1	29804.3	HUMAN	Prohibitin
[26]	P49748	3	4.0	4.01	4.5e-8	578.8135	2	-0.96	TPVTDPATGAVK		QE20120402-14_FTMSms2hcd	20.791	33.2	4.5e-8	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[26]	P49748	3	4.0	4.01	4.5e-8	471.9200	3	-9.2	TPVTDPATGAVKEK		QE20120402-14_FTMSms2hcd	18.094	17.5	7.0e-5	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[26]	P49748	3	4.0	4.01	4.5e-8	595.3188	2	17	MQAARMAASLGR	Met-loss+Acetyl@1;Oxidation@6	QE20120402-14_FTMSms2hcd	38.343	12.4	0.059	1	70390.7	HUMAN	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
[27]	P20700	4	6.5	2.66	2.4e-6	431.8975	3	-1.4	LREYEAALNSK		QE20120402-14_FTMSms2hcd	23.457	23.5	2.4e-6	1	66408.9	HUMAN	Lamin-B1
[27]	P20700	4	6.5	2.66	2.4e-6	586.3309	2	-2.0	IQELEDLLAK		QE20120402-14_FTMSms2hcd	47.757	29.0	4.8e-6	1	66408.9	HUMAN	Lamin-B1
[27]	P20700	4	6.5	2.66	2.4e-6	486.7366	2	-1.4	QIEYEYK		QE20120402-14_FTMSms2hcd	24.224	12.8	0.0020	1	66408.9	HUMAN	Lamin-B1
[27]	P20700	4	6.5	2.66	2.4e-6	455.2608	2	-1.0	MATATPVPPR	Met-loss@1	QE20120402-14_FTMSms2hcd	9.464	14.8	0.013	1	66408.9	HUMAN	Lamin-B1
[28]	P06576	2	4.7	3.39	8.1e-8	639.8211	2	-0.71	TIAMDGTEGLVR	Oxidation@4	QE20120402-14_FTMSms2hcd	29.890	28.4	8.1e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[28]	P06576	2	4.7	3.39	8.1e-8	737.4211	2	0.27	TVLIMELINNVAK	Oxidation@5	QE20120402-14_FTMSms2hcd	62.453	24.8	1.5e-7	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[29]	P11586	2	2.5	3.99	2.5e-9	600.3170	2	0.067	TPVPSDIDISR		QE20120402-14_FTMSms2hcd	34.797	26.2	2.5e-9	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[29]	P11586	2	2.5	3.99	2.5e-9	689.8400	2	2.2	TDTESELDLISR		QE20120402-14_FTMSms2hcd	41.792	21.4	7.6e-7	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[30]	P04406	3	10.1	2.51	6.2e-7	737.3895	2	-0.86	VPTANVSVVDLTCR		QE20120402-14_FTMSms2hcd	44.199	18.4	6.2e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[30]	P04406	3	10.1	2.51	6.2e-7	362.7097	4	1.0	LEKPAKYDDIKK		QE20120402-14_FTMSms2hcd	13.916	20.5	2.3e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[30]	P04406	3	10.1	2.51	6.2e-7	403.2197	2	0.76	VGVNGFGR		QE20120402-14_FTMSms2hcd	24.304	24.4	1.2e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[31]	P28838	2	3.9	4.26	1.1e-8	659.8145	2	-1.2	TIQVDNTDAEGR		QE20120402-14_FTMSms2hcd	19.451	32.5	1.1e-8	1	56166.8	HUMAN	Cytosol aminopeptidase
[31]	P28838	2	3.9	4.26	1.1e-8	502.8108	2	0.43	TLIEFLLR		QE20120402-14_FTMSms2hcd	64.384	18.4	6.1e-5	1	56166.8	HUMAN	Cytosol aminopeptidase
[32]	P48681	2	1.3	4.08	1.2e-8	486.2386	3	-0.97	TLENQSHETLER		QE20120402-14_FTMSms2hcd	17.628	30.9	1.2e-8	1	177440.2	HUMAN	Nestin
[32]	P48681	2	1.3	4.08	1.2e-8	516.7684	2	-2.4	TLLEAENSR		QE20120402-14_FTMSms2hcd	21.944	23.4	1.9e-5	1	177440.2	HUMAN	Nestin
[33]	P49411	2	4.4	4.28	1.1e-9	426.5561	3	-1.6	TVVTGIEMFHK	Oxidation@8	QE20120402-14_FTMSms2hcd	33.345	27.2	1.1e-9	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[33]	P49411	2	4.4	4.28	1.1e-9	460.2759	2	-1.5	TTLTAAITK		QE20120402-14_FTMSms2hcd	26.340	25.2	1.4e-5	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[34]	Q15149	4	0.9	2.44	2.6e-6	661.8306	2	-3.6	SQVEEELFSVR		QE20120402-14_FTMSms2hcd	45.648	24.6	2.6e-6	1	531795.0	HUMAN	Plectin
[34]	Q15149	4	0.9	2.44	2.6e-6	468.9279	3	-0.098	TTVKDLSELGSVR		QE20120402-14_FTMSms2hcd	37.969	27.0	1.2e-5	1	531795.0	HUMAN	Plectin
[34]	Q15149	4	0.9	2.44	2.6e-6	523.7586	2	-1.3	SLAAEEEAAR		QE20120402-14_FTMSms2hcd	19.935	16.8	0.0018	1	531795.0	HUMAN	Plectin
[34]	Q15149	4	0.9	2.44	2.6e-6	401.2631	2	-0.43	TISLVIR		QE20120402-14_FTMSms2hcd	38.095	15.6	0.0033	1	531795.0	HUMAN	Plectin
[35]	P62847	1	9.0	5.99	2.9e-12	699.8700	2	-6.4	TTPDVIFVFGFR		QE20120402-14_FTMSms2hcd	68.033	30.4	2.9e-12	1	15423.3	HUMAN	40S ribosomal protein S24
[36]	P17844	1	1.8	5.88	2.4e-12	648.3262	2	-2.0	TTYLVLDEADR		QE20120402-14_FTMSms2hcd	41.051	28.8	2.4e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[37]	P09382	2	11.9	2.92	1.4e-6	484.7395	2	-0.67	LPDGYEFK		QE20120402-14_FTMSms2hcd	35.439	27.6	1.4e-6	1	14715.8	HUMAN	Galectin-1
[37]	P09382	2	11.9	2.92	1.4e-6	439.2601	2	-1.4	SFVLNLGK		QE20120402-14_FTMSms2hcd	42.733	30.3	2.9e-6	1	14715.8	HUMAN	Galectin-1
[38]	P49006	2	8.7	3.60	2.1e-8	494.2539	2	-1.8	LSGLSFKR	Phospho@5=18	QE20120402-14_FTMSms2hcd	32.764	27.4	2.1e-8	1	19528.9	HUMAN	MARCKS-related protein
[38]	P49006	2	8.7	3.60	2.1e-8	412.8892	3	-0.82	KFSFKKPFK	Phospho@3	QE20120402-14_FTMSms2hcd	30.317	18.7	1.6e-5	1	19528.9	HUMAN	MARCKS-related protein
[39]	O60716	1	1.0	5.63	7.9e-10	553.7520	2	-2.1	VGGSSVDLHR	Phospho@4=10	QE20120402-14_FTMSms2hcd	19.339	40.3	7.9e-10	1	108170.9	HUMAN	Catenin delta-1
[40]	Q9H4I3	1	3.2	5.61	3.7e-10	638.3300	2	-0.94	TVTQLVAEDGSR		QE20120402-14_FTMSms2hcd	28.918	38.0	3.7e-10	1	42321.5	HUMAN	TraB domain-containing protein
[41]	Q96PK6	3	4.5	3.00	2.9e-8	463.8876	3	-2.9	RSPTKSSLDYR	Phospho@4=7	QE20120402-14_FTMSms2hcd	15.624	22.1	2.9e-8	1	69492.2	HUMAN	RNA-binding protein 14
[41]	Q96PK6	3	4.5	3.00	2.9e-8	670.8153	2	-2.2	TQPMTAQAASYR	Oxidation@4	QE20120402-14_FTMSms2hcd	15.835	17.7	1.8e-5	1	69492.2	HUMAN	RNA-binding protein 14
[41]	Q96PK6	3	4.5	3.00	2.9e-8	453.7312	2	-0.63	TRLSPPR	Phospho@4=10	QE20120402-14_FTMSms2hcd	16.176	15.5	8.8e-5	1	69492.2	HUMAN	RNA-binding protein 14
[42]	Q86UP2	2	1.4	4.95	6.4e-10	715.8600	2	0.39	TQLLQDVQDENK		QE20120402-14_FTMSms2hcd	33.081	32.7	6.4e-10	1	156276.5	HUMAN	Kinectin
[42]	Q86UP2	2	1.4	4.95	6.4e-10	438.7443	2	-18	RLEAMLK	Oxidation@5	QE20120402-14_FTMSms2hcd	37.297	12.3	0.084	1	156276.5	HUMAN	Kinectin
[43]	Q01082	4	1.8	3.96	9.7e-9	684.3860	2	0.43	TALPAQSAATLPAR		QE20120402-14_FTMSms2hcd	31.614	29.1	9.7e-9	1	274611.5	HUMAN	Spectrin beta chain, brain 1
[43]	Q01082	4	1.8	3.96	9.7e-9	668.3295	2	-13	NRETASELLMR	Oxidation@10	QE20120402-14_FTMSms2hcd	33.197	10.2	0.0081	1	274611.5	HUMAN	Spectrin beta chain, brain 1
[43]	Q01082	4	1.8	3.96	9.7e-9	427.2233	3	-12	LPKPTKGRMR	Phospho@5;Oxidation@9	QE20120402-14_FTMSms2hcd	34.353	10.7	0.043	1	274611.5	HUMAN	Spectrin beta chain, brain 1
[43]	Q01082	4	1.8	3.96	9.7e-9	433.2259	2	-13	ISMRQSK	Oxidation@3	QE20120402-14_FTMSms2hcd	19.379	11.3	0.044	1	274611.5	HUMAN	Spectrin beta chain, brain 1
[44]	P60468	1	11.5	5.30	3.7e-11	570.7568	2	-3.4	TTSAGTGGMWR	Oxidation@9	QE20120402-14_FTMSms2hcd	16.100	29.5	3.7e-11	1	9974.5	HUMAN	Protein transport protein Sec61 subunit beta
[45]	P08238	3	4.1	2.29	3.3e-6	451.2700	2	8.1	TKPIWTR		QE20120402-14_FTMSms2hcd	22.024	16.4	3.3e-6	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[45]	P08238	3	4.1	2.29	3.3e-6	580.7946	2	-1.3	SIYYITGESK		QE20120402-14_FTMSms2hcd	33.516	26.1	1.3e-5	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[45]	P08238	3	4.1	2.29	3.3e-6	683.3667	2	-2.4	TLTLVDTGIGMTK	Oxidation@11	QE20120402-14_FTMSms2hcd	41.021	13.5	6.8e-4	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[46]	P50402	1	4.7	5.28	3.4e-11	625.7900	2	6.4	TYGEPESAGPSR		QE20120402-14_FTMSms2hcd	16.813	29.1	3.4e-11	1	28994.1	HUMAN	Emerin
[47]	P48047	1	5.6	5.26	1.6e-10	637.8405	2	-2.8	TDPSILGGMIVR	Oxidation@9	QE20120402-14_FTMSms2hcd	40.889	32.5	1.6e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[48]	O75531	2	14.6	2.75	6.0e-7	493.3089	3	-1.3	AYVVLGQFLVLKK		QE20120402-14_FTMSms2hcd	55.035	26.7	6.0e-7	1	10058.7	HUMAN	Barrier-to-autointegration factor
[48]	O75531	2	14.6	2.75	6.0e-7	675.4132	2	-0.0087	AYVVLGQFLVLK		QE20120402-14_FTMSms2hcd	65.316	24.7	2.4e-6	1	10058.7	HUMAN	Barrier-to-autointegration factor
[49]	P45877	1	6.1	5.08	3.6e-9	689.8634	2	-1.3	TVENFVALATGEK		QE20120402-14_FTMSms2hcd	50.332	38.0	3.6e-9	1	22763.5	HUMAN	Peptidyl-prolyl cis-trans isomerase C
[50]	P07737	2	15.7	3.51	1.2e-8	445.7700	2	-5.9	TLVLLMGK	Oxidation@6	QE20120402-14_FTMSms2hcd	36.398	25.1	1.2e-8	1	15054.4	HUMAN	Profilin-1
[50]	P07737	2	15.7	3.51	1.2e-8	735.8807	2	-3.1	SSFYVNGLTLGGQK		QE20120402-14_FTMSms2hcd	45.809	12.5	5.4e-5	1	15054.4	HUMAN	Profilin-1
[51]	Q9UQ35	3	1.4	2.33	1.3e-6	409.2025	3	0.78	TSVPENHAQSR		QE20120402-14_FTMSms2hcd	8.096	17.0	1.3e-6	1	299617.3	HUMAN	Serine/arginine repetitive matrix protein 2
[51]	Q9UQ35	3	1.4	2.33	1.3e-6	650.8629	2	-2.6	TAAALAPASLTSAR		QE20120402-14_FTMSms2hcd	34.131	24.4	2.4e-5	1	299617.3	HUMAN	Serine/arginine repetitive matrix protein 2
[51]	Q9UQ35	3	1.4	2.33	1.3e-6	713.3852	2	-4.6	TPAIPTAVNLADSR		QE20120402-14_FTMSms2hcd	41.390	14.0	3.6e-4	1	299617.3	HUMAN	Serine/arginine repetitive matrix protein 2
[52]	P55084	1	2.3	4.84	6.0e-10	607.3262	2	-0.98	TPFLLSGTSYK		QE20120402-14_FTMSms2hcd	43.686	31.4	6.0e-10	1	51294.9	HUMAN	Trifunctional enzyme subunit beta, mitochondrial
[53]	P27797	2	5.0	2.83	3.1e-8	705.8158	2	-2.9	EQFLDGDGWTSR		QE20120402-14_FTMSms2hcd	43.209	20.5	3.1e-8	1	48141.9	HUMAN	Calreticulin
[53]	P27797	2	5.0	2.83	3.1e-8	383.2249	3	-1.8	KVHVIFNYK		QE20120402-14_FTMSms2hcd	26.530	19.1	1.6e-6	1	48141.9	HUMAN	Calreticulin
[54]	Q15084	1	3.2	4.71	1.2e-8	693.8836	2	0.87	TGEAIVDAALSALR		QE20120402-14_FTMSms2hcd	64.015	37.1	1.2e-8	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[55]	P09874	3	3.5	3.75	9.5e-10	593.2927	2	-0.43	TLGDFAAEYAK		QE20120402-14_FTMSms2hcd	42.109	21.6	9.5e-10	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[55]	P09874	3	3.5	3.75	9.5e-10	689.3768	2	-1.6	TTNFAGILSQGLR		QE20120402-14_FTMSms2hcd	53.151	11.7	6.4e-4	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[55]	P09874	3	3.5	3.75	9.5e-10	707.3292	2	-11	DPIDVNYEKLK	Phospho@7	QE20120402-14_FTMSms2hcd	34.604	11.1	0.0023	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[56]	O60814	3	23.0	1.70	1.9e-5	569.2800	2	5.7	ESYSVYVYK		QE20120402-14_FTMSms2hcd	35.612	19.6	1.9e-5	9	13890.3	HUMAN	Histone H2B type 1-K
[56]	O60814	3	23.0	1.70	1.9e-5	477.3045	2	-1.3	LLLPGELAK		QE20120402-14_FTMSms2hcd	42.280	24.3	5.7e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[56]	O60814	3	23.0	1.70	1.9e-5	390.2033	3	-0.28	QVHPDTGISSK		QE20120402-14_FTMSms2hcd	11.420	21.4	6.1e-5	15	13890.3	HUMAN	Histone H2B type 1-K
[57]	P54886	1	1.5	4.45	4.1e-10	739.3899	2	0.40	TPLFDQIIDMLR	Oxidation@10	QE20120402-14_FTMSms2hcd	73.309	26.6	4.1e-10	1	87303.1	HUMAN	Delta-1-pyrroline-5-carboxylate synthase
[58]	P46776	1	7.4	4.40	3.6e-9	556.3257	2	-2.6	TGAAPIIDVVR		QE20120402-14_FTMSms2hcd	39.986	31.2	3.6e-9	1	16561.5	HUMAN	60S ribosomal protein L27a
[59]	Q9NPJ3	1	8.6	4.34	9.5e-9	655.3530	2	-0.83	TLAFTSVDLTNK		QE20120402-14_FTMSms2hcd	43.989	32.9	9.5e-9	1	14960.6	HUMAN	Acyl-coenzyme A thioesterase 13
[60]	Q9Y2W1	2	2.3	3.51	5.7e-8	747.8316	2	-2.4	TEELEEESFPER		QE20120402-14_FTMSms2hcd	35.655	28.8	5.7e-8	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[60]	Q9Y2W1	2	2.3	3.51	5.7e-8	508.7663	2	-12	ASAVSELSPR		QE20120402-14_FTMSms2hcd	10.623	12.8	0.0057	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[61]	Q96EL3	1	8.9	4.31	1.5e-9	570.2991	2	-2.9	TFLQTVSSEK		QE20120402-14_FTMSms2hcd	36.174	28.3	1.5e-9	1	12106.9	HUMAN	39S ribosomal protein L53, mitochondrial
[62]	P34932	1	1.7	4.29	5.2e-10	748.3535	2	-1.7	AGGIETIANEYSDR		QE20120402-14_FTMSms2hcd	40.760	25.6	5.2e-10	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[63]	P50454	2	5.3	2.32	4.2e-7	690.7995	2	-2.7	TGLYNYYDDEK		QE20120402-14_FTMSms2hcd	36.523	21.6	4.2e-7	1	46440.9	HUMAN	Serpin H1
[63]	P50454	2	5.3	2.32	4.2e-7	453.8666	3	-0.10	SYTVGVMMMHR	Oxidation@7;Oxidation@8;Oxidation@9	QE20120402-14_FTMSms2hcd	18.048	14.6	2.7e-6	1	46440.9	HUMAN	Serpin H1
[64]	P31942	1	3.5	4.14	3.5e-9	636.3155	2	-2.3	STGEAFVQFASK		QE20120402-14_FTMSms2hcd	40.349	28.6	3.5e-9	1	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[65]	O60568	1	1.2	4.11	1.8e-9	530.7737	2	-1.9	TLGLGEEWR		QE20120402-14_FTMSms2hcd	41.806	26.6	1.8e-9	1	84785.9	HUMAN	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 3
[66]	Q07955	2	8.1	2.95	1.8e-7	629.3207	2	-1.6	TKDIEDVFYK		QE20120402-14_FTMSms2hcd	37.241	25.9	1.8e-7	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[66]	Q07955	2	8.1	2.95	1.8e-7	388.1873	3	-1.2	SHEGETAYIR		QE20120402-14_FTMSms2hcd	15.584	17.1	4.4e-4	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[67]	Q86U42	1	3.6	4.03	6.1e-9	626.3309	2	-2.7	TSLALDESLFR		QE20120402-14_FTMSms2hcd	50.190	28.8	6.1e-9	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[68]	P39656	1	2.4	4.03	6.6e-8	635.3790	2	-1.4	TLVLLDNLNVR		QE20120402-14_FTMSms2hcd	52.461	34.3	6.6e-8	1	50801.2	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit
[69]	Q8NBS9	1	2.8	3.93	3.1e-8	468.2567	3	-1.5	TLAPTWEELSKK		QE20120402-14_FTMSms2hcd	39.544	31.6	3.1e-8	1	47629.3	HUMAN	Thioredoxin domain-containing protein 5
[70]	Q9HCC0	1	2.0	3.92	4.2e-8	653.3098	2	-1.6	TFYNQAIMSSK	Oxidation@8	QE20120402-14_FTMSms2hcd	30.446	32.2	4.2e-8	1	61333.7	HUMAN	Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial
[71]	P49368	2	3.3	3.35	2.3e-8	593.3624	2	-2.2	TAVETAVLLLR		QE20120402-14_FTMSms2hcd	52.038	25.0	2.3e-8	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[71]	P49368	2	3.3	3.35	2.3e-8	401.2440	2	-2.7	TIADIIR		QE20120402-14_FTMSms2hcd	35.936	19.9	0.0036	2	60534.5	HUMAN	T-complex protein 1 subunit gamma
[72]	P43487	1	5.5	3.84	8.4e-8	691.3201	2	-2.9	TLEEDEEELFK		QE20120402-14_FTMSms2hcd	47.824	33.0	8.4e-8	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[73]	P61604	2	16.7	2.62	2.9e-6	538.8020	2	-1.8	VLLPEYGGTK		QE20120402-14_FTMSms2hcd	35.312	23.9	2.9e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[73]	P61604	2	16.7	2.62	2.9e-6	454.2552	2	-0.54	FLPLFDR		QE20120402-14_FTMSms2hcd	49.709	29.1	0.0014	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[74]	Q16629	2	5.9	3.38	1.6e-8	508.7488	2	-0.49	RPFDPNDR		QE20120402-14_FTMSms2hcd	14.011	24.4	1.6e-8	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[74]	Q16629	2	5.9	3.38	1.6e-8	373.2207	2	-1.9	TVWIAR		QE20120402-14_FTMSms2hcd	27.847	14.8	0.0050	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[75]	Q13724	1	1.3	3.74	3.7e-9	617.3082	2	-1.5	TLPSGLDDYPR		QE20120402-14_FTMSms2hcd	38.308	24.6	3.7e-9	1	91918.3	HUMAN	Mannosyl-oligosaccharide glucosidase
[76]	P45880	1	4.1	3.72	4.9e-9	647.3383	2	0.63	YQLDPTASISAK		QE20120402-14_FTMSms2hcd	36.731	25.1	4.9e-9	1	31566.8	HUMAN	Voltage-dependent anion-selective channel protein 2
[77]	Q16822	1	1.6	3.71	1.6e-8	568.3129	2	-2.9	TLIGHVPDQR		QE20120402-14_FTMSms2hcd	24.624	27.8	1.6e-8	1	70730.6	HUMAN	Phosphoenolpyruvate carboxykinase [GTP], mitochondrial
[78]	Q9UBI6	1	15.3	3.68	1.4e-7	573.7966	2	-0.22	TASTNNIAQAR		QE20120402-14_FTMSms2hcd	13.072	32.6	1.4e-7	1	8006.3	HUMAN	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-12
[79]	P54920	1	3.4	3.65	6.8e-7	588.2800	2	-0.98	TIQGDEEDLR		QE20120402-14_FTMSms2hcd	24.295	36.0	6.8e-7	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[80]	O75643	2	0.8	3.44	7.0e-8	611.3140	2	-1.2	TGNFQVTELGR		QE20120402-14_FTMSms2hcd	37.033	28.6	7.0e-8	1	244509.8	HUMAN	U5 small nuclear ribonucleoprotein 200 kDa helicase
[80]	O75643	2	0.8	3.44	7.0e-8	365.7266	2	0.22	LTLQQK		QE20120402-14_FTMSms2hcd	11.147	15.1	0.085	2	244509.8	HUMAN	U5 small nuclear ribonucleoprotein 200 kDa helicase
[81]	P34897	1	2.2	3.58	7.2e-8	408.5509	3	0.22	HADIVTTTTHK		QE20120402-14_FTMSms2hcd	9.961	30.0	7.2e-8	1	55993.5	HUMAN	Serine hydroxymethyltransferase, mitochondrial
[82]	P40926	3	9.5	2.27	5.0e-6	672.3359	2	-1.4	FVFSLVDAMNGK	Oxidation@9	QE20120402-14_FTMSms2hcd	49.267	17.2	5.0e-6	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[82]	P40926	3	9.5	2.27	5.0e-6	537.2964	2	1.7	IQEAGTEVVK		QE20120402-14_FTMSms2hcd	17.825	26.9	4.6e-4	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[82]	P40926	3	9.5	2.27	5.0e-6	566.8000	2	0.78	MISDAIPELK	Oxidation@1	QE20120402-14_FTMSms2hcd	40.532	10.0	0.063	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[83]	P49790	1	0.9	3.42	2.0e-8	621.3016	2	-3.9	TTLSASGTGFGDK		QE20120402-14_FTMSms2hcd	26.987	25.5	2.0e-8	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[84]	Q16836	1	3.2	3.35	3.6e-8	586.7946	2	-1.2	TFESLVDFSK		QE20120402-14_FTMSms2hcd	48.343	26.1	3.6e-8	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[85]	P99999	1	13.3	3.35	1.8e-7	714.8410	2	-0.46	TGQAPGYSYTAANK		QE20120402-14_FTMSms2hcd	21.655	29.8	1.8e-7	1	11748.8	HUMAN	Cytochrome c
[86]	O95573	1	1.2	3.27	9.3e-9	566.7701	2	-4.6	THYQADIER		QE20120402-14_FTMSms2hcd	15.493	22.1	9.3e-9	1	80420.8	HUMAN	Long-chain-fatty-acid--CoA ligase 3
[87]	Q9HAV7	1	5.1	3.23	3.4e-9	384.9202	3	-0.22	TLRPALVGVVK		QE20120402-14_FTMSms2hcd	32.822	19.4	3.4e-9	1	24279.3	HUMAN	GrpE protein homolog 1, mitochondrial
[88]	Q6UB35	1	1.2	3.22	4.7e-8	464.2526	3	-0.35	THLSLSHQPDKK		QE20120402-14_FTMSms2hcd	10.017	25.4	4.7e-8	1	105790.9	HUMAN	Monofunctional C1-tetrahydrofolate synthase, mitochondrial
[89]	P11166	1	2.0	3.19	1.8e-8	571.7765	2	-1.7	TFDEIASGFR		QE20120402-14_FTMSms2hcd	43.291	22.9	1.8e-8	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[90]	Q9NSE4	1	1.2	3.17	4.9e-7	434.2465	3	-0.78	TVIVHGFTLGEK		QE20120402-14_FTMSms2hcd	39.682	30.4	4.9e-7	1	113792.5	HUMAN	Isoleucine--tRNA ligase, mitochondrial
[91]	Q14160	2	1.4	3.08	2.8e-8	653.8286	2	-1.2	ALAAVPSAGSVQR	Phospho@7=20	QE20120402-14_FTMSms2hcd	33.281	22.8	2.8e-8	1	174886.4	HUMAN	Protein scribble homolog
[91]	Q14160	2	1.4	3.08	2.8e-8	382.2070	3	9.4	LGLSDNEIQR		QE20120402-14_FTMSms2hcd	15.881	15.9	0.010	2	174886.4	HUMAN	Protein scribble homolog
[92]	P19338	1	1.3	3.12	3.9e-7	469.2519	2	-2.6	TGISDVFAK		QE20120402-14_FTMSms2hcd	38.166	29.4	3.9e-7	1	76615.0	HUMAN	Nucleolin
[93]	O43491	1	1.2	3.12	2.5e-8	677.3200	2	0.93	TEMVTISDASQR	Oxidation@3	QE20120402-14_FTMSms2hcd	22.995	22.9	2.5e-8	1	112589.0	HUMAN	Band 4.1-like protein 2
[94]	P68104	3	6.1	2.09	6.7e-6	513.3083	2	-0.86	IGGIGTVPVGR		QE20120402-14_FTMSms2hcd	32.896	20.2	6.7e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[94]	P68104	3	6.1	2.09	6.7e-6	447.7513	2	2.5	TIEKFEK		QE20120402-14_FTMSms2hcd	13.460	25.8	8.6e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[94]	P68104	3	6.1	2.09	6.7e-6	560.8013	2	-3.9	STTTGHLIYK		QE20120402-14_FTMSms2hcd	17.753	11.4	0.041	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[95]	O14683	1	5.3	3.08	4.3e-6	625.7988	2	1.1	KHSQTDLVSR	Phospho@3=15	QE20120402-14_FTMSms2hcd	11.106	34.6	4.3e-6	1	21054.1	HUMAN	Tumor protein p53-inducible protein 11
[96]	Q9NX14	1	7.2	3.01	1.5e-6	500.2938	2	-3.0	TVVAPSAVAGK		QE20120402-14_FTMSms2hcd	19.735	31.5	1.5e-6	1	17316.8	HUMAN	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 11, mitochondrial
[97]	O75533	2	1.5	2.44	1.7e-7	606.3032	2	-2.0	THEDIEAQIR		QE20120402-14_FTMSms2hcd	22.173	20.6	1.7e-7	1	145831.6	HUMAN	Splicing factor 3B subunit 1
[97]	O75533	2	1.5	2.44	1.7e-7	546.3090	2	-2.6	TEILPPFFK		QE20120402-14_FTMSms2hcd	54.045	14.7	5.0e-4	1	145831.6	HUMAN	Splicing factor 3B subunit 1
[98]	Q9UNN8	1	3.8	2.99	1.6e-7	516.3153	2	-1.4	TLAFPLTIR		QE20120402-14_FTMSms2hcd	51.338	25.9	1.6e-7	1	26671.7	HUMAN	Endothelial protein C receptor
[99]	Q53EU6	1	2.3	2.94	6.0e-6	562.7756	2	-1.8	NSASVGIIQR	Phospho@4=12	QE20120402-14_FTMSms2hcd	27.762	34.0	6.0e-6	1	48705.6	HUMAN	Glycerol-3-phosphate acyltransferase 3
[100]	P60866	1	9.2	2.92	1.1e-7	416.5618	3	-2.7	TPVEPEVAIHR		QE20120402-14_FTMSms2hcd	26.283	24.4	1.1e-7	1	13372.8	HUMAN	40S ribosomal protein S20
[101]	Q99623	2	6.7	1.76	2.5e-5	608.3119	2	-4.1	IVQAEGEAEAAK		QE20120402-14_FTMSms2hcd	15.955	25.6	2.5e-5	1	33296.7	HUMAN	Prohibitin-2
[101]	Q99623	2	6.7	1.76	2.5e-5	497.7472	2	3.1	LGLDYEER		QE20120402-14_FTMSms2hcd	31.850	13.4	3.9e-4	1	33296.7	HUMAN	Prohibitin-2
[102]	P13010	2	2.3	1.82	1.8e-5	516.3100	2	-0.81	TLFPLIEAK		QE20120402-14_FTMSms2hcd	50.274	25.4	1.8e-5	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[102]	P13010	2	2.3	1.82	1.8e-5	460.2465	2	-2.9	TWTVVDAK		QE20120402-14_FTMSms2hcd	30.841	17.9	4.7e-4	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[103]	Q7Z628	1	2.0	2.87	6.9e-9	675.3608	2	-3.3	VTSLANLISPVR	Phospho@2=9	QE20120402-14_FTMSms2hcd	52.749	17.4	6.9e-9	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[104]	P46777	1	2.0	2.86	1.3e-8	394.6820	2	-0.79	TDYYAR		QE20120402-14_FTMSms2hcd	14.471	18.8	1.3e-8	1	34362.9	HUMAN	60S ribosomal protein L5
[105]	O95831	1	2.3	2.85	3.8e-8	735.8471	2	0.66	TGGLEIDSDFGGFR		QE20120402-14_FTMSms2hcd	50.044	21.2	3.8e-8	1	66901.2	HUMAN	Apoptosis-inducing factor 1, mitochondrial
[106]	P35998	1	2.1	2.85	5.6e-7	531.7449	2	-2.4	TYGQSTYSR		QE20120402-14_FTMSms2hcd	14.749	27.5	5.6e-7	1	48634.3	HUMAN	26S protease regulatory subunit 7
[107]	Q96GQ7	1	1.4	2.81	5.2e-8	594.3414	2	-2.3	TAAFALPVLER		QE20120402-14_FTMSms2hcd	51.539	21.6	5.2e-8	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[108]	O75152	1	1.1	2.80	2.0e-6	558.3186	2	-0.67	TLEEILLER		QE20120402-14_FTMSms2hcd	50.621	30.0	2.0e-6	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[109]	O15460	1	1.9	2.79	2.0e-6	533.7977	2	-0.95	TGVLTVASYR		QE20120402-14_FTMSms2hcd	35.745	29.9	2.0e-6	1	60902.5	HUMAN	Prolyl 4-hydroxylase subunit alpha-2
[110]	Q96AY3	1	1.9	2.78	6.3e-8	670.7963	2	-3.4	TIGDMFQNQDR	Oxidation@5	QE20120402-14_FTMSms2hcd	26.224	21.7	6.3e-8	1	64245.6	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP10
[111]	P04792	1	4.9	2.77	3.4e-7	582.3149	2	1.5	LFDQAFGLPR		QE20120402-14_FTMSms2hcd	49.486	25.5	3.4e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[112]	Q5SNT2	1	1.8	2.76	2.0e-8	654.8500	2	0.33	ALSLGTIPSLTR	Phospho@3=52	QE20120402-14_FTMSms2hcd	53.414	18.8	2.0e-8	1	72236.3	HUMAN	Transmembrane protein 201
[113]	P11310	1	3.6	2.72	1.8e-7	489.2900	3	-3.0	TRPVVAAGAVGLAQR		QE20120402-14_FTMSms2hcd	29.271	23.6	1.8e-7	1	46588.8	HUMAN	Medium-chain specific acyl-CoA dehydrogenase, mitochondrial
[114]	P84090	1	8.7	2.72	2.6e-8	595.3723	2	-3.6	EKIYVLLRR		QE20120402-14_FTMSms2hcd	31.445	19.0	2.6e-8	1	12259.1	HUMAN	Enhancer of rudimentary homolog
[115]	P04843	1	1.8	2.70	4.7e-8	656.3162	2	2.7	SEDLLDYGPFR		QE20120402-14_FTMSms2hcd	52.701	20.2	4.7e-8	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[116]	P15153	1	4.2	2.66	6.2e-7	475.7499	2	-1.7	TVFDEAIR		QE20120402-14_FTMSms2hcd	35.382	25.9	6.2e-7	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[117]	P11717	1	0.4	2.64	9.3e-7	411.8788	3	-0.31	TYHSVGDSVLR		QE20120402-14_FTMSms2hcd	24.035	26.6	9.3e-7	1	274377.4	HUMAN	Cation-independent mannose-6-phosphate receptor
[118]	Q6UWP7	1	2.4	2.62	5.8e-8	571.7944	2	-2.2	TTGFTFVVDR		QE20120402-14_FTMSms2hcd	43.954	19.9	5.8e-8	1	48920.7	HUMAN	Lysocardiolipin acyltransferase 1
[119]	P23396	1	3.7	2.59	1.2e-7	515.3179	2	-1.7	TEIIILATR		QE20120402-14_FTMSms2hcd	42.364	21.3	1.2e-7	1	26688.6	HUMAN	40S ribosomal protein S3
[120]	Q07020	1	5.3	2.54	1.5e-5	380.8874	3	-0.64	TNRPPLSLSR		QE20120402-14_FTMSms2hcd	23.255	32.2	1.5e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[121]	Q9UIJ7	1	4.4	2.53	4.2e-6	557.2980	2	-1.0	TLPQAEALDR		QE20120402-14_FTMSms2hcd	29.265	29.1	4.2e-6	1	25565.6	HUMAN	GTP:AMP phosphotransferase, mitochondrial
[122]	P05556	2	2.8	1.57	2.8e-5	508.2918	2	-1.9	SAVTTVVNPK		QE20120402-14_FTMSms2hcd	19.656	24.0	2.8e-5	1	88416.2	HUMAN	Integrin beta-1
[122]	P05556	2	2.8	1.57	2.8e-5	662.8500	2	8.3	TVMPYISTTPAK	Oxidation@3	QE20120402-14_FTMSms2hcd	27.471	14.9	4.1e-4	1	88416.2	HUMAN	Integrin beta-1
[123]	Q9NZ01	1	2.9	2.50	3.8e-7	578.2864	2	-3.4	THPQWYPAR		QE20120402-14_FTMSms2hcd	25.277	23.1	3.8e-7	1	36034.7	HUMAN	Trans-2,3-enoyl-CoA reductase
[124]	Q9NTJ5	1	1.7	2.48	5.1e-7	557.8319	2	-1.2	TNVIQSLLAR		QE20120402-14_FTMSms2hcd	52.680	23.6	5.1e-7	1	66967.5	HUMAN	Phosphatidylinositide phosphatase SAC1
[125]	Q3ZCQ8	1	3.1	2.44	1.0e-6	593.8236	2	-2.3	TIALNGVEDVR		QE20120402-14_FTMSms2hcd	37.436	24.8	1.0e-6	1	39646.6	HUMAN	Mitochondrial import inner membrane translocase subunit TIM50
[126]	P33991	1	1.0	2.42	3.9e-6	385.2083	3	-0.80	THIDVIHYR		QE20120402-14_FTMSms2hcd	24.864	27.8	3.9e-6	1	96558.8	HUMAN	DNA replication licensing factor MCM4
[127]	Q6IAA8	1	8.1	2.39	1.2e-7	694.8832	2	-2.9	TDEQALLSSILAK		QE20120402-14_FTMSms2hcd	56.247	19.4	1.2e-7	1	17745.0	HUMAN	Ragulator complex protein LAMTOR1
[128]	O75400	1	0.9	2.38	3.1e-7	591.7681	2	-2.0	TYYYNTETK		QE20120402-14_FTMSms2hcd	21.872	21.4	3.1e-7	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[129]	Q92973	1	1.3	2.37	2.4e-6	651.3738	2	-1.6	TLLENTAITIGR		QE20120402-14_FTMSms2hcd	43.951	26.1	2.4e-6	1	102356.0	HUMAN	Transportin-1
[130]	P15880	1	3.8	2.34	1.7e-7	693.8502	2	-0.63	TYSYLTPDLWK		QE20120402-14_FTMSms2hcd	52.858	19.6	1.7e-7	1	31324.7	HUMAN	40S ribosomal protein S2
[131]	P19367	1	1.2	2.32	2.6e-6	570.2988	2	-3.5	TTVGVDGSLYK		QE20120402-14_FTMSms2hcd	30.510	25.9	2.6e-6	1	102486.9	HUMAN	Hexokinase-1
[132]	Q5TCZ1	1	1.0	2.32	4.0e-7	628.7789	2	-1.0	NESLTATDGLR	Phospho@3=15	QE20120402-14_FTMSms2hcd	31.605	21.5	4.0e-7	1	125290.3	HUMAN	SH3 and PX domain-containing protein 2A
[133]	P53621	1	0.8	2.31	5.0e-7	595.8415	2	-1.9	TLDLPIYVTR		QE20120402-14_FTMSms2hcd	48.977	21.9	5.0e-7	1	138347.0	HUMAN	Coatomer subunit alpha
[134]	O95168	1	4.7	2.26	1.1e-7	384.1893	2	-1.2	TFHLSY		QE20120402-14_FTMSms2hcd	39.525	17.8	1.1e-7	1	15208.7	HUMAN	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4
[135]	P26641	2	3.4	1.70	5.4e-6	543.2796	2	0.53	STFVLDEFK		QE20120402-14_FTMSms2hcd	47.444	17.5	5.4e-6	1	50119.2	HUMAN	Elongation factor 1-gamma
[135]	P26641	2	3.4	1.70	5.4e-6	381.7104	2	-1.2	TPEFLR		QE20120402-14_FTMSms2hcd	29.051	21.3	7.3e-4	1	50119.2	HUMAN	Elongation factor 1-gamma
[136]	Q15738	1	2.4	2.22	2.9e-7	521.2600	2	-8.1	THLTEDTPK		QE20120402-14_FTMSms2hcd	10.637	19.7	2.9e-7	1	41900.7	HUMAN	Sterol-4-alpha-carboxylate 3-dehydrogenase, decarboxylating
[137]	Q8N187	1	1.0	2.20	1.2e-8	464.2000	2	-0.46	VETNQTR	Phospho@6=31	QE20120402-14_FTMSms2hcd	16.310	12.1	1.2e-8	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[138]	P35222	1	1.5	2.18	4.8e-7	698.3111	2	-1.4	TMQNTNDVETAR	Oxidation@2	QE20120402-14_FTMSms2hcd	11.323	20.5	4.8e-7	1	85497.4	HUMAN	Catenin beta-1
[139]	P04908	2	10.0	1.73	3.2e-5	425.7648	2	-4.0	HLQLAIR		QE20120402-14_FTMSms2hcd	26.047	25.8	3.2e-5	14	14135.6	HUMAN	Histone H2A type 1-B/E
[139]	P04908	2	10.0	1.73	3.2e-5	378.2471	2	-2.3	TRIIPR		QE20120402-14_FTMSms2hcd	12.159	15.7	0.0073	13	14135.6	HUMAN	Histone H2A type 1-B/E
[140]	P25398	1	7.6	2.16	1.0e-5	356.2047	3	-0.77	TALIHDGLAR		QE20120402-14_FTMSms2hcd	24.669	27.5	1.0e-5	1	14515.1	HUMAN	40S ribosomal protein S12
[141]	Q9Y490	2	0.7	1.08	1.0e-5	533.2700	2	11	TSTPEDFIR		QE20120402-14_FTMSms2hcd	35.509	15.5	1.0e-5	1	269769.4	HUMAN	Talin-1
[141]	Q9Y490	2	0.7	1.08	1.0e-5	580.8206	2	-0.95	TYGVSFFLVK		QE20120402-14_FTMSms2hcd	55.772	16.7	1.2e-5	2	269769.4	HUMAN	Talin-1
[142]	Q9Y4F5	2	0.6	1.78	2.5e-6	503.7389	2	-1.2	VPPGSLNSR	Phospho@5=12	QE20120402-14_FTMSms2hcd	24.725	17.4	2.5e-6	1	171689.4	HUMAN	Protein KIAA0284
[142]	Q9Y4F5	2	0.6	1.78	2.5e-6	463.7546	2	-3.8	VPPGSLNSR		QE20120402-14_FTMSms2hcd	19.627	20.4	0.0012	1	171689.4	HUMAN	Protein KIAA0284
[143]	P52597	1	1.9	2.12	6.4e-7	519.2516	2	-1.2	TEMDWVLK	Oxidation@3	QE20120402-14_FTMSms2hcd	36.669	20.6	6.4e-7	1	45672.3	HUMAN	Heterogeneous nuclear ribonucleoprotein F
[144]	O76031	1	1.6	2.12	7.2e-6	585.3470	2	-1.8	TLVQILTEPR		QE20120402-14_FTMSms2hcd	48.001	26.2	7.2e-6	1	69224.3	HUMAN	ATP-dependent Clp protease ATP-binding subunit clpX-like, mitochondrial
[145]	Q14498	1	1.9	2.11	1.2e-5	495.7630	2	-2.8	TGIDLGTTGR		QE20120402-14_FTMSms2hcd	26.501	27.4	1.2e-5	1	59380.1	HUMAN	RNA-binding protein 39
[146]	Q13148	1	2.9	2.11	2.6e-7	671.3934	2	1.4	TSDLIVLGLPWK		QE20120402-14_FTMSms2hcd	63.931	18.3	2.6e-7	1	44740.2	HUMAN	TAR DNA-binding protein 43
[147]	P50897	1	2.9	2.09	2.9e-6	462.7427	2	-0.43	TLNAGAYSK		QE20120402-14_FTMSms2hcd	16.078	23.8	2.9e-6	1	34193.8	HUMAN	Palmitoyl-protein thioesterase 1
[148]	P62263	1	8.6	2.08	2.2e-6	428.5732	3	-1.2	TKTPGPGAQSALR		QE20120402-14_FTMSms2hcd	15.196	23.1	2.2e-6	1	16272.9	HUMAN	40S ribosomal protein S14
[149]	P61916	1	7.3	2.07	2.4e-7	442.5861	3	-2.0	TYSYLNKLPVK		QE20120402-14_FTMSms2hcd	38.347	17.8	2.4e-7	1	16570.4	HUMAN	Epididymal secretory protein E1
[150]	O95202	1	1.5	2.04	1.2e-6	433.5414	3	-1.1	TGEEKYVEESK		QE20120402-14_FTMSms2hcd	14.304	21.2	1.2e-6	1	83354.9	HUMAN	LETM1 and EF-hand domain-containing protein 1, mitochondrial
[151]	Q9Y265	1	2.2	2.03	1.2e-6	360.8964	3	-2.7	TISHVIIGLK		QE20120402-14_FTMSms2hcd	34.497	21.1	1.2e-6	1	50228.5	HUMAN	RuvB-like 1
[152]	P06733	1	2.1	1.96	4.3e-6	450.2804	2	-2.8	TIAPALVSK		QE20120402-14_FTMSms2hcd	26.444	23.4	4.3e-6	1	47169.4	HUMAN	Alpha-enolase
[153]	P21926	1	4.8	1.93	2.8e-6	448.9084	3	-0.83	TKDEPQRETLK		QE20120402-14_FTMSms2hcd	8.555	22.1	2.8e-6	1	25416.3	HUMAN	CD9 antigen
[154]	P33993	1	1.8	1.93	5.9e-7	491.9431	3	-1.7	TQRPADVIFATVR		QE20120402-14_FTMSms2hcd	41.809	18.4	5.9e-7	1	81308.7	HUMAN	DNA replication licensing factor MCM7
[155]	P18084	1	1.0	1.92	1.8e-6	496.7801	2	0.57	TTFQLQVR		QE20120402-14_FTMSms2hcd	35.786	20.9	1.8e-6	1	88055.1	HUMAN	Integrin beta-5
[156]	P21912	1	3.2	1.92	4.4e-5	569.7977	2	-0.89	LQDPFSLYR		QE20120402-14_FTMSms2hcd	48.404	28.4	4.4e-5	1	31630.0	HUMAN	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial
[157]	Q8IY81	1	0.9	1.91	1.5e-6	469.7500	2	-1.5	TSVTDFLR		QE20120402-14_FTMSms2hcd	43.724	20.4	1.5e-6	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[158]	P25325	1	4.0	1.86	1.9e-5	499.5779	3	-2.4	TYEDIKENLESR		QE20120402-14_FTMSms2hcd	32.558	25.9	1.9e-5	1	33178.7	HUMAN	3-mercaptopyruvate sulfurtransferase
[159]	Q9UMS0	1	4.7	1.79	6.4e-7	670.8200	2	1.8	TMDFPTPAAAFR	Oxidation@2	QE20120402-14_FTMSms2hcd	42.939	17.2	6.4e-7	1	28462.8	HUMAN	NFU1 iron-sulfur cluster scaffold homolog, mitochondrial
[160]	O95571	1	3.5	1.78	7.1e-6	371.8615	3	1.1	TLYHSVHEK		QE20120402-14_FTMSms2hcd	9.802	22.8	7.1e-6	1	27873.2	HUMAN	Protein ETHE1, mitochondrial
[161]	P52292	1	1.7	1.77	2.3e-5	470.7941	2	-1.8	TGVVPQLVK		QE20120402-14_FTMSms2hcd	34.432	25.5	2.3e-5	1	57862.4	HUMAN	Importin subunit alpha-2
[162]	Q9H019	1	2.7	1.77	1.9e-6	475.7253	2	-2.3	NASVPNLR	Phospho@3	QE20120402-14_FTMSms2hcd	26.074	19.5	1.9e-6	1	31957.7	HUMAN	Protein FAM54B
[163]	Q13573	1	1.9	1.76	2.0e-6	620.2800	2	-5.9	TSNEVQYDQR		QE20120402-14_FTMSms2hcd	14.804	19.6	2.0e-6	1	61494.9	HUMAN	SNW domain-containing protein 1
[164]	Q09028	1	1.9	1.75	3.3e-5	487.2757	2	-2.5	TVALWDLR		QE20120402-14_FTMSms2hcd	48.578	26.1	3.3e-5	2	47656.1	HUMAN	Histone-binding protein RBBP4
[165]	P43243	1	1.3	1.74	1.6e-6	605.2900	2	-1.6	TEEGPTLSYGR		QE20120402-14_FTMSms2hcd	27.342	18.9	1.6e-6	1	94624.0	HUMAN	Matrin-3
[166]	Q9H6H4	1	3.1	1.69	8.0e-6	540.2130	2	-3.7	SFSMQDLR	Phospho@3=16;Oxidation@4	QE20120402-14_FTMSms2hcd	27.255	22.2	8.0e-6	1	29395.4	HUMAN	Receptor expression-enhancing protein 4
[167]	P62937	2	9.1	1.33	1.1e-4	369.1826	2	0.33	TAENFR		QE20120402-14_FTMSms2hcd	11.130	24.8	1.1e-4	7	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[167]	P62937	2	9.1	1.33	1.1e-4	577.7891	2	-1.6	FEDENFILK		QE20120402-14_FTMSms2hcd	44.052	14.6	0.0097	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[168]	Q99832	1	2.2	1.60	1.2e-5	711.3231	2	-1.2	TFSYAGFEMQPK	Oxidation@9	QE20120402-14_FTMSms2hcd	40.706	22.2	1.2e-5	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[169]	Q00325	2	5.2	1.15	8.0e-5	681.3614	2	-1.2	IQTQPGYANTLR		QE20120402-14_FTMSms2hcd	28.186	22.2	8.0e-5	1	40095.2	HUMAN	Phosphate carrier protein, mitochondrial
[169]	Q00325	2	5.2	1.15	8.0e-5	412.2312	2	-1.1	TVEALYK		QE20120402-14_FTMSms2hcd	23.059	18.9	0.0017	1	40095.2	HUMAN	Phosphate carrier protein, mitochondrial
[170]	P15586	1	1.6	1.58	6.7e-5	493.2809	2	-1.9	TIDPELLGK		QE20120402-14_FTMSms2hcd	36.979	26.1	6.7e-5	1	62082.7	HUMAN	N-acetylglucosamine-6-sulfatase
[171]	P22033	1	1.1	1.58	3.3e-6	456.7910	2	-1.9	TLVPELIK		QE20120402-14_FTMSms2hcd	43.051	19.0	3.3e-6	1	83135.2	HUMAN	Methylmalonyl-CoA mutase, mitochondrial
[172]	P30040	1	3.8	1.57	4.1e-6	567.8279	2	-2.8	SLNILTAFQK		QE20120402-14_FTMSms2hcd	53.051	19.4	4.1e-6	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[173]	P46779	1	8.0	1.54	1.8e-5	522.2719	2	-0.23	TVGVEPAADGK		QE20120402-14_FTMSms2hcd	14.355	22.6	1.8e-5	1	15747.6	HUMAN	60S ribosomal protein L28
[174]	Q13423	1	0.8	1.50	1.7e-4	495.2607	2	-0.85	TVAELEAEK		QE20120402-14_FTMSms2hcd	21.802	27.5	1.7e-4	1	113896.6	HUMAN	NAD(P) transhydrogenase, mitochondrial
[175]	Q8NBJ5	1	1.3	1.50	4.1e-5	465.7737	2	-0.65	TPAYIPIR		QE20120402-14_FTMSms2hcd	34.412	24.1	4.1e-5	1	71636.7	HUMAN	Procollagen galactosyltransferase 1
[176]	A6NHQ2	1	3.3	1.50	6.8e-6	620.8472	2	-2.0	TNIIPVLEDAR		QE20120402-14_FTMSms2hcd	44.439	19.9	6.8e-6	2	34675.4	HUMAN	rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1
[177]	Q92841	1	1.1	1.48	8.3e-5	475.7806	2	-1.9	TIIFVETK		QE20120402-14_FTMSms2hcd	36.972	25.6	8.3e-5	1	80273.1	HUMAN	Probable ATP-dependent RNA helicase DDX17
[178]	Q7RTV0	1	6.4	1.47	3.5e-5	472.2292	2	-0.90	TDLFYER		QE20120402-14_FTMSms2hcd	35.068	23.5	3.5e-5	1	12405.6	HUMAN	PHD finger-like domain-containing protein 5A
[179]	Q9UKM9	2	5.2	1.28	1.6e-4	494.7748	2	0.14	SNIDALLSR		QE20120402-14_FTMSms2hcd	39.994	25.1	1.6e-4	1	32463.4	HUMAN	RNA-binding protein Raly
[179]	Q9UKM9	2	5.2	1.28	1.6e-4	416.7419	2	-1.1	TELTQIK		QE20120402-14_FTMSms2hcd	19.979	15.3	0.017	1	32463.4	HUMAN	RNA-binding protein Raly
[180]	P05023	1	1.0	1.46	4.5e-5	553.3026	2	-1.9	TSATWLALSR		QE20120402-14_FTMSms2hcd	43.407	23.9	4.5e-5	1	112897.1	HUMAN	Sodium/potassium-transporting ATPase subunit alpha-1
[181]	P11169	1	1.4	1.44	3.1e-5	441.2206	2	-2.7	TFEDITR		QE20120402-14_FTMSms2hcd	26.072	22.9	3.1e-5	2	53924.8	HUMAN	Solute carrier family 2, facilitated glucose transporter member 3
[182]	Q9Y4L1	2	1.8	1.01	5.4e-5	435.7865	2	-0.18	TPVIVTLK		QE20120402-14_FTMSms2hcd	33.997	19.9	5.4e-5	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[182]	Q9Y4L1	2	1.8	1.01	5.4e-5	567.7937	2	-1.9	TLGGLEMELR	Oxidation@7	QE20120402-14_FTMSms2hcd	40.573	11.3	6.7e-4	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[183]	P30048	1	4.7	1.43	6.6e-7	643.3801	2	1.1	GLFIIDPNGVIK		QE20120402-14_FTMSms2hcd	56.497	13.7	6.6e-7	1	27692.9	HUMAN	Thioredoxin-dependent peroxide reductase, mitochondrial
[184]	Q9UBG0	1	0.9	1.43	1.1e-4	678.8964	2	0.72	TLGDQLSLLLGAR		QE20120402-14_FTMSms2hcd	64.020	25.6	1.1e-4	1	166676.0	HUMAN	C-type mannose receptor 2
[185]	Q9NR30	1	1.4	1.39	8.3e-6	633.3592	2	-2.3	TFSFAIPLIEK		QE20120402-14_FTMSms2hcd	62.035	19.3	8.3e-6	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[186]	O14979	1	1.9	1.39	7.1e-6	457.7599	2	-1.0	GFGFVLFK		QE20120402-14_FTMSms2hcd	58.566	18.9	7.1e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[187]	O14786	1	0.9	1.38	3.5e-6	446.7472	2	-1.8	TFPALSTR		QE20120402-14_FTMSms2hcd	32.363	17.2	3.5e-6	1	103135.3	HUMAN	Neuropilin-1
[188]	Q8NCC3	1	2.7	1.38	8.5e-6	642.3300	2	0.72	TFSLEFLDPSK		QE20120402-14_FTMSms2hcd	57.769	19.2	8.5e-6	1	46658.2	HUMAN	Group XV phospholipase A2
[189]	Q9Y282	2	3.7	0.74	1.7e-4	476.7457	2	-0.57	TNQFSVTR		QE20120402-14_FTMSms2hcd	20.631	19.9	1.7e-4	1	43222.8	HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3
[189]	Q9Y282	2	3.7	0.74	1.7e-4	390.6978	2	-0.41	TLEDFR		QE20120402-14_FTMSms2hcd	26.242	14.4	3.4e-4	1	43222.8	HUMAN	Endoplasmic reticulum-Golgi intermediate compartment protein 3
[190]	O00217	1	4.3	1.32	4.5e-5	589.8336	2	2.6	TLLWTELFR		QE20120402-14_FTMSms2hcd	69.595	22.6	4.5e-5	1	23705.3	HUMAN	NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial
[191]	Q86TI0	1	0.7	1.31	1.7e-5	486.2201	2	-1.7	SFSQPGLR	Phospho@3=12	QE20120402-14_FTMSms2hcd	28.985	20.1	1.7e-5	1	133085.2	HUMAN	TBC1 domain family member 1
[192]	Q07812	1	6.8	1.31	3.2e-5	716.4004	2	-1.3	TGALLLQGFIQDR		QE20120402-14_FTMSms2hcd	57.001	21.6	3.2e-5	1	21184.6	HUMAN	Apoptosis regulator BAX
[193]	P14678	1	3.3	1.31	4.2e-6	441.8087	2	-3.8	VLGLVLLR		QE20120402-14_FTMSms2hcd	52.704	16.8	4.2e-6	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[194]	Q8N1F7	2	2.7	1.10	1.3e-5	419.5168	3	-0.48	TFGMAEEYHR	Oxidation@4	QE20120402-14_FTMSms2hcd	20.470	17.4	1.3e-5	1	93489.1	HUMAN	Nuclear pore complex protein Nup93
[194]	Q8N1F7	2	2.7	1.10	1.3e-5	699.8745	2	-2.3	TLITFAGMIPYR	Oxidation@8	QE20120402-14_FTMSms2hcd	51.575	12.3	6.6e-4	1	93489.1	HUMAN	Nuclear pore complex protein Nup93
[195]	P0CG22	1	3.2	1.27	3.7e-5	492.2974	2	-0.90	TLAIELAPR		QE20120402-14_FTMSms2hcd	40.129	21.6	3.7e-5	2	30607.9	HUMAN	Putative dehydrogenase/reductase SDR family member 4-like 2
[196]	P56385	1	20.3	1.24	3.3e-6	744.8942	2	-2.3	YSALFLGVAYGATR		QE20120402-14_FTMSms2hcd	54.298	15.6	3.3e-6	1	7933.3	HUMAN	ATP synthase subunit e, mitochondrial
[197]	P52815	1	3.0	1.22	8.2e-5	380.7080	2	-1.7	THFTVR		QE20120402-14_FTMSms2hcd	12.036	22.9	8.2e-5	1	21348.4	HUMAN	39S ribosomal protein L12, mitochondrial
[198]	O75947	1	5.6	1.20	4.1e-6	547.2676	2	0.60	SWNETLTSR		QE20120402-14_FTMSms2hcd	31.585	15.7	4.1e-6	1	18491.4	HUMAN	ATP synthase subunit d, mitochondrial
[199]	Q8TD47	2	6.1	1.12	5.9e-5	405.9074	3	-1.6	TIRYPDPLIK		QE20120402-14_FTMSms2hcd	38.424	21.2	5.9e-5	2	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[199]	Q8TD47	2	6.1	1.12	5.9e-5	354.7181	2	-0.18	ITSFIK		QE20120402-14_FTMSms2hcd	30.465	12.7	0.0052	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[200]	P41250	1	1.8	1.17	1.5e-5	729.3951	2	0.12	TFFSFPAVVAPFK		QE20120402-14_FTMSms2hcd	69.010	18.4	1.5e-5	1	83166.3	HUMAN	Glycine--tRNA ligase
[201]	Q86UE4	1	2.2	1.16	1.7e-5	680.3697	2	-3.3	TISTSDPAEVLVK		QE20120402-14_FTMSms2hcd	39.766	18.6	1.7e-5	1	63837.4	HUMAN	Protein LYRIC
[202]	Q8NFH5	1	4.0	1.15	2.1e-5	656.8500	2	5.5	TLGTPTQPGSTPR		QE20120402-14_FTMSms2hcd	20.602	19.0	2.1e-5	1	34774.1	HUMAN	Nucleoporin NUP53
[203]	P27816	1	1.0	1.13	2.0e-5	710.8635	2	-0.62	TDYIPLLDVDEK		QE20120402-14_FTMSms2hcd	52.990	18.7	2.0e-5	1	121006.0	HUMAN	Microtubule-associated protein 4
[204]	Q13247	1	2.6	1.13	8.1e-5	532.7717	2	-0.92	TNEGVIEFR		QE20120402-14_FTMSms2hcd	34.115	22.0	8.1e-5	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[205]	Q9NQQ7	1	3.6	1.11	1.0e-5	725.3700	2	-1.5	GLGSSPDLELLLR	Phospho@4|5	QE20120402-14_FTMSms2hcd	64.608	17.0	1.0e-5	1	40432.2	HUMAN	Solute carrier family 35 member C2
[206]	Q8N428	1	1.8	1.10	1.8e-5	644.2781	2	-5.6	TAEVWMDEYK	Oxidation@6	QE20120402-14_FTMSms2hcd	34.656	18.1	1.8e-5	2	63074.7	HUMAN	Putative polypeptide N-acetylgalactosaminyltransferase-like protein 1
[207]	P55011	1	1.0	1.08	9.9e-6	454.5463	3	-1.7	TFGHNTMDAVPR	Oxidation@7	QE20120402-14_FTMSms2hcd	19.018	16.6	9.9e-6	1	131448.3	HUMAN	Solute carrier family 12 member 2
[208]	Q8N587	1	1.6	1.08	3.4e-6	437.2147	2	-1.00	MAAIYLSR	Met-loss@1;Phospho@7=21	QE20120402-14_FTMSms2hcd	40.609	14.1	3.4e-6	1	55197.6	HUMAN	Zinc finger protein 561
[209]	Q03518	1	1.2	1.08	1.6e-4	463.8846	3	-12	IFEYLDRTPR	Phospho@4|8	QE20120402-14_FTMSms2hcd	11.591	23.1	1.6e-4	1	87218.4	HUMAN	Antigen peptide transporter 1
[210]	Q9BSJ8	1	0.8	1.07	5.6e-6	546.7700	2	0.65	TLSPEFNER		QE20120402-14_FTMSms2hcd	28.834	15.2	5.6e-6	1	122857.5	HUMAN	Extended synaptotagmin-1
[211]	P05387	1	10.4	1.07	3.1e-5	628.8439	2	-3.2	NIEDVIAQGIGK		QE20120402-14_FTMSms2hcd	49.979	19.2	3.1e-5	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[212]	Q4G0P3	1	0.2	1.05	3.1e-5	649.8397	2	4.2	LPPELYEYFK		QE20120402-14_FTMSms2hcd	45.706	18.9	3.1e-5	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[213]	Q8IUZ5	1	2.0	0.98	2.0e-6	516.7645	2	-3.6	QRLISSSCR	Gln->pyro-Glu@1	QE20120402-14_FTMSms2hcd	9.308	11.9	2.0e-6	1	49711.0	HUMAN	Alanine--glyoxylate aminotransferase 2-like 2
[214]	Q9NYF8	1	1.0	0.96	9.2e-5	484.2697	2	0.17	TIAPQNAPR		QE20120402-14_FTMSms2hcd	14.174	20.6	9.2e-5	1	106122.9	HUMAN	Bcl-2-associated transcription factor 1
[215]	O95816	1	4.3	0.95	2.0e-4	523.7646	2	-0.56	TLQQNAESR		QE20120402-14_FTMSms2hcd	10.498	22.3	2.0e-4	1	23772.1	HUMAN	BAG family molecular chaperone regulator 2
[216]	Q14204	1	0.2	0.94	1.5e-5	599.2708	2	-3.3	TEYLSNADER		QE20120402-14_FTMSms2hcd	21.814	16.2	1.5e-5	1	532412.3	HUMAN	Cytoplasmic dynein 1 heavy chain 1
[217]	Q96TA0	1	1.4	0.93	1.4e-4	524.7861	2	-2.3	AAEPGYLVTK		QE20120402-14_FTMSms2hcd	26.428	21.2	1.4e-4	18	80473.6	HUMAN	Putative protocadherin beta-18
[218]	Q13505	1	2.4	0.90	3.4e-6	634.7438	2	-2.5	TLGMAEEDEEE	Oxidation@4	QE20120402-14_FTMSms2hcd	21.847	12.3	3.4e-6	1	51477.3	HUMAN	Metaxin-1
[219]	Q9BZ72	1	0.5	0.90	0.0044	435.2576	2	-1.3	LEPLLER		QE20120402-14_FTMSms2hcd	32.427	29.1	0.0044	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[220]	P62826	1	3.7	0.88	4.2e-5	480.7422	2	-1.5	HLTGEFEK		QE20120402-14_FTMSms2hcd	15.357	17.9	4.2e-5	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[221]	P13473	1	2.0	0.86	5.9e-4	494.2800	2	-9.6	IPLNDLFR		QE20120402-14_FTMSms2hcd	49.274	24.0	5.9e-4	1	44961.1	HUMAN	Lysosome-associated membrane glycoprotein 2
[222]	Q06323	1	4.4	0.86	8.7e-6	634.8272	2	-3.9	TENLLGSYFPK		QE20120402-14_FTMSms2hcd	50.038	14.1	8.7e-6	1	28723.3	HUMAN	Proteasome activator complex subunit 1
[223]	P49821	1	1.9	0.86	3.6e-5	404.8754	3	-0.29	HFRPELEER		QE20120402-14_FTMSms2hcd	19.297	17.4	3.6e-5	1	50817.5	HUMAN	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial
[224]	Q05519	1	1.7	0.85	1.1e-4	441.7571	2	-1.6	TLFGFLGK		QE20120402-14_FTMSms2hcd	54.382	19.9	1.1e-4	1	53542.6	HUMAN	Serine/arginine-rich splicing factor 11
[225]	P38646	1	2.1	0.84	1.2e-5	484.2425	3	-3.0	TTPSVVAFTADGER		QE20120402-14_FTMSms2hcd	39.129	14.6	1.2e-5	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[226]	Q96EL2	1	4.8	0.81	6.8e-5	489.7652	2	-2.4	TVEDVFLR		QE20120402-14_FTMSms2hcd	41.483	18.4	6.8e-5	1	19015.3	HUMAN	28S ribosomal protein S24, mitochondrial
[227]	Q8IZD9	1	0.3	0.80	2.7e-4	412.2551	2	-0.84	LPIPIDR		QE20120402-14_FTMSms2hcd	37.055	21.5	2.7e-4	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[228]	Q9BY76	1	2.7	0.80	1.1e-5	424.8955	3	-6.9	HLDHEVAKPAR		QE20120402-14_FTMSms2hcd	47.193	14.1	1.1e-5	1	45214.5	HUMAN	Angiopoietin-related protein 4
[229]	P50395	1	1.8	0.76	5.5e-5	453.7312	2	-1.8	TFEGIDPK		QE20120402-14_FTMSms2hcd	27.104	17.4	5.5e-5	1	50663.7	HUMAN	Rab GDP dissociation inhibitor beta
[230]	Q9Y6A5	1	0.8	0.65	0.0026	433.2238	2	-1.3	EVIEGYR		QE20120402-14_FTMSms2hcd	22.090	25.4	0.0026	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[231]	Q04941	1	8.6	0.64	1.3e-5	624.7949	2	-2.4	HTAAPTDPADGPV		QE20120402-14_FTMSms2hcd	22.375	12.9	1.3e-5	1	16690.9	HUMAN	Proteolipid protein 2
[232]	Q5T653	1	3.0	0.62	4.6e-5	350.8774	3	-1.6	TKYTITPVK		QE20120402-14_FTMSms2hcd	20.086	15.6	4.6e-5	1	33301.1	HUMAN	39S ribosomal protein L2, mitochondrial
[233]	Q13042	1	1.3	0.61	1.3e-5	481.2354	2	-9.6	AAHALRSR	Phospho@7	QE20120402-14_FTMSms2hcd	44.274	12.6	1.3e-5	1	71656.3	HUMAN	Cell division cycle protein 16 homolog
[234]	Q15233	1	1.3	0.61	0.0011	376.2025	2	-1.0	TFNLEK		QE20120402-14_FTMSms2hcd	23.887	22.9	0.0011	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[235]	P98160	1	0.3	0.59	2.1e-4	459.5806	3	18	GHTPTQPGALNQR		QE20120402-14_FTMSms2hcd	17.112	18.9	2.1e-4	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[236]	Q6PJT7	1	1.4	0.58	6.6e-5	569.7891	2	-2.6	TTNYSTVPQK		QE20120402-14_FTMSms2hcd	15.496	16.0	6.6e-5	1	82876.4	HUMAN	Zinc finger CCCH domain-containing protein 14
[237]	P05141	1	3.0	0.57	4.8e-5	561.2889	2	-2.9	EQGVLSFWR		QE20120402-14_FTMSms2hcd	52.080	15.2	4.8e-5	2	32852.5	HUMAN	ADP/ATP translocase 2
[238]	Q96SK2	1	1.2	0.54	6.5e-4	433.2421	2	-1.0	TLDTFLR		QE20120402-14_FTMSms2hcd	39.448	21.0	6.5e-4	1	62922.2	HUMAN	Transmembrane protein 209
[239]	P48643	1	1.8	0.54	2.5e-4	501.2658	2	-1.9	TSLGPNGLDK		QE20120402-14_FTMSms2hcd	23.939	18.7	2.5e-4	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[240]	Q5THJ4	1	0.2	0.48	7.5e-5	511.2600	2	3.2	TVGMANREK	Oxidation@4	QE20120402-14_FTMSms2hcd	22.754	15.3	7.5e-5	1	491848.9	HUMAN	Vacuolar protein sorting-associated protein 13D
[241]	P33992	1	0.8	0.47	7.0e-5	350.6865	2	-1.0	TGFTFK		QE20120402-14_FTMSms2hcd	29.592	15.1	7.0e-5	1	82286.3	HUMAN	DNA replication licensing factor MCM5
[242]	Q9H2W6	1	4.7	0.46	3.6e-5	719.3492	2	1.5	TLATLSENNMEAK	Oxidation@10	QE20120402-14_FTMSms2hcd	23.183	13.4	3.6e-5	1	31705.4	HUMAN	39S ribosomal protein L46, mitochondrial
[243]	Q8N4V1	1	4.6	0.43	0.0027	376.7001	2	-1.1	TFDTLR		QE20120402-14_FTMSms2hcd	23.299	23.2	0.0027	1	14685.9	HUMAN	Membrane magnesium transporter 1
[244]	Q8WXH2	1	1.6	0.41	3.6e-4	463.2242	3	0.25	KSESKSSLASQR	Phospho@2|4	QE20120402-14_FTMSms2hcd	8.335	18.3	3.6e-4	1	81469.4	HUMAN	Junctophilin-3
[245]	Q5VZF2	1	2.1	0.38	7.8e-5	465.7531	2	-1.5	TQLEINGR		QE20120402-14_FTMSms2hcd	20.325	14.4	7.8e-5	3	40518.0	HUMAN	Muscleblind-like protein 2
[246]	Q9NSB8	1	2.8	0.37	0.0021	410.8810	3	17	DNQNLEDKVR		QE20120402-14_FTMSms2hcd	28.276	22.1	0.0021	1	40627.6	HUMAN	Homer protein homolog 2
[247]	Q8TBA6	1	1.8	0.37	4.7e-4	732.8500	2	0.16	TLSNSSQSELENR		QE20120402-14_FTMSms2hcd	21.120	18.5	4.7e-4	1	83025.0	HUMAN	Golgin subfamily A member 5
[248]	Q9NX40	1	4.5	0.37	6.6e-5	447.5510	3	0.66	TDPSVRPMHER	Oxidation@8	QE20120402-14_FTMSms2hcd	8.086	13.9	6.6e-5	1	27626.4	HUMAN	OCIA domain-containing protein 1
[249]	P21127	1	1.1	0.36	3.9e-4	544.7954	2	0.13	TLDEILQEK		QE20120402-14_FTMSms2hcd	39.847	18.0	3.9e-4	2	92707.8	HUMAN	Cyclin-dependent kinase 11B
[250]	Q96HR3	1	3.4	0.35	0.0077	379.7117	2	0.79	LQDNLR		QE20120402-14_FTMSms2hcd	13.383	24.9	0.0077	1	20277.4	HUMAN	Mediator of RNA polymerase II transcription subunit 30
[251]	P67936	1	3.2	0.35	0.0015	481.7353	2	-4.5	TIDDLEEK		QE20120402-14_FTMSms2hcd	20.797	21.0	0.0015	1	28522.0	HUMAN	Tropomyosin alpha-4 chain
[252]	Q8IZQ1	1	0.3	0.35	6.3e-4	481.2231	2	-0.12	VSSGFGLSK	Phospho@2|3	QE20120402-14_FTMSms2hcd	29.278	19.0	6.3e-4	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[253]	Q7L2E3	1	0.7	0.34	1.9e-4	447.7491	2	-2.4	TAVEFLSK		QE20120402-14_FTMSms2hcd	33.245	16.1	1.9e-4	1	133939.3	HUMAN	Putative ATP-dependent RNA helicase DHX30
[254]	P62269	1	3.9	0.34	2.2e-4	408.2200	2	2.0	HFWGLR		QE20120402-14_FTMSms2hcd	34.304	16.4	2.2e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[255]	Q12830	1	0.2	0.34	0.0012	421.7039	2	-1.7	KSLEGTK	Phospho@2=27	QE20120402-14_FTMSms2hcd	10.050	20.4	0.0012	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[256]	Q96LI6	1	2.5	0.28	2.1e-4	581.3056	2	11	LALQPSPLDK	Phospho@6	QE20120402-14_FTMSms2hcd	52.837	15.7	2.1e-4	1	45107.2	HUMAN	Heat shock transcription factor, Y-linked
[257]	Q8N0U7	1	1.6	0.23	0.0078	459.7481	2	-12	LLTGANSSR		QE20120402-14_FTMSms2hcd	27.524	23.7	0.0078	1	62035.2	HUMAN	Uncharacterized protein C1orf87
[258]	O60313	1	0.7	0.23	0.0014	411.2600	2	-0.48	TIFVLTK		QE20120402-14_FTMSms2hcd	39.055	19.6	0.0014	1	111631.6	HUMAN	Dynamin-like 120 kDa protein, mitochondrial
[259]	P13667	1	1.7	0.21	9.8e-5	432.8873	3	-2.4	TFDSIVMDPKK	Oxidation@7	QE20120402-14_FTMSms2hcd	27.615	13.2	9.8e-5	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[260]	P51149	1	5.3	0.20	7.4e-4	447.8988	3	-0.94	TSLMNQYVNKK	Oxidation@4	QE20120402-14_FTMSms2hcd	15.998	17.9	7.4e-4	1	23490.0	HUMAN	Ras-related protein Rab-7a
[261]	Q6P1W5	1	1.8	0.20	1.8e-4	426.8802	3	-1.2	QKVAMPVISSR	Gln->pyro-Glu@1;Phospho@9=12	QE20120402-14_FTMSms2hcd	11.273	14.6	1.8e-4	1	65354.0	HUMAN	Uncharacterized protein C1orf94
[262]	Q9Y3U8	2	6.7	0.12	0.0016	438.7445	2	-18	RAMELLK	Oxidation@3	QE20120402-14_FTMSms2hcd	38.098	16.7	0.0016	1	12253.8	HUMAN	60S ribosomal protein L36
[262]	Q9Y3U8	2	6.7	0.12	0.0016	430.7469	2	-18	RAMELLK		QE20120402-14_FTMSms2hcd	42.577	18.9	0.0020	1	12253.8	HUMAN	60S ribosomal protein L36
[263]	Q96DV4	1	1.6	0.17	6.2e-4	410.6972	2	-0.56	TFDFYK		QE20120402-14_FTMSms2hcd	37.909	17.2	6.2e-4	1	44596.9	HUMAN	39S ribosomal protein L38, mitochondrial
[264]	Q9ULW3	1	4.4	0.16	1.4e-4	691.8521	2	13	LATAQDKARSNK	Phospho@3=35	QE20120402-14_FTMSms2hcd	32.533	13.6	1.4e-4	1	31079.2	HUMAN	Activator of basal transcription 1
[265]	Q14683	1	0.7	0.16	6.0e-5	533.2806	2	-3.4	TALFEEISR		QE20120402-14_FTMSms2hcd	42.223	11.6	6.0e-5	1	143234.1	HUMAN	Structural maintenance of chromosomes protein 1A
[266]	Q14739	1	1.3	0.16	5.1e-5	481.7689	2	-0.036	TFEVTPIR		QE20120402-14_FTMSms2hcd	35.474	11.2	5.1e-5	1	70703.8	HUMAN	Lamin-B receptor
[267]	P68431	1	5.1	0.15	0.0020	416.2500	2	-0.87	STELLIR		QE20120402-14_FTMSms2hcd	29.855	19.8	0.0020	5	15404.2	HUMAN	Histone H3.1
[268]	P12270	1	0.5	0.14	3.8e-4	714.8206	2	-0.41	TETMNVVMETNK	Oxidation@4;Oxidation@8	QE20120402-14_FTMSms2hcd	14.892	15.7	3.8e-4	1	267294.8	HUMAN	Nucleoprotein TPR
[269]	Q13011	1	2.1	0.12	0.0035	398.2339	2	-0.70	TVTFSKL		QE20120402-14_FTMSms2hcd	34.875	20.8	0.0035	1	35816.5	HUMAN	Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial
[270]	O15061	1	0.7	0.12	2.8e-4	426.2200	3	-9.8	ARAASLTMHFR	Oxidation@8	QE20120402-14_FTMSms2hcd	33.402	14.8	2.8e-4	1	172768.9	HUMAN	Synemin
[271]	P82932	1	6.4	0.12	3.7e-4	482.7412	2	-1.7	TIEALMDR	Oxidation@6	QE20120402-14_FTMSms2hcd	23.779	15.4	3.7e-4	1	14226.7	HUMAN	28S ribosomal protein S6, mitochondrial
[272]	Q9BRJ2	1	3.3	0.11	1.7e-4	388.8773	3	1.7	TMASQVSIRR	Oxidation@2	QE20120402-14_FTMSms2hcd	13.306	13.6	1.7e-4	1	35351.2	HUMAN	39S ribosomal protein L45, mitochondrial
[273]	Q9C0I3	1	1.1	0.09	8.4e-5	628.7682	2	-16	GPISLHMYSR	Oxidation@7;Phospho@9=14	QE20120402-14_FTMSms2hcd	26.326	11.7	8.4e-5	1	99511.2	HUMAN	Protein FAM190A
[274]	A0PJX4	1	5.5	0.07	1.7e-4	485.6273	3	-17	ALLALCLLLGWLR		QE20120402-14_FTMSms2hcd	35.993	13.2	1.7e-4	1	25832.7	HUMAN	Protein shisa-3 homolog
[275]	Q9HCS7	1	1.3	0.07	5.9e-4	413.8779	3	-11	AIEVLSDEHAR		QE20120402-14_FTMSms2hcd	5.812	16.1	5.9e-4	1	100010.6	HUMAN	Pre-mRNA-splicing factor SYF1
[276]	Q9H307	1	1.5	0.07	0.0012	499.2924	2	-1.4	LLALSGPGGGR		QE20120402-14_FTMSms2hcd	29.473	17.8	0.0012	1	81614.3	HUMAN	Pinin
[277]	Q96KC8	1	1.4	0.04	0.0012	564.7905	2	-19	QPVFYYRR		QE20120402-14_FTMSms2hcd	24.959	17.4	0.0012	1	63883.4	HUMAN	DnaJ homolog subfamily C member 1
[278]	P84098	1	5.1	0.02	3.4e-4	398.2194	3	1.4	TLSKEEETKK		QE20120402-14_FTMSms2hcd	5.911	14.2	3.4e-4	1	23466.2	HUMAN	60S ribosomal protein L19
[279]	P60174	1	4.2	0.01	7.7e-4	617.8000	2	-7.7	SNVSDAVAQSTR		QE20120402-14_FTMSms2hcd	21.130	16.1	7.7e-4	1	30791.3	HUMAN	Triosephosphate isomerase
[280]	Q5XPI4	1	0.7	0.00	0.012	545.3035	2	-1.3	TLSVEQRTR		QE20120402-14_FTMSms2hcd	12.272	22.4	0.012	1	148516.0	HUMAN	E3 ubiquitin-protein ligase RNF123
