Search Name:	QE20120402-15 NH630 AMPK 9 a2AS old/Results1
		QE20120402-15 NH630 AMPK 9 a2AS old/Results1																
	Acc #	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Variable Mods	Fraction	RT	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]	P60709	11	22.9	6.41	1.8e-11	589.3102	2	-0.15	EITALAPSTMK	Oxidation@10	QE20120402-15_FTMSms2hcd	26.010	38.9	1.8e-11	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	507.7432	2	-2.1	DLTDYLMK	Oxidation@7	QE20120402-15_FTMSms2hcd	41.716	25.1	1.6e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	452.2127	3	0.15	DSYVGDEAQSKR		QE20120402-15_FTMSms2hcd	14.389	29.4	2.9e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	400.2394	3	-1.5	AVFPSIVGRPR		QE20120402-15_FTMSms2hcd	37.807	35.8	1.8e-9	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	388.9199	3	-0.99	IKIIAPPERK		QE20120402-15_FTMSms2hcd	21.129	28.8	3.1e-9	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	488.7265	2	-2.6	AGFAGDDAPR		QE20120402-15_FTMSms2hcd	18.894	27.6	6.7e-8	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	599.7631	2	-2.8	DSYVGDEAQSK		QE20120402-15_FTMSms2hcd	15.686	21.4	3.1e-5	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	602.2838	2	-0.47	HQGVMVGMGQK	Oxidation@5;Oxidation@8	QE20120402-15_FTMSms2hcd	8.503	17.4	6.5e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	462.2869	2	-0.82	IIAPPERK		QE20120402-15_FTMSms2hcd	13.864	17.2	3.3e-4	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	424.7176	2	-1.8	CDVDIRK		QE20120402-15_FTMSms2hcd	12.263	22.1	3.4e-4	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	11	22.9	6.41	1.8e-11	400.7705	2	-1.9	RGILTLK		QE20120402-15_FTMSms2hcd	25.290	16.6	0.0040	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P14618	11	19.0	5.08	2.5e-9	607.2903	2	-3.0	ITLDNAYMEK	Oxidation@8	QE20120402-15_FTMSms2hcd	30.814	37.1	2.5e-9	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	492.2512	3	-1.6	IISKIENHEGVR	Phospho@3	QE20120402-15_FTMSms2hcd	32.762	26.4	2.7e-9	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	420.7684	2	-0.76	APIIAVTR		QE20120402-15_FTMSms2hcd	27.258	27.5	8.3e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	731.9103	2	-1.3	IYVDDGLISLQVK		QE20120402-15_FTMSms2hcd	52.064	30.4	1.3e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	651.8444	2	-1.5	NTGIICTIGPASR		QE20120402-15_FTMSms2hcd	39.224	25.0	1.8e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	398.5524	3	-1.6	SVETLKEMIK	Oxidation@8	QE20120402-15_FTMSms2hcd	25.316	21.6	3.9e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	465.5964	3	-0.28	IISKIENHEGVR		QE20120402-15_FTMSms2hcd	16.487	18.6	1.9e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	599.3269	2	-0.71	LDIDSPPITAR		QE20120402-15_FTMSms2hcd	38.302	22.1	8.4e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	373.5402	3	0.78	GSGTAEVELKK		QE20120402-15_FTMSms2hcd	13.319	22.9	4.2e-4	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	353.2185	2	0.48	VFLAQK		QE20120402-15_FTMSms2hcd	19.184	20.2	0.0013	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	11	19.0	5.08	2.5e-9	442.7419	2	-0.63	MQHLIAR	Oxidation@1	QE20120402-15_FTMSms2hcd	10.841	12.6	0.0068	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P60174	7	25.9	7.40	3.0e-13	540.7778	2	-2.1	IAVAAQNCYK		QE20120402-15_FTMSms2hcd	24.473	39.2	3.0e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	477.7444	2	-1.8	FFVGGNWK		QE20120402-15_FTMSms2hcd	43.224	25.6	1.2e-8	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	489.5793	3	-0.034	TATPQQAQEVHEK		QE20120402-15_FTMSms2hcd	11.370	28.6	1.7e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	617.8041	2	-1.0	SNVSDAVAQSTR		QE20120402-15_FTMSms2hcd	21.136	27.8	1.8e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	425.7374	2	0.74	VVFEQTK		QE20120402-15_FTMSms2hcd	17.315	15.0	5.9e-5	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	729.8633	2	-2.1	HVFGESDELIGQK		QE20120402-15_FTMSms2hcd	33.983	13.0	2.7e-4	1	30791.3	HUMAN	Triosephosphate isomerase
[3]	P60174	7	25.9	7.40	3.0e-13	425.5621	3	-1.7	VIADNVKDWSK		QE20120402-15_FTMSms2hcd	30.455	13.5	0.0014	1	30791.3	HUMAN	Triosephosphate isomerase
[4]	P07355	7	18.6	6.00	1.7e-10	611.7997	2	-2.4	TPAQYDASELK		QE20120402-15_FTMSms2hcd	25.856	40.9	1.7e-10	2	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	536.2781	2	-1.3	MSTVHEILCK	Met-loss+Acetyl@1	QE20120402-15_FTMSms2hcd	37.550	27.2	2.0e-9	2	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	556.2811	2	1.7	QDIAFAYQR		QE20120402-15_FTMSms2hcd	35.177	26.1	4.4e-7	1	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	622.8165	2	2.2	TNQELQEINR		QE20120402-15_FTMSms2hcd	23.635	29.4	6.3e-6	2	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	381.2300	2	-8.2	LMVALAK	Oxidation@2	QE20120402-15_FTMSms2hcd	25.416	26.1	6.4e-6	2	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	440.7241	2	-0.17	DLYDAGVK		QE20120402-15_FTMSms2hcd	26.173	18.7	6.5e-4	1	38604.4	HUMAN	Annexin A2
[4]	P07355	7	18.6	6.00	1.7e-10	526.2600	2	-11	WISIMTER	Oxidation@5	QE20120402-15_FTMSms2hcd	37.528	10.7	0.0012	2	38604.4	HUMAN	Annexin A2
[5]	P08670	8	17.8	4.67	8.9e-10	499.2659	3	-2.1	TYSLGSALRPSTSR		QE20120402-15_FTMSms2hcd	33.764	30.6	8.9e-10	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	635.7836	2	-1.6	LGDLYEEEMR	Oxidation@9	QE20120402-15_FTMSms2hcd	31.108	26.8	1.2e-9	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	457.7325	2	-0.069	SYVTTSTR		QE20120402-15_FTMSms2hcd	14.083	23.1	1.5e-8	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	481.9267	3	-0.50	RQVDQLTNDKAR		QE20120402-15_FTMSms2hcd	11.388	27.4	4.7e-7	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	512.2585	2	-0.81	QQYESVAAK		QE20120402-15_FTMSms2hcd	13.634	26.1	2.2e-6	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	375.8724	3	-2.2	FANYIDKVR		QE20120402-15_FTMSms2hcd	31.379	17.8	3.6e-6	1	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	656.3351	2	1.2	MALDIEIATYR	Oxidation@1	QE20120402-15_FTMSms2hcd	45.361	15.9	2.4e-5	2	53652.1	HUMAN	Vimentin
[5]	P08670	8	17.8	4.67	8.9e-10	544.7691	2	-2.0	QDVDNASLAR		QE20120402-15_FTMSms2hcd	16.864	23.4	3.4e-4	1	53652.1	HUMAN	Vimentin
[6]	P68104	8	16.2	4.11	3.2e-8	468.9135	3	-0.77	YYVTIIDAPGHR		QE20120402-15_FTMSms2hcd	38.997	15.9	3.2e-8	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	560.8008	2	-4.8	STTTGHLIYK		QE20120402-15_FTMSms2hcd	17.996	33.5	3.0e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	513.3080	2	-1.4	IGGIGTVPVGR		QE20120402-15_FTMSms2hcd	33.217	33.1	6.7e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	657.8700	2	-6.8	EHALLAYTLGVK		QE20120402-15_FTMSms2hcd	42.896	19.1	7.0e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	457.7861	2	-2.2	QTVAVGVIK		QE20120402-15_FTMSms2hcd	26.713	26.4	7.5e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	390.7097	2	-2.1	YEEIVK		QE20120402-15_FTMSms2hcd	18.627	17.0	2.4e-4	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	447.7499	2	-0.66	TIEKFEK		QE20120402-15_FTMSms2hcd	13.243	25.1	4.5e-4	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	8	16.2	4.11	3.2e-8	435.7735	2	-1.2	QLIVGVNK		QE20120402-15_FTMSms2hcd	25.969	17.8	0.0017	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68371	7	14.8	4.66	1.5e-8	664.8259	2	-2.7	INVYYNEATGGK		QE20120402-15_FTMSms2hcd	31.822	24.6	1.5e-8	1	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	668.3507	2	-2.7	IMNTFSVVPSPK	Oxidation@2	QE20120402-15_FTMSms2hcd	38.720	23.6	6.3e-8	4	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	520.2997	2	-1.3	YLTVAAVFR		QE20120402-15_FTMSms2hcd	48.860	37.1	1.1e-7	3	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	429.9120	3	-2.1	KLAVNMVPFPR	Oxidation@6	QE20120402-15_FTMSms2hcd	37.702	14.8	1.9e-4	11	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	580.3177	2	-0.95	LAVNMVPFPR	Oxidation@5	QE20120402-15_FTMSms2hcd	42.298	17.2	5.7e-4	11	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	623.3000	2	-0.41	ISEQFTAMFR	Oxidation@8	QE20120402-15_FTMSms2hcd	40.683	17.1	0.0015	6	49831.5	HUMAN	Tubulin beta-4B chain
[7]	P68371	7	14.8	4.66	1.5e-8	731.8430	2	-3.8	EVDEQMLNVQNK	Oxidation@6	QE20120402-15_FTMSms2hcd	23.227	10.2	0.033	4	49831.5	HUMAN	Tubulin beta-4B chain
[8]	P06733	8	17.5	4.83	3.3e-10	703.8608	2	-1.3	GNPTVEVDLFTSK		QE20120402-15_FTMSms2hcd	45.587	24.9	3.3e-10	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	450.2813	2	-0.80	TIAPALVSK		QE20120402-15_FTMSms2hcd	26.980	26.9	1.1e-7	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	713.3658	2	-1.2	YISPDQLADLYK		QE20120402-15_FTMSms2hcd	50.152	21.1	4.9e-7	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	381.8760	3	-2.0	IGAEVYHNLK		QE20120402-15_FTMSms2hcd	24.823	29.9	2.6e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	482.2703	3	-2.9	KLNVTEQEKIDK		QE20120402-15_FTMSms2hcd	16.698	26.9	3.4e-6	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	452.7338	2	-2.1	IEEELGSK		QE20120402-15_FTMSms2hcd	15.370	28.1	5.4e-4	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	352.7079	2	-0.66	GVPLYR		QE20120402-15_FTMSms2hcd	23.293	17.1	0.0011	2	47169.4	HUMAN	Alpha-enolase
[8]	P06733	8	17.5	4.83	3.3e-10	403.7293	2	-0.73	YNQLLR		QE20120402-15_FTMSms2hcd	23.077	16.9	0.0019	1	47169.4	HUMAN	Alpha-enolase
[9]	P04406	6	20.3	4.07	2.3e-8	706.3969	2	-2.7	GALQNIIPASTGAAK		QE20120402-15_FTMSms2hcd	40.514	29.6	2.3e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	6	20.3	4.07	2.3e-8	737.3879	2	-3.0	VPTANVSVVDLTCR		QE20120402-15_FTMSms2hcd	44.283	26.5	4.5e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	6	20.3	4.07	2.3e-8	362.7096	4	0.74	LEKPAKYDDIKK		QE20120402-15_FTMSms2hcd	14.291	32.3	6.5e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	6	20.3	4.07	2.3e-8	403.2184	2	-2.5	VGVNGFGR		QE20120402-15_FTMSms2hcd	24.861	25.0	1.5e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	6	20.3	4.07	2.3e-8	406.2096	2	-1.4	LTGMAFR	Oxidation@4	QE20120402-15_FTMSms2hcd	18.554	27.3	4.7e-6	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	6	20.3	4.07	2.3e-8	454.8835	3	-2.4	VVDLMAHMASKE	Oxidation@5;Oxidation@8	QE20120402-15_FTMSms2hcd	16.153	21.6	4.7e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P11142	6	10.1	5.69	1.5e-11	744.3535	2	-1.0	TTPSYVAFTDTER		QE20120402-15_FTMSms2hcd	39.254	31.1	1.5e-11	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	6	10.1	5.69	1.5e-11	614.8173	2	-0.58	VEIIANDQGNR		QE20120402-15_FTMSms2hcd	21.988	31.3	8.0e-9	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	6	10.1	5.69	1.5e-11	627.3123	2	0.99	FEELNADLFR		QE20120402-15_FTMSms2hcd	49.637	26.8	1.0e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	6	10.1	5.69	1.5e-11	394.2118	3	0.015	VQVEYKGETK		QE20120402-15_FTMSms2hcd	14.403	22.9	2.8e-6	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	6	10.1	5.69	1.5e-11	417.8771	3	-1.8	MVNHFIAEFK	Oxidation@1	QE20120402-15_FTMSms2hcd	37.840	22.3	2.7e-5	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	6	10.1	5.69	1.5e-11	634.8304	2	-1.6	MKEIAEAYLGK	Oxidation@1	QE20120402-15_FTMSms2hcd	28.820	23.4	3.5e-5	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P62805	5	33.0	4.08	1.1e-8	663.8516	2	-1.1	TVTAMDVVYALK	Oxidation@5	QE20120402-15_FTMSms2hcd	46.257	26.8	1.1e-8	1	11367.4	HUMAN	Histone H4
[11]	P62805	5	33.0	4.08	1.1e-8	494.9374	3	-0.56	TVTAMDVVYALKR	Oxidation@5	QE20120402-15_FTMSms2hcd	43.966	30.6	1.3e-8	1	11367.4	HUMAN	Histone H4
[11]	P62805	5	33.0	4.08	1.1e-8	494.6223	3	-1.6	DNIQGITKPAIRR		QE20120402-15_FTMSms2hcd	24.626	23.5	2.7e-8	1	11367.4	HUMAN	Histone H4
[11]	P62805	5	33.0	4.08	1.1e-8	663.3771	2	-5.0	DNIQGITKPAIR		QE20120402-15_FTMSms2hcd	28.881	20.1	3.3e-7	1	11367.4	HUMAN	Histone H4
[11]	P62805	5	33.0	4.08	1.1e-8	495.2920	2	-1.1	VFLENVIR		QE20120402-15_FTMSms2hcd	44.847	16.8	8.3e-6	1	11367.4	HUMAN	Histone H4
[12]	P08238	6	7.5	4.16	9.3e-9	683.3700	2	2.4	TLTLVDTGIGMTK	Oxidation@11	QE20120402-15_FTMSms2hcd	41.170	31.0	9.3e-9	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.5	4.16	9.3e-9	381.1916	3	0.54	LGIHEDSTNR		QE20120402-15_FTMSms2hcd	13.677	24.2	9.2e-8	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.5	4.16	9.3e-9	476.7498	2	0.27	AKFENLCK		QE20120402-15_FTMSms2hcd	21.139	23.4	8.6e-7	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.5	4.16	9.3e-9	446.2155	2	-1.1	FYEAFSK		QE20120402-15_FTMSms2hcd	32.078	23.4	1.2e-6	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.5	4.16	9.3e-9	451.2658	2	-1.2	TKPIWTR		QE20120402-15_FTMSms2hcd	22.446	12.8	0.0018	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[12]	P08238	6	7.5	4.16	9.3e-9	576.2819	2	-1.2	YIDQEELNK		QE20120402-15_FTMSms2hcd	23.526	18.1	0.0026	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	O60814	6	38.1	3.01	1.0e-6	477.3046	2	-1.1	LLLPGELAK		QE20120402-15_FTMSms2hcd	42.545	25.4	1.0e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	38.1	3.01	1.0e-6	576.2874	2	-1.4	QVHPDTGISSK	Gln->pyro-Glu@1	QE20120402-15_FTMSms2hcd	19.542	21.6	1.6e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	38.1	3.01	1.0e-6	390.2036	3	0.49	QVHPDTGISSK		QE20120402-15_FTMSms2hcd	11.316	30.6	2.6e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	38.1	3.01	1.0e-6	569.2755	2	-2.2	ESYSVYVYK		QE20120402-15_FTMSms2hcd	35.784	20.9	6.3e-6	9	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	38.1	3.01	1.0e-6	409.8953	3	1.8	HAVSEGTKAVTK		QE20120402-15_FTMSms2hcd	7.229	14.4	0.0019	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	6	38.1	3.01	1.0e-6	352.1905	2	0.56	IAGEASR		QE20120402-15_FTMSms2hcd	6.834	22.1	0.0036	14	13890.3	HUMAN	Histone H2B type 1-K
[14]	P23284	4	15.7	3.97	8.0e-8	682.8561	2	-0.51	TVDNFVALATGEK		QE20120402-15_FTMSms2hcd	47.718	34.2	8.0e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P23284	4	15.7	3.97	8.0e-8	486.5998	3	-3.5	TAWLDGKHVVFGK		QE20120402-15_FTMSms2hcd	39.349	27.2	9.9e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P23284	4	15.7	3.97	8.0e-8	440.7683	2	0.25	VIFGLFGK		QE20120402-15_FTMSms2hcd	53.274	23.2	1.1e-5	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P23284	4	15.7	3.97	8.0e-8	395.7100	2	4.2	TAWLDGK		QE20120402-15_FTMSms2hcd	28.057	22.0	2.5e-4	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[15]	P35579	3	1.8	5.58	1.8e-10	493.6042	3	-1.4	VIQYLAYVASSHK		QE20120402-15_FTMSms2hcd	42.923	35.9	1.8e-10	1	226534.2	HUMAN	Myosin-9
[15]	P35579	3	1.8	5.58	1.8e-10	459.9284	3	-2.2	TVGQLYKEQLAK		QE20120402-15_FTMSms2hcd	28.690	27.4	1.9e-6	1	226534.2	HUMAN	Myosin-9
[15]	P35579	3	1.8	5.58	1.8e-10	385.8916	3	-2.6	RGDLPFVVPR		QE20120402-15_FTMSms2hcd	40.247	17.6	3.6e-5	1	226534.2	HUMAN	Myosin-9
[16]	P22392	4	20.4	4.98	1.9e-9	448.9251	3	-2.0	TFIAIKPDGVQR		QE20120402-15_FTMSms2hcd	33.844	35.5	1.9e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[16]	P22392	4	20.4	4.98	1.9e-9	357.1900	3	-7.7	NIIHGSDSVK		QE20120402-15_FTMSms2hcd	13.732	26.1	1.5e-7	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[16]	P22392	4	20.4	4.98	1.9e-9	414.7620	2	-2.7	GLVGEIIK		QE20120402-15_FTMSms2hcd	39.960	18.1	0.0065	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[16]	P22392	4	20.4	4.98	1.9e-9	492.8133	2	-0.73	GLVGEIIKR		QE20120402-15_FTMSms2hcd	44.880	18.0	0.036	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[17]	P11586	4	4.6	4.82	6.5e-10	600.3162	2	-1.3	TPVPSDIDISR		QE20120402-15_FTMSms2hcd	34.776	31.4	6.5e-10	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[17]	P11586	4	4.6	4.82	6.5e-10	464.2402	3	-0.94	THLSLSHNPEQK		QE20120402-15_FTMSms2hcd	14.880	25.1	2.0e-6	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[17]	P11586	4	4.6	4.82	6.5e-10	411.2143	3	-2.7	IFHELTQTDK		QE20120402-15_FTMSms2hcd	23.350	20.4	1.4e-5	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[17]	P11586	4	4.6	4.82	6.5e-10	456.7606	2	-1.1	MAPAEILNGK	Met-loss@1	QE20120402-15_FTMSms2hcd	46.302	10.7	0.0038	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[18]	P10809	3	5.9	4.68	4.5e-9	401.5771	3	-0.80	TLKIPAMTIAK	Oxidation@7	QE20120402-15_FTMSms2hcd	29.654	34.5	4.5e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[18]	P10809	3	5.9	4.68	4.5e-9	672.8608	2	-1.1	TVIIEQSWGSPK		QE20120402-15_FTMSms2hcd	39.817	30.9	5.2e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[18]	P10809	3	5.9	4.68	4.5e-9	385.2601	3	-0.83	LKVGLQVVAVK		QE20120402-15_FTMSms2hcd	37.877	20.6	2.9e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[19]	P04792	5	18.0	3.58	1.6e-7	578.2742	2	0.50	QLSSGVSEIR	Phospho@3=10	QE20120402-15_FTMSms2hcd	30.730	31.8	1.6e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[19]	P04792	5	18.0	3.58	1.6e-7	582.3135	2	-0.90	LFDQAFGLPR		QE20120402-15_FTMSms2hcd	49.496	31.9	1.1e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[19]	P04792	5	18.0	3.58	1.6e-7	578.2742	2	0.50	QLSSGVSEIR	Phospho@3|4	QE20120402-15_FTMSms2hcd	30.753	16.8	6.1e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[19]	P04792	5	18.0	3.58	1.6e-7	494.3100	2	2.9	RVPFSLLR		QE20120402-15_FTMSms2hcd	40.849	12.0	5.7e-4	1	22782.7	HUMAN	Heat shock protein beta-1
[19]	P04792	5	18.0	3.58	1.6e-7	368.8408	3	0.89	QDEHGYISR		QE20120402-15_FTMSms2hcd	12.964	16.9	0.030	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	Q06830	3	15.6	4.20	6.5e-8	554.3059	2	0.065	TIAQDYGVLK		QE20120402-15_FTMSms2hcd	37.266	30.2	6.5e-8	1	22110.5	HUMAN	Peroxiredoxin-1
[20]	Q06830	3	15.6	4.20	6.5e-8	453.9377	3	-0.67	GLFIIDDKGILR		QE20120402-15_FTMSms2hcd	51.432	36.0	9.8e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[20]	Q06830	3	15.6	4.20	6.5e-8	490.7685	2	-1.5	IGHPAPNFK		QE20120402-15_FTMSms2hcd	17.899	26.6	4.0e-6	1	22110.5	HUMAN	Peroxiredoxin-1
[21]	P07737	5	32.1	4.25	9.6e-10	445.7722	2	-0.93	TLVLLMGK	Oxidation@6	QE20120402-15_FTMSms2hcd	36.481	25.4	9.6e-10	1	15054.4	HUMAN	Profilin-1
[21]	P07737	5	32.1	4.25	9.6e-10	735.8823	2	-0.95	SSFYVNGLTLGGQK		QE20120402-15_FTMSms2hcd	45.657	25.6	4.0e-7	1	15054.4	HUMAN	Profilin-1
[21]	P07737	5	32.1	4.25	9.6e-10	384.5562	3	0.79	EGVHGGLINKK		QE20120402-15_FTMSms2hcd	10.541	26.6	2.8e-5	1	15054.4	HUMAN	Profilin-1
[21]	P07737	5	32.1	4.25	9.6e-10	617.8600	2	4.2	TDKTLVLLMGK	Oxidation@9	QE20120402-15_FTMSms2hcd	33.627	16.3	1.0e-4	1	15054.4	HUMAN	Profilin-1
[21]	P07737	5	32.1	4.25	9.6e-10	595.2327	2	4.3	CYEMASHLR	Phospho@2=16	QE20120402-15_FTMSms2hcd	23.424	10.0	0.031	1	15054.4	HUMAN	Profilin-1
[22]	Q14116	2	9.3	5.29	1.8e-10	566.3094	2	-0.28	TIFIISMYK	Oxidation@7	QE20120402-15_FTMSms2hcd	45.974	33.1	1.8e-10	1	22326.4	HUMAN	Interleukin-18
[22]	Q14116	2	9.3	5.29	1.8e-10	461.2568	2	-1.1	GMAVTISVK	Oxidation@2	QE20120402-15_FTMSms2hcd	24.099	24.1	2.0e-8	1	22326.4	HUMAN	Interleukin-18
[23]	Q9UHR4	3	2.5	4.77	6.3e-10	739.3406	2	-3.5	SVSVATGLNMMKK	Oxidation@10;Oxidation@11;Phospho@1|3	QE20120402-15_FTMSms2hcd	23.363	30.8	6.3e-10	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[23]	Q9UHR4	3	2.5	4.77	6.3e-10	675.2914	2	-6.3	SVSVATGLNMMK	Oxidation@10;Oxidation@11;Phospho@1|3	QE20120402-15_FTMSms2hcd	28.375	15.1	2.6e-6	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[23]	Q9UHR4	3	2.5	4.77	6.3e-10	675.2933	2	-3.5	SVSVATGLNMMK	Oxidation@10;Oxidation@11;Phospho@1|3	QE20120402-15_FTMSms2hcd	28.421	10.5	2.1e-4	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[24]	P12814	3	3.8	3.96	3.1e-8	715.3850	2	-1.3	TINEVENQILTR		QE20120402-15_FTMSms2hcd	42.537	31.9	3.1e-8	2	103058.4	HUMAN	Alpha-actinin-1
[24]	P12814	3	3.8	3.96	3.1e-8	431.9218	3	-1.3	LAILGIHNEVSK		QE20120402-15_FTMSms2hcd	38.521	22.4	7.6e-6	1	103058.4	HUMAN	Alpha-actinin-1
[24]	P12814	3	3.8	3.96	3.1e-8	401.9118	3	0.024	LHKPPKVQEK		QE20120402-15_FTMSms2hcd	7.312	10.8	1.5e-4	1	103058.4	HUMAN	Alpha-actinin-1
[25]	P07237	3	5.3	3.00	3.4e-7	541.3400	2	-3.8	THILLFLPK		QE20120402-15_FTMSms2hcd	46.728	27.8	3.4e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[25]	P07237	3	5.3	3.00	3.4e-7	611.8132	2	-3.6	LITLEEEMTK	Oxidation@8	QE20120402-15_FTMSms2hcd	31.721	19.4	3.7e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[25]	P07237	3	5.3	3.00	3.4e-7	483.7869	2	0.67	ILEFFGLK		QE20120402-15_FTMSms2hcd	56.806	27.5	2.1e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[26]	O75531	2	14.6	4.98	2.9e-10	493.3083	3	-2.5	AYVVLGQFLVLKK		QE20120402-15_FTMSms2hcd	55.031	31.1	2.9e-10	1	10058.7	HUMAN	Barrier-to-autointegration factor
[26]	O75531	2	14.6	4.98	2.9e-10	675.4131	2	-0.16	AYVVLGQFLVLK		QE20120402-15_FTMSms2hcd	65.725	21.1	1.4e-7	1	10058.7	HUMAN	Barrier-to-autointegration factor
[27]	P00338	3	9.6	4.02	1.2e-8	596.2930	2	0.064	VIGSGCNLDSAR		QE20120402-15_FTMSms2hcd	27.108	30.2	1.2e-8	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[27]	P00338	3	9.6	4.02	1.2e-8	567.7846	2	-1.6	VTLTSEEEAR		QE20120402-15_FTMSms2hcd	21.563	21.2	4.4e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[27]	P00338	3	9.6	4.02	1.2e-8	559.7958	2	0.24	SADTLWGIQK		QE20120402-15_FTMSms2hcd	40.570	19.1	6.9e-5	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[28]	Q7Z628	2	2.0	3.95	2.5e-9	675.3607	2	-3.5	VTSLANLISPVR	Phospho@2|3	QE20120402-15_FTMSms2hcd	52.594	24.4	2.5e-9	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[28]	Q7Z628	2	2.0	3.95	2.5e-9	675.3607	2	-3.5	VTSLANLISPVR	Phospho@2|3	QE20120402-15_FTMSms2hcd	52.612	25.9	1.6e-8	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[29]	P22626	5	17.0	2.27	1.0e-6	470.9002	3	-0.88	YHTINGHNAEVR		QE20120402-15_FTMSms2hcd	13.032	23.1	1.0e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P22626	5	17.0	2.27	1.0e-6	689.3203	2	2.8	GGGGNFGPGPGSNFR		QE20120402-15_FTMSms2hcd	31.466	16.6	1.3e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P22626	5	17.0	2.27	1.0e-6	489.6030	3	-1.2	EESGKPGAHVTVKK		QE20120402-15_FTMSms2hcd	7.107	20.4	8.8e-6	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P22626	5	17.0	2.27	1.0e-6	619.2781	2	0.96	QEMQEVQSSR	Oxidation@3	QE20120402-15_FTMSms2hcd	7.945	12.4	7.4e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P22626	5	17.0	2.27	1.0e-6	529.2963	2	-3.3	TLETVPLER		QE20120402-15_FTMSms2hcd	32.527	13.8	0.0039	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[30]	P21333	3	1.1	2.77	4.8e-7	543.3160	2	0.55	LYSVSYLLK		QE20120402-15_FTMSms2hcd	48.655	26.4	4.8e-7	1	280741.3	HUMAN	Filamin-A
[30]	P21333	3	1.1	2.77	4.8e-7	504.2659	2	-2.3	IQQNTFTR		QE20120402-15_FTMSms2hcd	17.985	23.3	6.1e-6	3	280741.3	HUMAN	Filamin-A
[30]	P21333	3	1.1	2.77	4.8e-7	452.2935	3	-0.64	LIALLEVLSQKK		QE20120402-15_FTMSms2hcd	58.127	11.7	9.3e-6	1	280741.3	HUMAN	Filamin-A
[31]	Q07020	2	12.2	4.61	1.0e-9	730.9045	2	1.5	ILTFDQLALDSPK		QE20120402-15_FTMSms2hcd	53.147	30.4	1.0e-9	1	21634.7	HUMAN	60S ribosomal protein L18
[31]	Q07020	2	12.2	4.61	1.0e-9	380.8870	3	-1.7	TNRPPLSLSR		QE20120402-15_FTMSms2hcd	23.290	30.1	1.6e-5	1	21634.7	HUMAN	60S ribosomal protein L18
[32]	P63220	2	22.9	4.10	4.3e-9	569.7557	2	-0.31	MGESDDSILR	Oxidation@1	QE20120402-15_FTMSms2hcd	23.894	28.6	4.3e-9	1	9111.5	HUMAN	40S ribosomal protein S21
[32]	P63220	2	22.9	4.10	4.3e-9	484.2518	2	-6.9	TYAICGAIR		QE20120402-15_FTMSms2hcd	37.202	13.8	9.1e-7	1	9111.5	HUMAN	40S ribosomal protein S21
[33]	P34932	1	1.7	6.76	5.9e-12	748.3541	2	-0.94	AGGIETIANEYSDR		QE20120402-15_FTMSms2hcd	40.828	39.8	5.9e-12	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[34]	P14314	2	4.4	4.57	6.8e-10	677.8112	2	-0.27	ETMVTSTTEPSR	Oxidation@3	QE20120402-15_FTMSms2hcd	13.086	29.0	6.8e-10	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[34]	P14314	2	4.4	4.57	6.8e-10	439.2327	3	-1.3	TVKEEAEKPER		QE20120402-15_FTMSms2hcd	7.814	15.2	2.5e-4	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[35]	P02545	3	4.4	3.44	2.1e-7	394.8744	3	-2.3	TLEGELHDLR		QE20120402-15_FTMSms2hcd	37.944	31.2	2.1e-7	1	74140.1	HUMAN	Prelamin-A/C
[35]	P02545	3	4.4	3.44	2.1e-7	514.7891	2	-2.5	LADALQELR		QE20120402-15_FTMSms2hcd	39.305	21.9	1.7e-4	1	74140.1	HUMAN	Prelamin-A/C
[35]	P02545	3	4.4	3.44	2.1e-7	569.8058	2	17	TYSAKLDNAR		QE20120402-15_FTMSms2hcd	11.907	11.9	0.022	1	74140.1	HUMAN	Prelamin-A/C
[36]	P09211	1	5.7	6.03	7.5e-11	669.3658	2	-0.68	MPPYTVVYFPVR	Met-loss@1	QE20120402-15_FTMSms2hcd	49.802	38.4	7.5e-11	1	23356.0	HUMAN	Glutathione S-transferase P
[37]	P68363	1	3.1	6.02	1.3e-10	744.4440	2	1.0	LISQIVSSITASLR		QE20120402-15_FTMSms2hcd	72.401	39.6	1.3e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[38]	P68431	4	26.5	3.17	5.7e-8	359.2142	4	0.99	KSAPATGGVKKPHR		QE20120402-15_FTMSms2hcd	6.179	21.1	5.7e-8	3	15404.2	HUMAN	Histone H3.1
[38]	P68431	4	26.5	3.17	5.7e-8	516.8010	2	-0.16	YRPGTVALR		QE20120402-15_FTMSms2hcd	21.294	21.6	8.5e-6	5	15404.2	HUMAN	Histone H3.1
[38]	P68431	4	26.5	3.17	5.7e-8	416.2492	2	-2.8	STELLIR		QE20120402-15_FTMSms2hcd	30.462	25.4	0.0078	5	15404.2	HUMAN	Histone H3.1
[38]	P68431	4	26.5	3.17	5.7e-8	394.7422	2	-0.77	KLPFQR		QE20120402-15_FTMSms2hcd	25.979	16.1	0.0082	5	15404.2	HUMAN	Histone H3.1
[39]	P15880	2	6.1	3.26	3.1e-8	693.8500	2	-0.92	TYSYLTPDLWK		QE20120402-15_FTMSms2hcd	52.773	24.9	3.1e-8	1	31324.7	HUMAN	40S ribosomal protein S2
[39]	P15880	2	6.1	3.26	3.1e-8	367.2050	2	0.28	CGSVLVR		QE20120402-15_FTMSms2hcd	16.695	19.4	4.6e-7	1	31324.7	HUMAN	40S ribosomal protein S2
[40]	P49006	2	8.7	4.03	1.9e-8	494.2542	2	-1.2	LSGLSFKR	Phospho@5=32	QE20120402-15_FTMSms2hcd	33.219	31.4	1.9e-8	1	19528.9	HUMAN	MARCKS-related protein
[40]	P49006	2	8.7	4.03	1.9e-8	412.8885	3	-2.5	KFSFKKPFK	Phospho@3	QE20120402-15_FTMSms2hcd	31.061	19.9	2.2e-4	1	19528.9	HUMAN	MARCKS-related protein
[41]	P62937	4	23.0	1.86	1.5e-5	460.5905	3	0.013	VSFELFADKVPK		QE20120402-15_FTMSms2hcd	47.841	20.6	1.5e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[41]	P62937	4	23.0	1.86	1.5e-5	595.8071	2	-1.4	KITIADCGQLE		QE20120402-15_FTMSms2hcd	40.225	15.8	3.7e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[41]	P62937	4	23.0	1.86	1.5e-5	577.7886	2	-2.5	FEDENFILK		QE20120402-15_FTMSms2hcd	44.398	13.4	2.8e-4	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[41]	P62937	4	23.0	1.86	1.5e-5	369.1800	2	-6.7	TAENFR		QE20120402-15_FTMSms2hcd	11.189	25.4	9.8e-4	7	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[42]	P14174	2	18.3	3.77	9.0e-8	652.3432	2	-2.8	MPMFIVNTNVPR	Met-loss@1;Oxidation@3	QE20120402-15_FTMSms2hcd	39.523	32.5	9.0e-8	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[42]	P14174	2	18.3	3.77	9.0e-8	494.2851	2	-2.7	LLCGLLAER		QE20120402-15_FTMSms2hcd	47.648	17.8	0.0035	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[43]	P49368	2	3.3	4.47	4.1e-10	593.3626	2	-1.9	TAVETAVLLLR		QE20120402-15_FTMSms2hcd	51.820	26.8	4.1e-10	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[43]	P49368	2	3.3	4.47	4.1e-10	401.2446	2	-1.2	TIADIIR		QE20120402-15_FTMSms2hcd	36.208	21.8	0.011	2	60534.5	HUMAN	T-complex protein 1 subunit gamma
[44]	Q15084	1	3.2	4.88	3.5e-9	693.8844	2	2.0	TGEAIVDAALSALR		QE20120402-15_FTMSms2hcd	64.007	36.0	3.5e-9	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[45]	P04083	1	3.2	4.70	1.8e-9	631.8017	2	-4.0	TPAQFDADELR		QE20120402-15_FTMSms2hcd	35.787	32.5	1.8e-9	1	38714.6	HUMAN	Annexin A1
[46]	P12004	2	5.7	3.18	7.1e-9	466.7477	2	0.53	YLNFFTK		QE20120402-15_FTMSms2hcd	46.535	20.6	7.1e-9	1	28769.1	HUMAN	Proliferating cell nuclear antigen
[46]	P12004	2	5.7	3.18	7.1e-9	487.7121	2	-4.6	SEGFDTYR		QE20120402-15_FTMSms2hcd	25.177	18.4	1.5e-5	1	28769.1	HUMAN	Proliferating cell nuclear antigen
[47]	P46776	1	7.4	4.49	5.0e-10	556.3266	2	-0.95	TGAAPIIDVVR		QE20120402-15_FTMSms2hcd	40.020	27.5	5.0e-10	1	16561.5	HUMAN	60S ribosomal protein L27a
[48]	P31939	1	1.9	4.43	2.1e-9	433.9222	3	-0.87	TLFGLHLSQKR		QE20120402-15_FTMSms2hcd	37.568	30.2	2.1e-9	1	64616.4	HUMAN	Bifunctional purine biosynthesis protein PURH
[49]	P14868	1	2.4	4.28	1.5e-9	472.5984	3	-1.5	VTMLFLGLHNVR	Oxidation@3	QE20120402-15_FTMSms2hcd	43.200	27.9	1.5e-9	1	57136.7	HUMAN	Aspartate--tRNA ligase, cytoplasmic
[50]	P17844	2	3.1	3.46	3.7e-9	648.3253	2	-3.4	TTYLVLDEADR		QE20120402-15_FTMSms2hcd	41.406	21.9	3.7e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[50]	P17844	2	3.1	3.46	3.7e-9	468.7700	2	-7.8	TIVFVETK		QE20120402-15_FTMSms2hcd	33.634	16.6	7.8e-4	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[51]	P16403	3	17.8	2.30	1.8e-6	432.2418	3	-0.41	GTGASGSFKLNKK		QE20120402-15_FTMSms2hcd	12.111	24.8	1.8e-6	5	21364.9	HUMAN	Histone H1.2
[51]	P16403	3	17.8	2.30	1.8e-6	405.2589	3	-0.44	KAKKPAAATVTK		QE20120402-15_FTMSms2hcd	5.577	12.8	6.6e-4	1	21364.9	HUMAN	Histone H1.2
[51]	P16403	3	17.8	2.30	1.8e-6	442.9254	3	-0.83	KASGPPVSELITK		QE20120402-15_FTMSms2hcd	31.230	20.6	9.6e-4	3	21364.9	HUMAN	Histone H1.2
[52]	O00299	1	3.3	3.98	3.7e-9	533.3120	2	0.18	LFMVLWLK	Oxidation@3	QE20120402-15_FTMSms2hcd	61.592	27.1	3.7e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[53]	O60812	2	4.4	2.52	3.2e-7	482.3011	3	0.094	VFIGNLNTLVVKK		QE20120402-15_FTMSms2hcd	44.745	22.9	3.2e-7	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[53]	O60812	2	4.4	2.52	3.2e-7	658.9000	2	-0.70	VFIGNLNTLVVK		QE20120402-15_FTMSms2hcd	50.834	15.8	3.9e-5	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[54]	Q15036	1	2.3	3.86	9.8e-8	620.8354	2	-2.1	LSSKLSAVSLR	Phospho@6=10	QE20120402-15_FTMSms2hcd	35.034	33.5	9.8e-8	1	52901.7	HUMAN	Sorting nexin-17
[55]	Q13748	1	3.1	3.85	8.1e-9	729.4386	2	0.90	LIGQIVSSITASLR		QE20120402-15_FTMSms2hcd	69.352	27.6	8.1e-9	3	49960.0	HUMAN	Tubulin alpha-3C/D chain
[56]	B2RPK0	2	10.4	1.93	1.9e-6	728.3205	2	-4.0	MSSYAFFVQTCR	Oxidation@1	QE20120402-15_FTMSms2hcd	47.573	20.9	1.9e-6	3	24238.2	HUMAN	Putative high mobility group protein B1-like 1
[56]	B2RPK0	2	10.4	1.93	1.9e-6	378.5500	3	14	TYIPPKGETK		QE20120402-15_FTMSms2hcd	11.380	21.2	3.3e-6	2	24238.2	HUMAN	Putative high mobility group protein B1-like 1
[57]	Q86YV5	1	0.9	3.57	4.4e-8	741.3224	2	-5.8	SASFAFEFPKDR	Phospho@1|3	QE20120402-15_FTMSms2hcd	46.263	28.8	4.4e-8	1	149312.6	HUMAN	Tyrosine-protein kinase SgK223
[58]	P61604	2	20.6	2.20	5.9e-6	658.3804	2	-3.4	VLQATVVAVGSGSK		QE20120402-15_FTMSms2hcd	31.341	26.6	5.9e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[58]	P61604	2	20.6	2.20	5.9e-6	454.2549	2	-1.2	FLPLFDR		QE20120402-15_FTMSms2hcd	49.882	21.6	2.1e-4	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[59]	P46926	2	6.2	2.82	7.9e-8	729.3373	2	-3.9	TFNMDEYVGLPR	Oxidation@4	QE20120402-15_FTMSms2hcd	41.423	22.6	7.9e-8	2	32668.8	HUMAN	Glucosamine-6-phosphate isomerase 1
[59]	P46926	2	6.2	2.82	7.9e-8	422.1720	2	-15	EKETEK	Phospho@4	QE20120402-15_FTMSms2hcd	34.325	10.0	6.2e-4	1	32668.8	HUMAN	Glucosamine-6-phosphate isomerase 1
[60]	Q6P597	1	2.6	3.52	8.3e-8	749.3430	2	1.3	AMSLNTLNVDAPR	Oxidation@2;Phospho@3=23	QE20120402-15_FTMSms2hcd	37.594	29.8	8.3e-8	1	55364.7	HUMAN	Kinesin light chain 3
[61]	P16949	2	12.1	2.55	3.7e-7	385.2160	3	0.91	DKHIEEVRK		QE20120402-15_FTMSms2hcd	6.904	23.6	3.7e-7	1	17302.7	HUMAN	Stathmin
[61]	P16949	2	12.1	2.55	3.7e-7	537.7866	2	-1.7	DLSLEEIQK		QE20120402-15_FTMSms2hcd	39.111	18.9	4.5e-4	2	17302.7	HUMAN	Stathmin
[62]	O14974	2	2.1	3.21	1.7e-7	635.7508	2	-3.5	SGSYSYLEER	Phospho@3=8	QE20120402-15_FTMSms2hcd	35.627	28.4	1.7e-7	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[62]	O14974	2	2.1	3.21	1.7e-7	739.8456	2	-15	KFPTTATKISPK	Phospho@10=14;Phospho@4|5|7	QE20120402-15_FTMSms2hcd	38.305	10.3	0.068	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[63]	Q8N187	1	1.0	3.33	3.2e-10	464.2011	2	1.9	VETNQTR	Phospho@6=55	QE20120402-15_FTMSms2hcd	17.330	14.8	3.2e-10	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[64]	P05141	1	4.0	3.23	8.2e-9	455.2852	3	-0.70	VKLLLQVQHASK		QE20120402-15_FTMSms2hcd	28.248	21.4	8.2e-9	3	32852.5	HUMAN	ADP/ATP translocase 2
[65]	P09382	2	13.3	2.28	2.7e-7	538.7406	2	-1.5	DGGAWGTEQR		QE20120402-15_FTMSms2hcd	19.623	14.6	2.7e-7	1	14715.8	HUMAN	Galectin-1
[65]	P09382	2	13.3	2.28	2.7e-7	484.7400	2	0.36	LPDGYEFK		QE20120402-15_FTMSms2hcd	35.686	20.1	9.1e-5	1	14715.8	HUMAN	Galectin-1
[66]	P14678	2	6.2	1.67	1.8e-5	441.8095	2	-2.0	VLGLVLLR		QE20120402-15_FTMSms2hcd	52.508	23.9	1.8e-5	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[66]	P14678	2	6.2	1.67	1.8e-5	413.2461	2	-2.4	IFIGTFK		QE20120402-15_FTMSms2hcd	41.563	20.1	4.3e-5	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[67]	P13639	3	3.1	1.06	2.2e-5	380.6917	2	-2.1	FYAFGR		QE20120402-15_FTMSms2hcd	35.709	16.9	2.2e-5	1	95339.0	HUMAN	Elongation factor 2
[67]	P13639	3	3.1	1.06	2.2e-5	533.7766	2	0.97	STLTDSLVCK		QE20120402-15_FTMSms2hcd	35.702	14.2	2.2e-5	1	95339.0	HUMAN	Elongation factor 2
[67]	P13639	3	3.1	1.06	2.2e-5	554.3237	2	-0.64	VFSGLVSTGLK		QE20120402-15_FTMSms2hcd	41.955	18.3	2.8e-5	1	95339.0	HUMAN	Elongation factor 2
[68]	P43487	1	5.5	3.13	3.6e-8	691.3209	2	-1.7	TLEEDEEELFK		QE20120402-15_FTMSms2hcd	47.866	23.9	3.6e-8	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[69]	Q96PK6	2	1.6	2.24	1.7e-7	463.8889	3	-0.052	RSPTKSSLDYR	Phospho@4=7	QE20120402-15_FTMSms2hcd	16.218	18.6	1.7e-7	1	69492.2	HUMAN	RNA-binding protein 14
[69]	Q96PK6	2	1.6	2.24	1.7e-7	463.8889	3	-0.052	RSPTKSSLDYR	Phospho@2|4	QE20120402-15_FTMSms2hcd	16.209	15.1	5.4e-5	1	69492.2	HUMAN	RNA-binding protein 14
[70]	P50990	1	2.0	3.01	2.7e-8	654.3226	2	0.036	HFSGLEEAVYR		QE20120402-15_FTMSms2hcd	36.531	22.1	2.7e-8	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[71]	O14979	3	4.8	2.28	1.9e-6	457.7604	2	0.079	GFGFVLFK		QE20120402-15_FTMSms2hcd	58.772	24.7	1.9e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[71]	O14979	3	4.8	2.28	1.9e-6	577.8525	2	7.4	LDGKLIDPKR		QE20120402-15_FTMSms2hcd	18.574	11.6	0.0043	1	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[71]	O14979	3	4.8	2.28	1.9e-6	579.3253	2	-2.8	SRGFGFVLFK		QE20120402-15_FTMSms2hcd	49.994	11.0	0.012	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[72]	Q13630	1	2.2	2.98	3.9e-8	456.2341	2	-1.3	TYLPDFR		QE20120402-15_FTMSms2hcd	40.855	22.6	3.9e-8	1	35893.0	HUMAN	GDP-L-fucose synthase
[73]	P27797	1	2.2	2.96	3.4e-8	383.2257	3	0.27	KVHVIFNYK		QE20120402-15_FTMSms2hcd	27.193	22.1	3.4e-8	1	48141.9	HUMAN	Calreticulin
[74]	Q9NQX3	1	1.4	2.91	1.8e-6	554.7553	2	-0.096	ASHSAVDITK	Phospho@4=10	QE20120402-15_FTMSms2hcd	13.418	30.9	1.8e-6	1	79749.1	HUMAN	Gephyrin
[75]	P61254	2	12.4	1.75	9.1e-6	360.1893	3	-0.69	HFNAPSHIR		QE20120402-15_FTMSms2hcd	14.851	22.9	9.1e-6	1	17258.4	HUMAN	60S ribosomal protein L26
[75]	P61254	2	12.4	1.75	9.1e-6	404.5752	3	-3.0	KKYVIYIER		QE20120402-15_FTMSms2hcd	26.405	23.1	1.2e-4	2	17258.4	HUMAN	60S ribosomal protein L26
[76]	P25705	1	2.4	2.90	8.4e-7	720.3375	2	-0.37	TGTAEMSSILEER	Oxidation@6	QE20120402-15_FTMSms2hcd	29.661	29.0	8.4e-7	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[77]	P15311	2	2.7	1.65	2.3e-5	552.7954	2	-0.12	IGFPWSEIR		QE20120402-15_FTMSms2hcd	55.622	17.8	2.3e-5	3	69413.4	HUMAN	Ezrin
[77]	P15311	2	2.7	1.65	2.3e-5	447.7755	2	-1.1	LFFLQVK		QE20120402-15_FTMSms2hcd	51.438	24.3	1.4e-4	3	69413.4	HUMAN	Ezrin
[78]	P15259	1	4.3	2.88	1.6e-7	384.2275	3	-1.0	VLIAAHGNSLR		QE20120402-15_FTMSms2hcd	22.989	24.9	1.6e-7	2	28766.4	HUMAN	Phosphoglycerate mutase 2
[79]	Q99832	1	2.2	2.87	5.5e-8	711.3239	2	-0.039	TFSYAGFEMQPK	Oxidation@9	QE20120402-15_FTMSms2hcd	40.780	22.3	5.5e-8	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[80]	Q16629	1	3.4	2.82	3.6e-6	508.7483	2	-1.5	RPFDPNDR		QE20120402-15_FTMSms2hcd	14.071	31.6	3.6e-6	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[81]	P37802	2	11.6	2.25	1.6e-6	616.3432	2	-2.9	TLMNLGGLAVAR	Oxidation@3	QE20120402-15_FTMSms2hcd	40.959	24.0	1.6e-6	1	22391.7	HUMAN	Transgelin-2
[81]	P37802	2	11.6	2.25	1.6e-6	609.8145	2	-3.5	NVIGLQMGTNR	Oxidation@7	QE20120402-15_FTMSms2hcd	26.206	11.8	0.0024	1	22391.7	HUMAN	Transgelin-2
[82]	P25398	1	7.6	2.69	2.9e-7	356.2044	3	-1.6	TALIHDGLAR		QE20120402-15_FTMSms2hcd	24.939	24.4	2.9e-7	1	14515.1	HUMAN	40S ribosomal protein S12
[83]	P14625	2	1.9	1.88	2.8e-6	438.7316	2	-1.7	TFEINPR		QE20120402-15_FTMSms2hcd	28.758	21.6	2.8e-6	2	92469.6	HUMAN	Endoplasmin
[83]	P14625	2	1.9	1.88	2.8e-6	482.3000	2	5.6	LIINSLYK		QE20120402-15_FTMSms2hcd	41.999	16.3	3.2e-4	1	92469.6	HUMAN	Endoplasmin
[84]	P62269	2	9.2	1.60	1.3e-5	408.2186	2	-1.5	HFWGLR		QE20120402-15_FTMSms2hcd	34.904	17.7	1.3e-5	1	17718.8	HUMAN	40S ribosomal protein S18
[84]	P62269	2	9.2	1.60	1.3e-5	530.7819	2	-0.87	IPDWFLNR		QE20120402-15_FTMSms2hcd	51.473	22.3	1.4e-4	1	17718.8	HUMAN	40S ribosomal protein S18
[85]	P63104	2	8.2	1.55	1.3e-5	652.8441	2	-2.7	FLIPNASQAESK		QE20120402-15_FTMSms2hcd	38.185	21.9	1.3e-5	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[85]	P63104	2	8.2	1.55	1.3e-5	454.2652	2	-1.8	NLLSVAYK		QE20120402-15_FTMSms2hcd	39.072	20.6	1.1e-4	7	27745.3	HUMAN	14-3-3 protein zeta/delta
[86]	P06748	2	6.5	1.96	8.4e-7	414.2390	3	1.3	SAPGGGSKVPQKK		QE20120402-15_FTMSms2hcd	6.218	19.3	8.4e-7	1	32575.3	HUMAN	Nucleophosmin
[86]	P06748	2	6.5	1.96	8.4e-7	392.2241	2	1.2	FINYVK		QE20120402-15_FTMSms2hcd	27.504	19.6	3.8e-4	1	32575.3	HUMAN	Nucleophosmin
[87]	P06576	1	2.5	2.47	6.6e-7	737.4202	2	-0.95	TVLIMELINNVAK	Oxidation@5	QE20120402-15_FTMSms2hcd	62.841	24.1	6.6e-7	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[88]	P13010	1	1.2	2.39	5.9e-6	516.3101	2	-0.62	TLFPLIEAK		QE20120402-15_FTMSms2hcd	50.482	28.4	5.9e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[89]	P09651	1	3.2	2.38	1.9e-7	476.8860	3	-0.18	YHTVNGHNCEVR		QE20120402-15_FTMSms2hcd	12.877	20.3	1.9e-7	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[90]	P05388	1	3.8	2.38	5.1e-7	657.3595	2	1.3	TSFFQALGITTK		QE20120402-15_FTMSms2hcd	58.465	22.6	5.1e-7	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[91]	P62847	1	9.0	2.36	1.6e-7	699.8746	2	0.22	TTPDVIFVFGFR		QE20120402-15_FTMSms2hcd	68.287	19.6	1.6e-7	1	15423.3	HUMAN	40S ribosomal protein S24
[92]	P62266	1	7.7	2.32	1.8e-6	595.8602	2	-1.0	VANVSLLALYK		QE20120402-15_FTMSms2hcd	49.587	24.9	1.8e-6	1	15807.7	HUMAN	40S ribosomal protein S23
[93]	Q00587	1	2.3	2.28	9.1e-7	580.7767	2	0.14	RSDSLLSFR	Phospho@4=15	QE20120402-15_FTMSms2hcd	39.801	23.0	9.1e-7	1	40295.1	HUMAN	Cdc42 effector protein 1
[94]	P31949	1	8.6	2.26	1.0e-6	510.2536	2	-0.45	ISSPTETER		QE20120402-15_FTMSms2hcd	13.763	23.0	1.0e-6	1	11740.6	HUMAN	Protein S100-A11
[95]	P46779	1	8.0	2.26	3.5e-6	522.2709	2	-2.1	TVGVEPAADGK		QE20120402-15_FTMSms2hcd	14.456	25.9	3.5e-6	1	15747.6	HUMAN	60S ribosomal protein L28
[96]	P10768	1	3.5	2.23	1.9e-6	515.8000	2	3.5	MALKQISSNK	Met-loss+Acetyl@1	QE20120402-15_FTMSms2hcd	23.433	24.1	1.9e-6	1	31463.1	HUMAN	S-formylglutathione hydrolase
[97]	P62910	1	6.7	2.15	4.2e-7	363.5272	3	0.080	HMLPSGFRK	Oxidation@2	QE20120402-15_FTMSms2hcd	15.015	19.9	4.2e-7	1	15859.9	HUMAN	60S ribosomal protein L32
[98]	P52209	1	1.9	2.15	5.2e-6	474.7800	2	1.5	TIFQGIAAK		QE20120402-15_FTMSms2hcd	36.324	25.8	5.2e-6	1	53140.5	HUMAN	6-phosphogluconate dehydrogenase, decarboxylating
[99]	P50395	2	4.3	2.11	4.4e-7	453.7314	2	-1.3	TFEGIDPK		QE20120402-15_FTMSms2hcd	27.303	19.6	4.4e-7	1	50663.7	HUMAN	Rab GDP dissociation inhibitor beta
[99]	P50395	2	4.3	2.11	4.4e-7	609.3608	2	0.26	FVSISDLLVPK		QE20120402-15_FTMSms2hcd	59.478	11.8	0.0035	1	50663.7	HUMAN	Rab GDP dissociation inhibitor beta
[100]	P14324	1	2.1	2.06	1.3e-5	502.2549	2	-2.9	IGTDIQDNK		QE20120402-15_FTMSms2hcd	15.405	27.0	1.3e-5	1	48275.9	HUMAN	Farnesyl pyrophosphate synthase
[101]	Q9BRA2	1	8.1	1.97	5.7e-6	567.7952	2	0.12	TIFAYFTGSK		QE20120402-15_FTMSms2hcd	51.303	24.2	5.7e-6	1	13940.9	HUMAN	Thioredoxin domain-containing protein 17
[102]	Q8IZQ1	1	0.3	1.96	3.4e-5	481.2219	2	-2.6	VSSGFGLSK	Phospho@3=13	QE20120402-15_FTMSms2hcd	29.514	28.3	3.4e-5	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[103]	P62081	1	6.2	1.96	1.2e-6	669.4312	2	-0.30	AIIIFVPVPQLK		QE20120402-15_FTMSms2hcd	63.377	20.4	1.2e-6	1	22127.0	HUMAN	40S ribosomal protein S7
[104]	O43175	2	3.6	1.50	2.7e-6	493.8100	2	9.5	DLPLLLFR		QE20120402-15_FTMSms2hcd	65.090	17.7	2.7e-6	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[104]	O43175	2	3.6	1.50	2.7e-6	550.3072	2	-3.2	GGIVDEGALLR		QE20120402-15_FTMSms2hcd	41.587	11.4	3.3e-4	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[105]	P19338	2	2.5	1.43	1.1e-5	469.2520	2	-2.3	TGISDVFAK		QE20120402-15_FTMSms2hcd	38.647	20.4	1.1e-5	1	76615.0	HUMAN	Nucleolin
[105]	P19338	2	2.5	1.43	1.1e-5	500.7700	2	-9.5	NDLAVVDVR		QE20120402-15_FTMSms2hcd	33.820	10.3	0.0010	1	76615.0	HUMAN	Nucleolin
[106]	Q13439	2	0.8	1.26	6.5e-5	536.7535	2	-3.5	SSSKESLVR	Phospho@3=7	QE20120402-15_FTMSms2hcd	12.417	22.8	6.5e-5	1	261142.3	HUMAN	Golgin subfamily A member 4
[106]	Q13439	2	0.8	1.26	6.5e-5	437.7400	2	-17	TEALLEAK		QE20120402-15_FTMSms2hcd	35.469	13.8	0.0018	1	261142.3	HUMAN	Golgin subfamily A member 4
[107]	Q8IUE6	2	12.3	1.17	2.4e-5	418.7585	2	-0.45	HLQLAVR		QE20120402-15_FTMSms2hcd	20.359	19.6	2.4e-5	1	13995.4	HUMAN	Histone H2A type 2-B
[107]	Q8IUE6	2	12.3	1.17	2.4e-5	472.7686	2	-1.4	AGLQFPVGR		QE20120402-15_FTMSms2hcd	39.413	19.4	3.2e-4	15	13995.4	HUMAN	Histone H2A type 2-B
[108]	P24534	1	4.4	1.71	3.7e-6	351.9101	3	1.4	KAKKPALVAK		QE20120402-15_FTMSms2hcd	6.150	20.5	3.7e-6	2	24763.9	HUMAN	Elongation factor 1-beta
[109]	P35232	1	4.4	1.63	1.2e-5	466.2852	3	-0.92	ILFRPVASQLPR		QE20120402-15_FTMSms2hcd	41.157	22.6	1.2e-5	1	29804.3	HUMAN	Prohibitin
[110]	Q13283	1	2.1	1.60	5.8e-6	557.2800	2	-4.3	TFSWASVTSK		QE20120402-15_FTMSms2hcd	43.069	20.5	5.8e-6	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[111]	P08758	1	3.1	1.57	6.1e-6	381.9016	3	-1.4	LIVALMKPSR	Oxidation@6	QE20120402-15_FTMSms2hcd	29.582	20.4	6.1e-6	1	35937.1	HUMAN	Annexin A5
[112]	P62829	1	7.1	1.55	1.7e-5	382.9210	3	1.3	KKVHPAVVIR		QE20120402-15_FTMSms2hcd	10.044	22.6	1.7e-5	1	14865.6	HUMAN	60S ribosomal protein L23
[113]	P62826	2	6.5	1.03	7.2e-5	480.7401	2	-5.8	HLTGEFEK		QE20120402-15_FTMSms2hcd	15.537	20.7	7.2e-5	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[113]	P62826	2	6.5	1.03	7.2e-5	379.7192	2	0.45	SIVFHR		QE20120402-15_FTMSms2hcd	18.590	16.6	7.6e-4	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[114]	O15083	1	0.9	1.47	3.8e-7	516.7188	2	-12	LGSSMNSIK	Oxidation@5;Phospho@7=6	QE20120402-15_FTMSms2hcd	48.339	12.8	3.8e-7	1	110558.5	HUMAN	ERC protein 2
[115]	P35998	1	2.1	1.44	7.3e-6	531.7454	2	-1.5	TYGQSTYSR		QE20120402-15_FTMSms2hcd	14.816	19.5	7.3e-6	1	48634.3	HUMAN	26S protease regulatory subunit 7
[116]	P11766	1	2.9	1.44	4.1e-7	413.5474	3	-3.2	TWKGTAFGGWK		QE20120402-15_FTMSms2hcd	39.889	12.7	4.1e-7	1	39724.6	HUMAN	Alcohol dehydrogenase class-3
[117]	Q02790	1	2.0	1.44	9.8e-6	523.7722	2	-3.8	TQLAVCQQR		QE20120402-15_FTMSms2hcd	20.588	20.1	9.8e-6	1	51805.0	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4
[118]	P39019	2	11.7	0.71	1.1e-5	403.2354	3	0.88	IAGQVAAANKKH		QE20120402-15_FTMSms2hcd	7.240	11.8	1.1e-5	1	16060.6	HUMAN	40S ribosomal protein S19
[118]	P39019	2	11.7	0.71	1.1e-5	351.2100	2	4.9	HLYLR		QE20120402-15_FTMSms2hcd	15.036	13.2	1.2e-5	1	16060.6	HUMAN	40S ribosomal protein S19
[119]	P38646	1	2.1	1.39	1.4e-5	725.8604	2	-2.6	TTPSVVAFTADGER		QE20120402-15_FTMSms2hcd	39.291	20.6	1.4e-5	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[120]	Q5JRK9	1	10.8	1.39	9.3e-6	649.7956	2	-1.5	IEDEPGDGPDVR		QE20120402-15_FTMSms2hcd	21.906	19.5	9.3e-6	2	12041.1	HUMAN	Putative G antigen family E member 3
[121]	Q15233	2	3.2	1.17	4.9e-5	404.8582	3	-0.97	HEHQVMLMR	Oxidation@6;Oxidation@8	QE20120402-15_FTMSms2hcd	9.989	13.7	4.9e-5	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[121]	Q15233	2	3.2	1.17	4.9e-5	376.2024	2	-1.3	TFNLEK		QE20120402-15_FTMSms2hcd	23.915	21.2	0.0029	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[122]	Q8IY81	1	0.9	1.37	6.7e-6	469.7504	2	-0.69	TSVTDFLR		QE20120402-15_FTMSms2hcd	43.894	18.6	6.7e-6	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[123]	P62750	1	5.1	1.37	1.3e-4	468.7560	2	1.1	LYDIDVAK		QE20120402-15_FTMSms2hcd	34.812	25.5	1.3e-4	1	17695.2	HUMAN	60S ribosomal protein L23a
[124]	Q9Y4L1	1	1.0	1.36	2.8e-6	567.7941	2	-1.2	TLGGLEMELR	Oxidation@7	QE20120402-15_FTMSms2hcd	40.905	16.4	2.8e-6	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[125]	P21980	1	1.3	1.35	0.0010	500.7684	2	-1.4	MAEELVLER	Met-loss+Acetyl@1	QE20120402-15_FTMSms2hcd	45.801	30.2	0.0010	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[126]	P26373	2	9.0	0.68	1.4e-4	479.2717	2	-0.26	TIGISVDPR		QE20120402-15_FTMSms2hcd	32.343	12.8	1.4e-4	1	24261.7	HUMAN	60S ribosomal protein L13
[126]	P26373	2	9.0	0.68	1.4e-4	412.8867	3	-1.2	VITEEEKNFK		QE20120402-15_FTMSms2hcd	20.677	18.8	1.5e-4	1	24261.7	HUMAN	60S ribosomal protein L13
[127]	Q8IZD9	1	0.3	1.34	1.5e-5	412.2554	2	-0.11	LPIPIDR		QE20120402-15_FTMSms2hcd	37.470	20.1	1.5e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[128]	P83731	1	7.6	1.32	7.1e-6	456.5815	3	-1.3	TDGKVFQFLNAK		QE20120402-15_FTMSms2hcd	43.227	18.2	7.1e-6	1	17779.1	HUMAN	60S ribosomal protein L24
[129]	O43390	1	1.9	1.31	8.1e-6	656.3274	2	-4.9	TGYTLDVTTGQR		QE20120402-15_FTMSms2hcd	33.354	18.4	8.1e-6	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[130]	Q14847	1	3.4	1.31	4.0e-5	523.7770	2	-0.90	TQDQISNIK		QE20120402-15_FTMSms2hcd	17.539	22.1	4.0e-5	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[131]	Q14980	1	0.5	1.27	4.0e-4	551.2473	2	-5.7	ATSSTQSLAR	Phospho@2|3|4	QE20120402-15_FTMSms2hcd	11.865	27.2	4.0e-4	1	238261.4	HUMAN	Nuclear mitotic apparatus protein 1
[132]	P41250	1	1.8	1.27	2.5e-5	729.3959	2	1.2	TFFSFPAVVAPFK		QE20120402-15_FTMSms2hcd	68.832	20.6	2.5e-5	1	83166.3	HUMAN	Glycine--tRNA ligase
[133]	Q9GZN8	1	8.0	1.26	1.1e-5	743.9301	2	0.92	LLSVVPVPEGYSVK		QE20120402-15_FTMSms2hcd	47.731	18.6	1.1e-5	1	19291.2	HUMAN	UPF0687 protein C20orf27
[134]	Q8N3U4	1	0.8	1.22	6.3e-6	617.8658	2	-11	HLDALLRQIR		QE20120402-15_FTMSms2hcd	47.514	16.9	6.3e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[135]	P06732	2	2.6	0.72	4.3e-4	423.9024	3	-1.9	HPKFEEILTR		QE20120402-15_FTMSms2hcd	31.759	15.9	4.3e-4	1	43101.5	HUMAN	Creatine kinase M-type
[135]	P06732	2	2.6	0.72	4.3e-4	454.2471	2	-1.6	FEEILTR		QE20120402-15_FTMSms2hcd	33.368	21.8	0.0011	1	43101.5	HUMAN	Creatine kinase M-type
[136]	Q09028	1	1.9	1.17	1.2e-4	487.2762	2	-1.5	TVALWDLR		QE20120402-15_FTMSms2hcd	48.790	23.4	1.2e-4	2	47656.1	HUMAN	Histone-binding protein RBBP4
[137]	Q86U42	1	3.6	1.16	1.4e-5	626.3338	2	1.9	TSLALDESLFR		QE20120402-15_FTMSms2hcd	50.228	18.2	1.4e-5	1	32749.3	HUMAN	Polyadenylate-binding protein 2
[138]	Q16836	1	3.2	1.08	7.2e-6	586.7952	2	-0.22	TFESLVDFSK		QE20120402-15_FTMSms2hcd	48.459	15.8	7.2e-6	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[139]	P05198	1	2.2	1.07	2.5e-5	426.2525	2	-0.95	TVYSILR		QE20120402-15_FTMSms2hcd	36.344	18.7	2.5e-5	1	36112.5	HUMAN	Eukaryotic translation initiation factor 2 subunit 1
[140]	P62899	1	7.2	1.06	1.9e-5	494.7740	2	-1.5	SAINEVVTR		QE20120402-15_FTMSms2hcd	25.348	17.9	1.9e-5	1	14463.0	HUMAN	60S ribosomal protein L31
[141]	P62854	1	6.1	1.05	2.0e-5	403.7347	2	-1.3	GHVQPIR		QE20120402-15_FTMSms2hcd	8.154	17.9	2.0e-5	2	13015.5	HUMAN	40S ribosomal protein S26
[142]	Q9H2D6	1	0.3	1.00	0.0036	488.2709	2	-1.2	LSEEIEKK		QE20120402-15_FTMSms2hcd	33.696	29.6	0.0036	1	261377.7	HUMAN	TRIO and F-actin-binding protein
[143]	Q8NE71	1	1.2	0.99	5.3e-6	529.8442	2	-0.80	STLLLLLTGK		QE20120402-15_FTMSms2hcd	60.892	14.2	5.3e-6	1	95926.5	HUMAN	ATP-binding cassette sub-family F member 1
[144]	Q9NR30	1	1.4	0.90	1.0e-4	633.3609	2	0.41	TFSFAIPLIEK		QE20120402-15_FTMSms2hcd	62.544	20.3	1.0e-4	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[145]	P84098	1	5.1	0.87	5.5e-5	398.2189	3	0.16	TLSKEEETKK		QE20120402-15_FTMSms2hcd	5.912	18.5	5.5e-5	1	23466.2	HUMAN	60S ribosomal protein L19
[146]	Q05519	1	1.7	0.87	6.6e-5	441.7570	2	-1.9	TLFGFLGK		QE20120402-15_FTMSms2hcd	54.321	18.9	6.6e-5	1	53542.6	HUMAN	Serine/arginine-rich splicing factor 11
[147]	P33991	1	1.0	0.82	7.7e-5	385.2078	3	-2.1	THIDVIHYR		QE20120402-15_FTMSms2hcd	25.170	18.8	7.7e-5	1	96558.8	HUMAN	DNA replication licensing factor MCM4
[148]	O95678	1	1.6	0.81	2.2e-5	361.5356	3	-6.5	FASFIDKVR		QE20120402-15_FTMSms2hcd	37.964	15.8	2.2e-5	17	59560.9	HUMAN	Keratin, type II cytoskeletal 75
[149]	Q02878	1	2.8	0.79	4.8e-5	497.7529	2	-0.74	HLTDAYFK		QE20120402-15_FTMSms2hcd	27.798	17.4	4.8e-5	1	32728.2	HUMAN	60S ribosomal protein L6
[150]	Q8WYA6	1	1.4	0.79	5.4e-6	506.7801	2	-0.67	TIFPLFMK	Oxidation@7	QE20120402-15_FTMSms2hcd	51.610	12.2	5.4e-6	1	65173.9	HUMAN	Beta-catenin-like protein 1
[151]	Q14566	1	1.5	0.78	4.1e-5	623.8644	2	-1.0	GVLLMLFGGVPK	Oxidation@5	QE20120402-15_FTMSms2hcd	61.023	16.9	4.1e-5	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[152]	O43776	1	1.5	0.77	3.0e-5	531.8083	2	-0.14	FLTWILNR		QE20120402-15_FTMSms2hcd	56.300	16.1	3.0e-5	1	62943.5	HUMAN	Asparagine--tRNA ligase, cytoplasmic
[153]	P48643	2	3.7	0.39	2.7e-4	547.2653	2	-3.6	IADGYEQAAR		QE20120402-15_FTMSms2hcd	19.105	17.4	2.7e-4	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[153]	P48643	2	3.7	0.39	2.7e-4	501.2600	2	-13	TSLGPNGLDK		QE20120402-15_FTMSms2hcd	23.883	16.0	3.3e-4	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[154]	P62917	1	3.1	0.71	6.7e-5	351.1940	3	-0.85	VVFRDPYR		QE20120402-15_FTMSms2hcd	30.216	17.4	6.7e-5	1	28024.9	HUMAN	60S ribosomal protein L8
[155]	Q13561	1	2.2	0.67	4.4e-4	516.2891	2	-2.2	LTELETAVR		QE20120402-15_FTMSms2hcd	30.239	21.4	4.4e-4	1	44231.4	HUMAN	Dynactin subunit 2
[156]	Q7L014	1	1.0	0.67	2.1e-5	612.8440	2	-0.17	TIAFLLPMFR	Oxidation@8	QE20120402-15_FTMSms2hcd	62.031	14.2	2.1e-5	1	117363.0	HUMAN	Probable ATP-dependent RNA helicase DDX46
[157]	P21815	1	3.5	0.66	1.0e-4	613.8099	2	-1.2	KAGDITNKATK	Phospho@10=10	QE20120402-15_FTMSms2hcd	33.704	17.8	1.0e-4	1	35147.8	HUMAN	Bone sialoprotein 2
[158]	Q86UQ4	1	0.1	0.65	4.9e-4	426.2706	2	-1.2	HILDIIK		QE20120402-15_FTMSms2hcd	38.299	21.4	4.9e-4	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[159]	Q9H307	1	1.5	0.64	1.7e-4	618.8527	2	-3.2	IFGLLMGTLQK	Oxidation@6	QE20120402-15_FTMSms2hcd	50.802	18.9	1.7e-4	1	81614.3	HUMAN	Pinin
[160]	Q07955	1	4.0	0.55	8.6e-5	419.8832	3	-0.87	TKDIEDVFYK		QE20120402-15_FTMSms2hcd	38.086	16.4	8.6e-5	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[161]	P61326	1	6.2	0.54	4.0e-5	557.2553	2	-3.8	IIDDSEITK	Phospho@8=40	QE20120402-15_FTMSms2hcd	24.739	14.5	4.0e-5	2	17163.8	HUMAN	Protein mago nashi homolog
[162]	P40926	1	3.0	0.51	0.0023	537.2941	2	-2.6	IQEAGTEVVK		QE20120402-15_FTMSms2hcd	17.932	23.6	0.0023	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[163]	P46781	1	3.6	0.49	2.9e-4	444.2397	2	-1.4	HIDFSLR		QE20120402-15_FTMSms2hcd	33.853	18.6	2.9e-4	1	22591.6	HUMAN	40S ribosomal protein S9
[164]	P36578	1	3.0	0.49	2.5e-5	418.2761	3	3.0	AAVAGKKPVVGKK		QE20120402-15_FTMSms2hcd	6.270	12.8	2.5e-5	1	47697.7	HUMAN	60S ribosomal protein L4
[165]	Q9H0B6	1	1.4	0.48	0.0011	537.2537	2	-2.4	ASSLNFLNK	Phospho@2|3	QE20120402-15_FTMSms2hcd	41.293	21.6	0.0011	1	68935.2	HUMAN	Kinesin light chain 2
[166]	P05204	1	15.6	0.48	1.5e-4	463.8900	3	-3.6	TDQAQKAEGAGDAK		QE20120402-15_FTMSms2hcd	7.349	16.9	1.5e-4	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[167]	P55854	1	11.7	0.48	6.6e-4	617.8231	2	-3.0	VAGQDGSVVQFK		QE20120402-15_FTMSms2hcd	29.858	20.4	6.6e-4	3	11637.1	HUMAN	Small ubiquitin-related modifier 3
[168]	Q13085	1	0.4	0.44	1.3e-4	577.7661	2	-2.3	SSMSGLHLVK	Oxidation@3;Phospho@4=11	QE20120402-15_FTMSms2hcd	24.745	16.2	1.3e-4	1	265556.2	HUMAN	Acetyl-CoA carboxylase 1
[169]	P50402	1	4.7	0.43	1.3e-5	625.7850	2	-1.6	TYGEPESAGPSR		QE20120402-15_FTMSms2hcd	17.132	10.8	1.3e-5	1	28994.1	HUMAN	Emerin
[170]	Q99426	1	3.3	0.42	9.8e-4	454.7572	2	-1.8	SLTIAEFK		QE20120402-15_FTMSms2hcd	40.697	20.8	9.8e-4	1	27325.8	HUMAN	Tubulin-folding cofactor B
[171]	Q9UQB8	1	1.8	0.40	1.6e-4	552.7227	2	-0.90	SSSMAAGLER	Oxidation@4;Phospho@1|2|3	QE20120402-15_FTMSms2hcd	14.689	16.4	1.6e-4	1	60868.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2
[172]	Q13247	1	2.6	0.40	3.3e-4	532.7707	2	-2.8	TNEGVIEFR		QE20120402-15_FTMSms2hcd	34.609	18.0	3.3e-4	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[173]	Q8N122	1	0.7	0.39	5.3e-4	531.7328	2	-3.1	SVSSYGNIR	Phospho@1|3|4	QE20120402-15_FTMSms2hcd	27.360	19.0	5.3e-4	1	149039.0	HUMAN	Regulatory-associated protein of mTOR
[174]	P02768	1	1.1	0.38	0.0013	464.2495	2	-1.9	YLYEIAR		QE20120402-15_FTMSms2hcd	35.511	21.0	0.0013	1	69367.4	HUMAN	Serum albumin
[175]	P15153	1	4.2	0.34	1.5e-4	475.7493	2	-3.0	TVFDEAIR		QE20120402-15_FTMSms2hcd	35.631	15.6	1.5e-4	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[176]	P50502	1	1.9	0.34	5.1e-4	396.2549	2	-0.036	LAILYAK		QE20120402-15_FTMSms2hcd	35.261	18.4	5.1e-4	3	41332.1	HUMAN	Hsc70-interacting protein
[177]	Q6UXB4	1	3.8	0.32	1.8e-4	597.3396	2	6.9	AALLDGHDLLR		QE20120402-15_FTMSms2hcd	40.075	15.8	1.8e-4	1	32562.0	HUMAN	C-type lectin domain family 4 member G
[178]	Q8IWT3	1	0.4	0.30	0.0021	411.5500	3	15	CQQGGIDTRVR		QE20120402-15_FTMSms2hcd	28.660	21.3	0.0021	1	281231.8	HUMAN	Cullin-9
[179]	P49411	1	2.0	0.30	4.7e-4	460.2758	2	-1.7	TTLTAAITK		QE20120402-15_FTMSms2hcd	26.660	17.8	4.7e-4	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[180]	P0CJ79	1	1.8	0.29	1.6e-4	372.5330	3	-10	RHTGEKPYK		QE20120402-15_FTMSms2hcd	14.891	15.1	1.6e-4	2	58727.6	HUMAN	Zinc finger protein 888
[181]	Q8WZ42	1	0.0	0.28	8.1e-4	470.8985	3	-3.5	YKQTTIEEDQR		QE20120402-15_FTMSms2hcd	8.759	18.9	8.1e-4	1	3816172.5	HUMAN	Titin
[182]	P08620	1	3.9	0.24	8.3e-5	412.2550	2	-1.1	LPVAAQPK		QE20120402-15_FTMSms2hcd	35.782	13.2	8.3e-5	1	22047.8	HUMAN	Fibroblast growth factor 4
[183]	Q14624	1	0.9	0.23	0.025	501.2896	2	-1.9	LLLRDTDR		QE20120402-15_FTMSms2hcd	19.640	26.5	0.025	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[184]	O94915	1	0.3	0.23	2.2e-4	500.2512	2	-3.2	TRSLSSLR	Phospho@3=15	QE20120402-15_FTMSms2hcd	20.862	15.4	2.2e-4	1	339600.9	HUMAN	Protein furry homolog-like
[185]	Q12830	1	0.2	0.17	0.0019	421.7035	2	-2.6	KSLEGTK	Phospho@2=31	QE20120402-15_FTMSms2hcd	10.017	19.8	0.0019	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[186]	P00558	1	1.9	0.17	1.2e-4	434.2048	2	-0.68	FCLDNGAK		QE20120402-15_FTMSms2hcd	24.636	13.2	1.2e-4	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[187]	Q9Y4F5	1	0.6	0.13	0.0045	463.7557	2	-1.4	VPPGSLNSR		QE20120402-15_FTMSms2hcd	19.979	21.4	0.0045	1	171689.4	HUMAN	Protein KIAA0284
[188]	Q6P2D8	1	1.3	0.13	4.3e-5	591.3280	2	13	KLPTAFLPSK	Phospho@4|9	QE20120402-15_FTMSms2hcd	30.471	10.5	4.3e-5	1	89864.5	HUMAN	X-ray radiation resistance-associated protein 1
[189]	Q03518	1	1.2	0.12	6.8e-4	463.8842	3	-13	IFEYLDRTPR	Phospho@4|8	QE20120402-15_FTMSms2hcd	11.446	16.9	6.8e-4	1	87218.4	HUMAN	Antigen peptide transporter 1
[190]	P00491	1	3.5	0.10	2.3e-4	563.3191	2	0.58	VFGFSLITNK		QE20120402-15_FTMSms2hcd	53.065	14.2	2.3e-4	1	32118.2	HUMAN	Purine nucleoside phosphorylase
[191]	Q96GM8	1	1.6	0.09	3.2e-4	399.7569	2	-2.3	AVPLTVAK		QE20120402-15_FTMSms2hcd	33.769	14.8	3.2e-4	1	56548.3	HUMAN	Target of EGR1 protein 1
[192]	P49207	1	6.0	0.09	0.0012	450.2656	2	0.27	IVYLYTK		QE20120402-15_FTMSms2hcd	32.617	17.9	0.0012	1	13293.1	HUMAN	60S ribosomal protein L34
[193]	Q6UW60	1	1.3	0.08	0.0021	418.9018	3	-3.6	TWLPTQPQRK		QE20120402-15_FTMSms2hcd	12.679	19.2	0.0021	1	82795.6	HUMAN	Proprotein convertase subtilisin/kexin type 4
[194]	Q96HU1	1	1.3	0.08	0.0028	407.8871	3	-0.52	FVEVLDERSK		QE20120402-15_FTMSms2hcd	19.233	19.8	0.0028	1	85354.6	HUMAN	Small G protein signaling modulator 3
[195]	Q8WX92	1	1.6	0.08	0.0015	431.2375	2	0.12	VSAIASEGK		QE20120402-15_FTMSms2hcd	14.293	18.4	0.0015	1	65698.0	HUMAN	Negative elongation factor B
[196]	Q8N5R6	1	1.0	0.08	1.9e-4	650.3088	2	-1.8	MAEDILSLRR	Oxidation@1;Phospho@7	QE20120402-15_FTMSms2hcd	51.919	13.5	1.9e-4	1	107216.8	HUMAN	Coiled-coil domain-containing protein 33
[197]	P23528	1	6.6	0.06	9.5e-4	669.3152	2	-2.1	YALYDATYETK		QE20120402-15_FTMSms2hcd	37.860	17.1	9.5e-4	2	18502.7	HUMAN	Cofilin-1
[198]	Q00577	1	3.7	0.06	0.0021	456.9073	3	-8.6	LTLSMSVAVEFR	Oxidation@5	QE20120402-15_FTMSms2hcd	31.318	18.9	0.0021	1	34911.0	HUMAN	Transcriptional activator protein Pur-alpha
[199]	Q13838	1	2.6	0.03	0.0012	637.8100	2	0.63	QVMMFSATLSK	Oxidation@3;Oxidation@4	QE20120402-15_FTMSms2hcd	30.977	17.4	0.0012	1	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[200]	Q9UQ84	1	1.3	0.03	7.0e-5	388.5013	3	5.7	SSSADSLSTTK	Phospho@6|8|9|10	QE20120402-15_FTMSms2hcd	42.210	10.7	7.0e-5	1	94104.0	HUMAN	Exonuclease 1
[201]	P50995	1	2.2	0.02	4.3e-4	669.3700	2	-1.8	TPVLFDIYEIK		QE20120402-15_FTMSms2hcd	59.985	14.8	4.3e-4	1	54390.2	HUMAN	Annexin A11
[202]	Q9Y6D5	1	0.4	0.02	9.3e-5	428.7355	2	0.21	SHELRSK		QE20120402-15_FTMSms2hcd	7.424	11.2	9.3e-5	2	202040.1	HUMAN	Brefeldin A-inhibited guanine nucleotide-exchange protein 2
[203]	O60841	1	0.9	0.02	1.2e-4	399.2197	3	1.3	HKEVEAAQGVK		QE20120402-15_FTMSms2hcd	7.207	11.8	1.2e-4	1	138828.0	HUMAN	Eukaryotic translation initiation factor 5B
[204]	Q86UK5	1	0.8	0.01	0.0015	451.8900	3	-0.59	EPEISLHVPPR	Phospho@5	QE20120402-15_FTMSms2hcd	6.003	17.6	0.0015	1	147949.5	HUMAN	Limbin
