Search Name:	V20121218-11 NH6-38 AMPK a1 AS/Results1
		V20121218-11 NH6-38 AMPK a1 AS/Results1																		
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Fraction	RT	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	612.9386	3	0.96	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		V20121218-11_FTMSms2hcd	26.956	44.6	6.3e-21	8.1e-24	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	635.7875	2	4.5	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	V20121218-11_FTMSms2hcd	33.250	47.5	2.7e-19	4.2e-22	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	655.3000	2	-10	NLQEAEEWYK	NLQEAEEWYK		V20121218-11_FTMSms2hcd	41.920	34.8	3.0e-9	4.6e-12	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	592.9597	3	1.2	FADLSEAANRNNDALR	FADLSEAANRNNDALR		V20121218-11_FTMSms2hcd	35.831	30.1	4.4e-9	4.8e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	662.3130	2	0.90	EEAENTLQSFR	EEAENTLQSFR		V20121218-11_FTMSms2hcd	35.858	50.4	6.4e-9	1.0e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	748.3973	2	0.66	TYSLGSALRPSTSR	TYSLGSALRPSTSR		V20121218-11_FTMSms2hcd	34.459	42.0	1.8e-8	2.8e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	547.2701	2	5.2	FADLSEAANR	FADLSEAANR		V20121218-11_FTMSms2hcd	31.660	30.3	1.2e-7	2.2e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	8	18.5	11.63	6.3e-21	561.2957	2	0.36	EYQDLLNVK	EYQDLLNVK		V20121218-11_FTMSms2hcd	42.974	28.6	3.7e-6	5.8e-9	6	53652.1	HUMAN	Vimentin
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	760.8805	2	1.6	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	V20121218-11_FTMSms2hcd	54.534	50.8	1.2e-15	1.4e-18	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	695.3571	2	1.5	GYISPYFINTSK	GYISPYFINTSK		V20121218-11_FTMSms2hcd	48.886	37.5	1.6e-12	2.1e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	828.1421	3	4.1	TALLDAAGVASLLTTAEVVVTEIPK	TALLDAAGVASLLTTAEVVVTEIPK		V20121218-11_FTMSms2hcd	90.206	23.1	5.0e-12	5.5e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	646.9869	3	-0.81	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	V20121218-11_FTMSms2hcd	55.363	54.3	2.3e-11	2.4e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	401.5778	3	0.95	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	V20121218-11_FTMSms2hcd	32.135	41.9	1.1e-9	5.5e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	672.8632	2	2.5	TVIIEQSWGSPK	TVIIEQSWGSPK		V20121218-11_FTMSms2hcd	42.523	47.0	3.4e-9	5.5e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	715.7172	3	3.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	V20121218-11_FTMSms2hcd	74.679	15.0	5.1e-7	9.7e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	8	18.5	8.78	1.2e-15	456.7972	2	-0.61	VGLQVVAVK	VGLQVVAVK		V20121218-11_FTMSms2hcd	38.413	35.0	5.5e-7	5.0e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	890.8906	2	0.64	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	V20121218-11_FTMSms2hcd	63.656	41.1	1.6e-22	2.1e-25	1	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	895.9518	2	2.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		V20121218-11_FTMSms2hcd	54.782	58.6	1.3e-14	1.5e-17	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	589.3101	2	-0.32	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	V20121218-11_FTMSms2hcd	30.876	41.1	4.7e-11	7.0e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	505.9217	3	0.92	IWHHTFYNELR	IWHHTFYNELR		V20121218-11_FTMSms2hcd	34.374	37.1	9.1e-11	1.2e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	360.6712	2	0.86	CDVDIR	CDVDIR		V20121218-11_FTMSms2hcd	18.639	27.4	8.2e-4	2.8e-6	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	6	18.4	12.49	1.6e-22	400.7717	2	1.1	RGILTLK	RGILTLK		V20121218-11_FTMSms2hcd	27.635	18.8	0.025	1.5e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	888.4091	2	1.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	V20121218-11_FTMSms2hcd	59.408	52.1	5.5e-12	5.6e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	503.6184	3	-1.6	VLKQVHPDTGISSK	VLKQVHPDTGISSK		V20121218-11_FTMSms2hcd	17.283	35.2	3.7e-8	1.0e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	414.7143	2	0.38	HAVSEGTK	HAVSEGTK		V20121218-11_FTMSms2hcd	15.210	35.0	6.3e-8	1.9e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	569.2800	2	5.7	ESYSVYVYK	ESYSVYVYK		V20121218-11_FTMSms2hcd	37.465	29.2	1.1e-7	1.6e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	633.3237	2	-0.87	KESYSVYVYK	KESYSVYVYK		V20121218-11_FTMSms2hcd	29.839	34.4	1.5e-7	1.7e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	503.5961	3	-0.41	SRKESYSVYVYK	SRKESYSVYVYK		V20121218-11_FTMSms2hcd	23.694	22.9	1.3e-6	1.7e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	477.3060	2	1.8	LLLPGELAK	LLLPGELAK		V20121218-11_FTMSms2hcd	46.609	33.9	1.4e-5	1.7e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	6.80	5.5e-12	576.2920	2	6.6	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	V20121218-11_FTMSms2hcd	18.562	14.7	0.0028	3.9e-6	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	565.9268	3	0.54	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		V20121218-11_FTMSms2hcd	51.886	41.6	4.9e-16	6.0e-19	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	899.9640	2	-0.80	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		V20121218-11_FTMSms2hcd	64.411	30.7	1.1e-9	1.4e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	740.6947	3	-0.51	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		V20121218-11_FTMSms2hcd	63.290	30.4	1.4e-9	1.4e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	507.2262	2	1.6	GGNFGFGDSR	GGNFGFGDSR		V20121218-11_FTMSms2hcd	31.322	25.1	8.7e-9	2.0e-11	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	529.2993	2	2.4	TLETVPLER	TLETVPLER		V20121218-11_FTMSms2hcd	36.474	31.3	1.4e-5	2.7e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	6	26.9	8.99	4.9e-16	715.5856	4	0.59	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	V20121218-11_FTMSms2hcd	55.494	14.3	2.8e-5	2.5e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P62805	H4_HUMAN	HIST1H4A	5	35.0	7.07	1.7e-12	494.9373	3	-0.76	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	V20121218-11_FTMSms2hcd	44.475	46.2	1.7e-12	3.9e-15	1	11367.4	HUMAN	Histone H4
[6]	P62805	H4_HUMAN	HIST1H4A	5	35.0	7.07	1.7e-12	663.8520	2	-0.48	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	V20121218-11_FTMSms2hcd	49.773	47.0	1.4e-11	2.6e-14	1	11367.4	HUMAN	Histone H4
[6]	P62805	H4_HUMAN	HIST1H4A	5	35.0	7.07	1.7e-12	494.6230	3	-0.16	DNIQGITKPAIRR	DNIQGITKPAIRR		V20121218-11_FTMSms2hcd	26.155	26.8	1.6e-8	8.0e-11	1	11367.4	HUMAN	Histone H4
[6]	P62805	H4_HUMAN	HIST1H4A	5	35.0	7.07	1.7e-12	590.8138	2	-0.43	ISGLIYEETR	ISGLIYEETR		V20121218-11_FTMSms2hcd	39.542	37.9	2.3e-7	3.5e-10	1	11367.4	HUMAN	Histone H4
[6]	P62805	H4_HUMAN	HIST1H4A	5	35.0	7.07	1.7e-12	663.3807	2	0.41	DNIQGITKPAIR	DNIQGITKPAIR		V20121218-11_FTMSms2hcd	32.148	37.0	1.5e-6	5.1e-9	1	11367.4	HUMAN	Histone H4
[7]	P11021	GRP78_HUMAN	HSPA5	4	6.7	6.84	4.6e-12	776.9025	2	3.2	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	V20121218-11_FTMSms2hcd	53.307	51.0	4.6e-12	6.3e-15	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	4	6.7	6.84	4.6e-12	614.8176	2	-0.095	VEIIANDQGNR	VEIIANDQGNR		V20121218-11_FTMSms2hcd	25.012	37.2	5.2e-12	8.1e-15	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	4	6.7	6.84	4.6e-12	459.7417	2	-1.9	VLEDSDLK	VLEDSDLK		V20121218-11_FTMSms2hcd	21.734	20.1	9.8e-9	1.6e-11	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	4	6.7	6.84	4.6e-12	658.8193	2	-4.2	NELESYAYSLK	NELESYAYSLK		V20121218-11_FTMSms2hcd	45.939	29.0	2.6e-6	3.6e-9	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[8]	P07237	PDIA1_HUMAN	P4HB	5	9.3	5.97	1.1e-10	447.8819	3	-0.73	NFEDVAFDEKK	NFEDVAFDEKK		V20121218-11_FTMSms2hcd	35.201	38.7	1.1e-10	1.5e-13	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	PDIA1_HUMAN	P4HB	5	9.3	5.97	1.1e-10	611.8158	2	0.65	LITLEEEMTK	LITLEEEM(Oxidation)TK	Oxidation@324	V20121218-11_FTMSms2hcd	35.081	26.4	2.0e-8	2.7e-11	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	PDIA1_HUMAN	P4HB	5	9.3	5.97	1.1e-10	533.7614	2	-0.79	TVIDYNGER	TVIDYNGER		V20121218-11_FTMSms2hcd	25.618	25.9	8.0e-7	1.3e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	PDIA1_HUMAN	P4HB	5	9.3	5.97	1.1e-10	483.7872	2	1.3	ILEFFGLK	ILEFFGLK		V20121218-11_FTMSms2hcd	60.874	26.5	9.6e-6	3.8e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P07237	PDIA1_HUMAN	P4HB	5	9.3	5.97	1.1e-10	361.2302	3	-0.72	THILLFLPK	THILLFLPK		V20121218-11_FTMSms2hcd	48.706	15.2	1.6e-5	2.9e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[9]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.03	2.1e-12	648.3285	2	1.5	TTYLVLDEADR	TTYLVLDEADR		V20121218-11_FTMSms2hcd	44.501	39.7	2.1e-12	2.7e-15	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.03	2.1e-12	787.8965	2	0.50	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		V20121218-11_FTMSms2hcd	50.863	43.0	1.4e-11	1.8e-14	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.03	2.1e-12	468.7739	2	0.50	TIVFVETK	TIVFVETK		V20121218-11_FTMSms2hcd	37.377	35.1	9.8e-6	3.6e-8	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[10]	P10412	H14_HUMAN	HIST1H1E	3	17.8	6.24	6.1e-11	526.9330	3	-1.7	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		V20121218-11_FTMSms2hcd	22.179	35.1	6.1e-11	7.7e-14	5	21865.4	HUMAN	Histone H1.4
[10]	P10412	H14_HUMAN	HIST1H1E	3	17.8	6.24	6.1e-11	487.3068	2	2.3	SGVSLAALKK	SGVSLAALKK		V20121218-11_FTMSms2hcd	28.286	44.9	7.3e-9	5.4e-11	3	21865.4	HUMAN	Histone H1.4
[10]	P10412	H14_HUMAN	HIST1H1E	3	17.8	6.24	6.1e-11	494.9600	3	1.1	RKASGPPVSELITK	RKASGPPVSELITK		V20121218-11_FTMSms2hcd	27.675	21.1	2.3e-8	1.3e-10	2	21865.4	HUMAN	Histone H1.4
[11]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.54	1.6e-11	803.4517	2	0.15	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		V20121218-11_FTMSms2hcd	52.374	39.9	1.6e-11	4.7e-14	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[11]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.54	1.6e-11	478.2948	2	0.067	TLALELAPK	TLALELAPK		V20121218-11_FTMSms2hcd	43.451	34.0	2.6e-7	1.5e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[11]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.54	1.6e-11	422.7666	2	1.0	TALLGLTR	TALLGLTR		V20121218-11_FTMSms2hcd	39.995	33.0	1.6e-4	4.4e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[12]	P06748	NPM_HUMAN	NPM1	3	16.0	5.87	2.2e-10	523.5822	3	1.3	VDNDENEHQLSLR	VDNDENEHQLSLR		V20121218-11_FTMSms2hcd	22.035	39.3	2.2e-10	2.8e-13	1	32575.3	HUMAN	Nucleophosmin
[12]	P06748	NPM_HUMAN	NPM1	3	16.0	5.87	2.2e-10	737.1199	4	0.57	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	V20121218-11_FTMSms2hcd	57.606	21.7	1.2e-8	1.4e-11	1	32575.3	HUMAN	Nucleophosmin
[12]	P06748	NPM_HUMAN	NPM1	3	16.0	5.87	2.2e-10	392.2236	2	-0.036	FINYVK	FINYVK		V20121218-11_FTMSms2hcd	30.207	20.2	2.2e-4	9.2e-7	1	32575.3	HUMAN	Nucleophosmin
[13]	P23284	PPIB_HUMAN	PPIB	3	14.8	4.89	1.9e-8	682.8564	2	-0.072	TVDNFVALATGEK	TVDNFVALATGEK		V20121218-11_FTMSms2hcd	51.173	45.0	1.9e-8	2.6e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	3	14.8	4.89	1.9e-8	458.5948	3	1.7	IEVEKPFAIAKE	IEVEKPFAIAKE		V20121218-11_FTMSms2hcd	39.441	23.0	1.3e-6	2.8e-9	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	3	14.8	4.89	1.9e-8	395.7084	2	0.18	TAWLDGK	TAWLDGK		V20121218-11_FTMSms2hcd	30.128	25.1	8.1e-5	1.2e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P06576	ATPB_HUMAN	ATP5B	3	7.0	4.31	2.3e-7	639.8227	2	1.8	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	V20121218-11_FTMSms2hcd	33.570	41.6	2.3e-7	3.3e-10	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[14]	P06576	ATPB_HUMAN	ATP5B	3	7.0	4.31	2.3e-7	737.4177	2	-4.3	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	V20121218-11_FTMSms2hcd	64.594	23.4	9.6e-7	2.6e-9	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[14]	P06576	ATPB_HUMAN	ATP5B	3	7.0	4.31	2.3e-7	701.3600	2	6.1	IMNVIGEPIDER	IM(Oxidation)NVIGEPIDER	Oxidation@145	V20121218-11_FTMSms2hcd	40.150	23.7	5.8e-5	7.8e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[15]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.86	4.2e-12	720.3375	2	-0.37	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	V20121218-11_FTMSms2hcd	31.647	47.9	4.2e-12	5.4e-15	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[15]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.86	4.2e-12	812.9501	2	1.5	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		V20121218-11_FTMSms2hcd	60.165	15.8	3.1e-7	7.6e-10	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[16]	P20700	LMNB1_HUMAN	LMNB1	1	5.1	10.91	1.4e-19	1137.8656	3	3.3	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		V20121218-11_FTMSms2hcd	66.779	58.0	1.4e-19	1.4e-22	1	66408.9	HUMAN	Lamin-B1
[17]	P38646	GRP75_HUMAN	HSPA9	2	3.8	6.87	4.1e-12	725.8621	2	-0.22	TTPSVVAFTADGER	TTPSVVAFTADGER		V20121218-11_FTMSms2hcd	42.195	48.5	4.1e-12	5.3e-15	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[17]	P38646	GRP75_HUMAN	HSPA9	2	3.8	6.87	4.1e-12	616.3344	2	-2.1	QAASSLQQASLK	QAASSLQQASLK		V20121218-11_FTMSms2hcd	23.432	25.4	9.1e-7	1.5e-9	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	2	23.1	6.28	5.0e-11	644.3953	3	1.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		V20121218-11_FTMSms2hcd	69.124	31.1	5.0e-11	1.4e-12	10	14091.6	HUMAN	Histone H2A type 1
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	2	23.1	6.28	5.0e-11	636.8444	2	1.7	NDEELNKLLGK	NDEELNKLLGK		V20121218-11_FTMSms2hcd	39.634	48.7	1.4e-6	2.4e-9	7	14091.6	HUMAN	Histone H2A type 1
[19]	P49411	EFTU_HUMAN	TUFM	2	4.9	6.15	8.9e-11	426.5573	3	1.2	TVVTGIEMFHK	TVVTGIEM(Oxidation)FHK	Oxidation@308	V20121218-11_FTMSms2hcd	34.694	47.9	8.9e-11	1.3e-13	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[19]	P49411	EFTU_HUMAN	TUFM	2	4.9	6.15	8.9e-11	682.8020	2	0.19	YEEIDNAPEER	YEEIDNAPEER		V20121218-11_FTMSms2hcd	24.568	23.7	1.3e-6	2.1e-9	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[20]	P68431	H31_HUMAN	HIST1H3A	4	21.3	3.49	5.7e-6	516.8015	2	0.81	YRPGTVALR	YRPGTVALR		V20121218-11_FTMSms2hcd	18.679	39.4	5.7e-6	1.6e-8	5	15404.2	HUMAN	Histone H3.1
[20]	P68431	H31_HUMAN	HIST1H3A	4	21.3	3.49	5.7e-6	416.2503	2	-0.14	STELLIR	STELLIR		V20121218-11_FTMSms2hcd	34.104	35.1	1.2e-4	2.6e-7	5	15404.2	HUMAN	Histone H3.1
[20]	P68431	H31_HUMAN	HIST1H3A	4	21.3	3.49	5.7e-6	425.7193	2	0.96	EIAQDFK	EIAQDFK		V20121218-11_FTMSms2hcd	22.768	15.8	0.0051	8.9e-6	4	15404.2	HUMAN	Histone H3.1
[20]	P68431	H31_HUMAN	HIST1H3A	4	21.3	3.49	5.7e-6	394.7422	2	-0.77	KLPFQR	KLPFQR		V20121218-11_FTMSms2hcd	25.921	21.4	0.012	2.3e-5	5	15404.2	HUMAN	Histone H3.1
[21]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	9.81	1.5e-17	890.9025	2	-0.39	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		V20121218-11_FTMSms2hcd	35.267	48.4	1.5e-17	1.8e-20	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[22]	P02545	LMNA_HUMAN	LMNA	3	5.0	3.87	5.8e-7	394.8767	3	3.6	TLEGELHDLR	TLEGELHDLR		V20121218-11_FTMSms2hcd	36.528	37.8	5.8e-7	9.8e-10	1	74140.1	HUMAN	Prelamin-A/C
[22]	P02545	LMNA_HUMAN	LMNA	3	5.0	3.87	5.8e-7	545.2806	2	0.41	SLETENAGLR	SLETENAGLR		V20121218-11_FTMSms2hcd	24.581	24.3	1.0e-6	1.6e-9	1	74140.1	HUMAN	Prelamin-A/C
[22]	P02545	LMNA_HUMAN	LMNA	3	5.0	3.87	5.8e-7	543.9400	3	-1.5	LQEKEDLQELNDR	LQEKEDLQELNDR		V20121218-11_FTMSms2hcd	29.891	15.4	0.0020	2.3e-6	1	74140.1	HUMAN	Prelamin-A/C
[23]	Q14498	RBM39_HUMAN	RBM39	1	3.2	9.02	4.2e-16	915.4063	2	0.97	TDASSASSFLDSDELER	TDASSASSFLDSDELER		V20121218-11_FTMSms2hcd	49.325	48.4	4.2e-16	5.1e-19	1	59380.1	HUMAN	RNA-binding protein 39
[24]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	6.99	2.4e-12	747.8328	2	-0.76	TEELEEESFPER	TEELEEESFPER		V20121218-11_FTMSms2hcd	37.478	46.4	2.4e-12	3.3e-15	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[25]	P0CG47	UBB_HUMAN	UBB	1	7.0	6.28	4.3e-11	894.4680	2	0.80	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		V20121218-11_FTMSms2hcd	50.889	39.6	4.3e-11	5.8e-14	4	25761.8	HUMAN	Polyubiquitin-B
[26]	P27797	CALR_HUMAN	CALR	1	2.2	6.12	4.7e-12	383.2262	3	1.6	KVHVIFNYK	KVHVIFNYK		V20121218-11_FTMSms2hcd	27.519	32.8	4.7e-12	2.0e-14	1	48141.9	HUMAN	Calreticulin
[27]	Q15293	RCN1_HUMAN	RCN1	1	3.9	5.99	1.8e-10	522.5869	3	1.2	TFDQLTPDESKER	TFDQLTPDESKER		V20121218-11_FTMSms2hcd	29.222	44.3	1.8e-10	2.0e-13	1	38890.3	HUMAN	Reticulocalbin-1
[28]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.87	1.7e-10	571.7766	2	-1.5	TFDEIASGFR	TFDEIASGFR		V20121218-11_FTMSms2hcd	46.402	38.7	1.7e-10	2.4e-13	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[29]	P43243	MATR3_HUMAN	MATR3	1	1.3	5.42	6.9e-10	605.2911	2	0.26	TEEGPTLSYGR	TEEGPTLSYGR		V20121218-11_FTMSms2hcd	30.246	37.5	6.9e-10	8.7e-13	1	94624.0	HUMAN	Matrin-3
[30]	P35232	PHB_HUMAN	PHB	1	4.4	5.41	7.6e-10	722.8344	2	1.7	IFTSIGEDYDER	IFTSIGEDYDER		V20121218-11_FTMSms2hcd	43.052	37.7	7.6e-10	1.0e-12	1	29804.3	HUMAN	Prohibitin
[31]	P04181	OAT_HUMAN	OAT	1	3.2	5.06	9.1e-9	781.3806	2	3.0	TVQGPPTSDDIFER	TVQGPPTSDDIFER		V20121218-11_FTMSms2hcd	43.245	55.1	9.1e-9	1.1e-11	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[32]	P09382	LEG1_HUMAN	LGALS1	2	11.9	3.01	1.8e-6	439.2605	2	-0.52	SFVLNLGK	SFVLNLGK		V20121218-11_FTMSms2hcd	45.759	31.9	1.8e-6	7.5e-9	1	14715.8	HUMAN	Galectin-1
[32]	P09382	LEG1_HUMAN	LGALS1	2	11.9	3.01	1.8e-6	484.7390	2	-1.7	LPDGYEFK	LPDGYEFK		V20121218-11_FTMSms2hcd	37.504	25.4	1.3e-4	1.9e-7	1	14715.8	HUMAN	Galectin-1
[33]	P38159	RBMX_HUMAN	RBMX	1	3.3	5.02	7.1e-9	718.3705	2	-6.3	LFIGGLNTETNEK	LFIGGLNTETNEK		V20121218-11_FTMSms2hcd	45.023	39.0	7.1e-9	9.3e-12	2	42332.2	HUMAN	RNA-binding motif protein, X chromosome
[34]	Q9UMS4	PRP19_HUMAN	PRPF19	1	2.8	4.99	4.5e-9	533.2952	3	1.7	TVPEELVKPEELSK	TVPEELVKPEELSK		V20121218-11_FTMSms2hcd	39.867	37.6	4.5e-9	9.5e-12	1	55181.3	HUMAN	Pre-mRNA-processing factor 19
[35]	P04843	RPN1_HUMAN	RPN1	2	3.3	4.33	8.4e-9	716.8129	2	-0.093	GEDEEENNLEVR	GEDEEENNLEVR		V20121218-11_FTMSms2hcd	24.074	32.5	8.4e-9	1.3e-11	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[35]	P04843	RPN1_HUMAN	RPN1	2	3.3	4.33	8.4e-9	420.7630	2	-0.25	IILPEGAK	IILPEGAK		V20121218-11_FTMSms2hcd	33.977	13.2	0.062	4.9e-4	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[36]	P46776	RL27A_HUMAN	RPL27A	1	7.4	4.93	3.2e-9	556.3270	2	-0.23	TGAAPIIDVVR	TGAAPIIDVVR		V20121218-11_FTMSms2hcd	44.262	36.2	3.2e-9	1.6e-11	1	16561.5	HUMAN	60S ribosomal protein L27a
[37]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.85	2.2e-8	715.3864	2	0.69	TINEVENQILTR	TINEVENQILTR		V20121218-11_FTMSms2hcd	44.582	43.2	2.2e-8	3.9e-11	2	104854.9	HUMAN	Alpha-actinin-4
[38]	P07910	HNRPC_HUMAN	HNRNPC	1	3.6	4.80	8.0e-9	665.3329	2	-0.066	GFAFVQYVNER	GFAFVQYVNER		V20121218-11_FTMSms2hcd	52.160	37.1	8.0e-9	1.1e-11	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[39]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	4.55	6.4e-9	693.8807	2	-3.3	TGEAIVDAALSALR	TGEAIVDAALSALR		V20121218-11_FTMSms2hcd	66.230	34.1	6.4e-9	1.2e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[40]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	4.33	5.9e-10	595.2830	2	0.37	TLLEQLDDDQ	TLLEQLDDDQ		V20121218-11_FTMSms2hcd	52.468	26.3	5.9e-10	9.1e-13	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[41]	P14625	ENPL_HUMAN	HSP90B1	2	1.9	2.47	5.8e-7	438.7336	2	2.9	TFEINPR	TFEINPR		V20121218-11_FTMSms2hcd	31.166	23.8	5.8e-7	1.1e-9	2	92469.6	HUMAN	Endoplasmin
[41]	P14625	ENPL_HUMAN	HSP90B1	2	1.9	2.47	5.8e-7	481.2268	2	-13	TDDEVVQR	TDDEVVQR		V20121218-11_FTMSms2hcd	16.976	21.2	1.2e-5	2.6e-8	1	92469.6	HUMAN	Endoplasmin
[42]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	4.14	2.3e-8	494.2549	2	0.22	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=24	V20121218-11_FTMSms2hcd	35.516	33.0	2.3e-8	4.1e-11	1	19528.9	HUMAN	MARCKS-related protein
[43]	P06753	TPM3_HUMAN	TPM3	1	3.5	3.65	3.7e-6	622.3306	2	0.86	IQLVEEELDR	IQLVEEELDR		V20121218-11_FTMSms2hcd	43.913	41.4	3.7e-6	6.4e-9	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[44]	Q16836	HCDH_HUMAN	HADH	1	3.2	3.63	2.4e-8	586.7952	2	-0.22	TFESLVDFSK	TFESLVDFSK		V20121218-11_FTMSms2hcd	52.985	28.0	2.4e-8	3.8e-11	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[45]	A6NMY6	AXA2L_HUMAN	ANXA2P2	1	2.9	3.43	2.3e-6	622.8100	2	-8.2	TNQELQEINR	TNQELQEINR		V20121218-11_FTMSms2hcd	24.009	36.6	2.3e-6	3.2e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[46]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	3.33	1.1e-6	633.3616	2	1.5	TFSFAIPLIEK	TFSFAIPLIEK		V20121218-11_FTMSms2hcd	65.772	33.8	1.1e-6	3.5e-9	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[47]	P54920	SNAA_HUMAN	NAPA	1	3.4	3.20	5.9e-8	588.2798	2	-1.3	TIQGDEEDLR	TIQGDEEDLR		V20121218-11_FTMSms2hcd	23.943	25.8	5.9e-8	1.0e-10	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[48]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	1	4.7	3.11	5.1e-7	576.2858	2	2.1	ESYSIYVYK	ESYSIYVYK		V20121218-11_FTMSms2hcd	41.133	29.9	5.1e-7	7.4e-10	7	21472.3	HUMAN	Putative histone H2B type 2-C
[49]	A6NHQ2	FBLL1_HUMAN	FBLL1	1	3.3	3.00	2.7e-7	620.8478	2	-1.0	TNIIPVLEDAR	TNIIPVLEDAR		V20121218-11_FTMSms2hcd	49.116	27.4	2.7e-7	7.0e-10	2	34675.4	HUMAN	rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1
[50]	P09651	ROA1_HUMAN	HNRNPA1	1	2.7	2.87	5.9e-7	617.8223	2	2.1	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	V20121218-11_FTMSms2hcd	43.153	27.9	5.9e-7	8.6e-10	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[51]	P32322	P5CR1_HUMAN	PYCR1	1	3.1	2.82	2.9e-9	568.2842	2	1.1	CMTNTPVVVR	CM(Oxidation)TNTPVVVR	Oxidation@121	V20121218-11_FTMSms2hcd	24.284	14.9	2.9e-9	4.6e-12	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[52]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	2.68	2.5e-6	532.7723	2	0.21	TNEGVIEFR	TNEGVIEFR		V20121218-11_FTMSms2hcd	36.948	29.3	2.5e-6	4.1e-9	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[53]	P30040	ERP29_HUMAN	ERP29	1	3.8	2.64	4.5e-7	567.8284	2	-1.9	SLNILTAFQK	SLNILTAFQK		V20121218-11_FTMSms2hcd	56.537	24.9	4.5e-7	1.6e-9	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[54]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.58	6.5e-6	516.3102	2	-0.42	TLFPLIEAK	TLFPLIEAK		V20121218-11_FTMSms2hcd	55.177	30.6	6.5e-6	2.8e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[55]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	2.44	3.2e-7	594.3430	2	0.37	TAAFALPVLER	TAAFALPVLER		V20121218-11_FTMSms2hcd	56.380	22.1	3.2e-7	7.3e-10	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[56]	P43487	RANG_HUMAN	RANBP1	1	5.5	2.33	5.5e-6	691.3194	2	-3.9	TLEEDEEELFK	TLEEDEEELFK		V20121218-11_FTMSms2hcd	50.435	27.7	5.5e-6	7.8e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[57]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	2.09	2.4e-6	439.2335	3	0.55	TVKEEAEKPER	TVKEEAEKPER		V20121218-11_FTMSms2hcd	15.833	23.4	2.4e-6	3.4e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[58]	Q8IUE6	H2A2B_HUMAN	HIST2H2AB	1	5.4	2.09	1.2e-4	418.7592	2	1.2	HLQLAVR	HLQLAVR		V20121218-11_FTMSms2hcd	22.416	32.5	1.2e-4	1.1e-6	1	13995.4	HUMAN	Histone H2A type 2-B
[59]	Q9BTK6	PA1_HUMAN	PA1	1	4.3	2.02	1.4e-8	707.7797	2	17	RTPGSSARSQK	RT(Phospho)PGS(Phospho)S(Phospho)ARSQK	Phospho@187=33;Phospho@190&191|190&194|191&194	V20121218-11_FTMSms2hcd	41.120	10.6	1.4e-8	3.6e-11	1	27716.2	HUMAN	PAXIP1-associated protein 1
[60]	Q8WZ42	TITIN_HUMAN	TTN	3	0.1	0.74	8.3e-4	565.8123	2	11	LDIEDREIK	LDIEDREIK		V20121218-11_FTMSms2hcd	39.764	23.6	8.3e-4	1.4e-6	1	3816172.5	HUMAN	Titin
[60]	Q8WZ42	TITIN_HUMAN	TTN	3	0.1	0.74	8.3e-4	495.7226	2	8.8	FTTEEKR	FTT(Phospho)EEKR	Phospho@1051=24	V20121218-11_FTMSms2hcd	17.585	11.0	8.9e-4	2.3e-6	1	3816172.5	HUMAN	Titin
[60]	Q8WZ42	TITIN_HUMAN	TTN	3	0.1	0.74	8.3e-4	485.2179	3	16	EVKASDRLTMK	EVKAS(Phospho)DRLT(Phospho)M(Oxidation)K	Phospho@15357;Phospho@15361;Oxidation@15362	V20121218-11_FTMSms2hcd	17.387	11.5	0.0029	4.4e-6	1	3816172.5	HUMAN	Titin
[61]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	1.90	3.9e-5	487.2768	2	-0.22	TVALWDLR	TVALWDLR		V20121218-11_FTMSms2hcd	52.106	28.0	3.9e-5	7.2e-8	2	47656.1	HUMAN	Histone-binding protein RBBP4
[62]	Q00839	HNRPU_HUMAN	HNRNPU	1	0.8	1.79	9.5e-6	410.2396	2	-0.48	FIEIAAR	FIEIAAR		V20121218-11_FTMSms2hcd	35.667	23.6	9.5e-6	2.6e-8	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[63]	O75152	ZC11A_HUMAN	ZC3H11A	1	1.1	1.50	1.7e-4	558.3181	2	-1.6	TLEEILLER	TLEEILLER		V20121218-11_FTMSms2hcd	53.920	27.4	1.7e-4	4.0e-7	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[64]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	1.48	1.3e-5	433.2246	2	0.60	EVIEGYR	EVIEGYR		V20121218-11_FTMSms2hcd	22.284	21.2	1.3e-5	2.7e-8	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[65]	Q5T4S7	UBR4_HUMAN	UBR4	1	0.2	1.48	2.2e-7	748.7924	2	-13	RDPKASYDAWK	RDPKAS(Phospho)Y(Phospho)DAWK	Phospho@4067;Phospho@4068	V20121218-11_FTMSms2hcd	49.826	11.6	2.2e-7	5.5e-10	1	573846.2	HUMAN	E3 ubiquitin-protein ligase UBR4
[66]	P98088	MUC5A_HUMAN	MUC5AC	1	0.3	1.41	2.8e-6	872.3954	2	-13	AISPTQSTSSWQKSR	AISPTQSTSSWQKS(Phospho)R	Phospho@2250=12	V20121218-11_FTMSms2hcd	40.450	16.9	2.8e-6	2.9e-9	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[67]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.37	1.8e-4	412.2557	2	0.62	LPIPIDR	LPIPIDR		V20121218-11_FTMSms2hcd	40.648	26.3	1.8e-4	1.7e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[68]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	1.33	4.6e-4	556.3087	2	9.7	LPDLSPVENK	LPDLSPVENK		V20121218-11_FTMSms2hcd	18.216	28.1	4.6e-4	1.3e-6	1	316913.6	HUMAN	Protein PRRC2C
[69]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.32	0.0034	435.2586	2	0.95	LEPLLER	LEPLLER		V20121218-11_FTMSms2hcd	36.249	32.7	0.0034	1.5e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[70]	Q9Y623	MYH4_HUMAN	MYH4	1	0.8	1.24	8.0e-5	634.2992	3	-0.20	QLDEKDAMVSQLSRGK	QLDEKDAM(Oxidation)VS(Phospho)QLSRGK	Oxidation@1301;Phospho@1303|1306	V20121218-11_FTMSms2hcd	42.940	23.1	8.0e-5	8.3e-8	1	223073.3	HUMAN	Myosin-4
[71]	P98160	PGBM_HUMAN	HSPG2	2	0.6	1.02	3.7e-5	706.8187	2	-17	RGGSLPSHHQTR	RGGSLPSHHQT(Phospho)R	Phospho@2769|2773	V20121218-11_FTMSms2hcd	29.533	14.8	3.7e-5	5.2e-8	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[71]	P98160	PGBM_HUMAN	HSPG2	2	0.6	1.02	3.7e-5	459.5810	3	19	GHTPTQPGALNQR	GHTPTQPGALNQR		V20121218-11_FTMSms2hcd	17.259	19.1	0.0013	2.0e-6	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[72]	Q9Y6I7	WSB1_HUMAN	WSB1	1	2.6	1.19	1.3e-5	646.3236	2	-5.0	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	V20121218-11_FTMSms2hcd	59.891	18.3	1.3e-5	1.7e-8	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[73]	Q15233	NONO_HUMAN	NONO	1	1.3	1.18	1.4e-4	376.2021	2	-2.1	TFNLEK	TFNLEK		V20121218-11_FTMSms2hcd	25.974	23.8	1.4e-4	3.0e-7	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[74]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.13	7.1e-4	454.2554	2	-0.10	FLPLFDR	FLPLFDR		V20121218-11_FTMSms2hcd	54.129	27.1	7.1e-4	1.6e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[75]	Q01968	OCRL_HUMAN	OCRL	1	1.1	1.11	4.2e-5	597.8577	2	-20	RPIREVPVTK	RPIREVPVTK		V20121218-11_FTMSms2hcd	46.112	20.3	4.2e-5	3.2e-7	1	104205.6	HUMAN	Inositol polyphosphate 5-phosphatase OCRL-1
[76]	P52799	EFNB2_HUMAN	EFNB2	1	4.2	1.11	5.1e-6	729.3331	2	14	VGQDASSAGSTRNK	VGQDAS(Phospho)SAGSTRNK	Phospho@169|170|173|174	V20121218-11_FTMSms2hcd	38.743	15.3	5.1e-6	6.9e-9	1	36923.5	HUMAN	Ephrin-B2
[77]	Q8NF50	DOCK8_HUMAN	DOCK8	1	0.6	1.08	2.2e-5	727.3221	2	13	LPPNYSMHSAEK	LPPNYS(Phospho)MHSAEK	Phospho@698|701	V20121218-11_FTMSms2hcd	17.352	18.4	2.2e-5	3.3e-8	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[78]	O75665	OFD1_HUMAN	OFD1	1	1.0	1.01	3.7e-6	671.8369	2	11	IHKHQEIETK	IHKHQEIET(Phospho)K	Phospho@279	V20121218-11_FTMSms2hcd	15.435	13.6	3.7e-6	5.2e-9	1	116672.1	HUMAN	Oral-facial-digital syndrome 1 protein
[79]	Q8ND30	LIPB2_HUMAN	PPFIBP2	1	1.3	1.00	1.1e-6	727.2886	2	-16	LDLMTEVSELK	LDLM(Oxidation)T(Phospho)EVS(Phospho)ELK	Oxidation@178;Phospho@179;Phospho@182	V20121218-11_FTMSms2hcd	36.840	10.6	1.1e-6	2.8e-9	1	98544.5	HUMAN	Liprin-beta-2
[80]	Q0D2J5	ZN763_HUMAN	ZNF763	1	2.8	0.92	2.4e-4	668.3307	2	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	V20121218-11_FTMSms2hcd	35.947	22.4	2.4e-4	3.3e-7	1	46099.6	HUMAN	Zinc finger protein 763
[81]	P06213	INSR_HUMAN	INSR	1	0.7	0.91	7.0e-6	602.7591	2	-11	ELEESSFRK	ELEES(Phospho)SFRK	Phospho@726|727	V20121218-11_FTMSms2hcd	34.483	14.1	7.0e-6	1.5e-8	1	156334.3	HUMAN	Insulin receptor
[82]	Q9NYQ8	FAT2_HUMAN	FAT2	2	0.6	0.81	0.0041	624.8295	2	5.9	VVSGNEQGRFR	VVSGNEQGRFR		V20121218-11_FTMSms2hcd	16.539	28.0	0.0041	6.4e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[82]	Q9NYQ8	FAT2_HUMAN	FAT2	2	0.6	0.81	0.0041	691.8852	2	-19	DVIEINPVTGVVK	DVIEINPVTGVVK		V20121218-11_FTMSms2hcd	35.937	11.2	0.096	2.4e-4	1	479321.3	HUMAN	Protocadherin Fat 2
[83]	Q09666	AHNK_HUMAN	AHNAK	1	0.2	0.83	2.4e-4	598.2955	2	3.8	LPDMSVKTPK	LPDMS(Phospho)VKTPK	Phospho@691|694	V20121218-11_FTMSms2hcd	32.972	21.6	2.4e-4	3.4e-7	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[84]	Q9NZL4	HPBP1_HUMAN	HSPBP1	1	2.8	0.82	3.0e-6	581.2205	2	-1.5	MSDEGSRGSR	MSDEGS(Phospho)RGSR	Phospho@6|9	V20121218-11_FTMSms2hcd	20.451	11.2	3.0e-6	1.3e-8	1	39474.4	HUMAN	Hsp70-binding protein 1
[85]	Q13423	NNTM_HUMAN	NNT	1	0.8	0.77	1.7e-4	495.2622	2	2.2	TVAELEAEK	TVAELEAEK		V20121218-11_FTMSms2hcd	21.485	20.1	1.7e-4	3.0e-7	1	113896.6	HUMAN	NAD(P) transhydrogenase, mitochondrial
[86]	Q9C0I3	F190A_HUMAN	FAM190A	1	1.1	0.75	2.0e-4	628.7685	2	-16	GPISLHMYSR	GPISLHM(Oxidation)YS(Phospho)R	Oxidation@875;Phospho@872|877	V20121218-11_FTMSms2hcd	30.799	20.3	2.0e-4	4.0e-7	1	99511.2	HUMAN	Protein FAM190A
[87]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.75	0.0025	611.3316	2	7.0	FVEVLDERSK	FVEVLDERSK		V20121218-11_FTMSms2hcd	17.623	26.2	0.0025	4.6e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[88]	A8K0R7	ZN839_HUMAN	ZNF839	1	1.7	0.72	3.1e-4	813.8992	2	-6.4	MLLPTTIQPQTARK	M(Met-loss)LLPT(Phospho)T(Phospho)IQPQTARK	Met-loss@1;Phospho@5&6|5&11|6&11	V20121218-11_FTMSms2hcd	28.461	21.1	3.1e-4	3.6e-7	1	87484.3	HUMAN	Zinc finger protein 839
[89]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	0.70	5.7e-5	551.2398	3	-5.0	FYELGEEAMEMFR	FYELGEEAMEMFR		V20121218-11_FTMSms2hcd	37.807	16.9	5.7e-5	8.3e-8	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[90]	Q9Y6Y1	CMTA1_HUMAN	CAMTA1	1	0.7	0.70	8.4e-4	648.8219	2	-8.3	VVVVCEKMMSR	VVVVCEKM(Oxidation)MSR	Oxidation@1045|1046	V20121218-11_FTMSms2hcd	16.532	23.2	8.4e-4	1.0e-6	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[91]	Q15334	L2GL1_HUMAN	LLGL1	1	1.1	0.65	4.4e-4	716.8511	2	16	AETLVTLDFTSR	AETLVTLDFTS(Phospho)R	Phospho@333|337|338	V20121218-11_FTMSms2hcd	29.209	21.2	4.4e-4	5.6e-7	1	115419.0	HUMAN	Lethal(2) giant larvae protein homolog 1
[92]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.63	0.0017	641.7966	2	-5.2	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	V20121218-11_FTMSms2hcd	19.753	24.1	0.0017	2.6e-6	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[93]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.62	0.0024	485.7825	2	3.7	APRKTAGNR	APRKTAGNR		V20121218-11_FTMSms2hcd	26.916	24.8	0.0024	8.8e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[94]	Q9HC16	ABC3G_HUMAN	APOBEC3G	1	3.4	0.61	3.2e-4	776.8726	2	13	IYDDQGRCQEGLR	IYDDQGRCQEGLR		V20121218-11_FTMSms2hcd	17.906	20.1	3.2e-4	3.9e-7	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[95]	P49790	NU153_HUMAN	NUP153	1	1.5	0.57	5.2e-4	776.7227	3	0.53	STEANVLPPSSIGFTFSVPVAK	STEANVLPPSSIGFT(Phospho)FSVPVAK	Phospho@548|550	V20121218-11_FTMSms2hcd	29.748	20.8	5.2e-4	5.6e-7	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[96]	Q8IVF2	AHNK2_HUMAN	AHNAK2	1	0.1	0.50	4.6e-5	450.2077	2	15	VEMPSLK	VEM(Oxidation)PS(Phospho)LK	Oxidation@2076;Phospho@2078	V20121218-11_FTMSms2hcd	31.440	11.2	4.6e-5	1.0e-7	1	616634.7	HUMAN	Protein AHNAK2
[97]	Q03431	PTH1R_HUMAN	PTH1R	1	2.4	0.48	4.1e-5	881.8884	2	12	EVLQRPASIMESDK	EVLQRPAS(Phospho)IMES(Phospho)DK	Phospho@61;Phospho@65	V20121218-11_FTMSms2hcd	17.751	13.9	4.1e-5	5.4e-8	1	66361.2	HUMAN	Parathyroid hormone/parathyroid hormone-related peptide receptor
[98]	P36957	ODO2_HUMAN	DLST	1	2.6	0.39	0.013	735.3898	2	14	LIDGREAVTFLR	LIDGREAVT(Phospho)FLR	Phospho@434	V20121218-11_FTMSms2hcd	28.157	26.5	0.013	2.0e-5	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[99]	Q8WVH0	CPLX3_HUMAN	CPLX3	1	5.7	0.38	1.8e-5	589.2943	2	-5.8	QLVEEKMER	QLVEEKM(Oxidation)ER	Oxidation@56	V20121218-11_FTMSms2hcd	22.061	10.9	1.8e-5	2.5e-8	1	17556.8	HUMAN	Complexin-3
[100]	Q00325	MPCP_HUMAN	SLC25A3	1	1.9	0.36	0.0012	412.2321	2	1.1	TVEALYK	TVEALYK		V20121218-11_FTMSms2hcd	25.488	20.6	0.0012	3.2e-6	1	40095.2	HUMAN	Phosphate carrier protein, mitochondrial
[101]	A8MWK0	FAD2L_HUMAN		1	2.3	0.34	9.0e-5	709.3138	2	-12	LPSMQAMYLQR	LPSMQAMY(Phospho)LQR	Phospho@325=13	V20121218-11_FTMSms2hcd	45.569	14.4	9.0e-5	1.4e-7	1	56358.6	HUMAN	Fatty acid desaturase 2-like protein
[102]	Q16537	2A5E_HUMAN	PPP2R5E	1	1.9	0.34	2.8e-4	564.3227	2	4.0	VLIPLHTVR	VLIPLHT(Phospho)VR	Phospho@273	V20121218-11_FTMSms2hcd	41.781	17.0	2.8e-4	7.6e-7	1	54699.9	HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform
[103]	Q6ZVS7	F183B_HUMAN	FAM183B	1	9.6	0.33	1.5e-5	826.8557	2	-13	AKMWSLGEDDRHK	AKMWS(Phospho)LGEDDRHK	Phospho@127	V20121218-11_FTMSms2hcd	32.291	10.0	1.5e-5	1.9e-8	1	16193.4	HUMAN	Protein FAM183B
[104]	Q96N03	VTM2L_HUMAN	VSTM2L	1	4.4	0.32	2.1e-4	510.7499	2	5.0	VVGSNISHK	VVGSNIS(Phospho)HK	Phospho@121|124	V20121218-11_FTMSms2hcd	16.703	16.2	2.1e-4	3.7e-7	1	22349.4	HUMAN	V-set and transmembrane domain-containing protein 2-like protein
[105]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.30	0.056	665.3598	2	-5.4	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	V20121218-11_FTMSms2hcd	17.949	29.0	0.056	9.2e-5	1	37425.1	HUMAN	Transmembrane protein 68
[106]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.25	3.4e-4	700.3571	3	4.5	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	V20121218-11_FTMSms2hcd	30.054	16.6	3.4e-4	4.1e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[107]	Q8NDA2	HMCN2_HUMAN	HMCN2	1	0.1	0.21	1.2e-4	365.1889	2	1.4	LFTLR	LFT(Phospho)LR	Phospho@2930	V20121218-11_FTMSms2hcd	49.865	13.7	1.2e-4	5.0e-7	2	542611.5	HUMAN	Hemicentin-2
[108]	Q5VVM6	CCD30_HUMAN	CCDC30	1	1.5	0.20	0.0041	695.3233	2	2.9	EGQKEEGSQQNR	EGQKEEGSQQNR		V20121218-11_FTMSms2hcd	27.545	21.9	0.0041	5.2e-6	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[109]	Q9Y3U8	RL36_HUMAN	RPL36	1	6.7	0.17	0.0019	438.7450	2	-16	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	V20121218-11_FTMSms2hcd	40.297	19.8	0.0019	3.6e-6	1	12253.8	HUMAN	60S ribosomal protein L36
[110]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.12	0.0024	399.7589	2	2.7	AVPLTVAK	AVPLTVAK		V20121218-11_FTMSms2hcd	36.595	19.8	0.0024	2.4e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[111]	O95171	SCEL_HUMAN	SCEL	1	1.3	0.10	2.2e-4	564.2607	2	2.2	QQDFHEVNK	Q(Gln->pyro-Glu)QDFHEVNK	Gln->pyro-Glu@27	V20121218-11_FTMSms2hcd	48.407	14.1	2.2e-4	3.5e-7	1	77552.4	HUMAN	Sciellin
[112]	Q9Y6X9	MORC2_HUMAN	MORC2	1	1.2	0.10	5.5e-5	725.3039	2	-9.1	DLDGMFIYNCSR	DLDGM(Oxidation)FIYNCSR	Oxidation@382	V20121218-11_FTMSms2hcd	24.634	10.8	5.5e-5	8.9e-8	1	117824.2	HUMAN	MORC family CW-type zinc finger protein 2
[113]	Q9Y625	GPC6_HUMAN	GPC6	1	1.8	0.10	2.5e-4	639.7427	2	-7.4	REVDSSAAQR	REVDS(Phospho)S(Phospho)AAQR	Phospho@529;Phospho@530	V20121218-11_FTMSms2hcd	27.415	14.3	2.5e-4	9.0e-7	1	62736.1	HUMAN	Glypican-6
[114]	Q9Y4F5	K0284_HUMAN	KIAA0284	1	0.6	0.09	0.0025	463.7556	2	-1.6	VPPGSLNSR	VPPGSLNSR		V20121218-11_FTMSms2hcd	21.223	19.6	0.0025	7.4e-6	1	171689.4	HUMAN	Protein KIAA0284
[115]	Q96GW7	PGCB_HUMAN	BCAN	1	1.8	0.05	3.7e-4	857.8632	2	6.2	EVGEATGGPELSGVPR	EVGEAT(Phospho)GGPELS(Phospho)GVPR	Phospho@569;Phospho@575	V20121218-11_FTMSms2hcd	41.744	14.8	3.7e-4	5.2e-7	1	99119.0	HUMAN	Brevican core protein
[116]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.03	1.1e-4	580.2597	4	8.8	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHTMY(Phospho)SIMK	Oxidation@345=64;Phospho@349=31;Phospho@352|354|356|357	V20121218-11_FTMSms2hcd	38.115	11.8	1.1e-4	1.2e-7	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
