Search Name:	V20121218-12 NH6-38 AMPK a2 AS/Results1
		V20121218-12 NH6-38 AMPK a2 AS/Results1																		
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Fraction	RT	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	918.9046	2	1.3	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		V20121218-12_FTMSms2hcd	27.477	49.7	4.5e-19	5.7e-22	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	635.7874	2	4.4	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	V20121218-12_FTMSms2hcd	33.545	46.5	1.8e-17	2.9e-20	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	606.5320	4	-0.32	TVETRDGQVINETSQHHDDLE	TVETRDGQVINETSQHHDDLE		V20121218-12_FTMSms2hcd	31.725	34.3	8.2e-15	8.3e-18	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	734.9916	3	-0.25	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	V20121218-12_FTMSms2hcd	51.089	40.9	1.8e-13	1.9e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	592.9597	3	1.2	FADLSEAANRNNDALR	FADLSEAANRNNDALR		V20121218-12_FTMSms2hcd	35.832	47.1	2.8e-12	3.1e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	554.6540	3	0.12	KVESLQEEIAFLKK	KVESLQEEIAFLKK		V20121218-12_FTMSms2hcd	44.554	56.2	9.1e-12	4.4e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	798.3826	3	0.20	EEAENTLQSFRQDVDNASLAR	EEAENTLQSFRQDVDNASLAR		V20121218-12_FTMSms2hcd	51.259	51.1	4.9e-11	5.0e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	748.3976	2	1.1	TYSLGSALRPSTSR	TYSLGSALRPSTSR		V20121218-12_FTMSms2hcd	34.615	46.0	1.2e-10	1.9e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	375.8737	3	1.3	FANYIDKVR	FANYIDKVR		V20121218-12_FTMSms2hcd	32.363	36.6	2.1e-9	4.2e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	825.9386	2	5.1	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419|420	V20121218-12_FTMSms2hcd	78.571	18.9	3.9e-9	6.1e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	513.9751	3	0.18	ILLAELEQLKGQGK	ILLAELEQLKGQGK		V20121218-12_FTMSms2hcd	48.810	52.7	4.7e-9	3.7e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	662.3124	2	-0.0086	EEAENTLQSFR	EEAENTLQSFR		V20121218-12_FTMSms2hcd	35.952	46.2	5.8e-9	8.9e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	504.2399	3	-1.0	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	V20121218-12_FTMSms2hcd	17.181	25.3	7.1e-9	9.7e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	785.9521	2	1.1	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		V20121218-12_FTMSms2hcd	69.302	41.0	3.3e-8	1.2e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	547.2689	2	3.0	FADLSEAANR	FADLSEAANR		V20121218-12_FTMSms2hcd	31.774	31.9	1.6e-7	2.9e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	561.2951	2	-0.71	EYQDLLNVK	EYQDLLNVK		V20121218-12_FTMSms2hcd	42.919	28.9	1.8e-7	3.0e-10	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	41.0	10.63	4.5e-19	556.9525	3	-0.57	ETNLDSLPLVDTHSK	ETNLDSLPLVDTHSK		V20121218-12_FTMSms2hcd	44.083	20.9	2.8e-6	3.4e-9	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	890.8908	2	0.86	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	V20121218-12_FTMSms2hcd	63.675	48.0	3.1e-21	4.1e-24	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	1116.0386	2	2.3	DLYANTVLSGGTTMYPGIADR	DLYANTVLSGGTTM(Oxidation)YPGIADR	Oxidation@305	V20121218-12_FTMSms2hcd	57.055	58.1	3.8e-16	3.7e-19	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	922.8791	2	3.6	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	V20121218-12_FTMSms2hcd	73.173	22.6	3.8e-15	6.1e-18	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	787.0591	3	1.2	KDLYANTVLSGGTTMYPGIADR	KDLYANTVLSGGTTM(Oxidation)YPGIADR	Oxidation@305	V20121218-12_FTMSms2hcd	47.646	56.4	5.4e-14	5.6e-17	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	895.9504	2	0.90	SYELPDGQVITIGNER	SYELPDGQVITIGNER		V20121218-12_FTMSms2hcd	54.723	58.2	9.1e-14	1.1e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	800.6588	4	1.3	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	V20121218-12_FTMSms2hcd	56.397	38.2	1.3e-13	1.8e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	977.5374	2	1.6	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		V20121218-12_FTMSms2hcd	44.786	60.0	2.3e-13	6.0e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	400.2401	3	0.20	AVFPSIVGRPR	AVFPSIVGRPR		V20121218-12_FTMSms2hcd	38.445	46.3	2.9e-11	1.0e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	589.3101	2	-0.32	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	V20121218-12_FTMSms2hcd	30.962	42.4	3.8e-11	5.7e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	505.9222	3	1.9	IWHHTFYNELR	IWHHTFYNELR		V20121218-12_FTMSms2hcd	34.317	42.8	4.7e-11	6.4e-14	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	507.7439	2	-0.69	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	V20121218-12_FTMSms2hcd	46.573	29.8	3.9e-9	7.6e-12	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	602.2842	2	0.20	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	V20121218-12_FTMSms2hcd	16.231	36.5	1.4e-6	2.2e-9	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	424.7180	2	-0.87	CDVDIRK	CDVDIRK		V20121218-12_FTMSms2hcd	17.095	25.6	3.4e-5	6.3e-8	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	527.6053	3	-0.57	MQKEITALAPSTMK	M(Oxidation)QKEITALAPSTM(Oxidation)K	Oxidation@313;Oxidation@325	V20121218-12_FTMSms2hcd	26.149	12.3	4.0e-4	5.2e-7	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	360.6711	2	0.59	CDVDIR	CDVDIR		V20121218-12_FTMSms2hcd	18.853	24.4	0.0013	4.5e-6	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	16	45.9	11.79	3.1e-21	400.7719	2	1.6	RGILTLK	RGILTLK		V20121218-12_FTMSms2hcd	27.827	19.4	0.021	1.3e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	760.8800	2	0.97	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	V20121218-12_FTMSms2hcd	54.530	60.0	3.4e-16	4.2e-19	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	646.9875	3	0.12	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	V20121218-12_FTMSms2hcd	55.305	62.7	7.2e-13	7.6e-16	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	695.3568	2	1.0	GYISPYFINTSK	GYISPYFINTSK		V20121218-12_FTMSms2hcd	48.823	46.0	3.3e-11	4.2e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	549.6379	3	-2.5	VGEVIVTKDDAMLLK	VGEVIVTKDDAM(Oxidation)LLK	Oxidation@356	V20121218-12_FTMSms2hcd	41.980	60.0	1.3e-10	2.8e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	401.5779	3	1.2	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	V20121218-12_FTMSms2hcd	32.333	43.5	2.3e-10	1.2e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	672.8621	2	0.84	TVIIEQSWGSPK	TVIIEQSWGSPK		V20121218-12_FTMSms2hcd	42.541	43.2	2.8e-9	4.4e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	456.7974	2	-0.17	VGLQVVAVK	VGLQVVAVK		V20121218-12_FTMSms2hcd	38.395	37.1	3.1e-6	2.8e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	17.5	9.07	3.4e-16	828.1414	3	3.3	TALLDAAGVASLLTTAEVVVTEIPK	TALLDAAGVASLLTTAEVVVTEIPK		V20121218-12_FTMSms2hcd	90.210	15.4	1.5e-5	1.6e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	888.4080	2	-0.22	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	V20121218-12_FTMSms2hcd	59.241	51.0	1.6e-12	1.7e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	503.6240	3	9.5	VLKQVHPDTGISSK	VLKQVHPDTGISSK		V20121218-12_FTMSms2hcd	17.313	46.5	4.0e-10	1.5e-12	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	414.7141	2	-0.10	HAVSEGTK	HAVSEGTK		V20121218-12_FTMSms2hcd	15.261	25.5	5.3e-10	1.6e-12	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	633.3243	2	0.073	KESYSVYVYK	KESYSVYVYK		V20121218-12_FTMSms2hcd	30.001	39.6	6.7e-8	8.0e-11	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	576.2881	2	-0.18	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	V20121218-12_FTMSms2hcd	18.511	47.9	7.0e-8	1.1e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	569.2770	2	0.40	ESYSVYVYK	ESYSVYVYK		V20121218-12_FTMSms2hcd	37.491	29.9	8.3e-8	1.3e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	503.5966	3	0.58	SRKESYSVYVYK	SRKESYSVYVYK		V20121218-12_FTMSms2hcd	24.343	33.4	8.4e-8	1.1e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	8	46.0	7.09	1.6e-12	477.3059	2	1.6	LLLPGELAK	LLLPGELAK		V20121218-12_FTMSms2hcd	46.614	32.8	1.3e-5	1.6e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	494.9370	3	-1.4	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	V20121218-12_FTMSms2hcd	44.429	46.9	3.9e-13	8.7e-16	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	663.8515	2	-1.2	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	V20121218-12_FTMSms2hcd	49.594	40.0	4.6e-11	8.5e-14	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	424.2579	4	1.5	VLRDNIQGITKPAIR	VLRDNIQGITKPAIR		V20121218-12_FTMSms2hcd	34.056	32.2	2.9e-10	4.5e-12	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	663.3817	2	1.9	DNIQGITKPAIR	DNIQGITKPAIR		V20121218-12_FTMSms2hcd	32.235	54.0	1.8e-8	6.9e-11	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	494.6227	3	-0.77	DNIQGITKPAIRR	DNIQGITKPAIRR		V20121218-12_FTMSms2hcd	26.370	29.9	5.6e-8	2.8e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	495.2926	2	0.082	VFLENVIR	VFLENVIR		V20121218-12_FTMSms2hcd	48.286	36.4	1.3e-7	4.1e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.42	3.9e-13	590.8134	2	-1.1	ISGLIYEETR	ISGLIYEETR		V20121218-12_FTMSms2hcd	39.557	40.0	4.6e-6	7.2e-9	1	11367.4	HUMAN	Histone H4
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	840.8815	2	1.4	MDATANDVPSPYEVR	M(Oxidation)DATANDVPSPYEVR	Oxidation@434	V20121218-12_FTMSms2hcd	38.166	54.4	3.3e-17	3.9e-20	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	859.1049	3	-1.4	TFSHELSDFGLESTAGEIPVVAIR	TFSHELSDFGLESTAGEIPVVAIR		V20121218-12_FTMSms2hcd	64.490	36.6	3.8e-13	4.6e-16	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	671.3467	2	1.8	GFPTIYFSPANK	GFPTIYFSPANK		V20121218-12_FTMSms2hcd	53.736	30.9	8.5e-9	1.2e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	399.9114	3	-0.42	LSKDPNIVIAK	LSKDPNIVIAK		V20121218-12_FTMSms2hcd	28.252	32.4	2.9e-8	1.9e-10	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	596.3037	2	-0.26	LAPEYEAAATR	LAPEYEAAATR		V20121218-12_FTMSms2hcd	28.278	38.0	4.1e-8	5.8e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	685.8525	2	1.9	ELSDFISYLQR	ELSDFISYLQR		V20121218-12_FTMSms2hcd	63.819	35.4	2.5e-6	3.5e-9	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[6]	P30101	PDIA3_HUMAN	PDIA3	7	16.6	9.62	3.3e-17	711.3240	2	-6.6	GFPTIYFSPANK	GFPT(Phospho)IYFSPANK	Phospho@452|454|456	V20121218-12_FTMSms2hcd	65.113	10.0	0.035	4.9e-5	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	614.8171	2	-0.91	VEIIANDQGNR	VEIIANDQGNR		V20121218-12_FTMSms2hcd	25.152	38.5	1.5e-11	2.3e-14	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	606.0035	3	-0.21	IINEPTAAAIAYGLDKR	IINEPTAAAIAYGLDKR		V20121218-12_FTMSms2hcd	48.639	42.2	1.8e-11	5.1e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	617.3160	2	-0.71	DAGTIAGLNVMR	DAGTIAGLNVM(Oxidation)R	Oxidation@196	V20121218-12_FTMSms2hcd	40.316	37.8	5.7e-11	8.2e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	699.3978	2	-0.21	ELEEIVQPIISK	ELEEIVQPIISK		V20121218-12_FTMSms2hcd	52.727	40.0	8.7e-10	2.6e-12	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	776.8976	2	-3.1	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	V20121218-12_FTMSms2hcd	54.046	36.2	1.2e-9	1.6e-12	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	658.8222	2	0.19	NELESYAYSLK	NELESYAYSLK		V20121218-12_FTMSms2hcd	45.836	34.2	6.8e-7	9.0e-10	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P11021	GRP78_HUMAN	HSPA5	7	13.3	6.56	1.5e-11	404.2012	3	3.3	EFFNGKEPSR	EFFNGKEPSR		V20121218-12_FTMSms2hcd	22.643	11.6	0.0010	1.4e-6	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	754.3760	2	1.8	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	V20121218-12_FTMSms2hcd	34.730	59.0	9.7e-18	1.3e-20	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	591.8100	2	1.2	TLEGELHDLR	TLEGELHDLR		V20121218-12_FTMSms2hcd	36.716	46.9	5.7e-9	9.6e-12	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	574.7927	2	-1.1	ITESEEVVSR	ITESEEVVSR		V20121218-12_FTMSms2hcd	18.177	35.4	1.0e-6	1.6e-9	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	545.2816	2	2.2	SLETENAGLR	SLETENAGLR		V20121218-12_FTMSms2hcd	24.905	24.8	9.4e-6	1.6e-8	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	514.7896	2	-1.5	LADALQELR	LADALQELR		V20121218-12_FTMSms2hcd	41.763	42.0	3.7e-5	8.9e-8	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	425.9019	3	0.66	EAALSTALSEKR	EAALSTALSEKR		V20121218-12_FTMSms2hcd	27.994	19.5	6.7e-5	1.3e-7	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	543.9379	3	-5.3	LQEKEDLQELNDR	LQEKEDLQELNDR		V20121218-12_FTMSms2hcd	30.014	21.6	1.1e-4	1.3e-7	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	451.2528	2	-0.67	LEAALGEAK	LEAALGEAK		V20121218-12_FTMSms2hcd	23.938	30.2	1.4e-4	2.3e-7	1	74140.1	HUMAN	Prelamin-A/C
[8]	P02545	LMNA_HUMAN	LMNA	9	14.2	9.91	9.7e-18	425.2450	2	-0.18	LAVYIDR	LAVYIDR		V20121218-12_FTMSms2hcd	35.259	26.1	8.9e-4	2.3e-6	1	74140.1	HUMAN	Prelamin-A/C
[9]	P06748	NPM_HUMAN	NPM1	5	31.0	18.61	7.4e-34	1062.3962	4	2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20121218-12_FTMSms2hcd	36.441	63.5	7.4e-34	1.6e-35	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	5	31.0	18.61	7.4e-34	737.1199	4	0.57	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	V20121218-12_FTMSms2hcd	57.576	35.4	4.3e-12	5.0e-15	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	5	31.0	18.61	7.4e-34	523.5817	3	0.39	VDNDENEHQLSLR	VDNDENEHQLSLR		V20121218-12_FTMSms2hcd	22.918	46.7	1.0e-9	1.4e-12	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	5	31.0	18.61	7.4e-34	392.2237	2	0.22	FINYVK	FINYVK		V20121218-12_FTMSms2hcd	30.332	22.1	2.7e-4	1.1e-6	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	5	31.0	18.61	7.4e-34	373.2448	2	0.68	VTLATLK	VTLATLK		V20121218-12_FTMSms2hcd	31.800	28.6	3.3e-4	2.1e-6	1	32575.3	HUMAN	Nucleophosmin
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	526.9341	3	0.44	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		V20121218-12_FTMSms2hcd	22.905	47.0	1.3e-12	1.6e-15	5	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	958.5113	2	1.5	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	V20121218-12_FTMSms2hcd	34.343	43.9	1.6e-10	2.9e-13	1	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	442.9260	3	0.53	KASGPPVSELITK	KASGPPVSELITK		V20121218-12_FTMSms2hcd	33.189	41.0	2.5e-9	8.7e-12	3	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	599.8375	2	-0.047	ASGPPVSELITK	ASGPPVSELITK		V20121218-12_FTMSms2hcd	40.770	44.8	1.3e-8	3.0e-11	3	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	487.3064	2	1.5	SGVSLAALKK	SGVSLAALKK		V20121218-12_FTMSms2hcd	28.424	44.3	3.1e-8	2.0e-10	3	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	360.2281	4	0.39	KAGGTKPKKPVGAAK	KAGGTKPKKPVGAAK		V20121218-12_FTMSms2hcd	15.313	17.9	1.8e-6	3.5e-8	1	21364.9	HUMAN	Histone H1.2
[10]	P16403	H12_HUMAN	HIST1H1C	7	34.7	7.15	1.3e-12	423.2592	2	2.4	SGVSLAALK	SGVSLAALK		V20121218-12_FTMSms2hcd	36.949	30.3	2.0e-5	4.3e-8	3	21364.9	HUMAN	Histone H1.2
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	640.3701	3	-0.15	VLDSGAPIKIPVGPETLGR	VLDSGAPIKIPVGPETLGR		V20121218-12_FTMSms2hcd	52.597	53.3	1.7e-14	1.1e-16	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	611.2913	3	-2.7	IMDPNIVGSEHYDVAR	IM(Oxidation)DPNIVGSEHYDVAR	Oxidation@408	V20121218-12_FTMSms2hcd	37.619	54.8	4.8e-12	5.3e-15	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	639.8231	2	2.4	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	V20121218-12_FTMSms2hcd	33.766	36.9	3.8e-9	5.7e-12	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	737.4197	2	-1.6	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	V20121218-12_FTMSms2hcd	64.154	40.0	5.9e-9	1.6e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	701.3563	2	0.77	IMNVIGEPIDER	IM(Oxidation)NVIGEPIDER	Oxidation@145	V20121218-12_FTMSms2hcd	40.302	26.8	2.7e-7	3.5e-10	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P06576	ATPB_HUMAN	ATP5B	6	17.2	8.16	1.7e-14	994.5239	2	3.5	AIAELGIYPAVDPLDSTSR	AIAELGIYPAVDPLDSTSR		V20121218-12_FTMSms2hcd	63.389	10.5	8.3e-6	1.4e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	565.9272	3	1.2	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		V20121218-12_FTMSms2hcd	51.842	47.9	4.6e-17	5.5e-20	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	507.2255	2	0.19	GGNFGFGDSR	GGNFGFGDSR		V20121218-12_FTMSms2hcd	31.550	30.4	2.2e-9	5.2e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	689.3184	2	0.063	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		V20121218-12_FTMSms2hcd	33.198	38.6	1.7e-8	2.3e-11	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	529.2995	2	2.8	TLETVPLER	TLETVPLER		V20121218-12_FTMSms2hcd	36.605	34.4	4.0e-6	7.5e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	431.2808	2	-1.5	KLFVGGIK	KLFVGGIK		V20121218-12_FTMSms2hcd	29.681	25.1	7.9e-5	1.4e-6	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	367.2342	2	0.59	LFVGGIK	LFVGGIK		V20121218-12_FTMSms2hcd	37.076	21.6	6.5e-4	5.1e-6	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	7	20.1	9.54	4.6e-17	794.9340	2	4.2	IDTIEIITDRQSGK	IDTIEIITDRQSGK		V20121218-12_FTMSms2hcd	58.480	16.6	0.034	5.9e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[13]	P49411	EFTU_HUMAN	TUFM	5	16.2	9.13	2.7e-16	962.4880	2	5.6	TIGTGLVTNTLAMTEEEK	TIGTGLVTNTLAM(Oxidation)TEEEK	Oxidation@442	V20121218-12_FTMSms2hcd	50.837	58.5	2.7e-16	3.2e-19	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[13]	P49411	EFTU_HUMAN	TUFM	5	16.2	9.13	2.7e-16	710.3915	3	-2.0	DLEKPFLLPVEAVYSVPGR	DLEKPFLLPVEAVYSVPGR		V20121218-12_FTMSms2hcd	67.124	20.5	6.0e-10	1.7e-12	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[13]	P49411	EFTU_HUMAN	TUFM	5	16.2	9.13	2.7e-16	426.5569	3	0.24	TVVTGIEMFHK	TVVTGIEM(Oxidation)FHK	Oxidation@308	V20121218-12_FTMSms2hcd	34.859	50.2	7.0e-10	1.0e-12	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[13]	P49411	EFTU_HUMAN	TUFM	5	16.2	9.13	2.7e-16	682.8030	2	1.7	YEEIDNAPEER	YEEIDNAPEER		V20121218-12_FTMSms2hcd	25.048	21.9	1.3e-8	2.1e-11	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[13]	P49411	EFTU_HUMAN	TUFM	5	16.2	9.13	2.7e-16	771.9298	2	-0.19	LLDAVDTYIPVPAR	LLDAVDTYIPVPAR		V20121218-12_FTMSms2hcd	59.203	34.4	1.9e-8	4.7e-11	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	966.0901	2	2.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		V20121218-12_FTMSms2hcd	69.107	39.2	6.5e-13	2.0e-14	10	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	636.8436	2	0.41	NDEELNKLLGK	NDEELNKLLGK		V20121218-12_FTMSms2hcd	39.666	55.0	8.4e-9	1.5e-11	7	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	526.8016	4	-1.3	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		V20121218-12_FTMSms2hcd	47.436	29.6	1.2e-6	6.2e-9	7	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	425.7700	2	8.2	HLQLAIR	HLQLAIR		V20121218-12_FTMSms2hcd	29.081	26.1	2.2e-5	3.6e-7	14	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	564.9727	3	0.47	HLQLAIRNDEELNK	HLQLAIRNDEELNK		V20121218-12_FTMSms2hcd	32.271	27.1	1.3e-4	2.2e-7	12	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	6	35.4	7.30	6.5e-13	472.7688	2	-0.96	AGLQFPVGR	AGLQFPVGR		V20121218-12_FTMSms2hcd	42.082	14.1	9.0e-4	1.5e-6	15	14091.6	HUMAN	Histone H2A type 1
[15]	P07237	PDIA1_HUMAN	P4HB	5	9.4	5.58	3.4e-10	611.8152	2	-0.33	LITLEEEMTK	LITLEEEM(Oxidation)TK	Oxidation@324	V20121218-12_FTMSms2hcd	35.090	37.5	3.4e-10	4.5e-13	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	5	9.4	5.58	3.4e-10	447.8819	3	-0.73	NFEDVAFDEKK	NFEDVAFDEKK		V20121218-12_FTMSms2hcd	35.395	32.0	1.5e-9	2.1e-12	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	5	9.4	5.58	3.4e-10	541.3419	2	-0.28	THILLFLPK	THILLFLPK		V20121218-12_FTMSms2hcd	48.427	37.4	1.8e-9	3.0e-11	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	5	9.4	5.58	3.4e-10	601.8057	2	-0.88	EADDIVNWLK	EADDIVNWLK		V20121218-12_FTMSms2hcd	57.524	33.7	1.2e-8	1.8e-11	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	5	9.4	5.58	3.4e-10	483.7868	2	0.46	ILEFFGLK	ILEFFGLK		V20121218-12_FTMSms2hcd	60.806	27.4	2.4e-5	9.3e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[16]	P17844	DDX5_HUMAN	DDX5	4	7.7	6.80	5.6e-12	787.8962	2	0.12	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		V20121218-12_FTMSms2hcd	50.797	40.5	5.6e-12	6.9e-15	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[16]	P17844	DDX5_HUMAN	DDX5	4	7.7	6.80	5.6e-12	648.3281	2	0.89	TTYLVLDEADR	TTYLVLDEADR		V20121218-12_FTMSms2hcd	44.601	37.2	6.7e-12	8.6e-15	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[16]	P17844	DDX5_HUMAN	DDX5	4	7.7	6.80	5.6e-12	613.8585	2	-0.48	APILIATDVASR	APILIATDVASR		V20121218-12_FTMSms2hcd	45.111	37.5	1.2e-10	5.3e-13	2	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[16]	P17844	DDX5_HUMAN	DDX5	4	7.7	6.80	5.6e-12	565.3300	2	-4.3	QVSDLISVLR	QVSDLISVLR		V20121218-12_FTMSms2hcd	55.034	28.2	8.7e-7	1.9e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[17]	P07910	HNRPC_HUMAN	HNRNPC	5	15.7	7.23	8.1e-13	849.9586	2	0.26	MIAGQVLDINLAAEPK	M(Oxidation)IAGQVLDINLAAEPK	Oxidation@74	V20121218-12_FTMSms2hcd	54.466	38.0	8.1e-13	1.6e-15	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	5	15.7	7.23	8.1e-13	665.3335	2	0.84	GFAFVQYVNER	GFAFVQYVNER		V20121218-12_FTMSms2hcd	52.086	39.8	4.8e-11	7.1e-14	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	5	15.7	7.23	8.1e-13	472.2894	2	-0.89	VPPPPPIAR	VPPPPPIAR		V20121218-12_FTMSms2hcd	30.192	24.8	1.0e-6	2.7e-9	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	5	15.7	7.23	8.1e-13	472.5964	3	0.43	QKVDSLLENLEK	QKVDSLLENLEK		V20121218-12_FTMSms2hcd	43.981	24.0	7.5e-5	1.5e-7	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	5	15.7	7.23	8.1e-13	580.3123	2	-2.7	VDSLLENLEK	VDSLLENLEK		V20121218-12_FTMSms2hcd	48.492	26.4	2.8e-4	4.3e-7	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[18]	Q00839	HNRPU_HUMAN	HNRNPU	4	7.8	10.58	5.5e-19	1048.1525	3	2.8	LQAALDDEEAGGRPAMEPGNGSLDLGGDSAGR	LQAALDDEEAGGRPAM(Oxidation)EPGNGSLDLGGDSAGR	Oxidation@53	V20121218-12_FTMSms2hcd	43.325	44.5	5.5e-19	5.3e-22	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[18]	Q00839	HNRPU_HUMAN	HNRNPU	4	7.8	10.58	5.5e-19	857.9603	2	0.62	SSGPTSLFAVTVAPPGAR	SSGPTSLFAVTVAPPGAR		V20121218-12_FTMSms2hcd	56.177	41.5	8.1e-13	1.4e-15	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[18]	Q00839	HNRPU_HUMAN	HNRNPU	4	7.8	10.58	5.5e-19	410.2392	2	-1.5	FIEIAAR	FIEIAAR		V20121218-12_FTMSms2hcd	35.805	27.3	9.5e-5	2.6e-7	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[18]	Q00839	HNRPU_HUMAN	HNRNPU	4	7.8	10.58	5.5e-19	429.2653	2	3.5	LNTLLQR	LNTLLQR		V20121218-12_FTMSms2hcd	31.379	24.8	0.0028	5.6e-6	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	682.8565	2	0.075	TVDNFVALATGEK	TVDNFVALATGEK		V20121218-12_FTMSms2hcd	51.200	46.2	1.0e-7	1.3e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	524.2799	2	2.1	VLEGMEVVR	VLEGM(Oxidation)EVVR	Oxidation@176	V20121218-12_FTMSms2hcd	26.668	31.3	1.3e-7	1.8e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	458.5939	3	-0.25	IEVEKPFAIAKE	IEVEKPFAIAKE		V20121218-12_FTMSms2hcd	39.433	39.6	1.7e-6	3.6e-9	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	415.5800	3	0.44	IEVEKPFAIAK	IEVEKPFAIAK		V20121218-12_FTMSms2hcd	38.180	27.6	7.9e-6	3.3e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	440.7684	2	0.48	VIFGLFGK	VIFGLFGK		V20121218-12_FTMSms2hcd	57.166	24.4	1.6e-5	1.3e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P23284	PPIB_HUMAN	PPIB	6	22.7	4.50	1.0e-7	395.7083	2	-0.072	TAWLDGK	TAWLDGK		V20121218-12_FTMSms2hcd	30.218	24.4	4.5e-4	6.7e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[20]	Q08211	DHX9_HUMAN	DHX9	4	4.1	6.92	3.4e-12	871.4348	2	1.2	ELDALDANDELTPLGR	ELDALDANDELTPLGR		V20121218-12_FTMSms2hcd	55.689	47.9	3.4e-12	4.0e-15	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[20]	Q08211	DHX9_HUMAN	DHX9	4	4.1	6.92	3.4e-12	684.0128	3	-0.072	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		V20121218-12_FTMSms2hcd	69.668	30.8	2.8e-11	3.5e-14	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[20]	Q08211	DHX9_HUMAN	DHX9	4	4.1	6.92	3.4e-12	513.2741	2	-0.52	DFVNYLVR	DFVNYLVR		V20121218-12_FTMSms2hcd	53.620	22.2	5.8e-6	1.2e-8	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[20]	Q08211	DHX9_HUMAN	DHX9	4	4.1	6.92	3.4e-12	659.3354	2	9.2	YPSPFFVFGEK	YPSPFFVFGEK		V20121218-12_FTMSms2hcd	62.350	14.7	9.6e-4	1.4e-6	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[21]	P25705	ATPA_HUMAN	ATP5A1	4	9.2	6.94	3.0e-12	720.3322	2	-7.7	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	V20121218-12_FTMSms2hcd	31.852	52.6	3.0e-12	4.1e-15	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[21]	P25705	ATPA_HUMAN	ATP5A1	4	9.2	6.94	3.0e-12	658.8751	2	0.70	TSIAIDTIINQK	TSIAIDTIINQK		V20121218-12_FTMSms2hcd	48.954	39.4	5.2e-9	1.2e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[21]	P25705	ATPA_HUMAN	ATP5A1	4	9.2	6.94	3.0e-12	812.9500	2	1.4	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		V20121218-12_FTMSms2hcd	60.243	15.9	6.6e-5	1.6e-7	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[21]	P25705	ATPA_HUMAN	ATP5A1	4	9.2	6.94	3.0e-12	500.7925	2	-0.85	VLSIGDGIAR	VLSIGDGIAR		V20121218-12_FTMSms2hcd	40.385	29.4	3.3e-4	7.2e-7	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[22]	P09382	LEG1_HUMAN	LGALS1	3	23.7	10.73	2.8e-19	900.9308	2	3.9	LNLEAINYMAADGDFK	LNLEAINYM(Oxidation)AADGDFK	Oxidation@121	V20121218-12_FTMSms2hcd	54.802	50.6	2.8e-19	3.1e-22	1	14715.8	HUMAN	Galectin-1
[22]	P09382	LEG1_HUMAN	LGALS1	3	23.7	10.73	2.8e-19	439.2603	2	-0.98	SFVLNLGK	SFVLNLGK		V20121218-12_FTMSms2hcd	45.740	31.2	1.8e-6	7.7e-9	1	14715.8	HUMAN	Galectin-1
[22]	P09382	LEG1_HUMAN	LGALS1	3	23.7	10.73	2.8e-19	484.7392	2	-1.3	LPDGYEFK	LPDGYEFK		V20121218-12_FTMSms2hcd	37.580	31.1	1.1e-4	1.6e-7	1	14715.8	HUMAN	Galectin-1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	445.9017	3	0.18	EIAQDFKTDLR	EIAQDFKTDLR		V20121218-12_FTMSms2hcd	35.567	39.0	3.1e-8	4.5e-11	4	15404.2	HUMAN	Histone H3.1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	435.9175	3	-0.50	SAPATGGVKKPHR	SAPATGGVKKPHR		V20121218-12_FTMSms2hcd	15.781	16.4	1.2e-5	3.2e-8	3	15404.2	HUMAN	Histone H3.1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	516.8010	2	-0.16	YRPGTVALR	YRPGTVALR		V20121218-12_FTMSms2hcd	18.930	32.2	2.4e-5	6.7e-8	5	15404.2	HUMAN	Histone H3.1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	416.2505	2	0.34	STELLIR	STELLIR		V20121218-12_FTMSms2hcd	34.185	35.1	3.0e-4	6.3e-7	5	15404.2	HUMAN	Histone H3.1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	425.7186	2	-0.69	EIAQDFK	EIAQDFK		V20121218-12_FTMSms2hcd	23.101	18.2	0.0027	4.8e-6	4	15404.2	HUMAN	Histone H3.1
[23]	P68431	H31_HUMAN	HIST1H3A	6	33.8	4.68	3.1e-8	394.7421	2	-1.0	KLPFQR	KLPFQR		V20121218-12_FTMSms2hcd	25.943	18.1	0.012	2.2e-5	5	15404.2	HUMAN	Histone H3.1
[24]	P19338	NUCL_HUMAN	NCL	3	6.5	8.09	2.2e-14	781.3424	2	-1.9	GFGFVDFNSEEDAK	GFGFVDFNSEEDAK		V20121218-12_FTMSms2hcd	54.008	44.2	2.2e-14	3.2e-17	1	76615.0	HUMAN	Nucleolin
[24]	P19338	NUCL_HUMAN	NCL	3	6.5	8.09	2.2e-14	834.4262	3	-0.68	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		V20121218-12_FTMSms2hcd	75.203	29.6	1.5e-8	2.0e-11	1	76615.0	HUMAN	Nucleolin
[24]	P19338	NUCL_HUMAN	NCL	3	6.5	8.09	2.2e-14	589.7889	2	1.5	EVFEDAAEIR	EVFEDAAEIR		V20121218-12_FTMSms2hcd	40.061	27.9	3.8e-6	5.8e-9	1	76615.0	HUMAN	Nucleolin
[25]	P38646	GRP75_HUMAN	HSPA9	3	6.5	6.57	1.5e-11	725.8625	2	0.33	TTPSVVAFTADGER	TTPSVVAFTADGER		V20121218-12_FTMSms2hcd	42.254	48.1	1.5e-11	1.9e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[25]	P38646	GRP75_HUMAN	HSPA9	3	6.5	6.57	1.5e-11	1028.4850	2	0.45	STNGDTFLGGEDFDQALLR	STNGDTFLGGEDFDQALLR		V20121218-12_FTMSms2hcd	62.311	47.8	4.8e-11	4.8e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[25]	P38646	GRP75_HUMAN	HSPA9	3	6.5	6.57	1.5e-11	645.8453	2	2.5	VQQTVQDLFGR	VQQTVQDLFGR		V20121218-12_FTMSms2hcd	44.917	35.6	3.1e-6	4.6e-9	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[26]	P61604	CH10_HUMAN	HSPE1	4	36.3	5.80	3.8e-10	510.6044	3	-0.79	VVLDDKDYFLFR	VVLDDKDYFLFR		V20121218-12_FTMSms2hcd	54.982	50.1	3.8e-10	5.4e-13	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[26]	P61604	CH10_HUMAN	HSPE1	4	36.3	5.80	3.8e-10	430.7306	2	-0.80	GGIMLPEK	GGIM(Oxidation)LPEK	Oxidation@32	V20121218-12_FTMSms2hcd	30.797	34.5	6.3e-7	1.0e-9	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[26]	P61604	CH10_HUMAN	HSPE1	4	36.3	5.80	3.8e-10	507.2844	2	-1.0	GGEIQPVSVK	GGEIQPVSVK		V20121218-12_FTMSms2hcd	26.409	28.4	2.5e-6	7.6e-9	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[26]	P61604	CH10_HUMAN	HSPE1	4	36.3	5.80	3.8e-10	454.2554	2	-0.10	FLPLFDR	FLPLFDR		V20121218-12_FTMSms2hcd	54.183	34.0	3.4e-4	7.8e-7	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[27]	P35232	PHB_HUMAN	PHB	3	12.9	7.21	9.5e-13	722.8334	2	0.32	IFTSIGEDYDER	IFTSIGEDYDER		V20121218-12_FTMSms2hcd	43.054	47.5	9.5e-13	1.2e-15	1	29804.3	HUMAN	Prohibitin
[27]	P35232	PHB_HUMAN	PHB	3	12.9	7.21	9.5e-13	466.2900	3	9.4	ILFRPVASQLPR	ILFRPVASQLPR		V20121218-12_FTMSms2hcd	42.882	32.2	1.2e-7	1.5e-9	1	29804.3	HUMAN	Prohibitin
[27]	P35232	PHB_HUMAN	PHB	3	12.9	7.21	9.5e-13	607.3729	2	-1.4	VLPSITTEILK	VLPSITTEILK		V20121218-12_FTMSms2hcd	54.401	34.4	2.3e-7	1.0e-9	1	29804.3	HUMAN	Prohibitin
[28]	P68363	TBA1B_HUMAN	TUBA1B	2	7.8	8.55	3.1e-15	1004.4520	2	1.8	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		V20121218-12_FTMSms2hcd	57.550	53.7	3.1e-15	3.5e-18	5	50152.1	HUMAN	Tubulin alpha-1B chain
[28]	P68363	TBA1B_HUMAN	TUBA1B	2	7.8	8.55	3.1e-15	851.4570	2	0.56	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		V20121218-12_FTMSms2hcd	63.286	33.0	5.0e-9	9.0e-12	3	50152.1	HUMAN	Tubulin alpha-1B chain
[29]	P61978	HNRPK_HUMAN	HNRNPK	2	6.3	8.24	1.2e-14	890.9034	2	0.62	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		V20121218-12_FTMSms2hcd	35.422	50.0	1.2e-14	1.4e-17	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[29]	P61978	HNRPK_HUMAN	HNRNPK	2	6.3	8.24	1.2e-14	670.9054	2	-0.016	IILDLISESPIK	IILDLISESPIK		V20121218-12_FTMSms2hcd	63.701	41.1	4.5e-8	2.4e-10	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[30]	P05787	K2C8_HUMAN	KRT8	3	6.6	5.10	7.1e-9	587.3216	2	-0.19	LVSESSDVLPK	LVSESSDVLPK		V20121218-12_FTMSms2hcd	34.707	37.4	7.1e-9	1.2e-11	1	53704.7	HUMAN	Keratin, type II cytoskeletal 8
[30]	P05787	K2C8_HUMAN	KRT8	3	6.6	5.10	7.1e-9	540.2585	2	-1.8	AQYEDIANR	AQYEDIANR		V20121218-12_FTMSms2hcd	19.113	25.4	1.5e-7	2.8e-10	2	53704.7	HUMAN	Keratin, type II cytoskeletal 8
[30]	P05787	K2C8_HUMAN	KRT8	3	6.6	5.10	7.1e-9	447.9218	3	1.8	LQAEIEGLKGQR	LQAEIEGLKGQR		V20121218-12_FTMSms2hcd	29.871	39.8	1.1e-5	3.1e-8	1	53704.7	HUMAN	Keratin, type II cytoskeletal 8
[31]	P23246	SFPQ_HUMAN	SFPQ	3	6.2	5.96	9.8e-12	381.8805	3	0.026	FATHAAALSVR	FATHAAALSVR		V20121218-12_FTMSms2hcd	28.175	32.9	9.8e-12	1.7e-14	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[31]	P23246	SFPQ_HUMAN	SFPQ	3	6.2	5.96	9.8e-12	671.3376	2	1.6	FGQGGAGPVGGQGPR	FGQGGAGPVGGQGPR		V20121218-12_FTMSms2hcd	24.068	27.1	5.0e-11	6.6e-14	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[31]	P23246	SFPQ_HUMAN	SFPQ	3	6.2	5.96	9.8e-12	979.0200	2	8.0	ALAEIAKAELDDTPMRGR	ALAEIAKAELDDTPMRGR		V20121218-12_FTMSms2hcd	41.993	20.9	0.015	2.7e-5	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[32]	P07900	HS90A_HUMAN	HSP90AA1	3	3.8	7.08	1.6e-12	683.3710	2	3.9	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	V20121218-12_FTMSms2hcd	45.558	52.6	1.6e-12	2.8e-15	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[32]	P07900	HS90A_HUMAN	HSP90AA1	3	3.8	7.08	1.6e-12	576.2778	2	-8.3	YIDQEELNK	YIDQEELNK		V20121218-12_FTMSms2hcd	25.009	27.4	4.3e-6	6.7e-9	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[32]	P07900	HS90A_HUMAN	HSP90AA1	3	3.8	7.08	1.6e-12	365.7269	2	1.0	LSELLR	LSELLR		V20121218-12_FTMSms2hcd	31.484	22.0	0.029	5.8e-5	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[33]	P27797	CALR_HUMAN	CALR	2	5.0	6.12	9.8e-11	705.8171	2	-1.1	EQFLDGDGWTSR	EQFLDGDGWTSR		V20121218-12_FTMSms2hcd	46.560	40.6	9.8e-11	1.5e-13	1	48141.9	HUMAN	Calreticulin
[33]	P27797	CALR_HUMAN	CALR	2	5.0	6.12	9.8e-11	383.2257	3	0.27	KVHVIFNYK	KVHVIFNYK		V20121218-12_FTMSms2hcd	27.672	38.1	1.2e-10	4.9e-13	1	48141.9	HUMAN	Calreticulin
[34]	P14625	ENPL_HUMAN	HSP90B1	3	4.9	6.66	1.8e-13	910.1184	3	0.82	TDDEVVQREEEAIQLDGLNASQIR	TDDEVVQREEEAIQLDGLNASQIR		V20121218-12_FTMSms2hcd	56.089	30.5	1.8e-13	2.0e-16	1	92469.6	HUMAN	Endoplasmin
[34]	P14625	ENPL_HUMAN	HSP90B1	3	4.9	6.66	1.8e-13	438.7339	2	3.6	TFEINPR	TFEINPR		V20121218-12_FTMSms2hcd	31.327	23.8	6.7e-7	1.2e-9	2	92469.6	HUMAN	Endoplasmin
[34]	P14625	ENPL_HUMAN	HSP90B1	3	4.9	6.66	1.8e-13	482.2979	2	1.2	LIINSLYK	LIINSLYK		V20121218-12_FTMSms2hcd	44.687	26.9	1.1e-4	1.0e-6	1	92469.6	HUMAN	Endoplasmin
[35]	Q16629	SRSF7_HUMAN	SRSF7	2	13.0	6.25	5.6e-11	573.9720	3	-0.57	VYVGNLGTGAGKGELER	VYVGNLGTGAGKGELER		V20121218-12_FTMSms2hcd	34.898	48.3	5.6e-11	8.8e-14	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[35]	Q16629	SRSF7_HUMAN	SRSF7	2	13.0	6.25	5.6e-11	811.3875	2	2.0	NPPGFAFVEFEDPR	NPPGFAFVEFEDPR		V20121218-12_FTMSms2hcd	60.373	38.1	1.6e-8	1.9e-11	2	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[36]	Q14103	HNRPD_HUMAN	HNRNPD	2	6.2	6.95	2.9e-12	744.8816	2	-1.4	IFVGGLSPDTPEEK	IFVGGLSPDTPEEK		V20121218-12_FTMSms2hcd	44.648	45.0	2.9e-12	3.9e-15	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[36]	Q14103	HNRPD_HUMAN	HNRNPD	2	6.2	6.95	2.9e-12	457.7594	2	-2.1	GFGFVLFK	GFGFVLFK		V20121218-12_FTMSms2hcd	61.000	24.5	3.8e-6	1.0e-8	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[37]	Q96RT1	LAP2_HUMAN	ERBB2IP	1	2.1	10.35	1.5e-18	1033.1733	3	2.5	SKSATLLYDQPLQVFTGSSSSSDLISGTK	S(Phospho)KSATLLYDQPLQVFTGSSSSSDLISGTK	Phospho@913|915|917	V20121218-12_FTMSms2hcd	66.419	53.7	1.5e-18	1.6e-21	1	158299.4	HUMAN	Protein LAP2
[38]	P50454	SERPH_HUMAN	SERPINH1	2	5.5	8.72	1.5e-15	830.4042	2	-0.11	LYGPSSVSFADDFVR	LYGPSSVSFADDFVR		V20121218-12_FTMSms2hcd	58.093	52.1	1.5e-15	1.8e-18	1	46440.9	HUMAN	Serpin H1
[38]	P50454	SERPH_HUMAN	SERPINH1	2	5.5	8.72	1.5e-15	399.7588	2	2.5	AVAISLPK	AVAISLPK		V20121218-12_FTMSms2hcd	36.729	12.2	0.096	6.6e-4	1	46440.9	HUMAN	Serpin H1
[39]	Q14498	RBM39_HUMAN	RBM39	1	3.2	9.42	7.8e-17	915.4054	2	-0.019	TDASSASSFLDSDELER	TDASSASSFLDSDELER		V20121218-12_FTMSms2hcd	49.427	48.8	7.8e-17	9.5e-20	1	59380.1	HUMAN	RNA-binding protein 39
[40]	P04843	RPN1_HUMAN	RPN1	3	5.3	4.22	5.1e-8	716.8131	2	0.19	GEDEEENNLEVR	GEDEEENNLEVR		V20121218-12_FTMSms2hcd	24.539	35.6	5.1e-8	8.0e-11	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[40]	P04843	RPN1_HUMAN	RPN1	3	5.3	4.22	5.1e-8	455.2563	2	1.4	IDHILDAL	IDHILDAL		V20121218-12_FTMSms2hcd	51.005	18.3	1.9e-5	4.4e-8	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[40]	P04843	RPN1_HUMAN	RPN1	3	5.3	4.22	5.1e-8	651.3800	2	8.0	ALTSEIALLQSR	ALTSEIALLQSR		V20121218-12_FTMSms2hcd	51.868	23.3	2.5e-4	8.1e-7	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[41]	P67936	TPM4_HUMAN	TPM4	3	8.9	4.65	5.2e-8	576.6352	3	-0.70	IQLVEEELDRAQER	IQLVEEELDRAQER		V20121218-12_FTMSms2hcd	42.528	37.6	5.2e-8	7.6e-11	4	28522.0	HUMAN	Tropomyosin alpha-4 chain
[41]	P67936	TPM4_HUMAN	TPM4	3	8.9	4.65	5.2e-8	622.3307	2	1.0	IQLVEEELDR	IQLVEEELDR		V20121218-12_FTMSms2hcd	43.941	40.1	9.8e-4	1.7e-6	4	28522.0	HUMAN	Tropomyosin alpha-4 chain
[41]	P67936	TPM4_HUMAN	TPM4	3	8.9	4.65	5.2e-8	481.7383	2	1.7	TIDDLEEK	TIDDLEEK		V20121218-12_FTMSms2hcd	22.118	17.5	0.0025	4.9e-6	1	28522.0	HUMAN	Tropomyosin alpha-4 chain
[42]	Q8IVT2	CS021_HUMAN	C19orf21	1	2.2	8.22	1.3e-14	790.3704	2	-1.8	ALSSDSILSPAPDAR	ALS(Phospho)SDSILSPAPDAR	Phospho@394=17	V20121218-12_FTMSms2hcd	50.507	43.0	1.3e-14	1.7e-17	1	75357.1	HUMAN	Uncharacterized protein C19orf21
[43]	Q9H0A0	NAT10_HUMAN	NAT10	1	1.6	7.91	4.9e-14	613.6278	3	1.9	TLSDDLDEAAKEFQEK	TLSDDLDEAAKEFQEK		V20121218-12_FTMSms2hcd	55.277	41.3	4.9e-14	5.3e-17	1	115730.9	HUMAN	N-acetyltransferase 10
[44]	P20020	AT2B1_HUMAN	ATP2B1	1	1.0	7.50	2.9e-14	566.9061	3	-3.3	SSIHNFMTHPEFR	S(Phospho)SIHNFM(Oxidation)THPEFR	Oxidation@1183;Phospho@1177|1178	V20121218-12_FTMSms2hcd	32.808	34.7	2.9e-14	4.5e-17	1	138756.4	HUMAN	Plasma membrane calcium-transporting ATPase 1
[45]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	6.72	7.8e-12	747.8328	2	-0.76	TEELEEESFPER	TEELEEESFPER		V20121218-12_FTMSms2hcd	37.593	45.8	7.8e-12	1.1e-14	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[46]	P57740	NU107_HUMAN	NUP107	1	1.3	6.63	2.5e-13	664.8163	2	0.54	SGFGEISSPVIR	SGFGEIS(Phospho)SPVIR	Phospho@10=10	V20121218-12_FTMSms2hcd	53.283	31.1	2.5e-13	3.2e-16	1	106375.0	HUMAN	Nuclear pore complex protein Nup107
[47]	Q9P0V3	SH3B4_HUMAN	SH3BP4	1	1.3	6.50	2.0e-11	752.8690	2	0.84	SYSLSELSVLQAK	SYS(Phospho)LSELSVLQAK	Phospho@246=13	V20121218-12_FTMSms2hcd	61.974	41.4	2.0e-11	2.4e-14	1	107496.7	HUMAN	SH3 domain-binding protein 4
[48]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	6.40	1.8e-12	595.2825	2	-0.48	TLLEQLDDDQ	TLLEQLDDDQ		V20121218-12_FTMSms2hcd	52.584	33.4	1.8e-12	2.8e-15	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[49]	O75607	NPM3_HUMAN	NPM3	1	9.6	6.10	4.5e-12	803.4149	2	-0.37	MAAGTAAALAFLSQESR	M(Met-loss+Acetyl)AAGTAAALAFLSQESR	Met-loss+Acetyl@1	V20121218-12_FTMSms2hcd	74.142	32.5	4.5e-12	5.9e-15	1	19343.9	HUMAN	Nucleoplasmin-3
[50]	P0CG47	UBB_HUMAN	UBB	1	7.0	6.03	1.4e-10	894.4677	2	0.46	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		V20121218-12_FTMSms2hcd	50.811	49.9	1.4e-10	1.9e-13	4	25761.8	HUMAN	Polyubiquitin-B
[51]	Q96AG4	LRC59_HUMAN	LRRC59	1	4.2	5.94	2.1e-10	511.9632	3	0.19	LVNLQHLDLLNNK	LVNLQHLDLLNNK		V20121218-12_FTMSms2hcd	49.919	53.0	2.1e-10	8.7e-13	1	34930.8	HUMAN	Leucine-rich repeat-containing protein 59
[52]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	2	5.2	3.39	2.2e-7	576.2853	2	1.2	ESYSIYVYK	ESYSIYVYK		V20121218-12_FTMSms2hcd	41.113	30.7	2.2e-7	3.1e-10	7	21472.3	HUMAN	Putative histone H2B type 2-C
[52]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	2	5.2	3.39	2.2e-7	640.3317	2	-0.59	KESYSIYVYK	KESYSIYVYK		V20121218-12_FTMSms2hcd	33.714	27.8	7.6e-6	1.1e-8	7	21472.3	HUMAN	Putative histone H2B type 2-C
[53]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.84	3.3e-10	571.7770	2	-0.82	TFDEIASGFR	TFDEIASGFR		V20121218-12_FTMSms2hcd	46.459	43.1	3.3e-10	4.7e-13	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[54]	P05141	ADT2_HUMAN	SLC25A5	1	4.4	5.77	1.9e-10	610.3381	2	0.66	DFLAGGVAAAISK	DFLAGGVAAAISK		V20121218-12_FTMSms2hcd	54.776	38.0	1.9e-10	3.9e-13	1	32852.5	HUMAN	ADP/ATP translocase 2
[55]	P62158	CALM_HUMAN	CALM1	1	9.4	5.74	5.1e-10	782.3812	2	0.91	MADQLTEEQIAEFK	M(Met-loss+Acetyl)ADQLTEEQIAEFK	Met-loss+Acetyl@1	V20121218-12_FTMSms2hcd	58.751	40.7	5.1e-10	6.2e-13	1	16837.7	HUMAN	Calmodulin
[56]	P30044	PRDX5_HUMAN	PRDX5	1	6.5	5.33	3.4e-10	513.9432	3	-0.99	THLPGFVEQAEALK	THLPGFVEQAEALK		V20121218-12_FTMSms2hcd	46.290	35.0	3.4e-10	5.5e-13	1	22086.6	HUMAN	Peroxiredoxin-5, mitochondrial
[57]	Q16836	HCDH_HUMAN	HADH	1	3.2	5.20	1.3e-9	586.7954	2	0.12	TFESLVDFSK	TFESLVDFSK		V20121218-12_FTMSms2hcd	52.915	36.8	1.3e-9	2.0e-12	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[58]	P46776	RL27A_HUMAN	RPL27A	1	7.4	5.20	2.7e-10	556.3273	2	0.30	TGAAPIIDVVR	TGAAPIIDVVR		V20121218-12_FTMSms2hcd	44.340	33.1	2.7e-10	1.3e-12	1	16561.5	HUMAN	60S ribosomal protein L27a
[59]	P05556	ITB1_HUMAN	ITGB1	2	2.4	2.70	3.3e-6	492.2621	2	-2.8	IGFGSFVEK	IGFGSFVEK		V20121218-12_FTMSms2hcd	46.277	30.2	3.3e-6	6.6e-9	1	88416.2	HUMAN	Integrin beta-1
[59]	P05556	ITB1_HUMAN	ITGB1	2	2.4	2.70	3.3e-6	508.2864	2	-13	SAVTTVVNPK	SAVTTVVNPK		V20121218-12_FTMSms2hcd	23.598	19.3	9.0e-6	1.7e-8	1	88416.2	HUMAN	Integrin beta-1
[60]	P38159	RBMX_HUMAN	RBMX	1	3.3	5.05	9.6e-9	718.3732	2	-2.5	LFIGGLNTETNEK	LFIGGLNTETNEK		V20121218-12_FTMSms2hcd	45.019	47.6	9.6e-9	1.3e-11	2	42332.2	HUMAN	RNA-binding motif protein, X chromosome
[61]	Q7Z628	ARHG8_HUMAN	NET1	1	2.0	5.01	2.6e-10	675.3645	2	2.1	VTSLANLISPVR	VTS(Phospho)LANLISPVR	Phospho@100=13	V20121218-12_FTMSms2hcd	62.468	31.2	2.6e-10	4.7e-13	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[62]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	3.53	4.5e-7	516.3104	2	-0.035	TLFPLIEAK	TLFPLIEAK		V20121218-12_FTMSms2hcd	55.212	33.8	4.5e-7	1.9e-9	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[62]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	3.53	4.5e-7	543.6558	3	9.7	FSKSQLDIIIHSLK	FSKSQLDIIIHSLK		V20121218-12_FTMSms2hcd	55.119	12.2	0.0049	3.3e-5	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[63]	P43487	RANG_HUMAN	RANBP1	1	5.5	4.84	4.7e-9	691.3204	2	-2.5	TLEEDEEELFK	TLEEDEEELFK		V20121218-12_FTMSms2hcd	50.404	36.2	4.7e-9	6.6e-12	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[64]	Q9UMS4	PRP19_HUMAN	PRPF19	1	2.8	4.79	2.1e-8	533.2960	3	3.2	TVPEELVKPEELSK	TVPEELVKPEELSK		V20121218-12_FTMSms2hcd	39.907	39.2	2.1e-8	4.5e-11	1	55181.3	HUMAN	Pre-mRNA-processing factor 19
[65]	P17096	HMGA1_HUMAN	HMGA1	1	23.4	4.75	2.3e-10	640.3496	4	-2.3	KQPPVSPGTALVGSQKEPSEVPTPK	KQPPVSPGTALVGSQKEPSEVPTPK		V20121218-12_FTMSms2hcd	36.130	28.2	2.3e-10	6.5e-13	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[66]	P99999	CYC_HUMAN	CYCS	1	10.5	4.73	1.6e-8	390.2065	3	-15	TGPNLHGLFGR	TGPNLHGLFGR		V20121218-12_FTMSms2hcd	41.028	38.0	1.6e-8	2.5e-11	1	11748.8	HUMAN	Cytochrome c
[67]	P15880	RS2_HUMAN	RPS2	2	7.5	4.22	3.2e-9	693.8513	2	0.96	TYSYLTPDLWK	TYSYLTPDLWK		V20121218-12_FTMSms2hcd	57.107	29.1	3.2e-9	4.7e-12	1	31324.7	HUMAN	40S ribosomal protein S2
[67]	P15880	RS2_HUMAN	RPS2	2	7.5	4.22	3.2e-9	541.7675	2	-2.0	GCTATLGNFAK	GCTATLGNFAK		V20121218-12_FTMSms2hcd	38.479	10.4	0.027	3.3e-5	1	31324.7	HUMAN	40S ribosomal protein S2
[68]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	4.67	4.8e-9	633.3610	2	0.57	TFSFAIPLIEK	TFSFAIPLIEK		V20121218-12_FTMSms2hcd	65.766	34.6	4.8e-9	1.5e-11	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[69]	P40926	MDHM_HUMAN	MDH2	2	6.2	2.80	2.6e-6	496.7745	2	0.61	ANTFVAELK	ANTFVAELK		V20121218-12_FTMSms2hcd	38.042	30.6	2.6e-6	5.6e-9	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[69]	P40926	MDHM_HUMAN	MDH2	2	6.2	2.80	2.6e-6	383.2246	3	0.90	VNVPVIGGHAGK	VNVPVIGGHAGK		V20121218-12_FTMSms2hcd	31.392	10.6	2.3e-4	9.1e-7	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[70]	P04181	OAT_HUMAN	OAT	1	3.2	4.53	8.9e-8	781.3795	2	1.6	TVQGPPTSDDIFER	TVQGPPTSDDIFER		V20121218-12_FTMSms2hcd	43.286	57.6	8.9e-8	1.0e-10	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[71]	P21333	FLNA_HUMAN	FLNA	1	0.6	4.49	8.4e-9	425.4856	4	1.9	TGVELGKPTHFTVNAK	TGVELGKPTHFTVNAK		V20121218-12_FTMSms2hcd	32.161	34.1	8.4e-9	2.0e-11	1	280741.3	HUMAN	Filamin-A
[72]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	4.39	2.5e-8	478.2949	2	0.28	TLALELAPK	TLALELAPK		V20121218-12_FTMSms2hcd	43.575	35.6	2.5e-8	1.4e-10	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[73]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.34	2.0e-7	715.3865	2	0.83	TINEVENQILTR	TINEVENQILTR		V20121218-12_FTMSms2hcd	44.622	43.0	2.0e-7	3.5e-10	2	104854.9	HUMAN	Alpha-actinin-4
[74]	P46778	RL21_HUMAN	RPL21	1	11.2	4.24	9.2e-10	1047.5118	2	3.0	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	V20121218-12_FTMSms2hcd	62.664	26.4	9.2e-10	9.2e-13	1	18565.0	HUMAN	60S ribosomal protein L21
[75]	Q07020	RL18_HUMAN	RPL18	1	5.3	4.15	8.5e-9	380.8879	3	0.67	TNRPPLSLSR	TNRPPLSLSR		V20121218-12_FTMSms2hcd	25.374	30.7	8.5e-9	3.2e-11	1	21634.7	HUMAN	60S ribosomal protein L18
[76]	O75390	CISY_HUMAN	CS	1	2.4	4.09	2.7e-9	605.3637	2	-0.021	IVPNVLLEQGK	IVPNVLLEQGK		V20121218-12_FTMSms2hcd	44.980	27.4	2.7e-9	2.2e-11	1	51712.9	HUMAN	Citrate synthase, mitochondrial
[77]	A6NMY6	AXA2L_HUMAN	ANXA2P2	1	2.9	4.06	6.4e-7	622.8200	2	7.8	TNQELQEINR	TNQELQEINR		V20121218-12_FTMSms2hcd	24.473	41.6	6.4e-7	9.3e-10	2	38659.3	HUMAN	Putative annexin A2-like protein
[78]	O60361	NDK8_HUMAN	NME2P1	1	7.3	3.97	1.4e-8	423.2243	3	1.2	FKPEELVDYK	FKPEELVDYK		V20121218-12_FTMSms2hcd	40.035	30.2	1.4e-8	2.0e-11	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[79]	Q9BQ39	DDX50_HUMAN	DDX50	1	1.5	3.51	2.1e-9	647.3643	2	0.91	TFSFAIPLIER	TFSFAIPLIER		V20121218-12_FTMSms2hcd	66.771	21.0	2.1e-9	5.0e-12	1	82565.7	HUMAN	ATP-dependent RNA helicase DDX50
[80]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	3.40	5.6e-7	494.2539	2	-1.8	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=20	V20121218-12_FTMSms2hcd	35.677	33.0	5.6e-7	1.1e-9	1	19528.9	HUMAN	MARCKS-related protein
[81]	P48681	NEST_HUMAN	NES	1	0.7	3.21	2.3e-7	674.3210	2	-2.9	SLEEQDQETLR	SLEEQDQETLR		V20121218-12_FTMSms2hcd	25.490	29.1	2.3e-7	3.2e-10	1	177440.2	HUMAN	Nestin
[82]	A6NHQ2	FBLL1_HUMAN	FBLL1	1	3.3	3.20	6.0e-7	620.8474	2	-1.7	TNIIPVLEDAR	TNIIPVLEDAR		V20121218-12_FTMSms2hcd	49.135	31.2	6.0e-7	1.5e-9	2	34675.4	HUMAN	rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1
[83]	Q15293	RCN1_HUMAN	RCN1	1	3.9	3.08	2.6e-7	522.5865	3	0.48	TFDQLTPDESKER	TFDQLTPDESKER		V20121218-12_FTMSms2hcd	29.560	28.0	2.6e-7	2.9e-10	1	38890.3	HUMAN	Reticulocalbin-1
[84]	Q15758	AAAT_HUMAN	SLC1A5	1	3.7	3.02	5.9e-9	1079.5905	2	4.4	SELPLDPLPVPTEEGNPLLK	SELPLDPLPVPTEEGNPLLK		V20121218-12_FTMSms2hcd	68.299	18.6	5.9e-9	1.7e-11	1	56598.8	HUMAN	Neutral amino acid transporter B(0)
[85]	P54920	SNAA_HUMAN	NAPA	1	3.4	2.96	2.3e-8	588.2795	2	-1.8	TIQGDEEDLR	TIQGDEEDLR		V20121218-12_FTMSms2hcd	24.565	21.2	2.3e-8	4.0e-11	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[86]	P45880	VDAC2_HUMAN	VDAC2	1	3.4	2.95	2.5e-6	508.8030	2	0.085	LTLSALVDGK	LTLSALVDGK		V20121218-12_FTMSms2hcd	49.817	32.1	2.5e-6	7.1e-9	1	31566.8	HUMAN	Voltage-dependent anion-selective channel protein 2
[87]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	2.94	5.2e-7	462.9244	3	-0.052	TGEAIVDAALSALR	TGEAIVDAALSALR		V20121218-12_FTMSms2hcd	66.249	28.2	5.2e-7	9.6e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[88]	P68104	EF1A1_HUMAN	EEF1A1	1	2.4	2.90	5.7e-6	513.3082	2	-1.1	IGGIGTVPVGR	IGGIGTVPVGR		V20121218-12_FTMSms2hcd	37.839	33.5	5.7e-6	3.8e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[89]	P30048	PRDX3_HUMAN	PRDX3	1	4.7	2.68	1.0e-7	643.3806	2	1.9	GLFIIDPNGVIK	GLFIIDPNGVIK		V20121218-12_FTMSms2hcd	62.585	21.9	1.0e-7	3.8e-10	1	27692.9	HUMAN	Thioredoxin-dependent peroxide reductase, mitochondrial
[90]	Q9Y6I7	WSB1_HUMAN	WSB1	1	2.6	2.58	4.3e-7	646.3254	2	-2.2	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	V20121218-12_FTMSms2hcd	59.841	24.2	4.3e-7	5.8e-10	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[91]	Q15717	ELAV1_HUMAN	ELAVL1	1	5.5	2.57	3.9e-7	726.7000	3	-0.23	TNLIVNYLPQNMTQDELR	TNLIVNYLPQNM(Oxidation)TQDELR	Oxidation@31	V20121218-12_FTMSms2hcd	55.586	23.9	3.9e-7	4.5e-10	1	36092.2	HUMAN	ELAV-like protein 1
[92]	Q96MI9	CBPC4_HUMAN	AGBL1	1	1.1	2.46	3.3e-8	736.2952	2	-0.32	VEDDDLETDVNK	VEDDDLET(Phospho)DVNK	Phospho@283	V20121218-12_FTMSms2hcd	26.318	17.0	3.3e-8	6.8e-11	1	120282.6	HUMAN	Cytosolic carboxypeptidase 4
[93]	O75152	ZC11A_HUMAN	ZC3H11A	1	1.1	2.20	9.0e-5	558.3188	2	-0.31	TLEEILLER	TLEEILLER		V20121218-12_FTMSms2hcd	53.853	33.0	9.0e-5	2.2e-7	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[94]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	2.19	4.5e-5	641.7957	2	-6.6	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	V20121218-12_FTMSms2hcd	19.867	31.2	4.5e-5	6.8e-8	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[95]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	2.18	1.1e-6	594.3439	2	1.9	TAAFALPVLER	TAAFALPVLER		V20121218-12_FTMSms2hcd	56.319	22.4	1.1e-6	2.6e-9	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[96]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	2.02	3.2e-5	487.2768	2	-0.22	TVALWDLR	TVALWDLR		V20121218-12_FTMSms2hcd	52.112	28.8	3.2e-5	6.0e-8	2	47656.1	HUMAN	Histone-binding protein RBBP4
[97]	P00403	COX2_HUMAN	MT-CO2	1	4.4	1.99	2.7e-6	553.8504	2	0.29	VVLPIEAPIR	VVLPIEAPIR		V20121218-12_FTMSms2hcd	51.908	22.6	2.7e-6	6.9e-8	1	25565.3	HUMAN	Cytochrome c oxidase subunit 2
[98]	Q99623	PHB2_HUMAN	PHB2	1	2.7	1.92	3.9e-6	497.7452	2	-0.88	LGLDYEER	LGLDYEER		V20121218-12_FTMSms2hcd	34.988	22.8	3.9e-6	7.7e-9	1	33296.7	HUMAN	Prohibitin-2
[99]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	1.78	1.2e-4	611.3307	2	5.5	FVEVLDERSK	FVEVLDERSK		V20121218-12_FTMSms2hcd	17.664	29.4	1.2e-4	2.1e-7	1	85354.6	HUMAN	Small G protein signaling modulator 3
[100]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	1.67	9.7e-6	610.8138	2	0.99	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	V20121218-12_FTMSms2hcd	47.449	22.4	9.7e-6	1.4e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[101]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	1.65	2.0e-6	551.2410	3	-2.8	FYELGEEAMEMFR	FYELGEEAMEMFR		V20121218-12_FTMSms2hcd	37.889	18.6	2.0e-6	2.9e-9	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[102]	Q9Y623	MYH4_HUMAN	MYH4	1	0.8	1.65	5.3e-5	634.2976	3	-2.7	QLDEKDAMVSQLSRGK	QLDEKDAM(Oxidation)VS(Phospho)QLSRGK	Oxidation@1301;Phospho@1303|1306	V20121218-12_FTMSms2hcd	42.947	26.2	5.3e-5	5.7e-8	1	223073.3	HUMAN	Myosin-4
[103]	O43390	HNRPR_HUMAN	HNRNPR	1	2.1	1.63	4.7e-7	805.4024	2	-1.3	DLYEDELVPLFEK	DLYEDELVPLFEK		V20121218-12_FTMSms2hcd	69.825	14.9	4.7e-7	5.6e-10	1	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[104]	Q9Y6X9	MORC2_HUMAN	MORC2	1	1.2	1.62	1.2e-6	725.3046	2	-8.1	DLDGMFIYNCSR	DLDGM(Oxidation)FIYNCSR	Oxidation@382	V20121218-12_FTMSms2hcd	24.918	17.0	1.2e-6	2.0e-9	1	117824.2	HUMAN	MORC family CW-type zinc finger protein 2
[105]	Q9GZX6	IL22_HUMAN	IL22	1	12.3	1.55	4.6e-6	709.0775	4	4.9	CYLMKQVLNFTLEEVLFPQSDR	CYLMKQVLNFT(Phospho)LEEVLFPQS(Phospho)DR	Phospho@99=11;Phospho@108=81	V20121218-12_FTMSms2hcd	43.208	19.5	4.6e-6	4.4e-9	1	20011.5	HUMAN	Interleukin-22
[106]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	1.03	1.1e-4	598.2966	2	5.6	LPDMSVKTPK	LPDMS(Phospho)VKTPK	Phospho@691|694	V20121218-12_FTMSms2hcd	33.250	21.6	1.1e-4	1.4e-7	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[106]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	1.03	1.1e-4	516.2386	3	6.4	GSKLKGDVDVSGPK	GS(Phospho)KLKGDVDVS(Phospho)GPK	Phospho@3305;Phospho@3314	V20121218-12_FTMSms2hcd	31.766	13.8	0.0015	2.0e-6	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[107]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	2	4.9	0.94	5.7e-4	416.2338	2	3.9	LTIAEER	LTIAEER		V20121218-12_FTMSms2hcd	21.974	17.6	5.7e-4	9.1e-7	2	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[107]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	2	4.9	0.94	5.7e-4	354.7190	2	2.4	ITSFIK	ITSFIK		V20121218-12_FTMSms2hcd	33.353	24.7	0.0042	7.9e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[108]	Q16654	PDK4_HUMAN	PDK4	1	1.7	1.33	3.3e-7	492.2061	2	6.8	EVEHFSR	EVEHFS(Phospho)R	Phospho@28	V20121218-12_FTMSms2hcd	23.664	11.1	3.3e-7	9.3e-10	1	46469.7	HUMAN	[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial
[109]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.32	2.3e-4	412.2554	2	-0.11	LPIPIDR	LPIPIDR		V20121218-12_FTMSms2hcd	40.791	26.3	2.3e-4	2.1e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[110]	Q9NZL4	HPBP1_HUMAN	HSPBP1	1	2.8	1.31	3.3e-7	581.2194	2	-3.4	MSDEGSRGSR	MSDEGS(Phospho)RGSR	Phospho@6|9	V20121218-12_FTMSms2hcd	20.967	10.9	3.3e-7	1.4e-9	1	39474.4	HUMAN	Hsp70-binding protein 1
[111]	P31942	HNRH3_HUMAN	HNRNPH3	1	2.6	1.24	5.4e-5	472.7500	2	-13	EIAENALGK	EIAENALGK		V20121218-12_FTMSms2hcd	22.748	22.2	5.4e-5	1.1e-7	1	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[112]	Q9NR22	ANM8_HUMAN	PRMT8	1	4.6	1.11	9.3e-4	588.9789	3	-19	VVLDVGSGTGILSMFAAK	VVLDVGSGTGILSMFAAK		V20121218-12_FTMSms2hcd	35.435	27.5	9.3e-4	1.4e-6	1	45291.6	HUMAN	Protein arginine N-methyltransferase 8
[113]	P05783	K1C18_HUMAN	KRT18	1	1.9	1.08	1.0e-6	488.2295	2	-1.3	STFSTNYR	STFSTNYR		V20121218-12_FTMSms2hcd	21.189	11.3	1.0e-6	2.1e-9	1	48058.2	HUMAN	Keratin, type I cytoskeletal 18
[114]	Q99729	ROAA_HUMAN	HNRNPAB	1	2.4	1.02	2.4e-4	464.7680	2	-0.41	GFGFILFK	GFGFILFK		V20121218-12_FTMSms2hcd	63.480	23.4	2.4e-4	5.7e-7	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[115]	Q8WZ42	TITIN_HUMAN	TTN	4	0.1	0.50	0.0011	495.7223	2	8.2	FTTEEKR	FTT(Phospho)EEKR	Phospho@1051=19	V20121218-12_FTMSms2hcd	17.678	13.8	0.0011	2.8e-6	1	3816172.5	HUMAN	Titin
[115]	Q8WZ42	TITIN_HUMAN	TTN	4	0.1	0.50	0.0011	565.8123	2	11	LDIEDREIK	LDIEDREIK		V20121218-12_FTMSms2hcd	39.946	21.9	0.0027	4.5e-6	1	3816172.5	HUMAN	Titin
[115]	Q8WZ42	TITIN_HUMAN	TTN	4	0.1	0.50	0.0011	485.2177	3	16	EVKASDRLTMK	EVKAS(Phospho)DRLT(Phospho)M(Oxidation)K	Phospho@15357;Phospho@15361;Oxidation@15362	V20121218-12_FTMSms2hcd	17.427	11.5	0.0051	7.5e-6	1	3816172.5	HUMAN	Titin
[115]	Q8WZ42	TITIN_HUMAN	TTN	4	0.1	0.50	0.0011	807.7130	3	-1.7	DSCTAQLNIKERLIPPSFTK	DSCTAQLNIKERLIPPS(Phospho)FT(Phospho)K	Phospho@9177=27;Phospho@9179=27	V20121218-12_FTMSms2hcd	43.496	12.9	0.0072	6.6e-6	1	3816172.5	HUMAN	Titin
[116]	Q16537	2A5E_HUMAN	PPP2R5E	1	1.9	0.95	2.1e-5	564.3200	2	-0.83	VLIPLHTVR	VLIPLHT(Phospho)VR	Phospho@273	V20121218-12_FTMSms2hcd	41.855	17.0	2.1e-5	5.9e-8	1	54699.9	HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform
[117]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	0.93	2.0e-4	433.2245	2	0.36	EVIEGYR	EVIEGYR		V20121218-12_FTMSms2hcd	23.075	22.2	2.0e-4	4.3e-7	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[118]	O15061	SYNEM_HUMAN	SYNM	1	0.7	0.88	5.1e-5	549.7542	2	8.1	ASAGEGDQAHR	ASAGEGDQAHR		V20121218-12_FTMSms2hcd	16.614	18.4	5.1e-5	7.3e-8	1	172768.9	HUMAN	Synemin
[119]	Q8NF50	DOCK8_HUMAN	DOCK8	1	0.6	0.85	5.9e-5	727.3218	2	13	LPPNYSMHSAEK	LPPNYS(Phospho)MHSAEK	Phospho@698|701	V20121218-12_FTMSms2hcd	17.405	18.4	5.9e-5	9.0e-8	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[120]	Q8N201	INT1_HUMAN	INTS1	1	0.5	0.83	1.1e-5	697.3000	2	13	EPQYLEMEFK	EPQY(Phospho)LEMEFK	Phospho@528	V20121218-12_FTMSms2hcd	38.698	14.4	1.1e-5	1.9e-8	1	244299.5	HUMAN	Integrator complex subunit 1
[121]	Q8ND30	LIPB2_HUMAN	PPFIBP2	1	1.3	0.83	2.3e-6	727.2886	2	-16	LDLMTEVSELK	LDLM(Oxidation)T(Phospho)EVS(Phospho)ELK	Oxidation@178;Phospho@179;Phospho@182	V20121218-12_FTMSms2hcd	36.825	10.6	2.3e-6	5.7e-9	1	98544.5	HUMAN	Liprin-beta-2
[122]	Q8NH57	O52P1_HUMAN	OR52P1P	1	3.4	0.77	1.2e-4	576.2939	2	-6.3	VFQSGQGMGIK	VFQSGQGMGIK		V20121218-12_FTMSms2hcd	19.515	19.4	1.2e-4	1.8e-7	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[123]	P09496	CLCA_HUMAN	CLTA	1	3.6	0.76	2.0e-4	494.7561	2	-0.89	LEALDANSR	LEALDANSR		V20121218-12_FTMSms2hcd	22.131	20.4	2.0e-4	3.5e-7	1	27076.9	HUMAN	Clathrin light chain A
[124]	Q9Y312	CT004_HUMAN	C20orf4	2	5.7	0.68	0.0013	606.6255	3	-5.6	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	V20121218-12_FTMSms2hcd	32.753	24.0	0.0013	1.3e-6	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[124]	Q9Y312	CT004_HUMAN	C20orf4	2	5.7	0.68	0.0013	435.7467	2	-0.53	LPEMKPR	LPEMKPR		V20121218-12_FTMSms2hcd	23.441	13.0	0.021	8.7e-5	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[125]	P52799	EFNB2_HUMAN	EFNB2	1	4.2	0.71	2.8e-5	729.3323	2	13	VGQDASSAGSTRNK	VGQDAS(Phospho)SAGSTRNK	Phospho@169|170|173|174	V20121218-12_FTMSms2hcd	38.840	15.3	2.8e-5	3.9e-8	1	36923.5	HUMAN	Ephrin-B2
[126]	Q8NI08	NCOA7_HUMAN	NCOA7	1	1.8	0.67	4.6e-6	548.9958	4	8.4	LAYSTLEHGTSLKTLYR	LAYSTLEHGTS(Phospho)LKT(Phospho)LY(Phospho)R	Phospho@819=18;Phospho@821=18;Phospho@815|816	V20121218-12_FTMSms2hcd	38.781	10.7	4.6e-6	4.8e-9	1	106162.4	HUMAN	Nuclear receptor coactivator 7
[127]	Q13002	GRIK2_HUMAN	GRIK2	1	1.2	0.63	1.2e-4	643.8159	2	-1.4	INLYDSFEASK	INLYDSFEASK		V20121218-12_FTMSms2hcd	30.371	17.9	1.2e-4	1.7e-7	1	102584.3	HUMAN	Glutamate receptor, ionotropic kainate 2
[128]	P07305	H10_HUMAN	H1F0	1	4.1	0.56	0.0011	415.7711	2	0.41	LVTTGVLK	LVTTGVLK		V20121218-12_FTMSms2hcd	31.944	22.4	0.0011	7.1e-6	1	20863.1	HUMAN	Histone H1.0
[129]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	0.56	0.0036	435.2583	2	0.26	LEPLLER	LEPLLER		V20121218-12_FTMSms2hcd	37.517	25.2	0.0036	1.6e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[130]	Q96AK3	ABC3D_HUMAN	APOBEC3D	1	2.8	0.55	9.5e-4	627.8123	2	-16	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	V20121218-12_FTMSms2hcd	17.420	22.0	9.5e-4	1.3e-6	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[131]	Q6UX04	CWC27_HUMAN	CWC27	1	3.0	0.47	2.6e-4	791.8563	2	-6.0	MSNIYIQEPPTNGK	M(Met-loss+Acetyl)SNIYIQEPPT(Phospho)NGK	Met-loss+Acetyl@1;Phospho@11=15	V20121218-12_FTMSms2hcd	43.802	18.1	2.6e-4	3.4e-7	1	53847.5	HUMAN	Peptidyl-prolyl cis-trans isomerase CWC27 homolog
[132]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.46	0.0047	485.7824	2	3.5	APRKTAGNR	APRKTAGNR		V20121218-12_FTMSms2hcd	27.176	24.8	0.0047	1.7e-5	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[133]	Q8NDV7	TNR6A_HUMAN	TNRC6A	1	0.7	0.44	1.1e-4	836.3615	2	-11	LEEKGTGESQSRDR	LEEKGTGES(Phospho)QSRDR	Phospho@687|690|692	V20121218-12_FTMSms2hcd	33.224	15.9	1.1e-4	1.6e-7	1	210298.9	HUMAN	Trinucleotide repeat-containing gene 6A protein
[134]	O95881	TXD12_HUMAN	TXNDC12	1	5.2	0.40	0.0010	495.2927	2	12	ILFLDPSGK	ILFLDPSGK		V20121218-12_FTMSms2hcd	51.637	20.6	0.0010	3.2e-6	1	19205.9	HUMAN	Thioredoxin domain-containing protein 12
[135]	P62241	RS8_HUMAN	RPS8	1	5.3	0.37	0.0013	657.8400	2	-4.6	LTPEEEEILNK	LTPEEEEILNK		V20121218-12_FTMSms2hcd	39.297	20.9	0.0013	2.0e-6	1	24205.4	HUMAN	40S ribosomal protein S8
[136]	P36957	ODO2_HUMAN	DLST	1	2.6	0.35	0.0098	735.3890	2	13	LIDGREAVTFLR	LIDGREAVT(Phospho)FLR	Phospho@434	V20121218-12_FTMSms2hcd	28.330	25.5	0.0098	1.5e-5	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[137]	Q8NDA2	HMCN2_HUMAN	HMCN2	1	0.1	0.34	1.4e-4	365.1882	2	-0.52	LFTLR	LFT(Phospho)LR	Phospho@2930	V20121218-12_FTMSms2hcd	49.830	15.3	1.4e-4	5.8e-7	2	542611.5	HUMAN	Hemicentin-2
[138]	Q15334	L2GL1_HUMAN	LLGL1	1	1.1	0.33	8.8e-4	716.8503	2	15	AETLVTLDFTSR	AETLVTLDFTS(Phospho)R	Phospho@333|337|338	V20121218-12_FTMSms2hcd	29.450	19.6	8.8e-4	1.1e-6	1	115419.0	HUMAN	Lethal(2) giant larvae protein homolog 1
[139]	Q0D2J5	ZN763_HUMAN	ZNF763	1	2.8	0.33	3.0e-4	668.3323	2	17	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	V20121218-12_FTMSms2hcd	36.742	17.0	3.0e-4	4.1e-7	1	46099.6	HUMAN	Zinc finger protein 763
[140]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.31	0.062	665.3599	2	-5.2	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	V20121218-12_FTMSms2hcd	18.036	29.4	0.062	1.0e-4	1	37425.1	HUMAN	Transmembrane protein 68
[141]	O15014	ZN609_HUMAN	ZNF609	1	0.8	0.29	2.3e-5	465.7005	2	0.97	MSLSSGASGGK	M(Met-loss)SLS(Phospho)SGASGGK	Met-loss@1;Phospho@4|5	V20121218-12_FTMSms2hcd	60.910	10.7	2.3e-5	5.5e-8	1	151192.2	HUMAN	Zinc finger protein 609
[142]	Q5DID0	UROL1_HUMAN	UMODL1	1	0.8	0.29	1.9e-4	512.2464	2	0.12	GGSNVVGYDR	GGSNVVGYDR		V20121218-12_FTMSms2hcd	72.232	15.6	1.9e-4	3.9e-7	1	144295.2	HUMAN	Uromodulin-like 1
[143]	Q13683	ITA7_HUMAN	ITGA7	1	0.9	0.26	2.2e-4	655.3173	2	3.9	LVPEVMLSGER	LVPEVMLS(Phospho)GER	Phospho@356	V20121218-12_FTMSms2hcd	30.710	15.7	2.2e-4	2.8e-7	1	128948.9	HUMAN	Integrin alpha-7
[144]	Q96EV2	RBM33_HUMAN	RBM33	1	1.5	0.24	0.0018	959.0089	2	2.1	VASIQGRPQDTKPGVKR	VASIQGRPQDT(Phospho)KPGVKR	Phospho@959=48	V20121218-12_FTMSms2hcd	47.929	20.4	0.0018	3.2e-6	1	129987.0	HUMAN	RNA-binding protein 33
[145]	P49790	NU153_HUMAN	NUP153	1	1.5	0.23	0.0022	776.7249	3	3.4	STEANVLPPSSIGFTFSVPVAK	STEANVLPPSSIGFT(Phospho)FSVPVAK	Phospho@548|550	V20121218-12_FTMSms2hcd	29.950	20.8	0.0022	2.5e-6	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[146]	Q9C0C4	SEM4C_HUMAN	SEMA4C	1	1.4	0.23	0.011	609.8340	2	-6.7	TVSSGELATVVR	TVSSGELATVVR		V20121218-12_FTMSms2hcd	16.283	24.4	0.011	1.6e-5	1	92623.8	HUMAN	Semaphorin-4C
[147]	Q96GW7	PGCB_HUMAN	BCAN	1	1.8	0.22	1.8e-4	857.8630	2	6.0	EVGEATGGPELSGVPR	EVGEAT(Phospho)GGPELS(Phospho)GVPR	Phospho@569;Phospho@575	V20121218-12_FTMSms2hcd	41.816	14.8	1.8e-4	2.6e-7	1	99119.0	HUMAN	Brevican core protein
[148]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.21	0.0014	624.8381	2	20	VVSGNEQGRFR	VVSGNEQGRFR		V20121218-12_FTMSms2hcd	16.309	19.6	0.0014	2.5e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[149]	P61106	RAB14_HUMAN	RAB14	1	3.7	0.21	1.6e-4	548.2587	2	11	AVTRSYYR	AVTRSY(Phospho)YR	Phospho@79|80|81	V20121218-12_FTMSms2hcd	35.053	14.5	1.6e-4	2.8e-7	1	23897.2	HUMAN	Ras-related protein Rab-14
[150]	Q9H0K1	SIK2_HUMAN	SIK2	1	1.3	0.21	3.6e-5	730.8174	2	-19	RPSTIAEQTVAK	RPST(Phospho)IAEQT(Phospho)VAK	Phospho@364=10;Phospho@358|359	V20121218-12_FTMSms2hcd	60.347	10.9	3.6e-5	5.5e-8	1	103916.2	HUMAN	Serine/threonine-protein kinase SIK2
[151]	Q9Y6Y1	CMTA1_HUMAN	CAMTA1	1	0.7	0.21	9.1e-4	648.8228	2	-6.9	VVVVCEKMMSR	VVVVCEKM(Oxidation)MSR	Oxidation@1045|1046	V20121218-12_FTMSms2hcd	16.561	18.5	9.1e-4	1.1e-6	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[152]	P84550	SKOR1_HUMAN	SKOR1	1	2.0	0.19	1.3e-4	773.3461	3	-4.8	TPDAKYTQPDAANFNSWRR	TPDAKY(Phospho)TQPDAANFNSWRR	Phospho@234|235|244	V20121218-12_FTMSms2hcd	38.216	13.8	1.3e-4	1.4e-7	2	99831.4	HUMAN	SKI family transcriptional corepressor 1
[153]	P50502	F10A1_HUMAN	ST13	1	3.8	0.17	6.2e-4	397.4743	4	-9.3	AIDLFTDAIKLNPR	AIDLFTDAIKLNPR		V20121218-12_FTMSms2hcd	28.265	17.2	6.2e-4	1.4e-6	3	41332.1	HUMAN	Hsc70-interacting protein
[154]	Q12906	ILF3_HUMAN	ILF3	1	0.8	0.16	2.7e-4	439.7227	2	1.7	IFVNDDR	IFVNDDR		V20121218-12_FTMSms2hcd	23.807	15.2	2.7e-4	4.9e-7	1	95339.2	HUMAN	Interleukin enhancer-binding factor 3
[155]	Q8NA82	MARHA_HUMAN	MARCH10	1	2.4	0.13	3.6e-5	764.3188	3	-18	ISAFKCDSKLPAIDQTSVK	IS(Phospho)AFKCDSKLPAIDQT(Phospho)S(Phospho)VK	Phospho@102=69;Phospho@103=71;Phospho@88|94	V20121218-12_FTMSms2hcd	46.857	10.1	3.6e-5	4.9e-8	1	90511.7	HUMAN	Probable E3 ubiquitin-protein ligase MARCH10
[156]	P35790	CHKA_HUMAN	CHKA	1	3.9	0.12	0.0024	718.6990	3	-5.2	FALASHFLWGLWSIVQAK	FALASHFLWGLWS(Phospho)IVQAK	Phospho@424=35	V20121218-12_FTMSms2hcd	38.737	19.8	0.0024	2.7e-6	1	52249.5	HUMAN	Choline kinase alpha
[157]	P38398	BRCA1_HUMAN	BRCA1	1	1.8	0.11	9.1e-5	755.3200	5	-8.3	QDLEGTPYLESGISLFSDDPESDPSEDRAPESAR	Q(Gln->pyro-Glu)DLEGTPYLESGISLFSDDPESDPSEDRAPES(Phospho)AR	Gln->pyro-Glu@1556;Phospho@1587=6	V20121218-12_FTMSms2hcd	40.490	12.1	9.1e-5	1.7e-7	1	207722.6	HUMAN	Breast cancer type 1 susceptibility protein
[158]	A6NHR9	SMHD1_HUMAN	SMCHD1	1	0.6	0.08	0.0033	710.3712	2	-19	KQQQMAALTKEK	KQQQM(Oxidation)AALTKEK	Oxidation@1623	V20121218-12_FTMSms2hcd	31.008	20.2	0.0033	4.6e-6	1	226375.5	HUMAN	Structural maintenance of chromosomes flexible hinge domain-containing protein 1
[159]	Q6ZVS7	F183B_HUMAN	FAM183B	1	9.6	0.07	4.5e-5	826.8566	2	-12	AKMWSLGEDDRHK	AKMWS(Phospho)LGEDDRHK	Phospho@127	V20121218-12_FTMSms2hcd	32.389	10.0	4.5e-5	5.8e-8	1	16193.4	HUMAN	Protein FAM183B
[160]	Q00325	MPCP_HUMAN	SLC25A3	1	1.9	0.06	0.0023	412.2313	2	-0.82	TVEALYK	TVEALYK		V20121218-12_FTMSms2hcd	25.723	19.1	0.0023	6.2e-6	1	40095.2	HUMAN	Phosphate carrier protein, mitochondrial
[161]	Q96MY7	F161B_HUMAN	FAM161B	1	3.4	0.05	5.8e-4	813.7380	3	8.4	IQMRALDMLQMASSPIASSSNR	IQM(Oxidation)RALDM(Oxidation)LQMASSPIASSSNR	Oxidation@320=30;Oxidation@325=29	V20121218-12_FTMSms2hcd	56.525	15.8	5.8e-4	6.1e-7	1	73647.7	HUMAN	Protein FAM161B
[162]	Q96QR8	PURB_HUMAN	PURB	1	3.2	0.05	6.9e-5	484.7201	2	-12	IAEVGAGGSK	IAEVGAGGS(Phospho)K	Phospho@69	V20121218-12_FTMSms2hcd	59.659	10.8	6.9e-5	1.3e-7	1	33241.1	HUMAN	Transcriptional activator protein Pur-beta
[163]	Q92845	KIFA3_HUMAN	KIFAP3	1	1.3	0.04	3.0e-4	613.7938	2	-2.5	MQGEDARYLK	M(Oxidation)QGEDARYLK	Oxidation@1	V20121218-12_FTMSms2hcd	40.672	14.2	3.0e-4	4.1e-7	1	91206.0	HUMAN	Kinesin-associated protein 3
[164]	P98088	MUC5A_HUMAN	MUC5AC	1	0.3	0.04	2.5e-4	872.3950	2	-13	AISPTQSTSSWQKSR	AISPTQSTSS(Phospho)WQKSR	Phospho@2246|2250	V20121218-12_FTMSms2hcd	40.588	13.8	2.5e-4	2.7e-7	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[165]	Q96P63	SPB12_HUMAN	SERPINB12	1	3.0	0.01	5.2e-4	458.9173	3	-5.6	LSMFVLLPSHSK	LSM(Oxidation)FVLLPSHSK	Oxidation@254	V20121218-12_FTMSms2hcd	23.493	15.2	5.2e-4	8.3e-7	1	46276.8	HUMAN	Serpin B12
[166]	Q9Y3U8	RL36_HUMAN	RPL36	1	6.7	0.01	0.0037	438.7448	2	-17	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	V20121218-12_FTMSms2hcd	40.359	19.8	0.0037	6.9e-6	1	12253.8	HUMAN	60S ribosomal protein L36
