Search Name:	V20121218-09 NH6-38 AMPK a1 wt/Results1
		V20121218-09 NH6-38 AMPK a1 wt/Results1																		
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Fraction	RT	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	612.9384	3	0.64	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		V20121218-09_FTMSms2hcd	27.713	45.9	1.4e-18	1.7e-21	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	635.7873	2	4.2	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	V20121218-09_FTMSms2hcd	33.693	45.9	1.9e-18	3.0e-21	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	606.5323	4	0.17	TVETRDGQVINETSQHHDDLE	TVETRDGQVINETSQHHDDLE		V20121218-09_FTMSms2hcd	32.007	34.7	2.6e-16	2.7e-19	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	554.6542	3	0.48	KVESLQEEIAFLKK	KVESLQEEIAFLKK		V20121218-09_FTMSms2hcd	44.838	56.2	6.7e-12	3.3e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	748.3980	2	1.6	TYSLGSALRPSTSR	TYSLGSALRPSTSR		V20121218-09_FTMSms2hcd	34.939	46.0	1.0e-11	1.6e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	592.9603	3	2.2	FADLSEAANRNNDALR	FADLSEAANRNNDALR		V20121218-09_FTMSms2hcd	36.073	47.6	1.4e-10	1.5e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	798.3824	3	-0.052	EEAENTLQSFRQDVDNASLAR	EEAENTLQSFRQDVDNASLAR		V20121218-09_FTMSms2hcd	51.494	51.0	1.6e-10	1.7e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	504.2402	3	-0.43	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	V20121218-09_FTMSms2hcd	17.176	31.6	2.6e-10	3.5e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	714.8615	2	2.8	SLYASSPGGVYATR	SLYASSPGGVYATR		V20121218-09_FTMSms2hcd	36.781	49.5	5.8e-10	7.5e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	785.9531	2	2.4	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		V20121218-09_FTMSms2hcd	69.638	47.8	2.0e-9	7.5e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	734.9922	3	0.56	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	V20121218-09_FTMSms2hcd	51.381	30.6	1.0e-8	1.1e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	513.9749	3	-0.21	ILLAELEQLKGQGK	ILLAELEQLKGQGK		V20121218-09_FTMSms2hcd	49.159	56.2	2.1e-8	1.7e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	662.3119	2	-0.76	EEAENTLQSFR	EEAENTLQSFR		V20121218-09_FTMSms2hcd	36.239	46.2	5.2e-8	7.9e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	547.2690	2	3.2	FADLSEAANR	FADLSEAANR		V20121218-09_FTMSms2hcd	32.083	31.9	3.6e-7	6.4e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	38.8	10.37	1.4e-18	561.2953	2	-0.35	EYQDLLNVK	EYQDLLNVK		V20121218-09_FTMSms2hcd	43.206	27.7	1.8e-6	3.1e-9	6	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	890.8925	2	2.8	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	V20121218-09_FTMSms2hcd	63.893	50.8	1.2e-21	1.6e-24	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	800.6583	4	0.67	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	V20121218-09_FTMSms2hcd	56.665	42.4	6.1e-16	8.0e-19	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	977.5380	2	2.2	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		V20121218-09_FTMSms2hcd	45.131	54.8	2.9e-13	7.9e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	895.9505	2	1.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		V20121218-09_FTMSms2hcd	55.020	55.8	4.9e-12	5.7e-15	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	589.3100	2	-0.49	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	V20121218-09_FTMSms2hcd	31.285	42.4	2.0e-11	3.1e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	1116.0396	2	3.2	DLYANTVLSGGTTMYPGIADR	DLYANTVLSGGTTM(Oxidation)YPGIADR	Oxidation@305	V20121218-09_FTMSms2hcd	57.398	29.7	2.9e-11	2.8e-14	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	452.2126	3	-0.075	DSYVGDEAQSKR	DSYVGDEAQSKR		V20121218-09_FTMSms2hcd	17.005	39.5	4.5e-11	5.8e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	505.9221	3	1.7	IWHHTFYNELR	IWHHTFYNELR		V20121218-09_FTMSms2hcd	34.704	40.2	1.8e-10	2.4e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	400.2398	3	-0.55	AVFPSIVGRPR	AVFPSIVGRPR		V20121218-09_FTMSms2hcd	38.761	45.1	3.5e-10	1.3e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	602.2847	2	1.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	V20121218-09_FTMSms2hcd	16.294	28.6	1.4e-7	2.1e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	44.5	12.02	1.2e-21	507.7431	2	-2.3	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	V20121218-09_FTMSms2hcd	46.990	23.8	6.0e-7	1.2e-9	7	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	760.8798	2	0.71	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	V20121218-09_FTMSms2hcd	54.815	57.4	3.3e-14	4.1e-17	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	828.1425	3	4.6	TALLDAAGVASLLTTAEVVVTEIPK	TALLDAAGVASLLTTAEVVVTEIPK		V20121218-09_FTMSms2hcd	90.222	36.0	1.8e-12	2.1e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	695.3578	2	2.5	GYISPYFINTSK	GYISPYFINTSK		V20121218-09_FTMSms2hcd	49.123	42.0	2.1e-11	2.7e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	549.6378	3	-2.7	VGEVIVTKDDAMLLK	VGEVIVTKDDAM(Oxidation)LLK	Oxidation@356	V20121218-09_FTMSms2hcd	42.230	57.9	8.7e-11	1.9e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	715.7158	3	1.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	V20121218-09_FTMSms2hcd	74.931	31.1	9.0e-11	1.6e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	401.5780	3	1.4	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	V20121218-09_FTMSms2hcd	32.632	41.9	1.1e-10	5.6e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	672.8627	2	1.7	TVIIEQSWGSPK	TVIIEQSWGSPK		V20121218-09_FTMSms2hcd	42.868	47.0	6.2e-9	1.0e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	8	20.6	8.00	3.3e-14	456.7971	2	-0.83	VGLQVVAVK	VGLQVVAVK		V20121218-09_FTMSms2hcd	38.679	37.1	2.4e-6	2.2e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	888.4069	2	-1.5	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	V20121218-09_FTMSms2hcd	59.581	52.5	2.9e-12	3.0e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	503.6188	3	-0.84	VLKQVHPDTGISSK	VLKQVHPDTGISSK		V20121218-09_FTMSms2hcd	17.338	42.9	2.5e-10	7.0e-13	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	569.2769	2	0.23	ESYSVYVYK	ESYSVYVYK		V20121218-09_FTMSms2hcd	37.772	29.9	7.4e-8	1.1e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	576.2879	2	-0.53	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	V20121218-09_FTMSms2hcd	18.861	45.8	1.3e-7	1.9e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	390.2032	3	-0.54	QVHPDTGISSK	QVHPDTGISSK		V20121218-09_FTMSms2hcd	16.871	36.1	4.8e-7	6.5e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	414.7140	2	-0.34	HAVSEGTK	HAVSEGTK		V20121218-09_FTMSms2hcd	15.252	37.5	8.1e-7	2.5e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	633.3245	2	0.39	KESYSVYVYK	KESYSVYVYK		V20121218-09_FTMSms2hcd	30.396	36.2	1.2e-6	1.5e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	503.5959	3	-0.81	SRKESYSVYVYK	SRKESYSVYVYK		V20121218-09_FTMSms2hcd	25.153	29.1	2.8e-6	3.5e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	9	46.0	6.95	2.9e-12	477.3059	2	1.6	LLLPGELAK	LLLPGELAK		V20121218-09_FTMSms2hcd	46.925	34.1	1.7e-5	2.1e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	663.8524	2	0.12	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	V20121218-09_FTMSms2hcd	49.757	51.5	1.3e-12	2.3e-15	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	494.9376	3	-0.15	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	V20121218-09_FTMSms2hcd	44.678	53.0	3.0e-11	6.5e-14	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	494.6232	3	0.24	DNIQGITKPAIRR	DNIQGITKPAIRR		V20121218-09_FTMSms2hcd	26.932	32.5	1.1e-9	5.4e-12	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	663.3808	2	0.56	DNIQGITKPAIR	DNIQGITKPAIR		V20121218-09_FTMSms2hcd	32.593	45.5	5.8e-8	2.0e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	424.2574	4	0.36	VLRDNIQGITKPAIR	VLRDNIQGITKPAIR		V20121218-09_FTMSms2hcd	34.399	23.2	7.8e-8	1.1e-9	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	590.8131	2	-1.6	ISGLIYEETR	ISGLIYEETR		V20121218-09_FTMSms2hcd	39.891	41.0	3.5e-7	5.2e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.15	1.3e-12	495.2926	2	0.082	VFLENVIR	VFLENVIR		V20121218-09_FTMSms2hcd	48.737	26.1	1.9e-6	5.8e-9	1	11367.4	HUMAN	Histone H4
[6]	P06748	NPM_HUMAN	NPM1	5	31.0	17.32	1.8e-31	1062.4000	4	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		V20121218-09_FTMSms2hcd	36.717	57.9	1.8e-31	3.2e-33	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	NPM_HUMAN	NPM1	5	31.0	17.32	1.8e-31	737.1220	4	3.4	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	V20121218-09_FTMSms2hcd	57.721	31.8	4.7e-10	5.7e-13	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	NPM_HUMAN	NPM1	5	31.0	17.32	1.8e-31	523.5811	3	-0.76	VDNDENEHQLSLR	VDNDENEHQLSLR		V20121218-09_FTMSms2hcd	23.354	31.4	7.0e-9	9.2e-12	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	NPM_HUMAN	NPM1	5	31.0	17.32	1.8e-31	392.2235	2	-0.29	FINYVK	FINYVK		V20121218-09_FTMSms2hcd	30.654	21.2	7.8e-5	3.3e-7	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	NPM_HUMAN	NPM1	5	31.0	17.32	1.8e-31	373.2444	2	-0.39	VTLATLK	VTLATLK		V20121218-09_FTMSms2hcd	32.123	26.7	7.9e-4	5.3e-6	1	32575.3	HUMAN	Nucleophosmin
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	655.2984	2	-3.4	MDSTANEVEAVK	M(Oxidation)DSTANEVEAVK	Oxidation@425	V20121218-09_FTMSms2hcd	18.536	37.4	1.8e-11	2.8e-14	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	447.8822	3	-0.056	NFEDVAFDEKK	NFEDVAFDEKK		V20121218-09_FTMSms2hcd	35.641	40.9	3.7e-10	5.5e-13	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	611.8159	2	0.81	LITLEEEMTK	LITLEEEM(Oxidation)TK	Oxidation@324	V20121218-09_FTMSms2hcd	35.360	34.2	1.3e-9	1.8e-12	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	601.8061	2	-0.21	EADDIVNWLK	EADDIVNWLK		V20121218-09_FTMSms2hcd	57.852	30.6	1.1e-7	1.7e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	361.2303	3	-0.44	THILLFLPK	THILLFLPK		V20121218-09_FTMSms2hcd	48.776	26.8	1.4e-7	2.3e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	483.7862	2	-0.78	ILEFFGLK	ILEFFGLK		V20121218-09_FTMSms2hcd	61.143	29.1	2.2e-5	8.5e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[7]	P07237	PDIA1_HUMAN	P4HB	7	13.6	6.52	1.8e-11	533.7606	2	-2.3	TVIDYNGER	TVIDYNGER		V20121218-09_FTMSms2hcd	26.413	17.6	0.0092	1.4e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	840.8805	2	0.21	MDATANDVPSPYEVR	M(Oxidation)DATANDVPSPYEVR	Oxidation@434	V20121218-09_FTMSms2hcd	38.489	52.6	1.5e-15	1.8e-18	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	859.1083	3	2.5	TFSHELSDFGLESTAGEIPVVAIR	TFSHELSDFGLESTAGEIPVVAIR		V20121218-09_FTMSms2hcd	64.700	39.7	3.1e-12	4.0e-15	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	596.3041	2	0.42	LAPEYEAAATR	LAPEYEAAATR		V20121218-09_FTMSms2hcd	28.689	38.6	2.0e-8	2.9e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	399.9112	3	-0.92	LSKDPNIVIAK	LSKDPNIVIAK		V20121218-09_FTMSms2hcd	28.676	31.6	6.0e-8	4.0e-10	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	527.2823	3	-0.17	EATNPPVIQEEKPK	EATNPPVIQEEKPK		V20121218-09_FTMSms2hcd	18.421	16.5	3.1e-5	4.9e-8	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[8]	P30101	PDIA3_HUMAN	PDIA3	6	17.2	8.73	1.5e-15	711.3246	2	-5.7	GFPTIYFSPANK	GFPT(Phospho)IYFSPANK	Phospho@452|454|456	V20121218-09_FTMSms2hcd	65.438	10.0	0.053	7.4e-5	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[9]	P11021	GRP78_HUMAN	HSPA5	5	10.2	6.75	7.0e-12	776.9026	2	3.3	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	V20121218-09_FTMSms2hcd	53.538	62.5	7.0e-12	9.6e-15	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[9]	P11021	GRP78_HUMAN	HSPA5	5	10.2	6.75	7.0e-12	783.8931	2	-0.59	ITPSYVAFTPEGER	ITPSYVAFTPEGER		V20121218-09_FTMSms2hcd	46.384	40.5	5.7e-11	7.1e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[9]	P11021	GRP78_HUMAN	HSPA5	5	10.2	6.75	7.0e-12	606.0034	3	-0.37	IINEPTAAAIAYGLDKR	IINEPTAAAIAYGLDKR		V20121218-09_FTMSms2hcd	49.020	40.8	9.0e-11	2.6e-13	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[9]	P11021	GRP78_HUMAN	HSPA5	5	10.2	6.75	7.0e-12	614.8167	2	-1.6	VEIIANDQGNR	VEIIANDQGNR		V20121218-09_FTMSms2hcd	25.793	44.9	4.6e-10	7.0e-13	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[9]	P11021	GRP78_HUMAN	HSPA5	5	10.2	6.75	7.0e-12	658.8218	2	-0.42	NELESYAYSLK	NELESYAYSLK		V20121218-09_FTMSms2hcd	46.133	34.2	2.5e-8	3.4e-11	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[10]	P06576	ATPB_HUMAN	ATP5B	5	13.6	7.71	1.1e-13	640.3693	3	-1.4	VLDSGAPIKIPVGPETLGR	VLDSGAPIKIPVGPETLGR		V20121218-09_FTMSms2hcd	52.903	38.2	1.1e-13	7.4e-16	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	ATPB_HUMAN	ATP5B	5	13.6	7.71	1.1e-13	611.2911	3	-3.0	IMDPNIVGSEHYDVAR	IM(Oxidation)DPNIVGSEHYDVAR	Oxidation@408	V20121218-09_FTMSms2hcd	37.931	46.4	6.4e-13	7.0e-16	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	ATPB_HUMAN	ATP5B	5	13.6	7.71	1.1e-13	639.8238	2	3.5	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	V20121218-09_FTMSms2hcd	34.065	43.1	1.8e-10	2.7e-13	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	ATPB_HUMAN	ATP5B	5	13.6	7.71	1.1e-13	737.4189	2	-2.7	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	V20121218-09_FTMSms2hcd	64.519	38.5	4.8e-8	1.3e-10	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	ATPB_HUMAN	ATP5B	5	13.6	7.71	1.1e-13	701.3600	2	6.1	IMNVIGEPIDER	IM(Oxidation)NVIGEPIDER	Oxidation@145	V20121218-09_FTMSms2hcd	40.496	20.6	3.8e-6	5.0e-9	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	P02545	LMNA_HUMAN	LMNA	4	6.6	9.44	7.2e-17	754.3770	2	3.1	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	V20121218-09_FTMSms2hcd	35.054	57.5	7.2e-17	9.0e-20	1	74140.1	HUMAN	Prelamin-A/C
[11]	P02545	LMNA_HUMAN	LMNA	4	6.6	9.44	7.2e-17	394.8769	3	4.1	TLEGELHDLR	TLEGELHDLR		V20121218-09_FTMSms2hcd	36.919	36.1	5.8e-8	9.8e-11	1	74140.1	HUMAN	Prelamin-A/C
[11]	P02545	LMNA_HUMAN	LMNA	4	6.6	9.44	7.2e-17	545.2811	2	1.3	SLETENAGLR	SLETENAGLR		V20121218-09_FTMSms2hcd	25.546	26.6	5.8e-7	9.3e-10	1	74140.1	HUMAN	Prelamin-A/C
[11]	P02545	LMNA_HUMAN	LMNA	4	6.6	9.44	7.2e-17	574.7934	2	0.14	ITESEEVVSR	ITESEEVVSR		V20121218-09_FTMSms2hcd	18.395	37.4	1.2e-6	1.9e-9	1	74140.1	HUMAN	Prelamin-A/C
[12]	P16403	H12_HUMAN	HIST1H1C	4	27.7	6.53	1.8e-11	682.0403	3	-0.48	MSETAPAAPAAAPPAEKAPVKK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVKK	Met-loss+Acetyl@1	V20121218-09_FTMSms2hcd	28.586	35.4	1.8e-11	4.0e-14	1	21364.9	HUMAN	Histone H1.2
[12]	P16403	H12_HUMAN	HIST1H1C	4	27.7	6.53	1.8e-11	789.8986	2	1.8	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		V20121218-09_FTMSms2hcd	24.399	51.3	1.2e-10	1.6e-13	5	21364.9	HUMAN	Histone H1.2
[12]	P16403	H12_HUMAN	HIST1H1C	4	27.7	6.53	1.8e-11	599.8379	2	0.62	ASGPPVSELITK	ASGPPVSELITK		V20121218-09_FTMSms2hcd	41.088	44.8	2.5e-8	6.1e-11	3	21364.9	HUMAN	Histone H1.2
[12]	P16403	H12_HUMAN	HIST1H1C	4	27.7	6.53	1.8e-11	487.3064	2	1.5	SGVSLAALKK	SGVSLAALKK		V20121218-09_FTMSms2hcd	28.879	45.9	1.0e-7	6.5e-10	3	21364.9	HUMAN	Histone H1.2
[13]	P23284	PPIB_HUMAN	PPIB	5	21.8	6.77	6.2e-12	639.6637	3	0.67	TVDNFVALATGEKGFGYK	TVDNFVALATGEKGFGYK		V20121218-09_FTMSms2hcd	54.519	52.9	6.2e-12	8.6e-15	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	5	21.8	6.77	6.2e-12	682.8563	2	-0.22	TVDNFVALATGEK	TVDNFVALATGEK		V20121218-09_FTMSms2hcd	51.457	46.8	3.2e-8	4.3e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	5	21.8	6.77	6.2e-12	524.2794	2	1.2	VLEGMEVVR	VLEGM(Oxidation)EVVR	Oxidation@176	V20121218-09_FTMSms2hcd	27.150	31.3	2.4e-7	3.8e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	5	21.8	6.77	6.2e-12	440.7683	2	0.25	VIFGLFGK	VIFGLFGK		V20121218-09_FTMSms2hcd	57.462	23.9	4.8e-5	3.9e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	5	21.8	6.77	6.2e-12	458.5940	3	-0.034	IEVEKPFAIAKE	IEVEKPFAIAKE		V20121218-09_FTMSms2hcd	39.838	13.1	2.1e-4	4.7e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	5	17.8	8.84	9.2e-16	565.9271	3	1.1	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		V20121218-09_FTMSms2hcd	52.126	45.7	9.2e-16	1.1e-18	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	5	17.8	8.84	9.2e-16	507.2260	2	1.2	GGNFGFGDSR	GGNFGFGDSR		V20121218-09_FTMSms2hcd	31.865	33.5	1.7e-9	3.8e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	5	17.8	8.84	9.2e-16	529.2994	2	2.6	TLETVPLER	TLETVPLER		V20121218-09_FTMSms2hcd	36.885	31.3	2.4e-5	4.6e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	5	17.8	8.84	9.2e-16	689.3190	2	0.93	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		V20121218-09_FTMSms2hcd	33.658	18.0	4.4e-4	6.0e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	5	17.8	8.84	9.2e-16	794.9332	2	3.2	IDTIEIITDRQSGK	IDTIEIITDRQSGK		V20121218-09_FTMSms2hcd	58.765	16.6	0.070	1.2e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	359.2134	4	-1.2	KSAPATGGVKKPHR	KSAPATGGVKKPHR		V20121218-09_FTMSms2hcd	15.555	25.9	1.7e-10	7.6e-13	3	15404.2	HUMAN	Histone H3.1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	445.9014	3	-0.49	EIAQDFKTDLR	EIAQDFKTDLR		V20121218-09_FTMSms2hcd	35.914	38.2	4.6e-7	6.8e-10	4	15404.2	HUMAN	Histone H3.1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	516.8017	2	1.2	YRPGTVALR	YRPGTVALR		V20121218-09_FTMSms2hcd	20.795	28.4	3.7e-5	1.0e-7	5	15404.2	HUMAN	Histone H3.1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	416.2503	2	-0.14	STELLIR	STELLIR		V20121218-09_FTMSms2hcd	34.513	35.1	4.4e-4	9.2e-7	5	15404.2	HUMAN	Histone H3.1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	425.7198	2	2.1	EIAQDFK	EIAQDFK		V20121218-09_FTMSms2hcd	23.813	17.8	0.0013	2.3e-6	4	15404.2	HUMAN	Histone H3.1
[15]	P68431	H31_HUMAN	HIST1H3A	6	34.6	5.82	1.7e-10	394.7418	2	-1.8	KLPFQR	KLPFQR		V20121218-09_FTMSms2hcd	26.439	20.4	0.0016	3.2e-6	5	15404.2	HUMAN	Histone H3.1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	28.5	6.66	1.0e-11	644.3944	3	-0.084	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		V20121218-09_FTMSms2hcd	69.390	35.2	1.0e-11	2.6e-13	10	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	28.5	6.66	1.0e-11	526.8015	4	-1.5	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		V20121218-09_FTMSms2hcd	47.792	32.6	3.7e-7	2.0e-9	7	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	28.5	6.66	1.0e-11	636.8436	2	0.41	NDEELNKLLGK	NDEELNKLLGK		V20121218-09_FTMSms2hcd	39.970	52.8	1.0e-6	1.8e-9	7	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	28.5	6.66	1.0e-11	564.9724	3	-0.066	HLQLAIRNDEELNK	HLQLAIRNDEELNK		V20121218-09_FTMSms2hcd	32.619	27.7	1.0e-4	1.8e-7	12	14091.6	HUMAN	Histone H2A type 1
[17]	P61604	CH10_HUMAN	HSPE1	4	36.3	6.21	6.8e-11	510.6044	3	-0.79	VVLDDKDYFLFR	VVLDDKDYFLFR		V20121218-09_FTMSms2hcd	55.286	48.2	6.8e-11	9.5e-14	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[17]	P61604	CH10_HUMAN	HSPE1	4	36.3	6.21	6.8e-11	538.8030	2	0.080	VLLPEYGGTK	VLLPEYGGTK		V20121218-09_FTMSms2hcd	39.119	36.0	1.5e-6	3.4e-9	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[17]	P61604	CH10_HUMAN	HSPE1	4	36.3	6.21	6.8e-11	430.7304	2	-1.3	GGIMLPEK	GGIM(Oxidation)LPEK	Oxidation@32	V20121218-09_FTMSms2hcd	31.136	30.8	1.3e-5	2.2e-8	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[17]	P61604	CH10_HUMAN	HSPE1	4	36.3	6.21	6.8e-11	454.2553	2	-0.32	FLPLFDR	FLPLFDR		V20121218-09_FTMSms2hcd	54.480	32.0	4.8e-4	1.1e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[18]	P25705	ATPA_HUMAN	ATP5A1	3	7.1	7.35	5.4e-13	720.3332	2	-6.3	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	V20121218-09_FTMSms2hcd	32.175	55.1	5.4e-13	7.3e-16	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[18]	P25705	ATPA_HUMAN	ATP5A1	3	7.1	7.35	5.4e-13	812.9499	2	1.3	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		V20121218-09_FTMSms2hcd	60.386	33.4	1.6e-8	3.9e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[18]	P25705	ATPA_HUMAN	ATP5A1	3	7.1	7.35	5.4e-13	500.7930	2	0.15	VLSIGDGIAR	VLSIGDGIAR		V20121218-09_FTMSms2hcd	40.627	27.9	6.6e-6	1.5e-8	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[19]	P49411	EFTU_HUMAN	TUFM	2	6.4	9.45	6.7e-17	962.4882	2	5.8	TIGTGLVTNTLAMTEEEK	TIGTGLVTNTLAM(Oxidation)TEEEK	Oxidation@442	V20121218-09_FTMSms2hcd	51.065	57.3	6.7e-17	8.1e-20	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[19]	P49411	EFTU_HUMAN	TUFM	2	6.4	9.45	6.7e-17	426.5577	3	2.1	TVVTGIEMFHK	TVVTGIEM(Oxidation)FHK	Oxidation@308	V20121218-09_FTMSms2hcd	35.181	46.4	2.0e-10	3.0e-13	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[20]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	11.86	2.4e-21	1137.8660	3	3.6	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		V20121218-09_FTMSms2hcd	67.171	67.5	2.4e-21	2.3e-24	1	66408.9	HUMAN	Lamin-B1
[20]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	11.86	2.4e-21	586.3300	2	-3.5	IQELEDLLAK	IQELEDLLAK		V20121218-09_FTMSms2hcd	52.397	42.1	1.4e-5	2.8e-8	1	66408.9	HUMAN	Lamin-B1
[21]	P14625	ENPL_HUMAN	HSP90B1	3	5.0	7.17	1.1e-12	910.1183	3	0.71	TDDEVVQREEEAIQLDGLNASQIR	TDDEVVQREEEAIQLDGLNASQIR		V20121218-09_FTMSms2hcd	56.369	41.0	1.1e-12	1.3e-15	1	92469.6	HUMAN	Endoplasmin
[21]	P14625	ENPL_HUMAN	HSP90B1	3	5.0	7.17	1.1e-12	438.7339	2	3.6	TFEINPR	TFEINPR		V20121218-09_FTMSms2hcd	31.629	24.4	1.1e-7	2.0e-10	2	92469.6	HUMAN	Endoplasmin
[21]	P14625	ENPL_HUMAN	HSP90B1	3	5.0	7.17	1.1e-12	491.7457	2	0.12	SGTSEFLNK	SGTSEFLNK		V20121218-09_FTMSms2hcd	26.000	29.9	6.3e-6	9.0e-9	1	92469.6	HUMAN	Endoplasmin
[22]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	5.38	2.4e-9	665.3400	2	11	GFAFVQYVNER	GFAFVQYVNER		V20121218-09_FTMSms2hcd	52.334	41.9	2.4e-9	3.6e-12	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[22]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	5.38	2.4e-9	658.8999	2	-0.85	VFIGNLNTLVVK	VFIGNLNTLVVK		V20121218-09_FTMSms2hcd	56.691	27.7	2.2e-8	1.8e-10	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[22]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	5.38	2.4e-9	472.2894	2	-0.89	VPPPPPIAR	VPPPPPIAR		V20121218-09_FTMSms2hcd	30.567	21.6	6.6e-6	1.8e-8	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[23]	P35232	PHB_HUMAN	PHB	3	11.8	8.19	1.5e-14	722.8327	2	-0.65	IFTSIGEDYDER	IFTSIGEDYDER		V20121218-09_FTMSms2hcd	43.279	49.1	1.5e-14	1.9e-17	1	29804.3	HUMAN	Prohibitin
[23]	P35232	PHB_HUMAN	PHB	3	11.8	8.19	1.5e-14	531.2856	2	16	AAIISAEGDSK	AAIISAEGDSK		V20121218-09_FTMSms2hcd	19.667	12.2	2.7e-4	4.4e-7	1	29804.3	HUMAN	Prohibitin
[23]	P35232	PHB_HUMAN	PHB	3	11.8	8.19	1.5e-14	531.7561	2	-1.2	QVSDDLTER	QVSDDLTER		V20121218-09_FTMSms2hcd	18.523	19.2	5.1e-4	7.2e-7	1	29804.3	HUMAN	Prohibitin
[24]	P38646	GRP75_HUMAN	HSPA9	2	4.9	6.57	1.4e-11	725.8622	2	-0.086	TTPSVVAFTADGER	TTPSVVAFTADGER		V20121218-09_FTMSms2hcd	42.536	45.4	1.4e-11	1.9e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[24]	P38646	GRP75_HUMAN	HSPA9	2	4.9	6.57	1.4e-11	1028.4875	2	2.9	STNGDTFLGGEDFDQALLR	STNGDTFLGGEDFDQALLR		V20121218-09_FTMSms2hcd	62.642	25.8	2.3e-11	2.3e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[25]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.76	9.1e-14	787.8963	2	0.25	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		V20121218-09_FTMSms2hcd	51.127	45.2	9.1e-14	1.1e-16	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[25]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.76	9.1e-14	468.7748	2	2.4	TIVFVETK	TIVFVETK		V20121218-09_FTMSms2hcd	37.785	34.8	4.0e-6	1.5e-8	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[25]	P17844	DDX5_HUMAN	DDX5	3	5.4	7.76	9.1e-14	648.3353	2	12	TTYLVLDEADR	TTYLVLDEADR		V20121218-09_FTMSms2hcd	45.232	11.5	0.028	3.8e-5	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[26]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.90	3.7e-12	803.4513	2	-0.35	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		V20121218-09_FTMSms2hcd	52.632	48.6	3.7e-12	1.1e-14	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[26]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.90	3.7e-12	478.2947	2	-0.14	TLALELAPK	TLALELAPK		V20121218-09_FTMSms2hcd	43.801	34.6	7.6e-7	4.3e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[26]	Q13268	DHRS2_HUMAN	DHRS2	3	13.2	6.90	3.7e-12	422.7661	2	-0.18	TALLGLTR	TALLGLTR		V20121218-09_FTMSms2hcd	40.614	16.6	0.0066	1.8e-5	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[27]	P27797	CALR_HUMAN	CALR	2	5.0	6.55	4.6e-12	383.2263	3	1.8	KVHVIFNYK	KVHVIFNYK		V20121218-09_FTMSms2hcd	28.059	37.1	4.6e-12	1.9e-14	1	48141.9	HUMAN	Calreticulin
[27]	P27797	CALR_HUMAN	CALR	2	5.0	6.55	4.6e-12	705.8175	2	-0.50	EQFLDGDGWTSR	EQFLDGDGWTSR		V20121218-09_FTMSms2hcd	46.875	28.9	3.5e-9	5.5e-12	1	48141.9	HUMAN	Calreticulin
[28]	Q14103	HNRPD_HUMAN	HNRNPD	2	6.2	7.28	7.0e-13	744.8795	2	-4.3	IFVGGLSPDTPEEK	IFVGGLSPDTPEEK		V20121218-09_FTMSms2hcd	44.978	42.8	7.0e-13	9.2e-16	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[28]	Q14103	HNRPD_HUMAN	HNRNPD	2	6.2	7.28	7.0e-13	457.7599	2	-1.0	GFGFVLFK	GFGFVLFK		V20121218-09_FTMSms2hcd	61.324	23.3	4.8e-7	1.2e-9	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[29]	P50454	SERPH_HUMAN	SERPINH1	2	5.5	9.87	1.2e-17	830.4041	2	-0.23	LYGPSSVSFADDFVR	LYGPSSVSFADDFVR		V20121218-09_FTMSms2hcd	58.477	46.2	1.2e-17	1.4e-20	1	46440.9	HUMAN	Serpin H1
[29]	P50454	SERPH_HUMAN	SERPINH1	2	5.5	9.87	1.2e-17	399.7591	2	3.2	AVAISLPK	AVAISLPK		V20121218-09_FTMSms2hcd	37.023	12.6	0.060	6.2e-4	1	46440.9	HUMAN	Serpin H1
[30]	Q00839	HNRPU_HUMAN	HNRNPU	2	3.0	7.29	6.7e-13	857.9622	2	2.8	SSGPTSLFAVTVAPPGAR	SSGPTSLFAVTVAPPGAR		V20121218-09_FTMSms2hcd	56.458	41.4	6.7e-13	1.1e-15	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[30]	Q00839	HNRPU_HUMAN	HNRNPU	2	3.0	7.29	6.7e-13	410.2397	2	-0.23	FIEIAAR	FIEIAAR		V20121218-09_FTMSms2hcd	36.086	24.2	3.6e-6	9.8e-9	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[31]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	9.17	2.3e-16	890.9034	2	0.62	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		V20121218-09_FTMSms2hcd	35.601	53.0	2.3e-16	2.7e-19	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[32]	P04843	RPN1_HUMAN	RPN1	3	4.9	4.40	5.2e-8	716.8139	2	1.3	GEDEEENNLEVR	GEDEEENNLEVR		V20121218-09_FTMSms2hcd	25.442	37.5	5.2e-8	7.9e-11	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[32]	P04843	RPN1_HUMAN	RPN1	3	4.9	4.40	5.2e-8	455.2600	2	9.6	IDHILDAL	IDHILDAL		V20121218-09_FTMSms2hcd	51.114	15.7	1.1e-4	3.0e-7	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[32]	P04843	RPN1_HUMAN	RPN1	3	4.9	4.40	5.2e-8	357.5325	3	-1.0	TVDLSSHLAK	TVDLSSHLAK		V20121218-09_FTMSms2hcd	26.608	23.3	7.3e-4	1.7e-6	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[33]	Q14498	RBM39_HUMAN	RBM39	1	3.2	8.03	2.9e-14	915.4062	2	0.86	TDASSASSFLDSDELER	TDASSASSFLDSDELER		V20121218-09_FTMSms2hcd	49.666	49.0	2.9e-14	3.5e-17	1	59380.1	HUMAN	RNA-binding protein 39
[34]	Q08211	DHX9_HUMAN	DHX9	1	1.3	7.56	2.2e-13	684.0135	3	0.95	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		V20121218-09_FTMSms2hcd	69.899	40.2	2.2e-13	2.7e-16	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[35]	P68363	TBA1B_HUMAN	TUBA1B	1	4.4	7.52	2.6e-13	1004.4525	2	2.3	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		V20121218-09_FTMSms2hcd	57.865	43.3	2.6e-13	2.9e-16	5	50152.1	HUMAN	Tubulin alpha-1B chain
[36]	P07951	TPM2_HUMAN	TPM2	2	8.8	4.07	6.4e-7	622.3306	2	0.86	IQLVEEELDR	IQLVEEELDR		V20121218-09_FTMSms2hcd	44.221	40.4	6.4e-7	1.1e-9	4	32851.0	HUMAN	Tropomyosin beta chain
[36]	P07951	TPM2_HUMAN	TPM2	2	8.8	4.07	6.4e-7	539.6157	3	-1.6	KATDAEADVASLNRR	KATDAEADVASLNRR		V20121218-09_FTMSms2hcd	24.464	18.4	1.3e-5	1.9e-8	2	32851.0	HUMAN	Tropomyosin beta chain
[37]	P09651	ROA1_HUMAN	HNRNPA1	1	4.3	7.28	7.3e-13	543.5986	3	-0.20	SSGPYGGGGQYFAKPR	SSGPYGGGGQYFAKPR		V20121218-09_FTMSms2hcd	30.502	52.4	7.3e-13	8.2e-16	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[38]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	7.06	1.8e-12	747.8331	2	-0.36	TEELEEESFPER	TEELEEESFPER		V20121218-09_FTMSms2hcd	37.892	46.4	1.8e-12	2.5e-15	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[39]	P0CG47	UBB_HUMAN	UBB	1	7.0	6.45	2.5e-11	894.4672	2	-0.099	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		V20121218-09_FTMSms2hcd	51.026	50.1	2.5e-11	3.3e-14	4	25761.8	HUMAN	Polyubiquitin-B
[40]	P30837	AL1B1_HUMAN	ALDH1B1	1	2.7	5.88	2.7e-10	888.4272	2	-0.86	TFVEESIYNEFLER	TFVEESIYNEFLER		V20121218-09_FTMSms2hcd	63.984	40.5	2.7e-10	2.9e-13	1	57206.8	HUMAN	Aldehyde dehydrogenase X, mitochondrial
[41]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	5.82	8.4e-11	419.8832	3	-0.87	TKDIEDVFYK	TKDIEDVFYK		V20121218-09_FTMSms2hcd	38.231	36.6	8.4e-11	1.3e-13	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[42]	P27824	CALX_HUMAN	CANX	1	2.0	5.81	2.9e-11	486.2400	3	-0.85	TPELNLDQFHDK	TPELNLDQFHDK		V20121218-09_FTMSms2hcd	41.031	34.0	2.9e-11	3.7e-14	1	67568.9	HUMAN	Calnexin
[43]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.93	2.6e-6	484.7389	2	-1.9	LPDGYEFK	LPDGYEFK		V20121218-09_FTMSms2hcd	37.798	29.5	2.6e-6	3.8e-9	1	14715.8	HUMAN	Galectin-1
[43]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.93	2.6e-6	439.2606	2	-0.29	SFVLNLGK	SFVLNLGK		V20121218-09_FTMSms2hcd	46.070	31.9	7.7e-6	3.2e-8	1	14715.8	HUMAN	Galectin-1
[44]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	5.15	3.5e-11	595.2830	2	0.37	TLLEQLDDDQ	TLLEQLDDDQ		V20121218-09_FTMSms2hcd	52.724	27.8	3.5e-11	5.3e-14	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[45]	P43487	RANG_HUMAN	RANBP1	1	5.5	5.01	8.4e-9	691.3204	2	-2.5	TLEEDEEELFK	TLEEDEEELFK		V20121218-09_FTMSms2hcd	50.695	39.3	8.4e-9	1.2e-11	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[46]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	5.00	9.0e-9	693.8800	2	-4.3	TGEAIVDAALSALR	TGEAIVDAALSALR		V20121218-09_FTMSms2hcd	66.466	39.4	9.0e-9	1.7e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[47]	P04181	OAT_HUMAN	OAT	1	3.2	4.88	1.9e-8	781.3792	2	1.2	TVQGPPTSDDIFER	TVQGPPTSDDIFER		V20121218-09_FTMSms2hcd	43.568	54.9	1.9e-8	2.3e-11	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[48]	P15880	RS2_HUMAN	RPS2	2	7.5	3.91	1.5e-8	693.8513	2	0.96	TYSYLTPDLWK	TYSYLTPDLWK		V20121218-09_FTMSms2hcd	57.411	29.6	1.5e-8	2.1e-11	1	31324.7	HUMAN	40S ribosomal protein S2
[48]	P15880	RS2_HUMAN	RPS2	2	7.5	3.91	1.5e-8	541.7672	2	-2.6	GCTATLGNFAK	GCTATLGNFAK		V20121218-09_FTMSms2hcd	38.787	10.4	0.0067	8.9e-6	1	31324.7	HUMAN	40S ribosomal protein S2
[49]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	4.74	3.5e-8	633.3609	2	0.41	TFSFAIPLIEK	TFSFAIPLIEK		V20121218-09_FTMSms2hcd	66.047	40.8	3.5e-8	1.1e-10	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[50]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	2.98	3.2e-6	516.3102	2	-0.42	TLFPLIEAK	TLFPLIEAK		V20121218-09_FTMSms2hcd	55.547	32.9	3.2e-6	1.3e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[50]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	2.98	3.2e-6	543.6556	3	9.3	FSKSQLDIIIHSLK	FSKSQLDIIIHSLK		V20121218-09_FTMSms2hcd	55.454	16.4	6.3e-4	4.3e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[51]	P19338	NUCL_HUMAN	NCL	1	3.1	4.57	3.3e-8	834.4250	3	-2.1	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		V20121218-09_FTMSms2hcd	75.520	38.1	3.3e-8	4.3e-11	1	76615.0	HUMAN	Nucleolin
[52]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	4.28	1.6e-8	494.2540	2	-1.6	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=26	V20121218-09_FTMSms2hcd	35.983	33.5	1.6e-8	3.2e-11	1	19528.9	HUMAN	MARCKS-related protein
[53]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.12	2.2e-7	715.3865	2	0.83	TINEVENQILTR	TINEVENQILTR		V20121218-09_FTMSms2hcd	44.824	38.0	2.2e-7	3.9e-10	2	104854.9	HUMAN	Alpha-actinin-4
[54]	Q9BQ39	DDX50_HUMAN	DDX50	1	1.5	3.60	4.5e-9	647.3654	2	2.6	TFSFAIPLIER	TFSFAIPLIER		V20121218-09_FTMSms2hcd	67.080	23.7	4.5e-9	1.1e-11	1	82565.7	HUMAN	ATP-dependent RNA helicase DDX50
[55]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	3.42	1.7e-7	439.2336	3	0.78	TVKEEAEKPER	TVKEEAEKPER		V20121218-09_FTMSms2hcd	15.884	30.4	1.7e-7	2.4e-10	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[56]	P13073	COX41_HUMAN	COX4I1	1	6.5	3.10	1.1e-8	414.5598	3	0.93	DHPLPEVAHVK	DHPLPEVAHVK		V20121218-09_FTMSms2hcd	22.048	20.9	1.1e-8	2.5e-11	1	19576.9	HUMAN	Cytochrome c oxidase subunit 4 isoform 1, mitochondrial
[57]	P84103	SRSF3_HUMAN	SRSF3	1	5.5	3.07	5.1e-8	522.2665	2	-5.0	AFGYYGPLR	AFGYYGPLR		V20121218-09_FTMSms2hcd	44.642	24.1	5.1e-8	1.1e-10	1	19329.8	HUMAN	Serine/arginine-rich splicing factor 3
[58]	P05091	ALDH2_HUMAN	ALDH2	1	2.7	3.00	1.0e-8	597.2803	3	-0.88	TFVQEDIYDEFVER	TFVQEDIYDEFVER		V20121218-09_FTMSms2hcd	61.453	19.7	1.0e-8	1.2e-11	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[59]	A6NHQ2	FBLL1_HUMAN	FBLL1	1	3.3	2.93	1.2e-6	620.8481	2	-0.53	TNIIPVLEDAR	TNIIPVLEDAR		V20121218-09_FTMSms2hcd	49.461	30.1	1.2e-6	3.0e-9	2	34675.4	HUMAN	rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1
[60]	P48681	NEST_HUMAN	NES	1	0.7	2.78	3.2e-7	674.3212	2	-2.6	SLEEQDQETLR	SLEEQDQETLR		V20121218-09_FTMSms2hcd	26.103	25.6	3.2e-7	4.5e-10	1	177440.2	HUMAN	Nestin
[61]	P46778	RL21_HUMAN	RPL21	1	11.2	2.67	1.7e-7	1047.5105	2	1.8	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	V20121218-09_FTMSms2hcd	62.982	23.0	1.7e-7	1.7e-10	1	18565.0	HUMAN	60S ribosomal protein L21
[62]	Q9NZR2	LRP1B_HUMAN	LRP1B	1	0.3	2.46	8.3e-9	490.5186	3	9.9	LDDCGDGSDEQGCR	LDDCGDGSDEQGCR		V20121218-09_FTMSms2hcd	37.142	13.8	8.3e-9	2.8e-11	1	515503.3	HUMAN	Low-density lipoprotein receptor-related protein 1B
[63]	Q96PQ0	SORC2_HUMAN	SORCS2	1	0.8	2.30	8.9e-9	599.7545	2	-12	VLAYTKESK	VLAY(Phospho)T(Phospho)KESK	Phospho@266&267|266&270|267&270	V20121218-09_FTMSms2hcd	32.453	12.3	8.9e-9	2.1e-11	1	128152.6	HUMAN	VPS10 domain-containing receptor SorCS2
[64]	Q8WZ42	TITIN_HUMAN	TTN	5	0.1	0.72	0.0013	495.7220	2	7.6	FTTEEKR	FTT(Phospho)EEKR	Phospho@1051=24	V20121218-09_FTMSms2hcd	17.705	10.7	0.0013	3.0e-6	1	3816172.5	HUMAN	Titin
[64]	Q8WZ42	TITIN_HUMAN	TTN	5	0.1	0.72	0.0013	505.8333	2	1.2	VVQKRPKR	VVQKRPKR		V20121218-09_FTMSms2hcd	26.725	10.6	0.0030	6.2e-5	1	3816172.5	HUMAN	Titin
[64]	Q8WZ42	TITIN_HUMAN	TTN	5	0.1	0.72	0.0013	540.7344	2	-14	VTGYYIER	VTGY(Phospho)YIER	Phospho@31291|31292	V20121218-09_FTMSms2hcd	16.734	12.3	0.0056	1.3e-5	1	3816172.5	HUMAN	Titin
[64]	Q8WZ42	TITIN_HUMAN	TTN	5	0.1	0.72	0.0013	565.8110	2	8.4	LDIEDREIK	LDIEDREIK		V20121218-09_FTMSms2hcd	40.271	24.4	0.0069	1.2e-5	1	3816172.5	HUMAN	Titin
[64]	Q8WZ42	TITIN_HUMAN	TTN	5	0.1	0.72	0.0013	485.2176	3	15	EVKASDRLTMK	EVKAS(Phospho)DRLT(Phospho)M(Oxidation)K	Phospho@15357;Phospho@15361;Oxidation@15362	V20121218-09_FTMSms2hcd	17.433	11.5	0.0076	1.1e-5	1	3816172.5	HUMAN	Titin
[65]	Q8IZD9	DOCK3_HUMAN	DOCK3	2	1.0	1.96	5.8e-5	412.2556	2	0.37	LPIPIDR	LPIPIDR		V20121218-09_FTMSms2hcd	41.101	29.5	5.8e-5	5.6e-7	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[65]	Q8IZD9	DOCK3_HUMAN	DOCK3	2	1.0	1.96	5.8e-5	787.8917	2	4.7	QLLSGHLTQDQVR	QLLS(Phospho)GHLTQDQVR	Phospho@131|135	V20121218-09_FTMSms2hcd	37.354	14.1	0.076	8.9e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[66]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	2.22	4.5e-5	641.7951	2	-7.6	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	V20121218-09_FTMSms2hcd	22.258	31.5	4.5e-5	6.9e-8	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[67]	Q99623	PHB2_HUMAN	PHB2	1	2.7	2.19	1.2e-6	497.7457	2	0.12	LGLDYEER	LGLDYEER		V20121218-09_FTMSms2hcd	35.244	22.8	1.2e-6	2.4e-9	1	33296.7	HUMAN	Prohibitin-2
[68]	P54920	SNAA_HUMAN	NAPA	1	3.4	1.88	3.6e-6	588.2770	2	-6.1	TIQGDEEDLR	TIQGDEEDLR		V20121218-09_FTMSms2hcd	25.286	22.2	3.6e-6	6.4e-9	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[69]	Q9BZZ5	API5_HUMAN	API5	1	2.5	1.74	6.2e-8	746.7870	2	-3.3	RASEDTTSGSPPK	RASEDTT(Phospho)S(Phospho)GSPPK	Phospho@460&461|460&462|461&462	V20121218-09_FTMSms2hcd	60.075	11.3	6.2e-8	1.5e-10	1	59005.1	HUMAN	Apoptosis inhibitor 5
[70]	Q9Y6I7	WSB1_HUMAN	WSB1	1	2.6	1.69	9.4e-6	646.3250	2	-2.8	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	V20121218-09_FTMSms2hcd	60.179	22.6	9.4e-6	1.3e-8	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[71]	P0C0S5	H2AZ_HUMAN	H2AFZ	1	10.9	1.63	4.9e-6	457.6017	3	0.18	ATIAGGGVIPHIHK	ATIAGGGVIPHIHK		V20121218-09_FTMSms2hcd	32.162	20.4	4.9e-6	1.7e-8	2	13552.8	HUMAN	Histone H2A.Z
[72]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	1.60	3.5e-4	611.3299	2	4.2	FVEVLDERSK	FVEVLDERSK		V20121218-09_FTMSms2hcd	17.751	30.1	3.5e-4	6.3e-7	1	85354.6	HUMAN	Small G protein signaling modulator 3
[73]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	1.50	2.0e-5	610.8134	2	0.33	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	V20121218-09_FTMSms2hcd	47.753	22.4	2.0e-5	2.9e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[74]	Q8IUE6	H2A2B_HUMAN	HIST2H2AB	1	5.4	1.49	1.7e-4	418.7589	2	0.51	HLQLAVR	HLQLAVR		V20121218-09_FTMSms2hcd	23.617	27.3	1.7e-4	1.6e-6	1	13995.4	HUMAN	Histone H2A type 2-B
[75]	O75152	ZC11A_HUMAN	ZC3H11A	1	1.1	1.48	4.7e-5	558.3182	2	-1.4	TLEEILLER	TLEEILLER		V20121218-09_FTMSms2hcd	54.299	24.2	4.7e-5	1.1e-7	1	89131.9	HUMAN	Zinc finger CCCH domain-containing protein 11A
[76]	Q9C0I3	F190A_HUMAN	FAM190A	1	1.1	1.24	9.5e-6	628.7683	2	-16	GPISLHMYSR	GPISLHM(Oxidation)YS(Phospho)R	Oxidation@875;Phospho@872|877	V20121218-09_FTMSms2hcd	31.333	18.1	9.5e-6	1.9e-8	1	99511.2	HUMAN	Protein FAM190A
[77]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.17	0.0033	435.2584	2	0.49	LEPLLER	LEPLLER		V20121218-09_FTMSms2hcd	36.659	31.1	0.0033	1.4e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[78]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	1.04	7.8e-6	551.2404	3	-3.9	FYELGEEAMEMFR	FYELGEEAMEMFR		V20121218-09_FTMSms2hcd	38.107	15.6	7.8e-6	1.1e-8	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[79]	A6NHP6	YR011_HUMAN		1	3.1	1.03	9.4e-7	727.2901	2	-7.2	LDMKEIHTYK	LDM(Oxidation)KEIHT(Phospho)Y(Phospho)K	Oxidation@175;Phospho@180;Phospho@181	V20121218-09_FTMSms2hcd	37.050	10.6	9.4e-7	2.3e-9	2	37918.4	HUMAN	NPIP-like protein LOC729602
[80]	Q9NX24	NHP2_HUMAN	NHP2	1	12.4	1.03	2.7e-6	719.0550	3	-0.068	TYQELLVNQNPIAQPLASR	TYQELLVNQNPIAQPLASR		V20121218-09_FTMSms2hcd	56.484	13.1	2.7e-6	5.4e-9	1	17201.2	HUMAN	H/ACA ribonucleoprotein complex subunit 2
[81]	P98088	MUC5A_HUMAN	MUC5AC	1	0.3	1.03	1.4e-5	872.3951	2	-13	AISPTQSTSSWQKSR	AISPTQSTSSWQKS(Phospho)R	Phospho@2250=11	V20121218-09_FTMSms2hcd	40.827	16.9	1.4e-5	1.5e-8	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[82]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	0.85	3.4e-4	598.2972	2	6.6	LPDMSVKTPK	LPDMS(Phospho)VKTPK	Phospho@691|694	V20121218-09_FTMSms2hcd	33.424	22.6	3.4e-4	4.5e-7	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[82]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	0.85	3.4e-4	516.2385	3	6.2	GSKLKGDVDVSGPK	GS(Phospho)KLKGDVDVS(Phospho)GPK	Phospho@3305;Phospho@3314	V20121218-09_FTMSms2hcd	32.046	13.8	0.0063	7.9e-6	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[83]	Q0D2J5	ZN763_HUMAN	ZNF763	1	2.8	1.01	8.2e-5	668.3284	2	11	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	V20121218-09_FTMSms2hcd	36.304	20.8	8.2e-5	1.2e-7	1	46099.6	HUMAN	Zinc finger protein 763
[84]	P06213	INSR_HUMAN	INSR	1	0.7	1.00	4.8e-6	602.7602	2	-9.5	ELEESSFRK	ELEES(Phospho)SFRK	Phospho@726|727	V20121218-09_FTMSms2hcd	34.952	14.1	4.8e-6	1.0e-8	1	156334.3	HUMAN	Insulin receptor
[85]	Q9Y6Y1	CMTA1_HUMAN	CAMTA1	1	0.7	0.99	2.5e-4	648.8234	2	-6.0	VVVVCEKMMSR	VVVVCEKM(Oxidation)MSR	Oxidation@1045|1046	V20121218-09_FTMSms2hcd	16.672	23.2	2.5e-4	3.1e-7	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
[86]	Q8NH57	O52P1_HUMAN	OR52P1P	1	3.4	0.92	5.0e-5	576.2930	2	-7.8	VFQSGQGMGIK	VFQSGQGMGIK		V20121218-09_FTMSms2hcd	19.861	18.8	5.0e-5	7.3e-8	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[87]	Q8NF50	DOCK8_HUMAN	DOCK8	1	0.6	0.91	4.5e-5	727.3217	2	12	LPPNYSMHSAEK	LPPNYS(Phospho)MHSAEK	Phospho@698|701	V20121218-09_FTMSms2hcd	17.413	18.4	4.5e-5	7.0e-8	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[88]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.89	0.0015	624.8309	2	8.1	VVSGNEQGRFR	VVSGNEQGRFR		V20121218-09_FTMSms2hcd	16.685	26.4	0.0015	2.3e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[89]	A8MWK0	FAD2L_HUMAN		1	2.3	0.87	9.5e-6	709.3138	2	-12	LPSMQAMYLQR	LPSMQAMY(Phospho)LQR	Phospho@325=16	V20121218-09_FTMSms2hcd	45.856	14.4	9.5e-6	1.5e-8	1	56358.6	HUMAN	Fatty acid desaturase 2-like protein
[90]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	0.87	3.2e-4	487.2772	2	0.60	TVALWDLR	TVALWDLR		V20121218-09_FTMSms2hcd	52.437	22.6	3.2e-4	5.9e-7	2	47656.1	HUMAN	Histone-binding protein RBBP4
[91]	Q6UX04	CWC27_HUMAN	CWC27	1	3.0	0.81	1.3e-4	791.8557	2	-6.8	MSNIYIQEPPTNGK	M(Met-loss+Acetyl)SNIYIQEPPT(Phospho)NGK	Met-loss+Acetyl@1;Phospho@11=14	V20121218-09_FTMSms2hcd	44.051	19.8	1.3e-4	1.7e-7	1	53847.5	HUMAN	Peptidyl-prolyl cis-trans isomerase CWC27 homolog
[92]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.78	2.6e-4	700.3580	3	5.7	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	V20121218-09_FTMSms2hcd	29.614	21.2	2.6e-4	3.1e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[93]	Q8NI08	NCOA7_HUMAN	NCOA7	1	1.8	0.78	2.5e-6	548.9958	4	8.4	LAYSTLEHGTSLKTLYR	LAYSTLEHGTS(Phospho)LKT(Phospho)LY(Phospho)R	Phospho@819=19;Phospho@821=19;Phospho@815|816	V20121218-09_FTMSms2hcd	39.110	10.3	2.5e-6	2.6e-9	1	106162.4	HUMAN	Nuclear receptor coactivator 7
[94]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	0.75	0.0023	433.2247	2	0.83	EVIEGYR	EVIEGYR		V20121218-09_FTMSms2hcd	23.838	26.1	0.0023	4.9e-6	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[95]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	0.74	0.0015	556.3087	2	9.7	LPDLSPVENK	LPDLSPVENK		V20121218-09_FTMSms2hcd	18.661	24.9	0.0015	4.2e-6	1	316913.6	HUMAN	Protein PRRC2C
[96]	P38398	BRCA1_HUMAN	BRCA1	1	1.8	0.73	1.3e-5	755.3200	5	-8.3	QDLEGTPYLESGISLFSDDPESDPSEDRAPESAR	Q(Gln->pyro-Glu)DLEGTPYLESGISLFSDDPESDPSEDRAPES(Phospho)AR	Gln->pyro-Glu@1556;Phospho@1587=6	V20121218-09_FTMSms2hcd	40.801	13.7	1.3e-5	2.4e-8	1	207722.6	HUMAN	Breast cancer type 1 susceptibility protein
[97]	Q8WVH0	CPLX3_HUMAN	CPLX3	1	5.7	0.69	3.4e-6	589.2919	2	-9.9	QLVEEKMER	QLVEEKM(Oxidation)ER	Oxidation@56	V20121218-09_FTMSms2hcd	23.669	10.2	3.4e-6	4.9e-9	1	17556.8	HUMAN	Complexin-3
[98]	Q8NDV7	TNR6A_HUMAN	TNRC6A	1	0.7	0.67	7.4e-5	836.3615	2	-11	LEEKGTGESQSRDR	LEEKGTGES(Phospho)QSRDR	Phospho@687|690|692	V20121218-09_FTMSms2hcd	33.499	17.2	7.4e-5	1.0e-7	1	210298.9	HUMAN	Trinucleotide repeat-containing gene 6A protein
[99]	Q96AK3	ABC3D_HUMAN	APOBEC3D	1	2.8	0.64	0.0017	627.8124	2	-16	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	V20121218-09_FTMSms2hcd	17.451	24.2	0.0017	2.2e-6	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[100]	Q9Y6X9	MORC2_HUMAN	MORC2	1	1.2	0.58	2.7e-5	725.3057	2	-6.6	DLDGMFIYNCSR	DLDGM(Oxidation)FIYNCSR	Oxidation@382	V20121218-09_FTMSms2hcd	26.232	13.9	2.7e-5	4.3e-8	1	117824.2	HUMAN	MORC family CW-type zinc finger protein 2
[101]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.57	0.0038	485.7829	2	4.6	APRKTAGNR	APRKTAGNR		V20121218-09_FTMSms2hcd	27.636	25.4	0.0038	1.5e-5	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[102]	Q00537	CDK17_HUMAN	CDK17	1	3.1	0.49	1.2e-4	623.9650	3	5.4	ASLSEIGFGKMETYIK	ASLS(Phospho)EIGFGKM(Oxidation)ETYIK	Oxidation@189;Phospho@182|191|192	V20121218-09_FTMSms2hcd	29.170	16.4	1.2e-4	1.3e-7	1	59582.7	HUMAN	Cyclin-dependent kinase 17
[103]	Q13423	NNTM_HUMAN	NNT	1	0.8	0.44	7.0e-5	495.2617	2	1.2	TVAELEAEK	TVAELEAEK		V20121218-09_FTMSms2hcd	23.133	14.7	7.0e-5	1.2e-7	1	113896.6	HUMAN	NAD(P) transhydrogenase, mitochondrial
[104]	Q8IVF2	AHNK2_HUMAN	AHNAK2	1	0.1	0.42	6.4e-5	450.2076	2	15	VEMPSLK	VEM(Oxidation)PS(Phospho)LK	Oxidation@2076;Phospho@2078	V20121218-09_FTMSms2hcd	31.918	10.2	6.4e-5	1.4e-7	1	616634.7	HUMAN	Protein AHNAK2
[105]	O15014	ZN609_HUMAN	ZNF609	1	0.8	0.41	1.4e-5	465.7010	2	2.0	MSLSSGASGGK	M(Met-loss)SLS(Phospho)SGASGGK	Met-loss@1;Phospho@4|5	V20121218-09_FTMSms2hcd	61.234	10.7	1.4e-5	3.3e-8	1	151192.2	HUMAN	Zinc finger protein 609
[106]	P49790	NU153_HUMAN	NUP153	1	1.5	0.41	0.0010	776.7245	3	2.9	STEANVLPPSSIGFTFSVPVAK	STEANVLPPSSIGFT(Phospho)FSVPVAK	Phospho@548|550	V20121218-09_FTMSms2hcd	30.156	20.8	0.0010	1.1e-6	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[107]	Q15717	ELAV1_HUMAN	ELAVL1	1	5.5	0.38	4.8e-5	726.7006	3	0.60	TNLIVNYLPQNMTQDELR	TNLIVNYLPQNM(Oxidation)TQDELR	Oxidation@31	V20121218-09_FTMSms2hcd	55.868	13.3	4.8e-5	5.6e-8	1	36092.2	HUMAN	ELAV-like protein 1
[108]	Q6ZVS7	F183B_HUMAN	FAM183B	1	9.6	0.37	1.6e-5	826.8559	2	-12	AKMWSLGEDDRHK	AKMWS(Phospho)LGEDDRHK	Phospho@127	V20121218-09_FTMSms2hcd	32.694	10.6	1.6e-5	2.1e-8	1	16193.4	HUMAN	Protein FAM183B
[109]	Q96EV2	RBM33_HUMAN	RBM33	1	1.5	0.36	0.0024	959.0084	2	1.5	VASIQGRPQDTKPGVKR	VASIQGRPQDT(Phospho)KPGVKR	Phospho@959=47	V20121218-09_FTMSms2hcd	48.126	22.2	0.0024	4.2e-6	1	129987.0	HUMAN	RNA-binding protein 33
[110]	Q08170	SRSF4_HUMAN	SRSF4	1	1.4	0.35	8.6e-4	415.2543	2	-2.0	ILEVDLK	ILEVDLK		V20121218-09_FTMSms2hcd	41.744	19.7	8.6e-4	1.6e-6	2	56678.8	HUMAN	Serine/arginine-rich splicing factor 4
[111]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.33	2.8e-5	580.2599	4	9.1	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHTMY(Phospho)SIMK	Oxidation@345=73;Phospho@349=34;Phospho@352|354|356|357	V20121218-09_FTMSms2hcd	38.415	11.5	2.8e-5	2.9e-8	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[112]	Q5VVM6	CCD30_HUMAN	CCDC30	1	1.5	0.32	0.0041	695.3245	2	4.6	EGQKEEGSQQNR	EGQKEEGSQQNR		V20121218-09_FTMSms2hcd	28.317	23.1	0.0041	5.1e-6	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[113]	A6NLF2	EA3L2_HUMAN	TCEB3CL2	1	1.6	0.31	3.8e-5	502.2227	2	10	MAAGSTTLR	M(Oxidation)AAGS(Phospho)TTLR	Oxidation@1;Phospho@5|6|7	V20121218-09_FTMSms2hcd	22.349	12.1	3.8e-5	8.8e-8	3	59772.5	HUMAN	RNA polymerase II transcription factor SIII subunit A3-like-2
[114]	Q6UW01	CBLN3_HUMAN	CBLN3	1	14.6	0.29	9.9e-5	719.7300	5	-18	VYNRQTVQVSLMLNTWPVISAFANDPDVTR	VYNRQTVQVSLMLNT(Phospho)WPVIS(Phospho)AFANDPDVTR	Phospho@147=6;Phospho@152=13	V20121218-09_FTMSms2hcd	41.410	14.1	9.9e-5	1.0e-7	1	21520.8	HUMAN	Cerebellin-3
[115]	Q96AX9	MIB2_HUMAN	MIB2	1	1.4	0.28	3.8e-5	824.8713	2	-1.2	AARPTMDPSAHRSR	AARPTM(Oxidation)DPSAHRS(Phospho)R	Oxidation@45;Phospho@52=19	V20121218-09_FTMSms2hcd	18.150	11.7	3.8e-5	5.1e-8	1	109939.8	HUMAN	E3 ubiquitin-protein ligase MIB2
[116]	Q6ZWH5	NEK10_HUMAN	NEK10	1	0.9	0.24	5.5e-5	707.2956	2	18	DISAYEELVSK	DISAY(Phospho)EELVS(Phospho)K	Phospho@481=8;Phospho@479|486	V20121218-09_FTMSms2hcd	36.771	12.2	5.5e-5	1.1e-7	1	133260.1	HUMAN	Serine/threonine-protein kinase Nek10
[117]	P50416	CPT1A_HUMAN	CPT1A	1	1.7	0.21	4.0e-4	771.8533	2	-14	IPGEETDTIQHMR	IPGEETDTIQHM(Oxidation)R	Oxidation@328	V20121218-09_FTMSms2hcd	35.574	16.5	4.0e-4	5.3e-7	1	88368.4	HUMAN	Carnitine O-palmitoyltransferase 1, liver isoform
[118]	P36957	ODO2_HUMAN	DLST	1	2.6	0.15	0.037	735.3898	2	14	LIDGREAVTFLR	LIDGREAVT(Phospho)FLR	Phospho@434	V20121218-09_FTMSms2hcd	28.726	26.5	0.037	5.7e-5	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[119]	Q12906	ILF3_HUMAN	ILF3	1	0.8	0.14	3.9e-4	439.7232	2	2.8	IFVNDDR	IFVNDDR		V20121218-09_FTMSms2hcd	24.477	15.8	3.9e-4	7.3e-7	1	95339.2	HUMAN	Interleukin enhancer-binding factor 3
[120]	A6NC57	ANR62_HUMAN	ANKRD62	1	1.5	0.13	4.8e-5	812.3639	2	0.83	SQVCMKLSMSTVTL	SQVCMKLSM(Oxidation)S(Phospho)TVTL	Oxidation@912=41;Phospho@911|913|914	V20121218-09_FTMSms2hcd	46.198	10.8	4.8e-5	6.4e-8	1	106447.2	HUMAN	Ankyrin repeat domain-containing protein 62
[121]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	0.08	4.0e-4	594.3435	2	1.2	TAAFALPVLER	TAAFALPVLER		V20121218-09_FTMSms2hcd	56.717	15.3	4.0e-4	9.1e-7	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[122]	Q16537	2A5E_HUMAN	PPP2R5E	1	1.9	0.07	5.7e-4	564.3200	2	-0.83	VLIPLHTVR	VLIPLHT(Phospho)VR	Phospho@273	V20121218-09_FTMSms2hcd	42.133	16.0	5.7e-4	1.6e-6	1	54699.9	HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform
[123]	O14709	ZN197_HUMAN	ZNF197	1	1.3	0.06	0.0023	815.4068	2	10	AFSYNSSLLVHRR	AFSYNSS(Phospho)LLVHRR	Phospho@748=7	V20121218-09_FTMSms2hcd	38.081	19.1	0.0023	2.6e-6	1	118848.5	HUMAN	Zinc finger protein 197
[124]	Q6ZU69	F205A_HUMAN	FAM205A	1	1.3	0.04	4.8e-4	709.3372	3	-4.0	LRLHSRQPGSASALGYPR	LRLHS(Phospho)RQPGS(Phospho)ASALGYPR	Phospho@1303=41;Phospho@1308|1310|1314	V20121218-09_FTMSms2hcd	39.812	15.3	4.8e-4	4.9e-7	1	148097.3	HUMAN	Protein FAM205A
[125]	Q86YW9	MD12L_HUMAN	MED12L	1	0.6	0.03	0.0020	630.3323	2	-10	GDLSVTASTRPR	GDLSVTASTRPR		V20121218-09_FTMSms2hcd	35.861	18.6	0.0020	3.4e-6	1	240121.7	HUMAN	Mediator of RNA polymerase II transcription subunit 12-like protein
[126]	Q00325	MPCP_HUMAN	SLC25A3	1	1.9	0.03	0.0015	412.2313	2	-0.82	TVEALYK	TVEALYK		V20121218-09_FTMSms2hcd	26.129	17.9	0.0015	4.1e-6	1	40095.2	HUMAN	Phosphate carrier protein, mitochondrial
[127]	Q9Y3U8	RL36_HUMAN	RPL36	1	6.7	0.03	0.0025	438.7446	2	-17	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	V20121218-09_FTMSms2hcd	40.664	19.1	0.0025	4.6e-6	1	12253.8	HUMAN	60S ribosomal protein L36
[128]	Q9Y4C8	RBM19_HUMAN	RBM19	1	1.1	0.01	1.1e-4	685.7790	2	-2.8	LQDTPSEPMEK	LQDTPS(Phospho)EPM(Oxidation)EK	Phospho@677=9;Oxidation@680	V20121218-09_FTMSms2hcd	45.486	11.5	1.1e-4	2.5e-7	1	107332.6	HUMAN	Probable RNA-binding protein 19
