Search Name:	V20121218-08 NH6-38 AMPK lys/Results1
		V20121218-08 NH6-38 AMPK lys/Results1																		
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Fraction	RT	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	890.8900	2	-0.038	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	V20121218-08_FTMSms2hcd	64.049	41.2	1.5e-19	2.0e-22	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	922.8801	2	4.7	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	V20121218-08_FTMSms2hcd	73.401	33.0	2.4e-19	3.9e-22	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	895.9498	2	0.23	SYELPDGQVITIGNER	SYELPDGQVITIGNER		V20121218-08_FTMSms2hcd	55.171	59.8	2.1e-15	2.5e-18	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	800.6581	4	0.42	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	V20121218-08_FTMSms2hcd	56.789	43.0	9.9e-15	1.3e-17	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	589.3101	2	-0.32	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	V20121218-08_FTMSms2hcd	31.500	41.8	1.5e-11	2.2e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	400.2401	3	0.20	AVFPSIVGRPR	AVFPSIVGRPR		V20121218-08_FTMSms2hcd	38.903	45.1	2.6e-11	9.4e-14	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	505.9217	3	0.92	IWHHTFYNELR	IWHHTFYNELR		V20121218-08_FTMSms2hcd	34.815	41.4	1.3e-10	1.7e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	8	30.7	10.88	1.5e-19	652.0263	3	-0.029	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		V20121218-08_FTMSms2hcd	45.006	42.4	1.3e-8	3.5e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	635.7890	2	6.9	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	V20121218-08_FTMSms2hcd	33.884	44.3	9.7e-20	1.5e-22	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	612.9388	3	1.3	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		V20121218-08_FTMSms2hcd	27.892	41.5	1.1e-17	1.4e-20	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	606.5322	4	0.0085	TVETRDGQVINETSQHHDDLE	TVETRDGQVINETSQHHDDLE		V20121218-08_FTMSms2hcd	32.195	29.7	8.0e-12	8.1e-15	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	748.3983	2	2.0	TYSLGSALRPSTSR	TYSLGSALRPSTSR		V20121218-08_FTMSms2hcd	35.040	45.6	1.5e-10	2.3e-13	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	592.9597	3	1.2	FADLSEAANRNNDALR	FADLSEAANRNNDALR		V20121218-08_FTMSms2hcd	36.249	43.9	2.0e-10	2.2e-13	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	513.9751	3	0.18	ILLAELEQLKGQGK	ILLAELEQLKGQGK		V20121218-08_FTMSms2hcd	49.280	50.8	1.9e-8	1.5e-10	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	785.9510	2	-0.27	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		V20121218-08_FTMSms2hcd	69.787	43.5	9.9e-8	3.5e-10	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	547.2700	2	5.0	FADLSEAANR	FADLSEAANR		V20121218-08_FTMSms2hcd	32.324	29.7	7.0e-7	1.3e-9	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	9	21.0	10.99	9.7e-20	561.2947	2	-1.4	EYQDLLNVK	EYQDLLNVK		V20121218-08_FTMSms2hcd	43.357	26.8	5.8e-6	9.4e-9	6	53652.1	HUMAN	Vimentin
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	888.4084	2	0.23	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	V20121218-08_FTMSms2hcd	59.755	52.5	1.6e-12	1.6e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	390.2038	3	1.0	QVHPDTGISSK	QVHPDTGISSK		V20121218-08_FTMSms2hcd	16.858	42.1	1.0e-8	1.6e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	503.5964	3	0.18	SRKESYSVYVYK	SRKESYSVYVYK		V20121218-08_FTMSms2hcd	25.220	36.4	5.4e-8	6.9e-11	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	633.3245	2	0.39	KESYSVYVYK	KESYSVYVYK		V20121218-08_FTMSms2hcd	30.611	39.0	8.8e-8	1.1e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	569.2773	2	0.93	ESYSVYVYK	ESYSVYVYK		V20121218-08_FTMSms2hcd	37.935	29.2	1.7e-7	2.6e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	414.7144	2	0.62	HAVSEGTK	HAVSEGTK		V20121218-08_FTMSms2hcd	15.238	33.0	1.1e-6	3.2e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	576.2912	2	5.2	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	V20121218-08_FTMSms2hcd	18.910	31.3	1.5e-6	2.1e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.10	1.6e-12	477.3055	2	0.76	LLLPGELAK	LLLPGELAK		V20121218-08_FTMSms2hcd	47.027	34.8	2.8e-5	3.4e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	565.9270	3	0.90	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		V20121218-08_FTMSms2hcd	52.233	47.5	5.9e-17	7.2e-20	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	715.5866	4	2.0	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	V20121218-08_FTMSms2hcd	55.575	39.5	3.9e-15	3.5e-18	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	740.6956	3	0.71	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		V20121218-08_FTMSms2hcd	63.714	29.6	9.9e-8	1.0e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	529.2991	2	2.0	TLETVPLER	TLETVPLER		V20121218-08_FTMSms2hcd	37.065	31.3	8.1e-7	1.5e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	899.9655	2	0.87	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		V20121218-08_FTMSms2hcd	65.012	22.1	1.1e-6	1.4e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	557.6000	3	6.0	LTDCVVMRDPASKR	LT(Phospho)DCVVMRDPASKR	Phospho@48=9	V20121218-08_FTMSms2hcd	26.191	14.6	5.9e-4	6.4e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[4]	P22626	ROA2_HUMAN	HNRNPA2B1	7	29.2	9.48	5.9e-17	794.9343	2	4.6	IDTIEIITDRQSGK	IDTIEIITDRQSGK		V20121218-08_FTMSms2hcd	58.790	16.0	0.084	1.5e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P10809	CH60_HUMAN	HSPD1	5	8.4	8.19	1.4e-14	760.8795	2	0.31	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	V20121218-08_FTMSms2hcd	54.940	55.3	1.4e-14	1.8e-17	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	8.4	8.19	1.4e-14	646.9872	3	-0.35	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	V20121218-08_FTMSms2hcd	55.635	60.0	6.2e-12	6.3e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	8.4	8.19	1.4e-14	401.5776	3	0.45	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	V20121218-08_FTMSms2hcd	32.766	41.9	4.4e-11	2.2e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	8.4	8.19	1.4e-14	672.8626	2	1.6	TVIIEQSWGSPK	TVIIEQSWGSPK		V20121218-08_FTMSms2hcd	42.924	45.8	1.4e-9	2.3e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	8.4	8.19	1.4e-14	456.7974	2	-0.17	VGLQVVAVK	VGLQVVAVK		V20121218-08_FTMSms2hcd	38.876	35.0	3.6e-6	3.3e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[6]	P11021	GRP78_HUMAN	HSPA5	4	9.2	8.60	2.5e-15	1083.0022	2	2.3	IEIESFYEGEDFSETLTR	IEIESFYEGEDFSETLTR		V20121218-08_FTMSms2hcd	63.870	40.3	2.5e-15	2.4e-18	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	4	9.2	8.60	2.5e-15	606.0033	3	-0.54	IINEPTAAAIAYGLDKR	IINEPTAAAIAYGLDKR		V20121218-08_FTMSms2hcd	49.162	44.0	3.8e-12	1.1e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	4	9.2	8.60	2.5e-15	776.8981	2	-2.4	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	V20121218-08_FTMSms2hcd	54.375	54.2	4.1e-12	5.4e-15	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	4	9.2	8.60	2.5e-15	614.8183	2	1.0	VEIIANDQGNR	VEIIANDQGNR		V20121218-08_FTMSms2hcd	25.972	41.8	4.9e-12	7.4e-15	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.57	1.5e-11	494.9370	3	-1.4	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	V20121218-08_FTMSms2hcd	44.810	43.8	1.5e-11	3.3e-14	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.57	1.5e-11	663.8520	2	-0.48	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	V20121218-08_FTMSms2hcd	50.025	39.4	2.9e-11	5.4e-14	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.57	1.5e-11	494.6231	3	0.041	DNIQGITKPAIRR	DNIQGITKPAIRR		V20121218-08_FTMSms2hcd	27.173	29.4	1.8e-8	9.3e-11	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.57	1.5e-11	495.2928	2	0.49	VFLENVIR	VFLENVIR		V20121218-08_FTMSms2hcd	48.767	31.9	1.1e-7	3.4e-10	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.57	1.5e-11	442.5897	3	0.73	DNIQGITKPAIR	DNIQGITKPAIR		V20121218-08_FTMSms2hcd	32.528	37.4	1.7e-6	5.8e-9	1	11367.4	HUMAN	Histone H4
[8]	Q13268	DHRS2_HUMAN	DHRS2	4	23.3	8.39	6.2e-15	803.4510	2	-0.72	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		V20121218-08_FTMSms2hcd	52.800	50.5	6.2e-15	1.7e-17	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[8]	Q13268	DHRS2_HUMAN	DHRS2	4	23.3	8.39	6.2e-15	887.5051	3	-4.8	RGAVILVSSIAAYNPVVALGVYNVSK	RGAVILVSSIAAYNPVVALGVYNVSK		V20121218-08_FTMSms2hcd	70.702	40.8	9.6e-12	9.8e-14	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[8]	Q13268	DHRS2_HUMAN	DHRS2	4	23.3	8.39	6.2e-15	478.2948	2	0.067	TLALELAPK	TLALELAPK		V20121218-08_FTMSms2hcd	43.909	33.0	1.3e-6	7.4e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[8]	Q13268	DHRS2_HUMAN	DHRS2	4	23.3	8.39	6.2e-15	422.7664	2	0.53	TALLGLTR	TALLGLTR		V20121218-08_FTMSms2hcd	40.528	25.1	7.1e-5	2.0e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[9]	P16403	H12_HUMAN	HIST1H1C	3	18.8	7.35	5.3e-13	526.9334	3	-0.89	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		V20121218-08_FTMSms2hcd	24.415	40.7	5.3e-13	6.7e-16	5	21364.9	HUMAN	Histone H1.2
[9]	P16403	H12_HUMAN	HIST1H1C	3	18.8	7.35	5.3e-13	487.3066	2	1.9	SGVSLAALKK	SGVSLAALKK		V20121218-08_FTMSms2hcd	29.024	46.9	1.6e-9	1.2e-11	3	21364.9	HUMAN	Histone H1.2
[9]	P16403	H12_HUMAN	HIST1H1C	3	18.8	7.35	5.3e-13	479.9672	3	-2.1	KAGGTKPKKPVGAAK	KAGGTKPKKPVGAAK		V20121218-08_FTMSms2hcd	15.305	30.2	3.8e-9	7.0e-11	1	21364.9	HUMAN	Histone H1.2
[10]	P02545	LMNA_HUMAN	LMNA	3	5.6	9.51	5.3e-17	754.3767	2	2.7	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	V20121218-08_FTMSms2hcd	35.183	53.4	5.3e-17	6.7e-20	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	3	5.6	9.51	5.3e-17	394.8766	3	3.3	TLEGELHDLR	TLEGELHDLR		V20121218-08_FTMSms2hcd	37.002	35.8	3.0e-9	4.9e-12	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	3	5.6	9.51	5.3e-17	543.9400	3	-1.5	LQEKEDLQELNDR	LQEKEDLQELNDR		V20121218-08_FTMSms2hcd	30.557	16.9	2.1e-4	2.4e-7	1	74140.1	HUMAN	Prelamin-A/C
[11]	P06748	NPM_HUMAN	NPM1	3	16.0	8.50	3.8e-15	982.4941	3	4.0	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	V20121218-08_FTMSms2hcd	57.925	49.2	3.8e-15	4.7e-18	1	32575.3	HUMAN	Nucleophosmin
[11]	P06748	NPM_HUMAN	NPM1	3	16.0	8.50	3.8e-15	523.5829	3	2.7	VDNDENEHQLSLR	VDNDENEHQLSLR		V20121218-08_FTMSms2hcd	23.556	34.1	6.6e-11	8.6e-14	1	32575.3	HUMAN	Nucleophosmin
[11]	P06748	NPM_HUMAN	NPM1	3	16.0	8.50	3.8e-15	392.2237	2	0.22	FINYVK	FINYVK		V20121218-08_FTMSms2hcd	30.881	18.4	2.9e-4	1.2e-6	1	32575.3	HUMAN	Nucleophosmin
[12]	P17844	DDX5_HUMAN	DDX5	3	5.4	6.67	9.7e-12	787.8961	2	-0.0070	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		V20121218-08_FTMSms2hcd	51.240	40.5	9.7e-12	1.2e-14	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	3	5.4	6.67	9.7e-12	648.3281	2	0.89	TTYLVLDEADR	TTYLVLDEADR		V20121218-08_FTMSms2hcd	44.995	39.7	3.6e-11	4.6e-14	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	3	5.4	6.67	9.7e-12	468.7746	2	2.0	TIVFVETK	TIVFVETK		V20121218-08_FTMSms2hcd	37.974	33.1	1.1e-5	4.2e-8	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[13]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	6.92	3.4e-12	644.3943	3	-0.24	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		V20121218-08_FTMSms2hcd	69.459	34.6	3.4e-12	8.8e-14	10	14091.6	HUMAN	Histone H2A type 1
[13]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	6.92	3.4e-12	636.8427	2	-1.0	NDEELNKLLGK	NDEELNKLLGK		V20121218-08_FTMSms2hcd	40.083	51.9	3.5e-8	5.7e-11	7	14091.6	HUMAN	Histone H2A type 1
[13]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	6.92	3.4e-12	526.8028	4	0.98	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		V20121218-08_FTMSms2hcd	47.820	31.1	2.5e-6	1.5e-8	7	14091.6	HUMAN	Histone H2A type 1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	478.6159	3	-0.29	KSAPATGGVKKPHR	KSAPATGGVKKPHR		V20121218-08_FTMSms2hcd	15.603	21.8	9.2e-7	4.3e-9	3	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	445.9016	3	-0.044	EIAQDFKTDLR	EIAQDFKTDLR		V20121218-08_FTMSms2hcd	36.043	35.5	1.2e-6	1.7e-9	4	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	516.8020	2	1.8	YRPGTVALR	YRPGTVALR		V20121218-08_FTMSms2hcd	20.704	28.5	6.4e-5	1.9e-7	5	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	416.2505	2	0.34	STELLIR	STELLIR		V20121218-08_FTMSms2hcd	34.716	35.1	1.8e-4	3.8e-7	5	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	425.7175	2	-3.3	EIAQDFK	EIAQDFK		V20121218-08_FTMSms2hcd	23.986	20.6	0.0017	3.2e-6	4	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	6	34.6	3.53	9.2e-7	394.7420	2	-1.3	KLPFQR	KLPFQR		V20121218-08_FTMSms2hcd	26.715	20.9	0.0028	5.3e-6	5	15404.2	HUMAN	Histone H3.1
[15]	P49411	EFTU_HUMAN	TUFM	2	6.4	8.48	4.3e-15	962.4854	2	2.9	TIGTGLVTNTLAMTEEEK	TIGTGLVTNTLAM(Oxidation)TEEEK	Oxidation@442	V20121218-08_FTMSms2hcd	51.154	54.2	4.3e-15	5.2e-18	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[15]	P49411	EFTU_HUMAN	TUFM	2	6.4	8.48	4.3e-15	426.5570	3	0.48	TVVTGIEMFHK	TVVTGIEM(Oxidation)FHK	Oxidation@308	V20121218-08_FTMSms2hcd	35.426	40.7	6.0e-11	9.0e-14	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[16]	P20700	LMNB1_HUMAN	LMNB1	2	7.3	9.24	1.7e-16	1137.8654	3	3.1	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		V20121218-08_FTMSms2hcd	67.237	51.4	1.7e-16	1.7e-19	1	66408.9	HUMAN	Lamin-B1
[16]	P20700	LMNB1_HUMAN	LMNB1	2	7.3	9.24	1.7e-16	413.7138	4	0.46	LYKEELEQTYHAK	LYKEELEQTYHAK		V20121218-08_FTMSms2hcd	27.664	29.0	2.7e-7	3.2e-10	1	66408.9	HUMAN	Lamin-B1
[17]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	7.11	1.5e-12	720.3363	2	-2.0	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	V20121218-08_FTMSms2hcd	32.337	49.5	1.5e-12	2.0e-15	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[17]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	7.11	1.5e-12	812.9503	2	1.8	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		V20121218-08_FTMSms2hcd	60.498	38.8	3.4e-11	8.4e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[18]	P07237	PDIA1_HUMAN	P4HB	4	7.5	3.07	1.7e-7	611.8159	2	0.81	LITLEEEMTK	LITLEEEM(Oxidation)TK	Oxidation@324	V20121218-08_FTMSms2hcd	35.669	17.9	1.7e-7	2.3e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[18]	P07237	PDIA1_HUMAN	P4HB	4	7.5	3.07	1.7e-7	447.8813	3	-2.1	NFEDVAFDEKK	NFEDVAFDEKK		V20121218-08_FTMSms2hcd	35.901	22.4	3.0e-7	4.5e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[18]	P07237	PDIA1_HUMAN	P4HB	4	7.5	3.07	1.7e-7	533.7615	2	-0.60	TVIDYNGER	TVIDYNGER		V20121218-08_FTMSms2hcd	26.548	24.6	3.0e-7	5.0e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[18]	P07237	PDIA1_HUMAN	P4HB	4	7.5	3.07	1.7e-7	483.7853	2	-2.6	ILEFFGLK	ILEFFGLK		V20121218-08_FTMSms2hcd	61.345	26.9	1.3e-5	5.1e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[19]	P14625	ENPL_HUMAN	HSP90B1	2	3.9	6.39	3.2e-11	910.1180	3	0.38	TDDEVVQREEEAIQLDGLNASQIR	TDDEVVQREEEAIQLDGLNASQIR		V20121218-08_FTMSms2hcd	56.323	47.5	3.2e-11	3.5e-14	1	92469.6	HUMAN	Endoplasmin
[19]	P14625	ENPL_HUMAN	HSP90B1	2	3.9	6.39	3.2e-11	438.7337	2	3.1	TFEINPR	TFEINPR		V20121218-08_FTMSms2hcd	31.841	24.1	1.6e-6	3.0e-9	2	92469.6	HUMAN	Endoplasmin
[20]	P06576	ATPB_HUMAN	ATP5B	2	4.7	5.00	1.2e-8	737.4196	2	-1.8	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	V20121218-08_FTMSms2hcd	64.670	35.2	1.2e-8	3.4e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[20]	P06576	ATPB_HUMAN	ATP5B	2	4.7	5.00	1.2e-8	639.8232	2	2.6	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	V20121218-08_FTMSms2hcd	34.208	40.0	1.3e-8	2.0e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[21]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	9.61	3.5e-17	890.9017	2	-1.3	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		V20121218-08_FTMSms2hcd	35.836	48.4	3.5e-17	4.2e-20	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[22]	P62847	RS24_HUMAN	RPS24	1	11.3	8.81	1.0e-15	849.3901	2	0.12	TTGFGMIYDSLDYAK	TTGFGM(Oxidation)IYDSLDYAK	Oxidation@74	V20121218-08_FTMSms2hcd	56.000	44.9	1.0e-15	1.2e-18	1	15423.3	HUMAN	40S ribosomal protein S24
[23]	Q14498	RBM39_HUMAN	RBM39	1	3.2	8.75	1.4e-15	915.4056	2	0.20	TDASSASSFLDSDELER	TDASSASSFLDSDELER		V20121218-08_FTMSms2hcd	49.783	52.5	1.4e-15	1.6e-18	1	59380.1	HUMAN	RNA-binding protein 39
[24]	Q08211	DHX9_HUMAN	DHX9	1	1.3	8.55	3.2e-15	684.0129	3	0.074	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		V20121218-08_FTMSms2hcd	69.982	48.1	3.2e-15	3.9e-18	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[25]	P68363	TBA1B_HUMAN	TUBA1B	1	4.4	7.77	8.8e-14	1004.4503	2	0.14	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		V20121218-08_FTMSms2hcd	57.964	57.0	8.8e-14	9.7e-17	5	50152.1	HUMAN	Tubulin alpha-1B chain
[26]	P50454	SERPH_HUMAN	SERPINH1	1	3.6	7.73	1.0e-13	830.4025	2	-2.2	LYGPSSVSFADDFVR	LYGPSSVSFADDFVR		V20121218-08_FTMSms2hcd	58.580	46.8	1.0e-13	1.2e-16	1	46440.9	HUMAN	Serpin H1
[27]	P23284	PPIB_HUMAN	PPIB	2	9.3	4.50	1.0e-7	682.8563	2	-0.22	TVDNFVALATGEK	TVDNFVALATGEK		V20121218-08_FTMSms2hcd	51.575	46.2	1.0e-7	1.4e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[27]	P23284	PPIB_HUMAN	PPIB	2	9.3	4.50	1.0e-7	395.7083	2	-0.072	TAWLDGK	TAWLDGK		V20121218-08_FTMSms2hcd	30.754	26.9	2.6e-5	3.8e-8	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[28]	P09651	ROA1_HUMAN	HNRNPA1	1	4.3	7.21	9.5e-13	892.9576	2	0.79	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		V20121218-08_FTMSms2hcd	64.568	41.0	9.5e-13	1.2e-15	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[29]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	7.20	1.0e-12	747.8311	2	-3.0	TEELEEESFPER	TEELEEESFPER		V20121218-08_FTMSms2hcd	38.014	45.4	1.0e-12	1.5e-15	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[30]	P35232	PHB_HUMAN	PHB	1	4.4	7.00	2.3e-12	722.8341	2	1.3	IFTSIGEDYDER	IFTSIGEDYDER		V20121218-08_FTMSms2hcd	43.536	39.9	2.3e-12	3.0e-15	1	29804.3	HUMAN	Prohibitin
[31]	P30837	AL1B1_HUMAN	ALDH1B1	1	2.7	6.95	2.9e-12	888.4301	2	2.4	TFVEESIYNEFLER	TFVEESIYNEFLER		V20121218-08_FTMSms2hcd	64.036	47.5	2.9e-12	3.1e-15	1	57206.8	HUMAN	Aldehyde dehydrogenase X, mitochondrial
[32]	P38646	GRP75_HUMAN	HSPA9	1	2.1	6.95	3.0e-12	725.8622	2	-0.086	TTPSVVAFTADGER	TTPSVVAFTADGER		V20121218-08_FTMSms2hcd	42.660	48.1	3.0e-12	3.9e-15	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[33]	Q6P2Q9	PRP8_HUMAN	PRPF8	1	0.9	6.53	1.1e-12	819.7423	3	1.6	TEDPDLPAFYFDPLINPISHR	TEDPDLPAFYFDPLINPISHR		V20121218-08_FTMSms2hcd	71.363	33.5	1.1e-12	1.2e-15	1	273602.8	HUMAN	Pre-mRNA-processing-splicing factor 8
[34]	P30101	PDIA3_HUMAN	PDIA3	1	4.8	6.49	2.1e-11	859.1063	3	0.19	TFSHELSDFGLESTAGEIPVVAIR	TFSHELSDFGLESTAGEIPVVAIR		V20121218-08_FTMSms2hcd	64.820	45.3	2.1e-11	2.6e-14	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[35]	P19338	NUCL_HUMAN	NCL	1	3.1	6.32	1.8e-11	834.4270	3	0.28	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		V20121218-08_FTMSms2hcd	75.648	38.0	1.8e-11	2.4e-14	1	76615.0	HUMAN	Nucleolin
[36]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	6.26	4.8e-11	571.7771	2	-0.65	TFDEIASGFR	TFDEIASGFR		V20121218-08_FTMSms2hcd	46.935	39.7	4.8e-11	6.7e-14	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[37]	P14618	KPYM_HUMAN	PKM2	1	5.3	6.17	5.9e-12	755.1557	4	2.2	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		V20121218-08_FTMSms2hcd	59.140	33.9	5.9e-12	1.6e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[38]	P62701	RS4X_HUMAN	RPS4X	1	8.7	6.14	3.8e-12	869.4224	3	3.2	TDITYPAGFMDVISIDKTGENFR	TDITYPAGFM(Oxidation)DVISIDKTGENFR	Oxidation@87	V20121218-08_FTMSms2hcd	60.182	32.5	3.8e-12	3.8e-15	1	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[39]	P43487	RANG_HUMAN	RANBP1	1	5.5	5.58	5.8e-10	691.3192	2	-4.2	TLEEDEEELFK	TLEEDEEELFK		V20121218-08_FTMSms2hcd	50.846	38.7	5.8e-10	8.2e-13	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[40]	Q15293	RCN1_HUMAN	RCN1	1	3.9	5.57	1.0e-9	522.5862	3	-0.093	TFDQLTPDESKER	TFDQLTPDESKER		V20121218-08_FTMSms2hcd	30.000	40.6	1.0e-9	1.2e-12	1	38890.3	HUMAN	Reticulocalbin-1
[41]	P67936	TPM4_HUMAN	TPM4	2	7.3	3.25	8.2e-6	622.3304	2	0.54	IQLVEEELDR	IQLVEEELDR		V20121218-08_FTMSms2hcd	44.347	37.8	8.2e-6	1.4e-8	4	28522.0	HUMAN	Tropomyosin alpha-4 chain
[41]	P67936	TPM4_HUMAN	TPM4	2	7.3	3.25	8.2e-6	481.7386	2	2.3	TIDDLEEK	TIDDLEEK		V20121218-08_FTMSms2hcd	22.997	22.4	9.0e-4	1.8e-6	1	28522.0	HUMAN	Tropomyosin alpha-4 chain
[42]	P25205	MCM3_HUMAN	MCM3	1	2.6	5.31	3.6e-11	820.4118	3	-5.4	TVDLQDAEEAVELVQYAYFKK	TVDLQDAEEAVELVQYAYFKK		V20121218-08_FTMSms2hcd	74.578	29.5	3.6e-11	4.4e-14	1	90981.6	HUMAN	DNA replication licensing factor MCM3
[43]	P27797	CALR_HUMAN	CALR	1	2.2	5.30	1.9e-10	383.2260	3	1.1	KVHVIFNYK	KVHVIFNYK		V20121218-08_FTMSms2hcd	28.216	33.4	1.9e-10	8.0e-13	1	48141.9	HUMAN	Calreticulin
[44]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	4.99	3.8e-9	462.9247	3	0.60	TGEAIVDAALSALR	TGEAIVDAALSALR		V20121218-08_FTMSms2hcd	66.735	37.2	3.8e-9	7.0e-12	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[45]	P07910	HNRPC_HUMAN	HNRNPC	1	3.6	4.89	4.2e-9	665.3347	2	2.6	GFAFVQYVNER	GFAFVQYVNER		V20121218-08_FTMSms2hcd	52.477	36.5	4.2e-9	6.3e-12	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[46]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	2.70	3.4e-6	516.3102	2	-0.42	TLFPLIEAK	TLFPLIEAK		V20121218-08_FTMSms2hcd	55.709	30.3	3.4e-6	1.4e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[46]	P13010	XRCC5_HUMAN	XRCC5	2	3.1	2.70	3.4e-6	543.6557	3	9.5	FSKSQLDIIIHSLK	FSKSQLDIIIHSLK		V20121218-08_FTMSms2hcd	55.562	14.8	1.6e-4	1.1e-6	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[47]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	4.45	1.5e-9	633.3613	2	1.0	TFSFAIPLIEK	TFSFAIPLIEK		V20121218-08_FTMSms2hcd	66.193	29.6	1.5e-9	4.8e-12	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[48]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	4.32	3.8e-10	595.2826	2	-0.31	TLLEQLDDDQ	TLLEQLDDDQ		V20121218-08_FTMSms2hcd	52.910	25.1	3.8e-10	5.8e-13	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[49]	Q16836	HCDH_HUMAN	HADH	1	3.2	4.06	8.5e-8	586.7955	2	0.29	TFESLVDFSK	TFESLVDFSK		V20121218-08_FTMSms2hcd	53.294	35.2	8.5e-8	1.3e-10	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[50]	P46778	RL21_HUMAN	RPL21	1	11.2	4.01	6.4e-9	1047.5112	2	2.5	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	V20121218-08_FTMSms2hcd	63.004	28.6	6.4e-9	6.4e-12	1	18565.0	HUMAN	60S ribosomal protein L21
[51]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	3.64	1.4e-7	532.7725	2	0.59	TNEGVIEFR	TNEGVIEFR		V20121218-08_FTMSms2hcd	37.432	32.1	1.4e-7	2.3e-10	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[52]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	2	12.4	2.78	5.7e-7	576.2880	2	5.9	ESYSIYVYK	ESYSIYVYK		V20121218-08_FTMSms2hcd	41.661	26.9	5.7e-7	8.7e-10	7	21472.3	HUMAN	Putative histone H2B type 2-C
[52]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	2	12.4	2.78	5.7e-7	895.3990	2	-19	AMGIMNSFLNDIFER	AM(Oxidation)GIM(Oxidation)NSFLNDIFER	Oxidation@60;Oxidation@63	V20121218-08_FTMSms2hcd	75.870	10.2	0.0021	2.6e-6	2	21472.3	HUMAN	Putative histone H2B type 2-C
[53]	O75426	FBX24_HUMAN	FBXO24	1	2.1	3.28	1.9e-8	671.7914	2	-3.6	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	V20121218-08_FTMSms2hcd	17.204	23.9	1.9e-8	3.4e-11	1	64889.6	HUMAN	F-box only protein 24
[54]	Q9NX24	NHP2_HUMAN	NHP2	1	12.4	3.13	3.4e-8	719.0541	3	-1.3	TYQELLVNQNPIAQPLASR	TYQELLVNQNPIAQPLASR		V20121218-08_FTMSms2hcd	56.499	23.7	3.4e-8	6.3e-11	1	17201.2	HUMAN	H/ACA ribonucleoprotein complex subunit 2
[55]	A6NMY6	AXA2L_HUMAN	ANXA2P2	1	2.9	2.97	5.6e-6	622.8200	2	7.8	TNQELQEINR	TNQELQEINR		V20121218-08_FTMSms2hcd	25.246	34.1	5.6e-6	8.1e-9	2	38659.3	HUMAN	Putative annexin A2-like protein
[56]	P06732	KCRM_HUMAN	CKM	1	8.4	2.72	8.6e-8	919.9572	4	-7.6	SMTEKEQQQLIDDHFLFDKPVSPLLLASGMAR	SM(Oxidation)TEKEQQQLIDDHFLFDKPVSPLLLASGM(Oxidation)AR	Oxidation@179;Oxidation@207	V20121218-08_FTMSms2hcd	64.278	21.9	8.6e-8	1.1e-10	1	43101.5	HUMAN	Creatine kinase M-type
[57]	P09382	LEG1_HUMAN	LGALS1	1	5.9	2.56	1.2e-5	439.2608	2	0.16	SFVLNLGK	SFVLNLGK		V20121218-08_FTMSms2hcd	46.223	31.9	1.2e-5	5.3e-8	1	14715.8	HUMAN	Galectin-1
[58]	P05091	ALDH2_HUMAN	ALDH2	1	2.7	2.20	3.8e-6	597.2817	3	1.5	TFVQEDIYDEFVER	TFVQEDIYDEFVER		V20121218-08_FTMSms2hcd	61.575	25.5	3.8e-6	4.4e-9	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[59]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	2.09	9.2e-7	439.2332	3	-0.13	TVKEEAEKPER	TVKEEAEKPER		V20121218-08_FTMSms2hcd	15.896	21.1	9.2e-7	1.3e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[60]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	2.07	2.6e-6	457.7590	2	-3.0	GFGFVLFK	GFGFVLFK		V20121218-08_FTMSms2hcd	61.395	23.3	2.6e-6	6.8e-9	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[61]	Q9ULI0	ATD2B_HUMAN	ATAD2B	1	0.8	2.06	1.2e-5	508.5641	3	1.5	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	V20121218-08_FTMSms2hcd	40.439	26.9	1.2e-5	1.7e-8	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[62]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	1.94	5.9e-5	641.7960	2	-6.2	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	V20121218-08_FTMSms2hcd	20.154	29.4	5.9e-5	8.9e-8	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[63]	Q00839	HNRPU_HUMAN	HNRNPU	1	0.8	1.86	4.5e-5	410.2389	2	-2.2	FIEIAAR	FIEIAAR		V20121218-08_FTMSms2hcd	36.164	27.9	4.5e-5	1.2e-7	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[64]	Q9Y6I7	WSB1_HUMAN	WSB1	1	2.6	1.83	1.1e-5	646.3247	2	-3.3	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	V20121218-08_FTMSms2hcd	60.310	24.2	1.1e-5	1.4e-8	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[65]	Q9BW85	CCD94_HUMAN	CCDC94	1	5.9	1.82	2.8e-6	748.3519	3	6.9	VEVWEQSVGSLGSRPPLSR	VEVWEQSVGS(Phospho)LGS(Phospho)RPPLSR	Phospho@253&256|253&261|256&261	V20121218-08_FTMSms2hcd	44.740	21.1	2.8e-6	2.9e-9	1	37086.1	HUMAN	Coiled-coil domain-containing protein 94
[66]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.69	9.1e-5	412.2557	2	0.62	LPIPIDR	LPIPIDR		V20121218-08_FTMSms2hcd	41.222	27.9	9.1e-5	8.8e-7	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[67]	P54920	SNAA_HUMAN	NAPA	1	3.4	1.68	2.9e-6	588.2762	2	-7.4	TIQGDEEDLR	TIQGDEEDLR		V20121218-08_FTMSms2hcd	25.350	19.7	2.9e-6	5.0e-9	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[68]	Q96PQ0	SORC2_HUMAN	SORCS2	1	0.8	1.68	6.3e-8	599.7549	2	-11	VLAYTKESK	VLAY(Phospho)T(Phospho)KESK	Phospho@266&267|266&270|267&270	V20121218-08_FTMSms2hcd	32.720	10.7	6.3e-8	1.4e-10	1	128152.6	HUMAN	VPS10 domain-containing receptor SorCS2
[69]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.67	0.0013	435.2587	2	1.2	LEPLLER	LEPLLER		V20121218-08_FTMSms2hcd	36.850	33.9	0.0013	5.7e-6	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[70]	Q8IUE6	H2A2B_HUMAN	HIST2H2AB	1	5.4	1.64	1.3e-4	418.7590	2	0.75	HLQLAVR	HLQLAVR		V20121218-08_FTMSms2hcd	23.647	28.1	1.3e-4	1.2e-6	1	13995.4	HUMAN	Histone H2A type 2-B
[71]	Q9Y6X9	MORC2_HUMAN	MORC2	1	1.2	1.63	1.1e-6	725.3051	2	-7.4	DLDGMFIYNCSR	DLDGM(Oxidation)FIYNCSR	Oxidation@382	V20121218-08_FTMSms2hcd	27.152	17.0	1.1e-6	1.8e-9	1	117824.2	HUMAN	MORC family CW-type zinc finger protein 2
[72]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.60	7.8e-4	454.2552	2	-0.54	FLPLFDR	FLPLFDR		V20121218-08_FTMSms2hcd	54.642	32.0	7.8e-4	1.8e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[73]	Q13315	ATM_HUMAN	ATM	1	0.4	1.45	1.8e-7	819.7747	2	-15	ESSDYSVPCKRK	ESS(Phospho)DY(Phospho)S(Phospho)VPCKRK	Phospho@378=52;Phospho@380=52;Phospho@381=52	V20121218-08_FTMSms2hcd	40.347	10.9	1.8e-7	1.1e-9	1	350717.8	HUMAN	Serine-protein kinase ATM
[74]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	1.33	2.3e-6	551.2399	3	-4.8	FYELGEEAMEMFR	FYELGEEAMEMFR		V20121218-08_FTMSms2hcd	38.264	15.6	2.3e-6	3.3e-9	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[75]	Q15717	ELAV1_HUMAN	ELAVL1	1	5.5	1.32	2.0e-6	726.7010	3	1.1	TNLIVNYLPQNMTQDELR	TNLIVNYLPQNM(Oxidation)TQDELR	Oxidation@31	V20121218-08_FTMSms2hcd	55.887	15.2	2.0e-6	2.3e-9	1	36092.2	HUMAN	ELAV-like protein 1
[76]	Q96KQ4	ASPP1_HUMAN	PPP1R13B	1	1.0	1.23	2.2e-5	706.8190	2	-9.6	RNMEVAMMDKR	RNM(Oxidation)EVAM(Oxidation)MDKR	Oxidation@301=20;Oxidation@305|306	V20121218-08_FTMSms2hcd	30.249	20.0	2.2e-5	3.1e-8	1	119566.4	HUMAN	Apoptosis-stimulating of p53 protein 1
[77]	P60842	IF4A1_HUMAN	EIF4A1	1	2.5	1.09	1.1e-6	602.7402	2	-3.7	MSASQDSRSR	MSASQDSRS(Phospho)R	Phospho@9=12	V20121218-08_FTMSms2hcd	53.230	11.4	1.1e-6	3.2e-9	1	46154.4	HUMAN	Eukaryotic initiation factor 4A-I
[78]	Q9GZX6	IL22_HUMAN	IL22	1	12.3	1.08	1.8e-5	709.0781	4	5.8	CYLMKQVLNFTLEEVLFPQSDR	CYLMKQVLNFT(Phospho)LEEVLFPQS(Phospho)DR	Phospho@99=16;Phospho@108=74	V20121218-08_FTMSms2hcd	43.471	18.0	1.8e-5	1.7e-8	1	20011.5	HUMAN	Interleukin-22
[79]	P98088	MUC5A_HUMAN	MUC5AC	1	0.3	1.05	1.3e-5	872.3954	2	-13	AISPTQSTSSWQKSR	AISPTQSTSSWQKS(Phospho)R	Phospho@2250=9	V20121218-08_FTMSms2hcd	40.887	16.9	1.3e-5	1.4e-8	1	526613.1	HUMAN	Mucin-5AC (Fragments)
[80]	O14986	PI51B_HUMAN	PIP5K1B	1	3.7	0.99	3.2e-6	580.2604	4	15	TGMQKVLYSTAMESIQGPGK	TGM(Oxidation)QKVLYST(Phospho)AM(Oxidation)ES(Phospho)IQGPGK	Oxidation@299;Phospho@306=57;Oxidation@308;Phospho@310=38	V20121218-08_FTMSms2hcd	38.456	13.1	3.2e-6	3.3e-9	1	61036.8	HUMAN	Phosphatidylinositol-4-phosphate 5-kinase type-1 beta
[81]	Q8NF50	DOCK8_HUMAN	DOCK8	1	0.6	0.96	3.5e-5	727.3215	2	12	LPPNYSMHSAEK	LPPNYS(Phospho)MHSAEK	Phospho@698|701	V20121218-08_FTMSms2hcd	17.415	18.4	3.5e-5	5.4e-8	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[82]	Q9Y4C8	RBM19_HUMAN	RBM19	1	1.1	0.94	1.8e-6	685.7803	2	-0.89	LQDTPSEPMEK	LQDTPS(Phospho)EPM(Oxidation)EK	Phospho@677=9;Oxidation@680	V20121218-08_FTMSms2hcd	45.679	11.2	1.8e-6	4.3e-9	1	107332.6	HUMAN	Probable RNA-binding protein 19
[83]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	0.91	1.7e-4	598.2979	2	7.8	LPDMSVKTPK	LPDMS(Phospho)VKTPK	Phospho@691|694	V20121218-08_FTMSms2hcd	33.558	21.6	1.7e-4	2.3e-7	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[83]	Q09666	AHNK_HUMAN	AHNAK	2	0.4	0.91	1.7e-4	516.2387	3	6.6	GSKLKGDVDVSGPK	GS(Phospho)KLKGDVDVS(Phospho)GPK	Phospho@3305;Phospho@3314	V20121218-08_FTMSms2hcd	32.183	13.8	0.0080	1.0e-5	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[84]	O14709	ZN197_HUMAN	ZNF197	1	1.3	0.91	2.2e-4	815.4075	2	11	AFSYNSSLLVHRR	AFSYNSS(Phospho)LLVHRR	Phospho@748=7	V20121218-08_FTMSms2hcd	38.179	22.1	2.2e-4	2.5e-7	1	118848.5	HUMAN	Zinc finger protein 197
[85]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.90	0.0028	624.8317	2	9.4	VVSGNEQGRFR	VVSGNEQGRFR		V20121218-08_FTMSms2hcd	16.671	28.0	0.0028	4.2e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[86]	P84550	SKOR1_HUMAN	SKOR1	1	2.0	0.90	6.6e-6	773.3484	3	-1.9	TPDAKYTQPDAANFNSWRR	TPDAKYT(Phospho)QPDAANFNSWRR	Phospho@234|235|244	V20121218-08_FTMSms2hcd	38.486	13.8	6.6e-6	6.6e-9	2	99831.4	HUMAN	SKI family transcriptional corepressor 1
[87]	Q0D2J5	ZN763_HUMAN	ZNF763	1	2.8	0.85	3.2e-4	668.3306	2	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	V20121218-08_FTMSms2hcd	36.445	22.4	3.2e-4	4.5e-7	1	46099.6	HUMAN	Zinc finger protein 763
[88]	Q9C0I3	F190A_HUMAN	FAM190A	1	1.1	0.84	3.6e-5	628.7686	2	-15	GPISLHMYSR	GPISLHM(Oxidation)YS(Phospho)R	Oxidation@875;Phospho@872|877	V20121218-08_FTMSms2hcd	31.579	17.2	3.6e-5	7.3e-8	1	99511.2	HUMAN	Protein FAM190A
[89]	Q9H000	MKRN2_HUMAN	MKRN2	1	3.4	0.83	7.8e-6	814.8488	2	5.4	YFEQGKGTCPFGSK	YFEQGKGTCPFGS(Phospho)K	Phospho@336|341	V20121218-08_FTMSms2hcd	44.461	13.5	7.8e-6	1.1e-8	1	46940.7	HUMAN	Probable E3 ubiquitin-protein ligase makorin-2
[90]	P35790	CHKA_HUMAN	CHKA	1	3.9	0.80	4.5e-4	718.6995	3	-4.5	FALASHFLWGLWSIVQAK	FALASHFLWGLWS(Phospho)IVQAK	Phospho@424=41	V20121218-08_FTMSms2hcd	39.076	22.7	4.5e-4	5.2e-7	1	52249.5	HUMAN	Choline kinase alpha
[91]	A6NC57	ANR62_HUMAN	ANKRD62	1	1.5	0.79	9.0e-6	812.3649	2	2.1	SQVCMKLSMSTVTL	SQVCMKLSM(Oxidation)STVT(Phospho)L	Oxidation@912=40;Phospho@913|914|916	V20121218-08_FTMSms2hcd	46.275	13.5	9.0e-6	1.2e-8	1	106447.2	HUMAN	Ankyrin repeat domain-containing protein 62
[92]	Q08AF3	SLFN5_HUMAN	SLFN5	1	1.1	0.78	4.3e-5	679.7896	2	2.8	VVYTPESLYK	VVYTPES(Phospho)LY(Phospho)K	Phospho@387&388|387&391|387&393|388&391|388&393|391&393	V20121218-08_FTMSms2hcd	17.032	17.0	4.3e-5	8.9e-8	1	101055.6	HUMAN	Schlafen family member 5
[93]	Q7L4E1	FA73B_HUMAN	FAM73B	1	2.5	0.73	4.4e-6	847.8648	2	18	SNDTLSGISSIEPSK	SNDTLSGIS(Phospho)SIEPS(Phospho)K	Phospho@129=39;Phospho@124|125	V20121218-08_FTMSms2hcd	77.568	11.2	4.4e-6	5.7e-9	1	65531.4	HUMAN	Protein FAM73B
[94]	Q13423	NNTM_HUMAN	NNT	1	0.8	0.73	1.7e-4	495.2613	2	0.36	TVAELEAEK	TVAELEAEK		V20121218-08_FTMSms2hcd	23.296	19.8	1.7e-4	3.1e-7	1	113896.6	HUMAN	NAD(P) transhydrogenase, mitochondrial
[95]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	0.70	2.7e-4	361.1967	3	-9.8	RVHQEEKR	RVHQEEKR		V20121218-08_FTMSms2hcd	15.759	20.6	2.7e-4	5.1e-7	1	55756.7	HUMAN	Septin-8
[96]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	0.67	3.2e-4	433.2247	2	0.83	EVIEGYR	EVIEGYR		V20121218-08_FTMSms2hcd	24.077	20.6	3.2e-4	6.7e-7	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[97]	P49790	NU153_HUMAN	NUP153	1	1.5	0.66	3.6e-4	776.7244	3	2.7	STEANVLPPSSIGFTFSVPVAK	STEANVLPPSSIGFT(Phospho)FSVPVAK	Phospho@548|550	V20121218-08_FTMSms2hcd	30.396	20.8	3.6e-4	3.9e-7	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[98]	P52799	EFNB2_HUMAN	EFNB2	1	4.2	0.56	5.2e-5	729.3321	2	13	VGQDASSAGSTRNK	VGQDAS(Phospho)SAGSTRNK	Phospho@169|170|173|174	V20121218-08_FTMSms2hcd	39.252	15.3	5.2e-5	7.1e-8	1	36923.5	HUMAN	Ephrin-B2
[99]	Q8N0Z6	TTC5_HUMAN	TTC5	1	6.1	0.49	1.0e-4	838.9000	4	9.6	MMADEEEEVKPILQKLQELVDQLYSFR	M(Met-loss+Acetyl)MADEEEEVKPILQKLQELVDQLY(Phospho)S(Phospho)FR	Met-loss+Acetyl@1;Phospho@24;Phospho@25	V20121218-08_FTMSms2hcd	49.241	16.1	1.0e-4	9.2e-8	1	48928.0	HUMAN	Tetratricopeptide repeat protein 5
[100]	Q9HC16	ABC3G_HUMAN	APOBEC3G	1	3.4	0.46	0.0012	776.8736	2	15	IYDDQGRCQEGLR	IYDDQGRCQEGLR		V20121218-08_FTMSms2hcd	18.113	21.6	0.0012	1.4e-6	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[101]	O15014	ZN609_HUMAN	ZNF609	1	0.8	0.46	8.8e-6	465.7003	2	0.54	MSLSSGASGGK	M(Met-loss)SLS(Phospho)SGASGGK	Met-loss@1;Phospho@4|5	V20121218-08_FTMSms2hcd	61.318	10.1	8.8e-6	1.8e-8	1	151192.2	HUMAN	Zinc finger protein 609
[102]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.45	0.0037	485.7827	2	4.2	APRKTAGNR	APRKTAGNR		V20121218-08_FTMSms2hcd	27.763	24.2	0.0037	1.4e-5	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[103]	Q7L014	DDX46_HUMAN	DDX46	1	1.0	0.45	1.2e-4	612.8524	2	14	TIAFLLPMFR	TIAFLLPM(Oxidation)FR	Oxidation@430	V20121218-08_FTMSms2hcd	65.780	16.1	1.2e-4	4.3e-7	1	117363.0	HUMAN	Probable ATP-dependent RNA helicase DDX46
[104]	Q8NI08	NCOA7_HUMAN	NCOA7	1	1.8	0.45	3.8e-5	548.9960	4	8.7	LAYSTLEHGTSLKTLYR	LAYSTLEHGT(Phospho)SLKT(Phospho)LY(Phospho)R	Phospho@815=13;Phospho@819=13;Phospho@821=13	V20121218-08_FTMSms2hcd	39.170	13.4	3.8e-5	3.9e-8	1	106162.4	HUMAN	Nuclear receptor coactivator 7
[105]	P43026	GDF5_HUMAN	GDF5	1	3.0	0.44	3.5e-4	705.3671	2	-16	KPSDTAKPAAPGGGR	KPSDTAKPAAPGGGR		V20121218-08_FTMSms2hcd	26.741	18.6	3.5e-4	4.9e-7	1	55411.2	HUMAN	Growth/differentiation factor 5
[106]	Q96GW7	PGCB_HUMAN	BCAN	1	1.8	0.43	7.6e-5	857.8625	2	5.4	EVGEATGGPELSGVPR	EVGEAT(Phospho)GGPELS(Phospho)GVPR	Phospho@569;Phospho@575	V20121218-08_FTMSms2hcd	42.182	14.8	7.6e-5	1.1e-7	1	99119.0	HUMAN	Brevican core protein
[107]	P55198	AF17_HUMAN	MLLT6	1	2.0	0.41	2.6e-4	725.3770	3	1.7	YSKPTAPAPSAPPSPSAPEPPK	YSKPTAPAPSAPPSPSAPEPPK		V20121218-08_FTMSms2hcd	35.766	17.6	2.6e-4	3.5e-7	1	112077.0	HUMAN	Protein AF-17
[108]	Q16537	2A5E_HUMAN	PPP2R5E	1	1.9	0.40	1.4e-4	564.3200	2	-0.83	VLIPLHTVR	VLIPLHT(Phospho)VR	Phospho@273	V20121218-08_FTMSms2hcd	42.218	16.0	1.4e-4	4.0e-7	1	54699.9	HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform
[109]	Q6UX04	CWC27_HUMAN	CWC27	1	3.0	0.37	3.9e-4	791.8548	2	-7.9	MSNIYIQEPPTNGK	M(Met-loss+Acetyl)SNIYIQEPPT(Phospho)NGK	Met-loss+Acetyl@1;Phospho@11=14	V20121218-08_FTMSms2hcd	44.172	18.1	3.9e-4	5.4e-7	1	53847.5	HUMAN	Peptidyl-prolyl cis-trans isomerase CWC27 homolog
[110]	Q96EV2	RBM33_HUMAN	RBM33	1	1.5	0.35	0.0034	959.0077	2	0.80	VASIQGRPQDTKPGVKR	VASIQGRPQDT(Phospho)KPGVKR	Phospho@959=46	V20121218-08_FTMSms2hcd	48.121	23.0	0.0034	5.9e-6	1	129987.0	HUMAN	RNA-binding protein 33
[111]	A2RUS2	DEND3_HUMAN	DENND3	1	0.8	0.34	0.0018	633.8295	2	-16	VKKQVWVGSR	VKKQVWVGS(Phospho)R	Phospho@1137	V20121218-08_FTMSms2hcd	38.733	21.4	0.0018	2.8e-6	1	135891.3	HUMAN	DENN domain-containing protein 3
[112]	O00571	DDX3X_HUMAN	DDX3X	2	4.4	0.27	0.011	735.3897	2	-4.0	IVEQDTMPPKGVR	IVEQDTMPPKGVR		V20121218-08_FTMSms2hcd	28.873	24.9	0.011	1.7e-5	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[112]	O00571	DDX3X_HUMAN	DDX3X	2	4.4	0.27	0.011	975.4717	2	15	IGLDFCKYLVLDEADR	IGLDFCKY(Phospho)LVLDEADR	Phospho@343	V20121218-08_FTMSms2hcd	58.278	11.2	0.025	2.7e-5	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[113]	Q5DID0	UROL1_HUMAN	UMODL1	1	0.8	0.32	3.1e-4	512.2477	2	2.7	GGSNVVGYDR	GGSNVVGYDR		V20121218-08_FTMSms2hcd	72.722	17.1	3.1e-4	6.6e-7	1	144295.2	HUMAN	Uromodulin-like 1
[114]	Q6ZWH5	NEK10_HUMAN	NEK10	1	0.9	0.28	3.2e-5	707.2945	2	16	DISAYEELVSK	DIS(Phospho)AY(Phospho)EELVSK	Phospho@481=9;Phospho@479|486	V20121218-08_FTMSms2hcd	36.892	11.4	3.2e-5	6.2e-8	1	133260.1	HUMAN	Serine/threonine-protein kinase Nek10
[115]	P23246	SFPQ_HUMAN	SFPQ	1	2.5	0.28	0.0044	979.0192	2	7.1	ALAEIAKAELDDTPMRGR	ALAEIAKAELDDTPMRGR		V20121218-08_FTMSms2hcd	42.428	22.9	0.0044	7.7e-6	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[116]	Q99705	MCHR1_HUMAN	MCHR1	1	2.8	0.28	9.3e-5	685.7900	2	10	AVSNAQTADEER	AVS(Phospho)NAQTADEER	Phospho@407=39	V20121218-08_FTMSms2hcd	43.346	13.8	9.3e-5	1.6e-7	1	45963.1	HUMAN	Melanin-concentrating hormone receptor 1
[117]	Q9Y4F4	F179B_HUMAN	FAM179B	1	0.9	0.27	3.9e-4	948.4047	2	-16	DLDQEEMHSSLRSLR	DLDQEEMHS(Phospho)SLRSLR	Phospho@971|972	V20121218-08_FTMSms2hcd	33.166	17.1	3.9e-4	5.2e-7	1	189362.0	HUMAN	Protein FAM179B
[118]	P36957	ODO2_HUMAN	DLST	1	2.6	0.27	0.011	735.3897	2	14	LIDGREAVTFLR	LIDGREAVT(Phospho)FLR	Phospho@434	V20121218-08_FTMSms2hcd	28.873	24.9	0.011	1.7e-5	1	48755.7	HUMAN	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial
[119]	Q8N6D5	ANR29_HUMAN	ANKRD29	1	3.0	0.25	1.9e-4	488.3000	2	5.5	FSPTLGILK	FSPTLGILK		V20121218-08_FTMSms2hcd	50.232	15.2	1.9e-4	1.1e-6	1	32442.6	HUMAN	Ankyrin repeat domain-containing protein 29
[120]	Q9H892	TTC12_HUMAN	TTC12	1	1.6	0.25	0.0031	698.8810	2	-5.0	LKDMKVLYTNR	LKDM(Oxidation)KVLYTNR	Oxidation@139	V20121218-08_FTMSms2hcd	25.324	21.7	0.0031	6.1e-6	1	78756.7	HUMAN	Tetratricopeptide repeat protein 12
[121]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.23	0.0019	399.7584	2	1.4	AVPLTVAK	AVPLTVAK		V20121218-08_FTMSms2hcd	37.147	20.4	0.0019	1.3e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[122]	Q75V66	ANO5_HUMAN	ANO5	1	1.8	0.20	6.4e-5	731.6586	3	0.58	LMFQKNQQSKDSIFFR	LM(Oxidation)FQKNQQS(Phospho)KDS(Phospho)IFFR	Oxidation@60;Phospho@67;Phospho@70	V20121218-08_FTMSms2hcd	39.281	12.2	6.4e-5	6.7e-8	1	107188.6	HUMAN	Anoctamin-5
[123]	Q6ZVS7	F183B_HUMAN	FAM183B	1	9.6	0.17	3.7e-5	826.8544	2	-14	AKMWSLGEDDRHK	AKMWS(Phospho)LGEDDRHK	Phospho@127	V20121218-08_FTMSms2hcd	33.036	10.6	3.7e-5	5.0e-8	1	16193.4	HUMAN	Protein FAM183B
[124]	Q8N1N4	K2C78_HUMAN	KRT78	1	2.3	0.15	8.1e-5	681.2650	2	14	GGFSSRGGFSSR	GGFS(Phospho)SRGGFSS(Phospho)R	Phospho@31&37|31&38|32&37|32&38	V20121218-08_FTMSms2hcd	53.347	12.2	8.1e-5	2.5e-7	1	56866.3	HUMAN	Keratin, type II cytoskeletal 78
[125]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	0.15	0.015	556.3082	2	8.8	LPDLSPVENK	LPDLSPVENK		V20121218-08_FTMSms2hcd	18.436	24.4	0.015	4.0e-5	1	316913.6	HUMAN	Protein PRRC2C
[126]	A6NGA9	TM202_HUMAN	TMEM202	1	5.9	0.14	7.5e-5	938.5121	2	-8.4	EHLTLTFHSPEVPKIK	EHLTLTFHSPEVPKIK		V20121218-08_FTMSms2hcd	50.616	11.9	7.5e-5	1.7e-7	1	31352.9	HUMAN	Transmembrane protein 202
[127]	Q8NH57	O52P1_HUMAN	OR52P1P	1	3.4	0.13	5.1e-4	576.2936	2	-6.8	VFQSGQGMGIK	VFQSGQGMGIK		V20121218-08_FTMSms2hcd	21.971	16.3	5.1e-4	7.6e-7	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[128]	P54296	MYOM2_HUMAN	MYOM2	1	1.2	0.12	1.1e-4	635.9448	3	-15	SSSQRASSQTSLGGTICR	SSS(Phospho)QRASSQTSLGGTICR	Phospho@54|58|59	V20121218-08_FTMSms2hcd	35.452	12.6	1.1e-4	1.3e-7	1	164897.7	HUMAN	Myomesin-2
[129]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.10	0.0046	407.8897	3	5.9	FVEVLDERSK	FVEVLDERSK		V20121218-08_FTMSms2hcd	17.705	21.2	0.0046	8.4e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[130]	Q3C1V8	BSH_HUMAN	BSX	1	6.4	0.08	0.0067	530.3035	3	11	VELATALSLSETQVK	VELATALSLSETQVK		V20121218-08_FTMSms2hcd	51.360	21.9	0.0067	2.0e-5	1	25933.6	HUMAN	Brain-specific homeobox protein homolog
[131]	A8K0R7	ZN839_HUMAN	ZNF839	1	1.7	0.06	7.0e-4	813.8999	2	-5.6	MLLPTTIQPQTARK	M(Met-loss)LLPT(Phospho)T(Phospho)IQPQTARK	Met-loss@1;Phospho@5&6|5&11|6&11	V20121218-08_FTMSms2hcd	29.355	16.4	7.0e-4	8.0e-7	1	87484.3	HUMAN	Zinc finger protein 839
[132]	Q9H251	CAD23_HUMAN	CDH23	1	0.3	0.03	3.2e-4	375.8478	3	9.0	VVASDAGTPTK	VVASDAGT(Phospho)PTK	Phospho@972|974	V20121218-08_FTMSms2hcd	16.491	14.2	3.2e-4	4.7e-7	1	369527.8	HUMAN	Cadherin-23
[133]	A8MW99	MEI4L_HUMAN	MEI4	1	3.6	0.02	0.0015	554.2943	3	-15	SKVEILEAEVMQLR	SKVEILEAEVM(Oxidation)QLR	Oxidation@59	V20121218-08_FTMSms2hcd	36.094	17.7	0.0015	2.3e-6	1	44183.6	HUMAN	Meiosis-specific protein MEI4-like
[134]	Q00613	HSF1_HUMAN	HSF1	1	3.8	0.02	2.7e-4	803.3062	3	16	GHTDTEGRPPSPPPTSTPEK	GHT(Phospho)DT(Phospho)EGRPPS(Phospho)PPPT(Phospho)STPEK	Phospho@355=55;Phospho@357=55;Phospho@363&367|363&368|363&369|367&368|367&369|368&369	V20121218-08_FTMSms2hcd	38.277	13.7	2.7e-4	7.1e-7	1	57261.0	HUMAN	Heat shock factor protein 1
