[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	895.9526	2	3.4	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	53.111	239	254	46.5	1.5e-12	1.7e-15	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	589.3107	2	0.70	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	41.356	316	326	30.6	9.3e-11	1.4e-13	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	400.2418	3	4.5	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	44.880	29	39	43.6	8.1e-10	3.0e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	652.0289	3	4.0	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.911	96	113	42.0	1.9e-9	5.4e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	488.7301	2	4.8	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	38.535	19	28	38.5	7.6e-9	1.5e-11	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	922.8856	2	11	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	59.308	1	18	13.1	1.7e-6	2.6e-9	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.10	1.5e-12	401.8628	3	11	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	32.773	40	50	25.1	1.0e-5	1.5e-8	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P11142	HSP7C_HUMAN	HSPA8	3	5.7	7.67	1.4e-13	744.3575	2	4.3	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	45.806	37	49	41.3	1.4e-13	1.7e-16	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[2]	P11142	HSP7C_HUMAN	HSPA8	3	5.7	7.67	1.4e-13	582.6107	3	4.9	NQTAEKEEFEHQQK	NQTAEKEEFEHQQK		14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	35.416	584	597	42.9	6.9e-12	7.4e-15	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[2]	P11142	HSP7C_HUMAN	HSPA8	3	5.7	7.67	1.4e-13	627.3145	2	4.5	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	52.726	302	311	42.9	1.4e-7	1.7e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.26	5.5e-11	757.3990	2	3.3	GVVDSEDLPLNISR	GVVDSEDLPLNISR		14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	50.198	387	400	39.9	5.5e-11	8.5e-14	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[3]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.26	5.5e-11	683.3726	2	6.2	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	47.521	88	100	47.5	2.7e-10	4.6e-13	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[3]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.26	5.5e-11	576.2849	2	4.0	YIDQEELNK	YIDQEELNK		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	40.003	284	292	16.3	5.1e-5	7.3e-8	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[4]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.73	1.5e-8	706.4027	2	5.5	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.956	201	215	37.8	1.5e-8	4.8e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.73	1.5e-8	362.7111	4	4.9	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	36.272	249	260	36.1	6.6e-8	2.3e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.73	1.5e-8	435.2592	2	2.3	VIPELNGK	VIPELNGK		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	41.556	220	227	26.7	1.4e-5	6.4e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P08670	VIME_HUMAN	VIM	2	6.2	9.42	7.8e-17	612.9418	3	6.2	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	40.320	451	466	41.1	7.8e-17	9.3e-20	1	53652.1	HUMAN	Vimentin
[5]	P08670	VIME_HUMAN	VIM	2	6.2	9.42	7.8e-17	529.9388	3	2.9	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	41.767	101	113	20.9	4.1e-4	5.1e-7	2	53652.1	HUMAN	Vimentin
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.73	7.3e-12	888.4138	2	6.3	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	56.116	59	73	40.3	7.3e-12	7.5e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.73	7.3e-12	477.3077	2	5.4	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	48.411	101	109	28.4	2.5e-6	2.9e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.73	7.3e-12	582.6119	3	19	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	37.582	74	87	12.8	0.039	4.2e-5	13	13890.3	HUMAN	Histone H2B type 1-K
[7]	P68431	H31_HUMAN	HIST1H3A	3	22.1	5.60	4.5e-11	359.2155	4	4.6	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	2.500	28	41	23.1	4.5e-11	2.5e-13	3	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	3	22.1	5.60	4.5e-11	344.8708	3	2.9	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	38.934	42	50	32.9	8.1e-6	2.5e-8	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	3	22.1	5.60	4.5e-11	416.2516	2	3.0	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.277	58	64	30.8	0.0026	5.2e-6	5	15404.2	HUMAN	Histone H3.1
[8]	P15531	NDKA_HUMAN	NME1	1	7.9	7.43	3.7e-13	448.9282	3	4.9	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.644	7	18	46.5	3.7e-13	1.2e-15	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[9]	P62805	H4_HUMAN	HIST1H4A	1	12.6	7.33	5.8e-13	494.9391	3	2.9	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	48.582	81	93	41.8	5.8e-13	1.3e-15	1	11367.4	HUMAN	Histone H4
[10]	Q14498	RBM39_HUMAN	RBM39	1	3.2	6.81	2.7e-13	915.4109	2	6.0	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	49.716	330	346	33.1	2.7e-13	3.3e-16	1	59380.1	HUMAN	RNA-binding protein 39
[11]	P62937	PPIA_HUMAN	PPIA	2	13.3	3.29	1.1e-7	379.7056	4	3.4	TEWLDGKHVVFGK	TEWLDGKHVVFGK		13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	45.999	119	131	28.2	1.1e-7	1.9e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	PPIA_HUMAN	PPIA	2	13.3	3.29	1.1e-7	577.7936	2	6.2	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	49.167	83	91	23.9	6.0e-7	9.0e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P06454	PTMA_HUMAN	PTMA	1	12.6	6.08	1.2e-10	522.5551	3	3.7	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	34.545	91	104	41.2	1.2e-10	2.0e-13	1	12203.0	HUMAN	Prothymosin alpha
[13]	P14618	KPYM_HUMAN	PKM2	2	4.5	3.54	9.2e-7	571.3110	2	4.2	GDLGIEIPAEK	GDLGIEIPAEK		11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	47.352	295	305	35.6	9.2e-7	2.0e-9	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P14618	KPYM_HUMAN	PKM2	2	4.5	3.54	9.2e-7	651.8422	2	-4.9	NTGIICTIGPASR	NTGIICTIGPASR		13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.445	44	56	24.9	1.4e-4	2.0e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	2	15.4	2.98	4.6e-6	636.8466	2	5.1	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.451	90	100	23.6	4.6e-6	8.3e-9	7	14091.6	HUMAN	Histone H2A type 1
[14]	P0C0S8	H2A1_HUMAN	HIST1H2AG	2	15.4	2.98	4.6e-6	472.7708	2	3.3	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.565	22	30	33.8	2.4e-5	3.4e-8	15	14091.6	HUMAN	Histone H2A type 1
[15]	P21980	TGM2_HUMAN	TGM2	1	2.2	4.50	1.2e-9	806.4107	2	1.8	TVEIPDPVEAGEEVK	TVEIPDPVEAGEEVK		15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	48.596	635	649	29.6	1.2e-9	1.5e-12	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[16]	P25705	ATPA_HUMAN	ATP5A1	1	2.9	4.37	2.0e-10	812.9529	2	5.0	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	55.073	134	149	24.1	2.0e-10	5.1e-13	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[17]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.78	8.1e-7	494.2569	2	4.3	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.611	100	107	27.7	8.1e-7	1.4e-9	1	19528.9	HUMAN	MARCKS-related protein
[17]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.78	8.1e-7	494.2569	2	4.3	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=29	8	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	43.622	100	107	29.3	5.6e-4	9.8e-7	1	19528.9	HUMAN	MARCKS-related protein
[18]	P23284	PPIB_HUMAN	PPIB	1	6.0	3.76	1.8e-7	682.8593	2	4.2	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	51.718	72	84	34.0	1.8e-7	2.7e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P04792	HSPB1_HUMAN	HSPB1	1	4.9	3.70	5.4e-7	582.3157	2	2.9	LFDQAFGLPR	LFDQAFGLPR		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	53.140	28	37	35.9	5.4e-7	9.0e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[20]	O60361	NDK8_HUMAN	NME2P1	1	7.3	3.63	1.4e-7	423.2254	3	3.8	FKPEELVDYK	FKPEELVDYK		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	45.552	119	128	32.0	1.4e-7	2.0e-10	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[21]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	3.36	1.6e-8	396.9936	4	3.4	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	34.978	28	42	24.3	1.6e-8	1.9e-10	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[22]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.05	2.6e-7	691.3264	2	6.2	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	51.271	40	50	27.8	2.6e-7	3.5e-10	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[23]	P06733	ENOA_HUMAN	ENO1	1	2.3	3.01	1.5e-6	381.8788	3	5.4	IGAEVYHNLK	IGAEVYHNLK		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	40.165	184	193	31.5	1.5e-6	2.6e-9	1	47169.4	HUMAN	Alpha-enolase
[24]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	2.75	4.0e-8	583.2328	3	-13	DLVSGDSRSGSCSGQGR	DLVSGDSRSGS(Phospho)CSGQGR	Phospho@483|485|487	17	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	36.094	475	491	20.4	4.0e-8	7.6e-11	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[25]	Q0VF49	K2012_HUMAN	KIAA2012	1	2.4	1.92	1.6e-7	543.2119	3	11	YDAQESQVSLDGR	YDAQES(Phospho)QVS(Phospho)LDGR	Phospho@312=80;Phospho@315=80	13	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	47.629	307	319	15.3	1.6e-7	4.0e-10	1	65141.8	HUMAN	Uncharacterized protein KIAA2012
[26]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	1.88	1.2e-6	516.3132	2	5.4	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	53.778	535	543	19.6	1.2e-6	5.4e-9	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[27]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	1.84	1.7e-7	595.2870	2	7.1	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	51.309	948	957	14.6	1.7e-7	2.5e-10	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[28]	P07355	ANXA2_HUMAN	ANXA2	1	2.9	1.41	6.0e-5	622.8182	2	5.0	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	39.898	136	145	24.1	6.0e-5	8.3e-8	2	38604.4	HUMAN	Annexin A2
[29]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.32	0.0039	435.2603	2	4.9	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	44.037	769	775	33.0	0.0039	2.3e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[30]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	1.16	5.0e-4	578.3182	2	-10	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.961	102	111	26.6	5.0e-4	1.3e-6	1	55990.8	HUMAN	Perilipin-1
[31]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.09	0.0010	454.2578	2	5.2	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	53.774	9	15	27.6	0.0010	2.6e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[32]	Q9Y5K6	CD2AP_HUMAN	CD2AP	1	2.2	1.08	1.5e-5	381.4818	4	-3.3	RPEKPVPPPPPIAK	RPEKPVPPPPPIAK		14	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	34.373	412	425	17.5	1.5e-5	1.6e-7	1	71451.7	HUMAN	CD2-associated protein
[33]	Q14847	LASP1_HUMAN	LASP1	1	5.7	0.91	6.2e-6	784.3732	2	5.3	TGDTGMLPANYVEAI	TGDTGM(Oxidation)LPANYVEAI	Oxidation@252	15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	53.208	247	261	13.8	6.2e-6	7.4e-9	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[34]	Q6BCY4	NB5R2_HUMAN	CYB5R2	1	2.9	0.88	0.0022	494.2787	2	3.2	KELEEIAR	KELEEIAR		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	50.274	195	202	27.3	0.0022	3.7e-6	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[35]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.83	7.5e-5	457.7636	2	7.1	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	57.449	190	197	18.8	7.5e-5	2.0e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[36]	P68363	TBA1B_HUMAN	TUBA1B	1	4.4	0.67	1.5e-4	1004.4540	2	3.8	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	54.763	41	60	18.8	1.5e-4	1.6e-7	5	50152.1	HUMAN	Tubulin alpha-1B chain
[37]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.67	0.0076	542.3316	2	-11	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	54.499	1	10	26.2	0.0076	4.0e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[38]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	1	2.6	0.66	0.0040	394.2084	3	10	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	34.642	65	72	26.4	0.0040	5.4e-6	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[39]	Q8N960	CE120_HUMAN	CEP120	1	0.9	0.60	0.011	568.3237	2	-7.5	KVLTPIKEK	KVLT(Phospho)PIKEK	Phospho@368	9	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	43.156	365	373	26.2	0.011	2.7e-5	1	112641.1	HUMAN	Centrosomal protein of 120 kDa
[40]	Q2M2I3	FA83E_HUMAN	FAM83E	1	4.4	0.58	3.4e-4	811.0421	3	-7.3	VSPATPGPALSDILRSVQRAR	VS(Phospho)PATPGPALS(Phospho)DILRS(Phospho)VQRAR	Phospho@351=54;Phospho@356=54;Phospho@342|345	21	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	41.037	341	361	19.9	3.4e-4	3.3e-7	1	51780.2	HUMAN	Protein FAM83E
[41]	Q96T83	SL9A7_HUMAN	SLC9A7	1	1.2	0.54	0.0072	518.2595	2	16	SSSEEVLER	SSSEEVLER		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.355	693	701	26.6	0.0072	1.3e-5	1	80131.7	HUMAN	Sodium/hydrogen exchanger 7
[42]	Q8TB72	PUM2_HUMAN	PUM2	1	0.6	0.54	0.017	358.7196	2	2.5	IVSEIR	IVSEIR		6	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	38.821	941	946	28.6	0.017	3.2e-5	2	114216.7	HUMAN	Pumilio homolog 2
[43]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.50	0.0021	376.5490	3	4.0	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	37.652	776	785	23.4	0.0021	6.1e-6	1	161604.6	HUMAN	Centlein
[44]	O75426	FBX24_HUMAN	FBXO24	1	2.1	0.49	1.3e-5	448.1976	3	-1.6	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	36.680	496	507	11.3	1.3e-5	2.1e-8	1	64889.6	HUMAN	F-box only protein 24
[45]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.47	0.0092	615.3867	2	-5.5	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	46.253	9	18	24.6	0.0092	1.6e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[46]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	0.45	2.2e-5	1052.4966	2	6.8	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	51.123	388	408	12.1	2.2e-5	2.3e-8	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[47]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.37	0.0018	354.7206	2	6.9	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.159	169	174	21.6	0.0018	3.4e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[48]	A6PW82	CX030_HUMAN	CXorf30	1	1.6	0.36	0.0060	636.8532	2	-15	KPLRSHITLK	KPLRSHIT(Phospho)LK	Phospho@458=12	10	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	51.420	451	460	22.8	0.0060	1.2e-5	1	72017.2	HUMAN	Putative uncharacterized protein CXorf30
[49]	Q4G0N4	NAKD1_HUMAN	NADKD1	1	2.0	0.36	3.3e-4	351.5384	3	14	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77=10	9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	4.091	71	79	17.6	3.3e-4	1.1e-6	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[50]	P61326	MGN_HUMAN	MAGOH	1	6.2	0.35	3.5e-5	557.2582	2	1.4	IIDDSEITK	IIDDSEIT(Phospho)K	Phospho@70=36	9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	40.691	63	71	12.3	3.5e-5	6.1e-8	2	17163.8	HUMAN	Protein mago nashi homolog
[51]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.34	0.0014	388.8547	3	7.4	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	44.291	947	956	20.8	0.0014	2.2e-6	1	164653.6	HUMAN	Protein SCAF11
[52]	Q6N043	Z280D_HUMAN	ZNF280D	1	1.1	0.34	0.0088	731.8531	2	1.4	EKMDHKTQHHR	EKM(Oxidation)DHKTQHHR	Oxidation@491	11	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	38.426	489	499	23.2	0.0088	1.1e-5	1	109285.9	HUMAN	Zinc finger protein 280D
[53]	Q68DN1	CB016_HUMAN	C2orf16	1	0.6	0.33	8.9e-5	709.2833	2	13	IGATQTSTASLK	IGATQT(Phospho)S(Phospho)T(Phospho)ASLK	Phospho@1332&1333&1334|1332&1333&1336|1332&1334&1336|1333&1334&1336	12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	36.897	1327	1338	14.2	8.9e-5	2.2e-7	1	224323.2	HUMAN	Uncharacterized protein C2orf16
[54]	P27816	MAP4_HUMAN	MAP4	1	1.0	0.32	3.9e-4	710.8680	2	5.7	TDYIPLLDVDEK	TDYIPLLDVDEK		12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	55.507	45	56	17.6	3.9e-4	5.8e-7	1	121006.0	HUMAN	Microtubule-associated protein 4
[55]	Q4VX76	SYTL3_HUMAN	SYTL3	1	2.0	0.31	0.022	751.3619	2	14	SPGRLQEFGQFR	S(Phospho)PGRLQEFGQFR	Phospho@169	12	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	47.227	169	180	24.4	0.022	2.6e-5	1	68560.2	HUMAN	Synaptotagmin-like protein 3
[56]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	0.31	0.0030	464.2026	2	5.1	VETNQTR	VETNQT(Phospho)R	Phospho@536=17	7	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	37.776	531	537	21.1	0.0030	7.3e-6	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[57]	Q9Y247	FA50B_HUMAN	FAM50B	1	2.8	0.31	6.3e-4	559.2534	2	-12	MAQYKGTMR	M(Oxidation)AQYKGTM(Oxidation)R	Oxidation@1;Oxidation@8	9	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	59.211	1	9	18.5	6.3e-4	1.3e-6	1	38709.0	HUMAN	Protein FAM50B
[58]	Q9BXP2	S12A9_HUMAN	SLC12A9	1	0.7	0.30	0.0094	343.7139	2	1.4	LANQLK	LANQLK		6	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	34.168	550	555	24.9	0.0094	2.0e-5	1	96110.5	HUMAN	Solute carrier family 12 member 9
[59]	Q16836	HCDH_HUMAN	HADH	1	1.9	0.27	5.8e-4	337.1593	2	6.6	MAFVTR	M(Met-loss)AFVT(Phospho)R	Met-loss@1;Phospho@5	6	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	44.001	1	6	18.0	5.8e-4	2.1e-6	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[60]	Q8TCT7	PSL1_HUMAN	SPPL2B	1	1.7	0.27	0.020	608.7986	2	9.9	GNCTFYEKVR	GNCTFYEKVR		10	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	39.093	96	105	23.8	0.020	2.9e-5	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[61]	Q07973	CP24A_HUMAN	CYP24A1	1	1.8	0.27	0.0070	536.7532	2	13	MSSPISKSR	MSSPISKS(Phospho)R	Phospho@8=24	9	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	53.463	1	9	22.1	0.0070	1.0e-5	1	58875.7	HUMAN	1,25-dihydroxyvitamin D(3) 24-hydroxylase, mitochondrial
[62]	Q8IWR0	Z3H7A_HUMAN	ZC3H7A	1	1.0	0.27	7.8e-5	666.8057	2	-9.2	AMRVMSIERK	AM(Oxidation)RVM(Oxidation)S(Phospho)IERK	Oxidation@746;Oxidation@749;Phospho@750	10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	47.697	745	754	13.3	7.8e-5	1.1e-7	1	110538.6	HUMAN	Zinc finger CCCH domain-containing protein 7A
[63]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.26	0.0031	407.8891	3	4.4	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	38.419	533	542	21.9	0.0031	5.6e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[64]	Q9NPP4	NLRC4_HUMAN	NLRC4	1	1.5	0.26	3.8e-4	435.9724	4	-11	STLLQRIAMLWGSGK	S(Phospho)TLLQRIAMLWGSGK	Phospho@176|177	15	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	37.352	176	190	16.9	3.8e-4	4.2e-7	1	116160.1	HUMAN	NLR family CARD domain-containing protein 4
[65]	Q6RI45	BRWD3_HUMAN	BRWD3	1	0.6	0.24	0.015	433.5498	3	1.7	LKVTMVAWDR	LKVT(Phospho)MVAWDR	Phospho@427	10	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	34.408	424	433	23.1	0.015	2.0e-5	1	203599.2	HUMAN	Bromodomain and WD repeat-containing protein 3
[66]	Q86UQ4	ABCAD_HUMAN	ABCA13	1	0.1	0.23	0.0014	426.2722	2	2.6	HILDIIK	HILDIIK		7	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	45.508	994	1000	19.7	0.0014	1.9e-5	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[67]	Q96MT3	PRIC1_HUMAN	PRICKLE1	1	1.0	0.20	0.0060	459.7503	2	4.6	LDDLSLSR	LDDLSLSR		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	42.296	375	382	22.8	0.0060	1.0e-5	1	94301.1	HUMAN	Prickle-like protein 1
[68]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.19	0.0030	399.7594	2	4.0	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.956	482	489	21.1	0.0030	3.1e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[69]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.19	0.0010	538.2525	2	-12	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	47.115	299	306	18.6	0.0010	1.9e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[70]	Q96Q15	SMG1_HUMAN	SMG1	1	0.2	0.19	0.0043	486.2888	2	3.1	VPEKVPFR	VPEKVPFR		8	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	45.756	2367	2374	20.5	0.0043	9.5e-6	1	410504.2	HUMAN	Serine/threonine-protein kinase SMG1
[71]	Q8TE49	OTU7A_HUMAN	OTUD7A	1	1.2	0.19	0.024	602.8162	2	-2.4	DKTRADSVANK	DKTRADSVANK		11	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	41.646	506	516	23.3	0.024	3.4e-5	1	100677.7	HUMAN	OTU domain-containing protein 7A
[72]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.19	0.011	703.3611	2	-4.3	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	51.592	841	852	22.0	0.011	1.6e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[73]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.17	0.0022	711.7710	2	-6.3	GPSTVTDLEDTK	GPST(Phospho)VTDLEDT(Phospho)K	Phospho@630=42;Phospho@622|623|625	12	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	55.803	620	631	19.2	0.0022	7.2e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[74]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.15	0.0069	505.7507	2	-15	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	40.686	487	495	22.6	0.0069	9.4e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[75]	Q7Z401	MYCPP_HUMAN	DENND4A	1	0.4	0.14	0.0058	386.7332	2	3.6	LTPSQVK	LTPSQVK		7	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	36.508	1832	1838	22.1	0.0058	1.2e-5	2	209246.0	HUMAN	C-myc promoter-binding protein
[76]	Q6ZS81	WDFY4_HUMAN	WDFY4	1	0.5	0.12	0.032	850.4258	2	-13	QFLGLGIPSSLSATTK	QFLGLGIPS(Phospho)SLSATTK	Phospho@932|933|935|937|938	16	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	50.306	924	939	23.1	0.032	3.8e-5	1	353613.3	HUMAN	WD repeat- and FYVE domain-containing protein 4
[77]	Q5T0W9	FA83B_HUMAN	FAM83B	1	1.3	0.12	0.0043	491.9555	3	14	SSLVFKPTLPEQK	SSLVFKPTLPEQK		13	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	42.997	542	554	19.8	0.0043	1.7e-5	1	114800.1	HUMAN	Protein FAM83B
[78]	Q96BM9	ARL8A_HUMAN	ARL8A	1	4.8	0.11	0.084	524.2763	2	19	MNLSAIQDR	MNLSAIQDR		9	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	39.045	147	155	24.6	0.084	1.3e-4	2	21416.1	HUMAN	ADP-ribosylation factor-like protein 8A
[79]	Q9H8V3	ECT2_HUMAN	ECT2	1	2.0	0.10	0.019	1051.5142	2	-13	AGETMYLYEKANTPELKK	AGETM(Oxidation)YLYEKANTPELKK	Oxidation@351	18	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	36.629	347	364	22.1	0.019	2.1e-5	1	103505.8	HUMAN	Protein ECT2
[80]	Q9Y2B5	CP007_HUMAN	C16orf7	1	1.9	0.08	1.5e-4	481.2407	3	-2.0	EAALSRSMELYR	EAALSRSM(Oxidation)ELYR	Oxidation@477	12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	46.684	470	481	12.9	1.5e-4	2.1e-7	1	68956.9	HUMAN	Uncharacterized protein C16orf7
[81]	Q96T37	RBM15_HUMAN	RBM15	1	1.2	0.03	7.4e-5	716.3027	2	-18	EVDEISPEDDQR	EVDEISPEDDQR		12	130124_Bchaffer_Brunet_011313_1WT_FTMSms2hcd	43.635	360	371	10.8	7.4e-5	1.5e-7	1	107189.4	HUMAN	Putative RNA-binding protein 15
[82]	Q9H9R9	DBND1_HUMAN	DBNDD1	1	8.9	0.02	0.0019	703.3196	2	5.2	MEPPEGAGTGEIVK	M(Met-loss+Acetyl)EPPEGAGT(Phospho)GEIVK	Met-loss+Acetyl@1;Phospho@9	14	130124_Bchaffer_Brunet_011313_1WT_ITMSms2cid	58.460	1	14	17.4	0.0019	2.5e-6	1	17041.8	HUMAN	Dysbindin domain-containing protein 1
