[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	612.9389	3	1.5	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.448	451	466	42.1	3.7e-14	4.6e-17	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	592.9599	3	1.6	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.527	295	310	48.0	2.7e-13	3.0e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	635.7852	2	0.89	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.753	146	155	34.1	3.8e-13	6.3e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	589.6074	3	1.6	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.637	365	378	46.5	2.3e-12	2.7e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	714.8614	2	2.6	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.334	51	64	45.8	1.4e-11	1.9e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	547.2670	2	-0.49	FADLSEAANR	FADLSEAANR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.178	295	304	42.3	3.8e-11	7.0e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	504.2418	3	2.7	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.911	14	28	40.8	5.4e-11	7.3e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	794.4041	2	2.3	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.882	101	113	48.0	1.1e-10	1.4e-13	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	456.9925	4	1.7	ETNLDSLPLVDTHSKR	ETNLDSLPLVDTHSKR		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.350	425	440	36.5	1.6e-10	2.4e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	546.7535	2	0.66	DNLAEDIMR	DNLAEDIM(Oxidation)R	Oxidation@183	9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.742	176	184	28.9	2.2e-10	3.9e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	499.2686	3	3.3	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.206	37	50	41.5	2.8e-10	4.5e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	567.7751	2	-2.7	LQDEIQNMK	LQDEIQNM(Oxidation)K	Oxidation@372	9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.486	365	373	21.4	6.5e-10	1.0e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	513.9774	3	4.7	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.440	130	143	58.4	4.8e-9	4.5e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	375.8733	3	0.20	FANYIDKVR	FANYIDKVR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.310	114	122	44.5	5.9e-9	1.2e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	662.3138	2	2.1	EEAENTLQSFR	EEAENTLQSFR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.943	197	207	46.1	7.4e-8	1.1e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	544.7716	2	2.6	QDVDNASLAR	QDVDNASLAR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.977	208	217	43.8	2.8e-6	5.1e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	429.8952	3	4.6	QVDQLTNDKAR	QVDQLTNDKAR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.256	160	170	39.6	3.1e-6	5.1e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	608.8199	2	3.7	RQVDQLTNDK	RQVDQLTNDK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.129	159	168	28.2	1.0e-5	1.4e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	561.2963	2	1.4	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.992	382	390	26.4	1.8e-5	3.2e-8	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	530.7877	2	4.5	KLLEGEESR	KLLEGEESR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.476	402	410	32.5	2.4e-5	3.7e-8	5	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	435.7220	2	1.3	FANYIDK	FANYIDK		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.538	114	120	23.7	3.3e-5	7.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	512.2596	2	1.3	QQYESVAAK	QQYESVAAK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.391	274	282	19.3	3.4e-5	5.8e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	453.7390	2	3.1	FLEQQNK	FLEQQNK		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.929	123	129	16.6	5.2e-4	9.0e-7	18	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	24	50.9	7.97	3.7e-14	440.5604	3	3.2	EKLQEEMLQR	EKLQEEM(Oxidation)LQR	Oxidation@193	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.823	187	196	19.9	0.0019	2.7e-6	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	589.3121	2	3.1	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.493	316	326	37.5	3.8e-13	5.7e-16	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	597.6365	3	1.7	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.197	239	254	45.9	7.0e-13	8.3e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	677.8170	2	2.5	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.761	51	62	37.1	2.2e-11	2.8e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	505.9230	3	3.5	IWHHTFYNELR	IWHHTFYNELR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.159	85	95	41.5	3.4e-11	4.6e-14	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	400.2413	3	3.2	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.017	29	39	40.7	4.7e-10	1.8e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	599.7656	2	1.4	DSYVGDEAQSK	DSYVGDEAQSK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.537	51	61	33.1	6.0e-10	1.2e-12	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	488.7289	2	2.3	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.688	19	28	42.5	8.0e-10	1.6e-12	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	977.5383	2	2.5	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.119	96	113	36.2	7.5e-9	2.1e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	401.8601	3	4.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	33.298	40	50	28.2	2.2e-8	3.5e-11	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	400.7721	2	2.1	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.186	62	68	17.6	0.0012	7.5e-6	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	11	28.3	7.43	3.8e-13	322.7214	2	2.1	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	44.257	63	68	19.4	0.052	4.2e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	503.6206	3	2.7	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.269	45	58	47.7	1.5e-10	4.4e-13	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	888.4105	2	2.6	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	56.089	59	73	40.5	4.2e-10	4.3e-13	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	390.2046	3	3.1	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	35.609	48	58	38.6	8.4e-9	1.3e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	576.2904	2	3.8	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.944	48	58	36.9	1.6e-7	2.2e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	422.5525	3	1.4	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.533	35	44	27.4	5.4e-7	6.5e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	569.2772	2	0.75	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.268	36	44	24.9	9.8e-7	1.5e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	477.3063	2	2.4	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.484	101	109	31.9	9.0e-6	1.1e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	582.6103	3	16	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.711	74	87	14.3	0.0071	7.7e-6	13	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	9	54.8	6.03	1.5e-10	408.7334	2	2.6	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.626	94	100	26.7	0.0090	1.4e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	783.8966	2	3.9	ITPSYVAFTPEGER	ITPSYVAFTPEGER		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.928	61	74	41.0	7.8e-13	9.7e-16	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	518.2705	3	2.7	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.906	139	152	47.5	1.5e-11	2.0e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	614.8192	2	2.5	VEIIANDQGNR	VEIIANDQGNR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.117	50	60	44.5	2.4e-11	3.6e-14	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	658.8240	2	2.9	NELESYAYSLK	NELESYAYSLK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.354	563	573	34.6	5.1e-8	7.0e-11	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	715.8500	2	1.2	TWNDPSVQQDIK	TWNDPSVQQDIK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.707	102	113	28.0	1.7e-6	2.0e-9	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[4]	P11021	GRP78_HUMAN	HSPA5	6	11.0	7.26	7.8e-13	665.3147	2	5.8	FEELNMDLFR	FEELNM(Oxidation)DLFR	Oxidation@332	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.536	327	336	21.4	5.6e-4	7.6e-7	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	494.9385	3	1.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.262	81	93	49.6	2.9e-12	6.7e-15	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	371.2197	4	1.5	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.096	25	37	26.3	5.0e-9	2.7e-11	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	663.8538	2	2.2	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.525	81	92	31.5	1.1e-8	2.0e-11	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	442.5896	3	0.51	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.814	25	36	41.5	7.9e-8	2.8e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	495.2942	2	3.3	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	49.719	61	68	33.0	1.2e-6	3.6e-9	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.95	2.9e-12	590.8154	2	2.3	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.284	47	56	22.1	1.8e-5	2.9e-8	1	11367.4	HUMAN	Histone H4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	789.8997	2	3.2	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	39.832	65	79	55.2	5.5e-12	7.1e-15	5	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	554.2896	2	3.5	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.484	65	75	37.4	2.0e-8	3.1e-11	5	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	442.9271	3	3.0	KASGPPVSELITK	KASGPPVSELITK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.501	34	46	37.0	3.3e-8	1.2e-10	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	599.8394	2	3.1	ASGPPVSELITK	ASGPPVSELITK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.568	35	46	36.2	1.6e-7	4.2e-10	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	325.2070	3	2.5	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.179	55	64	29.2	1.3e-6	9.3e-9	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	6	20.1	6.80	5.5e-12	336.2458	2	4.3	IKLGLK	IKLGLK		6	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.005	80	85	17.4	0.061	0.0014	5	21865.4	HUMAN	Histone H1.4
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	359.2148	4	2.7	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	2.208	28	41	30.4	1.6e-14	8.2e-17	3	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	516.8012	2	0.23	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	39.082	42	50	39.2	3.5e-10	1.0e-12	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	445.9050	3	7.6	EIAQDFKTDLR	EIAQDFKTDLR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.838	74	84	37.6	1.1e-7	1.7e-10	4	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	416.2517	2	3.2	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.353	58	64	32.9	3.3e-4	6.8e-7	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	430.7567	2	4.5	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	34.366	117	123	15.0	0.0020	5.2e-6	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	39.7	8.08	1.6e-14	394.7431	2	1.5	KLPFQR	KLPFQR		6	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.338	65	70	24.1	0.010	3.1e-5	5	15404.2	HUMAN	Histone H3.1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	16.7	8.31	8.9e-15	565.9306	3	7.3	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.143	154	168	43.5	8.9e-15	1.1e-17	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	16.7	8.31	8.9e-15	689.3212	2	4.1	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.548	214	228	24.2	1.9e-7	2.7e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	16.7	8.31	8.9e-15	507.2274	2	3.9	GGNFGFGDSR	GGNFGFGDSR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.951	204	213	28.3	3.2e-7	6.3e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	16.7	8.31	8.9e-15	529.2998	2	3.3	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.595	4	12	34.8	2.5e-6	4.9e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	16.7	8.31	8.9e-15	594.8286	2	2.4	IDTIEIITDR	IDTIEIITDR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.197	138	147	28.6	9.9e-6	1.6e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[9]	P17844	DDX5_HUMAN	DDX5	5	8.3	6.44	2.5e-11	787.8981	2	2.5	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.801	438	451	31.1	2.5e-11	3.0e-14	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	5	8.3	6.44	2.5e-11	648.3298	2	3.5	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.613	242	252	40.5	3.2e-9	4.1e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	5	8.3	6.44	2.5e-11	565.3352	2	4.9	QVSDLISVLR	QVSDLISVLR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.712	452	461	30.4	1.9e-6	5.3e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	5	8.3	6.44	2.5e-11	493.2899	2	4.9	LLQLVEDR	LLQLVEDR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.072	471	478	29.8	2.9e-4	6.9e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P17844	DDX5_HUMAN	DDX5	5	8.3	6.44	2.5e-11	525.7693	2	5.6	DWVLNEFK	DWVLNEFK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	54.437	381	388	11.8	5.7e-4	9.4e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[10]	P10809	CH60_HUMAN	HSPD1	4	7.3	6.81	2.7e-12	507.5905	3	3.7	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.616	206	218	38.4	2.7e-12	3.4e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	P10809	CH60_HUMAN	HSPD1	4	7.3	6.81	2.7e-12	695.3583	2	3.2	GYISPYFINTSK	GYISPYFINTSK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	49.686	222	233	33.0	4.1e-10	5.3e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	P10809	CH60_HUMAN	HSPD1	4	7.3	6.81	2.7e-12	314.5435	3	1.8	IGIEIIKR	IGIEIIKR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.925	463	470	29.1	0.0017	1.5e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	P10809	CH60_HUMAN	HSPD1	4	7.3	6.81	2.7e-12	451.2717	2	0.90	LSDGVAVLK	LSDGVAVLK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.707	397	405	16.4	0.0047	1.0e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[11]	P23284	PPIB_HUMAN	PPIB	4	19.0	5.21	4.9e-9	682.8593	2	4.2	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.744	72	84	40.8	4.9e-9	7.4e-12	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[11]	P23284	PPIB_HUMAN	PPIB	4	19.0	5.21	4.9e-9	729.3716	2	6.1	DTNGSQFFITTVK	DTNGSQFFITTVK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.876	146	158	22.6	1.1e-6	1.6e-9	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[11]	P23284	PPIB_HUMAN	PPIB	4	19.0	5.21	4.9e-9	440.7698	2	3.7	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	55.513	60	67	25.0	1.5e-5	1.2e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[11]	P23284	PPIB_HUMAN	PPIB	4	19.0	5.21	4.9e-9	395.7091	2	2.0	TAWLDGK	TAWLDGK		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.497	159	165	24.1	3.5e-4	6.0e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[12]	P07237	PDIA1_HUMAN	P4HB	4	7.7	4.73	1.2e-8	655.3019	2	1.9	MDSTANEVEAVK	M(Oxidation)DSTANEVEAVK	Oxidation@425	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	39.042	425	436	37.3	1.2e-8	1.9e-11	1	57116.8	HUMAN	Protein disulfide-isomerase
[12]	P07237	PDIA1_HUMAN	P4HB	4	7.7	4.73	1.2e-8	601.8094	2	5.3	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	55.346	121	130	22.2	2.2e-7	3.6e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[12]	P07237	PDIA1_HUMAN	P4HB	4	7.7	4.73	1.2e-8	361.2321	3	4.5	THILLFLPK	THILLFLPK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.557	255	263	26.4	6.5e-7	1.3e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[12]	P07237	PDIA1_HUMAN	P4HB	4	7.7	4.73	1.2e-8	496.2780	2	2.9	ENLLDFIK	ENLLDFIK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	57.728	223	230	17.1	0.0015	3.5e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[13]	P06748	NPM_HUMAN	NPM1	4	13.3	5.93	2.3e-10	523.5823	3	1.5	VDNDENEHQLSLR	VDNDENEHQLSLR		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.152	33	45	46.7	2.3e-10	3.0e-13	1	32575.3	HUMAN	Nucleophosmin
[13]	P06748	NPM_HUMAN	NPM1	4	13.3	5.93	2.3e-10	392.2243	2	1.8	FINYVK	FINYVK		6	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.699	268	273	18.4	1.1e-4	4.9e-7	1	32575.3	HUMAN	Nucleophosmin
[13]	P06748	NPM_HUMAN	NPM1	4	13.3	5.93	2.3e-10	373.2449	2	0.95	VTLATLK	VTLATLK		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.187	74	80	27.7	2.4e-4	1.5e-6	1	32575.3	HUMAN	Nucleophosmin
[13]	P06748	NPM_HUMAN	NPM1	4	13.3	5.93	2.3e-10	310.9312	4	1.7	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	2.316	143	155	14.2	0.0017	5.0e-6	1	32575.3	HUMAN	Nucleophosmin
[14]	P02545	LMNA_HUMAN	LMNA	3	6.0	5.52	1.9e-10	754.3776	2	3.9	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.511	528	541	31.5	1.9e-10	2.3e-13	1	74140.1	HUMAN	Prelamin-A/C
[14]	P02545	LMNA_HUMAN	LMNA	3	6.0	5.52	1.9e-10	591.8107	2	2.4	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.698	157	166	35.5	7.7e-8	1.3e-10	1	74140.1	HUMAN	Prelamin-A/C
[14]	P02545	LMNA_HUMAN	LMNA	3	6.0	5.52	1.9e-10	584.9554	3	-6.1	NSNLVGAAHEELQQSR	NSNLVGAAHEELQQSR		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.828	281	296	24.9	5.8e-6	6.2e-9	1	74140.1	HUMAN	Prelamin-A/C
[15]	P61604	CH10_HUMAN	HSPE1	3	30.4	6.07	8.1e-11	658.3837	2	1.6	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.132	41	54	39.0	8.1e-11	2.6e-13	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[15]	P61604	CH10_HUMAN	HSPE1	3	30.4	6.07	8.1e-11	538.8046	2	3.1	VLLPEYGGTK	VLLPEYGGTK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.925	71	80	30.6	4.4e-7	9.4e-10	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[15]	P61604	CH10_HUMAN	HSPE1	3	30.4	6.07	8.1e-11	454.2570	2	3.4	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.851	9	15	30.4	0.0028	6.9e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[16]	P09651	ROA1_HUMAN	HNRNPA1	3	9.4	4.81	3.6e-9	617.8223	2	2.1	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.619	131	140	25.9	3.6e-9	5.2e-12	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P09651	ROA1_HUMAN	HNRNPA1	3	9.4	4.81	3.6e-9	476.5905	3	5.6	SESPKEPEQLRK	SESPKEPEQLRK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	35.773	4	15	35.3	1.9e-8	3.0e-11	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P09651	ROA1_HUMAN	HNRNPA1	3	9.4	4.81	3.6e-9	360.1925	4	2.6	EDSQRPGAHLTVK	EDSQRPGAHLTVK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.664	93	105	19.2	1.4e-5	2.0e-8	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[17]	Q13268	DHRS2_HUMAN	DHRS2	4	14.3	4.58	4.4e-9	406.2098	3	3.2	VFHGNESLWK	VFHGNESLWK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.878	203	212	33.5	4.4e-9	6.7e-12	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	4	14.3	4.58	4.4e-9	478.2958	2	2.2	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.002	176	184	30.9	3.2e-6	1.9e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	4	14.3	4.58	4.4e-9	386.8765	3	3.1	AEDREQLVAK	AEDREQLVAK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	36.185	75	84	25.2	3.1e-4	4.2e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	4	14.3	4.58	4.4e-9	422.7672	2	2.4	TALLGLTR	TALLGLTR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.815	168	175	33.0	4.4e-4	1.2e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[18]	P30101	PDIA3_HUMAN	PDIA3	2	4.4	5.89	1.4e-10	390.2283	3	1.6	TADGIVSHLKK	TADGIVSHLKK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.888	120	130	38.5	1.4e-10	5.5e-13	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[18]	P30101	PDIA3_HUMAN	PDIA3	2	4.4	5.89	1.4e-10	399.9121	3	1.3	LSKDPNIVIAK	LSKDPNIVIAK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.489	423	433	32.1	1.1e-9	7.2e-12	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[19]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.38	3.4e-11	812.9514	2	3.1	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	55.137	134	149	41.2	3.4e-11	8.8e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[19]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.38	3.4e-11	720.3376	2	-0.23	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.074	46	58	43.0	1.6e-8	2.0e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[20]	P19338	NUCL_HUMAN	NCL	2	3.0	6.30	4.7e-11	466.5535	3	2.1	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.985	438	449	44.5	4.7e-11	6.1e-14	1	76615.0	HUMAN	Nucleolin
[20]	P19338	NUCL_HUMAN	NCL	2	3.0	6.30	4.7e-11	469.2547	2	3.4	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.853	325	333	31.1	2.8e-7	5.9e-10	1	76615.0	HUMAN	Nucleolin
[21]	Q14498	RBM39_HUMAN	RBM39	1	3.2	9.53	4.9e-17	915.4086	2	3.5	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	49.760	330	346	45.9	4.9e-17	5.9e-20	1	59380.1	HUMAN	RNA-binding protein 39
[22]	P07910	HNRPC_HUMAN	HNRNPC	2	7.2	5.06	4.1e-9	665.3355	2	3.8	GFAFVQYVNER	GFAFVQYVNER		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.916	51	61	34.4	4.1e-9	6.1e-12	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[22]	P07910	HNRPC_HUMAN	HNRNPC	2	7.2	5.06	4.1e-9	410.2472	3	0.88	LKGDDLQAIKK	LKGDDLQAIKK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.073	188	198	38.1	2.4e-7	1.0e-9	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[23]	P20700	LMNB1_HUMAN	LMNB1	2	3.9	4.42	1.7e-8	413.7143	4	1.7	LYKEELEQTYHAK	LYKEELEQTYHAK		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.541	259	271	35.0	1.7e-8	2.0e-11	1	66408.9	HUMAN	Lamin-B1
[23]	P20700	LMNB1_HUMAN	LMNB1	2	3.9	4.42	1.7e-8	586.3361	2	6.9	IQELEDLLAK	IQELEDLLAK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.025	321	330	34.2	2.5e-6	4.9e-9	1	66408.9	HUMAN	Lamin-B1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.16	1.6e-6	636.8448	2	2.3	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.485	90	100	33.1	1.6e-6	2.7e-9	7	14091.6	HUMAN	Histone H2A type 1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.16	1.6e-6	472.7701	2	1.8	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.590	22	30	33.1	3.8e-5	6.5e-8	15	14091.6	HUMAN	Histone H2A type 1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.16	1.6e-6	425.7677	2	2.8	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.229	83	89	30.1	2.1e-4	2.1e-6	14	14091.6	HUMAN	Histone H2A type 1
[25]	P06576	ATPB_HUMAN	ATP5B	2	4.7	4.80	1.3e-9	639.8238	2	3.5	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.443	110	121	32.9	1.3e-9	2.0e-12	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[25]	P06576	ATPB_HUMAN	ATP5B	2	4.7	4.80	1.3e-9	737.4232	2	3.1	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	59.211	213	225	27.9	8.8e-6	2.8e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[26]	P38646	GRP75_HUMAN	HSPA9	2	3.2	6.05	1.3e-10	725.8644	2	2.9	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.159	86	99	44.9	1.3e-10	1.8e-13	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[26]	P38646	GRP75_HUMAN	HSPA9	2	3.2	6.05	1.3e-10	514.7858	2	-2.6	HLNMKLTR	HLNM(Oxidation)KLTR	Oxidation@344	8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.329	341	348	12.9	0.055	1.3e-4	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[27]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	7.45	3.4e-13	890.9049	2	2.3	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.611	70	86	42.0	3.4e-13	4.1e-16	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[28]	P18124	RL7_HUMAN	RPL7	1	7.7	7.03	2.1e-12	529.7514	4	1.7	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.834	224	242	43.2	2.1e-12	2.1e-15	1	29226.0	HUMAN	60S ribosomal protein L7
[29]	P09382	LEG1_HUMAN	LGALS1	3	19.3	2.25	1.1e-5	484.7407	2	1.8	LPDGYEFK	LPDGYEFK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.551	101	108	28.6	1.1e-5	1.4e-8	1	14715.8	HUMAN	Galectin-1
[29]	P09382	LEG1_HUMAN	LGALS1	3	19.3	2.25	1.1e-5	439.2613	2	1.3	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.781	30	37	26.9	1.3e-5	5.6e-8	1	14715.8	HUMAN	Galectin-1
[29]	P09382	LEG1_HUMAN	LGALS1	3	19.3	2.25	1.1e-5	521.2900	2	3.8	VRGEVAPDAK	VRGEVAPDAK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	33.815	20	29	19.6	1.6e-5	4.6e-8	1	14715.8	HUMAN	Galectin-1
[30]	Q15293	RCN1_HUMAN	RCN1	1	3.9	6.37	3.5e-11	522.5879	3	3.2	TFDQLTPDESKER	TFDQLTPDESKER		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.503	71	83	49.4	3.5e-11	3.8e-14	1	38890.3	HUMAN	Reticulocalbin-1
[31]	P27824	CALX_HUMAN	CANX	1	2.0	6.34	1.8e-11	486.2409	3	1.0	TPELNLDQFHDK	TPELNLDQFHDK		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.178	171	182	38.1	1.8e-11	2.2e-14	1	67568.9	HUMAN	Calnexin
[32]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	6.16	8.2e-11	883.8971	2	3.1	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.996	146	160	39.9	8.2e-11	1.0e-13	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[33]	P04181	OAT_HUMAN	OAT	1	3.2	5.86	3.0e-10	781.3812	2	3.7	TVQGPPTSDDIFER	TVQGPPTSDDIFER		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.730	33	46	45.4	3.0e-10	3.5e-13	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[34]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	5.71	5.8e-10	747.8364	2	4.1	TEELEEESFPER	TEELEEESFPER		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.064	487	498	41.6	5.8e-10	7.9e-13	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[35]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.52	1.3e-9	571.7793	2	3.2	TFDEIASGFR	TFDEIASGFR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.981	459	468	43.4	1.3e-9	2.0e-12	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[36]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.48	1.5e-9	396.9928	4	1.4	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	35.146	28	42	40.2	1.5e-9	1.6e-11	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[37]	P99999	CYC_HUMAN	CYCS	1	10.5	4.97	1.4e-8	390.2129	3	1.7	TGPNLHGLFGR	TGPNLHGLFGR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.007	29	39	47.8	1.4e-8	2.7e-11	1	11748.8	HUMAN	Cytochrome c
[38]	P43243	MATR3_HUMAN	MATR3	2	2.7	4.49	2.3e-9	605.2932	2	3.7	TEEGPTLSYGR	TEEGPTLSYGR		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.607	150	160	31.1	2.3e-9	2.9e-12	1	94624.0	HUMAN	Matrin-3
[38]	P43243	MATR3_HUMAN	MATR3	2	2.7	4.49	2.3e-9	627.8344	2	14	MSKSFQQSSLSR	M(Met-loss)SKSFQQSSLSR	Met-loss@1	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	33.132	1	12	16.9	0.093	1.6e-4	1	94624.0	HUMAN	Matrin-3
[39]	P0CG47	UBB_HUMAN	UBB	1	7.0	4.82	1.1e-9	894.4693	2	2.2	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	49.767	12	27	32.5	1.1e-9	1.5e-12	4	25761.8	HUMAN	Polyubiquitin-B
[40]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.71	4.1e-8	715.3883	2	3.4	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.735	746	757	47.5	4.1e-8	7.3e-11	2	104854.9	HUMAN	Alpha-actinin-4
[41]	P48047	ATPO_HUMAN	ATP5O	1	5.6	4.62	2.3e-10	637.8442	2	3.0	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.465	177	188	26.9	2.3e-10	3.4e-13	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[42]	O76021	RL1D1_HUMAN	RSL1D1	1	3.3	4.49	2.7e-10	421.7292	4	2.2	AAESETPGKSPEKKPK	AAESETPGKSPEKKPK		16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	2.547	418	433	26.0	2.7e-10	4.8e-13	1	54973.0	HUMAN	Ribosomal L1 domain-containing protein 1
[43]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	4.38	1.7e-8	693.8855	2	3.6	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	60.710	119	132	34.6	1.7e-8	3.2e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[44]	O43852	CALU_HUMAN	CALU	1	4.1	4.22	3.3e-9	527.2586	3	0.89	TFDQLTPEESKER	TFDQLTPEESKER		13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	41.399	60	72	29.2	3.3e-9	4.0e-12	1	37107.1	HUMAN	Calumenin
[45]	Q9Y230	RUVB2_HUMAN	RUVBL2	1	2.8	4.17	7.9e-9	759.3604	2	6.3	TTEMETIYDLGTK	TTEM(Oxidation)ETIYDLGTK	Oxidation@168	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.905	165	177	30.7	7.9e-9	9.4e-12	1	51157.0	HUMAN	RuvB-like 2
[46]	Q16836	HCDH_HUMAN	HADH	1	3.2	4.16	2.9e-8	586.7967	2	2.3	TFESLVDFSK	TFESLVDFSK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.468	193	202	33.7	2.9e-8	4.3e-11	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[47]	Q9NR30	DDX21_HUMAN	DDX21	2	2.8	2.67	4.0e-8	610.8580	2	4.1	GVTFLFPIQAK	GVTFLFPIQAK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	56.645	205	215	19.5	4.0e-8	1.6e-10	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[47]	Q9NR30	DDX21_HUMAN	DDX21	2	2.8	2.67	4.0e-8	633.3635	2	4.5	TFSFAIPLIEK	TFSFAIPLIEK		11	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	59.326	237	247	24.2	8.0e-5	2.7e-7	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[48]	P50454	SERPH_HUMAN	SERPINH1	1	2.9	3.51	5.8e-9	647.3458	2	3.5	DTQSGSLLFIGR	DTQSGSLLFIGR		12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.598	394	405	23.4	5.8e-9	8.4e-12	1	46440.9	HUMAN	Serpin H1
[49]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	3.30	1.2e-8	439.2349	3	3.7	TVKEEAEKPER	TVKEEAEKPER		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	32.807	178	188	23.1	1.2e-8	1.7e-11	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[50]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.24	2.1e-7	691.3229	2	1.2	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.400	40	50	29.2	2.1e-7	2.9e-10	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[51]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.52	3.1e-6	494.2559	2	2.2	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.834	100	107	28.3	3.1e-6	5.6e-9	1	19528.9	HUMAN	MARCKS-related protein
[51]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.52	3.1e-6	494.2559	2	2.2	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=24	8	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	43.836	100	107	26.0	0.0093	1.7e-5	1	19528.9	HUMAN	MARCKS-related protein
[52]	P06753	TPM3_HUMAN	TPM3	1	3.5	2.98	8.0e-6	622.3322	2	3.4	IQLVEEELDR	IQLVEEELDR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.243	92	101	35.1	8.0e-6	1.4e-8	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[53]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	2.96	1.5e-8	594.3442	2	2.4	TAAFALPVLER	TAAFALPVLER		11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	54.054	269	279	20.1	1.5e-8	3.5e-11	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[54]	P30050	RL12_HUMAN	RPL12	1	5.5	2.90	1.2e-6	441.2706	2	-13	IGPLGLSPK	IGPLGLSPK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.195	32	40	29.7	1.2e-6	7.9e-9	1	17818.7	HUMAN	60S ribosomal protein L12
[55]	P35232	PHB_HUMAN	PHB	1	3.7	2.76	2.0e-6	575.3022	2	6.3	FDAGELITQR	FDAGELITQR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.284	134	143	29.6	2.0e-6	3.0e-9	1	29804.3	HUMAN	Prohibitin
[56]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	2.75	1.9e-6	532.7732	2	1.9	TNEGVIEFR	TNEGVIEFR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.603	146	154	29.4	1.9e-6	3.1e-9	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[57]	Q8IY81	RRMJ3_HUMAN	FTSJ3	1	0.9	2.61	3.1e-5	469.7516	2	1.9	TSVTDFLR	TSVTDFLR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	50.077	252	259	34.5	3.1e-5	5.5e-8	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[58]	P07305	H10_HUMAN	H1F0	1	7.2	2.36	4.9e-8	434.5627	3	3.1	MTENSTSAPAAKPK	M(Met-loss)TENSTSAPAAKPK	Met-loss@1	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	3.021	1	14	16.9	4.9e-8	7.5e-11	1	20863.1	HUMAN	Histone H1.0
[59]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.33	6.0e-6	516.3128	2	4.6	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.878	535	543	27.9	6.0e-6	2.7e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[60]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	2.29	1.4e-6	419.8849	3	3.2	TKDIEDVFYK	TKDIEDVFYK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	45.395	29	38	24.1	1.4e-6	2.3e-9	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[61]	Q68DN1	CB016_HUMAN	C2orf16	1	0.6	2.01	1.4e-8	355.1452	4	12	IGATQTSTASLK	IGATQT(Phospho)S(Phospho)T(Phospho)ASLK	Phospho@1332&1333&1334|1332&1333&1336|1332&1334&1336|1333&1334&1336	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.034	1327	1338	10.4	1.4e-8	3.4e-11	1	224323.2	HUMAN	Uncharacterized protein C2orf16
[62]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	1.95	8.4e-7	595.2847	2	3.2	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.394	948	957	19.5	8.4e-7	1.3e-9	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[63]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	1.70	1.8e-5	361.1975	3	-7.6	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	2.718	375	382	24.2	1.8e-5	3.7e-8	1	55756.7	HUMAN	Septin-8
[64]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.56	1.6e-4	412.2567	2	3.0	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.019	493	499	27.9	1.6e-4	1.6e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[65]	Q0VF49	K2012_HUMAN	KIAA2012	1	2.4	1.55	9.3e-7	543.2114	3	9.8	YDAQESQVSLDGR	YDAQES(Phospho)QVS(Phospho)LDGR	Phospho@312=73;Phospho@315=73	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.724	307	319	15.7	9.3e-7	2.3e-9	1	65141.8	HUMAN	Uncharacterized protein KIAA2012
[66]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.54	0.0015	435.2593	2	2.6	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.184	769	775	33.0	0.0015	6.8e-6	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[67]	Q00839	HNRPU_HUMAN	HNRNPU	1	0.8	1.47	2.0e-4	410.2413	2	3.7	FIEIAAR	FIEIAAR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.795	566	572	27.5	2.0e-4	6.6e-7	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[68]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	1.43	2.5e-4	487.2786	2	3.5	TVALWDLR	TVALWDLR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.407	297	304	27.6	2.5e-4	3.9e-7	2	47656.1	HUMAN	Histone-binding protein RBBP4
[69]	Q08211	DHX9_HUMAN	DHX9	1	0.6	1.39	8.0e-5	513.2761	2	3.4	DFVNYLVR	DFVNYLVR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.836	64	71	24.6	8.0e-5	1.6e-7	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[70]	P30040	ERP29_HUMAN	ERP29	1	3.8	1.30	1.4e-5	567.8307	2	2.1	SLNILTAFQK	SLNILTAFQK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	54.914	244	253	19.6	1.4e-5	5.5e-8	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[71]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.89	0.013	665.3618	2	-2.4	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.922	311	322	31.6	0.013	2.3e-5	1	37425.1	HUMAN	Transmembrane protein 68
[72]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.70	0.033	641.7970	2	-4.6	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	39.387	371	380	29.0	0.033	5.2e-5	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[73]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.63	5.3e-4	700.3589	3	7.0	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.692	527	542	21.4	5.3e-4	6.5e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[74]	P31942	HNRH3_HUMAN	HNRNPH3	1	1.7	0.63	0.0015	420.7354	2	2.5	YIEIFR	YIEIFR		6	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	48.156	85	90	23.9	0.0015	4.2e-6	3	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[75]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.61	0.0081	542.3309	2	-12	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	54.585	1	10	25.8	0.0081	4.7e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[76]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	0.59	0.0023	433.2248	2	1.1	EVIEGYR	EVIEGYR		7	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	39.889	734	740	23.5	0.0023	4.9e-6	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[77]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.52	5.0e-4	457.7614	2	2.3	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	57.431	190	197	20.2	5.0e-4	1.3e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[78]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.52	0.0048	615.3865	2	-5.8	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	46.323	9	18	24.0	0.0048	8.2e-5	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[79]	Q07666	KHDR1_HUMAN	KHDRBS1	1	3.2	0.50	6.7e-5	467.5413	3	-9.2	SGSMDPSGAHPSVR	SGSM(Oxidation)DPSGAHPSVR	Oxidation@21	14	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	35.427	18	31	15.2	6.7e-5	1.1e-7	1	48227.7	HUMAN	KH domain-containing, RNA-binding, signal transduction-associated protein 1
[80]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.48	0.024	507.3048	2	3.3	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	53.444	197	205	28.9	0.024	7.9e-5	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[81]	Q9Y3U8	RL36_HUMAN	RPL36	1	6.7	0.41	7.8e-4	438.7458	2	-15	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	46.103	56	62	20.1	7.8e-4	1.5e-6	1	12253.8	HUMAN	60S ribosomal protein L36
[82]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.39	0.0046	376.5486	3	2.9	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.797	776	785	24.1	0.0046	1.3e-5	1	161604.6	HUMAN	Centlein
[83]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.35	0.0013	388.8537	3	4.9	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.478	947	956	20.8	0.0013	2.2e-6	1	164653.6	HUMAN	Protein SCAF11
[84]	Q9NV58	RN19A_HUMAN	RNF19A	1	1.1	0.35	0.0044	539.7657	2	-6.3	GNMKINETR	GNM(Oxidation)KINETR	Oxidation@684	9	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	56.795	682	690	22.1	0.0044	6.4e-6	1	90697.2	HUMAN	E3 ubiquitin-protein ligase RNF19A
[85]	P32298	GRK4_HUMAN	GRK4	1	0.9	0.33	9.7e-5	345.1747	2	2.3	GFFYR	GFFYR		5	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	44.740	552	556	14.4	9.7e-5	4.0e-7	1	66583.9	HUMAN	G protein-coupled receptor kinase 4
[86]	Q96JG9	ZN469_HUMAN	ZNF469	1	0.3	0.32	4.7e-5	725.3059	2	10	EPTVDSPSHSEGK	EPTVDS(Phospho)PSHSEGK	Phospho@2595=15	13	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.045	2590	2602	11.7	4.7e-5	7.5e-8	1	410205.1	HUMAN	Zinc finger protein 469
[87]	Q2M3G4	SHRM1_HUMAN	SHROOM1	1	1.4	0.30	0.011	706.8472	2	5.4	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=17	12	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	34.343	294	305	23.2	0.011	1.5e-5	1	90786.9	HUMAN	Protein Shroom1
[88]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.29	0.026	638.8460	2	16	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	47.554	307	317	24.5	0.026	4.4e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
[89]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.29	7.9e-4	538.2524	2	-12	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.221	299	306	18.9	7.9e-4	1.5e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[90]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	0.28	1.3e-4	610.8146	2	2.3	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	47.809	1959	1968	14.6	1.3e-4	1.9e-7	1	333188.0	HUMAN	WD repeat-containing protein 87
[91]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.26	5.0e-4	421.7050	2	0.95	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=35	7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	34.379	1059	1065	17.6	5.0e-4	9.8e-7	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[92]	Q03518	TAP1_HUMAN	TAP1	1	1.2	0.25	0.0015	463.8868	3	-7.5	IFEYLDRTPR	IFEY(Phospho)LDRTPR	Phospho@541|545	10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	35.934	538	547	20.1	0.0015	2.0e-6	1	87218.4	HUMAN	Antigen peptide transporter 1
[93]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.25	0.0045	505.7498	2	-16	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	40.829	487	495	22.6	0.0045	6.5e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[94]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.22	0.0037	407.8878	3	1.2	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	38.517	533	542	21.9	0.0037	6.4e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[95]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.22	0.0017	354.7199	2	4.9	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.299	169	174	20.0	0.0017	3.2e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[96]	P05141	ADT2_HUMAN	SLC25A5	1	3.0	0.20	9.1e-5	561.2943	2	6.7	EQGVLSFWR	EQGVLSFWR		9	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	54.423	64	72	13.0	9.1e-5	1.5e-7	2	32852.5	HUMAN	ADP/ATP translocase 2
[97]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.20	0.0063	435.7439	2	-11	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	42.013	318	324	22.9	0.0063	2.2e-5	1	43832.5	HUMAN	Inactive serine protease 54
[98]	Q9Y312	CT004_HUMAN	C20orf4	1	3.9	0.18	9.0e-4	606.6284	3	-0.80	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	43.009	133	147	18.1	9.0e-4	9.4e-7	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[99]	Q9BQC6	RT63_HUMAN	MRP63	1	9.8	0.15	8.3e-5	334.1989	4	1.9	QWIGKHRRPR	QWIGKHRRPR		10	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	2.704	16	25	12.3	8.3e-5	3.4e-7	1	12266.4	HUMAN	Ribosomal protein 63, mitochondrial
[100]	Q14721	KCNB1_HUMAN	KCNB1	1	1.6	0.13	0.0054	846.3333	2	-13	TLSETSSSKSFETK	TLSETSSS(Phospho)KS(Phospho)FETK	Phospho@498&499|499&500|499&501|499&503|500&501|500&503|501&503	14	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	46.937	494	507	20.3	0.0054	1.3e-5	1	95878.5	HUMAN	Potassium voltage-gated channel subfamily B member 1
[101]	Q9NRW7	VPS45_HUMAN	VPS45	1	2.5	0.13	0.0088	551.9073	3	-3.1	HSSNSLPGLMMDLR	HSS(Phospho)NSLPGLM(Oxidation)MDLR	Phospho@400=7;Oxidation@407|408	14	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	42.704	398	411	21.1	0.0088	1.2e-5	1	65077.5	HUMAN	Vacuolar protein sorting-associated protein 45
[102]	P04843	RPN1_HUMAN	RPN1	1	1.3	0.11	5.1e-4	455.2568	2	2.5	IDHILDAL	IDHILDAL		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	51.468	600	607	16.1	5.1e-4	1.2e-6	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[103]	Q8NDV3	SMC1B_HUMAN	SMC1B	1	1.0	0.10	0.055	795.8943	2	14	YSQNELEMIKKK	Y(Phospho)SQNELEMIKKK	Phospho@714|715	12	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	45.505	714	725	23.8	0.055	6.8e-5	1	143909.1	HUMAN	Structural maintenance of chromosomes protein 1B
[104]	Q5T5J6	SWT1_HUMAN	SWT1	1	2.0	0.10	0.0085	1006.9865	2	6.8	ETSQRKDTTTSSPNFGEK	ETSQRKDTTTSSPNFGEK		18	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	49.458	11	28	20.7	0.0085	9.3e-6	1	103222.5	HUMAN	Transcriptional protein SWT1
[105]	Q2KJY2	KI26B_HUMAN	KIF26B	1	0.6	0.09	5.8e-5	662.8147	2	-2.7	AGPTLAQSRESK	AGPTLAQSRES(Phospho)K	Phospho@1426=7	12	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	52.091	1416	1427	10.8	5.8e-5	7.6e-8	1	223885.1	HUMAN	Kinesin-like protein KIF26B
[106]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.09	0.015	703.3582	2	-8.4	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	51.708	841	852	21.5	0.015	2.0e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[107]	A8MV65	VGLL3_HUMAN	VGLL3	1	2.8	0.07	0.0046	515.7048	2	-17	DSSALSSQR	DSSALSS(Phospho)QR	Phospho@141=15	9	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	35.300	135	143	19.4	0.0046	1.6e-5	1	36009.3	HUMAN	Transcription cofactor vestigial-like protein 3
[108]	Q6N043	Z280D_HUMAN	ZNF280D	1	1.1	0.06	0.016	731.8521	2	0.081	EKMDHKTQHHR	EKM(Oxidation)DHKTQHHR	Oxidation@491	11	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	38.598	489	499	21.4	0.016	2.0e-5	1	109285.9	HUMAN	Zinc finger protein 280D
[109]	A7E2Y1	MYH7B_HUMAN	MYH7B	1	0.6	0.04	0.060	651.3710	2	1.8	SRVIFQLPGER	SRVIFQLPGER		11	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	45.387	274	284	23.4	0.060	1.5e-4	1	221389.6	HUMAN	Myosin-7B
[110]	Q6WRI0	IGS10_HUMAN	IGSF10	1	0.4	0.03	2.4e-4	333.6718	4	-4.9	LVHLEGNQLTK	LVHLEGNQLT(Phospho)K	Phospho@166	11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	37.260	157	167	13.5	2.4e-4	3.2e-7	1	290840.4	HUMAN	Immunoglobulin superfamily member 10
[111]	Q6P1W5	CA094_HUMAN	C1orf94	1	1.8	0.02	5.0e-4	304.4230	4	12	QKVAMPVISSR	Q(Gln->pyro-Glu)KVAM(Oxidation)PVISSR	Gln->pyro-Glu@187;Oxidation@191	11	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	33.186	187	197	15.2	5.0e-4	9.4e-7	1	65354.0	HUMAN	Uncharacterized protein C1orf94
[112]	P21796	VDAC1_HUMAN	VDAC1	1	2.8	0.01	6.5e-4	427.7424	2	0.54	GYGFGLIK	GYGFGLIK		8	130124_Bchaffer_Brunet_1217_1WT_FTMSms2hcd	49.106	21	28	15.7	6.5e-4	2.3e-6	1	30772.8	HUMAN	Voltage-dependent anion-selective channel protein 1
[113]	P98077	SHC2_HUMAN	SHC2	1	1.7	0.01	0.026	613.7953	2	-9.2	SMRSLDFNTR	SMRSLDFNTR		10	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	45.656	166	175	21.7	0.026	3.6e-5	1	61916.6	HUMAN	SHC-transforming protein 2
[114]	Q9ULU4	PKCB1_HUMAN	ZMYND8	1	1.1	0.01	0.043	814.4252	2	7.1	YQTRQAVKAVQQK	Y(Phospho)QTRQAVKAVQQK	Phospho@861|863	13	130124_Bchaffer_Brunet_1217_1WT_ITMSms2cid	44.856	861	873	22.5	0.043	6.2e-5	1	131693.6	HUMAN	Protein kinase C-binding protein 1
