[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	612.9399	3	3.1	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.421	451	466	41.2	2.1e-16	2.5e-19	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	635.7865	2	2.9	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.735	146	155	34.1	6.1e-14	1.0e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	589.6071	3	1.1	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.627	365	378	47.2	9.1e-13	1.0e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	714.8629	2	4.7	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.371	51	64	48.9	1.5e-12	2.1e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	546.7539	2	1.4	DNLAEDIMR	DNLAEDIM(Oxidation)R	Oxidation@183	9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.758	176	184	29.5	1.0e-10	1.8e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	504.2413	3	1.8	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.908	14	28	36.0	3.4e-10	4.4e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	547.2672	2	-0.13	FADLSEAANR	FADLSEAANR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.200	295	304	42.3	7.5e-10	1.4e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	529.9384	3	2.1	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.866	101	113	47.6	2.2e-9	2.8e-12	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	499.2681	3	2.3	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.225	37	50	37.4	3.7e-9	6.0e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	375.8743	3	2.9	FANYIDKVR	FANYIDKVR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.424	114	122	32.9	1.3e-8	2.6e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	513.9763	3	2.5	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.536	130	143	24.4	4.8e-8	3.8e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	662.3150	2	3.9	EEAENTLQSFR	EEAENTLQSFR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.982	197	207	42.9	1.3e-7	2.0e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	561.2960	2	0.90	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.037	382	390	26.4	7.7e-7	1.3e-9	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	544.7708	2	1.1	QDVDNASLAR	QDVDNASLAR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.976	208	217	33.8	2.3e-6	3.9e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	512.2599	2	1.9	QQYESVAAK	QQYESVAAK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.341	274	282	19.6	3.0e-6	5.0e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	530.7866	2	2.5	KLLEGEESR	KLLEGEESR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.382	402	410	35.4	3.2e-6	4.9e-9	5	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	457.7336	2	2.3	SYVTTSTR	SYVTTSTR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.460	29	36	13.0	9.8e-5	2.0e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	531.7677	2	3.1	LQEEMLQR	LQEEM(Oxidation)LQR	Oxidation@193	8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	38.392	189	196	23.2	1.1e-4	1.5e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	466.7390	2	2.5	LLEGEESR	LLEGEESR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.482	403	410	28.6	2.4e-4	4.3e-7	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	20	44.8	9.18	2.1e-16	453.7387	2	2.4	FLEQQNK	FLEQQNK		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.902	123	129	16.9	0.0020	3.4e-6	18	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	895.9517	2	2.3	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	53.210	239	254	40.0	5.4e-15	6.2e-18	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	589.3110	2	1.2	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.518	316	326	39.0	1.8e-13	2.7e-16	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	677.8170	2	2.5	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.696	51	62	38.8	4.6e-12	5.9e-15	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	652.0284	3	3.2	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.122	96	113	42.6	4.8e-11	1.4e-13	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	400.2410	3	2.5	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.082	29	39	39.5	3.2e-9	1.2e-11	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	599.7659	2	1.9	DSYVGDEAQSK	DSYVGDEAQSK		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.475	51	61	36.5	4.7e-9	9.2e-12	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	400.7727	2	3.6	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.211	62	68	16.9	0.0014	1.0e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	19.7	8.43	5.4e-15	322.7217	2	3.1	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.271	63	68	16.4	0.050	4.0e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	494.9385	3	1.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	48.682	81	93	41.9	1.5e-11	3.6e-14	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	663.8533	2	1.5	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.108	81	92	31.5	1.5e-9	3.0e-12	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	494.6240	3	1.9	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.151	25	37	34.5	4.3e-8	2.3e-10	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	442.5897	3	0.73	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.845	25	36	38.9	4.0e-7	1.4e-9	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	495.2938	2	2.5	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	49.787	61	68	35.8	4.6e-7	1.4e-9	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	6	42.7	6.56	1.5e-11	590.8144	2	0.59	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.307	47	56	15.8	9.8e-6	1.5e-8	1	11367.4	HUMAN	Histone H4
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	503.6198	3	1.1	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.312	45	58	53.9	7.3e-12	2.2e-14	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	390.2054	3	5.1	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	35.545	48	58	38.0	3.4e-9	5.6e-12	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	569.2778	2	1.8	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.260	36	44	25.5	4.9e-7	7.6e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	422.5537	3	4.2	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.582	35	44	23.7	1.0e-6	1.2e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	576.2928	2	8.0	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	38.992	48	58	15.7	2.0e-5	2.9e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	477.3065	2	2.9	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	48.562	101	109	31.9	3.5e-5	4.4e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	7	31.7	6.73	7.3e-12	408.7336	2	3.1	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.567	94	100	26.7	0.011	1.7e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[5]	P68431	H31_HUMAN	HIST1H3A	4	27.2	6.41	8.0e-12	359.2158	4	5.4	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	2.455	28	41	28.3	8.0e-12	4.5e-14	3	15404.2	HUMAN	Histone H3.1
[5]	P68431	H31_HUMAN	HIST1H3A	4	27.2	6.41	8.0e-12	516.8021	2	2.0	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	39.048	42	50	37.0	1.4e-8	4.1e-11	5	15404.2	HUMAN	Histone H3.1
[5]	P68431	H31_HUMAN	HIST1H3A	4	27.2	6.41	8.0e-12	416.2517	2	3.2	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.406	58	64	34.5	1.9e-4	3.9e-7	5	15404.2	HUMAN	Histone H3.1
[5]	P68431	H31_HUMAN	HIST1H3A	4	27.2	6.41	8.0e-12	430.7599	2	12	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	34.136	117	123	14.8	2.6e-4	8.6e-7	5	15404.2	HUMAN	Histone H3.1
[6]	P11021	GRP78_HUMAN	HSPA5	3	6.0	5.96	2.0e-10	614.8195	2	3.0	VEIIANDQGNR	VEIIANDQGNR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.147	50	60	40.0	2.0e-10	2.9e-13	7	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	3	6.0	5.96	2.0e-10	783.8972	2	4.6	ITPSYVAFTPEGER	ITPSYVAFTPEGER		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.979	61	74	23.1	2.9e-9	3.6e-12	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	3	6.0	5.96	2.0e-10	518.2688	3	-0.56	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	51.885	139	152	21.8	2.0e-7	2.7e-10	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P17844	DDX5_HUMAN	DDX5	4	6.7	5.26	3.9e-9	787.8986	2	3.2	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.819	438	451	20.8	3.9e-9	4.6e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[7]	P17844	DDX5_HUMAN	DDX5	4	6.7	5.26	3.9e-9	648.3334	2	9.1	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.597	242	252	40.5	4.8e-9	6.1e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[7]	P17844	DDX5_HUMAN	DDX5	4	6.7	5.26	3.9e-9	468.7761	2	5.2	TIVFVETK	TIVFVETK		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.568	344	351	27.2	8.8e-5	3.4e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[7]	P17844	DDX5_HUMAN	DDX5	4	6.7	5.26	3.9e-9	491.6679	2	-5.2	MSGYSSDR	MSGYSS(Phospho)DR	Phospho@6=9	8	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	59.307	1	8	10.9	0.035	2.0e-4	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	4	12.5	4.26	8.7e-8	507.2265	2	2.2	GGNFGFGDSR	GGNFGFGDSR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.964	204	213	28.3	8.7e-8	2.0e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	4	12.5	4.26	8.7e-8	689.3206	2	3.3	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.600	214	228	21.3	1.3e-6	1.8e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	4	12.5	4.26	8.7e-8	529.2998	2	3.3	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.621	4	12	37.3	9.0e-5	1.7e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	4	12.5	4.26	8.7e-8	619.2786	2	1.8	QEMQEVQSSR	QEM(Oxidation)QEVQSSR	Oxidation@193	10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	3.809	191	200	19.3	1.2e-4	2.1e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[9]	P02545	LMNA_HUMAN	LMNA	2	3.6	7.01	7.8e-13	754.3777	2	4.0	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.515	528	541	37.5	7.8e-13	9.7e-16	1	74140.1	HUMAN	Prelamin-A/C
[9]	P02545	LMNA_HUMAN	LMNA	2	3.6	7.01	7.8e-13	394.8764	3	2.8	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.663	157	166	36.4	3.0e-8	4.8e-11	1	74140.1	HUMAN	Prelamin-A/C
[10]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.18	7.6e-11	812.9507	2	2.3	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	55.113	134	149	37.6	7.6e-11	2.0e-13	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[10]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.18	7.6e-11	720.3380	2	0.33	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.062	46	58	43.4	1.3e-8	1.6e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.33	8.1e-7	636.8450	2	2.6	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.521	90	100	32.1	8.1e-7	1.4e-9	7	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.33	8.1e-7	966.0894	2	1.4	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	60.657	101	119	22.8	6.1e-6	1.7e-7	10	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.33	8.1e-7	472.7706	2	2.9	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.625	22	30	29.1	1.1e-4	1.5e-7	15	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.33	8.1e-7	425.7673	2	1.9	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.257	83	89	30.7	1.4e-4	1.4e-6	14	14091.6	HUMAN	Histone H2A type 1
[12]	P16402	H13_HUMAN	HIST1H1D	4	16.3	4.61	1.4e-8	554.2900	2	4.2	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.487	66	76	36.4	1.4e-8	2.1e-11	5	22350.1	HUMAN	Histone H1.3
[12]	P16402	H13_HUMAN	HIST1H1D	4	16.3	4.61	1.4e-8	325.2076	3	4.3	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.219	56	65	30.9	1.8e-6	1.3e-8	3	22350.1	HUMAN	Histone H1.3
[12]	P16402	H13_HUMAN	HIST1H1D	4	16.3	4.61	1.4e-8	336.2449	2	1.6	IKLGLK	IKLGLK		6	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.041	81	86	21.2	0.043	9.5e-4	5	22350.1	HUMAN	Histone H1.3
[12]	P16402	H13_HUMAN	HIST1H1D	4	16.3	4.61	1.4e-8	421.7603	2	4.6	VAGAATPKK	VAGAATPKK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.008	142	150	12.5	0.095	3.8e-4	1	22350.1	HUMAN	Histone H1.3
[13]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.41	8.3e-8	682.8589	2	3.6	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	51.718	72	84	38.7	8.3e-8	1.2e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.41	8.3e-8	395.7094	2	2.7	TAWLDGK	TAWLDGK		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.483	159	165	25.1	9.1e-5	1.6e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.41	8.3e-8	440.7696	2	3.2	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	55.561	60	67	16.4	0.0011	9.1e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[14]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	8.70	1.7e-15	890.9052	2	2.6	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.585	70	86	45.7	1.7e-15	2.0e-18	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[15]	Q13268	DHRS2_HUMAN	DHRS2	3	10.5	3.55	2.9e-7	478.2955	2	1.5	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.050	176	184	31.9	2.9e-7	1.7e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[15]	Q13268	DHRS2_HUMAN	DHRS2	3	10.5	3.55	2.9e-7	347.5219	3	2.7	DGAHVVISSR	DGAHVVISSR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.706	37	46	22.5	1.3e-5	2.8e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[15]	Q13268	DHRS2_HUMAN	DHRS2	3	10.5	3.55	2.9e-7	422.7681	2	4.6	TALLGLTR	TALLGLTR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.872	168	175	33.0	4.5e-4	1.4e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[16]	P38646	GRP75_HUMAN	HSPA9	2	3.2	6.37	3.5e-11	725.8649	2	3.6	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.168	86	99	44.9	3.5e-11	4.5e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[16]	P38646	GRP75_HUMAN	HSPA9	2	3.2	6.37	3.5e-11	514.7859	2	-2.4	HLNMKLTR	HLNM(Oxidation)KLTR	Oxidation@344	8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.311	341	348	14.5	0.018	4.1e-5	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[17]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.70	3.3e-10	396.9943	4	5.2	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	35.204	28	42	38.6	3.3e-10	4.3e-12	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[18]	P99999	CYC_HUMAN	CYCS	1	10.5	5.61	8.9e-10	390.2131	3	2.2	TGPNLHGLFGR	TGPNLHGLFGR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.013	29	39	48.4	8.9e-10	1.7e-12	1	11748.8	HUMAN	Cytochrome c
[19]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.24	3.1e-7	715.3878	2	2.7	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.782	746	757	42.1	3.1e-7	5.4e-10	2	104854.9	HUMAN	Alpha-actinin-4
[19]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.24	3.1e-7	337.8351	3	-5.8	QQSNEHLR	QQSNEHLR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	35.197	644	651	10.7	0.079	1.2e-4	1	104854.9	HUMAN	Alpha-actinin-4
[20]	P46776	RL27A_HUMAN	RPL27A	1	7.4	5.49	1.5e-9	556.3289	2	3.2	TGAAPIIDVVR	TGAAPIIDVVR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.133	95	105	44.5	1.5e-9	7.8e-12	1	16561.5	HUMAN	60S ribosomal protein L27a
[21]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.38	2.4e-9	571.7791	2	2.9	TFDEIASGFR	TFDEIASGFR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	49.002	459	468	44.6	2.4e-9	3.6e-12	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[22]	P48047	ATPO_HUMAN	ATP5O	1	5.6	5.07	1.8e-10	637.8447	2	3.8	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	47.463	177	188	30.9	1.8e-10	2.9e-13	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[23]	P06576	ATPB_HUMAN	ATP5B	1	2.3	5.00	1.1e-9	639.8234	2	2.9	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.419	110	121	34.5	1.1e-9	1.7e-12	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[24]	P06753	TPM3_HUMAN	TPM3	1	4.6	5.00	4.7e-9	492.8999	3	2.6	LEEAEKAADESER	LEEAEKAADESER		13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.755	113	125	37.8	4.7e-9	5.3e-12	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[25]	Q15293	RCN1_HUMAN	RCN1	1	3.9	4.94	2.0e-9	522.5870	3	1.4	TFDQLTPDESKER	TFDQLTPDESKER		13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.545	71	83	35.3	2.0e-9	2.3e-12	1	38890.3	HUMAN	Reticulocalbin-1
[26]	P10809	CH60_HUMAN	HSPD1	2	3.5	3.56	4.2e-8	695.3594	2	4.8	GYISPYFINTSK	GYISPYFINTSK		12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	49.746	222	233	24.4	4.2e-8	5.6e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[26]	P10809	CH60_HUMAN	HSPD1	2	3.5	3.56	4.2e-8	314.5440	3	3.4	IGIEIIKR	IGIEIIKR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.976	463	470	28.6	0.0011	1.0e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[27]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	4.73	4.1e-10	629.3239	2	3.5	TKDIEDVFYK	TKDIEDVFYK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.437	29	38	29.4	4.1e-10	6.8e-13	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[28]	P43243	MATR3_HUMAN	MATR3	1	1.3	4.66	8.3e-9	605.2930	2	3.4	TEEGPTLSYGR	TEEGPTLSYGR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.587	150	160	35.8	8.3e-9	1.0e-11	1	94624.0	HUMAN	Matrin-3
[29]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	4.51	3.9e-9	883.8977	2	3.8	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.023	146	160	32.5	3.9e-9	4.7e-12	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[30]	P35232	PHB_HUMAN	PHB	1	4.4	4.30	3.3e-8	722.8366	2	4.7	IFTSIGEDYDER	IFTSIGEDYDER		12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.601	106	117	35.4	3.3e-8	4.2e-11	1	29804.3	HUMAN	Prohibitin
[31]	Q16836	HCDH_HUMAN	HADH	2	5.1	2.60	5.1e-7	586.7974	2	3.5	TFESLVDFSK	TFESLVDFSK		10	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	52.457	193	202	29.7	5.1e-7	7.8e-10	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[31]	Q16836	HCDH_HUMAN	HADH	2	5.1	2.60	5.1e-7	337.1595	2	7.2	MAFVTR	M(Met-loss)AFVT(Phospho)R	Met-loss@1;Phospho@5	6	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	44.190	1	6	15.6	0.0018	6.8e-6	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[32]	O60716	CTND1_HUMAN	CTNND1	1	1.0	3.81	3.7e-7	553.7553	2	3.9	VGGSSVDLHR	VGGS(Phospho)SVDLHR	Phospho@268|269	10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	38.905	265	274	36.2	3.7e-7	6.4e-10	1	108170.9	HUMAN	Catenin delta-1
[33]	P19338	NUCL_HUMAN	NCL	1	1.3	3.72	1.6e-7	469.2547	2	3.4	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.831	325	333	33.2	1.6e-7	3.2e-10	1	76615.0	HUMAN	Nucleolin
[34]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	2.99	3.3e-6	532.7734	2	2.3	TNEGVIEFR	TNEGVIEFR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.542	146	154	33.1	3.3e-6	5.3e-9	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[35]	Q8IY81	RRMJ3_HUMAN	FTSJ3	1	0.9	2.82	4.4e-5	469.7519	2	2.5	TSVTDFLR	TSVTDFLR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.099	252	259	37.5	4.4e-5	7.8e-8	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[36]	P07305	H10_HUMAN	H1F0	1	5.2	2.81	4.9e-7	530.7687	2	3.0	VGENADSQIK	VGENADSQIK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.288	60	69	26.8	4.9e-7	7.0e-10	1	20863.1	HUMAN	Histone H1.0
[37]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	2.68	1.2e-6	494.2566	2	3.7	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.818	100	107	27.7	1.2e-6	2.3e-9	1	19528.9	HUMAN	MARCKS-related protein
[38]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.58	3.7e-6	516.3117	2	2.5	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	53.878	535	543	29.2	3.7e-6	1.5e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[39]	P35367	HRH1_HUMAN	HRH1	1	1.8	2.13	5.5e-7	544.2600	2	5.2	SLPSFSEIK	SLPS(Phospho)FSEIK	Phospho@233=24	9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.896	230	238	20.3	5.5e-7	9.2e-10	1	55784.7	HUMAN	Histamine H1 receptor
[40]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	2.13	8.2e-7	439.2343	3	2.4	TVKEEAEKPER	TVKEEAEKPER		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	3.672	178	188	21.2	8.2e-7	1.2e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[41]	P09382	LEG1_HUMAN	LGALS1	1	5.9	2.04	1.5e-5	439.2619	2	2.7	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	48.840	30	37	27.1	1.5e-5	6.5e-8	1	14715.8	HUMAN	Galectin-1
[42]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	1.78	9.7e-7	595.2852	2	4.1	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	51.286	948	957	18.1	9.7e-7	1.5e-9	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[43]	O43852	CALU_HUMAN	CALU	1	3.5	1.67	5.8e-5	647.8139	2	3.4	TFDQLTPEESK	TFDQLTPEESK		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.997	60	70	26.6	5.8e-5	8.0e-8	1	37107.1	HUMAN	Calumenin
[44]	P09651	ROA1_HUMAN	HNRNPA1	1	2.7	1.61	2.0e-6	617.8229	2	3.0	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.672	131	140	18.1	2.0e-6	2.9e-9	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[45]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	1.56	7.2e-7	594.3441	2	2.2	TAAFALPVLER	TAAFALPVLER		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	54.153	269	279	15.2	7.2e-7	1.7e-9	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[46]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.45	0.0028	435.2597	2	3.5	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.192	769	775	33.5	0.0028	1.3e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[47]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.36	3.3e-4	412.2567	2	3.0	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	46.051	493	499	27.6	3.3e-4	3.1e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[48]	Q9Y4F5	K0284_HUMAN	KIAA0284	2	0.6	0.97	2.7e-5	503.7403	2	1.6	VPPGSLNSR	VPPGS(Phospho)LNSR	Phospho@1400=9	9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	41.533	1396	1404	17.8	2.7e-5	5.6e-8	1	171689.4	HUMAN	Protein KIAA0284
[48]	Q9Y4F5	K0284_HUMAN	KIAA0284	2	0.6	0.97	2.7e-5	463.7568	2	0.99	VPPGSLNSR	VPPGSLNSR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	39.378	1396	1404	12.2	3.3e-4	1.1e-6	1	171689.4	HUMAN	Protein KIAA0284
[49]	P07237	PDIA1_HUMAN	P4HB	2	3.7	1.00	3.1e-5	361.2331	3	7.3	THILLFLPK	THILLFLPK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	50.754	255	263	18.4	3.1e-5	7.0e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[49]	P07237	PDIA1_HUMAN	P4HB	2	3.7	1.00	3.1e-5	601.8098	2	5.9	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	55.324	121	130	12.3	9.3e-4	1.5e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[50]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	1.13	0.0049	433.2250	2	1.5	EVIEGYR	EVIEGYR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	39.840	734	740	31.6	0.0049	9.6e-6	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[51]	P06732	KCRM_HUMAN	CKM	1	1.8	1.06	2.6e-4	454.2491	2	2.8	FEEILTR	FEEILTR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.163	308	314	24.1	2.6e-4	5.2e-7	1	43101.5	HUMAN	Creatine kinase M-type
[52]	Q08211	DHX9_HUMAN	DHX9	1	0.6	1.06	2.1e-6	513.2761	2	3.4	DFVNYLVR	DFVNYLVR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	52.832	64	71	12.8	2.1e-6	4.1e-9	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[53]	P04843	RPN1_HUMAN	RPN1	1	1.3	1.05	2.1e-5	455.2574	2	3.9	IDHILDAL	IDHILDAL		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	51.453	600	607	18.0	2.1e-5	4.8e-8	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[54]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	1.01	4.5e-4	541.2926	2	-7.6	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	2.592	375	382	24.9	4.5e-4	9.1e-7	1	55756.7	HUMAN	Septin-8
[55]	P22087	FBRL_HUMAN	FBL	1	3.4	0.99	3.0e-5	620.8497	2	2.1	TNIIPVIEDAR	TNIIPVIEDAR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	49.903	208	218	18.3	3.0e-5	8.0e-8	2	33784.5	HUMAN	rRNA 2'-O-methyltransferase fibrillarin
[56]	Q8TCU6	PREX1_HUMAN	PREX1	1	0.5	0.97	8.3e-5	511.2760	2	2.2	QYVTQINR	QYVTQINR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.647	1095	1102	20.5	8.3e-5	1.6e-7	1	186205.1	HUMAN	Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 1 protein
[57]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	0.88	3.7e-4	487.2784	2	3.1	TVALWDLR	TVALWDLR		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	52.348	297	304	23.1	3.7e-4	5.9e-7	2	47656.1	HUMAN	Histone-binding protein RBBP4
[58]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.86	0.015	665.3625	2	-1.3	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	38.888	311	322	31.6	0.015	2.7e-5	1	37425.1	HUMAN	Transmembrane protein 68
[59]	Q8N131	PORIM_HUMAN	TMEM123	1	4.3	0.83	2.0e-5	513.7603	2	3.0	TIDEHDAII	TIDEHDAII		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.131	200	208	15.8	2.0e-5	3.6e-8	1	21531.3	HUMAN	Porimin
[60]	Q7Z401	MYCPP_HUMAN	DENND4A	2	1.2	0.64	0.0010	386.7327	2	2.3	LTPSQVK	LTPSQVK		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.706	1832	1838	23.1	0.0010	2.1e-6	2	209246.0	HUMAN	C-myc promoter-binding protein
[60]	Q7Z401	MYCPP_HUMAN	DENND4A	2	1.2	0.64	0.0010	821.8651	2	-5.5	SISTSGPLDKEDTGR	SISTSGPLDKEDT(Phospho)GR	Phospho@1599=27	15	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.715	1587	1601	12.0	0.0081	1.1e-5	1	209246.0	HUMAN	C-myc promoter-binding protein
[61]	Q03431	PTH1R_HUMAN	PTH1R	1	2.0	0.79	2.8e-4	617.8163	2	6.4	GWTSASTSGKPR	GWTSASTSGKPR		12	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	51.065	68	79	22.0	2.8e-4	4.0e-7	1	66361.2	HUMAN	Parathyroid hormone/parathyroid hormone-related peptide receptor
[62]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	1	4.7	0.78	4.0e-5	576.2865	2	3.3	ESYSIYVYK	ESYSIYVYK		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	45.938	36	44	16.9	4.0e-5	5.6e-8	7	21472.3	HUMAN	Putative histone H2B type 2-C
[63]	Q9H307	PININ_HUMAN	PNN	1	1.5	0.74	3.4e-4	499.2943	2	2.4	LLALSGPGGGR	LLALSGPGGGR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.649	44	54	21.4	3.4e-4	1.9e-6	1	81614.3	HUMAN	Pinin
[64]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.69	0.0013	435.7441	2	-11	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	42.025	318	324	24.1	0.0013	4.5e-6	1	43832.5	HUMAN	Inactive serine protease 54
[65]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.62	0.031	641.7969	2	-4.8	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	39.357	371	380	28.1	0.031	4.8e-5	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[66]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.60	0.012	542.3314	2	-11	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	54.627	1	10	26.3	0.012	6.8e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[67]	Q96L58	B3GT6_HUMAN	B3GALT6	1	2.7	0.59	0.0025	507.3056	2	4.9	LDALLAELR	LDALLAELR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	53.511	163	171	24.7	0.0025	8.0e-6	1	37137.9	HUMAN	Beta-1,3-galactosyltransferase 6
[68]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.55	0.0030	407.8877	3	0.96	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	38.470	533	542	24.7	0.0030	5.3e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[69]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.55	0.0075	615.3857	2	-7.1	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	46.402	9	18	25.0	0.0075	1.1e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[70]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.54	0.0012	388.8536	3	4.6	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949	10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.484	947	956	22.4	0.0012	1.9e-6	1	164653.6	HUMAN	Protein SCAF11
[71]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	0.54	0.0018	578.3182	2	-10	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.145	102	111	23.4	0.0018	4.8e-6	1	55990.8	HUMAN	Perilipin-1
[72]	P61604	CH10_HUMAN	HSPE1	1	6.9	0.50	0.0011	454.2570	2	3.4	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	53.856	9	15	21.4	0.0011	2.8e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[73]	Q14643	ITPR1_HUMAN	ITPR1	1	0.4	0.45	7.8e-5	483.5505	3	-8.4	VVTHEDCIPEVK	VVT(Phospho)HEDCIPEVK	Phospho@1420	12	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	36.284	1418	1429	15.1	7.8e-5	1.1e-7	1	313947.9	HUMAN	Inositol 1,4,5-trisphosphate receptor type 1
[74]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.43	0.0023	624.8319	2	9.7	VVSGNEQGRFR	VVSGNEQGRFR		11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	34.766	3255	3265	22.9	0.0023	3.4e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[75]	Q5QP82	DCA10_HUMAN	DCAF10	1	2.9	0.42	0.0048	952.4605	2	-5.8	LNTKVCTLHGHTSWVK	LNT(Phospho)KVCTLHGHTSWVK	Phospho@244=7	16	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	42.136	242	257	23.0	0.0048	5.1e-6	1	60582.6	HUMAN	DDB1- and CUL4-associated factor 10
[76]	Q4VX76	SYTL3_HUMAN	SYTL3	1	2.0	0.37	0.015	751.3613	2	14	SPGRLQEFGQFR	S(Phospho)PGRLQEFGQFR	Phospho@169	12	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	47.343	169	180	24.4	0.015	1.8e-5	1	68560.2	HUMAN	Synaptotagmin-like protein 3
[77]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.35	0.0029	354.7199	2	4.9	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	43.348	169	174	22.6	0.0029	5.5e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[78]	Q9H0B6	KLC2_HUMAN	KLC2	1	1.4	0.32	0.0015	537.2563	2	2.4	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@581|582	9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	48.209	580	588	20.7	0.0015	2.5e-6	1	68935.2	HUMAN	Kinesin light chain 2
[79]	Q96JG9	ZN469_HUMAN	ZNF469	1	0.3	0.29	3.6e-5	725.3060	2	11	EPTVDSPSHSEGK	EPTVDS(Phospho)PSHSEGK	Phospho@2595=15	13	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.023	2590	2602	11.7	3.6e-5	5.7e-8	1	410205.1	HUMAN	Zinc finger protein 469
[80]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.28	5.6e-4	700.3582	3	6.0	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.752	527	542	18.1	5.6e-4	6.9e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[81]	O95757	HS74L_HUMAN	HSPA4L	1	1.3	0.27	0.0064	372.5446	3	18	MPNGSAGVKVR	MPNGSAGVKVR		11	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	40.130	94	104	22.0	0.0064	1.4e-5	1	94513.3	HUMAN	Heat shock 70 kDa protein 4L
[82]	Q5T4S7	UBR4_HUMAN	UBR4	1	0.2	0.26	0.0040	536.7657	2	-17	AVKDYSAYR	AVKDYSAYR		9	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	42.961	5083	5091	21.1	0.0040	5.8e-6	1	573846.2	HUMAN	E3 ubiquitin-protein ligase UBR4
[83]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.22	0.0054	376.5490	3	4.0	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	37.743	776	785	22.8	0.0054	1.5e-5	1	161604.6	HUMAN	Centlein
[84]	P13984	T2FB_HUMAN	GTF2F2	1	5.2	0.19	0.054	630.3293	2	-6.1	MAERGELDLTGAK	M(Met-loss)AERGELDLTGAK	Met-loss@1	13	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	48.329	1	13	24.7	0.054	9.0e-5	1	28380.5	HUMAN	General transcription factor IIF subunit 2
[85]	P54760	EPHB4_HUMAN	EPHB4	1	1.2	0.18	0.043	615.8384	2	-15	APGKKESCVAIK	APGKKESCVAIK		12	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	38.012	636	647	24.2	0.043	7.9e-5	1	108271.2	HUMAN	Ephrin type-B receptor 4
[86]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.16	0.0035	399.7587	2	2.2	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.090	482	489	21.1	0.0035	2.4e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[87]	Q6P1W5	CA094_HUMAN	C1orf94	1	1.8	0.11	2.6e-4	426.8801	3	-1.4	QKVAMPVISSR	Q(Gln->pyro-Glu)KVAMPVIS(Phospho)SR	Gln->pyro-Glu@187;Phospho@195=12	11	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	35.164	187	197	14.6	2.6e-4	3.8e-7	1	65354.0	HUMAN	Uncharacterized protein C1orf94
[88]	P32298	GRK4_HUMAN	GRK4	1	0.9	0.10	2.5e-4	345.1749	2	2.8	GFFYR	GFFYR		5	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	44.718	552	556	14.4	2.5e-4	1.2e-6	1	66583.9	HUMAN	G protein-coupled receptor kinase 4
[89]	P13667	PDIA4_HUMAN	PDIA4	1	2.0	0.08	0.051	501.5888	3	19	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	46.991	617	629	23.5	0.051	6.8e-5	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[90]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.08	0.0075	505.7500	2	-16	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_1217_1AS_FTMSms2hcd	40.787	487	495	22.1	0.0075	1.1e-5	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[91]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.02	0.033	638.8455	2	15	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_1217_1AS_ITMSms2cid	47.582	307	317	22.1	0.033	5.6e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
