[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	612.9388	3	1.3	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.453	451	466	41.8	1.9e-16	2.4e-19	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	635.7856	2	1.5	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.839	146	155	34.8	5.3e-13	8.7e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	592.9593	3	0.56	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.644	295	310	49.5	4.0e-12	4.4e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	375.8736	3	1.0	FANYIDKVR	FANYIDKVR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.419	114	122	44.0	1.4e-11	2.8e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	714.8610	2	2.1	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.412	51	64	45.4	1.5e-11	2.0e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	755.8604	2	4.5	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.819	14	28	38.4	8.0e-11	1.0e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	794.4044	2	2.7	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.972	101	113	42.9	1.4e-10	1.7e-13	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	589.6078	3	2.3	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.541	365	378	39.7	3.6e-10	4.1e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	499.2685	3	3.1	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.325	37	50	40.5	1.6e-9	2.6e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	546.7552	2	3.8	DNLAEDIMR	DNLAEDIM(Oxidation)R	Oxidation@183	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.814	176	184	29.9	1.1e-8	1.9e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	662.3140	2	2.4	EEAENTLQSFR	EEAENTLQSFR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.031	197	207	44.2	3.0e-8	4.5e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	770.4609	2	2.6	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.497	130	143	36.8	3.3e-8	2.6e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	567.7753	2	-2.3	LQDEIQNMK	LQDEIQNM(Oxidation)K	Oxidation@372	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.360	365	373	19.8	9.8e-8	1.6e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	456.9926	4	1.9	ETNLDSLPLVDTHSKR	ETNLDSLPLVDTHSKR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.415	425	440	32.5	1.8e-7	2.7e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	556.9536	3	1.4	ETNLDSLPLVDTHSK	ETNLDSLPLVDTHSK		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.610	425	439	27.8	3.7e-7	4.5e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	429.8948	3	3.6	QVDQLTNDKAR	QVDQLTNDKAR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.084	160	170	38.6	5.8e-7	9.6e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	457.7335	2	2.1	SYVTTSTR	SYVTTSTR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.351	29	36	30.2	1.2e-6	2.5e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	512.2594	2	0.95	QQYESVAAK	QQYESVAAK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.227	274	282	19.6	6.9e-6	1.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	561.2964	2	1.6	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.085	382	390	22.7	8.6e-6	1.4e-8	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	530.7875	2	4.2	KLLEGEESR	KLLEGEESR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.286	402	410	36.9	1.1e-5	1.7e-8	5	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	544.7711	2	1.7	QDVDNASLAR	QDVDNASLAR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.896	208	217	43.8	1.3e-5	2.2e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	568.9467	3	2.0	VEVERDNLAEDIMR	VEVERDNLAEDIM(Oxidation)R	Oxidation@183	14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.708	171	184	20.3	2.0e-5	2.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	466.7387	2	1.9	LLEGEESR	LLEGEESR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.450	403	410	24.1	2.2e-5	4.0e-8	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	435.7222	2	1.8	FANYIDK	FANYIDK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.566	114	120	21.8	2.3e-4	5.1e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	453.7395	2	4.2	FLEQQNK	FLEQQNK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.791	123	129	17.1	6.6e-4	1.2e-6	18	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	26	53.4	9.21	1.9e-16	440.5605	3	3.5	EKLQEEMLQR	EKLQEEM(Oxidation)LQR	Oxidation@193	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.748	187	196	16.8	0.013	1.9e-5	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	589.3120	2	2.9	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.486	316	326	31.6	5.9e-13	9.1e-16	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	452.2130	3	0.81	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.589	51	62	44.0	3.9e-11	4.9e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	895.9526	2	3.4	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.971	239	254	40.9	4.8e-11	5.5e-14	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	505.9225	3	2.5	IWHHTFYNELR	IWHHTFYNELR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.294	85	95	37.4	8.6e-11	1.2e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	488.7289	2	2.3	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.619	19	28	38.9	1.2e-10	2.5e-13	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	599.7655	2	1.2	DSYVGDEAQSK	DSYVGDEAQSK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.415	51	61	31.8	7.1e-10	1.4e-12	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	652.0276	3	2.0	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.095	96	113	42.6	7.7e-10	2.1e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	400.2420	3	5.0	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.054	29	39	40.0	2.8e-9	1.1e-11	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	566.7684	2	2.3	GYSFTTTAER	GYSFTTTAER		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.072	197	206	36.1	2.1e-8	3.8e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	507.7452	2	1.9	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.127	184	191	26.4	2.9e-8	5.4e-11	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	922.8812	2	5.9	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	59.444	1	18	11.8	5.5e-8	8.8e-11	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	401.8599	3	3.5	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	32.900	40	50	28.9	6.3e-8	1.0e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	400.7720	2	1.8	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.194	62	68	17.6	0.0055	3.3e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	14	37.9	7.32	5.9e-13	322.7218	2	3.4	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	44.338	63	68	18.7	0.043	3.4e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	888.4105	2	2.6	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	56.070	59	73	43.5	9.8e-12	1.0e-14	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	503.6205	3	2.5	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.173	45	58	52.4	2.3e-11	7.0e-14	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	390.2049	3	3.8	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.434	48	58	43.9	3.2e-8	5.2e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	576.2907	2	4.3	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.863	48	58	35.0	2.8e-7	4.0e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	503.5979	3	3.2	SRKESYSVYVYK	SRKESYSVYVYK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.901	33	44	35.2	4.7e-7	6.1e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	422.5530	3	2.5	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.617	35	44	29.0	1.2e-6	1.4e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	569.2781	2	2.3	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.350	36	44	21.5	2.3e-5	3.6e-8	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	477.3063	2	2.4	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.577	101	109	31.9	4.2e-5	5.1e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	582.6104	3	16	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.637	74	87	16.5	0.0044	4.7e-6	13	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	10	56.3	6.66	9.8e-12	408.7333	2	2.4	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.448	94	100	26.7	0.0046	6.9e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	614.8194	2	2.8	VEIIANDQGNR	VEIIANDQGNR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.106	26	36	45.2	2.1e-14	3.3e-17	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	661.3395	3	3.1	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.937	138	155	44.0	1.7e-13	2.1e-16	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	744.3554	2	1.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.019	37	49	43.1	2.5e-12	3.1e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	600.3420	2	2.1	DAGTIAGLNVLR	DAGTIAGLNVLR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.597	160	171	35.7	3.9e-9	7.9e-12	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	564.5809	3	1.5	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.807	221	236	22.9	5.3e-7	7.3e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	627.3134	2	2.7	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.838	302	311	41.0	1.2e-6	1.5e-9	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	7	13.8	8.10	2.1e-14	541.2883	2	1.5	LLQDFFNGK	LLQDFFNGK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.889	349	357	28.6	1.5e-6	2.4e-9	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	507.5899	3	2.6	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.655	206	218	41.2	3.9e-15	4.8e-18	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	401.5785	3	2.7	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.023	471	481	41.0	1.9e-10	1.0e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	695.3581	2	2.9	GYISPYFINTSK	GYISPYFINTSK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.771	222	233	33.0	1.1e-9	1.4e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	408.9605	4	0.87	VGGTSDVEVNEKKDR	VGGTSDVEVNEKKDR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.487	406	420	39.0	3.4e-7	4.1e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	608.3345	2	3.1	NAGVEGSLIVEK	NAGVEGSLIVEK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.768	482	493	30.6	5.2e-6	8.4e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	456.7988	2	2.9	VGLQVVAVK	VGLQVVAVK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.409	293	301	31.2	1.9e-5	1.7e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	471.3120	2	2.7	IGIEIIKR	IGIEIIKR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.072	463	470	30.1	8.3e-4	7.4e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	8	15.5	8.50	3.9e-15	451.2719	2	1.3	LSDGVAVLK	LSDGVAVLK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.756	397	405	16.4	0.0045	9.6e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	565.9296	3	5.5	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.157	154	168	42.3	1.0e-14	1.2e-17	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	507.2260	2	1.2	GGNFGFGDSR	GGNFGFGDSR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.047	204	213	30.9	3.5e-9	8.0e-12	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	689.3203	2	2.8	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.630	214	228	23.2	1.7e-6	2.3e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	529.2993	2	2.4	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.677	4	12	34.2	2.5e-6	4.7e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	594.8283	2	1.9	IDTIEIITDR	IDTIEIITDR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.207	138	147	37.0	1.2e-5	2.0e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	583.2672	2	3.3	EDTEEHHLR	EDTEEHHLR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	4.060	121	129	19.4	2.0e-4	3.7e-7	3	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	489.6049	3	2.7	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	3.004	100	113	15.6	2.4e-4	5.2e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	431.2826	2	2.6	KLFVGGIK	KLFVGGIK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.679	113	120	19.4	3.1e-4	5.9e-6	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	9	25.2	8.28	1.0e-14	367.2353	2	3.6	LFVGGIK	LFVGGIK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.512	114	120	23.3	4.7e-4	4.3e-6	5	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	494.9388	3	2.3	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.394	81	93	52.8	5.6e-13	1.3e-15	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	663.8536	2	1.9	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.165	81	92	31.5	4.2e-9	8.0e-12	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	741.4324	2	1.9	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.164	25	37	32.2	4.9e-9	2.7e-11	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	424.2581	4	2.0	VLRDNIQGITKPAIR	VLRDNIQGITKPAIR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.701	22	36	28.9	8.9e-9	1.4e-10	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	442.5896	3	0.51	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.895	25	36	38.3	2.5e-7	8.7e-10	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	590.8148	2	1.3	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.362	47	56	33.9	2.9e-7	4.5e-10	1	11367.4	HUMAN	Histone H4
[7]	P62805	H4_HUMAN	HIST1H4A	7	45.6	7.34	5.6e-13	495.2937	2	2.3	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.783	61	68	31.7	1.6e-5	5.1e-8	1	11367.4	HUMAN	Histone H4
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	478.6172	3	2.4	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	2.080	28	41	40.0	5.1e-13	2.5e-15	3	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	516.8016	2	1.0	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.014	42	50	40.9	2.3e-9	6.5e-12	5	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	445.9036	3	4.4	EIAQDFKTDLR	EIAQDFKTDLR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.955	74	84	32.9	1.9e-7	3.1e-10	4	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	430.7566	2	4.3	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	34.132	117	123	15.0	3.8e-4	9.8e-7	5	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	416.2513	2	2.3	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.430	58	64	33.5	0.0013	2.7e-6	5	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	425.7202	2	3.1	EIAQDFK	EIAQDFK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.875	74	80	19.6	0.0015	2.5e-6	4	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	7	39.7	7.36	5.1e-13	394.7438	2	3.3	KLPFQR	KLPFQR		6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.312	65	70	21.4	0.011	3.4e-5	5	15404.2	HUMAN	Histone H3.1
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	789.8985	2	1.7	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.828	65	79	52.0	2.3e-12	2.9e-15	5	21865.4	HUMAN	Histone H1.4
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	442.9274	3	3.7	KASGPPVSELITK	KASGPPVSELITK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.588	34	46	43.5	3.7e-8	1.4e-10	3	21865.4	HUMAN	Histone H1.4
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	554.2897	2	3.7	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.505	65	75	36.4	9.8e-8	1.5e-10	5	21865.4	HUMAN	Histone H1.4
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	599.8380	2	0.79	ASGPPVSELITK	ASGPPVSELITK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.588	35	46	37.9	2.9e-7	6.9e-10	3	21865.4	HUMAN	Histone H1.4
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	487.3071	2	2.9	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.243	55	64	35.2	4.9e-6	3.6e-8	3	21865.4	HUMAN	Histone H1.4
[9]	P10412	H14_HUMAN	HIST1H1E	6	20.1	7.01	2.3e-12	336.2454	2	3.1	IKLGLK	IKLGLK		6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.987	80	85	19.0	0.056	0.0012	5	21865.4	HUMAN	Histone H1.4
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	543.9424	3	2.9	LQEKEDLQELNDR	LQEKEDLQELNDR		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.395	29	41	31.7	1.3e-8	1.5e-11	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	584.9582	3	-1.3	NSNLVGAAHEELQQSR	NSNLVGAAHEELQQSR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.950	281	296	30.8	3.2e-8	3.4e-11	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	394.8762	3	2.3	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.749	157	166	35.1	6.5e-8	1.1e-10	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	574.7947	2	2.4	ITESEEVVSR	ITESEEVVSR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.810	63	72	41.0	6.2e-7	1.0e-9	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	514.7917	2	2.6	LADALQELR	LADALQELR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.430	241	249	45.1	1.7e-4	4.0e-7	1	74140.1	HUMAN	Prelamin-A/C
[10]	P02545	LMNA_HUMAN	LMNA	6	10.4	4.98	1.3e-8	674.3315	2	-12	LALDMEIHAYR	LALDM(Oxidation)EIHAYR	Oxidation@371	11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.278	367	377	12.2	1.9e-4	2.5e-7	1	74140.1	HUMAN	Prelamin-A/C
[11]	P30101	PDIA3_HUMAN	PDIA3	5	10.7	5.42	2.0e-9	399.9121	3	1.3	LSKDPNIVIAK	LSKDPNIVIAK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.492	423	433	33.6	2.0e-9	1.4e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[11]	P30101	PDIA3_HUMAN	PDIA3	5	10.7	5.42	2.0e-9	505.9262	3	3.3	FLQDYFDGNLKR	FLQDYFDGNLKR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.729	352	363	43.0	4.6e-9	6.6e-12	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[11]	P30101	PDIA3_HUMAN	PDIA3	5	10.7	5.42	2.0e-9	594.7731	2	3.0	FVMQEEFSR	FVM(Oxidation)QEEFSR	Oxidation@338	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.684	336	344	33.9	4.6e-8	8.2e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[11]	P30101	PDIA3_HUMAN	PDIA3	5	10.7	5.42	2.0e-9	596.3051	2	2.1	LAPEYEAAATR	LAPEYEAAATR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.594	63	73	41.5	9.9e-8	1.5e-10	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[11]	P30101	PDIA3_HUMAN	PDIA3	5	10.7	5.42	2.0e-9	685.8547	2	5.2	ELSDFISYLQR	ELSDFISYLQR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	59.169	472	482	24.2	7.7e-5	1.1e-7	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[12]	P17844	DDX5_HUMAN	DDX5	5	8.3	5.77	4.4e-10	648.3310	2	5.4	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.651	242	252	40.5	4.4e-10	5.7e-13	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	5	8.3	5.77	4.4e-10	787.8979	2	2.3	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.787	438	451	30.3	6.9e-10	8.4e-13	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	5	8.3	5.77	4.4e-10	565.3340	2	2.8	QVSDLISVLR	QVSDLISVLR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.687	452	461	31.2	1.1e-8	3.0e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	5	8.3	5.77	4.4e-10	525.7678	2	2.7	DWVLNEFK	DWVLNEFK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.378	381	388	20.1	4.4e-5	7.4e-8	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[12]	P17844	DDX5_HUMAN	DDX5	5	8.3	5.77	4.4e-10	493.2896	2	4.3	LLQLVEDR	LLQLVEDR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.165	471	478	31.4	3.8e-4	9.1e-7	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[13]	P38646	GRP75_HUMAN	HSPA9	4	7.4	6.74	7.0e-12	847.9308	2	2.8	NAVITVPAYFNDSQR	NAVITVPAYFNDSQR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.067	188	202	28.2	7.0e-12	8.2e-15	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[13]	P38646	GRP75_HUMAN	HSPA9	4	7.4	6.74	7.0e-12	725.8646	2	3.2	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.232	86	99	43.2	5.4e-11	7.1e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[13]	P38646	GRP75_HUMAN	HSPA9	4	7.4	6.74	7.0e-12	479.7522	2	2.0	VLENAEGAR	VLENAEGAR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.139	77	85	40.8	1.2e-5	2.8e-8	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[13]	P38646	GRP75_HUMAN	HSPA9	4	7.4	6.74	7.0e-12	621.8454	2	2.8	DAGQISGLNVLR	DAGQISGLNVLR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	55.424	207	218	13.2	0.0019	3.4e-6	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[14]	P61604	CH10_HUMAN	HSPE1	4	42.2	6.68	9.0e-12	658.3835	2	1.3	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.230	41	54	44.0	9.0e-12	2.8e-14	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[14]	P61604	CH10_HUMAN	HSPE1	4	42.2	6.68	9.0e-12	599.8459	2	4.6	GKGGEIQPVSVK	GKGGEIQPVSVK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.703	55	66	29.5	1.1e-8	3.0e-11	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[14]	P61604	CH10_HUMAN	HSPE1	4	42.2	6.68	9.0e-12	538.8044	2	2.7	VLLPEYGGTK	VLLPEYGGTK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.998	71	80	32.1	2.5e-7	5.4e-10	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[14]	P61604	CH10_HUMAN	HSPE1	4	42.2	6.68	9.0e-12	454.2573	2	4.1	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.797	9	15	28.9	0.0017	4.3e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	655.3018	2	1.8	MDSTANEVEAVK	M(Oxidation)DSTANEVEAVK	Oxidation@425	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.989	425	436	32.4	3.0e-11	4.4e-14	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	361.2320	3	4.3	THILLFLPK	THILLFLPK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.587	255	263	26.2	4.0e-7	8.0e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	601.8098	2	5.9	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	55.302	121	130	22.6	1.2e-6	2.0e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	484.5736	3	3.4	YKPESEELTAER	YKPESEELTAER		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.147	327	338	19.1	2.3e-4	2.8e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	496.2788	2	4.5	ENLLDFIK	ENLLDFIK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	57.740	223	230	17.4	9.9e-4	2.2e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[15]	P07237	PDIA1_HUMAN	P4HB	6	12.2	5.64	3.0e-11	447.8831	3	2.0	NFEDVAFDEKK	NFEDVAFDEKK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.359	376	386	11.6	0.0011	1.7e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[16]	P06753	TPM3_HUMAN	TPM3	4	12.3	6.34	4.0e-11	738.8464	2	2.9	LEEAEKAADESER	LEEAEKAADESER		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.655	113	125	52.8	4.0e-11	4.5e-14	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[16]	P06753	TPM3_HUMAN	TPM3	4	12.3	6.34	4.0e-11	576.6366	3	1.7	IQLVEEELDRAQER	IQLVEEELDRAQER		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.212	92	105	33.0	2.4e-7	3.6e-10	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[16]	P06753	TPM3_HUMAN	TPM3	4	12.3	6.34	4.0e-11	622.3325	2	3.9	IQLVEEELDR	IQLVEEELDR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.368	92	101	23.8	5.8e-6	1.0e-8	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[16]	P06753	TPM3_HUMAN	TPM3	4	12.3	6.34	4.0e-11	470.7293	2	3.2	HIAEEADR	HIAEEADR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	4.015	153	160	16.3	9.1e-5	1.3e-7	3	32819.1	HUMAN	Tropomyosin alpha-3 chain
[17]	Q13268	DHRS2_HUMAN	DHRS2	5	18.2	4.61	5.7e-9	406.2095	3	2.5	VFHGNESLWK	VFHGNESLWK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.018	203	212	34.4	5.7e-9	8.6e-12	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	5	18.2	4.61	5.7e-9	478.2962	2	3.0	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.106	176	184	30.3	7.8e-7	4.6e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	5	18.2	4.61	5.7e-9	347.5218	3	2.4	DGAHVVISSR	DGAHVVISSR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.628	37	46	21.5	5.1e-6	1.1e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	5	18.2	4.61	5.7e-9	422.7679	2	4.1	TALLGLTR	TALLGLTR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.973	168	175	31.4	1.1e-4	3.2e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[17]	Q13268	DHRS2_HUMAN	DHRS2	5	18.2	4.61	5.7e-9	386.8761	3	2.1	AEDREQLVAK	AEDREQLVAK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.024	75	84	23.6	2.3e-4	3.3e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[18]	P23284	PPIB_HUMAN	PPIB	4	19.0	4.81	2.2e-8	682.8589	2	3.6	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.766	72	84	39.6	2.2e-8	3.2e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[18]	P23284	PPIB_HUMAN	PPIB	4	19.0	4.81	2.2e-8	729.3709	2	5.1	DTNGSQFFITTVK	DTNGSQFFITTVK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.877	146	158	26.9	1.7e-7	2.5e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[18]	P23284	PPIB_HUMAN	PPIB	4	19.0	4.81	2.2e-8	440.7700	2	4.1	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	55.506	60	67	21.6	8.0e-5	6.6e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[18]	P23284	PPIB_HUMAN	PPIB	4	19.0	4.81	2.2e-8	395.7096	2	3.2	TAWLDGK	TAWLDGK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.593	159	165	23.5	8.3e-5	1.4e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P35232	PHB_HUMAN	PHB	2	8.1	9.26	1.6e-16	722.8361	2	4.1	IFTSIGEDYDER	IFTSIGEDYDER		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.705	106	117	46.6	1.6e-16	2.0e-19	1	29804.3	HUMAN	Prohibitin
[19]	P35232	PHB_HUMAN	PHB	2	8.1	9.26	1.6e-16	575.3022	2	6.3	FDAGELITQR	FDAGELITQR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.361	134	143	35.4	3.6e-8	5.4e-11	1	29804.3	HUMAN	Prohibitin
[20]	P06748	NPM_HUMAN	NPM1	3	11.2	6.26	5.5e-11	523.5827	3	2.3	VDNDENEHQLSLR	VDNDENEHQLSLR		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.152	33	45	49.9	5.5e-11	7.1e-14	1	32575.3	HUMAN	Nucleophosmin
[20]	P06748	NPM_HUMAN	NPM1	3	11.2	6.26	5.5e-11	414.2395	3	2.5	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	2.128	143	155	32.0	6.7e-8	2.1e-10	1	32575.3	HUMAN	Nucleophosmin
[20]	P06748	NPM_HUMAN	NPM1	3	11.2	6.26	5.5e-11	373.2446	2	0.14	VTLATLK	VTLATLK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.231	74	80	27.7	3.9e-4	2.6e-6	1	32575.3	HUMAN	Nucleophosmin
[21]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	4.57	5.2e-8	665.3342	2	1.9	GFAFVQYVNER	GFAFVQYVNER		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.916	51	61	38.4	5.2e-8	7.6e-11	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[21]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	4.57	5.2e-8	410.2474	3	1.4	LKGDDLQAIKK	LKGDDLQAIKK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.995	188	198	39.1	2.5e-7	1.1e-9	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[21]	P07910	HNRPC_HUMAN	HNRNPC	3	10.5	4.57	5.2e-8	580.3158	2	3.3	VDSLLENLEK	VDSLLENLEK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.326	207	216	35.3	4.0e-5	6.4e-8	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[22]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.62	1.2e-11	812.9517	2	3.5	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	55.109	134	149	42.9	1.2e-11	3.0e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[22]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.62	1.2e-11	720.3374	2	-0.50	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.156	46	58	42.1	4.5e-8	5.8e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[23]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	6.18	7.9e-11	671.3392	2	4.0	FGQGGAGPVGGQGPR	FGQGGAGPVGGQGPR		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.682	667	681	46.8	7.9e-11	1.1e-13	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[23]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	6.18	7.9e-11	626.8162	2	3.4	YGEPGEVFINK	YGEPGEVFINK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.669	320	330	27.4	2.4e-8	3.4e-11	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[24]	P19338	NUCL_HUMAN	NCL	2	3.0	6.44	2.5e-11	466.5535	3	2.1	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.969	438	449	46.2	2.5e-11	3.2e-14	1	76615.0	HUMAN	Nucleolin
[24]	P19338	NUCL_HUMAN	NCL	2	3.0	6.44	2.5e-11	469.2547	2	3.4	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.939	325	333	33.2	1.9e-7	3.9e-10	1	76615.0	HUMAN	Nucleolin
[25]	Q14498	RBM39_HUMAN	RBM39	2	5.3	6.51	1.9e-11	915.4081	2	2.9	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.835	330	346	52.9	1.9e-11	2.3e-14	1	59380.1	HUMAN	RNA-binding protein 39
[25]	Q14498	RBM39_HUMAN	RBM39	2	5.3	6.51	1.9e-11	636.3119	2	0.88	DLEEFFSTVGK	DLEEFFSTVGK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	59.119	168	178	21.1	4.2e-5	6.0e-8	1	59380.1	HUMAN	RNA-binding protein 39
[26]	Q00839	HNRPU_HUMAN	HNRNPU	2	3.0	6.54	4.8e-12	857.9616	2	2.1	SSGPTSLFAVTVAPPGAR	SSGPTSLFAVTVAPPGAR		18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.207	187	204	37.1	4.8e-12	8.1e-15	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[26]	Q00839	HNRPU_HUMAN	HNRNPU	2	3.0	6.54	4.8e-12	410.2408	2	2.5	FIEIAAR	FIEIAAR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.827	566	572	31.0	2.9e-4	9.2e-7	1	90585.2	HUMAN	Heterogeneous nuclear ribonucleoprotein U
[27]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	8.65	2.1e-15	890.9043	2	1.6	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.693	70	86	52.5	2.1e-15	2.5e-18	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[28]	P06576	ATPB_HUMAN	ATP5B	2	4.7	4.65	5.1e-9	639.8239	2	3.7	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.525	110	121	34.5	5.1e-9	7.6e-12	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[28]	P06576	ATPB_HUMAN	ATP5B	2	4.7	4.65	5.1e-9	737.4238	2	3.9	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	59.223	213	225	33.4	9.7e-6	3.2e-8	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[29]	P20700	LMNB1_HUMAN	LMNB1	2	3.2	5.64	6.6e-11	362.1914	3	2.6	LAQALHEMR	LAQALHEM(Oxidation)R	Oxidation@249	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.849	242	250	30.5	6.6e-11	1.2e-13	1	66408.9	HUMAN	Lamin-B1
[29]	P20700	LMNB1_HUMAN	LMNB1	2	3.2	5.64	6.6e-11	586.3363	2	7.2	IQELEDLLAK	IQELEDLLAK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.052	321	330	34.2	7.5e-6	1.4e-8	1	66408.9	HUMAN	Lamin-B1
[30]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.13	1.8e-6	424.8991	3	2.6	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.562	90	100	33.1	1.8e-6	3.1e-9	7	14091.6	HUMAN	Histone H2A type 1
[30]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.13	1.8e-6	472.7704	2	2.4	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.676	22	30	33.1	4.7e-5	6.5e-8	15	14091.6	HUMAN	Histone H2A type 1
[30]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	20.8	3.13	1.8e-6	425.7678	2	3.0	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.276	83	89	32.5	6.2e-5	6.1e-7	14	14091.6	HUMAN	Histone H2A type 1
[31]	P07900	HS90A_HUMAN	HSP90AA1	1	1.8	6.88	3.9e-12	683.3705	2	3.2	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.774	88	100	41.2	3.9e-12	6.6e-15	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[32]	O43852	CALU_HUMAN	CALU	1	4.1	6.35	3.8e-11	527.2584	3	0.51	TFDQLTPEESKER	TFDQLTPEESKER		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.410	60	72	48.4	3.8e-11	4.7e-14	1	37107.1	HUMAN	Calumenin
[33]	Q7Z628	ARHG8_HUMAN	NET1	1	2.0	5.96	6.5e-13	675.3671	2	6.0	VTSLANLISPVR	VTS(Phospho)LANLISPVR	Phospho@100=9	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	55.614	98	109	26.6	6.5e-13	1.2e-15	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[34]	P99999	CYC_HUMAN	CYCS	1	10.5	5.92	2.3e-10	390.2130	3	2.0	TGPNLHGLFGR	TGPNLHGLFGR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.050	29	39	46.8	2.3e-10	4.5e-13	1	11748.8	HUMAN	Cytochrome c
[35]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.84	1.8e-10	396.9928	4	1.4	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	34.944	28	42	38.5	1.8e-10	1.9e-12	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[36]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	5.66	7.1e-11	883.8985	2	4.7	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.113	146	160	34.6	7.1e-11	8.6e-14	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[37]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.51	1.4e-9	571.7794	2	3.4	TFDEIASGFR	TFDEIASGFR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.015	459	468	43.3	1.4e-9	2.1e-12	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[38]	O76021	RL1D1_HUMAN	RSL1D1	2	5.1	4.39	3.3e-10	421.7294	4	2.7	AAESETPGKSPEKKPK	AAESETPGKSPEKKPK		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	2.434	418	433	25.5	3.3e-10	5.7e-13	1	54973.0	HUMAN	Ribosomal L1 domain-containing protein 1
[38]	O76021	RL1D1_HUMAN	RSL1D1	2	5.1	4.39	3.3e-10	381.8872	3	-0.87	KQLDKEQVR	KQLDKEQVR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	3.286	29	37	15.2	5.0e-4	1.1e-6	1	54973.0	HUMAN	Ribosomal L1 domain-containing protein 1
[39]	P04181	OAT_HUMAN	OAT	1	3.2	5.31	3.2e-9	781.3804	2	2.7	TVQGPPTSDDIFER	TVQGPPTSDDIFER		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.821	33	46	47.6	3.2e-9	3.7e-12	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[40]	P04843	RPN1_HUMAN	RPN1	2	3.3	3.12	6.5e-7	651.3775	2	4.1	ALTSEIALLQSR	ALTSEIALLQSR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.440	525	536	30.6	6.5e-7	1.9e-9	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[40]	P04843	RPN1_HUMAN	RPN1	2	3.3	3.12	6.5e-7	455.2567	2	2.3	IDHILDAL	IDHILDAL		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.445	600	607	18.6	3.9e-5	9.1e-8	1	68570.0	HUMAN	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1
[41]	Q86V81	THOC4_HUMAN	ALYREF	1	3.9	4.95	3.8e-10	395.8893	3	3.9	NRPAPYSRPK	NRPAPYSRPK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	33.244	72	81	31.5	3.8e-10	6.7e-13	1	26888.1	HUMAN	THO complex subunit 4
[42]	P05141	ADT2_HUMAN	SLC25A5	2	7.4	2.57	2.1e-6	561.2926	2	3.7	EQGVLSFWR	EQGVLSFWR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.365	64	72	27.9	2.1e-6	3.2e-9	2	32852.5	HUMAN	ADP/ATP translocase 2
[42]	P05141	ADT2_HUMAN	SLC25A5	2	7.4	2.57	2.1e-6	610.3401	2	3.9	DFLAGGVAAAISK	DFLAGGVAAAISK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.981	11	23	14.3	5.4e-6	1.3e-8	1	32852.5	HUMAN	ADP/ATP translocase 2
[43]	P27824	CALX_HUMAN	CANX	1	2.0	4.89	9.0e-10	486.2401	3	-0.64	TPELNLDQFHDK	TPELNLDQFHDK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.321	171	182	32.8	9.0e-10	1.1e-12	1	67568.9	HUMAN	Calnexin
[44]	P61019	RAB2A_HUMAN	RAB2A	1	6.6	4.75	2.2e-8	747.8769	2	2.0	TASNVEEAFINTAK	TASNVEEAFINTAK		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.841	152	165	38.9	2.2e-8	2.5e-11	1	23545.8	HUMAN	Ras-related protein Rab-2A
[45]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.38	7.5e-6	439.2612	2	1.1	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.850	30	37	27.9	7.5e-6	3.3e-8	1	14715.8	HUMAN	Galectin-1
[45]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.38	7.5e-6	484.7405	2	1.4	LPDGYEFK	LPDGYEFK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.616	101	108	28.9	8.7e-6	1.1e-8	1	14715.8	HUMAN	Galectin-1
[46]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	4.68	2.8e-8	693.8852	2	3.2	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	60.690	119	132	38.8	2.8e-8	5.3e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[47]	O00148	DX39A_HUMAN	DDX39A	1	2.3	4.68	4.7e-8	552.3340	2	3.2	ILVATNLFGR	ILVATNLFGR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.664	339	348	40.0	4.7e-8	2.2e-10	2	49130.0	HUMAN	ATP-dependent RNA helicase DDX39A
[48]	P38159	RBMX_HUMAN	RBMX	1	3.3	4.60	6.6e-8	718.3760	2	1.4	LFIGGLNTETNEK	LFIGGLNTETNEK		13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.985	10	22	46.2	6.6e-8	9.0e-11	2	42332.2	HUMAN	RNA-binding motif protein, X chromosome
[49]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.34	1.9e-7	715.3875	2	2.2	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.797	746	757	48.1	1.9e-7	3.4e-10	2	104854.9	HUMAN	Alpha-actinin-4
[50]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.95	6.6e-7	494.2563	2	3.1	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.903	100	107	28.9	6.6e-7	1.2e-9	1	19528.9	HUMAN	MARCKS-related protein
[50]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.95	6.6e-7	494.2563	2	3.1	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=28	8	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	43.906	100	107	29.0	0.0011	2.0e-6	1	19528.9	HUMAN	MARCKS-related protein
[51]	Q9NR30	DDX21_HUMAN	DDX21	2	2.8	2.48	8.9e-7	610.8584	2	4.7	GVTFLFPIQAK	GVTFLFPIQAK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	56.655	205	215	15.3	8.9e-7	3.5e-9	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[51]	Q9NR30	DDX21_HUMAN	DDX21	2	2.8	2.48	8.9e-7	633.3633	2	4.2	TFSFAIPLIEK	TFSFAIPLIEK		11	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	59.298	237	247	25.7	9.1e-6	3.1e-8	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[52]	P48047	ATPO_HUMAN	ATP5O	1	5.6	3.74	1.4e-7	637.8445	2	3.5	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.533	177	188	33.1	1.4e-7	2.2e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[53]	Q16836	HCDH_HUMAN	HADH	1	3.2	3.71	1.9e-7	586.7973	2	3.4	TFESLVDFSK	TFESLVDFSK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.478	193	202	33.7	1.9e-7	3.0e-10	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[54]	O60716	CTND1_HUMAN	CTNND1	1	1.0	3.61	4.5e-7	553.7540	2	1.5	VGGSSVDLHR	VGGS(Phospho)SVDLHR	Phospho@268|269	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.915	265	274	34.6	4.5e-7	8.0e-10	1	108170.9	HUMAN	Catenin delta-1
[55]	Q08211	DHX9_HUMAN	DHX9	2	1.9	1.81	7.5e-5	871.4362	2	2.8	ELDALDANDELTPLGR	ELDALDANDELTPLGR		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.616	838	853	16.1	7.5e-5	9.1e-8	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[55]	Q08211	DHX9_HUMAN	DHX9	2	1.9	1.81	7.5e-5	513.2758	2	2.8	DFVNYLVR	DFVNYLVR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.855	64	71	28.6	8.7e-5	1.7e-7	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[56]	P13010	XRCC5_HUMAN	XRCC5	2	2.9	2.29	8.4e-6	516.3121	2	3.3	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.886	535	543	28.3	8.4e-6	3.8e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[56]	P13010	XRCC5_HUMAN	XRCC5	2	2.9	2.29	8.4e-6	690.8500	2	2.5	TDTLEDLFPTTK	TDTLEDLFPTTK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.265	470	481	15.9	7.5e-4	9.6e-7	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[57]	P45880	VDAC2_HUMAN	VDAC2	1	3.4	3.48	4.8e-7	508.8042	2	2.4	LTLSALVDGK	LTLSALVDGK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.822	268	277	33.5	4.8e-7	1.3e-9	1	31566.8	HUMAN	Voltage-dependent anion-selective channel protein 2
[58]	P07355	ANXA2_HUMAN	ANXA2	1	2.9	3.44	3.2e-6	622.8165	2	2.2	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.065	136	145	37.5	3.2e-6	4.4e-9	2	38604.4	HUMAN	Annexin A2
[59]	P0CG47	UBB_HUMAN	UBB	1	7.0	3.30	9.5e-8	894.4691	2	2.0	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.848	12	27	27.9	9.5e-8	1.3e-10	4	25761.8	HUMAN	Polyubiquitin-B
[60]	P14625	ENPL_HUMAN	HSP90B1	1	1.2	3.30	1.8e-8	380.5324	3	2.0	LGVIEDHSNR	LGVIEDHSNR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.069	494	503	23.9	1.8e-8	3.0e-11	2	92469.6	HUMAN	Endoplasmin
[61]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.20	5.2e-7	691.3231	2	1.4	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.412	40	50	30.9	5.2e-7	7.2e-10	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[62]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	3.12	2.0e-8	594.3441	2	2.2	TAAFALPVLER	TAAFALPVLER		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.055	269	279	22.4	2.0e-8	4.8e-11	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[63]	P30040	ERP29_HUMAN	ERP29	1	3.8	3.01	1.3e-6	567.8311	2	2.8	SLNILTAFQK	SLNILTAFQK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.875	244	253	31.2	1.3e-6	4.9e-9	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[64]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	2.99	1.3e-7	419.8847	3	2.7	TKDIEDVFYK	TKDIEDVFYK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	45.495	29	38	25.5	1.3e-7	2.1e-10	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[65]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	2.96	2.9e-6	532.7737	2	2.8	TNEGVIEFR	TNEGVIEFR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.620	146	154	32.5	2.9e-6	4.7e-9	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[66]	O14979	HNRDL_HUMAN	HNRPDL	2	3.8	1.84	7.4e-5	457.7622	2	4.0	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	57.430	190	197	19.6	7.4e-5	2.0e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[66]	O14979	HNRDL_HUMAN	HNRPDL	2	3.8	1.84	7.4e-5	498.7554	2	3.9	DLTEYLSR	DLTEYLSR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.502	163	170	28.9	0.0021	3.2e-6	1	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[67]	O43390	HNRPR_HUMAN	HNRNPR	1	1.3	2.65	4.1e-7	464.2567	2	1.6	AGPIWDLR	AGPIWDLR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.923	188	195	24.8	4.1e-7	1.1e-9	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[68]	P62318	SMD3_HUMAN	SNRPD3	1	7.1	2.62	1.7e-7	553.3223	2	4.3	FLILPDMLK	FLILPDM(Oxidation)LK	Oxidation@76	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	54.208	70	78	22.5	1.7e-7	6.0e-10	1	13916.4	HUMAN	Small nuclear ribonucleoprotein Sm D3
[69]	P05556	ITB1_HUMAN	ITGB1	1	1.1	2.60	3.2e-6	492.2660	2	5.1	IGFGSFVEK	IGFGSFVEK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.006	182	190	29.1	3.2e-6	7.0e-9	1	88416.2	HUMAN	Integrin beta-1
[70]	P07305	H10_HUMAN	H1F0	1	5.2	2.56	2.2e-6	530.7679	2	1.5	VGENADSQIK	VGENADSQIK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.176	60	69	27.9	2.2e-6	3.0e-9	1	20863.1	HUMAN	Histone H1.0
[71]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	2.32	6.0e-7	610.8140	2	1.3	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.868	1959	1968	22.4	6.0e-7	8.8e-10	1	333188.0	HUMAN	WD repeat-containing protein 87
[72]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	2.29	2.9e-7	595.2850	2	3.7	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.521	948	957	20.4	2.9e-7	4.5e-10	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[73]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	2.10	5.0e-5	487.2785	2	3.3	TVALWDLR	TVALWDLR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	52.416	297	304	30.6	5.0e-5	7.9e-8	2	47656.1	HUMAN	Histone-binding protein RBBP4
[74]	P55072	TERA_HUMAN	VCP	1	1.0	1.94	2.1e-5	534.2637	2	1.0	MDELQLFR	M(Oxidation)DELQLFR	Oxidation@46	8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.862	46	53	26.9	2.1e-5	2.7e-8	1	89322.6	HUMAN	Transitional endoplasmic reticulum ATPase
[75]	P62851	RS25_HUMAN	RPS25	1	7.2	1.87	1.5e-5	486.7918	2	4.0	AALQELLSK	AALQELLSK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.204	86	94	25.5	1.5e-5	3.0e-8	1	13742.2	HUMAN	40S ribosomal protein S25
[76]	P00403	COX2_HUMAN	MT-CO2	1	4.4	1.75	9.9e-7	553.8505	2	0.47	VVLPIEAPIR	VVLPIEAPIR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	50.774	142	151	17.9	9.9e-7	2.5e-8	1	25565.3	HUMAN	Cytochrome c oxidase subunit 2
[77]	P14678	RSMB_HUMAN	SNRPB	1	2.9	1.71	3.5e-5	413.2482	2	2.7	IFIGTFK	IFIGTFK		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.900	26	32	25.8	3.5e-5	1.9e-7	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[78]	P26373	RL13_HUMAN	RPL13	1	3.8	1.50	3.9e-5	475.7518	2	2.3	GFSLEELR	GFSLEELR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.681	75	82	24.0	3.9e-5	7.3e-8	1	24261.7	HUMAN	60S ribosomal protein L13
[79]	Q9Y6A5	TACC3_HUMAN	TACC3	1	0.8	1.45	9.6e-4	433.2252	2	2.0	EVIEGYR	EVIEGYR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	39.861	734	740	31.0	9.6e-4	1.9e-6	1	90360.4	HUMAN	Transforming acidic coiled-coil-containing protein 3
[80]	Q14643	ITPR1_HUMAN	ITPR1	1	0.4	1.32	3.6e-6	483.5500	3	-9.4	VVTHEDCIPEVK	VVT(Phospho)HEDCIPEVK	Phospho@1420	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.196	1418	1429	16.6	3.6e-6	4.8e-9	1	313947.9	HUMAN	Inositol 1,4,5-trisphosphate receptor type 1
[81]	Q9NR82	KCNQ5_HUMAN	KCNQ5	1	1.0	1.30	2.3e-5	555.2904	2	1.9	SLSVQNLIR	SLS(Phospho)VQNLIR	Phospho@831=7	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.082	829	837	20.7	2.3e-5	3.7e-8	1	102180.0	HUMAN	Potassium voltage-gated channel subfamily KQT member 5
[82]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.13	0.0020	435.2597	2	3.5	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	44.328	769	775	28.6	0.0020	8.7e-6	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[83]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.07	7.3e-4	412.2573	2	4.5	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.141	493	499	26.6	7.3e-4	1.1e-5	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[84]	P06732	KCRM_HUMAN	CKM	1	1.8	1.06	6.9e-4	454.2493	2	3.3	FEEILTR	FEEILTR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.249	308	314	26.3	6.9e-4	1.4e-6	1	43101.5	HUMAN	Creatine kinase M-type
[85]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	1.02	1.1e-4	361.1977	3	-7.0	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	2.699	375	382	21.5	1.1e-4	1.9e-7	1	55756.7	HUMAN	Septin-8
[86]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.90	0.017	641.7968	2	-4.9	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	39.337	371	380	29.9	0.017	2.7e-5	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[87]	Q0VF49	K2012_HUMAN	KIAA2012	1	2.4	0.90	6.7e-6	543.2107	3	8.5	YDAQESQVSLDGR	YDAQES(Phospho)QVS(Phospho)LDGR	Phospho@312=65;Phospho@315=65	13	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	47.816	307	319	13.8	6.7e-6	1.7e-8	1	65141.8	HUMAN	Uncharacterized protein KIAA2012
[88]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.89	1.7e-4	700.3586	3	6.6	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.750	527	542	21.4	1.7e-4	2.1e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[89]	Q16629	SRSF7_HUMAN	SRSF7	1	5.0	0.85	2.6e-4	568.3062	2	-4.8	VYVGNLGTGAGK	VYVGNLGTGAGK		12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.674	13	24	21.9	2.6e-4	4.3e-7	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[90]	Q9H0B6	KLC2_HUMAN	KLC2	1	1.4	0.79	4.9e-4	537.2557	2	1.3	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@581|582	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.318	580	588	22.8	4.9e-4	8.6e-7	1	68935.2	HUMAN	Kinesin light chain 2
[91]	Q9H307	PININ_HUMAN	PNN	1	1.5	0.77	2.2e-4	499.2946	2	3.0	LLALSGPGGGR	LLALSGPGGGR		11	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.647	44	54	20.8	2.2e-4	1.2e-6	1	81614.3	HUMAN	Pinin
[92]	P21796	VDAC1_HUMAN	VDAC1	1	2.8	0.75	2.1e-4	427.7425	2	0.77	GYGFGLIK	GYGFGLIK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.258	21	28	20.4	2.1e-4	7.6e-7	1	30772.8	HUMAN	Voltage-dependent anion-selective channel protein 1
[93]	Q9Y4F5	K0284_HUMAN	KIAA0284	1	0.6	0.66	2.7e-5	503.7407	2	2.4	VPPGSLNSR	VPPGS(Phospho)LNSR	Phospho@1400=11	9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	41.620	1396	1404	14.7	2.7e-5	5.5e-8	1	171689.4	HUMAN	Protein KIAA0284
[94]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.64	0.010	507.3055	2	4.7	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	53.470	197	205	28.5	0.010	3.4e-5	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[95]	Q03518	TAP1_HUMAN	TAP1	1	1.2	0.56	4.1e-4	463.8866	3	-7.9	IFEYLDRTPR	IFEY(Phospho)LDRTPR	Phospho@541|545	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.771	538	547	20.1	4.1e-4	5.2e-7	1	87218.4	HUMAN	Antigen peptide transporter 1
[96]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.55	0.043	665.3624	2	-1.5	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	12	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.869	311	322	30.9	0.043	7.5e-5	1	37425.1	HUMAN	Transmembrane protein 68
[97]	P46778	RL21_HUMAN	RPL21	1	11.2	0.51	7.0e-6	1047.5166	2	7.6	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	56.840	143	160	10.1	7.0e-6	7.2e-9	1	18565.0	HUMAN	60S ribosomal protein L21
[98]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.51	0.015	542.3309	2	-12	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	54.610	1	10	25.8	0.015	8.7e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[99]	Q9Y3U8	RL36_HUMAN	RPL36	1	6.7	0.48	5.1e-4	438.7458	2	-15	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.192	56	62	19.8	5.1e-4	9.5e-7	1	12253.8	HUMAN	60S ribosomal protein L36
[100]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.43	0.0021	505.7498	2	-16	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.836	487	495	22.6	0.0021	3.0e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[101]	Q00613	HSF1_HUMAN	HSF1	1	3.4	0.42	0.0015	999.5089	2	-7.7	RKIPLMLNDSGSAHSMPK	RKIPLM(Oxidation)LNDSGSAHSMPK	Oxidation@212=33	18	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	37.562	207	224	21.1	0.0015	1.8e-6	1	57261.0	HUMAN	Heat shock factor protein 1
[102]	Q5XPI4	RN123_HUMAN	RNF123	1	0.7	0.41	0.0014	363.8728	3	2.5	TLSVEQRTR	TLSVEQRTR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.729	709	717	21.6	0.0014	2.8e-6	1	148516.0	HUMAN	E3 ubiquitin-protein ligase RNF123
[103]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.41	0.018	638.8451	2	14	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	47.644	307	317	25.0	0.018	2.9e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
[104]	Q96PX1	RN157_HUMAN	RNF157	1	1.0	0.36	1.4e-5	363.6671	2	12	MGALTSR	M(Met-loss+Acetyl)GALT(Phospho)SR	Met-loss+Acetyl@1;Phospho@5=13	7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	4.243	1	7	10.1	1.4e-5	2.5e-8	1	73580.0	HUMAN	RING finger protein 157
[105]	P31942	HNRH3_HUMAN	HNRNPH3	1	1.7	0.35	0.0075	420.7351	2	1.8	YIEIFR	YIEIFR		6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	48.238	85	90	24.8	0.0075	2.1e-5	3	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[106]	Q96T49	PP16B_HUMAN	PPP1R16B	1	1.8	0.34	1.3e-4	659.8139	2	13	VVRRASLSDR	VVRRAS(Phospho)LS(Phospho)DR	Phospho@350;Phospho@352	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	35.084	345	354	15.3	1.3e-4	1.9e-7	1	63551.6	HUMAN	Protein phosphatase 1 regulatory inhibitor subunit 16B
[107]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.33	0.015	615.3854	2	-7.6	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	46.467	9	18	24.0	0.015	2.2e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[108]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.30	0.0064	703.3586	2	-7.8	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	51.718	841	852	22.3	0.0064	8.8e-6	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[109]	Q70EL4	UBP43_HUMAN	USP43	1	0.6	0.30	0.033	378.2252	2	2.8	IPEGLAR	IPEGLAR		7	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	41.658	1047	1053	24.9	0.033	1.6e-4	1	122810.2	HUMAN	Ubiquitin carboxyl-terminal hydrolase 43
[110]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.27	4.8e-4	617.8687	2	-6.3	HLDALLRQIR	HLDALLRQIR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	51.582	608	617	17.6	4.8e-4	2.7e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[111]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.26	0.0023	354.7201	2	5.5	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.380	169	174	21.2	0.0023	4.3e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[112]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.26	0.0020	435.7438	2	-12	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	42.094	318	324	20.9	0.0020	7.6e-6	1	43832.5	HUMAN	Inactive serine protease 54
[113]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.24	0.0028	376.5489	3	3.7	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.676	776	785	21.5	0.0028	8.1e-6	1	161604.6	HUMAN	Centlein
[114]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.24	0.0035	407.8881	3	1.9	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	38.449	533	542	21.9	0.0035	5.9e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[115]	P13667	PDIA4_HUMAN	PDIA4	1	2.0	0.23	0.040	501.5890	3	19	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	47.078	617	629	24.6	0.040	5.2e-5	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[116]	P22894	MMP8_HUMAN	MMP8	1	2.6	0.23	0.0052	708.3558	2	8.0	AFPVSSKEKNTK	AFPVS(Phospho)SKEKNTK	Phospho@24|25	12	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	54.177	20	31	21.2	0.0052	7.1e-6	1	53412.6	HUMAN	Neutrophil collagenase
[117]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	0.22	0.019	556.3098	2	12	LPDLSPVENK	LPDLSPVENK		10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	39.447	2101	2110	23.2	0.019	5.3e-5	1	316913.6	HUMAN	Protein PRRC2C
[118]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.21	0.0025	399.7588	2	2.5	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.158	482	489	20.8	0.0025	1.7e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[119]	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	0.9	0.18	2.1e-4	317.1916	3	2.6	LLHDARPK	LLHDARPK		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	2.564	737	744	14.7	2.1e-4	9.3e-7	1	101859.3	HUMAN	DNA (cytosine-5)-methyltransferase 3A
[120]	P62937	PPIA_HUMAN	PPIA	1	5.5	0.18	1.1e-4	577.7917	2	2.9	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	49.436	83	91	13.2	1.1e-4	1.5e-7	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[121]	Q8TDD1	DDX54_HUMAN	DDX54	1	1.2	0.15	0.010	646.3357	2	19	VADNAQQQYVR	VADNAQQQYVR		11	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	34.308	511	521	21.5	0.010	1.4e-5	1	98595.6	HUMAN	ATP-dependent RNA helicase DDX54
[122]	Q96T83	SL9A7_HUMAN	SLC9A7	1	1.2	0.14	0.0092	518.2604	2	18	SSSEEVLER	SSSEEVLER		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	46.663	693	701	23.2	0.0092	1.6e-5	1	80131.7	HUMAN	Sodium/hydrogen exchanger 7
[123]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.13	8.8e-4	538.2514	2	-14	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	43.640	299	306	17.6	8.8e-4	1.6e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[124]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.11	0.0049	388.8538	3	5.1	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.570	947	956	21.4	0.0049	8.0e-6	1	164653.6	HUMAN	Protein SCAF11
[125]	Q8NDV3	SMC1B_HUMAN	SMC1B	1	1.0	0.10	0.056	795.8936	2	13	YSQNELEMIKKK	Y(Phospho)SQNELEMIKKK	Phospho@714|715	12	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	45.597	714	725	23.9	0.056	7.0e-5	1	143909.1	HUMAN	Structural maintenance of chromosomes protein 1B
[126]	Q9HC77	CENPJ_HUMAN	CENPJ	1	0.4	0.09	0.0051	342.2322	2	1.2	IAPVKR	IAPVKR		6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	36.019	842	847	21.3	0.0051	6.8e-5	1	153001.6	HUMAN	Centromere protein J
[127]	Q7L8S5	OTU6A_HUMAN	OTUD6A	1	3.5	0.08	0.0083	623.7850	2	-3.2	MEAEMAQKHR	M(Oxidation)EAEMAQKHR	Oxidation@51=44	10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	46.914	51	60	20.5	0.0083	1.3e-5	1	33300.3	HUMAN	OTU domain-containing protein 6A
[128]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.07	9.8e-5	580.2612	4	11	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHTMY(Phospho)SIMK	Oxidation@345=63;Phospho@349=32;Phospho@352|354|356|357	18	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	44.402	343	360	11.8	9.8e-5	9.9e-8	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[129]	Q15149	PLEC_HUMAN	PLEC	1	0.2	0.06	0.015	561.2680	2	-4.2	AEEDAQRFR	AEEDAQRFR		9	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	43.377	2536	2544	21.3	0.015	2.6e-5	1	531795.0	HUMAN	Plectin
[130]	Q5QP82	DCA10_HUMAN	DCAF10	1	2.9	0.04	0.013	952.4600	2	-6.4	LNTKVCTLHGHTSWVK	LNT(Phospho)KVCTLHGHTSWVK	Phospho@244|248|253	16	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	42.208	242	257	20.8	0.013	1.4e-5	1	60582.6	HUMAN	DDB1- and CUL4-associated factor 10
[131]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.02	0.0014	421.7049	2	0.71	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=32	7	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	34.065	1059	1065	17.6	0.0014	2.7e-6	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[132]	Q6ZS81	WDFY4_HUMAN	WDFY4	1	0.5	0.01	0.039	850.4253	2	-14	QFLGLGIPSSLSATTK	QFLGLGIPSSLSAT(Phospho)TK	Phospho@932|933|935|937|938	16	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	50.432	924	939	22.4	0.039	4.8e-5	1	353613.3	HUMAN	WD repeat- and FYVE domain-containing protein 4
[133]	Q01814	AT2B2_HUMAN	ATP2B2	1	0.5	0.01	0.0054	419.7142	2	3.4	IQTQIR	IQT(Phospho)QIR	Phospho@1139	6	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	37.147	1137	1142	20.7	0.0054	1.0e-5	2	136877.5	HUMAN	Plasma membrane calcium-transporting ATPase 2
[134]	Q96MY7	F161B_HUMAN	FAM161B	1	1.5	0.01	0.013	691.8041	2	-7.8	FQETTKLSIR	FQET(Phospho)TKLS(Phospho)IR	Phospho@610=23;Phospho@606|607	10	130124_Bchaffer_Brunet_1217_2AS_ITMSms2cid	38.960	603	612	20.5	0.013	2.1e-5	1	73647.7	HUMAN	Protein FAM161B
[135]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.00	0.0023	324.1917	3	6.7	APRKTAGNR	APRKTAGNR		9	130124_Bchaffer_Brunet_1217_2AS_FTMSms2hcd	40.799	8	16	18.6	0.0023	7.5e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
