[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	612.9395	3	2.4	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.436	451	466	41.7	4.8e-18	5.9e-21	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	714.8624	2	4.0	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.360	51	64	48.9	9.0e-14	1.2e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	635.7859	2	2.0	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.774	146	155	34.1	1.4e-13	2.4e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	592.9601	3	1.9	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.561	295	310	47.6	3.5e-13	3.8e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	547.2668	2	-0.86	FADLSEAANR	FADLSEAANR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.191	295	304	42.0	6.1e-11	1.2e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	504.2411	3	1.4	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	37.016	14	28	33.8	7.1e-11	9.5e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	589.6069	3	0.79	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	37.655	365	378	39.4	1.0e-10	1.1e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	513.9775	3	4.9	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.416	130	143	57.4	2.1e-9	1.9e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	499.2685	3	3.1	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.200	37	50	38.3	3.1e-9	5.0e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	529.9398	3	4.8	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.855	101	113	51.1	7.5e-9	9.4e-12	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	662.3140	2	2.4	EEAENTLQSFR	EEAENTLQSFR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.974	197	207	43.9	7.8e-8	1.2e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	561.2958	2	0.54	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.982	382	390	22.9	1.8e-6	2.8e-9	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	606.5340	4	3.0	TVETRDGQVINETSQHHDDLE	TVETRDGQVINETSQHHDDLE		21	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.466	446	466	15.4	2.4e-6	2.4e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	512.2604	2	2.9	QQYESVAAK	QQYESVAAK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	36.455	274	282	22.8	5.5e-6	8.9e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	15	34.3	10.07	4.8e-18	585.3627	2	3.5	ILLAELEQLK	ILLAELEQLK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	55.073	130	139	20.6	6.8e-5	4.6e-7	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	922.8831	2	8.0	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	59.443	1	18	17.6	5.0e-14	7.8e-17	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	589.3109	2	1.0	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.542	316	326	40.0	6.6e-13	1.0e-15	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	597.6371	3	2.7	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.162	239	254	45.6	2.6e-12	2.9e-15	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	505.9221	3	1.7	IWHHTFYNELR	IWHHTFYNELR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.147	85	95	41.5	1.1e-11	1.5e-14	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	400.2415	3	3.7	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	45.005	29	39	42.2	7.1e-11	2.7e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	677.8173	2	2.9	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	36.790	51	62	39.4	2.4e-10	3.1e-13	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	401.8597	3	3.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	33.711	40	50	26.1	2.7e-9	4.1e-12	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	652.0275	3	1.8	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.987	96	113	41.1	3.2e-9	8.6e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	400.7718	2	1.3	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.188	62	68	17.6	0.0033	2.0e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.4	7.90	5.0e-14	322.7215	2	2.5	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.250	63	68	16.4	0.042	3.3e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	888.4131	2	5.5	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	56.105	59	73	43.9	9.6e-12	9.8e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	503.6210	3	3.5	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	37.332	45	58	56.5	2.9e-10	9.4e-13	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	584.8024	2	1.6	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	35.699	48	58	33.8	4.7e-7	7.1e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	633.3257	2	2.3	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.547	35	44	25.6	1.4e-6	1.7e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	477.3062	2	2.2	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	48.444	101	109	31.2	7.8e-6	9.5e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	569.2779	2	2.0	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.299	36	44	20.6	7.9e-6	1.2e-8	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	408.7331	2	1.9	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	36.685	94	100	25.7	0.0073	1.1e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	54.8	6.67	9.6e-12	582.6096	3	15	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	37.721	74	87	14.3	0.012	1.4e-5	13	13890.3	HUMAN	Histone H2B type 1-K
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	494.9386	3	1.9	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	48.256	81	93	49.0	3.9e-13	9.1e-16	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	663.8544	2	3.1	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.086	81	92	32.1	1.7e-9	3.2e-12	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	494.6246	3	3.1	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.126	25	37	34.7	2.7e-8	1.5e-10	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	442.5898	3	0.96	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.845	25	36	37.3	1.6e-7	5.5e-10	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	495.2940	2	2.9	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	49.706	61	68	33.3	1.7e-7	4.9e-10	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.42	3.9e-13	590.8140	2	-0.090	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	45.257	47	56	25.5	4.4e-4	6.6e-7	1	11367.4	HUMAN	Histone H4
[5]	P10809	CH60_HUMAN	HSPD1	5	7.9	7.55	2.2e-13	646.9895	3	3.2	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	54.267	206	221	50.2	2.2e-13	2.3e-16	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	7.9	7.55	2.2e-13	760.8820	2	3.6	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.564	206	218	38.9	9.7e-13	1.2e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	7.9	7.55	2.2e-13	695.3593	2	4.6	GYISPYFINTSK	GYISPYFINTSK		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	49.697	222	233	32.7	1.2e-10	1.6e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	7.9	7.55	2.2e-13	314.5439	3	3.1	IGIEIIKR	IGIEIIKR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.932	463	470	29.8	7.0e-4	6.2e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	5	7.9	7.55	2.2e-13	451.2720	2	1.6	LSDGVAVLK	LSDGVAVLK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.677	397	405	16.4	0.0028	6.1e-6	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[6]	P11142	HSP7C_HUMAN	HSPA8	3	6.5	7.24	8.4e-13	744.3552	2	1.2	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	45.941	37	49	41.7	8.4e-13	1.0e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P11142	HSP7C_HUMAN	HSPA8	3	6.5	7.24	8.4e-13	991.5029	2	0.37	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.977	138	155	36.8	1.9e-11	2.4e-14	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P11142	HSP7C_HUMAN	HSPA8	3	6.5	7.24	8.4e-13	614.8201	2	4.0	VEIIANDQGNR	VEIIANDQGNR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.140	26	36	33.3	7.0e-9	1.0e-11	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	359.2154	4	4.3	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	2.486	28	41	29.0	6.8e-13	3.4e-15	3	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	516.8013	2	0.42	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	39.075	42	50	36.9	4.3e-8	1.2e-10	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	445.9045	3	6.5	EIAQDFKTDLR	EIAQDFKTDLR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.884	74	84	13.9	4.3e-4	6.7e-7	4	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	416.2521	2	4.2	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.355	58	64	32.3	6.9e-4	1.6e-6	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	435.9195	3	4.1	SAPATGGVKKPHR	SAPATGGVKKPHR		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	2.949	29	41	16.1	0.0022	7.1e-6	3	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	6	34.6	6.98	6.8e-13	394.7429	2	1.0	KLPFQR	KLPFQR		6	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.564	65	70	21.2	0.023	6.9e-5	5	15404.2	HUMAN	Histone H3.1
[8]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.07	1.2e-10	787.8982	2	2.7	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.771	438	451	31.8	1.2e-10	1.5e-13	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[8]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.07	1.2e-10	648.3329	2	8.3	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.546	242	252	42.1	9.1e-10	1.2e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[8]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.07	1.2e-10	565.3350	2	4.6	QVSDLISVLR	QVSDLISVLR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.722	452	461	30.7	7.7e-7	2.1e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[9]	P22626	ROA2_HUMAN	HNRNPA2B1	3	9.6	7.58	1.6e-13	565.9296	3	5.5	GFGFVTFDDHDPVDK	GFGFVTFDDHDPVDK		15	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	52.211	154	168	29.9	1.6e-13	1.9e-16	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[9]	P22626	ROA2_HUMAN	HNRNPA2B1	3	9.6	7.58	1.6e-13	529.2996	2	3.0	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.589	4	12	39.5	3.9e-5	7.5e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[9]	P22626	ROA2_HUMAN	HNRNPA2B1	3	9.6	7.58	1.6e-13	507.2263	2	1.8	GGNFGFGDSR	GGNFGFGDSR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.984	204	213	20.4	5.0e-5	1.1e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[10]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.93	3.2e-12	812.9512	2	2.9	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	55.118	134	149	43.2	3.2e-12	8.1e-15	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[10]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.93	3.2e-12	720.3382	2	0.61	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.056	46	58	44.4	7.0e-9	8.9e-12	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[11]	P02545	LMNA_HUMAN	LMNA	2	3.6	6.91	1.3e-12	754.3779	2	4.3	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.565	528	541	37.7	1.3e-12	1.6e-15	1	74140.1	HUMAN	Prelamin-A/C
[11]	P02545	LMNA_HUMAN	LMNA	2	3.6	6.91	1.3e-12	591.8109	2	2.7	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.714	157	166	34.4	4.8e-8	7.7e-11	1	74140.1	HUMAN	Prelamin-A/C
[12]	P23284	PPIB_HUMAN	PPIB	3	13.0	5.29	3.5e-9	682.8597	2	4.8	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	51.735	72	84	40.8	3.5e-9	5.0e-12	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[12]	P23284	PPIB_HUMAN	PPIB	3	13.0	5.29	3.5e-9	440.7697	2	3.4	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	55.507	60	67	21.9	1.1e-4	9.4e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[12]	P23284	PPIB_HUMAN	PPIB	3	13.0	5.29	3.5e-9	395.7095	2	3.0	TAWLDGK	TAWLDGK		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.511	159	165	23.5	1.3e-4	2.3e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.41	1.4e-8	406.2098	3	3.2	VFHGNESLWK	VFHGNESLWK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.871	203	212	31.3	1.4e-8	2.1e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.41	1.4e-8	478.2955	2	1.5	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.977	176	184	30.3	5.6e-7	3.3e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.41	1.4e-8	422.7673	2	2.7	TALLGLTR	TALLGLTR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	45.777	168	175	34.5	3.1e-4	8.4e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.41	1.4e-8	833.9669	2	19	LQGEGLSVAGIVCHVGK	LQGEGLSVAGIVCHVGK		17	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.961	58	74	13.8	0.077	2.1e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[14]	P38646	GRP75_HUMAN	HSPA9	2	4.9	6.49	2.1e-11	725.8635	2	1.7	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.128	86	99	45.2	2.1e-11	2.7e-14	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[14]	P38646	GRP75_HUMAN	HSPA9	2	4.9	6.49	2.1e-11	1028.4896	2	4.9	STNGDTFLGGEDFDQALLR	STNGDTFLGGEDFDQALLR		19	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	56.931	266	284	17.0	6.2e-7	6.2e-10	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[15]	P10412	H14_HUMAN	HIST1H1E	3	12.3	4.73	1.6e-8	554.2895	2	3.3	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.508	65	75	38.0	1.6e-8	2.4e-11	5	21865.4	HUMAN	Histone H1.4
[15]	P10412	H14_HUMAN	HIST1H1E	3	12.3	4.73	1.6e-8	487.3067	2	2.1	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.201	55	64	30.4	6.2e-7	4.6e-9	3	21865.4	HUMAN	Histone H1.4
[15]	P10412	H14_HUMAN	HIST1H1E	3	12.3	4.73	1.6e-8	336.2455	2	3.4	IKLGLK	IKLGLK		6	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.043	80	85	18.4	0.039	8.8e-4	5	21865.4	HUMAN	Histone H1.4
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.32	8.0e-7	636.8449	2	2.4	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.483	90	100	31.6	8.0e-7	1.3e-9	7	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.32	8.0e-7	472.7705	2	2.6	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.636	22	30	33.1	3.3e-5	4.6e-8	15	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.32	8.0e-7	425.7678	2	3.0	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.238	83	89	30.9	1.3e-4	1.3e-6	14	14091.6	HUMAN	Histone H2A type 1
[16]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.32	8.0e-7	966.0912	2	3.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	60.707	101	119	10.8	0.0016	5.0e-5	10	14091.6	HUMAN	Histone H2A type 1
[17]	P19338	NUCL_HUMAN	NCL	2	3.0	5.29	3.5e-9	466.5533	3	1.6	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	39.021	438	449	45.6	3.5e-9	4.4e-12	1	76615.0	HUMAN	Nucleolin
[17]	P19338	NUCL_HUMAN	NCL	2	3.0	5.29	3.5e-9	469.2542	2	2.3	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.842	325	333	32.3	8.2e-7	1.7e-9	1	76615.0	HUMAN	Nucleolin
[18]	P35232	PHB_HUMAN	PHB	1	4.4	8.82	1.0e-15	722.8362	2	4.2	IFTSIGEDYDER	IFTSIGEDYDER		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.558	106	117	45.5	1.0e-15	1.3e-18	1	29804.3	HUMAN	Prohibitin
[19]	Q14498	RBM39_HUMAN	RBM39	1	3.2	8.52	3.6e-15	915.4070	2	1.7	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	49.761	330	346	52.6	3.6e-15	4.3e-18	1	59380.1	HUMAN	RNA-binding protein 39
[20]	P06576	ATPB_HUMAN	ATP5B	2	4.7	5.07	4.3e-10	639.8239	2	3.7	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.453	110	121	32.9	4.3e-10	6.5e-13	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[20]	P06576	ATPB_HUMAN	ATP5B	2	4.7	5.07	4.3e-10	737.4230	2	2.8	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	59.236	213	225	39.3	2.0e-6	6.0e-9	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[21]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	8.17	1.6e-14	890.9057	2	3.2	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	42.570	70	86	46.7	1.6e-14	1.9e-17	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[22]	O43852	CALU_HUMAN	CALU	1	4.1	7.76	9.4e-14	527.2585	3	0.70	TFDQLTPEESKER	TFDQLTPEESKER		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.360	60	72	45.2	9.4e-14	1.1e-16	1	37107.1	HUMAN	Calumenin
[23]	Q68DN1	CB016_HUMAN	C2orf16	1	0.6	7.70	5.2e-19	355.1448	4	11	IGATQTSTASLK	IGATQT(Phospho)S(Phospho)T(Phospho)ASLK	Phospho@1332=14;Phospho@1333=14;Phospho@1334|1336	12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	37.062	1327	1338	11.1	5.2e-19	1.3e-21	1	224323.2	HUMAN	Uncharacterized protein C2orf16
[24]	P18124	RL7_HUMAN	RPL7	1	7.7	7.63	1.6e-13	529.7510	4	0.92	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	38.827	224	242	43.2	1.6e-13	1.6e-16	1	29226.0	HUMAN	60S ribosomal protein L7
[25]	P04181	OAT_HUMAN	OAT	1	3.2	6.91	3.4e-12	781.3806	2	3.0	TVQGPPTSDDIFER	TVQGPPTSDDIFER		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.727	33	46	43.8	3.4e-12	4.0e-15	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[26]	Q16836	HCDH_HUMAN	HADH	2	5.1	4.73	1.5e-8	586.7970	2	2.9	TFESLVDFSK	TFESLVDFSK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	52.433	193	202	37.8	1.5e-8	2.2e-11	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[26]	Q16836	HCDH_HUMAN	HADH	2	5.1	4.73	1.5e-8	337.1589	2	5.4	MAFVTR	M(Met-loss)AFVT(Phospho)R	Met-loss@1;Phospho@5	6	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	44.140	1	6	14.0	0.012	4.1e-5	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[27]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.77	3.2e-8	715.3877	2	2.5	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.723	746	757	46.0	3.2e-8	5.6e-11	2	104854.9	HUMAN	Alpha-actinin-4
[27]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.77	3.2e-8	337.8340	3	-9.1	QQSNEHLR	QQSNEHLR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	35.405	644	651	10.3	0.063	9.1e-5	1	104854.9	HUMAN	Alpha-actinin-4
[28]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	6.11	1.1e-9	883.8978	2	3.9	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	44.036	146	160	54.7	1.1e-9	1.4e-12	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[29]	P06753	TPM3_HUMAN	TPM3	1	4.6	6.05	1.3e-10	492.8999	3	2.6	LEEAEKAADESER	LEEAEKAADESER		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	36.809	113	125	50.6	1.3e-10	1.5e-13	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[30]	P99999	CYC_HUMAN	CYCS	1	10.5	5.86	3.0e-10	390.2134	3	3.0	TGPNLHGLFGR	TGPNLHGLFGR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.946	29	39	49.0	3.0e-10	5.8e-13	1	11748.8	HUMAN	Cytochrome c
[31]	Q15293	RCN1_HUMAN	RCN1	1	3.9	5.83	3.5e-10	522.5878	3	3.0	TFDQLTPDESKER	TFDQLTPDESKER		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.517	71	83	43.2	3.5e-10	3.9e-13	1	38890.3	HUMAN	Reticulocalbin-1
[32]	P27824	CALX_HUMAN	CANX	1	2.0	5.73	1.2e-10	486.2401	3	-0.64	TPELNLDQFHDK	TPELNLDQFHDK		12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.175	171	182	36.5	1.2e-10	1.5e-13	1	67568.9	HUMAN	Calnexin
[33]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	5.53	1.3e-9	571.7794	2	3.4	TFDEIASGFR	TFDEIASGFR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	48.984	459	468	42.1	1.3e-9	1.9e-12	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[34]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.52	3.6e-10	396.9926	4	0.87	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	35.185	28	42	37.0	3.6e-10	3.9e-12	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[35]	P07237	PDIA1_HUMAN	P4HB	3	5.3	3.22	5.8e-8	361.2321	3	4.5	THILLFLPK	THILLFLPK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.525	255	263	25.9	5.8e-8	1.2e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[35]	P07237	PDIA1_HUMAN	P4HB	3	5.3	3.22	5.8e-8	601.8090	2	4.6	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	55.383	121	130	14.2	1.7e-4	2.8e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[35]	P07237	PDIA1_HUMAN	P4HB	3	5.3	3.22	5.8e-8	496.2779	2	2.7	ENLLDFIK	ENLLDFIK		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	57.763	223	230	14.2	0.0040	8.9e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[36]	P07910	HNRPC_HUMAN	HNRNPC	1	3.6	4.46	6.0e-8	665.3361	2	4.7	GFAFVQYVNER	GFAFVQYVNER		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	51.842	51	61	38.4	6.0e-8	8.7e-11	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[37]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	3.96	9.7e-8	693.8861	2	4.5	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	60.726	119	132	34.5	9.7e-8	1.9e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[38]	P48047	ATPO_HUMAN	ATP5O	1	5.6	3.65	2.3e-7	637.8444	2	3.3	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.433	177	188	33.5	2.3e-7	3.5e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[39]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.51	2.8e-7	691.3232	2	1.6	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	51.383	40	50	32.5	2.8e-7	3.8e-10	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[40]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	3.39	4.7e-7	532.7739	2	3.2	TNEGVIEFR	TNEGVIEFR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.574	146	154	32.5	4.7e-7	7.3e-10	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[41]	P0CG47	UBB_HUMAN	UBB	1	7.0	3.32	1.8e-7	894.4689	2	1.8	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	49.744	12	27	29.6	1.8e-7	2.5e-10	4	25761.8	HUMAN	Polyubiquitin-B
[42]	P20700	LMNB1_HUMAN	LMNB1	1	1.7	3.16	2.5e-6	586.3364	2	7.4	IQELEDLLAK	IQELEDLLAK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	52.000	321	330	34.2	2.5e-6	4.9e-9	1	66408.9	HUMAN	Lamin-B1
[43]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	1.95	3.6e-5	494.2566	2	3.7	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.815	100	107	28.3	3.6e-5	6.7e-8	1	19528.9	HUMAN	MARCKS-related protein
[43]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	1.95	3.6e-5	494.2566	2	3.7	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=33	8	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	43.818	100	107	29.0	0.0015	2.8e-6	1	19528.9	HUMAN	MARCKS-related protein
[44]	Q8IY81	RRMJ3_HUMAN	FTSJ3	1	0.9	3.02	3.8e-6	469.7523	2	3.4	TSVTDFLR	TSVTDFLR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	50.068	252	259	33.7	3.8e-6	7.0e-9	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[45]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	2.77	7.5e-7	658.3480	2	2.7	TVKEEAEKPER	TVKEEAEKPER		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	33.363	178	188	27.4	7.5e-7	1.1e-9	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[46]	P62847	RS24_HUMAN	RPS24	1	11.3	2.46	5.6e-7	849.3969	2	8.1	TTGFGMIYDSLDYAK	TTGFGM(Oxidation)IYDSLDYAK	Oxidation@74	15	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.424	69	83	23.6	5.6e-7	6.1e-10	1	15423.3	HUMAN	40S ribosomal protein S24
[47]	P61019	RAB2A_HUMAN	RAB2A	1	6.6	2.45	1.6e-6	747.8790	2	4.9	TASNVEEAFINTAK	TASNVEEAFINTAK		14	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.788	152	165	26.1	1.6e-6	1.9e-9	1	23545.8	HUMAN	Ras-related protein Rab-2A
[48]	P07355	ANXA2_HUMAN	ANXA2	1	2.9	2.36	8.9e-6	622.8160	2	1.4	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.087	136	145	29.1	8.9e-6	1.2e-8	2	38604.4	HUMAN	Annexin A2
[49]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.32	7.3e-6	516.3122	2	3.5	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.907	535	543	28.3	7.3e-6	3.3e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[50]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	2.22	1.9e-6	419.8836	3	0.081	TKDIEDVFYK	TKDIEDVFYK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	45.327	29	38	24.1	1.9e-6	2.9e-9	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[51]	P46778	RL21_HUMAN	RPL21	1	11.2	2.20	2.0e-8	1047.5146	2	5.7	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	56.848	143	160	13.2	2.0e-8	2.0e-11	1	18565.0	HUMAN	60S ribosomal protein L21
[52]	P09382	LEG1_HUMAN	LGALS1	1	5.9	2.14	1.1e-5	439.2616	2	2.0	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	48.754	30	37	27.5	1.1e-5	4.8e-8	1	14715.8	HUMAN	Galectin-1
[53]	P61604	CH10_HUMAN	HSPE1	1	6.9	2.00	2.6e-4	454.2573	2	4.1	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.812	9	15	33.5	2.6e-4	6.6e-7	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[54]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.94	6.1e-5	412.2569	2	3.5	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.001	493	499	29.5	6.1e-5	8.9e-7	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[55]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	1.53	4.1e-5	633.3625	2	2.9	TFSFAIPLIEK	TFSFAIPLIEK		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	59.315	237	247	24.4	4.1e-5	1.4e-7	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[56]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	1.46	3.3e-4	487.2783	2	2.9	TVALWDLR	TVALWDLR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	52.394	297	304	28.6	3.3e-4	5.3e-7	2	47656.1	HUMAN	Histone-binding protein RBBP4
[57]	P09651	ROA1_HUMAN	HNRNPA1	1	2.7	1.42	1.6e-6	617.8219	2	1.4	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	46.602	131	140	15.6	1.6e-6	2.3e-9	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[58]	P30040	ERP29_HUMAN	ERP29	1	3.8	1.40	4.0e-5	567.8307	2	2.1	SLNILTAFQK	SLNILTAFQK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	54.894	244	253	23.0	4.0e-5	1.5e-7	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[59]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.36	0.0019	435.2591	2	2.1	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.174	769	775	31.7	0.0019	8.4e-6	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[60]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	1.16	0.0026	507.3047	2	3.1	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	53.470	197	205	30.4	0.0026	8.2e-6	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[61]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	0.93	1.0e-4	361.1974	3	-7.8	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	2.783	375	382	20.6	1.0e-4	2.1e-7	1	55756.7	HUMAN	Septin-8
[62]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.85	2.1e-4	700.3586	3	6.6	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.713	527	542	21.4	2.1e-4	2.6e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[63]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.74	0.021	641.7964	2	-5.5	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	39.386	371	380	28.6	0.021	3.3e-5	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[64]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.71	0.022	665.3617	2	-2.5	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	12	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	38.910	311	322	30.9	0.022	3.7e-5	1	37425.1	HUMAN	Transmembrane protein 68
[65]	Q9NRF2	SH2B1_HUMAN	SH2B1	1	2.0	0.64	0.0027	698.8771	2	-5.3	APEVAAAAAAAAKER	APEVAAAAAAAAKER		15	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	50.958	663	677	24.2	0.0027	4.7e-6	1	79367.1	HUMAN	SH2B adapter protein 1
[66]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.60	0.0087	542.3309	2	-12	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	54.561	1	10	25.8	0.0087	5.0e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[67]	P80108	PHLD_HUMAN	GPLD1	2	1.0	0.45	2.2e-4	546.2500	2	-11	MQKNDFHR	M(Oxidation)QKNDFHR	Oxidation@299	8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.322	299	306	13.2	2.2e-4	4.1e-7	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[67]	P80108	PHLD_HUMAN	GPLD1	2	1.0	0.45	2.2e-4	538.2517	2	-13	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.516	299	306	17.6	8.1e-4	1.5e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[68]	Q9Y4F5	K0284_HUMAN	KIAA0284	1	0.6	0.59	3.6e-5	503.7404	2	1.8	VPPGSLNSR	VPPGS(Phospho)LNSR	Phospho@1400=9	9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	41.552	1396	1404	14.7	3.6e-5	7.4e-8	1	171689.4	HUMAN	Protein KIAA0284
[69]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.56	4.2e-4	457.7619	2	3.4	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	57.415	190	197	20.2	4.2e-4	1.1e-6	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[70]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.52	0.0020	407.8880	3	1.7	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	38.490	533	542	23.4	0.0020	3.4e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[71]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.51	0.0077	435.7440	2	-11	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	42.044	318	324	24.7	0.0077	2.7e-5	1	43832.5	HUMAN	Inactive serine protease 54
[72]	O94973	AP2A2_HUMAN	AP2A2	2	1.3	0.27	0.0015	711.7714	2	-5.8	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=35;Phospho@622|623|625	12	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	55.796	620	631	19.6	0.0015	4.8e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[72]	O94973	AP2A2_HUMAN	AP2A2	2	1.3	0.27	0.0015	711.7713	2	-5.9	GPSTVTDLEDTK	GPSTVT(Phospho)DLEDT(Phospho)K	Phospho@630=48;Phospho@622|623|625	12	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	56.652	620	631	18.5	0.0019	5.9e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[73]	Q02386	ZNF45_HUMAN	ZNF45	1	1.3	0.49	1.4e-4	358.5232	3	5.9	FSSLQAHQR	FSSLQAHQR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	36.574	204	212	16.9	1.4e-4	2.3e-7	1	78242.5	HUMAN	Zinc finger protein 45
[74]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.45	0.0051	840.4390	2	7.1	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=46	14	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	55.740	179	192	23.4	0.0051	7.0e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[75]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.44	0.0073	615.3864	2	-6.0	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	46.313	9	18	23.9	0.0073	1.3e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[76]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	0.42	8.7e-5	595.2849	2	3.6	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	51.368	948	957	15.1	8.7e-5	1.4e-7	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[77]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.39	0.0024	354.7196	2	4.1	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.294	169	174	22.6	0.0024	4.6e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[78]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.39	0.019	638.8455	2	15	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	47.481	307	317	24.9	0.019	3.2e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
[79]	Q5VY09	IER5_HUMAN	IER5	1	5.2	0.39	3.8e-4	874.9117	2	-4.4	EAEGTAGGWGVFPEVSR	EAEGTAGGWGVFPEVSR		17	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	43.837	154	170	18.2	3.8e-4	4.2e-7	1	33704.0	HUMAN	Immediate early response gene 5 protein
[80]	Q9ULD4	BRPF3_HUMAN	BRPF3	2	1.7	0.32	0.0081	505.7498	2	-16	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	40.827	487	495	22.1	0.0081	1.2e-5	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[80]	Q9ULD4	BRPF3_HUMAN	BRPF3	2	1.7	0.32	0.0081	320.7008	4	8.4	RQARNGVPLIR	RQARNGVPLIR		11	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	46.429	511	521	14.0	0.067	9.1e-4	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[81]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.36	0.0028	624.8317	2	9.4	VVSGNEQGRFR	VVSGNEQGRFR		11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	34.924	3255	3265	22.6	0.0028	4.1e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[82]	Q03518	TAP1_HUMAN	TAP1	1	1.2	0.34	0.0011	463.8872	3	-6.6	IFEYLDRTPR	IFEY(Phospho)LDRTPR	Phospho@541|545	10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	35.975	538	547	20.1	0.0011	1.4e-6	1	87218.4	HUMAN	Antigen peptide transporter 1
[83]	Q9BSL1	UBAC1_HUMAN	UBAC1	1	1.7	0.32	0.0017	390.2015	2	3.0	MFVQEEK	M(Met-loss)FVQEEK	Met-loss@1	7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	32.901	1	7	21.1	0.0017	2.7e-6	1	45338.8	HUMAN	Ubiquitin-associated domain-containing protein 1
[84]	Q05329	DCE2_HUMAN	GAD2	1	1.7	0.26	0.011	641.8366	2	-16	FKMFPEVKEK	FKMFPEVKEK		10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	41.045	256	265	22.8	0.011	1.6e-5	1	65411.9	HUMAN	Glutamate decarboxylase 2
[85]	P06748	NPM_HUMAN	NPM1	1	4.4	0.26	2.3e-4	310.9313	4	2.1	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	2.574	143	155	15.7	2.3e-4	7.1e-7	1	32575.3	HUMAN	Nucleophosmin
[86]	P32298	GRK4_HUMAN	GRK4	1	0.9	0.24	1.4e-4	345.1750	2	3.1	GFFYR	GFFYR		5	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.732	552	556	14.4	1.4e-4	6.4e-7	1	66583.9	HUMAN	G protein-coupled receptor kinase 4
[87]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.23	0.0014	617.8683	2	-6.9	HLDALLRQIR	HLDALLRQIR		10	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	51.555	608	617	19.7	0.0014	8.1e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[88]	Q6N043	Z280D_HUMAN	ZNF280D	1	1.1	0.18	0.023	731.8517	2	-0.47	EKMDHKTQHHR	EKM(Oxidation)DHKTQHHR	Oxidation@491	11	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	38.592	489	499	23.2	0.023	2.9e-5	1	109285.9	HUMAN	Zinc finger protein 280D
[89]	Q5VZE5	NAA35_HUMAN	NAA35	1	1.5	0.16	0.012	323.6704	4	9.1	VDAALHTMLLK	VDAALHT(Phospho)MLLK	Phospho@473	11	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	34.569	467	477	22.0	0.012	1.8e-5	1	83639.8	HUMAN	N-alpha-acetyltransferase 35, NatC auxiliary subunit
[90]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.12	0.0027	399.7593	2	3.7	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.072	482	489	20.1	0.0027	2.8e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[91]	P98077	SHC2_HUMAN	SHC2	1	1.7	0.10	0.015	613.7953	2	-9.2	SMRSLDFNTR	SMRSLDFNTR		10	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	45.619	166	175	21.7	0.015	2.1e-5	1	61916.6	HUMAN	SHC-transforming protein 2
[92]	Q9NZQ7	PD1L1_HUMAN	CD274	1	3.8	0.09	0.0017	663.8445	2	-0.0041	ITVKVNAPYNK	IT(Phospho)VKVNAPYNK	Phospho@127=47	11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	38.437	126	136	18.8	0.0017	2.6e-6	1	33275.6	HUMAN	Programmed cell death 1 ligand 1
[93]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.05	9.1e-5	580.2614	4	12	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHT(Phospho)MYSIMK	Oxidation@345=65;Phospho@349=31;Phospho@352|354|356|357	18	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	44.294	343	360	11.5	9.1e-5	9.3e-8	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[94]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.05	0.0032	421.7055	2	2.1	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=24	7	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	34.443	1059	1065	19.8	0.0032	6.2e-6	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[95]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.02	0.022	703.3583	2	-8.3	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	51.626	841	852	21.5	0.022	3.0e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[96]	P61081	UBC12_HUMAN	UBE2M	1	6.6	0.02	0.052	642.3394	2	19	GSSKKASAAQLR	GS(Phospho)SKKASAAQLR	Phospho@23|24	12	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	39.703	22	33	22.9	0.052	9.6e-5	1	20900.2	HUMAN	NEDD8-conjugating enzyme Ubc12
[97]	Q6ZS81	WDFY4_HUMAN	WDFY4	1	0.5	0.02	0.071	850.4259	2	-13	QFLGLGIPSSLSATTK	QFLGLGIPSSLSAT(Phospho)TK	Phospho@932|933|935|937|938	16	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	50.400	924	939	23.4	0.071	8.4e-5	1	353613.3	HUMAN	WD repeat- and FYVE domain-containing protein 4
[98]	Q70EL4	UBP43_HUMAN	USP43	1	0.6	0.01	0.036	378.2252	2	2.8	IPEGLAR	IPEGLAR		7	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	41.602	1047	1053	22.2	0.036	1.8e-4	1	122810.2	HUMAN	Ubiquitin carboxyl-terminal hydrolase 43
[99]	Q15772	SPEG_HUMAN	SPEG	1	0.3	0.00	0.0033	676.3124	2	-14	QRSPASDLELR	QRS(Phospho)PASDLELR	Phospho@485|488	11	130124_Bchaffer_Brunet_1217_0_FTMSms2hcd	47.351	483	493	19.4	0.0033	4.9e-6	1	354291.7	HUMAN	Striated muscle preferentially expressed protein kinase
[100]	Q9UNP4	SIAT9_HUMAN	ST3GAL5	1	2.6	0.00	0.0093	552.7765	2	-11	MRTKAAGCAER	M(Met-loss+Acetyl)RTKAAGCAER	Met-loss+Acetyl@1	11	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	39.761	1	11	19.9	0.0093	1.5e-5	1	47990.2	HUMAN	Lactosylceramide alpha-2,3-sialyltransferase
[101]	Q4VX76	SYTL3_HUMAN	SYTL3	1	2.0	0.00	0.048	751.3613	2	14	SPGRLQEFGQFR	S(Phospho)PGRLQEFGQFR	Phospho@169	12	130124_Bchaffer_Brunet_1217_0_ITMSms2cid	47.254	169	180	22.6	0.048	5.5e-5	1	68560.2	HUMAN	Synaptotagmin-like protein 3
