[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	895.9559	2	7.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	53.058	239	254	34.2	1.6e-12	1.9e-15	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	589.3111	2	1.4	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	41.320	316	326	32.8	1.8e-10	2.7e-13	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	488.7298	2	4.1	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.516	19	28	26.9	1.0e-9	2.1e-12	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	400.2417	3	4.2	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	44.923	29	39	39.9	2.5e-9	9.5e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	652.0297	3	5.2	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.940	96	113	39.5	1.9e-8	5.8e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	401.8609	3	6.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	32.825	40	50	21.8	4.4e-8	6.9e-11	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	25.3	7.08	1.6e-12	922.8824	2	7.2	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	59.377	1	18	15.5	0.0019	3.0e-6	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P62805	H4_HUMAN	HIST1H4A	4	30.1	7.13	1.3e-12	494.9410	3	6.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	48.403	81	93	41.8	1.3e-12	3.4e-15	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	4	30.1	7.13	1.3e-12	663.8538	2	2.2	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	50.518	81	92	26.5	3.9e-7	7.6e-10	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	4	30.1	7.13	1.3e-12	590.8167	2	4.5	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.167	47	56	32.7	5.6e-7	8.8e-10	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	4	30.1	7.13	1.3e-12	495.2948	2	4.5	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	49.707	61	68	36.8	5.8e-7	1.7e-9	1	11367.4	HUMAN	Histone H4
[3]	P11142	HSP7C_HUMAN	HSPA8	4	6.8	7.01	2.3e-12	744.3583	2	5.4	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.812	37	49	42.6	2.3e-12	2.8e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	6.8	7.01	2.3e-12	600.3445	2	6.2	DAGTIAGLNVLR	DAGTIAGLNVLR		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.455	160	171	23.9	1.9e-7	4.4e-10	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	6.8	7.01	2.3e-12	541.2904	2	5.4	LLQDFFNGK	LLQDFFNGK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.838	349	357	28.8	1.7e-6	3.0e-9	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	6.8	7.01	2.3e-12	627.3143	2	4.2	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	52.791	302	311	37.5	1.5e-5	1.8e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P04406	G3P_HUMAN	GAPDH	4	14.0	7.26	2.0e-13	454.8867	3	4.7	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	37.471	324	335	27.6	2.0e-13	2.8e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	4	14.0	7.26	2.0e-13	706.4025	2	5.2	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.953	201	215	36.9	4.0e-9	1.3e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	4	14.0	7.26	2.0e-13	435.2592	2	2.3	VIPELNGK	VIPELNGK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	41.485	220	227	28.8	1.0e-5	4.6e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	4	14.0	7.26	2.0e-13	362.7105	4	3.2	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	36.264	249	260	13.8	4.0e-4	1.3e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P07355	ANXA2_HUMAN	ANXA2	3	10.9	5.48	1.5e-9	485.7477	4	4.2	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	48.292	153	169	42.7	1.5e-9	1.8e-12	2	38604.4	HUMAN	Annexin A2
[5]	P07355	ANXA2_HUMAN	ANXA2	3	10.9	5.48	1.5e-9	536.2815	2	5.1	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.396	1	10	27.4	6.2e-9	1.1e-11	2	38604.4	HUMAN	Annexin A2
[5]	P07355	ANXA2_HUMAN	ANXA2	3	10.9	5.48	1.5e-9	622.8178	2	4.3	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	39.827	136	145	25.6	5.4e-5	7.3e-8	2	38604.4	HUMAN	Annexin A2
[6]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.59	1.3e-11	812.9519	2	3.7	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	55.023	134	149	40.5	1.3e-11	3.4e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[6]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.59	1.3e-11	720.3397	2	2.7	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	41.948	46	58	31.1	2.1e-10	2.6e-13	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.75	4.8e-12	888.4143	2	6.9	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	56.150	59	73	39.2	4.8e-12	4.9e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.75	4.8e-12	477.3078	2	5.6	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	48.447	101	109	31.6	6.5e-6	1.2e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	6.75	4.8e-12	582.6113	3	18	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	37.342	74	87	15.9	0.0092	9.9e-6	13	13890.3	HUMAN	Histone H2B type 1-K
[8]	P08670	VIME_HUMAN	VIM	2	6.2	8.43	5.3e-15	612.9410	3	4.9	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.252	451	466	40.0	5.3e-15	6.3e-18	1	53652.1	HUMAN	Vimentin
[8]	P08670	VIME_HUMAN	VIM	2	6.2	8.43	5.3e-15	529.9384	3	2.1	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	41.724	101	113	21.2	0.0018	2.2e-6	2	53652.1	HUMAN	Vimentin
[9]	P19338	NUCL_HUMAN	NCL	2	3.0	6.24	5.9e-11	466.5536	3	2.3	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.783	438	449	47.6	5.9e-11	7.5e-14	1	76615.0	HUMAN	Nucleolin
[9]	P19338	NUCL_HUMAN	NCL	2	3.0	6.24	5.9e-11	469.2549	2	3.8	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.661	325	333	25.2	5.0e-6	1.0e-8	1	76615.0	HUMAN	Nucleolin
[10]	P68363	TBA1B_HUMAN	TUBA1B	3	10.0	3.46	2.1e-7	1004.4555	2	5.3	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	54.695	41	60	31.7	2.1e-7	2.3e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	TBA1B_HUMAN	TUBA1B	3	10.0	3.46	2.1e-7	851.4609	2	5.1	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	56.985	65	79	28.0	6.3e-7	1.2e-9	3	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P68363	TBA1B_HUMAN	TUBA1B	3	10.0	3.46	2.1e-7	508.2947	2	3.8	DVNAAIATIK	DVNAAIATIK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.162	327	336	33.9	2.8e-6	5.0e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[11]	P07900	HS90A_HUMAN	HSP90AA1	2	3.0	6.30	4.7e-11	683.3730	2	6.8	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	47.489	88	100	46.0	4.7e-11	7.8e-14	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[11]	P07900	HS90A_HUMAN	HSP90AA1	2	3.0	6.30	4.7e-11	576.2852	2	4.5	YIDQEELNK	YIDQEELNK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	39.930	284	292	21.9	5.4e-5	7.7e-8	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[12]	P06454	PTMA_HUMAN	PTMA	1	12.6	7.71	1.1e-13	522.5552	3	3.9	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	34.501	91	104	49.8	1.1e-13	1.9e-16	1	12203.0	HUMAN	Prothymosin alpha
[13]	P07737	PROF1_HUMAN	PFN1	1	12.9	7.56	2.2e-13	639.0300	3	5.6	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	55.285	39	56	41.1	2.2e-13	1.0e-15	1	15054.4	HUMAN	Profilin-1
[14]	P15531	NDKA_HUMAN	NME1	1	7.9	6.55	1.6e-11	448.9280	3	4.5	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.607	7	18	43.5	1.6e-11	5.0e-14	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[15]	P14618	KPYM_HUMAN	PKM2	2	4.5	4.25	2.3e-7	571.3108	2	3.8	GDLGIEIPAEK	GDLGIEIPAEK		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	47.362	295	305	39.5	2.3e-7	5.1e-10	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[15]	P14618	KPYM_HUMAN	PKM2	2	4.5	4.25	2.3e-7	651.8421	2	-5.0	NTGIICTIGPASR	NTGIICTIGPASR		13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.470	44	56	20.2	0.0024	3.4e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[16]	P60174	TPIS_HUMAN	TPI1	1	4.5	5.97	7.1e-11	489.5804	3	2.2	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	35.216	213	225	37.7	7.1e-11	8.2e-14	1	30791.3	HUMAN	Triosephosphate isomerase
[17]	P17844	DDX5_HUMAN	DDX5	1	1.8	5.82	2.9e-10	648.3354	2	12	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	47.493	242	252	39.5	2.9e-10	3.9e-13	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[18]	P04083	ANXA1_HUMAN	ANXA1	1	3.2	5.47	1.6e-9	631.8055	2	2.0	TPAQFDADELR	TPAQFDADELR		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	44.348	114	124	45.4	1.6e-9	2.2e-12	1	38714.6	HUMAN	Annexin A1
[19]	P23284	PPIB_HUMAN	PPIB	1	6.0	5.38	5.2e-10	682.8597	2	4.8	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.750	72	84	36.5	5.2e-10	7.5e-13	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[20]	P04350	TBB4A_HUMAN	TUBB4A	1	2.0	4.84	1.5e-8	520.3032	2	5.4	YLTVAAVFR	YLTVAAVFR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	52.083	310	318	38.9	1.5e-8	6.9e-11	3	49586.2	HUMAN	Tubulin beta-4A chain
[21]	P04908	H2A1B_HUMAN	HIST1H2AB	2	12.3	2.20	5.7e-5	425.7675	2	2.3	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.954	83	89	31.9	5.7e-5	5.6e-7	14	14135.6	HUMAN	Histone H2A type 1-B/E
[21]	P04908	H2A1B_HUMAN	HIST1H2AB	2	12.3	2.20	5.7e-5	472.7706	2	2.9	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.541	22	30	29.4	6.7e-5	9.4e-8	15	14135.6	HUMAN	Histone H2A type 1-B/E
[22]	Q06830	PRDX1_HUMAN	PRDX1	2	9.0	2.87	3.5e-7	554.3077	2	3.3	TIAQDYGVLK	TIAQDYGVLK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	44.910	111	120	22.4	3.5e-7	7.2e-10	1	22110.5	HUMAN	Peroxiredoxin-1
[22]	Q06830	PRDX1_HUMAN	PRDX1	2	9.0	2.87	3.5e-7	460.7601	2	4.5	GLFIIDDK	GLFIIDDK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	50.956	129	136	26.6	1.6e-4	3.4e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[23]	P06576	ATPB_HUMAN	ATP5B	1	2.3	4.21	9.8e-9	639.8243	2	4.3	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	42.273	110	121	31.7	9.8e-9	1.5e-11	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[24]	O60361	NDK8_HUMAN	NME2P1	1	7.3	4.10	3.2e-8	423.2261	3	5.4	FKPEELVDYK	FKPEELVDYK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.664	119	128	33.3	3.2e-8	4.6e-11	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[25]	P0CG47	UBB_HUMAN	UBB	1	7.0	4.09	6.7e-9	894.4720	2	5.3	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	49.645	12	27	29.6	6.7e-9	9.7e-12	4	25761.8	HUMAN	Polyubiquitin-B
[26]	P04792	HSPB1_HUMAN	HSPB1	1	4.9	3.89	4.5e-7	582.3162	2	3.7	LFDQAFGLPR	LFDQAFGLPR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	53.200	28	37	37.4	4.5e-7	7.6e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P68431	H31_HUMAN	HIST1H3A	2	11.8	1.99	1.7e-4	344.8705	3	2.0	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.883	42	50	28.9	1.7e-4	5.0e-7	5	15404.2	HUMAN	Histone H3.1
[27]	P68431	H31_HUMAN	HIST1H3A	2	11.8	1.99	1.7e-4	416.2514	2	2.5	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.245	58	64	32.3	0.0021	4.3e-6	5	15404.2	HUMAN	Histone H3.1
[28]	P02545	LMNA_HUMAN	LMNA	1	1.5	3.35	4.4e-7	394.8770	3	4.3	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	44.525	157	166	32.0	4.4e-7	7.3e-10	1	74140.1	HUMAN	Prelamin-A/C
[29]	P43487	RANG_HUMAN	RANBP1	1	5.5	2.98	1.4e-6	691.3264	2	6.2	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.296	40	50	30.9	1.4e-6	1.8e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[30]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.85	3.1e-7	516.3127	2	4.4	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	53.830	535	543	26.2	3.1e-7	1.4e-9	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[31]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	2.73	3.2e-8	595.2866	2	6.4	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.359	948	957	19.6	3.2e-8	4.7e-11	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[32]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	2.71	4.9e-8	583.2324	3	-14	DLVSGDSRSGSCSGQGR	DLVSGDSRSGS(Phospho)CSGQGR	Phospho@483|485|487	17	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	36.016	475	491	20.4	4.9e-8	9.5e-11	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[33]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	2.44	7.0e-6	478.2970	2	4.7	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.906	176	184	29.4	7.0e-6	3.3e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[34]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	2.18	4.9e-6	494.2565	2	3.5	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.581	100	107	25.9	4.9e-6	9.0e-9	1	19528.9	HUMAN	MARCKS-related protein
[35]	P22626	ROA2_HUMAN	HNRNPA2B1	1	2.5	1.98	2.1e-6	529.3005	2	4.7	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.455	4	12	22.0	2.1e-6	4.1e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[36]	P23246	SFPQ_HUMAN	SFPQ	1	1.6	1.84	3.0e-6	381.8785	3	-5.2	FATHAAALSVR	FATHAAALSVR		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.138	366	376	21.4	3.0e-6	5.3e-9	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[37]	P62937	PPIA_HUMAN	PPIA	1	5.5	1.82	3.3e-6	577.7928	2	4.8	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	49.235	83	91	21.4	3.3e-6	4.6e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[38]	P09382	LEG1_HUMAN	LGALS1	1	5.9	1.77	1.5e-5	439.2630	2	5.2	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	48.818	30	37	24.4	1.5e-5	7.5e-8	1	14715.8	HUMAN	Galectin-1
[39]	O43175	SERA_HUMAN	PHGDH	1	1.7	1.75	2.2e-4	450.2892	2	4.3	TLGILGLGR	TLGILGLGR		9	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	51.576	147	155	31.2	2.2e-4	9.9e-7	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[40]	P06732	KCRM_HUMAN	CKM	1	2.4	1.65	7.3e-6	344.2117	3	4.8	LAHLSKHPK	LAHLSKHPK		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	2.594	299	307	21.6	7.3e-6	2.6e-8	1	43101.5	HUMAN	Creatine kinase M-type
[41]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.47	0.0039	435.2604	2	5.1	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	44.031	769	775	34.5	0.0039	2.3e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[42]	P26373	RL13_HUMAN	RPL13	1	3.8	1.27	4.6e-4	475.7527	2	4.2	GFSLEELR	GFSLEELR		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	49.554	75	82	27.5	4.6e-4	8.1e-7	1	24261.7	HUMAN	60S ribosomal protein L13
[43]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.6	1.22	2.0e-6	919.3846	2	2.7	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.853	377	394	14.3	2.0e-6	2.9e-9	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[44]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.18	5.8e-4	454.2574	2	4.3	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	53.843	9	15	27.1	5.8e-4	1.5e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[45]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.15	5.2e-4	412.2566	2	2.8	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.907	493	499	26.6	5.2e-4	5.0e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[46]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	1	2.6	1.08	6.5e-4	394.2081	3	9.4	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	34.619	65	72	26.4	6.5e-4	9.3e-7	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[47]	Q6BCY4	NB5R2_HUMAN	CYB5R2	1	2.9	0.96	0.0013	494.2789	2	3.6	KELEEIAR	KELEEIAR		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	50.344	195	202	26.8	0.0013	2.1e-6	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[48]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	0.77	9.0e-4	578.3198	2	-7.4	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.894	102	111	24.1	9.0e-4	2.4e-6	1	55990.8	HUMAN	Perilipin-1
[49]	P05106	ITB3_HUMAN	ITGB3	1	1.3	0.74	0.013	595.3289	2	16	DEIESVKELK	DEIESVKELK		10	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	38.664	663	672	27.8	0.013	2.5e-5	1	87058.7	HUMAN	Integrin beta-3
[50]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.73	6.2e-5	457.7628	2	5.3	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	57.474	190	197	17.4	6.2e-5	1.7e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[51]	Q00978	IRF9_HUMAN	IRF9	1	2.3	0.65	0.0029	463.7656	2	-19	GILVASNPR	GILVASNPR		9	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	40.999	278	286	24.5	0.0029	8.8e-6	1	43696.6	HUMAN	Interferon regulatory factor 9
[52]	Q96Q15	SMG1_HUMAN	SMG1	1	0.2	0.63	6.9e-4	486.2886	2	2.7	VPEKVPFR	VPEKVPFR		8	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	45.772	2367	2374	21.9	6.9e-4	1.5e-6	1	410504.2	HUMAN	Serine/threonine-protein kinase SMG1
[53]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.58	0.010	615.3860	2	-6.6	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	46.285	9	18	25.8	0.010	1.7e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[54]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.57	0.0072	507.3050	2	3.7	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	53.419	197	205	26.9	0.0072	2.3e-5	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[55]	P27816	MAP4_HUMAN	MAP4	1	1.0	0.56	3.8e-4	710.8668	2	4.0	TDYIPLLDVDEK	TDYIPLLDVDEK		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	55.533	45	56	19.9	3.8e-4	5.2e-7	1	121006.0	HUMAN	Microtubule-associated protein 4
[56]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.45	8.8e-4	399.7598	2	5.0	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.931	482	489	20.8	8.8e-4	9.0e-6	1	56548.3	HUMAN	Target of EGR1 protein 1
[57]	Q8TB72	PUM2_HUMAN	PUM2	1	0.6	0.34	0.021	358.7204	2	4.8	IVSEIR	IVSEIR		6	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.720	941	946	27.1	0.021	4.1e-5	2	114216.7	HUMAN	Pumilio homolog 2
[58]	Q14624	ITIH4_HUMAN	ITIH4	1	0.9	0.34	0.0022	334.5302	3	2.2	LLLRDTDR	LLLRDTDR		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.872	859	866	21.8	0.0022	4.2e-6	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[59]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.33	0.0023	407.8890	3	4.1	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	38.337	533	542	21.9	0.0023	4.1e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[60]	P15880	RS2_HUMAN	RPS2	1	3.8	0.33	4.0e-5	693.8577	2	10	TYSYLTPDLWK	TYSYLTPDLWK		11	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	54.288	247	257	12.4	4.0e-5	6.5e-8	1	31324.7	HUMAN	40S ribosomal protein S2
[61]	Q8IYD8	FANCM_HUMAN	FANCM	1	0.6	0.32	1.0e-4	678.8406	2	0.77	ALGNYAYCQVVR	ALGNYAYCQVVR		12	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	45.504	219	230	14.4	1.0e-4	1.4e-7	1	232193.5	HUMAN	Fanconi anemia group M protein
[62]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	0.32	3.5e-5	1052.4971	2	7.2	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	51.193	388	408	11.9	3.5e-5	3.6e-8	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[63]	Q8WTT0	CLC4C_HUMAN	CLEC4C	1	4.7	0.30	2.8e-4	549.7658	2	17	MVPEEEPQDR	M(Met-loss)VPEEEPQDR	Met-loss@1	10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	33.434	1	10	16.6	2.8e-4	3.9e-7	1	25037.8	HUMAN	C-type lectin domain family 4 member C
[64]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	0.30	0.0052	464.2027	2	5.4	VETNQTR	VETNQT(Phospho)R	Phospho@536=20	7	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	37.711	531	537	21.9	0.0052	1.2e-5	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[65]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.30	0.0016	414.7706	2	4.5	ISILINR	ISILINR		7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.947	276	282	20.6	0.0016	7.0e-6	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[66]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.29	8.8e-4	421.7055	2	2.1	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=26	7	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	34.029	1059	1065	19.2	8.8e-4	1.7e-6	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[67]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.28	0.0011	354.7202	2	5.7	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	43.134	169	174	19.6	0.0011	2.0e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[68]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.27	6.2e-4	324.1923	3	8.5	APRKTAGNR	APRKTAGNR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.506	8	16	18.2	6.2e-4	2.2e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[69]	Q9NXH8	CI167_HUMAN	C9orf167	1	5.9	0.26	0.0017	805.0792	3	-12	LLQPGGGPDVGTGAPRPGCSPRAPR	LLQPGGGPDVGTGAPRPGCSPRAPR		25	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	49.209	44	68	20.4	0.0017	2.2e-6	1	46914.5	HUMAN	Torsin family protein C9orf167
[70]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.26	0.0049	376.5486	3	2.9	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	37.551	776	785	22.9	0.0049	1.4e-5	1	161604.6	HUMAN	Centlein
[71]	Q8TE49	OTU7A_HUMAN	OTUD7A	1	1.2	0.25	0.024	602.8156	2	-3.4	DKTRADSVANK	DKTRADSVANK		11	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	41.619	506	516	23.9	0.024	3.4e-5	1	100677.7	HUMAN	OTU domain-containing protein 7A
[72]	Q9H254	SPTN4_HUMAN	SPTBN4	1	0.3	0.20	0.0014	407.2108	2	0.24	GELGFYK	GELGFYK		7	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	42.853	2452	2458	18.7	0.0014	3.6e-6	1	288987.7	HUMAN	Spectrin beta chain, brain 3
[73]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.15	0.0016	538.2532	2	-10	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	47.099	299	306	19.1	0.0016	2.8e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[74]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.14	0.0043	505.7503	2	-15	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.594	487	495	21.4	0.0043	6.3e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[75]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	0.14	4.5e-5	610.8151	2	3.1	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	47.741	1959	1968	10.7	4.5e-5	6.6e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[76]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.12	0.033	638.8474	2	18	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	47.548	307	317	23.2	0.033	5.7e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
[77]	Q5T0W9	FA83B_HUMAN	FAM83B	1	1.3	0.11	0.0087	491.9554	3	14	SSLVFKPTLPEQK	SSLVFKPTLPEQK		13	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	43.079	542	554	20.9	0.0087	3.4e-5	1	114800.1	HUMAN	Protein FAM83B
[78]	Q4G0N4	NAKD1_HUMAN	NADKD1	1	2.0	0.11	0.0017	526.8047	2	15	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	11.152	71	79	18.9	0.0017	5.8e-6	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[79]	Q8N7C0	LRC52_HUMAN	LRRC52	1	3.2	0.10	1.6e-4	699.2560	2	7.7	FTFANTTSLR	FTFANT(Phospho)T(Phospho)S(Phospho)LR	Phospho@149=25;Phospho@150=25;Phospho@151=32	10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	40.152	144	153	13.4	1.6e-4	6.5e-7	1	35126.7	HUMAN	Leucine-rich repeat-containing protein 52
[80]	Q96P71	NECA3_HUMAN	NECAB3	1	1.8	0.10	0.0077	472.7115	2	-8.5	VDQFVTR	VDQFVT(Phospho)R	Phospho@142	7	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	56.364	137	143	20.6	0.0077	1.7e-5	1	44350.2	HUMAN	N-terminal EF-hand calcium-binding protein 3
[81]	P57076	CU059_HUMAN	C21orf59	1	4.8	0.09	0.029	482.2608	3	2.5	EDLSGTQAGLNVIK	EDLSGTQAGLNVIK		14	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	34.558	172	185	22.7	0.029	4.8e-5	1	33224.5	HUMAN	Uncharacterized protein C21orf59
[82]	Q6RI45	BRWD3_HUMAN	BRWD3	1	0.6	0.09	0.016	433.5504	3	3.1	LKVTMVAWDR	LKVT(Phospho)MVAWDR	Phospho@427	10	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	34.370	424	433	21.6	0.016	2.0e-5	1	203599.2	HUMAN	Bromodomain and WD repeat-containing protein 3
[83]	Q9BXP2	S12A9_HUMAN	SLC12A9	1	0.7	0.09	0.018	343.7147	2	3.7	LANQLK	LANQLK		6	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	34.134	550	555	24.2	0.018	3.8e-5	1	96110.5	HUMAN	Solute carrier family 12 member 9
[84]	Q8N0U7	CA087_HUMAN	C1orf87	1	1.6	0.08	0.054	459.7500	2	-8.3	LLTGANSSR	LLTGANSSR		9	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	42.247	101	109	23.6	0.054	9.2e-5	1	62035.2	HUMAN	Uncharacterized protein C1orf87
[85]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.07	0.039	435.7443	2	-10	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	41.788	318	324	23.0	0.039	1.4e-4	1	43832.5	HUMAN	Inactive serine protease 54
[86]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.07	0.028	542.3313	2	-11	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	54.622	1	10	22.4	0.028	1.6e-4	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[87]	Q8IVG5	SAM9L_HUMAN	SAMD9L	1	0.3	0.05	0.0013	302.1851	2	2.7	FLPAR	FLPAR		5	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	36.976	634	638	17.6	0.0013	2.9e-6	1	184534.2	HUMAN	Sterile alpha motif domain-containing protein 9-like
[88]	P35790	CHKA_HUMAN	CHKA	1	1.1	0.05	0.0024	365.1906	2	2.8	YPFFR	YPFFR		5	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.879	359	363	19.1	0.0024	1.1e-5	2	52249.5	HUMAN	Choline kinase alpha
[89]	Q6N043	Z280D_HUMAN	ZNF280D	1	1.1	0.03	0.019	731.8527	2	0.90	EKMDHKTQHHR	EKM(Oxidation)DHKTQHHR	Oxidation@491	11	130124_Bchaffer_Brunet_011313_0_ITMSms2cid	38.375	489	499	21.4	0.019	2.4e-5	1	109285.9	HUMAN	Zinc finger protein 280D
[90]	Q16537	2A5E_HUMAN	PPP2R5E	1	1.9	0.03	6.0e-4	564.3261	2	10.0	VLIPLHTVR	VLIPLHT(Phospho)VR	Phospho@273	9	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	46.415	267	275	15.7	6.0e-4	1.7e-6	1	54699.9	HUMAN	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit epsilon isoform
[91]	Q9Y6K1	DNM3A_HUMAN	DNMT3A	1	0.9	0.01	4.2e-4	317.1922	3	4.5	LLHDARPK	LLHDARPK		8	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	2.560	737	744	14.7	4.2e-4	1.9e-6	1	101859.3	HUMAN	DNA (cytosine-5)-methyltransferase 3A
[92]	Q5KU26	COL12_HUMAN	COLEC12	1	1.3	0.00	0.0017	393.2115	3	-19	EITEKTSKNK	EITEKTSKNK		10	130124_Bchaffer_Brunet_011313_0_FTMSms2hcd	35.674	124	133	17.9	0.0017	2.8e-6	1	81515.8	HUMAN	Collectin-12
