[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	612.9393	3	2.1	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.374	451	466	39.6	1.3e-14	1.6e-17	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	635.7859	2	2.0	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.705	146	155	34.1	7.3e-14	1.2e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	734.9949	3	4.2	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	19	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.519	346	364	39.0	5.7e-13	5.8e-16	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	504.2419	3	2.9	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.912	14	28	38.6	9.5e-11	1.2e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	794.4043	2	2.5	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.787	101	113	47.9	1.3e-10	1.5e-13	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	592.9600	3	1.7	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.494	295	310	39.1	1.4e-10	1.6e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	714.8621	2	3.6	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.276	51	64	50.4	6.0e-10	8.1e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	589.6065	3	0.11	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	37.600	365	378	38.1	3.8e-9	4.3e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	770.4620	2	4.1	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.397	130	143	39.6	6.7e-9	5.9e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	547.2675	2	0.42	FADLSEAANR	FADLSEAANR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.122	295	304	33.0	1.2e-8	2.3e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	375.8737	3	1.3	FANYIDKVR	FANYIDKVR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.286	114	122	29.2	1.6e-8	3.3e-11	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	662.3137	2	2.0	EEAENTLQSFR	EEAENTLQSFR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.883	197	207	43.5	6.7e-8	1.0e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	748.3992	2	3.2	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.118	37	50	32.1	3.9e-7	6.3e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	561.2969	2	2.5	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.896	382	390	28.1	5.7e-7	9.5e-10	6	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	429.8955	3	5.3	QVDQLTNDKAR	QVDQLTNDKAR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.241	160	170	40.2	1.4e-6	2.4e-9	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	512.2606	2	3.3	QQYESVAAK	QQYESVAAK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.400	274	282	19.3	6.6e-6	1.1e-8	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	17	43.6	8.22	1.3e-14	354.1940	3	3.9	KLLEGEESR	KLLEGEESR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.485	402	410	13.5	0.014	2.1e-5	5	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	597.6370	3	2.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.139	239	254	46.9	3.7e-13	4.3e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	589.3116	2	2.2	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.418	316	326	33.7	2.7e-12	4.1e-15	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	401.8598	3	3.3	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	33.691	40	50	33.4	6.6e-12	1.0e-14	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	677.8164	2	1.6	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.761	51	62	38.3	1.1e-11	1.4e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	652.0285	3	3.3	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.931	96	113	40.5	3.2e-10	8.9e-13	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	400.2413	3	3.2	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.911	29	39	43.5	5.2e-10	2.0e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	488.7288	2	2.1	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.685	19	28	23.5	1.9e-8	3.8e-11	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	922.8822	2	7.0	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	59.386	1	18	15.2	8.3e-7	1.3e-9	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	400.7720	2	1.8	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.141	62	68	16.4	0.0047	2.8e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	10	30.1	7.43	3.7e-13	322.7214	2	2.1	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.170	63	68	15.4	0.048	3.9e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	888.4118	2	4.1	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	56.069	59	73	41.4	3.4e-11	3.5e-14	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	503.6205	3	2.5	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	37.285	45	58	54.0	4.5e-11	1.4e-13	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	390.2053	3	4.9	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	35.640	48	58	33.0	5.9e-8	9.6e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	633.3273	2	4.8	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.450	35	44	25.6	4.8e-7	5.5e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	569.2780	2	2.2	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.216	36	44	25.9	7.0e-7	1.1e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	477.3067	2	3.3	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	48.415	101	109	31.6	3.4e-5	4.1e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	576.2906	2	4.2	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.966	48	58	13.4	1.9e-4	2.6e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	6.37	3.4e-11	408.7337	2	3.3	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.646	94	100	26.7	0.0078	1.2e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	507.5903	3	3.4	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.622	206	218	42.1	2.1e-12	2.6e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	695.3589	2	4.1	GYISPYFINTSK	GYISPYFINTSK		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	49.637	222	233	32.5	2.7e-10	3.5e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	401.5786	3	2.9	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.836	471	481	39.4	8.4e-10	4.6e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	672.8636	2	3.1	TVIIEQSWGSPK	TVIIEQSWGSPK		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.440	61	72	33.2	7.2e-9	1.2e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	314.5436	3	2.1	IGIEIIKR	IGIEIIKR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.850	463	470	28.1	0.0014	1.2e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	6	11.3	7.03	2.1e-12	451.2724	2	2.5	LSDGVAVLK	LSDGVAVLK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.612	397	405	11.9	0.0057	1.2e-5	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.37	3.4e-11	494.9390	3	2.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	48.228	81	93	50.6	3.4e-11	8.0e-14	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.37	3.4e-11	663.8542	2	2.8	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.472	81	92	32.1	7.0e-9	1.4e-11	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.37	3.4e-11	494.6247	3	3.3	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.023	25	37	33.1	8.3e-8	4.6e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.37	3.4e-11	495.2942	2	3.3	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	49.644	61	68	34.6	9.1e-8	2.7e-10	1	11367.4	HUMAN	Histone H4
[5]	P62805	H4_HUMAN	HIST1H4A	5	33.0	6.37	3.4e-11	442.5901	3	1.6	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.778	25	36	39.3	5.6e-7	2.1e-9	1	11367.4	HUMAN	Histone H4
[6]	P68431	H31_HUMAN	HIST1H3A	4	22.1	7.01	1.6e-12	359.2156	4	4.9	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	2.461	28	41	26.4	1.6e-12	8.7e-15	3	15404.2	HUMAN	Histone H3.1
[6]	P68431	H31_HUMAN	HIST1H3A	4	22.1	7.01	1.6e-12	435.9195	3	4.1	SAPATGGVKKPHR	SAPATGGVKKPHR		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	2.777	29	41	27.1	1.7e-11	5.6e-14	3	15404.2	HUMAN	Histone H3.1
[6]	P68431	H31_HUMAN	HIST1H3A	4	22.1	7.01	1.6e-12	516.8015	2	0.81	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	39.007	42	50	39.2	7.8e-10	2.2e-12	5	15404.2	HUMAN	Histone H3.1
[6]	P68431	H31_HUMAN	HIST1H3A	4	22.1	7.01	1.6e-12	416.2519	2	3.7	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.271	58	64	34.5	4.1e-4	9.4e-7	5	15404.2	HUMAN	Histone H3.1
[7]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.11	1.0e-10	648.3314	2	6.0	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.488	242	252	42.1	1.0e-10	1.3e-13	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[7]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.11	1.0e-10	787.8979	2	2.3	TGTAYTFFTPNNIK	TGTAYTFFTPNNIK		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.731	438	451	30.6	7.8e-9	9.5e-12	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[7]	P17844	DDX5_HUMAN	DDX5	3	5.7	6.11	1.0e-10	565.3349	2	4.4	QVSDLISVLR	QVSDLISVLR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.678	452	461	27.1	2.0e-7	5.3e-10	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[8]	P11142	HSP7C_HUMAN	HSPA8	2	3.4	7.96	3.9e-14	744.3550	2	0.98	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.837	37	49	41.9	3.9e-14	5.0e-17	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[8]	P11142	HSP7C_HUMAN	HSPA8	2	3.4	7.96	3.9e-14	541.2883	2	1.5	LLQDFFNGK	LLQDFFNGK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.849	349	357	20.6	1.5e-6	2.4e-9	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[9]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.42	2.8e-11	812.9512	2	2.9	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	55.091	134	149	43.5	2.8e-11	7.0e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[9]	P25705	ATPA_HUMAN	ATP5A1	2	5.2	6.42	2.8e-11	720.3385	2	1.0	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.971	46	58	46.5	4.0e-9	5.1e-12	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[10]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.17	4.1e-6	636.8450	2	2.6	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.393	90	100	33.7	4.1e-6	7.0e-9	7	14091.6	HUMAN	Histone H2A type 1
[10]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.17	4.1e-6	472.7706	2	2.9	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.589	22	30	35.4	1.3e-5	1.9e-8	15	14091.6	HUMAN	Histone H2A type 1
[10]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.17	4.1e-6	425.7674	2	2.1	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.148	83	89	32.9	1.0e-4	1.0e-6	14	14091.6	HUMAN	Histone H2A type 1
[10]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.17	4.1e-6	966.0927	2	4.8	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	60.742	101	119	21.7	1.7e-4	5.3e-6	10	14091.6	HUMAN	Histone H2A type 1
[11]	P02545	LMNA_HUMAN	LMNA	2	3.6	6.02	3.9e-11	754.3779	2	4.3	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.427	528	541	35.2	3.9e-11	4.8e-14	1	74140.1	HUMAN	Prelamin-A/C
[11]	P02545	LMNA_HUMAN	LMNA	2	3.6	6.02	3.9e-11	394.8764	3	2.8	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.577	157	166	36.8	2.3e-9	3.7e-12	1	74140.1	HUMAN	Prelamin-A/C
[12]	P11021	GRP78_HUMAN	HSPA5	2	4.0	6.37	3.4e-11	518.2705	3	2.7	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	52.242	139	152	47.5	3.4e-11	4.7e-14	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[12]	P11021	GRP78_HUMAN	HSPA5	2	4.0	6.37	3.4e-11	715.8503	2	1.6	TWNDPSVQQDIK	TWNDPSVQQDIK		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.647	102	113	27.0	5.0e-8	5.8e-11	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.46	1.1e-8	406.2099	3	3.5	VFHGNESLWK	VFHGNESLWK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.816	203	212	34.4	1.1e-8	1.6e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.46	1.1e-8	478.2965	2	3.6	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.876	176	184	30.9	2.7e-6	1.3e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.46	1.1e-8	422.7672	2	2.4	TALLGLTR	TALLGLTR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.690	168	175	31.0	1.4e-4	3.8e-7	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[13]	Q13268	DHRS2_HUMAN	DHRS2	4	17.1	4.46	1.1e-8	833.9672	2	20	LQGEGLSVAGIVCHVGK	LQGEGLSVAGIVCHVGK		17	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.865	58	74	14.4	0.052	1.4e-4	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[14]	P06576	ATPB_HUMAN	ATP5B	2	4.7	6.45	1.7e-11	639.8235	2	3.0	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.329	110	121	39.2	1.7e-11	2.6e-14	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[14]	P06576	ATPB_HUMAN	ATP5B	2	4.7	6.45	1.7e-11	737.4238	2	3.9	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	59.219	213	225	33.0	6.9e-5	2.3e-7	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[15]	P19338	NUCL_HUMAN	NCL	2	3.0	6.05	1.4e-10	466.5533	3	1.6	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.958	438	449	41.3	1.4e-10	1.7e-13	1	76615.0	HUMAN	Nucleolin
[15]	P19338	NUCL_HUMAN	NCL	2	3.0	6.05	1.4e-10	469.2546	2	3.2	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.793	325	333	29.2	2.5e-7	5.1e-10	1	76615.0	HUMAN	Nucleolin
[16]	O43852	CALU_HUMAN	CALU	2	4.1	5.76	4.6e-10	527.2587	3	1.1	TFDQLTPEESKER	TFDQLTPEESKER		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.255	60	72	40.7	4.6e-10	5.7e-13	1	37107.1	HUMAN	Calumenin
[16]	O43852	CALU_HUMAN	CALU	2	4.1	5.76	4.6e-10	647.8134	2	2.6	TFDQLTPEESK	TFDQLTPEESK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.931	60	70	25.6	1.5e-5	2.1e-8	1	37107.1	HUMAN	Calumenin
[17]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.49	1.3e-8	455.5745	3	2.4	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.784	72	84	35.1	1.3e-8	1.8e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[17]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.49	1.3e-8	440.7696	2	3.2	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	55.466	60	67	22.2	8.7e-5	7.2e-7	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[17]	P23284	PPIB_HUMAN	PPIB	3	13.0	4.49	1.3e-8	395.7094	2	2.7	TAWLDGK	TAWLDGK		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.458	159	165	18.8	0.0013	2.2e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[18]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	8.39	6.3e-15	890.9041	2	1.4	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.510	70	86	47.3	6.3e-15	7.3e-18	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[19]	Q14498	RBM39_HUMAN	RBM39	1	3.2	8.35	7.3e-15	915.4079	2	2.7	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	49.718	330	346	52.6	7.3e-15	8.9e-18	1	59380.1	HUMAN	RNA-binding protein 39
[20]	P10412	H14_HUMAN	HIST1H1E	2	9.6	4.53	3.0e-8	554.2893	2	2.9	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.431	65	75	37.4	3.0e-8	4.5e-11	5	21865.4	HUMAN	Histone H1.4
[20]	P10412	H14_HUMAN	HIST1H1E	2	9.6	4.53	3.0e-8	487.3071	2	2.9	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.096	55	64	32.1	1.6e-6	1.2e-8	3	21865.4	HUMAN	Histone H1.4
[21]	P18124	RL7_HUMAN	RPL7	1	7.7	7.44	3.6e-13	529.7520	4	2.8	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.759	224	242	51.6	3.6e-13	3.6e-16	1	29226.0	HUMAN	60S ribosomal protein L7
[22]	P04181	OAT_HUMAN	OAT	1	3.2	6.64	1.1e-11	781.3817	2	4.4	TVQGPPTSDDIFER	TVQGPPTSDDIFER		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.628	33	46	46.1	1.1e-11	1.3e-14	1	48535.3	HUMAN	Ornithine aminotransferase, mitochondrial
[23]	Q15293	RCN1_HUMAN	RCN1	1	3.9	6.10	1.1e-10	522.5879	3	3.2	TFDQLTPDESKER	TFDQLTPDESKER		13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	41.407	71	83	40.7	1.1e-10	1.2e-13	1	38890.3	HUMAN	Reticulocalbin-1
[24]	P22626	ROA2_HUMAN	HNRNPA2B1	2	5.4	3.36	1.3e-5	529.2994	2	2.6	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.514	4	12	40.1	1.3e-5	2.5e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[24]	P22626	ROA2_HUMAN	HNRNPA2B1	2	5.4	3.36	1.3e-5	507.2276	2	4.3	GGNFGFGDSR	GGNFGFGDSR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.911	204	213	18.8	2.6e-4	5.1e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P38646	GRP75_HUMAN	HSPA9	1	2.1	5.96	1.9e-10	725.8638	2	2.1	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.028	86	99	43.2	1.9e-10	2.6e-13	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[26]	P99999	CYC_HUMAN	CYCS	1	10.5	5.95	2.0e-10	390.2133	3	2.7	TGPNLHGLFGR	TGPNLHGLFGR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.845	29	39	49.0	2.0e-10	4.0e-13	1	11748.8	HUMAN	Cytochrome c
[27]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	5.65	2.6e-10	883.8970	2	3.0	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.927	146	160	37.5	2.6e-10	3.2e-13	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[28]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.65	1.1e-10	396.9927	4	1.1	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	35.155	28	42	35.4	1.1e-10	1.1e-12	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[29]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.21	3.5e-7	715.3878	2	2.7	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.648	746	757	46.5	3.5e-7	6.1e-10	2	104854.9	HUMAN	Alpha-actinin-4
[29]	O43707	ACTN4_HUMAN	ACTN4	2	2.2	4.21	3.5e-7	337.8342	3	-8.5	QQSNEHLR	QQSNEHLR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	35.384	644	651	10.0	0.085	1.3e-4	1	104854.9	HUMAN	Alpha-actinin-4
[30]	P46776	RL27A_HUMAN	RPL27A	1	7.4	5.29	3.5e-9	556.3289	2	3.2	TGAAPIIDVVR	TGAAPIIDVVR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.947	95	105	44.4	3.5e-9	1.8e-11	1	16561.5	HUMAN	60S ribosomal protein L27a
[31]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	5.22	8.1e-11	629.3232	2	2.4	TKDIEDVFYK	TKDIEDVFYK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.281	29	38	30.5	8.1e-11	1.3e-13	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[32]	P35232	PHB_HUMAN	PHB	1	4.4	5.07	5.2e-9	722.8356	2	3.4	IFTSIGEDYDER	IFTSIGEDYDER		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.524	106	117	38.8	5.2e-9	6.8e-12	1	29804.3	HUMAN	Prohibitin
[33]	P27824	CALX_HUMAN	CANX	1	2.0	4.99	2.8e-10	486.2409	3	1.0	TPELNLDQFHDK	TPELNLDQFHDK		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.136	171	182	31.2	2.8e-10	3.6e-13	1	67568.9	HUMAN	Calnexin
[34]	P11166	GTR1_HUMAN	SLC2A1	1	2.0	4.85	2.3e-8	571.7792	2	3.0	TFDEIASGFR	TFDEIASGFR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	48.889	459	468	43.6	2.3e-8	3.4e-11	1	54084.3	HUMAN	Solute carrier family 2, facilitated glucose transporter member 1
[35]	Q16836	HCDH_HUMAN	HADH	1	3.2	4.83	4.3e-9	586.7969	2	2.7	TFESLVDFSK	TFESLVDFSK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	52.399	193	202	35.9	4.3e-9	6.4e-12	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[36]	P14314	GLU2B_HUMAN	PRKCSH	1	2.1	4.81	2.7e-8	439.2347	3	3.3	TVKEEAEKPER	TVKEEAEKPER		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	33.329	178	188	41.5	2.7e-8	3.8e-11	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[37]	P07910	HNRPC_HUMAN	HNRNPC	1	3.6	4.55	1.6e-8	665.3340	2	1.6	GFAFVQYVNER	GFAFVQYVNER		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.854	51	61	36.2	1.6e-8	2.4e-11	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[38]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.3	4.50	3.0e-9	747.8360	2	3.5	TEELEEESFPER	TEELEEESFPER		12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.025	487	498	31.8	3.0e-9	4.2e-12	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[39]	P07237	PDIA1_HUMAN	P4HB	3	5.3	2.25	3.1e-6	361.2321	3	4.5	THILLFLPK	THILLFLPK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.438	255	263	25.6	3.1e-6	6.3e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[39]	P07237	PDIA1_HUMAN	P4HB	3	5.3	2.25	3.1e-6	601.8101	2	6.4	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	55.353	121	130	13.3	7.3e-5	1.2e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[39]	P07237	PDIA1_HUMAN	P4HB	3	5.3	2.25	3.1e-6	496.2781	2	3.1	ENLLDFIK	ENLLDFIK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	57.743	223	230	12.8	0.0090	2.0e-5	1	57116.8	HUMAN	Protein disulfide-isomerase
[40]	P22087	FBRL_HUMAN	FBL	1	3.4	4.05	1.8e-8	620.8519	2	5.6	TNIIPVIEDAR	TNIIPVIEDAR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	49.783	208	218	31.5	1.8e-8	5.3e-11	2	33784.5	HUMAN	rRNA 2'-O-methyltransferase fibrillarin
[41]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.99	6.9e-8	691.3232	2	1.6	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.339	40	50	34.0	6.9e-8	9.6e-11	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[42]	P61019	RAB2A_HUMAN	RAB2A	1	6.6	3.92	7.6e-8	747.8776	2	3.0	TASNVEEAFINTAK	TASNVEEAFINTAK		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.678	152	165	33.6	7.6e-8	8.9e-11	1	23545.8	HUMAN	Ras-related protein Rab-2A
[43]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	3.86	4.6e-8	693.8862	2	4.6	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	60.711	119	132	31.8	4.6e-8	8.9e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[44]	P48047	ATPO_HUMAN	ATP5O	1	5.6	3.85	1.1e-7	637.8448	2	3.9	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.375	177	188	33.7	1.1e-7	1.7e-10	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[45]	Q96GQ7	DDX27_HUMAN	DDX27	1	1.4	3.74	1.7e-9	594.3436	2	1.4	TAAFALPVLER	TAAFALPVLER		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.988	269	279	22.8	1.7e-9	3.8e-12	1	89836.0	HUMAN	Probable ATP-dependent RNA helicase DDX27
[46]	P54920	SNAA_HUMAN	NAPA	1	3.4	3.51	6.6e-8	588.2820	2	2.4	TIQGDEEDLR	TIQGDEEDLR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.034	286	295	29.1	6.6e-8	1.1e-10	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[47]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.60	3.0e-6	494.2560	2	2.4	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.734	100	107	28.9	3.0e-6	5.3e-9	1	19528.9	HUMAN	MARCKS-related protein
[47]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.60	3.0e-6	494.2560	2	2.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=29	8	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	43.736	100	107	26.0	0.0040	7.2e-6	1	19528.9	HUMAN	MARCKS-related protein
[48]	Q8IY81	RRMJ3_HUMAN	FTSJ3	1	0.9	3.12	2.7e-6	469.7519	2	2.5	TSVTDFLR	TSVTDFLR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	50.022	252	259	34.0	2.7e-6	4.9e-9	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[49]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.20	6.8e-6	439.2616	2	2.0	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	48.707	30	37	26.9	6.8e-6	2.9e-8	1	14715.8	HUMAN	Galectin-1
[49]	P09382	LEG1_HUMAN	LGALS1	2	11.9	2.20	6.8e-6	484.7449	2	10	LPDGYEFK	LPDGYEFK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.629	101	108	13.7	0.0028	4.0e-6	1	14715.8	HUMAN	Galectin-1
[50]	Q13247	SRSF6_HUMAN	SRSF6	1	2.6	2.99	2.6e-6	532.7736	2	2.7	TNEGVIEFR	TNEGVIEFR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.472	146	154	32.5	2.6e-6	4.1e-9	1	39587.1	HUMAN	Serine/arginine-rich splicing factor 6
[51]	O43390	HNRPR_HUMAN	HNRNPR	1	1.7	2.94	2.1e-6	446.5710	3	2.8	TKENILEEFSK	TKENILEEFSK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.951	258	268	31.6	2.1e-6	3.2e-9	1	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[52]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.52	2.4e-6	516.3127	2	4.4	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.808	535	543	27.7	2.4e-6	1.1e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[53]	P0CG47	UBB_HUMAN	UBB	1	7.0	2.47	3.5e-7	894.4695	2	2.5	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	49.727	12	27	22.7	3.5e-7	5.0e-10	4	25761.8	HUMAN	Polyubiquitin-B
[54]	Q0VF49	K2012_HUMAN	KIAA2012	1	2.4	2.24	4.8e-8	543.2108	3	8.7	YDAQESQVSLDGR	YDAQES(Phospho)QVS(Phospho)LDGR	Phospho@312=86;Phospho@315=86	13	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.653	307	319	15.7	4.8e-8	1.2e-10	1	65141.8	HUMAN	Uncharacterized protein KIAA2012
[55]	P20700	LMNB1_HUMAN	LMNB1	1	1.7	2.23	3.0e-5	586.3358	2	6.4	IQELEDLLAK	IQELEDLLAK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	52.023	321	330	30.7	3.0e-5	5.8e-8	1	66408.9	HUMAN	Lamin-B1
[56]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	2.13	4.4e-5	487.2781	2	2.4	TVALWDLR	TVALWDLR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	52.327	297	304	30.6	4.4e-5	7.1e-8	2	47656.1	HUMAN	Histone-binding protein RBBP4
[57]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	2.09	3.6e-7	595.2857	2	4.9	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.324	948	957	18.9	3.6e-7	5.6e-10	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[58]	P30040	ERP29_HUMAN	ERP29	1	3.8	2.06	5.7e-6	567.8309	2	2.5	SLNILTAFQK	SLNILTAFQK		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	54.860	244	253	25.1	5.7e-6	2.1e-8	1	28993.7	HUMAN	Endoplasmic reticulum resident protein 29
[59]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.61	0.0022	435.2593	2	2.6	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.087	769	775	34.5	0.0022	9.6e-6	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[60]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	1.48	4.9e-5	457.7624	2	4.5	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	57.431	190	197	24.3	4.9e-5	1.3e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[61]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	1.40	7.2e-5	361.1976	3	-7.3	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	2.818	375	382	24.4	7.2e-5	1.4e-7	1	55756.7	HUMAN	Septin-8
[62]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.34	2.4e-4	412.2572	2	4.3	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.909	493	499	26.6	2.4e-4	3.4e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[63]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.09	5.5e-4	454.2573	2	4.1	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	53.793	9	15	26.1	5.5e-4	1.4e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[64]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	0.95	5.3e-5	633.3644	2	5.9	TFSFAIPLIEK	TFSFAIPLIEK		11	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	59.281	237	247	20.8	5.3e-5	2.0e-7	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[65]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.92	0.0072	507.3054	2	4.5	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	53.382	197	205	30.4	0.0072	2.3e-5	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[66]	Q9UF56	FXL17_HUMAN	FBXL17	1	1.4	0.90	0.013	641.7971	2	-4.5	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	39.348	371	380	29.4	0.013	2.0e-5	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[67]	Q9NZQ7	PD1L1_HUMAN	CD274	1	3.8	0.87	3.6e-5	442.9015	3	6.2	ITVKVNAPYNK	IT(Phospho)VKVNAPYNK	Phospho@127=65	11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.383	126	136	17.5	3.6e-5	5.9e-8	1	33275.6	HUMAN	Programmed cell death 1 ligand 1
[68]	Q9H307	PININ_HUMAN	PNN	1	1.5	0.87	3.1e-4	499.2949	2	3.6	LLALSGPGGGR	LLALSGPGGGR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.506	44	54	22.6	3.1e-4	1.7e-6	1	81614.3	HUMAN	Pinin
[69]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.66	0.0082	505.7497	2	-16	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	40.744	487	495	26.3	0.0082	1.2e-5	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[70]	Q08257	QOR_HUMAN	CRYZ	1	3.3	0.63	0.0015	407.8879	3	-1.8	VFEFGGPEVLK	VFEFGGPEVLK		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.447	13	23	23.8	0.0015	2.6e-6	1	35206.9	HUMAN	Quinone oxidoreductase
[71]	Q96MH6	TMM68_HUMAN	TMEM68	1	3.7	0.62	0.032	665.3614	2	-3.0	IPGNIMSALLER	IPGNIM(Oxidation)SALLER	Oxidation@316	12	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	38.848	311	322	30.9	0.032	5.6e-5	1	37425.1	HUMAN	Transmembrane protein 68
[72]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.52	0.019	542.3311	2	-11	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	54.586	1	10	26.3	0.019	1.1e-4	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[73]	O14745	NHRF1_HUMAN	SLC9A3R1	1	3.6	0.52	0.0090	614.3062	2	-8.1	MSADAAAGAPLPR	MSADAAAGAPLPR		13	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	56.366	1	13	25.0	0.0090	1.4e-5	1	38868.7	HUMAN	Na(+)/H(+) exchange regulatory cofactor NHE-RF1
[74]	Q9BSL1	UBAC1_HUMAN	UBAC1	1	1.7	0.51	7.2e-4	390.2015	2	3.0	MFVQEEK	M(Met-loss)FVQEEK	Met-loss@1	7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	32.840	1	7	20.9	7.2e-4	1.1e-6	1	45338.8	HUMAN	Ubiquitin-associated domain-containing protein 1
[75]	Q9NRL2	BAZ1A_HUMAN	BAZ1A	1	0.4	0.50	2.2e-4	318.2039	2	2.8	MPLLHR	M(Met-loss)PLLHR	Met-loss@1	6	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.200	1	6	18.1	2.2e-4	2.8e-6	1	178703.9	HUMAN	Bromodomain adjacent to zinc finger domain protein 1A
[76]	Q9NP78	ABCB9_HUMAN	ABCB9	1	2.2	0.48	2.5e-5	535.2124	4	8.2	SSCVNILENFYPLEGGR	S(Phospho)S(Phospho)CVNILENFY(Phospho)PLEGGR	Phospho@546;Phospho@547;Phospho@556	17	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.490	546	562	12.8	2.5e-5	5.2e-8	1	84475.6	HUMAN	ATP-binding cassette sub-family B member 9
[77]	Q9Y3U8	RL36_HUMAN	RPL36	2	6.7	0.27	0.0010	438.7467	2	-13	RAMELLK	RAM(Oxidation)ELLK	Oxidation@58	7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.961	56	62	15.5	0.0010	2.0e-6	1	12253.8	HUMAN	60S ribosomal protein L36
[77]	Q9Y3U8	RL36_HUMAN	RPL36	2	6.7	0.27	0.0010	430.7484	2	-15	RAMELLK	RAMELLK		7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	48.361	56	62	19.3	0.0013	2.0e-6	1	12253.8	HUMAN	60S ribosomal protein L36
[78]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.46	0.0082	615.3865	2	-5.8	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	46.221	9	18	24.3	0.0082	1.4e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[79]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.43	0.0012	700.3594	3	7.7	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.602	527	542	21.4	0.0012	1.6e-6	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[80]	Q96A00	PP14A_HUMAN	PPP1R14A	1	4.1	0.39	0.011	362.2186	2	5.4	LQGLHR	LQGLHR		6	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	35.342	115	120	26.0	0.011	1.1e-4	2	16693.1	HUMAN	Protein phosphatase 1 regulatory subunit 14A
[81]	Q9Y312	CT004_HUMAN	C20orf4	1	3.9	0.38	0.0018	606.6284	3	-0.80	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	42.945	133	147	21.8	0.0018	1.9e-6	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[82]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.37	0.0037	376.5489	3	3.7	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	37.741	776	785	23.4	0.0037	1.1e-5	1	161604.6	HUMAN	Centlein
[83]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.35	8.8e-4	617.8695	2	-5.0	HLDALLRQIR	HLDALLRQIR		10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	51.462	608	617	19.8	8.8e-4	5.1e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[84]	Q03518	TAP1_HUMAN	TAP1	1	1.2	0.31	0.0012	463.8866	3	-7.9	IFEYLDRTPR	IFEY(Phospho)LDRTPR	Phospho@541|545	10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	35.920	538	547	20.1	0.0012	1.5e-6	1	87218.4	HUMAN	Antigen peptide transporter 1
[85]	Q96MY7	F161B_HUMAN	FAM161B	1	1.5	0.30	0.011	691.8036	2	-8.5	FQETTKLSIR	FQET(Phospho)TKLS(Phospho)IR	Phospho@610=23;Phospho@606|607	10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	38.946	603	612	23.1	0.011	1.7e-5	1	73647.7	HUMAN	Protein FAM161B
[86]	Q8N131	PORIM_HUMAN	TMEM123	1	4.3	0.30	7.0e-5	513.7601	2	2.6	TIDEHDAII	TIDEHDAII		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	45.063	200	208	13.3	7.0e-5	1.2e-7	1	21531.3	HUMAN	Porimin
[87]	Q09666	AHNK_HUMAN	AHNAK	1	0.3	0.29	3.2e-4	842.4066	2	-12	MPKMKMPTFSTPGAK	M(Oxidation)PKM(Oxidation)KMPTFSTPGAK	Oxidation@628=7;Oxidation@631|633	15	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	37.714	628	642	16.8	3.2e-4	3.6e-7	1	629106.9	HUMAN	Neuroblast differentiation-associated protein AHNAK
[88]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.27	0.0026	354.7198	2	4.6	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.220	169	174	21.6	0.0026	5.0e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[89]	P50502	F10A1_HUMAN	ST13	1	3.8	0.26	7.2e-4	397.4752	4	-7.0	AIDLFTDAIKLNPR	AIDLFTDAIKLNPR		14	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	40.444	133	146	18.4	7.2e-4	1.7e-6	3	41332.1	HUMAN	Hsc70-interacting protein
[90]	Q9HCJ2	LRC4C_HUMAN	LRRC4C	1	2.2	0.24	0.010	524.6156	3	12	NLREVPDGISTNTR	NLREVPDGISTNTR		14	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	39.298	66	79	22.4	0.010	1.8e-5	1	71950.3	HUMAN	Leucine-rich repeat-containing protein 4C
[91]	Q2M3G4	SHRM1_HUMAN	SHROOM1	1	1.4	0.23	0.0087	706.8496	2	8.8	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=18	12	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	34.343	294	305	22.1	0.0087	1.1e-5	1	90786.9	HUMAN	Protein Shroom1
[92]	P53420	CO4A4_HUMAN	COL4A4	1	0.6	0.22	0.0057	550.2568	2	8.9	GAKGDMVVSR	GAKGDMVVS(Phospho)R	Phospho@562	10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	37.943	554	563	21.3	0.0057	9.7e-6	1	164039.0	HUMAN	Collagen alpha-4(IV) chain
[93]	P80108	PHLD_HUMAN	GPLD1	2	1.0	0.15	7.9e-4	546.2505	2	-10	MQKNDFHR	M(Oxidation)QKNDFHR	Oxidation@299	8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	47.213	299	306	16.9	7.9e-4	1.4e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[93]	P80108	PHLD_HUMAN	GPLD1	2	1.0	0.15	7.9e-4	538.2520	2	-13	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.413	299	306	17.6	0.0012	2.2e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[94]	O94916	NFAT5_HUMAN	NFAT5	1	0.7	0.21	0.033	638.8459	2	16	DRTQQGFPTVK	DRTQQGFPTVK		11	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	47.432	307	317	24.1	0.033	5.7e-5	1	165764.9	HUMAN	Nuclear factor of activated T-cells 5
[95]	Q03692	COAA1_HUMAN	COL10A1	1	2.2	0.21	0.012	685.8588	2	-5.3	GLNGPTGPPGPPGPR	GLNGPTGPPGPPGPR		15	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	50.729	484	498	22.5	0.012	2.0e-5	1	66158.5	HUMAN	Collagen alpha-1(X) chain
[96]	Q9Y2R4	DDX52_HUMAN	DDX52	1	5.0	0.18	1.1e-4	881.9064	4	11	AMFSATFAYDVEQWCKLNLDNVISVSIGAR	AM(Oxidation)FSATFAYDVEQWCKLNLDNVIS(Phospho)VS(Phospho)IGAR	Oxidation@351;Phospho@373=71;Phospho@375=71	30	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	46.499	350	379	13.2	1.1e-4	1.1e-7	1	67498.6	HUMAN	Probable ATP-dependent RNA helicase DDX52
[97]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.18	0.0018	399.7592	2	3.5	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	43.985	482	489	19.8	0.0018	1.9e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[98]	P13667	PDIA4_HUMAN	PDIA4	1	2.0	0.17	0.021	501.5891	3	20	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	46.835	617	629	22.9	0.021	2.7e-5	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[99]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.13	0.0036	624.8312	2	8.6	VVSGNEQGRFR	VVSGNEQGRFR		11	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	34.896	3255	3265	20.9	0.0036	5.5e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[100]	O95757	HS74L_HUMAN	HSPA4L	1	1.3	0.12	0.0077	372.5449	3	19	MPNGSAGVKVR	MPNGSAGVKVR		11	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	40.087	94	104	20.8	0.0077	1.5e-5	1	94513.3	HUMAN	Heat shock 70 kDa protein 4L
[101]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.11	0.017	703.3579	2	-8.8	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	51.595	841	852	22.0	0.017	2.4e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[102]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.09	0.0042	388.8540	3	5.6	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.378	947	956	20.8	0.0042	6.7e-6	1	164653.6	HUMAN	Protein SCAF11
[103]	Q6N043	Z280D_HUMAN	ZNF280D	1	1.1	0.08	0.043	731.8526	2	0.76	EKMDHKTQHHR	EKM(Oxidation)DHKTQHHR	Oxidation@491	11	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	38.558	489	499	23.2	0.043	5.4e-5	1	109285.9	HUMAN	Zinc finger protein 280D
[104]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.06	0.0023	421.7049	2	0.71	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=24	7	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	34.373	1059	1065	19.2	0.0023	4.5e-6	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[105]	Q15149	PLEC_HUMAN	PLEC	1	0.2	0.05	0.023	561.2686	2	-3.1	AEEDAQRFR	AEEDAQRFR		9	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	43.227	2536	2544	21.9	0.023	3.9e-5	1	531795.0	HUMAN	Plectin
[106]	Q9UNP4	SIAT9_HUMAN	ST3GAL5	1	2.6	0.05	0.0054	552.7756	2	-13	MRTKAAGCAER	M(Met-loss+Acetyl)RTKAAGCAER	Met-loss+Acetyl@1	11	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	39.664	1	11	19.5	0.0054	9.3e-6	1	47990.2	HUMAN	Lactosylceramide alpha-2,3-sialyltransferase
[107]	P0C091	FREM3_HUMAN	FREM3	1	0.8	0.04	0.0057	905.5129	2	6.4	DSPKLGTILVNGLPTER	DSPKLGTILVNGLPTER		17	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	54.401	990	1006	19.5	0.0057	2.1e-5	1	238180.7	HUMAN	FRAS1-related extracellular matrix protein 3
[108]	P32298	GRK4_HUMAN	GRK4	1	0.9	0.04	3.3e-4	345.1748	2	2.5	GFFYR	GFFYR		5	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	44.648	552	556	14.4	3.3e-4	1.4e-6	1	66583.9	HUMAN	G protein-coupled receptor kinase 4
[109]	Q69YQ0	CYTSA_HUMAN	SPECC1L	1	0.9	0.04	0.011	575.2818	2	6.0	SKSDNQISDR	SKSDNQISDR		10	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	60.402	169	178	20.5	0.011	1.7e-5	1	124603.0	HUMAN	Cytospin-A
[110]	Q02386	ZNF45_HUMAN	ZNF45	1	1.3	0.03	0.0019	537.2802	2	4.2	FSSLQAHQR	FSSLQAHQR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.512	204	212	18.4	0.0019	3.0e-6	1	78242.5	HUMAN	Zinc finger protein 45
[111]	Q9Y4F5	K0284_HUMAN	KIAA0284	1	0.6	0.02	1.1e-4	463.7568	2	0.99	VPPGSLNSR	VPPGSLNSR		9	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	39.325	1396	1404	11.6	1.1e-4	3.5e-7	1	171689.4	HUMAN	Protein KIAA0284
[112]	O95544	NADK_HUMAN	NADK	1	4.3	0.01	0.0010	521.7585	4	-9.1	KVLEDPAIASDESFGAVKK	KVLEDPAIASDES(Phospho)FGAVKK	Phospho@153=30	19	130124_Bchaffer_Brunet_1217_2WT_FTMSms2hcd	36.417	141	159	16.8	0.0010	1.0e-6	1	49228.7	HUMAN	NAD kinase
[113]	Q8TCU4	ALMS1_HUMAN	ALMS1	1	0.3	0.01	0.044	735.8488	2	-19	TGIQIASSSSYSNR	TGIQIASSSSYSNR		14	130124_Bchaffer_Brunet_1217_2WT_ITMSms2cid	38.730	1885	1898	22.5	0.044	5.3e-5	1	460968.5	HUMAN	Alstrom syndrome protein 1
