[1]	P60709	ACTB_HUMAN	ACTB	4	14.9	7.39	3.6e-13	895.9528	2	3.6	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	53.179	239	254	34.8	3.6e-13	4.2e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	4	14.9	7.39	3.6e-13	400.2418	3	4.5	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	45.073	29	39	38.2	1.0e-10	3.8e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	4	14.9	7.39	3.6e-13	401.8593	3	2.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	33.293	40	50	27.9	6.0e-10	9.2e-13	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	4	14.9	7.39	3.6e-13	652.0297	3	5.2	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	47.044	96	113	39.5	1.8e-8	5.4e-11	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.87	4.0e-12	683.3723	2	5.8	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	47.605	88	100	46.0	4.0e-12	6.8e-15	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[2]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.87	4.0e-12	757.3993	2	3.7	GVVDSEDLPLNISR	GVVDSEDLPLNISR		14	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	50.305	387	400	37.0	3.9e-11	6.0e-14	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[2]	P07900	HS90A_HUMAN	HSP90AA1	3	4.9	6.87	4.0e-12	576.2844	2	3.2	YIDQEELNK	YIDQEELNK		9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	40.067	284	292	17.6	2.7e-5	3.7e-8	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[3]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	6.81	5.4e-12	744.3553	2	1.4	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	45.889	37	49	41.0	5.4e-12	6.7e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	6.81	5.4e-12	627.3142	2	4.0	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	52.776	302	311	41.0	5.0e-6	6.1e-9	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	6.81	5.4e-12	564.5818	3	3.1	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	40.675	221	236	25.4	7.9e-6	1.0e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P68431	H31_HUMAN	HIST1H3A	2	15.4	7.47	8.8e-15	359.2164	4	7.1	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	2.541	28	41	31.6	8.8e-15	5.3e-17	3	15404.2	HUMAN	Histone H3.1
[4]	P68431	H31_HUMAN	HIST1H3A	2	15.4	7.47	8.8e-15	416.2515	2	2.7	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	43.441	58	64	24.7	0.0014	2.8e-6	5	15404.2	HUMAN	Histone H3.1
[5]	P07355	ANXA2_HUMAN	ANXA2	2	8.0	5.48	1.5e-9	485.7474	4	3.6	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	48.318	153	169	48.0	1.5e-9	1.8e-12	2	38604.4	HUMAN	Annexin A2
[5]	P07355	ANXA2_HUMAN	ANXA2	2	8.0	5.48	1.5e-9	622.8174	2	3.7	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	39.975	136	145	31.6	3.1e-5	4.1e-8	2	38604.4	HUMAN	Annexin A2
[6]	P04406	G3P_HUMAN	GAPDH	2	8.1	4.46	1.3e-8	362.7112	4	5.2	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	36.412	249	260	34.9	1.3e-8	4.7e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P04406	G3P_HUMAN	GAPDH	2	8.1	4.46	1.3e-8	706.4023	2	4.9	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	47.073	201	215	33.1	9.5e-8	2.9e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[7]	P08670	VIME_HUMAN	VIM	1	3.4	7.22	5.2e-14	612.9417	3	6.0	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	40.410	451	466	33.3	5.2e-14	6.2e-17	1	53652.1	HUMAN	Vimentin
[8]	P15531	NDKA_HUMAN	NME1	1	7.9	6.98	2.5e-12	448.9286	3	5.8	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	43.764	7	18	43.5	2.5e-12	7.9e-15	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[9]	P14618	KPYM_HUMAN	PKM2	2	4.5	4.66	4.1e-8	571.3108	2	3.8	GDLGIEIPAEK	GDLGIEIPAEK		11	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	47.471	295	305	39.5	4.1e-8	9.1e-11	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P14618	KPYM_HUMAN	PKM2	2	4.5	4.66	4.1e-8	651.8420	2	-5.2	NTGIICTIGPASR	NTGIICTIGPASR		13	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	46.537	44	56	18.8	9.0e-4	1.3e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	P19338	NUCL_HUMAN	NCL	1	1.7	6.24	5.9e-11	466.5532	3	1.4	TEADAEKTFEEK	TEADAEKTFEEK		12	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	38.960	438	449	40.9	5.9e-11	7.5e-14	1	76615.0	HUMAN	Nucleolin
[11]	P04083	ANXA1_HUMAN	ANXA1	1	3.2	5.28	3.5e-9	631.8063	2	3.3	TPAQFDADELR	TPAQFDADELR		11	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	44.493	114	124	46.0	3.5e-9	5.1e-12	1	38714.6	HUMAN	Annexin A1
[12]	O60361	NDK8_HUMAN	NME2P1	1	7.3	4.28	3.1e-9	634.3365	2	7.0	FKPEELVDYK	FKPEELVDYK		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	45.733	119	128	29.6	3.1e-9	4.5e-12	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[13]	P06732	KCRM_HUMAN	CKM	1	2.4	4.25	2.4e-9	344.2115	3	4.2	LAHLSKHPK	LAHLSKHPK		9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	2.601	299	307	28.7	2.4e-9	9.0e-12	1	43101.5	HUMAN	Creatine kinase M-type
[14]	P04792	HSPB1_HUMAN	HSPB1	1	4.9	3.97	1.0e-7	582.3161	2	3.6	LFDQAFGLPR	LFDQAFGLPR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	53.226	28	37	34.7	1.0e-7	1.7e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[15]	P23284	PPIB_HUMAN	PPIB	1	6.0	3.78	2.4e-7	682.8591	2	3.9	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	51.806	72	84	34.9	2.4e-7	3.5e-10	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[16]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.64	2.9e-6	691.3264	2	6.2	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	51.385	40	50	43.0	2.9e-6	3.9e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[17]	P02545	LMNA_HUMAN	LMNA	1	1.5	3.55	7.9e-8	394.8771	3	4.6	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	44.675	157	166	29.9	7.9e-8	1.3e-10	1	74140.1	HUMAN	Prelamin-A/C
[18]	Q68DN1	CB016_HUMAN	C2orf16	1	0.6	3.53	2.0e-11	355.1452	4	12	IGATQTSTASLK	IGATQT(Phospho)S(Phospho)T(Phospho)ASLK	Phospho@1332&1333&1334|1332&1333&1336|1332&1334&1336|1333&1334&1336	12	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	36.955	1327	1338	10.4	2.0e-11	5.1e-14	1	224323.2	HUMAN	Uncharacterized protein C2orf16
[19]	P62937	PPIA_HUMAN	PPIA	1	5.5	2.97	1.2e-7	577.7933	2	5.6	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	49.285	83	91	25.1	1.2e-7	1.7e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[20]	P0C0S8	H2A1_HUMAN	HIST1H2AG	1	8.5	2.88	1.8e-6	636.8478	2	7.0	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	46.533	90	100	30.6	1.8e-6	3.2e-9	7	14091.6	HUMAN	Histone H2A type 1
[21]	O60814	H2B1K_HUMAN	HIST1H2BK	1	7.1	2.79	1.1e-6	477.3080	2	6.0	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	48.556	101	109	28.4	1.1e-6	1.9e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[22]	Q06830	PRDX1_HUMAN	PRDX1	2	9.0	1.08	2.2e-4	460.7606	2	5.6	GLFIIDDK	GLFIIDDK		8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	51.050	129	136	23.8	2.2e-4	5.1e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[22]	Q06830	PRDX1_HUMAN	PRDX1	2	9.0	1.08	2.2e-4	554.3062	2	0.61	TIAQDYGVLK	TIAQDYGVLK		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	45.064	111	120	20.6	2.3e-4	4.7e-7	1	22110.5	HUMAN	Peroxiredoxin-1
[23]	Q9H0B6	KLC2_HUMAN	KLC2	1	1.4	1.90	3.1e-4	537.2579	2	5.4	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@582=9	9	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	48.172	580	588	33.3	3.1e-4	5.2e-7	1	68935.2	HUMAN	Kinesin light chain 2
[24]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	1.45	4.0e-5	494.2574	2	5.3	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	43.768	100	107	23.6	4.0e-5	7.0e-8	1	19528.9	HUMAN	MARCKS-related protein
[25]	Q9BZ72	PITM2_HUMAN	PITPNM2	2	1.8	0.83	0.0046	435.2603	2	4.9	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	44.188	769	775	27.0	0.0046	2.7e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[25]	Q9BZ72	PITM2_HUMAN	PITPNM2	2	1.8	0.83	0.0046	1015.9847	2	15	NHLLRTISAQPSGPSHR	NHLLRT(Phospho)ISAQPSGPS(Phospho)HR	Phospho@1296=9;Phospho@1305=9	17	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	48.834	1291	1307	11.9	0.053	5.3e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[26]	O75426	FBX24_HUMAN	FBXO24	1	2.1	1.06	1.0e-6	448.1978	3	-1.1	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	12	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	36.801	496	507	11.1	1.0e-6	1.7e-9	1	64889.6	HUMAN	F-box only protein 24
[27]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.92	0.012	414.7700	2	3.1	ISILINR	ISILINR		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	46.958	276	282	31.7	0.012	4.1e-5	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[28]	P61604	CH10_HUMAN	HSPE1	1	6.9	0.90	0.0013	454.2576	2	4.7	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	53.884	9	15	26.1	0.0013	3.2e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[29]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.76	5.8e-4	388.8538	3	5.1	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949	10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	44.428	947	956	22.9	5.8e-4	9.4e-7	1	164653.6	HUMAN	Protein SCAF11
[30]	Q86UQ4	ABCAD_HUMAN	ABCA13	1	0.1	0.74	1.4e-4	426.2724	2	3.1	HILDIIK	HILDIIK		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	45.628	994	1000	19.4	1.4e-4	2.0e-6	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[31]	P24390	ERD21_HUMAN	KDELR1	1	6.1	0.71	1.1e-4	368.9348	4	6.4	IWKSRSCAGISGK	IWKSRSCAGIS(Phospho)GK	Phospho@33=22	13	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	34.912	23	35	18.5	1.1e-4	1.5e-7	1	24542.3	HUMAN	ER lumen protein retaining receptor 1
[32]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.60	0.0029	407.8893	3	4.9	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	38.525	533	542	25.1	0.0029	5.2e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[33]	Q9UJ37	SIA7B_HUMAN	ST6GALNAC2	1	1.9	0.58	0.0031	357.7310	2	5.4	LNGAVIK	LNGAVIK		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	37.376	178	184	25.0	0.0031	8.9e-6	1	41939.6	HUMAN	Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
[34]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.54	0.010	703.3611	2	-4.3	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	51.695	841	852	25.5	0.010	1.5e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[35]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.51	0.017	542.3319	2	-10.0	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	54.599	1	10	26.0	0.017	9.3e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[36]	Q05329	DCE2_HUMAN	GAD2	1	1.7	0.51	0.0084	641.8372	2	-15	FKMFPEVKEK	FKMFPEVKEK		10	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	40.912	256	265	24.8	0.0084	1.3e-5	1	65411.9	HUMAN	Glutamate decarboxylase 2
[37]	Q4G0N4	NAKD1_HUMAN	NADKD1	1	2.0	0.50	2.8e-4	526.8043	2	14	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	16.367	71	79	18.6	2.8e-4	8.9e-7	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[38]	Q14847	LASP1_HUMAN	LASP1	1	5.7	0.50	8.1e-6	784.3745	2	6.9	TGDTGMLPANYVEAI	TGDTGM(Oxidation)LPANYVEAI	Oxidation@252	15	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	53.260	247	261	10.3	8.1e-6	9.3e-9	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[39]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.49	0.0071	615.3865	2	-5.8	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	46.392	9	18	24.3	0.0071	1.2e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[40]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.47	0.020	505.7502	2	-15	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	40.765	487	495	25.9	0.020	3.0e-5	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[41]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.46	0.0035	376.5486	3	2.9	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	37.751	776	785	24.1	0.0035	9.8e-6	1	161604.6	HUMAN	Centlein
[42]	Q14624	ITIH4_HUMAN	ITIH4	1	0.9	0.45	0.0067	501.2912	2	1.3	LLLRDTDR	LLLRDTDR		8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	39.070	859	866	25.6	0.0067	1.3e-5	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[43]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	0.45	0.0027	464.2029	2	5.8	VETNQTR	VETNQT(Phospho)R	Phospho@536=21	7	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	37.896	531	537	22.3	0.0027	6.4e-6	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[44]	Q2WGJ6	KLH38_HUMAN	KLHL38	1	2.4	0.41	3.2e-5	706.8693	2	7.9	SIYVLGGMAVSSGR	SIYVLGGM(Oxidation)AVSSGR	Oxidation@340	14	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	50.708	333	346	12.6	3.2e-5	5.3e-8	1	65541.3	HUMAN	Kelch-like protein 38
[45]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.40	0.0014	399.7592	2	3.5	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	44.090	482	489	21.4	0.0014	1.5e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[46]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	0.38	0.0037	578.3203	2	-6.5	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	44.054	102	111	23.4	0.0037	9.8e-6	1	55990.8	HUMAN	Perilipin-1
[47]	Q96Q15	SMG1_HUMAN	SMG1	1	0.2	0.34	0.0021	486.2886	2	2.7	VPEKVPFR	VPEKVPFR		8	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	45.882	2367	2374	20.9	0.0021	4.7e-6	1	410504.2	HUMAN	Serine/threonine-protein kinase SMG1
[48]	Q96T83	SL9A7_HUMAN	SLC9A7	1	1.2	0.32	0.028	518.2606	2	18	SSSEEVLER	SSSEEVLER		9	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	46.512	693	701	24.9	0.028	4.9e-5	1	80131.7	HUMAN	Sodium/hydrogen exchanger 7
[49]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.29	0.0057	354.7200	2	5.2	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	43.321	169	174	23.6	0.0057	1.1e-4	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[50]	Q7Z401	MYCPP_HUMAN	DENND4A	1	0.4	0.29	0.0033	386.7330	2	3.1	LTPSQVK	LTPSQVK		7	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	36.621	1832	1838	22.3	0.0033	6.8e-6	2	209246.0	HUMAN	C-myc promoter-binding protein
[51]	Q8TB72	PUM2_HUMAN	PUM2	1	0.6	0.28	0.030	358.7203	2	4.5	IVSEIR	IVSEIR		6	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	38.900	941	946	27.4	0.030	5.9e-5	2	114216.7	HUMAN	Pumilio homolog 2
[52]	Q8TE49	OTU7A_HUMAN	OTUD7A	1	1.2	0.26	0.024	602.8157	2	-3.3	DKTRADSVANK	DKTRADSVANK		11	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	41.789	506	516	24.1	0.024	3.5e-5	1	100677.7	HUMAN	OTU domain-containing protein 7A
[53]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.25	0.0012	538.2529	2	-11	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	47.220	299	306	19.5	0.0012	2.2e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[54]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.22	7.5e-4	700.3586	3	6.6	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	40.874	527	542	18.1	7.5e-4	9.3e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[55]	Q9BXP2	S12A9_HUMAN	SLC12A9	1	0.7	0.21	0.014	343.7150	2	4.6	LANQLK	LANQLK		6	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	34.378	550	555	24.9	0.014	3.0e-5	1	96110.5	HUMAN	Solute carrier family 12 member 9
[56]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.20	0.0012	617.8693	2	-5.3	HLDALLRQIR	HLDALLRQIR		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	51.540	608	617	19.1	0.0012	7.0e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[57]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.19	2.6e-4	457.7632	2	6.2	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	57.497	190	197	15.4	2.6e-4	7.2e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[58]	P01891	1A68_HUMAN	HLA-A	1	1.9	0.19	8.8e-4	404.1893	2	-17	MAVMAPR	M(Oxidation)AVM(Oxidation)APR	Oxidation@1;Oxidation@4	7	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	57.878	1	7	17.9	8.8e-4	2.1e-6	19	40909.1	HUMAN	HLA class I histocompatibility antigen, A-68 alpha chain
[59]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	0.17	3.3e-4	583.2341	3	-11	DLVSGDSRSGSCSGQGR	DLVSGDSRSGS(Phospho)CSGQGR	Phospho@483|485|487	17	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	36.158	475	491	15.7	3.3e-4	6.0e-7	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[60]	P09960	LKHA4_HUMAN	LTA4H	1	1.8	0.16	0.012	644.3167	2	2.3	LTYTAEVSVPK	LTY(Phospho)TAEVSVPK	Phospho@157=10	11	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	47.877	155	165	22.0	0.012	1.8e-5	1	69285.9	HUMAN	Leukotriene A-4 hydrolase
[61]	A6NEQ0	RBY1E_HUMAN	RBMY1E	1	2.2	0.14	0.037	549.2747	2	-6.0	YGTAHGAPPAR	YGTAHGAPPAR		11	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	43.109	397	407	23.6	0.037	5.0e-5	1	55759.0	HUMAN	RNA-binding motif protein, Y chromosome, family 1 member E
[62]	Q8NDQ6	ZN540_HUMAN	ZNF540	1	1.4	0.12	0.0064	508.2529	2	14	AFSYSGDLR	AFSYSGDLR		9	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	39.265	419	427	20.5	0.0064	1.2e-5	1	77094.6	HUMAN	Zinc finger protein 540
[63]	Q5VY09	IER5_HUMAN	IER5	1	5.2	0.06	0.0034	583.6111	3	-2.9	EAEGTAGGWGVFPEVSR	EAEGTAGGWGVFPEVSR		17	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	43.754	154	170	20.1	0.0034	3.7e-6	1	33704.0	HUMAN	Immediate early response gene 5 protein
[64]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	0.04	8.8e-5	595.2871	2	7.3	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	51.400	948	957	11.3	8.8e-5	1.3e-7	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[65]	Q96NE9	FRMD6_HUMAN	FRMD6	1	2.3	0.04	6.9e-4	448.2280	4	4.6	GKDYILKHIPNMHK	GKDY(Phospho)ILKHIPNM(Oxidation)HK	Phospho@195;Oxidation@203	14	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	35.550	192	205	16.1	6.9e-4	8.4e-7	1	72044.6	HUMAN	FERM domain-containing protein 6
[66]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.03	9.8e-4	324.1923	3	8.5	APRKTAGNR	APRKTAGNR		9	130124_Bchaffer_Brunet_011313_2AS_FTMSms2hcd	40.719	8	16	16.9	9.8e-4	3.4e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[67]	Q6RI45	BRWD3_HUMAN	BRWD3	1	0.6	0.02	0.021	433.5508	3	4.0	LKVTMVAWDR	LKVT(Phospho)MVAWDR	Phospho@427	10	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	34.542	424	433	21.5	0.021	2.7e-5	1	203599.2	HUMAN	Bromodomain and WD repeat-containing protein 3
[68]	Q6PEW0	PRS54_HUMAN	PRSS54	1	1.8	0.02	0.030	435.7443	2	-10	RTITHSR	RTITHSR		7	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	41.953	318	324	22.0	0.030	1.1e-4	1	43832.5	HUMAN	Inactive serine protease 54
[69]	O00533	CHL1_HUMAN	CHL1	1	0.7	0.01	0.012	456.7693	2	5.7	IGGDLPKGR	IGGDLPKGR		9	130124_Bchaffer_Brunet_011313_2AS_ITMSms2cid	38.765	277	285	20.4	0.012	5.5e-5	1	135072.6	HUMAN	Neural cell adhesion molecule L1-like protein
