[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	589.3119	2	2.7	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.161	316	326	36.9	1.0e-13	1.6e-16	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	895.9548	2	5.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.998	239	254	43.7	1.1e-13	1.3e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	505.9229	3	3.3	IWHHTFYNELR	IWHHTFYNELR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.963	85	95	38.4	1.7e-11	2.3e-14	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	452.2135	3	1.9	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.494	51	62	28.6	7.1e-11	9.0e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	488.7298	2	4.1	AGFAGDDAPR	AGFAGDDAPR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.421	19	28	43.5	5.0e-10	1.0e-12	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	652.0291	3	4.3	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.804	96	113	43.0	2.4e-9	6.8e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	400.2411	3	2.7	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.720	29	39	41.6	2.5e-9	9.5e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	599.7666	2	3.1	DSYVGDEAQSK	DSYVGDEAQSK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.235	51	61	29.6	4.4e-9	8.7e-12	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	388.9213	3	2.6	IKIIAPPERK	IKIIAPPERK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.825	327	336	26.6	2.1e-8	6.6e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	401.8597	3	3.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	32.874	40	50	20.5	9.7e-8	1.4e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	527.6074	3	3.4	MQKEITALAPSTMK	M(Oxidation)QKEITALAPSTM(Oxidation)K	Oxidation@313;Oxidation@325	14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.656	313	326	28.2	1.9e-7	2.5e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	566.7692	2	3.7	GYSFTTTAER	GYSFTTTAER		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.690	197	206	34.0	2.3e-7	4.1e-10	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	922.8851	2	10	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	59.226	1	18	10.2	2.7e-5	4.0e-8	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	411.9562	4	3.3	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.225	360	373	10.4	0.0031	3.7e-6	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	400.7724	2	2.8	RGILTLK	RGILTLK		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.862	62	68	16.0	0.0077	5.7e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	16	42.9	7.73	1.0e-13	322.7222	2	4.6	GILTLK	GILTLK		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.968	63	68	15.8	0.023	1.8e-4	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	592.9608	3	3.1	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.276	295	310	50.1	1.5e-12	1.6e-15	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	635.7866	2	3.1	LGDLYEEEMR	LGDLYEEEM(Oxidation)R	Oxidation@154	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.526	146	155	29.2	3.2e-12	5.2e-15	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	612.9403	3	3.7	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.159	451	466	35.8	4.0e-12	4.8e-15	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	589.6082	3	3.0	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.360	365	378	43.4	1.3e-11	1.5e-14	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	375.8745	3	3.4	FANYIDKVR	FANYIDKVR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.178	114	122	44.5	5.0e-11	1.0e-13	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	714.8628	2	4.6	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.059	51	64	43.5	1.1e-10	1.5e-13	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	513.9781	3	6.0	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.329	130	143	57.8	1.4e-9	1.3e-11	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	655.3095	2	4.4	NLQEAEEWYK	NLQEAEEWYK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.411	283	292	29.1	1.9e-9	2.6e-12	2	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	456.9933	4	3.5	ETNLDSLPLVDTHSKR	ETNLDSLPLVDTHSKR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.107	425	440	34.2	3.7e-9	5.7e-12	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	499.2686	3	3.3	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.960	37	50	38.0	8.3e-8	1.3e-10	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	561.2977	2	3.9	EYQDLLNVK	EYQDLLNVK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.785	382	390	26.8	1.4e-7	2.4e-10	6	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	529.9387	3	2.7	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.644	101	113	30.4	1.9e-6	2.4e-9	2	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	13	35.0	7.10	1.5e-12	457.7350	2	5.4	SYVTTSTR	SYVTTSTR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.199	29	36	11.1	9.9e-5	2.0e-7	1	53652.1	HUMAN	Vimentin
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	454.8862	3	3.6	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.345	324	335	49.0	1.5e-15	2.0e-18	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	882.4083	2	3.9	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.959	310	323	38.6	2.3e-15	2.6e-18	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	749.0408	3	3.9	VIISAPSADAPMFVMGVNHEK	VIISAPSADAPM(Oxidation)FVM(Oxidation)GVNHEK	Oxidation@130;Oxidation@133	21	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.111	119	139	48.9	1.1e-14	1.3e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	681.0433	3	3.8	LVINGNPITIFQERDPSK	LVINGNPITIFQERDPSK		18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.798	67	84	52.0	1.5e-13	4.4e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	807.4590	2	6.0	LVINGNPITIFQER	LVINGNPITIFQER		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.708	67	80	26.4	4.7e-10	1.4e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	362.7111	4	4.9	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.069	249	260	36.1	2.9e-8	9.9e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	706.4008	2	2.8	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.753	201	215	35.0	6.5e-8	1.9e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	411.8716	3	3.0	VVDLMAHMASK	VVDLM(Oxidation)AHM(Oxidation)ASK	Oxidation@328;Oxidation@331	11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.977	324	334	20.1	1.7e-6	2.6e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	403.2205	2	2.7	VGVNGFGR	VGVNGFGR		8	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	40.622	6	13	31.1	4.1e-6	7.9e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	406.2118	2	4.0	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.362	228	234	29.5	8.5e-5	1.4e-7	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	11	34.3	8.72	1.5e-15	435.2593	2	2.6	VIPELNGK	VIPELNGK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.383	220	227	28.2	9.3e-5	4.1e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	614.8203	2	4.3	VEIIANDQGNR	VEIIANDQGNR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.797	26	36	45.8	1.2e-12	1.9e-15	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	564.5822	3	3.8	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.431	221	236	46.4	3.0e-12	3.9e-15	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	582.6098	3	3.4	NQTAEKEEFEHQQK	NQTAEKEEFEHQQK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	35.301	584	597	41.9	6.3e-12	6.9e-15	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	744.3579	2	4.9	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.715	37	49	38.5	2.9e-11	3.6e-14	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	661.3395	3	3.1	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.834	138	155	22.4	4.7e-10	6.0e-13	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	600.3445	2	6.2	DAGTIAGLNVLR	DAGTIAGLNVLR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.307	160	171	38.1	7.6e-8	1.7e-10	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	541.2896	2	3.9	LLQDFFNGK	LLQDFFNGK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.726	349	357	31.7	3.7e-7	5.8e-10	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	627.3144	2	4.3	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.696	302	311	44.1	1.3e-6	1.6e-9	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	9	17.5	7.15	1.2e-12	417.8797	3	4.4	MVNHFIAEFK	M(Oxidation)VNHFIAEFK	Oxidation@237	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.338	237	246	23.3	6.8e-6	8.9e-9	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	683.3727	2	6.4	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.433	83	95	47.5	5.3e-13	8.8e-16	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	757.3984	2	2.6	GVVDSEDLPLNISR	GVVDSEDLPLNISR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.150	379	392	47.1	1.0e-10	1.6e-13	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	381.1927	3	3.4	LGIHEDSTNR	LGIHEDSTNR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.368	439	448	45.4	7.4e-10	1.2e-12	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	924.4076	2	5.9	NPDDITQEEYGEFYK	NPDDITQEEYGEFYK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.425	292	306	18.9	5.6e-9	6.7e-12	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	597.8297	2	3.7	IDIIPNPQER	IDIIPNPQER		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.234	73	82	32.2	6.5e-8	1.3e-10	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	625.3139	2	2.7	EQVANSAFVER	EQVANSAFVER		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.039	492	502	36.0	3.3e-7	4.7e-10	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	621.8588	2	4.1	ADLINNLGTIAK	ADLINNLGTIAK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.621	96	107	34.8	5.4e-7	1.3e-9	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	576.2845	2	3.3	YIDQEELNK	YIDQEELNK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.802	276	284	22.9	1.4e-6	1.9e-9	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	415.2709	2	6.1	ALLFIPR	ALLFIPR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.066	331	337	25.3	1.8e-4	9.0e-7	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	10	14.8	7.35	5.3e-13	365.7278	2	3.5	LSELLR	LSELLR		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.998	451	456	29.2	0.051	1.0e-4	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	651.3243	2	3.2	ISVYYNEATGGK	ISVYYNEATGGK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.431	47	58	34.0	4.5e-12	6.6e-15	1	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	580.3206	2	4.1	LAVNMVPFPR	LAVNM(Oxidation)VPFPR	Oxidation@257	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.556	253	262	33.9	1.3e-9	2.2e-12	11	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	668.3560	2	5.3	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.584	163	174	35.8	1.7e-9	2.7e-12	4	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	816.4219	2	3.4	AILVDLEPGTMDSVR	AILVDLEPGTM(Oxidation)DSVR	Oxidation@73	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.924	63	77	30.4	6.5e-9	8.3e-12	4	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	520.3028	2	4.6	YLTVAAVFR	YLTVAAVFR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.999	310	318	33.1	2.7e-8	1.1e-10	3	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	848.9234	2	3.9	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.464	337	350	17.2	1.8e-7	2.0e-10	7	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	539.2716	2	3.3	IREEYPDR	IREEYPDR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.256	155	162	38.8	2.4e-7	4.0e-10	8	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	731.8502	2	6.1	EVDEQMLNVQNK	EVDEQM(Oxidation)LNVQNK	Oxidation@330	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.709	325	336	26.6	2.5e-7	3.0e-10	4	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	9	24.1	6.73	4.5e-12	830.4552	2	4.8	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.736	283	297	14.8	0.0022	4.6e-6	1	49671.3	HUMAN	Tubulin beta chain
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	888.4150	2	7.7	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.029	59	73	42.9	3.0e-13	3.0e-16	14	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	503.6211	3	3.7	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.969	45	58	47.1	8.3e-11	2.7e-13	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	576.2906	2	4.2	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.663	48	58	40.4	6.8e-8	9.5e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	633.3265	2	3.5	KESYSVYVYK	KESYSVYVYK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.283	35	44	25.6	1.1e-6	1.3e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	390.2041	3	1.8	QVHPDTGISSK	QVHPDTGISSK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	35.367	48	58	29.2	3.1e-6	4.7e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	477.3075	2	5.0	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.318	101	109	29.4	9.8e-6	1.1e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	569.2783	2	2.7	ESYSVYVYK	ESYSVYVYK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.074	36	44	18.6	3.9e-5	6.0e-8	9	13890.3	HUMAN	Histone H2B type 1-K
[7]	O60814	H2B1K_HUMAN	HIST1H2BK	8	43.7	7.49	3.0e-13	408.7336	2	3.1	EIQTAVR	EIQTAVR		7	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	36.291	94	100	23.7	0.020	3.2e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	471.7333	4	4.2	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.231	74	89	34.9	3.2e-10	3.4e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	607.2932	2	1.8	ITLDNAYMEK	ITLDNAYM(Oxidation)EK	Oxidation@149	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.315	142	151	39.1	6.8e-10	1.0e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	599.3307	2	5.6	LDIDSPPITAR	LDIDSPPITAR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.632	33	43	41.9	5.0e-8	1.2e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	571.3106	2	3.5	GDLGIEIPAEK	GDLGIEIPAEK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.259	295	305	35.6	2.4e-7	5.2e-10	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	373.5411	3	3.2	GSGTAEVELKK	GSGTAEVELKK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.145	126	136	40.9	4.9e-7	9.2e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	318.4993	3	3.6	IENHEGVR	IENHEGVR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	3.232	271	278	16.6	1.4e-4	2.1e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	651.8425	2	-4.4	NTGIICTIGPASR	NTGIICTIGPASR		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.375	44	56	17.1	0.0047	6.9e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	8	16.8	5.85	3.2e-10	347.5226	3	4.7	KASDVHEVR	KASDVHEVR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.404	247	255	14.5	0.0100	2.0e-5	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	494.9405	3	5.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.198	81	93	49.0	5.8e-13	1.4e-15	1	11367.4	HUMAN	Histone H4
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	663.8557	2	5.1	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.397	81	92	31.5	7.2e-9	1.4e-11	1	11367.4	HUMAN	Histone H4
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	494.6249	3	3.7	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.805	25	37	39.4	3.7e-8	2.1e-10	1	11367.4	HUMAN	Histone H4
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	590.8174	2	5.7	ISGLIYEETR	ISGLIYEETR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.042	47	56	38.8	4.1e-8	6.7e-11	1	11367.4	HUMAN	Histone H4
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	495.2948	2	4.5	VFLENVIR	VFLENVIR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.578	61	68	36.1	7.9e-7	2.3e-9	1	11367.4	HUMAN	Histone H4
[9]	P62805	H4_HUMAN	HIST1H4A	6	42.7	7.33	5.8e-13	442.5909	3	3.4	DNIQGITKPAIR	DNIQGITKPAIR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.550	25	36	33.7	1.4e-6	5.4e-9	1	11367.4	HUMAN	Histone H4
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	611.8034	2	3.7	TPAQYDASELK	TPAQYDASELK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.486	105	115	35.0	2.3e-10	3.2e-13	2	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	954.9487	2	4.2	AEDGSVIDYELIDQDAR	AEDGSVIDYELIDQDAR		17	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.768	180	196	28.5	2.3e-8	2.5e-11	1	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	536.2806	2	3.4	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.325	1	10	30.8	2.4e-8	4.3e-11	2	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	556.2838	2	6.5	QDIAFAYQR	QDIAFAYQR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.311	69	77	33.6	9.6e-7	1.3e-9	1	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	544.3059	2	4.7	DALNIETAIK	DALNIETAIK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.887	38	47	30.0	2.8e-6	4.5e-9	2	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	622.8184	2	5.3	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.705	136	145	37.6	3.6e-6	5.1e-9	2	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	526.2680	2	4.4	WISIMTER	WISIM(Oxidation)TER	Oxidation@217	8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.229	213	220	22.4	2.7e-4	4.8e-7	2	38604.4	HUMAN	Annexin A2
[10]	P07355	ANXA2_HUMAN	ANXA2	8	26.3	5.68	2.3e-10	771.9318	2	5.0	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	59.953	50	63	13.4	0.041	9.8e-5	1	38604.4	HUMAN	Annexin A2
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	482.2731	3	2.9	KLNVTEQEKIDK	KLNVTEQEKIDK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.034	81	92	49.4	5.7e-10	1.4e-12	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	703.8660	2	6.1	GNPTVEVDLFTSK	GNPTVEVDLFTSK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.279	16	28	32.5	1.0e-9	1.4e-12	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	713.3705	2	5.4	YISPDQLADLYK	YISPDQLADLYK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.987	270	281	37.0	1.5e-8	2.2e-11	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	572.3137	2	3.9	IGAEVYHNLK	IGAEVYHNLK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.010	184	193	25.7	2.3e-7	3.9e-10	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	450.2832	2	3.4	TIAPALVSK	TIAPALVSK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.542	72	80	27.1	1.2e-5	4.6e-8	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	980.9733	2	7.5	DATNVGDEGGFAPNILENK	DATNVGDEGGFAPNILENK		19	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.274	203	221	22.4	1.7e-5	1.7e-8	1	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	7	18.7	5.71	5.7e-10	403.7314	2	4.5	YNQLLR	YNQLLR		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.113	407	412	23.3	0.020	4.7e-5	1	47169.4	HUMAN	Alpha-enolase
[12]	P60174	TPIS_HUMAN	TPI1	5	22.4	6.68	9.1e-12	819.4132	2	-0.74	VTNGAFTGEISPGMIK	VTNGAFTGEISPGM(Oxidation)IK	Oxidation@120	16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.922	107	122	33.0	9.1e-12	1.1e-14	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	22.4	6.68	9.1e-12	489.5806	3	2.6	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	35.118	213	225	43.5	2.0e-10	2.3e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	22.4	6.68	9.1e-12	617.8076	2	4.6	SNVSDAVAQSTR	SNVSDAVAQSTR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.133	232	243	42.9	2.8e-10	3.9e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	22.4	6.68	9.1e-12	801.9503	2	2.7	VVLAYEPVWAIGTGK	VVLAYEPVWAIGTGK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.396	198	212	28.7	6.1e-10	1.6e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	22.4	6.68	9.1e-12	477.7474	2	4.5	FFVGGNWK	FFVGGNWK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.290	44	51	21.5	0.0016	2.8e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	912.9996	2	3.6	VGINYQPPTVVPGGDLAK	VGINYQPPTVVPGGDLAK		18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.426	353	370	28.9	1.3e-8	3.2e-11	7	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	573.6347	3	4.4	NLDIERPTYTNLNR	NLDIERPTYTNLNR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.530	216	229	44.5	3.2e-8	4.2e-11	7	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	697.3826	2	7.5	QLFHPEQLITGK	Q(Gln->pyro-Glu)LFHPEQLITGK	Gln->pyro-Glu@85	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.207	85	96	28.6	6.3e-7	1.3e-9	8	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	508.2951	2	4.6	DVNAAIATIK	DVNAAIATIK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.051	327	336	33.0	1.3e-6	2.3e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	1004.4557	2	5.5	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.704	41	60	25.4	2.0e-6	2.1e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	851.4620	2	6.4	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.945	65	79	23.8	7.2e-5	1.4e-7	3	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	7	21.7	4.98	1.3e-8	543.3162	2	4.6	EIIDLVLDR	EIIDLVLDR		9	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	55.759	113	121	29.6	5.7e-4	1.3e-6	3	50152.1	HUMAN	Tubulin alpha-1B chain
[14]	P22392	NDKB_HUMAN	NME2	5	38.2	7.36	5.1e-13	601.3107	3	3.5	VMLGETNPADSKPGTIR	VM(Oxidation)LGETNPADSKPGTIR	Oxidation@90	17	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.818	89	105	53.9	5.1e-13	6.4e-16	3	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	NDKB_HUMAN	NME2	5	38.2	7.36	5.1e-13	672.8882	2	4.2	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.599	7	18	41.7	1.4e-12	4.2e-15	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	NDKB_HUMAN	NME2	5	38.2	7.36	5.1e-13	392.5586	3	3.5	DRPFFPGLVK	DRPFFPGLVK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.254	57	66	25.9	8.5e-8	1.9e-10	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	NDKB_HUMAN	NME2	5	38.2	7.36	5.1e-13	357.1938	3	3.0	NIIHGSDSVK	NIIHGSDSVK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.299	115	124	27.4	5.8e-7	1.2e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[14]	P22392	NDKB_HUMAN	NME2	5	38.2	7.36	5.1e-13	492.8144	2	1.5	GLVGEIIKR	GLVGEIIKR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.647	19	27	26.0	7.2e-4	4.4e-6	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	468.9163	3	5.2	YYVTIIDAPGHR	YYVTIIDAPGHR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.642	85	96	37.6	5.2e-11	8.2e-14	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	513.3107	2	3.8	IGGIGTVPVGR	IGGIGTVPVGR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.453	256	266	44.6	6.3e-8	4.5e-10	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	560.8058	2	4.1	STTTGHLIYK	STTTGHLIYK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.801	21	30	28.2	6.4e-7	1.1e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	457.7887	2	3.5	QTVAVGVIK	QTVAVGVIK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.293	431	439	28.6	2.5e-5	7.5e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	390.7121	2	4.0	YEEIVK	YEEIVK		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.373	167	172	20.8	7.2e-4	2.2e-6	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	6	11.9	6.27	5.2e-11	447.7463	2	-8.7	TIEKFEK	TIEKFEK		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.131	38	44	20.1	0.0054	1.2e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[16]	Q06830	PRDX1_HUMAN	PRDX1	5	20.6	5.14	6.0e-9	453.9409	3	6.4	GLFIIDDKGILR	GLFIIDDKGILR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.296	129	140	39.8	6.0e-9	4.5e-11	2	22110.5	HUMAN	Peroxiredoxin-1
[16]	Q06830	PRDX1_HUMAN	PRDX1	5	20.6	5.14	6.0e-9	598.8220	2	4.8	LVQAFQFTDK	LVQAFQFTDK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.766	159	168	35.7	6.1e-8	1.2e-10	1	22110.5	HUMAN	Peroxiredoxin-1
[16]	Q06830	PRDX1_HUMAN	PRDX1	5	20.6	5.14	6.0e-9	327.5163	3	3.2	IGHPAPNFK	IGHPAPNFK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.575	8	16	27.8	3.0e-7	5.7e-10	1	22110.5	HUMAN	Peroxiredoxin-1
[16]	Q06830	PRDX1_HUMAN	PRDX1	5	20.6	5.14	6.0e-9	554.3090	2	5.7	TIAQDYGVLK	TIAQDYGVLK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.856	111	120	22.1	1.1e-6	2.3e-9	1	22110.5	HUMAN	Peroxiredoxin-1
[16]	Q06830	PRDX1_HUMAN	PRDX1	5	20.6	5.14	6.0e-9	460.7597	2	3.7	GLFIIDDK	GLFIIDDK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.843	129	136	28.4	1.9e-4	4.8e-7	2	22110.5	HUMAN	Peroxiredoxin-1
[17]	P04083	ANXA1_HUMAN	ANXA1	3	11.8	6.29	4.9e-11	775.9166	2	5.6	GTDVNVFNTILTTR	GTDVNVFNTILTTR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.560	215	228	27.2	4.9e-11	8.4e-14	1	38714.6	HUMAN	Annexin A1
[17]	P04083	ANXA1_HUMAN	ANXA1	3	11.8	6.29	4.9e-11	870.3741	2	3.1	SEDFGVNEDLADSDAR	SEDFGVNEDLADSDAR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.141	189	204	34.0	1.1e-10	1.5e-13	1	38714.6	HUMAN	Annexin A1
[17]	P04083	ANXA1_HUMAN	ANXA1	3	11.8	6.29	4.9e-11	631.8053	2	1.7	TPAQFDADELR	TPAQFDADELR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.256	114	124	44.8	2.4e-8	3.4e-11	1	38714.6	HUMAN	Annexin A1
[18]	P68431	H31_HUMAN	HIST1H3A	5	35.3	5.94	3.0e-11	359.2161	4	6.3	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.377	28	41	29.4	3.0e-11	1.8e-13	3	15404.2	HUMAN	Histone H3.1
[18]	P68431	H31_HUMAN	HIST1H3A	5	35.3	5.94	3.0e-11	516.8021	2	2.0	YRPGTVALR	YRPGTVALR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.811	42	50	35.4	1.1e-7	3.3e-10	5	15404.2	HUMAN	Histone H3.1
[18]	P68431	H31_HUMAN	HIST1H3A	5	35.3	5.94	3.0e-11	445.9048	3	7.1	EIAQDFKTDLR	EIAQDFKTDLR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.595	74	84	23.0	1.7e-6	2.8e-9	4	15404.2	HUMAN	Histone H3.1
[18]	P68431	H31_HUMAN	HIST1H3A	5	35.3	5.94	3.0e-11	416.2516	2	3.0	STELLIR	STELLIR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.111	58	64	35.4	6.2e-4	1.3e-6	5	15404.2	HUMAN	Histone H3.1
[18]	P68431	H31_HUMAN	HIST1H3A	5	35.3	5.94	3.0e-11	430.7558	2	2.4	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	34.082	117	123	15.3	9.4e-4	2.2e-6	5	15404.2	HUMAN	Histone H3.1
[19]	P07737	PROF1_HUMAN	PFN1	3	25.7	5.93	2.3e-10	821.3846	2	12	DSLLQDGEFSMDLR	DSLLQDGEFSM(Oxidation)DLR	Oxidation@86	14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.241	76	89	20.1	2.3e-10	2.6e-13	1	15054.4	HUMAN	Profilin-1
[19]	P07737	PROF1_HUMAN	PFN1	3	25.7	5.93	2.3e-10	445.7743	2	3.8	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.589	109	116	22.2	1.6e-9	8.5e-12	1	15054.4	HUMAN	Profilin-1
[19]	P07737	PROF1_HUMAN	PFN1	3	25.7	5.93	2.3e-10	735.8860	2	4.1	SSFYVNGLTLGGQK	SSFYVNGLTLGGQK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.076	57	70	40.8	1.1e-8	1.7e-11	1	15054.4	HUMAN	Profilin-1
[20]	P10412	H14_HUMAN	HIST1H1E	3	11.4	7.33	5.9e-13	526.9351	3	2.3	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.503	65	79	54.7	5.9e-13	7.7e-16	5	21865.4	HUMAN	Histone H1.4
[20]	P10412	H14_HUMAN	HIST1H1E	3	11.4	7.33	5.9e-13	554.2901	2	4.4	ALAAAGYDVEK	ALAAAGYDVEK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	41.192	65	75	34.8	6.4e-8	9.8e-11	5	21865.4	HUMAN	Histone H1.4
[20]	P10412	H14_HUMAN	HIST1H1E	3	11.4	7.33	5.9e-13	325.2071	3	2.8	SGVSLAALKK	SGVSLAALKK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.830	55	64	30.9	2.2e-7	1.6e-9	3	21865.4	HUMAN	Histone H1.4
[21]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.53	3.3e-7	636.8462	2	4.5	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.348	90	100	33.1	3.3e-7	5.8e-10	7	14091.6	HUMAN	Histone H2A type 1
[21]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.53	3.3e-7	472.7711	2	3.9	AGLQFPVGR	AGLQFPVGR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.394	22	30	33.1	2.7e-5	4.6e-8	15	14091.6	HUMAN	Histone H2A type 1
[21]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.53	3.3e-7	966.0908	2	2.9	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	60.535	101	119	15.5	7.0e-5	2.2e-6	10	14091.6	HUMAN	Histone H2A type 1
[21]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.53	3.3e-7	425.7679	2	3.3	HLQLAIR	HLQLAIR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.872	83	89	30.9	1.1e-4	1.1e-6	14	14091.6	HUMAN	Histone H2A type 1
[22]	P18124	RL7_HUMAN	RPL7	2	12.1	6.97	2.7e-12	529.7527	4	4.1	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.541	224	242	47.3	2.7e-12	2.7e-15	1	29226.0	HUMAN	60S ribosomal protein L7
[22]	P18124	RL7_HUMAN	RPL7	2	12.1	6.97	2.7e-12	585.8477	2	3.4	IALTDNALIAR	IALTDNALIAR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.934	167	177	41.2	2.4e-6	8.4e-9	1	29226.0	HUMAN	60S ribosomal protein L7
[23]	P04792	HSPB1_HUMAN	HSPB1	2	13.2	5.50	1.4e-9	953.5032	2	3.9	LATQSNEITIPVTFESR	LATQSNEITIPVTFESR		17	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.185	172	188	32.1	1.4e-9	2.2e-12	1	22782.7	HUMAN	Heat shock protein beta-1
[23]	P04792	HSPB1_HUMAN	HSPB1	2	13.2	5.50	1.4e-9	582.3159	2	3.2	LFDQAFGLPR	LFDQAFGLPR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.099	28	37	40.6	1.7e-7	2.9e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[24]	Q07020	RL18_HUMAN	RPL18	2	14.4	5.00	6.4e-10	730.9081	2	6.4	ILTFDQLALDSPK	ILTFDQLALDSPK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.132	120	132	33.1	6.4e-10	1.4e-12	1	21634.7	HUMAN	60S ribosomal protein L18
[24]	Q07020	RL18_HUMAN	RPL18	2	14.4	5.00	6.4e-10	310.3682	5	2.7	APGTPHSHTKPYVR	APGTPHSHTKPYVR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	33.975	155	168	28.8	4.2e-8	6.2e-11	1	21634.7	HUMAN	60S ribosomal protein L18
[25]	P29692	EF1D_HUMAN	EEF1D	2	6.8	4.64	3.8e-9	309.2132	3	6.2	AKKPALVAK	AKKPALVAK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.986	187	195	33.7	3.8e-9	1.4e-10	2	31122.1	HUMAN	Elongation factor 1-delta
[25]	P29692	EF1D_HUMAN	EEF1D	2	6.8	4.64	3.8e-9	536.7769	2	4.0	MATNFLAHEK	M(Met-loss+Acetyl)ATNFLAHEK	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.790	1	10	31.2	1.8e-8	3.0e-11	1	31122.1	HUMAN	Elongation factor 1-delta
[26]	P62937	PPIA_HUMAN	PPIA	3	13.3	4.05	3.4e-8	379.7052	4	2.3	TEWLDGKHVVFGK	TEWLDGKHVVFGK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.898	119	131	33.0	3.4e-8	5.6e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[26]	P62937	PPIA_HUMAN	PPIA	3	13.3	4.05	3.4e-8	577.7938	2	6.5	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.117	83	91	21.4	1.0e-5	1.5e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[26]	P62937	PPIA_HUMAN	PPIA	3	13.3	4.05	3.4e-8	424.7122	2	2.7	TEWLDGK	TEWLDGK		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.439	119	125	20.8	5.1e-4	9.6e-7	3	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[27]	P17844	DDX5_HUMAN	DDX5	2	3.4	4.67	1.6e-8	648.3332	2	8.8	TTYLVLDEADR	TTYLVLDEADR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.439	242	252	37.3	1.6e-8	2.0e-11	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[27]	P17844	DDX5_HUMAN	DDX5	2	3.4	4.67	1.6e-8	565.3352	2	4.9	QVSDLISVLR	QVSDLISVLR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.623	452	461	21.2	1.0e-6	2.9e-9	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[28]	P62158	CALM_HUMAN	CALM1	2	20.1	4.31	9.0e-8	585.6302	3	3.0	VFDKDGNGYISAAELR	VFDKDGNGYISAAELR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.065	92	107	37.9	9.0e-8	1.0e-10	1	16837.7	HUMAN	Calmodulin
[28]	P62158	CALM_HUMAN	CALM1	2	20.1	4.31	9.0e-8	782.3851	2	5.9	MADQLTEEQIAEFK	M(Met-loss+Acetyl)ADQLTEEQIAEFK	Met-loss+Acetyl@1	14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.501	1	14	16.6	7.1e-6	8.3e-9	1	16837.7	HUMAN	Calmodulin
[29]	P00338	LDHA_HUMAN	LDHA	3	7.2	3.79	3.7e-8	567.7875	2	3.5	VTLTSEEEAR	VTLTSEEEAR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.971	306	315	30.6	3.7e-8	5.5e-11	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[29]	P00338	LDHA_HUMAN	LDHA	3	7.2	3.79	3.7e-8	465.2963	2	3.7	FIIPNVVK	FIIPNVVK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.082	119	126	27.2	1.3e-6	7.7e-9	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[29]	P00338	LDHA_HUMAN	LDHA	3	7.2	3.79	3.7e-8	371.7336	2	3.9	LNLVQR	LNLVQR		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.187	107	112	23.2	0.061	2.5e-4	3	36689.1	HUMAN	L-lactate dehydrogenase A chain
[30]	P23284	PPIB_HUMAN	PPIB	2	9.7	4.74	6.0e-9	682.8594	2	4.3	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.664	72	84	35.8	6.0e-9	9.0e-12	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[30]	P23284	PPIB_HUMAN	PPIB	2	9.7	4.74	6.0e-9	440.7700	2	4.1	VIFGLFGK	VIFGLFGK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.407	60	67	21.6	1.8e-4	1.5e-6	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[31]	P26641	EF1G_HUMAN	EEF1G	2	5.5	4.30	1.3e-10	792.3826	2	5.7	MAAGTLYTYPENWR	M(Met-loss+Acetyl)AAGTLYTYPENWR	Met-loss+Acetyl@1	14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.850	1	14	17.4	1.3e-10	1.5e-13	1	50119.2	HUMAN	Elongation factor 1-gamma
[31]	P26641	EF1G_HUMAN	EEF1G	2	5.5	4.30	1.3e-10	414.5571	3	3.4	STFVLDEFKR	STFVLDEFKR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.872	286	295	22.4	3.2e-7	6.8e-10	1	50119.2	HUMAN	Elongation factor 1-gamma
[32]	Q13268	DHRS2_HUMAN	DHRS2	2	7.4	4.04	1.3e-8	406.2096	3	2.7	VFHGNESLWK	VFHGNESLWK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.686	203	212	30.6	1.3e-8	1.9e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[32]	Q13268	DHRS2_HUMAN	DHRS2	2	7.4	4.04	1.3e-8	478.2974	2	5.5	TLALELAPK	TLALELAPK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.816	176	184	29.0	4.0e-6	2.4e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[33]	P23528	COF1_HUMAN	CFL1	2	14.5	4.01	7.7e-8	669.3185	2	2.8	YALYDATYETK	YALYDATYETK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.984	82	92	34.5	7.7e-8	1.2e-10	2	18502.7	HUMAN	Cofilin-1
[33]	P23528	COF1_HUMAN	CFL1	2	14.5	4.01	7.7e-8	572.8164	2	4.1	MASGVAVSDGVIK	M(Met-loss+Acetyl)ASGVAVSDGVIK	Met-loss+Acetyl@1	13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.029	1	13	21.6	4.3e-5	7.6e-8	1	18502.7	HUMAN	Cofilin-1
[34]	P09211	GSTP1_HUMAN	GSTP1	1	5.7	6.51	1.9e-11	669.3690	2	4.1	MPPYTVVYFPVR	M(Met-loss)PPYTVVYFPVR	Met-loss@1	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.653	1	12	43.2	1.9e-11	4.1e-14	1	23356.0	HUMAN	Glutathione S-transferase P
[35]	P38646	GRP75_HUMAN	HSPA9	2	3.8	4.73	7.2e-9	725.8653	2	4.2	TTPSVVAFTADGER	TTPSVVAFTADGER		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.975	86	99	36.1	7.2e-9	9.7e-12	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[35]	P38646	GRP75_HUMAN	HSPA9	2	3.8	4.73	7.2e-9	621.8475	2	6.2	DAGQISGLNVLR	DAGQISGLNVLR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.213	207	218	18.1	0.0041	8.3e-6	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[36]	P15311	EZRI_HUMAN	EZR	2	2.7	3.42	1.2e-6	552.7988	2	6.0	IGFPWSEIR	IGFPWSEIR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.469	238	246	35.0	1.2e-6	1.7e-9	3	69413.4	HUMAN	Ezrin
[36]	P15311	EZRI_HUMAN	EZR	2	2.7	3.42	1.2e-6	447.7773	2	2.9	LFFLQVK	LFFLQVK		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.973	101	107	21.4	4.4e-5	3.0e-7	3	69413.4	HUMAN	Ezrin
[37]	P61978	HNRPK_HUMAN	HNRNPK	1	3.7	5.96	4.1e-12	890.9056	2	3.1	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.275	70	86	30.9	4.1e-12	4.9e-15	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[38]	P05204	HMGN2_HUMAN	HMGN2	1	16.7	5.72	5.5e-10	396.9939	4	4.2	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	34.862	28	42	40.2	5.5e-10	6.4e-12	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[39]	P63313	TYB10_HUMAN	TMSB10	1	34.1	5.63	8.2e-10	791.3626	2	4.9	MADKPDMGEIASFDK	M(Met-loss+Acetyl)ADKPDM(Oxidation)GEIASFDK	Met-loss+Acetyl@1;Oxidation@7	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.103	1	15	41.9	8.2e-10	1.1e-12	1	5025.7	HUMAN	Thymosin beta-10
[40]	P62328	TYB4_HUMAN	TMSB4X	1	34.1	5.60	9.1e-10	570.9359	3	2.4	MSDKPDMAEIEKFDK	M(Met-loss+Acetyl)SDKPDM(Oxidation)AEIEKFDK	Met-loss+Acetyl@1;Oxidation@7	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	42.680	1	15	47.6	9.1e-10	1.0e-12	1	5052.7	HUMAN	Thymosin beta-4
[41]	Q5JRK9	GGEE3_HUMAN	PAGE2B	1	10.8	5.53	1.2e-9	649.7985	2	2.9	IEDEPGDGPDVR	IEDEPGDGPDVR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	39.123	80	91	40.4	1.2e-9	1.7e-12	2	12041.1	HUMAN	Putative G antigen family E member 3
[42]	P21980	TGM2_HUMAN	TGM2	1	2.2	5.42	2.5e-10	806.4127	2	4.3	TVEIPDPVEAGEEVK	TVEIPDPVEAGEEVK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.517	635	649	35.2	2.5e-10	3.3e-13	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[43]	P14174	MIF_HUMAN	MIF	1	10.4	5.39	4.7e-10	652.3469	2	2.9	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.909	1	12	36.3	4.7e-10	6.6e-13	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[44]	P52565	GDIR1_HUMAN	ARHGDIA	1	7.4	4.93	1.6e-10	876.4269	2	5.2	AEEYEFLTPVEEAPK	AEEYEFLTPVEEAPK		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.554	153	167	29.1	1.6e-10	1.7e-13	1	23207.3	HUMAN	Rho GDP-dissociation inhibitor 1
[45]	P35579	MYH9_HUMAN	MYH9	1	0.8	4.77	7.6e-9	572.9167	3	3.1	TEMEDLMSSKDDVGK	TEM(Oxidation)EDLM(Oxidation)SSKDDVGK	Oxidation@1506;Oxidation@1510	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.204	1504	1518	36.6	7.6e-9	1.1e-11	1	226534.2	HUMAN	Myosin-9
[46]	P09382	LEG1_HUMAN	LGALS1	2	13.3	2.52	3.4e-6	521.2905	2	4.8	VRGEVAPDAK	VRGEVAPDAK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	33.508	20	29	25.1	3.4e-6	9.6e-9	1	14715.8	HUMAN	Galectin-1
[46]	P09382	LEG1_HUMAN	LGALS1	2	13.3	2.52	3.4e-6	439.2624	2	3.8	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.685	30	37	28.5	1.3e-5	5.7e-8	1	14715.8	HUMAN	Galectin-1
[47]	O43707	ACTN4_HUMAN	ACTN4	1	1.3	4.34	2.0e-7	715.3881	2	3.1	TINEVENQILTR	TINEVENQILTR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.615	746	757	46.5	2.0e-7	3.5e-10	2	104854.9	HUMAN	Alpha-actinin-4
[48]	P09651	ROA1_HUMAN	HNRNPA1	1	2.7	4.18	1.7e-7	617.8237	2	4.3	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.366	131	140	38.0	1.7e-7	2.5e-10	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[49]	P06454	PTMA_HUMAN	PTMA	1	12.6	3.72	5.5e-9	522.5560	3	5.4	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	34.508	91	104	25.4	5.5e-9	9.1e-12	1	12203.0	HUMAN	Prothymosin alpha
[50]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.42	1.9e-6	494.2567	2	3.9	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.519	100	107	26.1	1.9e-6	3.3e-9	1	19528.9	HUMAN	MARCKS-related protein
[50]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.42	1.9e-6	494.2567	2	3.9	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=34	8	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	43.522	100	107	29.0	0.0015	2.7e-6	1	19528.9	HUMAN	MARCKS-related protein
[51]	P61604	CH10_HUMAN	HSPE1	2	16.7	3.02	1.1e-6	538.8056	2	4.9	VLLPEYGGTK	VLLPEYGGTK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.488	71	80	29.6	1.1e-6	2.4e-9	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[51]	P61604	CH10_HUMAN	HSPE1	2	16.7	3.02	1.1e-6	454.2580	2	5.6	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	53.730	9	15	21.7	8.0e-4	2.0e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[52]	Q14116	IL18_HUMAN	IL18	1	4.1	3.58	7.1e-8	513.2772	2	5.5	SDIIFFQR	SDIIFFQR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.258	133	140	30.0	7.1e-8	1.4e-10	1	22326.4	HUMAN	Interleukin-18
[53]	P13010	XRCC5_HUMAN	XRCC5	2	2.9	2.30	5.6e-6	516.3134	2	5.8	TLFPLIEAK	TLFPLIEAK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.736	535	543	27.4	5.6e-6	2.5e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[53]	P13010	XRCC5_HUMAN	XRCC5	2	2.9	2.30	5.6e-6	690.8517	2	4.9	TDTLEDLFPTTK	TDTLEDLFPTTK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.301	470	481	14.4	4.9e-4	6.3e-7	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[54]	P07195	LDHB_HUMAN	LDHB	2	6.3	1.86	1.5e-5	322.4398	4	4.6	LKDDEVAQLKK	LKDDEVAQLKK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.520	309	319	25.2	1.5e-5	4.0e-8	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[54]	P07195	LDHB_HUMAN	LDHB	2	6.3	1.86	1.5e-5	588.8012	2	4.8	SADTLWDIQK	SADTLWDIQK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.212	320	329	25.3	3.5e-5	4.9e-8	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[55]	P13639	EF2_HUMAN	EEF2	1	1.2	3.44	5.7e-7	546.2964	2	1.0	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.801	1	10	33.5	5.7e-7	9.8e-10	1	95339.0	HUMAN	Elongation factor 2
[56]	P19338	NUCL_HUMAN	NCL	1	1.3	3.39	2.5e-7	469.2547	2	3.4	TGISDVFAK	TGISDVFAK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	46.604	325	333	31.1	2.5e-7	5.3e-10	1	76615.0	HUMAN	Nucleolin
[57]	P11940	PABP1_HUMAN	PABPC1	1	1.4	3.27	5.9e-9	523.2617	2	5.7	GFGFVSFER	GFGFVSFER		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.640	232	240	21.1	5.9e-9	1.0e-11	2	70671.5	HUMAN	Polyadenylate-binding protein 1
[58]	P00441	SODC_HUMAN	SOD1	1	9.1	3.22	1.9e-7	474.2249	3	3.6	ADDLGKGGNEESTK	ADDLGKGGNEESTK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	33.284	124	137	28.7	1.9e-7	2.6e-10	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[59]	P25705	ATPA_HUMAN	ATP5A1	1	2.9	3.21	3.4e-8	812.9541	2	6.4	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.093	134	149	24.6	3.4e-8	9.3e-11	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[60]	P62861	RS30_HUMAN	FAU	1	16.9	3.15	1.4e-7	554.3144	2	1.6	FVNVVPTFGK	FVNVVPTFGK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.871	42	51	27.2	1.4e-7	3.6e-10	1	6647.9	HUMAN	40S ribosomal protein S30
[61]	P10809	CH60_HUMAN	HSPD1	1	2.6	3.09	2.5e-7	408.9614	4	3.1	VGGTSDVEVNEKKDR	VGGTSDVEVNEKKDR		15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	35.307	406	420	28.0	2.5e-7	3.0e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[62]	P06732	KCRM_HUMAN	CKM	1	2.4	3.05	5.6e-8	344.2115	3	4.2	LAHLSKHPK	LAHLSKHPK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.398	299	307	24.2	5.6e-8	2.1e-10	1	43101.5	HUMAN	Creatine kinase M-type
[63]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.05	7.6e-7	691.3257	2	5.2	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.230	40	50	30.2	7.6e-7	1.1e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[64]	P11413	G6PD_HUMAN	G6PD	1	1.7	3.03	9.8e-7	380.2150	3	4.3	LKLEDFFAR	LKLEDFFAR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.156	96	104	30.7	9.8e-7	2.6e-9	1	59257.3	HUMAN	Glucose-6-phosphate 1-dehydrogenase
[65]	P06753	TPM3_HUMAN	TPM3	1	4.9	2.94	4.6e-6	576.6375	3	3.3	IQLVEEELDRAQER	IQLVEEELDRAQER		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.007	92	105	33.4	4.6e-6	7.1e-9	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[66]	P05387	RLA2_HUMAN	RPLP2	1	10.4	2.93	1.2e-6	628.8489	2	4.8	NIEDVIAQGIGK	NIEDVIAQGIGK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.529	50	61	30.1	1.2e-6	2.5e-9	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[67]	P40227	TCPZ_HUMAN	CCT6A	1	2.3	2.93	2.2e-7	631.8374	2	3.8	GIDPFSLDALSK	GIDPFSLDALSK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.816	296	307	26.1	2.2e-7	3.5e-10	1	58024.7	HUMAN	T-complex protein 1 subunit zeta
[68]	P02545	LMNA_HUMAN	LMNA	1	1.5	2.90	2.2e-6	394.8770	3	4.3	TLEGELHDLR	TLEGELHDLR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.484	157	166	31.2	2.2e-6	3.6e-9	1	74140.1	HUMAN	Prelamin-A/C
[69]	P22626	ROA2_HUMAN	HNRNPA2B1	2	6.5	2.41	1.6e-8	367.4564	4	5.2	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	3.145	100	113	12.8	1.6e-8	3.6e-11	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[69]	P22626	ROA2_HUMAN	HNRNPA2B1	2	6.5	2.41	1.6e-8	529.3005	2	4.7	TLETVPLER	TLETVPLER		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.372	4	12	14.8	9.1e-5	1.8e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[70]	Q15365	PCBP1_HUMAN	PCBP1	1	3.7	2.66	2.7e-7	694.9151	2	5.9	IITLTGPTNAIFK	IITLTGPTNAIFK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.379	58	70	23.9	2.7e-7	1.6e-9	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[71]	P62269	RS18_HUMAN	RPS18	1	5.3	2.62	3.8e-6	530.7839	2	2.9	IPDWFLNR	IPDWFLNR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.028	79	86	29.8	3.8e-6	5.3e-9	1	17718.8	HUMAN	40S ribosomal protein S18
[72]	P31948	STIP1_HUMAN	STIP1	1	2.4	2.56	2.7e-6	744.9053	2	6.0	LAYINPDLALEEK	LAYINPDLALEEK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.031	352	364	28.4	2.7e-6	5.3e-9	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[73]	P39019	RS19_HUMAN	RPS19	1	8.3	2.48	1.7e-7	403.2364	3	3.4	IAGQVAAANKKH	IAGQVAAANKKH		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	3.038	134	145	21.0	1.7e-7	6.4e-10	1	16060.6	HUMAN	40S ribosomal protein S19
[74]	P26373	RL13_HUMAN	RPL13	1	3.8	2.47	3.2e-5	475.7518	2	2.3	GFSLEELR	GFSLEELR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.437	75	82	33.3	3.2e-5	6.1e-8	1	24261.7	HUMAN	60S ribosomal protein L13
[75]	P17987	TCPA_HUMAN	TCP1	1	2.0	2.40	1.6e-7	633.3023	2	11	MEGPLSVFGDR	M(Acetyl+Oxidation)EGPLSVFGDR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	56.514	1	11	20.1	1.6e-7	2.5e-10	1	60344.1	HUMAN	T-complex protein 1 subunit alpha
[76]	P60660	MYL6_HUMAN	MYL6	1	5.3	2.28	1.9e-5	513.2588	2	5.1	EAFQLFDR	EAFQLFDR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.536	14	21	30.1	1.9e-5	2.5e-8	1	16930.2	HUMAN	Myosin light polypeptide 6
[77]	P62913	RL11_HUMAN	RPL11	1	7.9	2.25	1.2e-7	773.9301	2	3.5	VLEQLTGQTPVFSK	VLEQLTGQTPVFSK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.953	39	52	17.9	1.2e-7	2.8e-10	1	20252.6	HUMAN	60S ribosomal protein L11
[78]	P62851	RS25_HUMAN	RPS25	1	7.2	2.20	5.6e-6	486.7909	2	2.2	AALQELLSK	AALQELLSK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.923	86	94	26.4	5.6e-6	1.2e-8	1	13742.2	HUMAN	40S ribosomal protein S25
[79]	P50990	TCPQ_HUMAN	CCT8	1	1.8	2.17	3.1e-6	575.8000	2	3.1	FAEAFEAIPR	FAEAFEAIPR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.901	441	450	24.7	3.1e-6	5.3e-9	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[80]	O43175	SERA_HUMAN	PHGDH	1	1.7	2.10	3.7e-4	450.2890	2	3.8	TLGILGLGR	TLGILGLGR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.499	147	155	35.2	3.7e-4	1.6e-6	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[81]	O43390	HNRPR_HUMAN	HNRNPR	1	1.3	2.08	1.8e-5	464.2581	2	4.6	AGPIWDLR	AGPIWDLR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.743	188	195	27.9	1.8e-5	4.7e-8	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[82]	P83731	RL24_HUMAN	RPL24	1	5.1	2.01	3.1e-6	483.7762	2	4.5	VFQFLNAK	VFQFLNAK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	48.765	28	35	23.2	3.1e-6	1.0e-8	1	17779.1	HUMAN	60S ribosomal protein L24
[83]	P27816	MAP4_HUMAN	MAP4	1	1.0	1.94	2.9e-5	710.8677	2	5.3	TDYIPLLDVDEK	TDYIPLLDVDEK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.413	45	56	27.7	2.9e-5	4.3e-8	1	121006.0	HUMAN	Microtubule-associated protein 4
[84]	P23588	IF4B_HUMAN	EIF4B	1	2.8	1.92	5.2e-7	595.2736	3	6.8	STPKEDDSSASTSQSTR	STPKEDDSSASTSQSTR		17	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	33.169	340	356	18.1	5.2e-7	5.7e-10	1	69151.7	HUMAN	Eukaryotic translation initiation factor 4B
[85]	P50454	SERPH_HUMAN	SERPINH1	1	2.9	1.87	1.4e-6	647.3466	2	4.8	DTQSGSLLFIGR	DTQSGSLLFIGR		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	52.488	394	405	19.9	1.4e-6	2.1e-9	1	46440.9	HUMAN	Serpin H1
[86]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	1.81	2.9e-7	1052.4940	2	4.3	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.078	388	408	15.6	2.9e-7	3.0e-10	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[87]	Q14847	LASP1_HUMAN	LASP1	1	5.7	1.76	5.6e-7	784.3731	2	5.1	TGDTGMLPANYVEAI	TGDTGM(Oxidation)LPANYVEAI	Oxidation@252	15	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.146	247	261	16.7	5.6e-7	6.7e-10	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[88]	P07237	PDIA1_HUMAN	P4HB	1	2.0	1.56	2.6e-6	601.8101	2	6.4	EADDIVNWLK	EADDIVNWLK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.217	121	130	18.2	2.6e-6	4.2e-9	1	57116.8	HUMAN	Protein disulfide-isomerase
[89]	P62701	RS4X_HUMAN	RPS4X	2	7.6	1.31	1.6e-4	495.8052	2	4.9	LSNIFVIGK	LSNIFVIGK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	50.351	222	230	25.5	1.6e-4	9.7e-7	1	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[89]	P62701	RS4X_HUMAN	RPS4X	2	7.6	1.31	1.6e-4	304.6711	4	2.7	GIPHLVTHDAR	GIPHLVTHDAR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.711	135	145	13.8	0.016	2.7e-5	3	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[90]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.47	0.0020	435.2602	2	4.6	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.934	769	775	33.0	0.0020	1.2e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[91]	Q9NQH7	XPP3_HUMAN	XPNPEP3	1	1.4	1.47	9.7e-5	408.2614	2	2.1	AILFVPR	AILFVPR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.077	149	155	25.8	9.7e-5	5.8e-7	2	57034.1	HUMAN	Probable Xaa-Pro aminopeptidase 3
[92]	P02768	ALBU_HUMAN	ALB	1	1.1	1.46	0.0011	464.2527	2	5.0	YLYEIAR	YLYEIAR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.398	162	168	31.4	0.0011	2.7e-6	1	69367.4	HUMAN	Serum albumin
[93]	P52701	MSH6_HUMAN	MSH6	1	0.7	1.24	7.9e-5	600.3040	2	5.4	TLLEEEYFR	TLLEEEYFR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.860	636	644	23.1	7.9e-5	1.2e-7	1	152786.9	HUMAN	DNA mismatch repair protein Msh6
[94]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.21	3.6e-4	412.2567	2	3.0	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.811	493	499	26.3	3.6e-4	3.5e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[95]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	1.19	3.8e-5	610.8159	2	4.4	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.568	1959	1968	20.8	3.8e-5	5.5e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[96]	P15880	RS2_HUMAN	RPS2	1	3.8	1.16	8.4e-6	693.8552	2	6.6	TYSYLTPDLWK	TYSYLTPDLWK		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	54.225	247	257	17.0	8.4e-6	1.3e-8	1	31324.7	HUMAN	40S ribosomal protein S2
[97]	P62273	RS29_HUMAN	RPS29	1	14.3	1.13	2.0e-5	460.7608	2	6.0	DIGFIKLD	DIGFIKLD		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	55.194	49	56	18.7	2.0e-5	4.7e-8	1	6676.8	HUMAN	40S ribosomal protein S29
[98]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	0.99	0.0052	505.7505	2	-15	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	40.527	487	495	28.8	0.0052	7.7e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[99]	O60437	PEPL_HUMAN	PPL	2	0.9	0.56	0.024	339.5368	3	-14	EKTELLRK	EKTELLRK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.560	1150	1157	11.9	0.024	6.6e-5	1	204748.4	HUMAN	Periplakin
[99]	O60437	PEPL_HUMAN	PPL	2	0.9	0.56	0.024	457.2851	2	-6.7	LRAELRR	LRAELRR		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.646	1385	1391	29.7	0.073	2.8e-4	1	204748.4	HUMAN	Periplakin
[100]	Q8N960	CE120_HUMAN	CEP120	1	0.9	0.79	0.0085	568.3240	2	-7.0	KVLTPIKEK	KVLT(Phospho)PIKEK	Phospho@368	9	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	43.052	365	373	27.6	0.0085	2.1e-5	1	112641.1	HUMAN	Centrosomal protein of 120 kDa
[101]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.76	5.1e-4	624.8334	2	12	VVSGNEQGRFR	VVSGNEQGRFR		11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	34.678	3255	3265	22.6	5.1e-4	7.9e-7	1	479321.3	HUMAN	Protocadherin Fat 2
[102]	P02452	CO1A1_HUMAN	COL1A1	1	0.6	0.75	1.8e-4	384.2079	2	5.1	GSPGPAGPK	GSPGPAGPK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.787	512	520	20.1	1.8e-4	3.2e-7	1	138942.6	HUMAN	Collagen alpha-1(I) chain
[103]	Q9Y5K6	CD2AP_HUMAN	CD2AP	1	2.2	0.72	4.9e-5	381.4814	4	-4.4	RPEKPVPPPPPIAK	RPEKPVPPPPPIAK		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	34.262	412	425	16.7	4.9e-5	4.6e-7	1	71451.7	HUMAN	CD2-associated protein
[104]	P13349	MYF5_HUMAN	MYF5	1	3.5	0.72	0.011	542.3315	2	-7.0	VEILRNAIR	VEILRNAIR		9	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	54.518	121	129	27.3	0.011	5.7e-5	2	28295.9	HUMAN	Myogenic factor 5
[105]	Q96P71	NECA3_HUMAN	NECAB3	1	1.8	0.69	0.0018	472.7108	2	-10.0	VDQFVTR	VDQFVT(Phospho)R	Phospho@142	7	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	56.244	137	143	24.1	0.0018	3.9e-6	1	44350.2	HUMAN	N-terminal EF-hand calcium-binding protein 3
[106]	Q14624	ITIH4_HUMAN	ITIH4	1	0.9	0.68	0.0025	501.2932	2	5.3	LLLRDTDR	LLLRDTDR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.850	859	866	25.6	0.0025	4.4e-6	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[107]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.67	3.1e-4	457.7639	2	7.7	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	57.382	190	197	20.6	3.1e-4	8.6e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[108]	Q02386	ZNF45_HUMAN	ZNF45	1	1.3	0.65	9.1e-5	358.5233	3	6.2	FSSLQAHQR	FSSLQAHQR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.177	204	212	17.5	9.1e-5	1.5e-7	1	78242.5	HUMAN	Zinc finger protein 45
[109]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.60	0.0029	407.8889	3	3.9	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.313	533	542	25.1	0.0029	5.2e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[110]	P18077	RL35A_HUMAN	RPL35A	1	7.3	0.55	2.7e-4	497.7755	2	4.7	VMLYPSRI	VM(Oxidation)LYPSRI	Oxidation@104	8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.270	103	110	19.0	2.7e-4	5.9e-7	1	12537.8	HUMAN	60S ribosomal protein L35a
[111]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.52	0.0057	615.3868	2	-5.3	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	46.171	9	18	24.3	0.0057	9.7e-5	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[112]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.52	6.2e-4	711.7714	2	-5.8	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=47;Phospho@622|623	12	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	55.753	620	631	20.6	6.2e-4	1.9e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[113]	P30048	PRDX3_HUMAN	PRDX3	1	4.7	0.52	4.1e-5	643.3818	2	3.8	GLFIIDPNGVIK	GLFIIDPNGVIK		12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	57.210	185	196	14.3	4.1e-5	1.6e-7	1	27692.9	HUMAN	Thioredoxin-dependent peroxide reductase, mitochondrial
[114]	Q16186	ADRM1_HUMAN	ADRM1	1	3.9	0.49	3.2e-5	766.4142	2	6.3	MTTSGALFPSLVPGSR	M(Met-loss+Acetyl)TTSGALFPSLVPGSR	Met-loss+Acetyl@1	16	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	58.586	1	16	13.4	3.2e-5	5.5e-8	1	42153.6	HUMAN	Proteasomal ubiquitin receptor ADRM1
[115]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.43	0.0078	703.3607	2	-4.8	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	51.614	841	852	23.9	0.0078	1.1e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[116]	Q96T83	SL9A7_HUMAN	SLC9A7	1	1.2	0.36	0.015	518.2599	2	17	SSSEEVLER	SSSEEVLER		9	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	46.286	693	701	24.3	0.015	2.6e-5	1	80131.7	HUMAN	Sodium/hydrogen exchanger 7
[117]	Q86UQ4	ABCAD_HUMAN	ABCA13	1	0.1	0.33	9.2e-4	426.2724	2	3.1	HILDIIK	HILDIIK		7	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.426	994	1000	19.7	9.2e-4	1.3e-5	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[118]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	0.32	0.0046	578.3185	2	-9.6	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.851	102	111	23.4	0.0046	1.2e-5	1	55990.8	HUMAN	Perilipin-1
[119]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.31	6.8e-5	580.2620	4	13	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHTMY(Phospho)SIMK	Oxidation@345=63;Phospho@349=28;Phospho@352|354|356|357	18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.037	343	360	13.4	6.8e-5	6.9e-8	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[120]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	0.30	0.0085	464.2033	2	6.7	VETNQTR	VETNQT(Phospho)R	Phospho@536=21	7	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	37.671	531	537	22.7	0.0085	2.0e-5	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[121]	P32298	GRK4_HUMAN	GRK4	1	0.9	0.27	6.4e-5	345.1755	2	4.6	GFFYR	GFFYR		5	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.479	552	556	12.8	6.4e-5	3.0e-7	1	66583.9	HUMAN	G protein-coupled receptor kinase 4
[122]	O14827	RGRF2_HUMAN	RASGRF2	1	1.0	0.23	0.0030	460.9343	3	-6.6	LSKVRLGSLSLK	LSKVRLGSLS(Phospho)LK	Phospho@484|486	12	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	46.124	477	488	20.3	0.0030	1.1e-5	1	140765.5	HUMAN	Ras-specific guanine nucleotide-releasing factor 2
[123]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.23	0.0037	354.7203	2	6.0	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.055	169	174	21.9	0.0037	6.9e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[124]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.22	0.0011	538.2528	2	-11	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.058	299	306	19.1	0.0011	2.1e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[125]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.22	0.0020	399.7595	2	4.2	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	43.860	482	489	20.4	0.0020	2.1e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[126]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.21	0.0024	388.8542	3	6.2	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.200	947	956	20.8	0.0024	3.9e-6	1	164653.6	HUMAN	Protein SCAF11
[127]	Q8TB72	PUM2_HUMAN	PUM2	1	0.6	0.21	0.015	358.7195	2	2.2	IVSEIR	IVSEIR		6	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	38.711	941	946	25.1	0.015	2.9e-5	2	114216.7	HUMAN	Pumilio homolog 2
[128]	Q8TE49	OTU7A_HUMAN	OTUD7A	1	1.2	0.20	0.033	602.8162	2	-2.4	DKTRADSVANK	DKTRADSVANK		11	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	41.536	506	516	24.0	0.033	4.7e-5	1	100677.7	HUMAN	OTU domain-containing protein 7A
[129]	P06748	NPM_HUMAN	NPM1	1	4.4	0.18	1.9e-4	310.9316	4	3.0	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	2.237	143	155	14.5	1.9e-4	6.3e-7	1	32575.3	HUMAN	Nucleophosmin
[130]	P21796	VDAC1_HUMAN	VDAC1	1	2.8	0.15	3.0e-4	427.7430	2	1.9	GYGFGLIK	GYGFGLIK		8	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.072	21	28	15.2	3.0e-4	1.0e-6	1	30772.8	HUMAN	Voltage-dependent anion-selective channel protein 1
[131]	Q5VZE5	NAA35_HUMAN	NAA35	1	1.5	0.14	0.011	323.6711	4	11	VDAALHTMLLK	VDAALHT(Phospho)MLLK	Phospho@473	11	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	34.300	467	477	21.6	0.011	1.6e-5	1	83639.8	HUMAN	N-alpha-acetyltransferase 35, NatC auxiliary subunit
[132]	Q8N4T0	CBPA6_HUMAN	CPA6	1	2.7	0.12	2.2e-4	678.8403	2	4.6	AVNALQSVYGVR	AVNALQSVY(Phospho)GVR	Phospho@360|362	12	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	45.422	354	365	14.2	2.2e-4	3.1e-7	1	51008.4	HUMAN	Carboxypeptidase A6
[133]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	0.11	8.3e-5	595.2867	2	6.6	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	51.320	948	957	11.9	8.3e-5	1.3e-7	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[134]	P30050	RL12_HUMAN	RPL12	1	5.5	0.09	0.0013	441.2717	2	-11	IGPLGLSPK	IGPLGLSPK		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	44.813	32	40	18.0	0.0013	8.8e-6	1	17818.7	HUMAN	60S ribosomal protein L12
[135]	Q6WRI0	IGS10_HUMAN	IGSF10	1	0.4	0.08	1.7e-4	333.6720	4	-4.3	LVHLEGNQLTK	LVHLEGNQLT(Phospho)K	Phospho@166	11	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	36.973	157	167	13.2	1.7e-4	2.3e-7	1	290840.4	HUMAN	Immunoglobulin superfamily member 10
[136]	Q9UFV3	YO007_HUMAN		1	9.8	0.08	0.012	724.3658	2	6.8	KMPGDMSSSPRVR	KMPGDMSSSPRVR		13	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	42.743	93	105	21.1	0.012	1.5e-5	1	14889.4	HUMAN	Putative uncharacterized protein DKFZp434L187
[137]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.06	0.0075	376.5491	3	4.2	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	37.510	776	785	21.9	0.0075	2.1e-5	1	161604.6	HUMAN	Centlein
[138]	Q9NXH8	CI167_HUMAN	C9orf167	1	5.9	0.05	0.0031	805.0795	3	-12	LLQPGGGPDVGTGAPRPGCSPRAPR	LLQPGGGPDVGTGAPRPGCSPRAPR		25	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	49.157	44	68	19.8	0.0031	4.1e-6	1	46914.5	HUMAN	Torsin family protein C9orf167
[139]	Q6RI45	BRWD3_HUMAN	BRWD3	1	0.6	0.04	0.027	433.5515	3	5.6	LKVTMVAWDR	LKVT(Phospho)MVAWDR	Phospho@427	10	130124_Bchaffer_Brunet_011313_2WT_ITMSms2cid	34.356	424	433	22.1	0.027	3.4e-5	1	203599.2	HUMAN	Bromodomain and WD repeat-containing protein 3
[140]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.03	9.9e-4	324.1920	3	7.6	APRKTAGNR	APRKTAGNR		9	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.478	8	16	16.9	9.9e-4	3.2e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[141]	P50502	F10A1_HUMAN	ST13	1	3.8	0.01	0.0017	397.4758	4	-5.5	AIDLFTDAIKLNPR	AIDLFTDAIKLNPR		14	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	40.218	133	146	17.9	0.0017	3.8e-6	3	41332.1	HUMAN	Hsc70-interacting protein
[142]	Q99832	TCPH_HUMAN	CCT7	1	1.8	0.00	4.2e-4	608.8404	2	4.6	MMPTPVILLK	Acetyl-M(Oxidation)M(Oxidation)PTPVILLK	Oxidation@2;	10	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	53.132	1	10	14.6	4.2e-4	7.6e-7	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[143]	P55072	TERA_HUMAN	VCP	1	2.2	0.00	3.9e-4	845.9315	2	3.7	MASGADSKGDDLSTAILK	M(Met-loss+Acetyl)ASGADSKGDDLSTAILK	Met-loss+Acetyl@1	18	130124_Bchaffer_Brunet_011313_2WT_FTMSms2hcd	47.182	1	18	14.4	3.9e-4	4.9e-7	1	89322.6	HUMAN	Transitional endoplasmic reticulum ATPase
