[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	895.9548	2	5.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.088	239	254	42.2	1.3e-12	1.5e-15	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	589.3092	2	-1.8	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	41.507	316	326	30.2	3.1e-12	4.6e-15	6	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	652.0285	3	3.3	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.028	96	113	40.5	1.3e-9	3.7e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	922.8854	2	10	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	59.349	1	18	15.8	1.8e-9	2.6e-12	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	400.2411	3	2.7	AVFPSIVGRPR	AVFPSIVGRPR		11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	45.050	29	39	38.2	2.6e-9	9.7e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	6	22.7	7.14	1.3e-12	401.8593	3	2.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	33.424	40	50	26.7	2.7e-9	4.1e-12	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P08238	HS90B_HUMAN	HSP90AB1	4	6.4	6.31	4.5e-11	683.3724	2	6.0	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.652	83	95	47.5	4.5e-11	7.5e-14	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[2]	P08238	HS90B_HUMAN	HSP90AB1	4	6.4	6.31	4.5e-11	757.3990	2	3.3	GVVDSEDLPLNISR	GVVDSEDLPLNISR		14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	50.363	379	392	38.9	2.8e-10	4.3e-13	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[2]	P08238	HS90B_HUMAN	HSP90AB1	4	6.4	6.31	4.5e-11	381.1928	3	3.7	LGIHEDSTNR	LGIHEDSTNR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.622	439	448	38.7	2.3e-9	3.8e-12	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[2]	P08238	HS90B_HUMAN	HSP90AB1	4	6.4	6.31	4.5e-11	576.2844	2	3.2	YIDQEELNK	YIDQEELNK		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	40.107	276	284	17.9	1.2e-6	1.7e-9	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P11142	HSP7C_HUMAN	HSPA8	4	8.2	7.37	4.9e-13	744.3563	2	2.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	45.963	37	49	40.7	4.9e-13	6.0e-16	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	8.2	7.37	4.9e-13	627.3145	2	4.5	FEELNADLFR	FEELNADLFR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	52.833	302	311	41.3	6.1e-7	7.4e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	8.2	7.37	4.9e-13	600.3443	2	5.9	DAGTIAGLNVLR	DAGTIAGLNVLR		12	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.551	160	171	18.5	6.4e-6	1.5e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	4	8.2	7.37	4.9e-13	661.3401	3	4.0	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	50.982	138	155	10.7	2.2e-5	2.8e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P08670	VIME_HUMAN	VIM	3	9.2	8.93	6.1e-16	612.9405	3	4.1	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	40.426	451	466	40.3	6.1e-16	7.3e-19	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	3	9.2	8.93	6.1e-16	499.2687	3	3.5	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	43.217	37	50	39.9	4.5e-11	7.2e-14	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	3	9.2	8.93	6.1e-16	529.9384	3	2.1	TNEKVELQELNDR	TNEKVELQELNDR		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	41.909	101	113	11.8	0.084	1.0e-4	2	53652.1	HUMAN	Vimentin
[5]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.68	1.7e-8	706.4023	2	4.9	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.153	201	215	37.2	1.7e-8	5.0e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.68	1.7e-8	362.7107	4	3.8	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.371	249	260	37.6	4.2e-8	1.4e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P04406	G3P_HUMAN	GAPDH	3	10.4	4.68	1.7e-8	435.2595	2	3.0	VIPELNGK	VIPELNGK		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	41.709	220	227	25.7	4.2e-5	1.9e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	5.01	6.2e-9	888.4141	2	6.6	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	56.151	59	73	38.6	6.2e-9	6.4e-12	14	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	5.01	6.2e-9	477.3065	2	2.9	LLLPGELAK	LLLPGELAK		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	48.685	101	109	27.9	6.7e-6	8.3e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	3	30.2	5.01	6.2e-9	582.6114	3	18	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	37.546	74	87	14.3	0.010	1.1e-5	13	13890.3	HUMAN	Histone H2B type 1-K
[7]	P68431	H31_HUMAN	HIST1H3A	1	10.3	7.69	1.1e-14	359.2163	4	6.8	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	2.507	28	41	34.2	1.1e-14	6.4e-17	3	15404.2	HUMAN	Histone H3.1
[8]	P14618	KPYM_HUMAN	PKM2	3	6.0	3.84	2.6e-7	571.3108	2	3.8	GDLGIEIPAEK	GDLGIEIPAEK		11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.530	295	305	35.6	2.6e-7	5.7e-10	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	3	6.0	3.84	2.6e-7	318.4996	3	4.5	IENHEGVR	IENHEGVR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	3.494	271	278	12.4	6.4e-4	9.2e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P14618	KPYM_HUMAN	PKM2	3	6.0	3.84	2.6e-7	651.8418	2	-5.5	NTGIICTIGPASR	NTGIICTIGPASR		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.570	44	56	17.1	0.0067	9.6e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	Q7Z628	ARHG8_HUMAN	NET1	1	2.0	7.16	3.0e-14	675.3660	2	4.4	VTSLANLISPVR	VTS(Phospho)LANLISPVR	Phospho@99|100	12	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	55.617	98	109	31.4	3.0e-14	5.7e-17	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[10]	P62805	H4_HUMAN	HIST1H4A	1	12.6	6.88	3.9e-12	494.9392	3	3.1	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	48.696	81	93	45.9	3.9e-12	9.5e-15	1	11367.4	HUMAN	Histone H4
[11]	P68363	TBA1B_HUMAN	TUBA1B	2	7.8	3.90	1.7e-8	1004.4543	2	4.1	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	54.793	41	60	29.8	1.7e-8	1.9e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[11]	P68363	TBA1B_HUMAN	TUBA1B	2	7.8	3.90	1.7e-8	851.4592	2	3.1	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	57.093	65	79	27.9	8.8e-7	1.6e-9	3	50152.1	HUMAN	Tubulin alpha-1B chain
[12]	P06454	PTMA_HUMAN	PTMA	1	12.6	6.49	2.1e-11	522.5551	3	3.7	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	34.704	91	104	43.2	2.1e-11	3.5e-14	1	12203.0	HUMAN	Prothymosin alpha
[13]	P25705	ATPA_HUMAN	ATP5A1	1	2.9	5.38	7.4e-11	812.9526	2	4.6	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	55.124	134	149	31.9	7.4e-11	1.9e-13	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[14]	P06733	ENOA_HUMAN	ENO1	2	5.1	3.07	3.5e-7	713.3717	2	7.1	YISPDQLADLYK	YISPDQLADLYK		12	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.217	270	281	28.6	3.5e-7	5.0e-10	1	47169.4	HUMAN	Alpha-enolase
[14]	P06733	ENOA_HUMAN	ENO1	2	5.1	3.07	3.5e-7	381.8789	3	5.7	IGAEVYHNLK	IGAEVYHNLK		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	40.318	184	193	15.8	4.5e-5	7.7e-8	1	47169.4	HUMAN	Alpha-enolase
[15]	P60174	TPIS_HUMAN	TPI1	1	4.5	4.64	4.3e-9	489.5805	3	2.4	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	35.383	213	225	34.0	4.3e-9	5.0e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[16]	O60361	NDK8_HUMAN	NME2P1	1	7.3	4.15	2.5e-8	634.3378	2	9.0	FKPEELVDYK	FKPEELVDYK		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	45.846	119	128	33.3	2.5e-8	3.9e-11	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[17]	P04792	HSPB1_HUMAN	HSPB1	1	4.9	3.96	3.0e-7	582.3158	2	3.1	LFDQAFGLPR	LFDQAFGLPR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.253	28	37	37.1	3.0e-7	5.0e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[18]	P23284	PPIB_HUMAN	PPIB	1	6.0	3.90	6.5e-8	682.8593	2	4.2	TVDNFVALATGEK	TVDNFVALATGEK		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.837	72	84	33.0	6.5e-8	9.7e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[19]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.06	9.4e-7	691.3267	2	6.7	TLEEDEEELFK	TLEEDEEELFK		11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.441	40	50	30.9	9.4e-7	1.2e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[20]	P07437	TBB5_HUMAN	TUBB	1	1.8	2.82	1.9e-6	359.8503	3	3.7	IREEYPDR	IREEYPDR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.495	155	162	30.1	1.9e-6	3.1e-9	8	49671.3	HUMAN	Tubulin beta chain
[21]	Q00587	BORG5_HUMAN	CDC42EP1	1	2.0	2.54	8.4e-7	502.7284	2	4.7	SDSLLSFR	SDS(Phospho)LLSFR	Phospho@190|192	8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	50.854	190	197	25.4	8.4e-7	2.0e-9	1	40295.1	HUMAN	Cdc42 effector protein 1
[22]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	2.52	2.4e-6	494.2567	2	3.9	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	43.782	100	107	27.7	2.4e-6	4.2e-9	1	19528.9	HUMAN	MARCKS-related protein
[23]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	2.51	5.8e-8	583.2331	3	-12	DLVSGDSRSGSCSGQGR	DLVSGDSRSGS(Phospho)CSGQGR	Phospho@483|485|487	17	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.205	475	491	18.8	5.8e-8	1.1e-10	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[24]	P46778	RL21_HUMAN	RPL21	1	11.2	2.44	1.5e-8	1047.5170	2	8.0	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	56.834	143	160	15.0	1.5e-8	1.6e-11	1	18565.0	HUMAN	60S ribosomal protein L21
[25]	P07355	ANXA2_HUMAN	ANXA2	1	2.9	2.12	7.1e-5	622.8174	2	3.7	TNQELQEINR	TNQELQEINR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	40.006	136	145	31.6	7.1e-5	9.6e-8	2	38604.4	HUMAN	Annexin A2
[26]	Q9H0B6	KLC2_HUMAN	KLC2	1	1.4	2.01	8.8e-5	537.2578	2	5.2	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@582=11	9	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	48.222	580	588	32.3	8.8e-5	1.5e-7	1	68935.2	HUMAN	Kinesin light chain 2
[27]	Q07020	RL18_HUMAN	RPL18	1	6.9	1.94	3.3e-7	730.9075	2	5.6	ILTFDQLALDSPK	ILTFDQLALDSPK		13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	55.317	120	132	17.2	3.3e-7	7.3e-10	1	21634.7	HUMAN	60S ribosomal protein L18
[28]	P62937	PPIA_HUMAN	PPIA	1	5.5	1.88	1.9e-6	577.7925	2	4.2	FEDENFILK	FEDENFILK		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	49.278	83	91	20.8	1.9e-6	2.7e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[29]	P09382	LEG1_HUMAN	LGALS1	1	5.9	1.62	6.3e-5	439.2621	2	3.1	SFVLNLGK	SFVLNLGK		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	48.869	30	37	26.3	6.3e-5	2.8e-7	1	14715.8	HUMAN	Galectin-1
[30]	Q0VF49	K2012_HUMAN	KIAA2012	1	2.4	1.43	6.8e-7	543.2115	3	10.0	YDAQESQVSLDGR	YDAQES(Phospho)QVS(Phospho)LDGR	Phospho@312=75;Phospho@315=75	13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.761	307	319	13.8	6.8e-7	1.7e-9	1	65141.8	HUMAN	Uncharacterized protein KIAA2012
[31]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.28	2.7e-4	412.2572	2	4.3	LPIPIDR	LPIPIDR		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.083	493	499	26.3	2.7e-4	3.9e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[32]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	1.25	2.0e-5	457.7631	2	6.0	GFGFVLFK	GFGFVLFK		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	57.516	190	197	19.9	2.0e-5	5.4e-8	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[33]	Q14847	LASP1_HUMAN	LASP1	1	5.7	1.23	3.0e-6	784.3738	2	6.0	TGDTGMLPANYVEAI	TGDTGM(Oxidation)LPANYVEAI	Oxidation@252	15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.308	247	261	15.3	3.0e-6	3.5e-9	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[34]	Q14624	ITIH4_HUMAN	ITIH4	2	2.3	0.98	7.2e-4	501.2924	2	3.7	LLLRDTDR	LLLRDTDR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	39.119	859	866	25.6	7.2e-4	1.5e-6	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[34]	Q14624	ITIH4_HUMAN	ITIH4	2	2.3	0.98	7.2e-4	465.5940	3	-2.7	LLFKGSEMVVAGK	LLFKGSEM(Oxidation)VVAGK	Oxidation@491	13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	35.593	484	496	14.8	0.033	7.4e-5	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[35]	Q9ULD4	BRPF3_HUMAN	BRPF3	1	0.7	1.02	0.0044	505.7503	2	-15	ICSGLSFQR	ICSGLSFQR		9	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	40.835	487	495	28.8	0.0044	6.4e-6	1	135746.2	HUMAN	Bromodomain and PHD finger-containing protein 3
[36]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.94	2.4e-4	711.7710	2	-6.3	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=39;Phospho@622|623	12	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	55.857	620	631	23.3	2.4e-4	8.0e-7	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[37]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.88	0.0033	507.3051	2	3.9	LGEEILALR	LGEEILALR		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.451	197	205	28.2	0.0033	1.0e-5	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[38]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	1	2.6	0.88	7.8e-4	394.2081	3	9.4	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	34.790	65	72	24.8	7.8e-4	1.1e-6	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[39]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.84	0.0064	542.3318	2	-10	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	54.608	1	10	27.7	0.0064	3.5e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[40]	Q5TCX8	M3KL4_HUMAN	MLK4	1	1.4	0.84	0.018	757.9161	2	12	ATWQGQEVAVKAAR	ATWQGQEVAVKAAR		14	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	47.638	141	154	29.4	0.018	3.8e-5	1	113957.7	HUMAN	Mitogen-activated protein kinase kinase kinase MLK4
[41]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.81	3.5e-4	617.8700	2	-4.2	HLDALLRQIR	HLDALLRQIR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.536	608	617	22.2	3.5e-4	2.1e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[42]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	0.77	0.0043	435.2598	2	3.7	LEPLLER	LEPLLER		7	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	44.185	769	775	26.3	0.0043	1.9e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[43]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.77	0.0012	407.8891	3	4.4	FVEVLDERSK	FVEVLDERSK		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	38.562	533	542	24.7	0.0012	2.2e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[44]	O75400	PR40A_HUMAN	PRPF40A	1	1.0	0.76	5.9e-6	595.2875	2	7.9	TLLEQLDDDQ	TLLEQLDDDQ		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.479	948	957	12.2	5.9e-6	9.1e-9	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[45]	Q7Z401	MYCPP_HUMAN	DENND4A	2	1.2	0.38	0.0025	386.7333	2	3.9	LTPSQVK	LTPSQVK		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.617	1832	1838	22.6	0.0025	5.1e-6	2	209246.0	HUMAN	C-myc promoter-binding protein
[45]	Q7Z401	MYCPP_HUMAN	DENND4A	2	1.2	0.38	0.0025	821.8640	2	-6.9	SISTSGPLDKEDTGR	SISTSGPLDKEDT(Phospho)GR	Phospho@1599=29	15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	45.708	1587	1601	12.0	0.0031	4.3e-6	1	209246.0	HUMAN	C-myc promoter-binding protein
[46]	Q9NXG0	CNTLN_HUMAN	CNTLN	1	0.7	0.67	0.0021	376.5488	3	3.4	RQVAEANALR	RQVAEANALR		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	37.756	776	785	25.0	0.0021	5.9e-6	1	161604.6	HUMAN	Centlein
[47]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.65	0.0016	414.7705	2	4.3	ISILINR	ISILINR		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.091	276	282	24.2	0.0016	7.3e-6	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[48]	Q9H254	SPTN4_HUMAN	SPTBN4	1	0.3	0.61	5.5e-4	407.2097	2	-2.5	GELGFYK	GELGFYK		7	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	43.026	2452	2458	21.3	5.5e-4	1.3e-6	1	288987.7	HUMAN	Spectrin beta chain, brain 3
[49]	P61604	CH10_HUMAN	HSPE1	1	6.9	0.57	0.0029	454.2576	2	4.7	FLPLFDR	FLPLFDR		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	53.897	9	15	24.8	0.0029	7.4e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[50]	Q8TB72	PUM2_HUMAN	PUM2	1	0.6	0.54	0.021	358.7196	2	2.5	IVSEIR	IVSEIR		6	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	38.956	941	946	29.1	0.021	3.9e-5	2	114216.7	HUMAN	Pumilio homolog 2
[51]	Q6BCY4	NB5R2_HUMAN	CYB5R2	1	2.9	0.47	0.0051	494.2787	2	3.2	KELEEIAR	KELEEIAR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	50.385	195	202	25.1	0.0051	8.4e-6	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[52]	P25054	APC_HUMAN	APC	1	0.4	0.44	3.5e-5	685.3168	2	0.23	NLSWRADVNSK	NLSWRADVNS(Phospho)K	Phospho@559=40	11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.551	550	560	13.2	3.5e-5	4.6e-8	1	311648.5	HUMAN	Adenomatous polyposis coli protein
[53]	Q02386	ZNF45_HUMAN	ZNF45	1	1.3	0.42	9.6e-4	358.5226	3	4.3	FSSLQAHQR	FSSLQAHQR		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.422	204	212	20.7	9.6e-4	1.5e-6	1	78242.5	HUMAN	Zinc finger protein 45
[54]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	2	6.5	0.24	0.0039	354.7203	2	6.0	ITSFIK	ITSFIK		6	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	43.305	169	174	22.2	0.0039	7.3e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[54]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	2	6.5	0.24	0.0039	304.6711	4	2.7	GIPHLVTHDAR	GIPHLVTHDAR		11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.946	135	145	13.8	0.0054	8.7e-6	3	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[55]	Q9NR48	ASH1L_HUMAN	ASH1L	1	0.4	0.40	5.2e-4	465.5943	3	2.1	KPGTITTVGLLSK	KPGT(Phospho)ITTVGLLSK	Phospho@327|329|330|335	13	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.289	324	336	19.1	5.2e-4	1.3e-6	1	332793.1	HUMAN	Histone-lysine N-methyltransferase ASH1L
[56]	Q92599	SEPT8_HUMAN	SEPT8	1	1.7	0.40	5.3e-4	361.1984	3	-5.1	RVHQEEKR	RVHQEEKR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	2.689	375	382	19.1	5.3e-4	9.7e-7	1	55756.7	HUMAN	Septin-8
[57]	Q8TE49	OTU7A_HUMAN	OTUD7A	1	1.2	0.39	0.019	602.8159	2	-2.9	DKTRADSVANK	DKTRADSVANK		11	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	41.798	506	516	25.0	0.019	2.7e-5	1	100677.7	HUMAN	OTU domain-containing protein 7A
[58]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.35	7.6e-4	538.2531	2	-10	MQKNDFHR	MQKNDFHR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	47.247	299	306	19.5	7.6e-4	1.4e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[59]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.34	0.018	615.3871	2	-4.8	QIPSFRKLIK	QIPSFRKLIK		10	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	46.386	9	18	24.4	0.018	3.2e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[60]	O60240	PLIN1_HUMAN	PLIN1	1	1.9	0.33	0.0059	578.3181	2	-10	IPALQYPPEK	IPALQYPPEK		10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	44.080	102	111	24.1	0.0059	1.7e-5	1	55990.8	HUMAN	Perilipin-1
[61]	Q15906	VPS72_HUMAN	VPS72	1	2.5	0.31	5.4e-4	324.1922	3	8.2	APRKTAGNR	APRKTAGNR		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	40.741	8	16	18.2	5.4e-4	1.7e-6	1	40594.7	HUMAN	Vacuolar protein sorting-associated protein 72 homolog
[62]	P0C0S8	H2A1_HUMAN	HIST1H2AG	1	8.5	0.30	5.9e-4	636.8474	2	6.4	NDEELNKLLGK	NDEELNKLLGK		11	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.581	90	100	18.4	5.9e-4	1.1e-6	7	14091.6	HUMAN	Histone H2A type 1
[63]	Q2WGJ6	KLH38_HUMAN	KLHL38	1	2.4	0.29	4.4e-5	706.8688	2	7.1	SIYVLGGMAVSSGR	SIYVLGGM(Oxidation)AVSSGR	Oxidation@340	14	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	50.725	333	346	12.2	4.4e-5	7.1e-8	1	65541.3	HUMAN	Kelch-like protein 38
[64]	Q92614	MY18A_HUMAN	MYO18A	1	0.5	0.27	0.0027	706.7856	2	-8.5	RPTGDFGFSLR	RPT(Phospho)GDFGFS(Phospho)LR	Phospho@228;Phospho@234	11	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	38.946	226	236	20.5	0.0027	5.5e-6	1	233117.0	HUMAN	Unconventional myosin-XVIIIa
[65]	Q96T83	SL9A7_HUMAN	SLC9A7	1	1.2	0.25	0.0098	518.2602	2	17	SSSEEVLER	SSSEEVLER		9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.503	693	701	24.4	0.0098	1.7e-5	1	80131.7	HUMAN	Sodium/hydrogen exchanger 7
[66]	Q86UQ4	ABCAD_HUMAN	ABCA13	1	0.1	0.24	0.0012	426.2723	2	2.8	HILDIIK	HILDIIK		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	45.668	994	1000	19.4	0.0012	1.7e-5	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[67]	Q4G0N4	NAKD1_HUMAN	NADKD1	1	2.0	0.21	0.0011	526.8040	2	14	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	26.372	71	79	18.9	0.0011	3.5e-6	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[68]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	0.20	0.011	464.2026	2	5.1	VETNQTR	VETNQT(Phospho)R	Phospho@536=19	7	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	37.909	531	537	22.2	0.011	2.7e-5	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[69]	Q96GM8	TOE1_HUMAN	TOE1	1	1.6	0.20	0.0026	399.7594	2	4.0	AVPLTVAK	AVPLTVAK		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	44.100	482	489	20.8	0.0026	2.7e-5	1	56548.3	HUMAN	Target of EGR1 protein 1
[70]	Q99590	SCAFB_HUMAN	SCAF11	1	0.7	0.16	0.0031	388.8545	3	6.9	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949|951|952	10	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	44.417	947	956	20.8	0.0031	4.9e-6	1	164653.6	HUMAN	Protein SCAF11
[71]	O95544	NADK_HUMAN	NADK	1	4.3	0.14	7.8e-4	521.7580	4	-10	KVLEDPAIASDESFGAVKK	KVLEDPAIASDES(Phospho)FGAVKK	Phospho@153=31	19	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	36.377	141	159	17.4	7.8e-4	7.9e-7	1	49228.7	HUMAN	NAD kinase
[72]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	0.12	6.3e-5	1052.4956	2	5.8	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	51.282	388	408	11.3	6.3e-5	6.4e-8	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[73]	Q12830	BPTF_HUMAN	BPTF	1	0.2	0.11	9.4e-4	421.7052	2	1.4	KSLEGTK	KS(Phospho)LEGTK	Phospho@1060=32	7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	34.255	1059	1065	17.6	9.4e-4	1.8e-6	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[74]	Q8TD19	NEK9_HUMAN	NEK9	1	1.2	0.11	0.022	703.3606	2	-5.0	DTLPYEELQGLK	DTLPYEELQGLK		12	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	51.698	841	852	22.4	0.022	3.2e-5	1	107169.4	HUMAN	Serine/threonine-protein kinase Nek9
[75]	Q9Y2B5	CP007_HUMAN	C16orf7	1	1.9	0.11	1.0e-4	481.2414	3	-0.51	EAALSRSMELYR	EAALSRSM(Oxidation)ELYR	Oxidation@477	12	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.808	470	481	12.3	1.0e-4	1.4e-7	1	68956.9	HUMAN	Uncharacterized protein C16orf7
[76]	P35790	CHKA_HUMAN	CHKA	1	1.1	0.11	0.0018	365.1904	2	2.3	YPFFR	YPFFR		5	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	46.982	359	363	19.1	0.0018	8.4e-6	2	52249.5	HUMAN	Choline kinase alpha
[77]	Q96TA1	NIBL1_HUMAN	FAM129B	1	1.3	0.11	0.011	576.2744	2	-17	TDMDQIITSK	TDMDQIITSK		10	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	52.007	307	316	21.2	0.011	1.8e-5	1	84138.6	HUMAN	Niban-like protein 1
[78]	Q9NXH8	CI167_HUMAN	C9orf167	1	5.9	0.10	0.0026	805.0790	3	-12	LLQPGGGPDVGTGAPRPGCSPRAPR	LLQPGGGPDVGTGAPRPGCSPRAPR		25	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	49.194	44	68	19.8	0.0026	3.4e-6	1	46914.5	HUMAN	Torsin family protein C9orf167
[79]	Q9Y312	CT004_HUMAN	C20orf4	1	3.9	0.09	0.0024	606.6285	3	-0.64	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	42.926	133	147	19.6	0.0024	2.5e-6	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[80]	O95425	SVIL_HUMAN	SVIL	1	0.3	0.07	0.0073	429.7770	2	-1.6	LMLLQIK	LMLLQIK		7	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	49.991	1443	1449	21.9	0.0073	3.5e-5	1	247748.4	HUMAN	Supervillin
[81]	O95760	IL33_HUMAN	IL33	1	3.0	0.02	0.040	497.7534	2	-20	RPSLKTGR	RPS(Phospho)LKTGR	Phospho@69=28	8	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	40.465	67	74	22.5	0.040	7.0e-5	1	30759.7	HUMAN	Interleukin-33
[82]	Q96MT3	PRIC1_HUMAN	PRICKLE1	1	1.0	0.01	0.0064	459.7499	2	3.7	LDDLSLSR	LDDLSLSR		8	130124_Bchaffer_Brunet_011313_1AS_FTMSms2hcd	42.438	375	382	21.1	0.0064	1.1e-5	1	94301.1	HUMAN	Prickle-like protein 1
[83]	P51172	SCNND_HUMAN	SCNN1D	1	1.4	0.01	0.031	443.2630	2	3.9	AALSATVPR	AALSATVPR		9	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	48.519	172	180	22.0	0.031	1.1e-4	1	70215.5	HUMAN	Amiloride-sensitive sodium channel subunit delta
[84]	Q6RI45	BRWD3_HUMAN	BRWD3	1	0.6	0.01	0.030	433.5510	3	4.4	LKVTMVAWDR	LKVT(Phospho)MVAWDR	Phospho@427	10	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	34.608	424	433	21.9	0.030	3.8e-5	1	203599.2	HUMAN	Bromodomain and WD repeat-containing protein 3
[85]	Q8N7X4	MAGB6_HUMAN	MAGEB6	1	2.7	0.01	0.062	651.3724	2	4.9	KIITEDLVQDK	KIITEDLVQDK		11	130124_Bchaffer_Brunet_011313_1AS_ITMSms2cid	45.431	330	340	23.1	0.062	1.6e-4	1	43992.4	HUMAN	Melanoma-associated antigen B6
