Search Name:	V20130214-09 BS wt1 p182/results1
		V20130214-09 BS wt1 p182/results1																					
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P68104	EF1A1_HUMAN	EEF1A1	4	10.6	6.68	3.2e-12	530.2985	3	0.24	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20130214-09_FTMSms2hcd	33.544	6	20	31.2	3.2e-12	7.3e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	EF1A1_HUMAN	EEF1A1	4	10.6	6.68	3.2e-12	844.4656	3	1.3	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	V20130214-09_FTMSms2hcd	50.847	267	290	30.2	1.1e-11	4.3e-14	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	EF1A1_HUMAN	EEF1A1	4	10.6	6.68	3.2e-12	673.3706	4	-0.69	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	V20130214-09_FTMSms2hcd	37.246	6	30	37.5	6.2e-11	2.4e-13	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	EF1A1_HUMAN	EEF1A1	4	10.6	6.68	3.2e-12	839.1324	3	-0.55	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGMVVTFAPVNVTTEVK		24	V20130214-09_FTMSms2hcd	55.069	267	290	17.4	2.1e-7	9.6e-10	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P60709	ACTB_HUMAN	ACTB	5	16.5	5.64	2.2e-11	635.5475	4	0.70	HQGVMVGMGQKDSYVGDEAQSKR	HQGVM(Oxidation)VGM(Oxidation)GQKDSYVGDEAQSKR	Oxidation@44;Oxidation@47	23	V20130214-09_FTMSms2hcd	16.323	40	62	31.6	2.2e-11	2.1e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	5	16.5	5.64	2.2e-11	581.3115	2	-2.3	EITALAPSTMK	EITALAPSTMK		11	V20130214-09_FTMSms2hcd	31.141	316	326	29.0	2.2e-7	3.3e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	5	16.5	5.64	2.2e-11	589.3096	2	-1.2	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	V20130214-09_FTMSms2hcd	24.105	316	326	15.8	2.7e-6	4.2e-9	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	5	16.5	5.64	2.2e-11	596.5231	4	2.2	HQGVMVGMGQKDSYVGDEAQSK	HQGVM(Oxidation)VGM(Oxidation)GQKDSYVGDEAQSK	Oxidation@44;Oxidation@47	22	V20130214-09_FTMSms2hcd	17.761	40	61	12.1	1.3e-5	1.2e-8	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	5	16.5	5.64	2.2e-11	1042.1593	3	4.9	CDVDIRKDLYANTVLSGGTTMYPGIADR	CDVDIRKDLYANTVLSGGT(Phospho)TMYPGIADR	Phospho@294|300|303|304	28	V20130214-09_FTMSms2hcd	51.398	285	312	15.8	6.1e-4	5.6e-7	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P58876	H2B1D_HUMAN	HIST1H2BD	4	36.5	2.44	7.7e-6	477.3052	2	0.14	LLLPGELAK	LLLPGELAK		9	V20130214-09_FTMSms2hcd	41.006	101	109	27.9	7.7e-6	9.4e-8	15	13936.3	HUMAN	Histone H2B type 1-D
[3]	P58876	H2B1D_HUMAN	HIST1H2BD	4	36.5	2.44	7.7e-6	569.2762	2	-1.0	ESYSVYVYK	ESYSVYVYK		9	V20130214-09_FTMSms2hcd	29.987	36	44	19.3	1.3e-5	2.1e-8	9	13936.3	HUMAN	Histone H2B type 1-D
[3]	P58876	H2B1D_HUMAN	HIST1H2BD	4	36.5	2.44	7.7e-6	576.2876	2	-1.0	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20130214-09_FTMSms2hcd	17.336	48	58	29.6	1.4e-5	2.1e-8	15	13936.3	HUMAN	Histone H2B type 1-D
[3]	P58876	H2B1D_HUMAN	HIST1H2BD	4	36.5	2.44	7.7e-6	449.2400	4	-0.58	HAVSEGTKAVTKYTSSK	HAVSEGTKAVTKYTSSK		17	V20130214-09_FTMSms2hcd	15.368	110	126	17.4	3.4e-5	5.1e-8	12	13936.3	HUMAN	Histone H2B type 1-D
[4]	P04406	G3P_HUMAN	GAPDH	2	9.6	6.03	6.6e-12	871.1292	3	7.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20130214-09_FTMSms2hcd	61.278	163	186	32.7	6.6e-12	1.3e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04406	G3P_HUMAN	GAPDH	2	9.6	6.03	6.6e-12	403.2197	2	0.76	VGVNGFGR	VGVNGFGR		8	V20130214-09_FTMSms2hcd	20.924	6	13	15.8	3.4e-5	6.5e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P07437	TBB5_HUMAN	TUBB	1	4.1	6.36	2.0e-11	681.3612	3	-2.4	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20130214-09_FTMSms2hcd	58.388	363	380	38.6	2.0e-11	3.4e-14	1	49671.3	HUMAN	Tubulin beta chain
[6]	P06733	ENOA_HUMAN	ENO1	2	10.1	4.50	2.7e-10	731.3599	3	-1.9	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGM(Oxidation)DVAASEFFR	Oxidation@244	20	V20130214-09_FTMSms2hcd	50.697	234	253	26.1	2.7e-10	2.8e-13	1	47169.4	HUMAN	Alpha-enolase
[6]	P06733	ENOA_HUMAN	ENO1	2	10.1	4.50	2.7e-10	634.3260	4	-0.93	AAVPSGASTGIYEALELRDNDKTR	AAVPSGASTGIYEALELRDNDKTR		24	V20130214-09_FTMSms2hcd	42.868	33	56	11.2	2.2e-5	2.9e-8	1	47169.4	HUMAN	Alpha-enolase
[7]	Q13268	DHRS2_HUMAN	DHRS2	1	6.6	5.76	4.6e-11	803.4544	2	3.5	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		17	V20130214-09_FTMSms2hcd	46.045	16	32	34.6	4.6e-11	1.5e-13	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[8]	O43707	ACTN4_HUMAN	ACTN4	1	2.0	5.35	8.5e-12	675.3246	3	0.51	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20130214-09_FTMSms2hcd	52.808	256	273	26.5	8.5e-12	8.5e-15	2	104854.9	HUMAN	Alpha-actinin-4
[9]	P08238	HS90B_HUMAN	HSP90AB1	1	2.9	4.05	6.3e-10	797.7332	3	0.99	SIYYITGESKEQVANSAFVER	SIYYITGESKEQVANSAFVER		21	V20130214-09_FTMSms2hcd	40.599	482	502	23.6	6.3e-10	7.4e-13	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[10]	Q14315	FLNC_HUMAN	FLNC	1	0.9	2.72	6.8e-8	666.3188	4	4.3	CTYRPAMEGPHTVHVAFAGAPITR	CTYRPAMEGPHT(Phospho)VHVAFAGAPITR	Phospho@449=10	24	V20130214-09_FTMSms2hcd	37.017	438	461	21.3	6.8e-8	6.2e-11	1	291024.6	HUMAN	Filamin-C
[11]	P07355	ANXA2_HUMAN	ANXA2	1	4.1	2.72	5.5e-8	771.9251	2	-3.7	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	V20130214-09_FTMSms2hcd	59.096	50	63	20.8	5.5e-8	1.2e-10	1	38604.4	HUMAN	Annexin A2
[12]	P68363	TBA1B_HUMAN	TUBA1B	1	3.1	1.55	2.9e-6	744.4488	2	7.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20130214-09_FTMSms2hcd	67.765	230	243	18.4	2.9e-6	2.2e-8	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	1.23	0.0022	414.7689	2	0.43	ISILINR	ISILINR		7	V20130214-09_FTMSms2hcd	36.992	276	282	30.8	0.0022	7.6e-6	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[14]	P08107	HSP71_HUMAN	HSPA1A	1	1.7	0.94	2.7e-5	614.8174	2	-0.42	VEIIANDQGNR	VEIIANDQGNR		11	V20130214-09_FTMSms2hcd	19.306	26	36	17.6	2.7e-5	4.2e-8	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[15]	P14618	KPYM_HUMAN	PKM2	1	3.6	0.74	1.6e-5	564.0337	4	-1.3	LNFSHGTHEYHAETIKNVR	LNFSHGTHEYHAETIKNVR		19	V20130214-09_FTMSms2hcd	22.626	74	92	14.4	1.6e-5	1.8e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[16]	P06454	PTMA_HUMAN	PTMA	1	13.5	0.42	3.7e-5	733.8457	2	-1.1	MSDAAVDTSSEITTK	M(Met-loss+Acetyl)SDAAVDTSSEITTK	Met-loss+Acetyl@1	15	V20130214-09_FTMSms2hcd	28.063	1	15	13.1	3.7e-5	5.4e-8	1	12203.0	HUMAN	Prothymosin alpha
