Search Name:	V20130214-05 BS as1 p175/results1
		V20130214-05 BS as1 p175/results1																					
	Acc #	UniProt ID	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Expect	P Value	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	922.8793	2	3.9	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGS(Phospho)GMCK	Met-loss+Acetyl@1;Phospho@14	18	V20130214-05_FTMSms2hcd	55.788	1	18	25.2	1.8e-14	3.0e-17	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	895.9507	2	1.2	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20130214-05_FTMSms2hcd	47.394	239	254	48.7	8.5e-14	9.8e-17	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	548.9365	3	-1.6	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	V20130214-05_FTMSms2hcd	17.426	360	373	48.4	1.5e-13	1.8e-16	7	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	977.5340	2	-1.9	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20130214-05_FTMSms2hcd	40.598	96	113	47.0	2.9e-13	7.1e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	800.6566	4	-1.5	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	V20130214-05_FTMSms2hcd	52.877	148	177	30.8	4.3e-12	5.6e-15	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	505.9213	3	0.12	IWHHTFYNELR	IWHHTFYNELR		11	V20130214-05_FTMSms2hcd	30.302	85	95	22.9	7.3e-9	9.5e-12	9	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	7	31.5	8.14	1.8e-14	400.2401	3	0.20	AVFPSIVGRPR	AVFPSIVGRPR		11	V20130214-05_FTMSms2hcd	34.780	29	39	30.4	2.2e-8	8.0e-11	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	882.4063	2	1.7	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	V20130214-05_FTMSms2hcd	49.271	310	323	42.8	4.8e-19	5.4e-22	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	871.1232	3	0.076	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20130214-05_FTMSms2hcd	61.663	163	186	59.6	4.7e-18	7.8e-21	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	845.4090	3	0.20	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20130214-05_FTMSms2hcd	53.494	85	107	46.7	1.9e-15	1.8e-18	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	765.0171	3	1.7	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	V20130214-05_FTMSms2hcd	53.150	87	107	45.2	1.0e-14	1.0e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	865.7932	3	2.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	V20130214-05_FTMSms2hcd	70.622	163	186	33.5	1.3e-10	3.0e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	6	20.6	10.61	4.8e-19	403.2197	2	0.76	VGVNGFGR	VGVNGFGR		8	V20130214-05_FTMSms2hcd	21.093	6	13	29.0	9.2e-7	1.7e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	606.5706	3	0.66	IEDVGSDEEDDSGKDK	IEDVGS(Phospho)DEEDDSGKDK	Phospho@255=70	16	V20130214-05_FTMSms2hcd	13.825	250	265	48.0	3.0e-19	6.3e-22	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	683.3685	2	0.24	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	V20130214-05_FTMSms2hcd	38.889	83	95	50.5	5.4e-16	8.8e-19	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	1178.2222	3	2.0	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR		34	V20130214-05_FTMSms2hcd	56.808	686	719	44.0	2.8e-15	2.8e-18	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	649.2685	3	-0.036	IEDVGSDEEDDSGKDKK	IEDVGS(Phospho)DEEDDSGKDKK	Phospho@255=57	17	V20130214-05_FTMSms2hcd	10.619	250	266	32.3	1.5e-10	2.3e-13	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	972.9020	2	0.49	EKEISDDEAEEEKGEK	EKEIS(Phospho)DDEAEEEKGEK	Phospho@226	16	V20130214-05_FTMSms2hcd	11.824	222	237	25.5	9.8e-8	1.4e-10	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	815.8214	2	-0.75	EKEISDDEAEEEK	EKEIS(Phospho)DDEAEEEK	Phospho@226	13	V20130214-05_FTMSms2hcd	12.079	222	234	32.6	2.0e-6	4.4e-9	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[3]	P08238	HS90B_HUMAN	HSP90AB1	7	12.3	10.72	3.0e-19	576.2782	2	-7.6	YIDQEELNK	YIDQEELNK		9	V20130214-05_FTMSms2hcd	19.654	276	284	17.6	1.9e-5	2.8e-8	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	995.8054	3	2.5	SFIKDYPVVSIEDPFDQDDWGAWQK	SFIKDYPVVSIEDPFDQDDWGAWQK		25	V20130214-05_FTMSms2hcd	65.089	282	306	32.2	1.3e-12	1.3e-15	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	753.6514	4	4.7	HIADLAGNSEVILPVPAFNVINGGSHAGNK	HIADLAGNSEVILPVPAFNVINGGSHAGNK		30	V20130214-05_FTMSms2hcd	57.917	133	162	45.9	1.8e-12	3.8e-15	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	970.4941	2	2.1	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	V20130214-05_FTMSms2hcd	56.249	163	179	36.0	2.0e-10	2.5e-13	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	713.3659	2	-1.1	YISPDQLADLYK	YISPDQLADLYK		12	V20130214-05_FTMSms2hcd	48.269	270	281	34.5	1.0e-7	1.3e-10	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	703.8605	2	-1.8	GNPTVEVDLFTSK	GNPTVEVDLFTSK		13	V20130214-05_FTMSms2hcd	44.005	16	28	28.4	6.4e-7	8.6e-10	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	450.2822	2	1.2	TIAPALVSK	TIAPALVSK		9	V20130214-05_FTMSms2hcd	25.774	72	80	26.8	2.3e-6	8.7e-9	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	381.8765	3	-0.64	IGAEVYHNLK	IGAEVYHNLK		10	V20130214-05_FTMSms2hcd	22.275	184	193	23.4	4.1e-5	6.6e-8	1	47169.4	HUMAN	Alpha-enolase
[4]	P06733	ENOA_HUMAN	ENO1	8	32.7	7.14	1.3e-12	915.1318	3	0.86	DATNVGDEGGFAPNILENKEGLELLK	DATNVGDEGGFAPNILENKEGLELLK		26	V20130214-05_FTMSms2hcd	58.025	203	228	16.2	7.6e-5	9.9e-8	1	47169.4	HUMAN	Alpha-enolase
[5]	P11142	HSP7C_HUMAN	HSPA8	4	8.8	7.79	6.4e-14	661.3354	3	-3.1	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20130214-05_FTMSms2hcd	45.662	138	155	37.8	6.4e-14	7.7e-17	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	4	8.8	7.79	6.4e-14	744.3551	2	1.1	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20130214-05_FTMSms2hcd	34.241	37	49	39.5	1.8e-12	2.3e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	4	8.8	7.79	6.4e-14	564.5804	3	0.63	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	V20130214-05_FTMSms2hcd	22.021	221	236	38.5	7.6e-12	1.0e-14	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	4	8.8	7.79	6.4e-14	627.3118	2	0.20	FEELNADLFR	FEELNADLFR		10	V20130214-05_FTMSms2hcd	48.129	302	311	37.5	4.7e-8	5.4e-11	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P68363	TBA1B_HUMAN	TUBA1B	4	11.8	7.44	3.6e-13	1004.4518	2	1.6	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20130214-05_FTMSms2hcd	50.733	41	60	54.3	3.6e-13	4.0e-16	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	4	11.8	7.44	3.6e-13	851.4575	2	1.1	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20130214-05_FTMSms2hcd	56.916	65	79	48.4	2.7e-10	4.9e-13	3	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	4	11.8	7.44	3.6e-13	496.6316	3	0.72	LISQIVSSITASLR	LISQIVSSITASLR		14	V20130214-05_FTMSms2hcd	67.448	230	243	33.6	9.6e-10	5.6e-12	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	4	11.8	7.44	3.6e-13	625.0490	4	-0.028	TIGGGDDSFNTFFSETGAGKHVPR	TIGGGDDSFNTFFSETGAGKHVPR		24	V20130214-05_FTMSms2hcd	45.332	41	64	45.5	1.4e-9	1.4e-12	5	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P14618	KPYM_HUMAN	PKM2	4	10.9	9.10	3.1e-16	755.1546	4	0.78	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	V20130214-05_FTMSms2hcd	55.951	93	120	53.1	3.1e-16	7.8e-19	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	4	10.9	9.10	3.1e-16	625.9701	3	0.63	FGVEQDVDMVFASFIR	FGVEQDVDM(Oxidation)VFASFIR	Oxidation@239	16	V20130214-05_FTMSms2hcd	73.413	231	246	23.4	3.5e-9	3.7e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	4	10.9	9.10	3.1e-16	668.6688	3	1.2	FGVEQDVDMVFASFIRK	FGVEQDVDM(Oxidation)VFASFIRK	Oxidation@239	17	V20130214-05_FTMSms2hcd	67.461	231	247	25.3	1.8e-8	2.0e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	4	10.9	9.10	3.1e-16	651.8408	2	-7.0	NTGIICTIGPASR	NTGIICTIGPASR		13	V20130214-05_FTMSms2hcd	36.385	44	56	19.0	2.8e-4	4.2e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P07355	ANXA2_HUMAN	ANXA2	4	16.8	6.14	4.1e-11	485.7456	4	-0.080	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	V20130214-05_FTMSms2hcd	40.119	153	169	37.8	4.1e-11	4.9e-14	2	38604.4	HUMAN	Annexin A2
[8]	P07355	ANXA2_HUMAN	ANXA2	4	16.8	6.14	4.1e-11	771.9281	2	0.21	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	V20130214-05_FTMSms2hcd	59.224	50	63	38.1	1.2e-9	2.9e-12	1	38604.4	HUMAN	Annexin A2
[8]	P07355	ANXA2_HUMAN	ANXA2	4	16.8	6.14	4.1e-11	536.2782	2	-1.1	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	V20130214-05_FTMSms2hcd	33.602	1	10	30.2	1.3e-8	2.4e-11	2	38604.4	HUMAN	Annexin A2
[8]	P07355	ANXA2_HUMAN	ANXA2	4	16.8	6.14	4.1e-11	550.9979	3	0.16	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	V20130214-05_FTMSms2hcd	69.484	89	104	22.9	6.6e-8	9.4e-10	2	38604.4	HUMAN	Annexin A2
[9]	P07437	TBB5_HUMAN	TUBB	3	8.3	7.32	5.9e-13	681.3663	3	5.1	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20130214-05_FTMSms2hcd	58.494	363	380	49.5	5.9e-13	1.2e-15	1	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	3	8.3	7.32	5.9e-13	696.3643	3	0.76	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	V20130214-05_FTMSms2hcd	57.748	104	122	33.9	1.6e-11	2.2e-14	5	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	3	8.3	7.32	5.9e-13	943.4893	2	-0.79	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20130214-05_FTMSms2hcd	63.405	363	379	34.8	5.5e-9	7.5e-12	1	49671.3	HUMAN	Tubulin beta chain
[10]	P68104	EF1A1_HUMAN	EEF1A1	3	10.0	9.42	7.6e-17	794.9440	2	0.099	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20130214-05_FTMSms2hcd	33.588	6	20	49.6	7.6e-17	1.7e-19	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[10]	P68104	EF1A1_HUMAN	EEF1A1	3	10.0	9.42	7.6e-17	844.4663	3	2.1	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	V20130214-05_FTMSms2hcd	50.870	267	290	34.9	4.6e-12	1.8e-14	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[10]	P68104	EF1A1_HUMAN	EEF1A1	3	10.0	9.42	7.6e-17	487.7368	2	7.1	TIEKFEK	T(Phospho)IEKFEK	Phospho@38	7	V20130214-05_FTMSms2hcd	28.608	38	44	14.8	0.018	3.9e-5	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P08670	VIME_HUMAN	VIM	3	9.2	6.55	3.5e-12	612.9385	3	0.80	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	V20130214-05_FTMSms2hcd	21.639	451	466	28.1	3.5e-12	4.5e-15	1	53652.1	HUMAN	Vimentin
[11]	P08670	VIME_HUMAN	VIM	3	9.2	6.55	3.5e-12	589.6060	3	-0.74	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	V20130214-05_FTMSms2hcd	15.423	365	378	36.5	4.6e-10	5.3e-13	1	53652.1	HUMAN	Vimentin
[11]	P08670	VIME_HUMAN	VIM	3	9.2	6.55	3.5e-12	529.9419	3	8.7	TNEKVELQELNDR	TNEKVELQELNDR		13	V20130214-05_FTMSms2hcd	25.931	101	113	30.7	2.2e-8	2.8e-11	2	53652.1	HUMAN	Vimentin
[12]	P09211	GSTP1_HUMAN	GSTP1	2	24.8	8.01	3.2e-14	955.8036	3	0.97	TLGLYGKDQQEAALVDMVNDGVEDLR	TLGLYGKDQQEAALVDM(Oxidation)VNDGVEDLR	Oxidation@92	26	V20130214-05_FTMSms2hcd	52.929	76	101	55.2	3.2e-14	3.2e-17	1	23356.0	HUMAN	Glutathione S-transferase P
[12]	P09211	GSTP1_HUMAN	GSTP1	2	24.8	8.01	3.2e-14	1003.1632	3	1.1	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	V20130214-05_FTMSms2hcd	57.236	20	45	38.6	1.8e-13	1.9e-16	1	23356.0	HUMAN	Glutathione S-transferase P
[13]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.92	4.7e-14	822.4727	2	0.88	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20130214-05_FTMSms2hcd	58.214	39	54	43.6	4.7e-14	1.8e-16	1	15054.4	HUMAN	Profilin-1
[13]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.92	4.7e-14	639.0262	3	-0.36	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20130214-05_FTMSms2hcd	54.068	39	56	49.5	1.4e-11	5.6e-14	1	15054.4	HUMAN	Profilin-1
[14]	P10809	CH60_HUMAN	HSPD1	2	6.5	8.71	1.6e-15	1073.0692	2	0.81	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20130214-05_FTMSms2hcd	69.992	38	58	40.0	1.6e-15	2.8e-18	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	CH60_HUMAN	HSPD1	2	6.5	8.71	1.6e-15	646.9866	3	-1.3	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20130214-05_FTMSms2hcd	49.784	206	221	37.2	7.3e-10	7.6e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P63104	1433Z_HUMAN	YWHAZ	2	13.5	7.83	6.8e-14	711.3356	3	0.23	TAFDEAIAELDTLSEESYK	TAFDEAIAELDTLSEESYK		19	V20130214-05_FTMSms2hcd	69.255	194	212	37.5	6.8e-14	6.8e-17	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[15]	P63104	1433Z_HUMAN	YWHAZ	2	13.5	7.83	6.8e-14	774.8621	2	2.1	SVTEQGAELSNEER	SVTEQGAELSNEER		14	V20130214-05_FTMSms2hcd	20.023	28	41	49.6	2.1e-11	2.6e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[16]	P30101	PDIA3_HUMAN	PDIA3	2	9.9	8.95	5.8e-16	859.1069	3	0.89	TFSHELSDFGLESTAGEIPVVAIR	TFSHELSDFGLESTAGEIPVVAIR		24	V20130214-05_FTMSms2hcd	59.886	306	329	47.4	5.8e-16	7.3e-19	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[16]	P30101	PDIA3_HUMAN	PDIA3	2	9.9	8.95	5.8e-16	735.3484	4	-2.2	FISDKDASIVGFFDDSFSEAHSEFLK	FISDKDASIVGFFDDSFSEAHSEFLK		26	V20130214-05_FTMSms2hcd	67.568	148	173	27.8	7.7e-8	7.2e-11	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[17]	P62805	H4_HUMAN	HIST1H4A	2	12.6	6.52	1.8e-11	663.8522	2	-0.18	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20130214-05_FTMSms2hcd	43.979	81	92	28.4	1.8e-11	3.3e-14	1	11367.4	HUMAN	Histone H4
[17]	P62805	H4_HUMAN	HIST1H4A	2	12.6	6.52	1.8e-11	494.9385	3	1.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20130214-05_FTMSms2hcd	40.225	81	93	40.5	1.5e-9	3.5e-12	1	11367.4	HUMAN	Histone H4
[18]	P61978	HNRPK_HUMAN	HNRNPK	2	8.6	6.37	1.3e-11	863.8040	3	3.5	IITITGTQDQIQNAQYLLQNSVK	IITITGTQDQIQNAQYLLQNSVK		23	V20130214-05_FTMSms2hcd	59.077	434	456	37.7	1.3e-11	4.0e-14	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[18]	P61978	HNRPK_HUMAN	HNRNPK	2	8.6	6.37	1.3e-11	890.9028	2	-0.050	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	V20130214-05_FTMSms2hcd	27.373	70	86	25.8	4.8e-8	5.6e-11	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[19]	P09651	ROA1_HUMAN	HNRNPA1	2	9.7	7.09	1.3e-12	892.9579	2	1.1	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		16	V20130214-05_FTMSms2hcd	57.774	16	31	39.5	1.3e-12	1.7e-15	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[19]	P09651	ROA1_HUMAN	HNRNPA1	2	9.7	7.09	1.3e-12	571.0421	4	-1.5	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	V20130214-05_FTMSms2hcd	52.080	147	166	28.6	2.8e-6	3.6e-9	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[20]	P31949	S10AB_HUMAN	S100A11	2	15.2	7.15	1.2e-12	933.4547	2	1.7	TEFLSFMNTELAAFTK	TEFLSFM(Oxidation)NTELAAFTK	Oxidation@43	16	V20130214-05_FTMSms2hcd	60.085	37	52	48.1	1.2e-12	1.3e-15	1	11740.6	HUMAN	Protein S100-A11
[20]	P31949	S10AB_HUMAN	S100A11	2	15.2	7.15	1.2e-12	925.4570	2	1.4	TEFLSFMNTELAAFTK	TEFLSFMNTELAAFTK		16	V20130214-05_FTMSms2hcd	72.772	37	52	13.2	9.7e-5	1.0e-7	1	11740.6	HUMAN	Protein S100-A11
[21]	P20700	LMNB1_HUMAN	LMNB1	1	5.1	9.64	3.0e-17	1137.8625	3	0.56	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20130214-05_FTMSms2hcd	60.791	548	577	49.6	3.0e-17	2.9e-20	1	66408.9	HUMAN	Lamin-B1
[22]	P35579	MYH9_HUMAN	MYH9	1	1.2	9.09	4.7e-17	795.0029	3	0.36	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	V20130214-05_FTMSms2hcd	14.858	1937	1960	35.5	4.7e-17	5.7e-20	1	226534.2	HUMAN	Myosin-9
[23]	O60814	H2B1K_HUMAN	HIST1H2BK	2	23.0	7.04	1.9e-12	888.4084	2	0.23	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20130214-05_FTMSms2hcd	54.652	59	73	51.6	1.9e-12	2.0e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[23]	O60814	H2B1K_HUMAN	HIST1H2BK	2	23.0	7.04	1.9e-12	582.6093	3	14	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	V20130214-05_FTMSms2hcd	15.523	74	87	15.9	0.0047	5.1e-6	13	13890.3	HUMAN	Histone H2B type 1-K
[24]	Q92804	RBP56_HUMAN	TAF15	1	5.7	8.43	5.4e-15	1208.2059	3	2.5	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		34	V20130214-05_FTMSms2hcd	62.650	222	255	48.9	5.4e-15	5.7e-18	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[25]	P19338	NUCL_HUMAN	NCL	1	3.1	8.35	7.5e-15	834.4277	3	1.1	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20130214-05_FTMSms2hcd	70.550	487	508	53.0	7.5e-15	1.0e-17	1	76615.0	HUMAN	Nucleolin
[26]	P62158	CALM_HUMAN	CALM1	2	20.8	6.10	4.6e-11	1130.5498	3	2.3	MADQLTEEQIAEFKEAFSLFDKDGDGTITTK	M(Met-loss+Acetyl)ADQLTEEQIAEFKEAFSLFDKDGDGTITTK	Met-loss+Acetyl@1	31	V20130214-05_FTMSms2hcd	72.466	1	31	38.0	4.6e-11	5.0e-14	1	16837.7	HUMAN	Calmodulin
[26]	P62158	CALM_HUMAN	CALM1	2	20.8	6.10	4.6e-11	782.3818	2	1.7	MADQLTEEQIAEFK	M(Met-loss+Acetyl)ADQLTEEQIAEFK	Met-loss+Acetyl@1	14	V20130214-05_FTMSms2hcd	48.023	1	14	14.3	0.0022	2.6e-6	1	16837.7	HUMAN	Calmodulin
[27]	P78371	TCPB_HUMAN	CCT2	2	6.9	5.43	3.4e-11	759.4511	2	0.77	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20130214-05_FTMSms2hcd	67.314	26	40	30.2	3.4e-11	2.6e-13	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[27]	P78371	TCPB_HUMAN	CCT2	2	6.9	5.43	3.4e-11	763.3887	3	-4.4	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	V20130214-05_FTMSms2hcd	67.996	90	111	30.6	6.0e-6	7.2e-9	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[28]	P06732	KCRM_HUMAN	CKM	1	8.4	7.64	5.8e-14	919.9570	4	-7.8	SMTEKEQQQLIDDHFLFDKPVSPLLLASGMAR	SM(Oxidation)TEKEQQQLIDDHFLFDKPVSPLLLASGM(Oxidation)AR	Oxidation@179;Oxidation@207	32	V20130214-05_FTMSms2hcd	60.672	178	209	37.7	5.8e-14	7.1e-17	1	43101.5	HUMAN	Creatine kinase M-type
[29]	P56537	IF6_HUMAN	EIF6	1	9.8	7.38	3.8e-13	862.1190	3	-1.5	TSIEDQDELSSLLQVPLVAGTVNR	TSIEDQDELSSLLQVPLVAGTVNR		24	V20130214-05_FTMSms2hcd	67.849	165	188	39.6	3.8e-13	6.7e-16	1	26599.3	HUMAN	Eukaryotic translation initiation factor 6
[30]	P23528	COF1_HUMAN	CFL1	1	16.9	6.95	2.9e-12	1021.5381	3	2.1	NIILEEGKEILVGDVGQTVDDPYATFVK	NIILEEGKEILVGDVGQTVDDPYATFVK		28	V20130214-05_FTMSms2hcd	64.205	46	73	46.0	2.9e-12	6.3e-15	1	18502.7	HUMAN	Cofilin-1
[31]	P18124	RL7_HUMAN	RPL7	1	7.7	6.83	1.1e-12	705.9987	3	0.62	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	V20130214-05_FTMSms2hcd	18.729	224	242	36.4	1.1e-12	1.1e-15	1	29226.0	HUMAN	60S ribosomal protein L7
[32]	Q5JRK9	GGEE3_HUMAN	PAGE2B	1	10.8	6.79	5.7e-12	649.7961	2	-0.75	IEDEPGDGPDVR	IEDEPGDGPDVR		12	V20130214-05_FTMSms2hcd	18.864	80	91	41.5	5.7e-12	8.3e-15	2	12041.1	HUMAN	Putative G antigen family E member 3
[33]	P25705	ATPA_HUMAN	ATP5A1	1	2.9	6.53	1.8e-11	812.9496	2	0.90	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20130214-05_FTMSms2hcd	53.599	134	149	47.2	1.8e-11	4.3e-14	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[34]	P25205	MCM3_HUMAN	MCM3	1	2.6	6.43	5.9e-12	820.4174	3	1.5	TVDLQDAEEAVELVQYAYFKK	TVDLQDAEEAVELVQYAYFKK		21	V20130214-05_FTMSms2hcd	68.971	636	656	36.5	5.9e-12	7.8e-15	1	90981.6	HUMAN	DNA replication licensing factor MCM3
[35]	P55327	TPD52_HUMAN	TPD52	1	13.8	6.30	1.1e-11	1144.2083	3	3.6	TDPVPEEGEDVAATISATETLSEEEQEELRR	TDPVPEEGEDVAATISATETLSEEEQEELRR		31	V20130214-05_FTMSms2hcd	58.881	51	81	36.5	1.1e-11	1.1e-14	1	24327.2	HUMAN	Tumor protein D52
[36]	O43707	ACTN4_HUMAN	ACTN4	1	2.0	6.27	1.6e-12	675.3265	3	3.3	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20130214-05_FTMSms2hcd	53.309	256	273	31.8	1.6e-12	1.7e-15	2	104854.9	HUMAN	Alpha-actinin-4
[37]	P04908	H2A1B_HUMAN	HIST1H2AB	2	21.5	4.18	9.7e-9	644.3946	3	0.23	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20130214-05_FTMSms2hcd	65.037	101	119	29.5	9.7e-9	2.5e-10	10	14135.6	HUMAN	Histone H2A type 1-B/E
[37]	P04908	H2A1B_HUMAN	HIST1H2AB	2	21.5	4.18	9.7e-9	472.7694	2	0.31	AGLQFPVGR	AGLQFPVGR		9	V20130214-05_FTMSms2hcd	36.001	22	30	31.3	1.9e-4	3.1e-7	15	14135.6	HUMAN	Histone H2A type 1-B/E
[38]	Q15366	PCBP2_HUMAN	PCBP2	1	5.8	5.83	5.0e-11	735.7473	3	1.6	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20130214-05_FTMSms2hcd	66.003	334	354	35.5	5.0e-11	2.0e-13	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[39]	Q15365	PCBP1_HUMAN	PCBP1	1	5.9	5.79	4.0e-10	726.4039	3	2.2	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20130214-05_FTMSms2hcd	63.512	326	346	42.0	4.0e-10	1.4e-12	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[40]	O75475	PSIP1_HUMAN	PSIP1	1	4.2	5.51	2.2e-10	848.6603	3	0.20	TGVTSTSDSEEEGDDQEGEKKR	TGVTS(Phospho)TSDS(Phospho)EEEGDDQEGEKKR	Phospho@270&275|271&272|271&273|271&275|272&273|272&275|273&275	22	V20130214-05_FTMSms2hcd	11.451	267	288	35.8	2.2e-10	5.8e-13	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[41]	P43487	RANG_HUMAN	RANBP1	1	5.5	5.44	1.3e-9	691.3213	2	-1.2	TLEEDEEELFK	TLEEDEEELFK		11	V20130214-05_FTMSms2hcd	43.970	40	50	39.1	1.3e-9	1.7e-12	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[42]	Q15149	PLEC_HUMAN	PLEC	1	0.6	5.41	2.7e-10	963.4777	3	4.8	TQLASWSDPTEETGPVAGILDTETLEK	TQLASWSDPTEETGPVAGILDTETLEK		27	V20130214-05_FTMSms2hcd	59.732	4402	4428	35.2	2.7e-10	2.8e-13	1	531795.0	HUMAN	Plectin
[43]	P51665	PSD7_HUMAN	PSMD7	1	7.4	5.34	1.0e-11	671.0807	4	-1.6	TFEHVTSEIGAEEAEEVGVEHLLR	TFEHVTSEIGAEEAEEVGVEHLLR		24	V20130214-05_FTMSms2hcd	51.833	154	177	26.8	1.0e-11	1.0e-14	1	37025.7	HUMAN	26S proteasome non-ATPase regulatory subunit 7
[44]	P21980	TGM2_HUMAN	TGM2	1	2.2	5.13	2.7e-9	806.4077	2	-1.9	TVEIPDPVEAGEEVK	TVEIPDPVEAGEEVK		15	V20130214-05_FTMSms2hcd	42.033	635	649	37.8	2.7e-9	3.3e-12	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[45]	P15531	NDKA_HUMAN	NME1	1	7.9	4.97	5.5e-10	672.8844	2	-1.4	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20130214-05_FTMSms2hcd	31.486	7	18	32.5	5.5e-10	1.4e-12	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[46]	P23284	PPIB_HUMAN	PPIB	1	6.0	4.81	2.7e-8	682.8565	2	0.075	TVDNFVALATGEK	TVDNFVALATGEK		13	V20130214-05_FTMSms2hcd	44.995	72	84	42.4	2.7e-8	3.6e-11	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[47]	P11586	C1TC_HUMAN	MTHFD1	1	1.4	4.77	3.2e-8	752.8604	2	0.64	TDPTTLTDEEINR	TDPTTLTDEEINR		13	V20130214-05_FTMSms2hcd	29.343	505	517	42.2	3.2e-8	4.0e-11	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[48]	P62847	RS24_HUMAN	RPS24	1	9.0	4.57	6.9e-10	699.8741	2	-0.49	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20130214-05_FTMSms2hcd	65.279	50	61	29.0	6.9e-10	1.2e-12	1	15423.3	HUMAN	40S ribosomal protein S24
[49]	O60361	NDK8_HUMAN	NME2P1	1	7.3	4.54	4.9e-8	634.3326	2	0.82	FKPEELVDYK	FKPEELVDYK		10	V20130214-05_FTMSms2hcd	35.022	119	128	38.7	4.9e-8	6.9e-11	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[50]	P49006	MRP_HUMAN	MARCKSL1	1	4.1	4.33	1.0e-8	494.2595	2	9.5	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=17	8	V20130214-05_FTMSms2hcd	29.371	100	107	33.0	1.0e-8	1.9e-11	1	19528.9	HUMAN	MARCKS-related protein
[51]	P27824	CALX_HUMAN	CANX	2	3.7	3.16	1.1e-8	874.6927	3	1.2	QKSDAEEDGGTVSQEEEDRKPK	QKS(Phospho)DAEEDGGTVS(Phospho)QEEEDRKPK	Phospho@554=26;Phospho@564=13	22	V20130214-05_FTMSms2hcd	13.762	552	573	21.4	1.1e-8	1.7e-11	1	67568.9	HUMAN	Calnexin
[51]	P27824	CALX_HUMAN	CANX	2	3.7	3.16	1.1e-8	636.2778	4	-1.9	QKSDAEEDGGTVSQEEEDRKPK	QKS(Phospho)DAEEDGGTVSQEEEDRKPK	Phospho@554=16	22	V20130214-05_FTMSms2hcd	13.187	552	573	13.4	1.3e-4	1.5e-7	1	67568.9	HUMAN	Calnexin
[52]	P04792	HSPB1_HUMAN	HSPB1	1	4.9	4.01	6.3e-8	582.3146	2	0.99	LFDQAFGLPR	LFDQAFGLPR		10	V20130214-05_FTMSms2hcd	48.231	28	37	34.0	6.3e-8	1.1e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[53]	P32969	RL9_HUMAN	RPL9	1	14.1	3.99	2.8e-9	962.1768	3	0.30	DELILEGNDIELVSNSAALIQQATTVK	DELILEGNDIELVSNSAALIQQATTVK		27	V20130214-05_FTMSms2hcd	72.935	142	168	26.6	2.8e-9	6.4e-12	1	21863.6	HUMAN	60S ribosomal protein L9
[54]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	3.85	1.5e-7	693.8835	2	0.72	TGEAIVDAALSALR	TGEAIVDAALSALR		14	V20130214-05_FTMSms2hcd	60.765	119	132	34.4	1.5e-7	2.7e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[55]	P62081	RS7_HUMAN	RPS7	1	11.3	3.84	2.5e-9	789.7657	3	0.82	TLTAVHDAILEDLVFPSEIVGK	TLTAVHDAILEDLVFPSEIVGK		22	V20130214-05_FTMSms2hcd	68.051	121	142	24.8	2.5e-9	6.6e-12	1	22127.0	HUMAN	40S ribosomal protein S7
[56]	P05455	LA_HUMAN	SSB	1	5.1	3.70	7.4e-9	602.2457	4	-0.84	FASDDEHDEHDENGATGPVKR	FAS(Phospho)DDEHDEHDENGATGPVKR	Phospho@366=69	21	V20130214-05_FTMSms2hcd	15.586	364	384	25.9	7.4e-9	1.2e-11	1	46837.4	HUMAN	Lupus La protein
[57]	P04083	ANXA1_HUMAN	ANXA1	1	3.2	3.68	3.9e-8	631.8005	2	-5.9	TPAQFDADELR	TPAQFDADELR		11	V20130214-05_FTMSms2hcd	30.896	114	124	29.6	3.9e-8	5.8e-11	1	38714.6	HUMAN	Annexin A1
[58]	P46778	RL21_HUMAN	RPL21	1	11.2	3.49	1.7e-8	1047.5105	2	1.8	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20130214-05_FTMSms2hcd	57.037	143	160	25.8	1.7e-8	1.7e-11	1	18565.0	HUMAN	60S ribosomal protein L21
[59]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.6	3.49	5.5e-9	919.3853	2	3.4	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20130214-05_FTMSms2hcd	22.615	377	394	23.1	5.5e-9	7.8e-12	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[60]	Q8IWR0	Z3H7A_HUMAN	ZC3H7A	1	1.0	3.16	6.5e-9	666.8057	2	-9.2	AMRVMSIERK	AM(Oxidation)RVM(Oxidation)S(Phospho)IERK	Oxidation@746;Oxidation@749;Phospho@750	10	V20130214-05_FTMSms2hcd	36.936	745	754	20.2	6.5e-9	9.3e-12	1	110538.6	HUMAN	Zinc finger CCCH domain-containing protein 7A
[61]	P37802	TAGL2_HUMAN	TAGLN2	1	9.0	3.09	2.3e-7	1050.5215	2	3.5	YGINTTDIFQTVDLWEGK	YGINTTDIFQTVDLWEGK		18	V20130214-05_FTMSms2hcd	68.785	103	120	27.8	2.3e-7	2.3e-10	1	22391.7	HUMAN	Transgelin-2
[62]	O00764	PDXK_HUMAN	PDXK	1	6.7	2.89	1.5e-7	761.4198	3	2.5	VVPLADIITPNQFEAELLSGR	VVPLADIITPNQFEAELLSGR		21	V20130214-05_FTMSms2hcd	73.087	140	160	24.9	1.5e-7	4.6e-10	1	35102.6	HUMAN	Pyridoxal kinase
[63]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	2.88	1.7e-8	1052.4924	2	2.8	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	V20130214-05_FTMSms2hcd	45.530	388	408	19.6	1.7e-8	1.8e-11	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[64]	P07195	LDHB_HUMAN	LDHB	1	4.5	2.81	8.3e-7	815.4326	2	-0.14	SLADELALVDVLEDK	SLADELALVDVLEDK		15	V20130214-05_FTMSms2hcd	66.857	44	58	28.1	8.3e-7	1.2e-9	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[65]	Q6P2Q9	PRP8_HUMAN	PRPF8	1	1.0	2.76	4.8e-8	917.1002	3	3.4	SQEPLPDDDEEFELPEFVEPFLK	SQEPLPDDDEEFELPEFVEPFLK		23	V20130214-05_FTMSms2hcd	73.534	367	389	20.9	4.8e-8	4.5e-11	1	273602.8	HUMAN	Pre-mRNA-processing-splicing factor 8
[66]	P68036	UB2L3_HUMAN	UBE2L3	1	14.3	2.73	3.3e-8	828.4479	3	1.6	TDQVIQSLIALVNDPQPEHPLR	TDQVIQSLIALVNDPQPEHPLR		22	V20130214-05_FTMSms2hcd	67.098	101	122	19.7	3.3e-8	8.4e-11	1	17861.7	HUMAN	Ubiquitin-conjugating enzyme E2 L3
[67]	Q99959	PKP2_HUMAN	PKP2	1	2.5	2.73	5.6e-8	859.0685	3	1.7	TSSVPEYVYNLHLVENDFVGGR	TSS(Phospho)VPEYVYNLHLVENDFVGGR	Phospho@82=7	22	V20130214-05_FTMSms2hcd	61.633	80	101	20.9	5.6e-8	5.2e-11	1	97415.7	HUMAN	Plakophilin-2
[68]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	2.64	4.5e-6	633.3604	2	-0.38	TFSFAIPLIEK	TFSFAIPLIEK		11	V20130214-05_FTMSms2hcd	61.750	237	247	30.3	4.5e-6	1.4e-8	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[69]	P54577	SYYC_HUMAN	YARS	1	4.4	2.62	1.1e-7	646.0764	4	0.66	TYTAYVDLEKDFAAEVVHPGDLK	TYTAYVDLEKDFAAEVVHPGDLK		23	V20130214-05_FTMSms2hcd	58.361	288	310	21.4	1.1e-7	1.3e-10	1	59144.0	HUMAN	Tyrosine--tRNA ligase, cytoplasmic
[70]	P21333	FLNA_HUMAN	FLNA	1	1.1	2.62	1.1e-8	965.1893	3	0.57	VGSAADIPINISETDLSLLTATVVPPSGR	VGSAADIPINISETDLSLLTATVVPPSGR		29	V20130214-05_FTMSms2hcd	73.836	1965	1993	16.1	1.1e-8	3.9e-11	1	280741.3	HUMAN	Filamin-A
[71]	Q9H0B6	KLC2_HUMAN	KLC2	1	1.4	2.57	8.9e-6	537.2547	2	-0.54	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@582=6	9	V20130214-05_FTMSms2hcd	37.361	580	588	31.2	8.9e-6	1.5e-8	1	68935.2	HUMAN	Kinesin light chain 2
[72]	O75531	BAF_HUMAN	BANF1	1	14.6	2.43	1.6e-6	493.3094	3	-0.31	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20130214-05_FTMSms2hcd	55.538	42	54	25.8	1.6e-6	5.5e-8	1	10058.7	HUMAN	Barrier-to-autointegration factor
[73]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.39	1.3e-6	516.3096	2	-1.6	TLFPLIEAK	TLFPLIEAK		9	V20130214-05_FTMSms2hcd	50.531	535	543	24.9	1.3e-6	4.8e-9	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[74]	P0CG47	UBB_HUMAN	UBB	1	7.0	2.03	1.6e-6	894.4672	2	-0.099	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20130214-05_FTMSms2hcd	44.206	12	27	21.8	1.6e-6	2.1e-9	4	25761.8	HUMAN	Polyubiquitin-B
[75]	Q01518	CAP1_HUMAN	CAP1	1	5.3	2.01	3.4e-7	943.1107	3	1.6	SSEMNVLIPTEGGDFNEFPVPEQFK	SSEM(Oxidation)NVLIPTEGGDFNEFPVPEQFK	Oxidation@437	25	V20130214-05_FTMSms2hcd	60.151	434	458	18.0	3.4e-7	3.0e-10	1	51901.9	HUMAN	Adenylyl cyclase-associated protein 1
[76]	P41250	SYG_HUMAN	GARS	1	1.8	1.86	2.8e-6	729.3959	2	1.2	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20130214-05_FTMSms2hcd	66.749	603	615	21.4	2.8e-6	5.2e-9	1	83166.3	HUMAN	Glycine--tRNA ligase
[77]	P07237	PDIA1_HUMAN	P4HB	1	5.9	1.83	2.9e-7	979.1788	3	9.7	TGPAATTLPDGAAAESLVESSEVAVIGFFK	TGPAATTLPDGAAAESLVESSEVAVIGFFK		30	V20130214-05_FTMSms2hcd	77.109	133	162	15.8	2.9e-7	5.4e-10	1	57116.8	HUMAN	Protein disulfide-isomerase
[78]	Q9HC16	ABC3G_HUMAN	APOBEC3G	1	3.4	1.70	1.2e-5	776.8743	2	15	IYDDQGRCQEGLR	IYDDQGRCQEGLR		13	V20130214-05_FTMSms2hcd	18.679	314	326	23.2	1.2e-5	1.4e-8	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[79]	P62937	PPIA_HUMAN	PPIA	1	7.3	1.66	1.7e-5	460.5907	3	0.45	VSFELFADKVPK	VSFELFADKVPK		12	V20130214-05_FTMSms2hcd	47.049	20	31	23.7	1.7e-5	3.9e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[80]	Q9BZ72	PITM2_HUMAN	PITPNM2	1	0.5	1.65	0.0028	435.2636	2	12	LEPLLER	LEPLLER		7	V20130214-05_FTMSms2hcd	29.988	769	775	35.5	0.0028	1.4e-5	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[81]	Q8IZD9	DOCK3_HUMAN	DOCK3	1	0.3	1.50	1.0e-4	412.2559	2	1.1	LPIPIDR	LPIPIDR		7	V20130214-05_FTMSms2hcd	34.605	493	499	26.3	1.0e-4	1.0e-6	1	233105.2	HUMAN	Dedicator of cytokinesis protein 3
[82]	Q13268	DHRS2_HUMAN	DHRS2	1	9.7	1.36	5.8e-7	835.4782	3	3.1	GAVILVSSIAAYNPVVALGVYNVSK	GAVILVSSIAAYNPVVALGVYNVSK		25	V20130214-05_FTMSms2hcd	73.708	143	167	12.7	5.8e-7	5.3e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[83]	Q08211	DHX9_HUMAN	DHX9	1	1.4	1.30	5.3e-7	683.0449	3	6.4	FESEILEAISQNSVVIIR	FESEILEAISQNSVVIIR		18	V20130214-05_FTMSms2hcd	67.862	393	410	11.9	5.3e-7	1.4e-9	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[84]	Q8IZQ1	WDFY3_HUMAN	WDFY3	1	0.3	1.22	4.3e-5	481.2225	2	-1.4	VSSGFGLSK	VSS(Phospho)GFGLSK	Phospho@2278=8	9	V20130214-05_FTMSms2hcd	25.808	2276	2284	21.4	4.3e-5	1.0e-7	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[85]	P63241	IF5A1_HUMAN	EIF5A	1	14.9	1.21	3.2e-6	860.7715	3	2.3	NDFQLIGIQDGYLSLLQDSGEVR	NDFQLIGIQDGYLSLLQDSGEVR		23	V20130214-05_FTMSms2hcd	70.044	87	109	15.2	3.2e-6	4.2e-9	1	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[86]	P05387	RLA2_HUMAN	RPLP2	1	10.4	1.18	1.8e-5	628.8459	2	0.025	NIEDVIAQGIGK	NIEDVIAQGIGK		12	V20130214-05_FTMSms2hcd	47.207	50	61	19.0	1.8e-5	3.4e-8	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[87]	Q9C0D5	TANC1_HUMAN	TANC1	1	0.9	1.13	6.2e-5	704.9974	3	-6.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20130214-05_FTMSms2hcd	55.359	1319	1335	21.4	6.2e-5	6.2e-8	1	202221.0	HUMAN	Protein TANC1
[88]	Q8IX18	DHX40_HUMAN	DHX40	1	1.5	1.02	9.1e-7	727.8000	2	1.4	TQDHSDTRKETG	TQDHSDT(Phospho)RKETG	Phospho@774|778	12	V20130214-05_FTMSms2hcd	28.634	768	779	10.4	9.1e-7	1.7e-9	1	88560.9	HUMAN	Probable ATP-dependent RNA helicase DHX40
[89]	O95025	SEM3D_HUMAN	SEMA3D	1	1.5	1.02	1.2e-5	738.3102	2	-1.5	IPYPRPGTCPSK	IPY(Phospho)PRPGTCPS(Phospho)K	Phospho@392&397|392&400|397&400	12	V20130214-05_FTMSms2hcd	15.140	390	401	16.4	1.2e-5	2.0e-8	1	89652.1	HUMAN	Semaphorin-3D
[90]	Q9Y6I7	WSB1_HUMAN	WSB1	1	2.6	1.01	9.5e-6	646.3217	2	-7.9	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20130214-05_FTMSms2hcd	55.801	1	11	15.8	9.5e-6	1.3e-8	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[91]	Q7RTY7	OVCH1_HUMAN	OVCH1	1	1.1	0.91	1.2e-5	727.3216	2	-8.8	LPPQNNPVSTVK	LPPQNNPVS(Phospho)T(Phospho)VK	Phospho@551;Phospho@552	12	V20130214-05_FTMSms2hcd	14.940	543	554	15.2	1.2e-5	1.8e-8	1	125067.2	HUMAN	Ovochymase-1
[92]	Q8N3X6	LCORL_HUMAN	LCORL	1	1.8	0.91	1.2e-5	727.3216	2	7.3	IPQLRVSSVSK	IPQLRVS(Phospho)S(Phospho)VS(Phospho)K	Phospho@420;Phospho@421;Phospho@423	11	V20130214-05_FTMSms2hcd	14.940	414	424	15.2	1.2e-5	1.8e-8	1	66964.2	HUMAN	Ligand-dependent nuclear receptor corepressor-like protein
[93]	Q8NF50	DOCK8_HUMAN	DOCK8	1	0.6	0.91	1.2e-5	727.3216	2	12	LPPNYSMHSAEK	LPPNYS(Phospho)MHSAEK	Phospho@698|701	12	V20130214-05_FTMSms2hcd	14.940	693	704	15.2	1.2e-5	1.8e-8	1	238531.2	HUMAN	Dedicator of cytokinesis protein 8
[94]	Q0D2J5	ZN763_HUMAN	ZNF763	1	2.8	0.74	1.3e-4	668.3298	2	13	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20130214-05_FTMSms2hcd	28.764	376	386	19.2	1.3e-4	1.9e-7	1	46099.6	HUMAN	Zinc finger protein 763
[95]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.73	0.0054	414.7692	2	1.2	ISILINR	ISILINR		7	V20130214-05_FTMSms2hcd	36.820	276	282	27.9	0.0054	1.8e-5	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[96]	Q86UQ4	ABCAD_HUMAN	ABCA13	1	0.1	0.73	0.0011	426.2709	2	-0.46	HILDIIK	HILDIIK		7	V20130214-05_FTMSms2hcd	35.549	994	1000	24.1	0.0011	1.5e-5	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[97]	Q8IYD8	FANCM_HUMAN	FANCM	1	0.6	0.73	3.6e-5	678.8389	2	-1.7	ALGNYAYCQVVR	ALGNYAYCQVVR		12	V20130214-05_FTMSms2hcd	34.073	219	230	16.1	3.6e-5	5.0e-8	1	232193.5	HUMAN	Fanconi anemia group M protein
[98]	P04075	ALDOA_HUMAN	ALDOA	1	3.8	0.69	6.8e-4	549.6012	3	-12	LQSIGTENTEENRR	LQSIGTENTEENRR		14	V20130214-05_FTMSms2hcd	15.195	44	57	22.6	6.8e-4	8.0e-7	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[99]	O95067	CCNB2_HUMAN	CCNB2	1	5.8	0.67	1.9e-4	836.4219	3	0.41	MALLRRPTVSSDLENIDTGVNSK	M(Met-loss+Acetyl)ALLRRPT(Phospho)VSSDLENIDTGVNSK	Met-loss+Acetyl@1;Phospho@8=7	23	V20130214-05_FTMSms2hcd	49.549	1	23	19.4	1.9e-4	2.4e-7	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[100]	Q14847	LASP1_HUMAN	LASP1	1	5.7	0.67	3.8e-5	784.3697	2	0.81	TGDTGMLPANYVEAI	TGDTGM(Oxidation)LPANYVEAI	Oxidation@252	15	V20130214-05_FTMSms2hcd	48.255	247	261	15.6	3.8e-5	4.5e-8	1	29717.4	HUMAN	LIM and SH3 domain protein 1
[101]	P25398	RS12_HUMAN	RPS12	1	17.4	0.65	5.3e-6	758.3817	3	-1.1	MAEEGIAAGGVMDVNTALQEVLK	M(Met-loss+Acetyl)AEEGIAAGGVM(Oxidation)DVNTALQEVLK	Met-loss+Acetyl@1;Oxidation@12	23	V20130214-05_FTMSms2hcd	71.535	1	23	10.8	5.3e-6	6.2e-9	1	14515.1	HUMAN	40S ribosomal protein S12
[102]	O60704	TPST2_HUMAN	TPST2	1	3.4	0.57	7.5e-4	793.3896	2	3.2	VLAMRQAWSKSGR	VLAM(Oxidation)RQAWS(Phospho)KSGR	Oxidation@109;Phospho@114=8	13	V20130214-05_FTMSms2hcd	26.123	106	118	21.6	7.5e-4	8.7e-7	1	41912.2	HUMAN	Protein-tyrosine sulfotransferase 2
[103]	Q9C0E2	XPO4_HUMAN	XPO4	1	1.2	0.57	7.5e-4	793.3896	2	-6.7	VLMAPPSMVNNEQR	VLMAPPSMVNNEQR		14	V20130214-05_FTMSms2hcd	26.123	21	34	21.6	7.5e-4	8.7e-7	1	130140.6	HUMAN	Exportin-4
[104]	Q4G0M1	F132B_HUMAN	FAM132B	1	4.0	0.54	2.9e-4	750.3650	2	15	AGPAARPPEPTAER	AGPAARPPEPT(Phospho)AER	Phospho@69	14	V20130214-05_FTMSms2hcd	23.896	59	72	19.1	2.9e-4	3.7e-7	1	37279.2	HUMAN	Protein FAM132B
[105]	Q75V66	ANO5_HUMAN	ANO5	1	1.8	0.48	2.4e-5	731.6594	3	1.7	LMFQKNQQSKDSIFFR	LM(Oxidation)FQKNQQS(Phospho)KDS(Phospho)IFFR	Oxidation@60;Phospho@67;Phospho@70	16	V20130214-05_FTMSms2hcd	33.760	59	74	12.6	2.4e-5	2.5e-8	1	107188.6	HUMAN	Anoctamin-5
[106]	Q9P266	JCAD_HUMAN	KIAA1462	1	0.8	0.44	1.6e-4	433.9054	3	16	VSTDAFYGRRK	VSTDAFYGRRK		11	V20130214-05_FTMSms2hcd	18.755	1140	1150	16.7	1.6e-4	3.1e-7	1	148352.0	HUMAN	Junctional protein associated with coronary artery disease
[107]	P25788	PSA3_HUMAN	PSMA3	1	3.5	0.40	2.3e-5	588.2642	2	10	LYEEGSNKR	LYEEGS(Phospho)NKR	Phospho@63=53	9	V20130214-05_FTMSms2hcd	14.987	58	66	11.7	2.3e-5	4.5e-8	1	28433.5	HUMAN	Proteasome subunit alpha type-3
[108]	Q6ZVZ8	ASB18_HUMAN	ASB18	1	4.9	0.39	4.3e-4	737.7072	3	12	GAHVDARNGRGETALSAACGAAR	GAHVDARNGRGETALSAACGAAR		23	V20130214-05_FTMSms2hcd	45.120	242	264	18.5	4.3e-4	5.0e-7	1	50803.8	HUMAN	Ankyrin repeat and SOCS box protein 18
[109]	P08069	IGF1R_HUMAN	IGF1R	1	0.5	0.38	6.3e-5	523.7275	2	2.1	YRPPDYR	YRPPDY(Phospho)R	Phospho@517=49	7	V20130214-05_FTMSms2hcd	14.575	512	518	13.9	6.3e-5	1.2e-7	1	154794.5	HUMAN	Insulin-like growth factor 1 receptor
[110]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.37	2.2e-4	457.7605	2	0.30	GFGFVLFK	GFGFVLFK		8	V20130214-05_FTMSms2hcd	57.210	190	197	16.8	2.2e-4	5.6e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[111]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.37	0.0022	507.3037	2	1.1	LGEEILALR	LGEEILALR		9	V20130214-05_FTMSms2hcd	48.549	197	205	22.1	0.0022	8.5e-6	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[112]	Q9Y4F5	K0284_HUMAN	KIAA0284	1	0.6	0.34	1.0e-4	503.7427	2	6.3	VPPGSLNSR	VPPGS(Phospho)LNSR	Phospho@1400=13	9	V20130214-05_FTMSms2hcd	21.929	1396	1404	14.7	1.0e-4	2.0e-7	1	171689.4	HUMAN	Protein KIAA0284
[113]	Q9BUD6	SPON2_HUMAN	SPON2	1	3.9	0.33	0.0024	762.3674	2	-2.4	DFAERGEAWALMK	DFAERGEAWALMK		13	V20130214-05_FTMSms2hcd	22.862	96	108	21.9	0.0024	2.7e-6	1	35846.7	HUMAN	Spondin-2
[114]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	1	2.3	0.33	0.0032	354.7174	2	-2.2	ITSFIK	ITSFIK		6	V20130214-05_FTMSms2hcd	27.481	169	174	22.6	0.0032	3.0e-5	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[115]	Q9H2D6	TARA_HUMAN	TRIOBP	1	0.3	0.32	0.0053	488.2781	2	14	LSEEIEKK	LSEEIEKK		8	V20130214-05_FTMSms2hcd	27.878	2022	2029	23.7	0.0053	1.2e-5	1	261377.7	HUMAN	TRIO and F-actin-binding protein
[116]	Q16288	NTRK3_HUMAN	NTRK3	1	1.7	0.31	4.5e-4	415.4507	4	19	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20130214-05_FTMSms2hcd	16.794	1	14	17.8	4.5e-4	5.5e-7	1	94429.1	HUMAN	NT-3 growth factor receptor
[117]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.29	6.9e-4	700.3580	3	5.7	IFQFQNFTNTRKSIFK	IFQFQNFTNT(Phospho)RKSIFK	Phospho@536|539	16	V20130214-05_FTMSms2hcd	24.473	527	542	18.6	6.9e-4	8.4e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[118]	Q5T0W9	FA83B_HUMAN	FAM83B	1	1.3	0.27	3.2e-4	491.9521	3	7.2	SSLVFKPTLPEQK	SSLVFKPTLPEQK		13	V20130214-05_FTMSms2hcd	30.952	542	554	16.6	3.2e-4	1.1e-6	1	114800.1	HUMAN	Protein FAM83B
[119]	Q4G0P3	HYDIN_HUMAN	HYDIN	1	0.2	0.26	7.9e-4	649.8367	2	-0.46	LPPELYEYFK	LPPELYEYFK		10	V20130214-05_FTMSms2hcd	43.607	1898	1907	18.6	7.9e-4	1.2e-6	1	575897.1	HUMAN	Hydrocephalus-inducing protein homolog
[120]	P07951	TPM2_HUMAN	TPM2	1	5.3	0.25	2.2e-4	606.6300	3	-1.2	HIAEDSDRKYEEVAR	HIAEDSDRKYEEVAR		15	V20130214-05_FTMSms2hcd	15.013	153	167	15.5	2.2e-4	2.3e-7	1	32851.0	HUMAN	Tropomyosin beta chain
[121]	P25685	DNJB1_HUMAN	DNAJB1	1	2.6	0.24	2.3e-5	506.3083	2	0.84	TVLEQVLPI	TVLEQVLPI		9	V20130214-05_FTMSms2hcd	59.478	332	340	10.1	2.3e-5	1.6e-7	1	38044.4	HUMAN	DnaJ homolog subfamily B member 1
[122]	Q8N3U4	STAG2_HUMAN	STAG2	1	0.8	0.23	0.0018	617.8672	2	-8.7	HLDALLRQIR	HLDALLRQIR		10	V20130214-05_FTMSms2hcd	46.556	608	617	20.3	0.0018	8.8e-6	1	141327.7	HUMAN	Cohesin subunit SA-2
[123]	Q5VZK9	LR16A_HUMAN	LRRC16A	1	1.0	0.23	3.0e-5	846.3726	2	17	LEDLDTCMMTPKSK	LEDLDTCMMTPKS(Phospho)K	Phospho@919=9	14	V20130214-05_FTMSms2hcd	25.137	907	920	10.7	3.0e-5	3.8e-8	1	151558.1	HUMAN	Leucine-rich repeat-containing protein 16A
[124]	Q86UP3	ZFHX4_HUMAN	ZFHX4	1	0.3	0.22	2.4e-4	723.3515	2	-6.4	LQIHSQYHAIR	LQIHSQY(Phospho)HAIR	Phospho@1371|1373	11	V20130214-05_FTMSms2hcd	42.326	1367	1377	15.5	2.4e-4	3.0e-7	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[125]	Q9NZJ0	DTL_HUMAN	DTL	1	2.9	0.22	0.0025	806.7252	3	12	FEKAVFCTGGRDGNIMVWDTR	FEKAVFCTGGRDGNIM(Oxidation)VWDTR	Oxidation@166	21	V20130214-05_FTMSms2hcd	51.092	151	171	20.9	0.0025	2.4e-6	1	79468.5	HUMAN	Denticleless protein homolog
[126]	Q15424	SAFB1_HUMAN	SAFB	1	1.3	0.16	9.1e-5	684.2985	2	11	MSSPEDDSDTKR	MSSPEDDSDTKR		12	V20130214-05_FTMSms2hcd	24.628	382	393	12.6	9.1e-5	1.5e-7	1	102642.4	HUMAN	Scaffold attachment factor B1
[127]	O95425	SVIL_HUMAN	SVIL	1	0.3	0.15	0.0051	429.7765	2	-2.8	LMLLQIK	LMLLQIK		7	V20130214-05_FTMSms2hcd	43.429	1443	1449	21.9	0.0051	2.0e-5	1	247748.4	HUMAN	Supervillin
[128]	P49257	LMAN1_HUMAN	LMAN1	1	5.9	0.14	2.4e-4	736.5389	5	20	AKITYYQNTLTVMINNGFTPDKNDYEFCAK	AKITY(Phospho)YQNTLTVM(Oxidation)INNGFT(Phospho)PDKNDYEFCAK	Oxidation@215;Phospho@206&207|206&208|206&211|206&213|206&221|207&208|207&211|207&213|207&221|208&211|208&213|208&221|211&213|211&221|213&221	30	V20130214-05_FTMSms2hcd	27.561	203	232	14.6	2.4e-4	2.4e-7	1	57549.4	HUMAN	Protein ERGIC-53
[129]	P98160	PGBM_HUMAN	HSPG2	1	0.3	0.14	0.0011	459.5810	3	19	GHTPTQPGALNQR	GHTPTQPGALNQR		13	V20130214-05_FTMSms2hcd	15.436	648	660	18.1	0.0011	1.6e-6	1	468834.3	HUMAN	Basement membrane-specific heparan sulfate proteoglycan core protein
[130]	Q9Y4B5	CC165_HUMAN	CCDC165	1	1.5	0.13	0.0011	928.4311	3	7.3	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVS(Phospho)SPSR	Phospho@1658=19;Phospho@1666|1669|1670|1672	28	V20130214-05_FTMSms2hcd	37.244	1646	1673	18.2	0.0011	1.1e-6	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[131]	A6PVC2	TTLL8_HUMAN	TTLL8	1	2.5	0.13	5.7e-5	733.9947	3	3.5	TAEGALRPPPGGKGEGTVCSR	TAEGALRPPPGGKGEGT(Phospho)VCS(Phospho)R	Phospho@754=39;Phospho@757=31	21	V20130214-05_FTMSms2hcd	63.486	738	758	11.2	5.7e-5	5.7e-8	1	94676.9	HUMAN	Protein monoglycylase TTLL8
[132]	P35790	CHKA_HUMAN	CHKA	1	1.1	0.13	0.0017	365.1896	2	0.070	YPFFR	YPFFR		5	V20130214-05_FTMSms2hcd	34.927	359	363	19.1	0.0017	7.7e-6	2	52249.5	HUMAN	Choline kinase alpha
[133]	Q76N32	CEP68_HUMAN	CEP68	1	2.0	0.12	2.3e-4	541.5904	3	-17	ELDIPGPMSGEQPPR	ELDIPGPMSGEQPPR		15	V20130214-05_FTMSms2hcd	19.177	30	44	14.4	2.3e-4	2.8e-7	1	81103.0	HUMAN	Centrosomal protein of 68 kDa
[134]	Q75QN2	INT8_HUMAN	INTS8	1	0.7	0.08	0.0014	412.2557	2	0.62	LPDIPLR	LPDIPLR		7	V20130214-05_FTMSms2hcd	33.615	650	656	18.2	0.0014	1.3e-5	1	113089.1	HUMAN	Integrator complex subunit 8
[135]	P48643	TCPE_HUMAN	CCT5	1	2.2	0.07	6.2e-4	463.2280	3	-0.37	IDDIRKPGESEE	IDDIRKPGESEE		12	V20130214-05_FTMSms2hcd	14.910	530	541	16.2	6.2e-4	8.4e-7	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[136]	Q96AK3	ABC3D_HUMAN	APOBEC3D	1	2.8	0.03	0.0047	627.8128	2	-15	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	11	V20130214-05_FTMSms2hcd	14.336	1	11	20.5	0.0047	6.2e-6	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[137]	Q14624	ITIH4_HUMAN	ITIH4	1	1.4	0.02	0.025	697.8864	2	-4.1	LLFKGSEMVVAGK	LLFKGSEM(Oxidation)VVAGK	Oxidation@491	13	V20130214-05_FTMSms2hcd	16.713	484	496	24.4	0.025	5.2e-5	1	103358.3	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4
[138]	Q8N8Z8	ZN441_HUMAN	ZNF441	1	2.2	0.00	2.4e-4	618.2723	3	-1.3	NHETTHTGEKPYKCK	NHETTHTGEKPY(Phospho)KCK	Phospho@419=22	15	V20130214-05_FTMSms2hcd	18.416	408	422	13.3	2.4e-4	3.1e-7	1	80136.6	HUMAN	Zinc finger protein 441
