[1]	P68104	EF1A1_HUMAN	EEF1A1	2	5.4	5.73	3.1e-12	397.9764	4	2.0	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	62.655	6	20	28.0	3.1e-12	7.5e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[1]	P68104	EF1A1_HUMAN	EEF1A1	2	5.4	5.73	3.1e-12	449.2508	6	2.2	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	63.417	6	30	14.0	1.4e-4	5.9e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P23527	H2B1O_HUMAN	HIST1H2BO	2	13.5	2.76	1.7e-7	449.2421	4	4.1	HAVSEGTKAVTKYTSSK	HAVSEGTKAVTKYTSSK		17	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	47.841	110	126	19.2	1.7e-7	2.9e-10	12	13906.3	HUMAN	Histone H2B type 1-O
[2]	P23527	H2B1O_HUMAN	HIST1H2BO	2	13.5	2.76	1.7e-7	409.8960	3	3.5	HAVSEGTKAVTK	HAVSEGTKAVTK		12	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	41.505	110	121	23.8	3.3e-7	7.1e-10	15	13906.3	HUMAN	Histone H2B type 1-O
[3]	P02768	ALBU_HUMAN	ALB	2	4.9	2.53	6.1e-7	682.3729	3	4.3	VFDEFKPLVEEPQNLIK	VFDEFKPLVEEPQNLIK		17	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	83.297	397	413	16.7	6.1e-7	1.4e-9	1	69367.4	HUMAN	Serum albumin
[3]	P02768	ALBU_HUMAN	ALB	2	4.9	2.53	6.1e-7	820.3923	2	-3.2	DVFLGMFLYEYAR	DVFLGM(Oxidation)FLYEYAR	Oxidation@353	13	130307_BSchaffer_Brunet_1WT_ITMSms2cid	96.814	348	360	32.9	5.3e-6	6.0e-9	1	69367.4	HUMAN	Serum albumin
[4]	P04264	K2C1_HUMAN	KRT1	1	1.7	3.08	1.4e-8	639.3633	2	7.3	LALDLEIATYR	LALDLEIATYR		11	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	80.729	473	483	21.3	1.4e-8	3.8e-11	6	66039.2	HUMAN	Keratin, type II cytoskeletal 1
[5]	P60709	ACTB_HUMAN	ACTB	1	6.1	2.36	4.1e-7	508.6411	5	3.9	HQGVMVGMGQKDSYVGDEAQSKR	HQGVM(Oxidation)VGM(Oxidation)GQKDSYVGDEAQSKR	Oxidation@44;Oxidation@47	23	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	48.100	40	62	21.9	4.1e-7	3.9e-10	6	41737.1	HUMAN	Actin, cytoplasmic 1
[6]	Q562R1	ACTBL_HUMAN	ACTBL2	1	6.1	2.36	4.1e-7	508.6411	5	11	HQGVMVGMGQKDCYVGDEAQSKR	HQGVM(Oxidation)VGMGQKDCYVGDEAQSKR	Oxidation@45|48	23	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	48.100	41	63	21.9	4.1e-7	3.9e-10	1	42003.6	HUMAN	Beta-actin-like protein 2
[7]	Q14315	FLNC_HUMAN	FLNC	1	0.9	2.19	9.4e-8	666.3197	4	5.7	CTYRPAMEGPHTVHVAFAGAPITR	CTYRPAMEGPHT(Phospho)VHVAFAGAPITR	Phospho@439|440|449	24	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	64.390	438	461	16.8	9.4e-8	8.6e-11	1	291024.6	HUMAN	Filamin-C
[8]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	1.62	0.0011	414.7698	2	2.6	ISILINR	ISILINR		7	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	69.280	276	282	33.0	0.0011	3.6e-6	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[9]	O95678	K2C75_HUMAN	KRT75	1	2.2	1.02	3.1e-4	665.3678	2	1.7	NLDLDSIIAEVK	NLDLDSIIAEVK		12	130307_BSchaffer_Brunet_1WT_ITMSms2cid	90.370	313	324	24.5	3.1e-4	6.1e-7	7	59560.9	HUMAN	Keratin, type II cytoskeletal 75
[10]	P04406	G3P_HUMAN	GAPDH	1	7.2	0.60	2.6e-5	653.5963	4	3.3	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	88.677	163	186	14.0	2.6e-5	4.6e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[11]	P02774	VTDB_HUMAN	GC	1	4.6	0.59	6.8e-5	789.4338	3	7.1	VPTADLEDVLPLAEDITNILSK	VPTADLEDVLPLAEDITNILSK		22	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	107.833	243	264	16.2	6.8e-5	2.1e-7	1	52964.2	HUMAN	Vitamin D-binding protein
[12]	O43707	ACTN4_HUMAN	ACTN4	2	3.5	0.40	5.8e-5	675.3252	3	1.4	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	81.551	256	273	10.4	5.8e-5	5.9e-8	2	104854.9	HUMAN	Alpha-actinin-4
[12]	O43707	ACTN4_HUMAN	ACTN4	2	3.5	0.40	5.8e-5	827.4316	2	4.6	QLEAIDQLHLEYAK	Q(Gln->pyro-Glu)LEAIDQLHLEYAK	Gln->pyro-Glu@522	14	130307_BSchaffer_Brunet_1WT_ITMSms2cid	84.826	522	535	16.7	1.2e-4	1.7e-7	1	104854.9	HUMAN	Alpha-actinin-4
[13]	P02647	APOA1_HUMAN	APOA1	1	4.9	0.28	2.6e-5	488.2908	3	4.3	VKDLATVYVDVLK	VKDLATVYVDVLK		13	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	75.945	35	47	10.9	2.6e-5	2.0e-7	1	30778.1	HUMAN	Apolipoprotein A-I
[14]	P23760	PAX3_HUMAN	PAX3	1	6.5	0.18	0.0092	872.9138	4	-19	ILCRYQETGSIRPGAIGGSKPKQVTTPDVEK	ILCRYQET(Phospho)GSIRPGAIGGSKPKQVT(Phospho)TPDVEK	Phospho@93&104|93&110|93&111|95&104|95&110|95&111	31	130307_BSchaffer_Brunet_1WT_ITMSms2cid	81.356	86	116	21.7	0.0092	9.1e-6	1	52968.0	HUMAN	Paired box protein Pax-3
[15]	Q719I0	AHSA2_HUMAN	AHSA2	1	8.7	0.02	2.6e-4	628.5131	5	5.9	IPTVALHMMELFDTTVEQLYSIFTVK	IPTVALHM(Oxidation)M(Oxidation)ELFDTTVEQLYSIFT(Phospho)VK	Oxidation@207;Oxidation@208;Phospho@220|223	26	130307_BSchaffer_Brunet_1WT_FTMSms2hcd	66.608	200	225	13.7	2.6e-4	2.8e-7	1	33806.3	HUMAN	Activator of 90 kDa heat shock protein ATPase homolog 2
