[1]	P02768	ALBU_HUMAN	ALB	5	9.4	4.52	1.7e-9	682.3732	3	4.7	VFDEFKPLVEEPQNLIK	VFDEFKPLVEEPQNLIK		17	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	83.420	397	413	30.6	1.7e-9	4.0e-12	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	5	9.4	4.52	1.7e-9	633.6699	3	-0.029	RHPYFYAPELLFFAK	RHPYFYAPELLFFAK		15	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	86.202	169	183	21.6	2.3e-8	3.8e-11	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	5	9.4	4.52	1.7e-9	820.3973	2	2.9	DVFLGMFLYEYAR	DVFLGM(Oxidation)FLYEYAR	Oxidation@353	13	130307_BSchaffer_Brunet_1AS_ITMSms2cid	96.881	348	360	19.2	3.2e-4	3.5e-7	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	5	9.4	4.52	1.7e-9	489.9535	3	2.0	RHPDYSVVLLLR	RHPDYSVVLLLR		12	130307_BSchaffer_Brunet_1AS_ITMSms2cid	72.775	361	372	21.5	0.0015	7.9e-6	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	5	9.4	4.52	1.7e-9	581.6390	3	4.8	HPYFYAPELLFFAK	HPYFYAPELLFFAK		14	130307_BSchaffer_Brunet_1AS_ITMSms2cid	92.724	170	183	16.3	0.0035	5.2e-6	1	69367.4	HUMAN	Serum albumin
[2]	P68104	EF1A1_HUMAN	EEF1A1	2	5.4	5.64	2.7e-12	397.9767	4	2.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	62.791	6	20	26.7	2.7e-12	6.5e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	2	5.4	5.64	2.7e-12	538.9002	5	3.5	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	63.603	6	30	20.4	3.3e-9	1.5e-11	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P04406	G3P_HUMAN	GAPDH	1	7.2	7.38	4.7e-13	653.5959	4	2.7	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	89.264	163	186	45.9	4.7e-13	8.4e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P04075	ALDOA_HUMAN	ALDOA	2	7.7	3.60	4.5e-7	789.3907	4	6.2	ALSDHHIYLEGTLLKPNMVTPGHACTQK	ALSDHHIYLEGTLLKPNMVT(Phospho)PGHACTQK	Phospho@235=8	28	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	67.675	216	243	34.5	4.5e-7	5.0e-10	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[4]	P04075	ALDOA_HUMAN	ALDOA	2	7.7	3.60	4.5e-7	631.7130	5	4.6	ALSDHHIYLEGTLLKPNMVTPGHACTQK	ALSDHHIYLEGT(Phospho)LLKPNMVTPGHACTQK	Phospho@227|235	28	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	67.643	216	243	18.8	1.8e-4	1.9e-7	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[5]	P10809	CH60_HUMAN	HSPD1	1	3.7	5.41	2.2e-11	715.7142	3	-0.63	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	97.600	38	58	29.3	2.2e-11	3.6e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[6]	P07437	TBB5_HUMAN	TUBB	1	4.1	4.77	6.9e-11	681.3648	3	2.9	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	85.835	363	380	25.6	6.9e-11	1.3e-13	1	49671.3	HUMAN	Tubulin beta chain
[7]	P19338	NUCL_HUMAN	NCL	1	3.1	3.88	1.7e-9	834.4297	3	3.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	97.578	487	508	24.3	1.7e-9	2.5e-12	1	76615.0	HUMAN	Nucleolin
[8]	Q13268	DHRS2_HUMAN	DHRS2	1	6.6	3.33	8.7e-9	535.9731	3	5.5	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		17	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	75.183	16	32	22.6	8.7e-9	3.1e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[9]	P08670	VIME_HUMAN	VIM	1	2.6	2.80	3.3e-8	480.5909	3	1.3	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	66.990	391	402	20.4	3.3e-8	5.4e-11	2	53652.1	HUMAN	Vimentin
[10]	Q14315	FLNC_HUMAN	FLNC	2	0.9	2.17	1.3e-7	666.3196	4	5.5	CTYRPAMEGPHTVHVAFAGAPITR	CTYRPAMEGPHT(Phospho)VHVAFAGAPITR	Phospho@449=6	24	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	64.442	438	461	17.4	1.3e-7	1.2e-10	1	291024.6	HUMAN	Filamin-C
[10]	Q14315	FLNC_HUMAN	FLNC	2	0.9	2.17	1.3e-7	666.3196	4	5.5	CTYRPAMEGPHTVHVAFAGAPITR	CT(Phospho)YRPAMEGPHTVHVAFAGAPITR	Phospho@439|440	24	130307_BSchaffer_Brunet_1AS_ITMSms2cid	64.461	438	461	25.1	0.0061	5.6e-6	1	291024.6	HUMAN	Filamin-C
[11]	O43707	ACTN4_HUMAN	ACTN4	1	2.0	2.14	1.4e-7	675.3267	3	3.6	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	81.432	256	273	17.1	1.4e-7	1.4e-10	2	104854.9	HUMAN	Alpha-actinin-4
[12]	P35527	K1C9_HUMAN	KRT9	1	2.6	1.50	1.1e-4	616.8025	2	-0.064	SGGGGGGGLGSGGSIR	SGGGGGGGLGSGGSIR		16	130307_BSchaffer_Brunet_1AS_ITMSms2cid	49.834	14	29	27.6	1.1e-4	1.7e-7	1	62064.8	HUMAN	Keratin, type I cytoskeletal 9
[13]	P01011	AACT_HUMAN	SERPINA3	1	4.7	1.47	7.2e-7	766.0660	3	5.5	DYNLNDILLQLGIEEAFTSK	DYNLNDILLQLGIEEAFTSK		20	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	107.145	321	340	14.3	7.2e-7	1.1e-9	1	47651.3	HUMAN	Alpha-1-antichymotrypsin
[14]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	1.34	0.0019	414.7690	2	0.68	ISILINR	ISILINR		7	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	69.362	276	282	31.4	0.0019	6.3e-6	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[15]	Q9UNP9	PPIE_HUMAN	PPIE	1	3.7	0.64	2.9e-5	436.1941	3	-3.9	GFGFKGSSFHR	GFGFKGS(Phospho)SFHR	Phospho@187|188	11	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	54.967	181	191	14.7	2.9e-5	4.6e-8	1	33431.1	HUMAN	Peptidyl-prolyl cis-trans isomerase E
[16]	P50914	RL14_HUMAN	RPL14	1	8.4	0.53	2.4e-5	556.7694	4	5.2	CMQLTDFILKFPHSAHQK	CMQLT(Phospho)DFILKFPHSAHQK	Phospho@58=67	18	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	80.567	54	71	13.2	2.4e-5	2.3e-8	1	23432.1	HUMAN	60S ribosomal protein L14
[17]	P22626	ROA2_HUMAN	HNRNPA2B1	1	4.0	0.49	7.6e-5	557.6005	3	6.9	LTDCVVMRDPASKR	LT(Phospho)DCVVMRDPASKR	Phospho@48=24	14	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	52.967	47	60	15.5	7.6e-5	8.4e-8	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[18]	Q9Y3I0	RTCB_HUMAN	C22orf28	1	5.5	0.13	5.1e-5	790.1224	4	3.0	LVMEEAPESYKNVTDVVNTCHDAGISKK	LVMEEAPES(Phospho)YKNVTDVVNTCHDAGISKK	Phospho@474|475|479|484	28	130307_BSchaffer_Brunet_1AS_FTMSms2hcd	64.314	466	493	10.9	5.1e-5	4.9e-8	1	55210.8	HUMAN	tRNA-splicing ligase RtcB homolog
[19]	Q96M20	CT152_HUMAN	C20orf152	1	5.4	0.04	0.0045	963.7228	4	11	AIQIMQKKPSWRTEDEIQAVCNILQVLDSYR	AIQIM(Oxidation)QKKPS(Phospho)WRT(Phospho)EDEIQAVCNILQVLDSYR	Oxidation@92;Phospho@97=31;Phospho@100=24	31	130307_BSchaffer_Brunet_1AS_ITMSms2cid	76.584	88	118	19.1	0.0045	5.7e-6	1	67512.7	HUMAN	Uncharacterized protein C20orf152
