[1]	P04406	G3P_HUMAN	GAPDH	5	18.5	9.29	1.4e-16	882.4065	2	1.9	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	44.190	310	323	38.4	1.4e-16	1.5e-19	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	5	18.5	9.29	1.4e-16	871.1243	3	1.3	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	50.191	163	186	53.2	2.7e-16	4.8e-19	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	5	18.5	9.29	1.4e-16	681.8253	2	3.0	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	21.785	324	335	23.6	5.6e-11	7.4e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	5	18.5	9.29	1.4e-16	483.2775	3	1.7	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	19.754	249	260	30.2	9.4e-8	2.8e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	5	18.5	9.29	1.4e-16	440.5778	3	-1.3	LEKPAKYDDIK	LEKPAKYDDIK		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	21.913	249	259	19.9	3.8e-5	7.1e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	530.2994	3	1.9	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	32.957	6	20	39.5	7.6e-15	1.8e-17	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	538.8997	5	2.6	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	33.785	6	30	27.9	3.8e-12	1.6e-14	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	438.9216	3	6.6	EHALLAYTLGVK	EHALLAYTLGVK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	38.233	135	146	23.4	1.1e-8	3.0e-11	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	844.4664	3	2.3	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	41.975	267	290	27.6	1.1e-8	4.4e-11	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	513.3102	2	2.8	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	31.605	256	266	38.2	4.9e-7	3.5e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[2]	P68104	EF1A1_HUMAN	EEF1A1	6	17.5	8.30	7.6e-15	457.7890	2	4.1	QTVAVGVIK	QTVAVGVIK		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	28.419	431	439	23.2	3.0e-4	9.0e-7	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P11142	HSP7C_HUMAN	HSPA8	5	9.3	7.67	4.1e-14	744.3541	2	-0.23	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	34.540	37	49	37.2	4.1e-14	5.1e-17	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	5	9.3	7.67	4.1e-14	614.8194	2	2.8	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.586	26	36	32.5	5.3e-11	8.1e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	5	9.3	7.67	4.1e-14	991.5101	2	7.6	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.627	138	155	28.8	1.5e-9	2.0e-12	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	5	9.3	7.67	4.1e-14	627.3123	2	0.99	FEELNADLFR	FEELNADLFR		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.122	302	311	34.4	5.6e-7	6.3e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	5	9.3	7.67	4.1e-14	444.2547	2	0.25	VCNPIITK	VCNPIITK		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	27.408	602	609	20.9	5.1e-5	7.6e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P62937	PPIA_HUMAN	PPIA	5	32.1	8.98	2.2e-16	779.3623	2	-0.98	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	39.362	56	69	38.1	2.2e-16	2.6e-19	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[4]	P62937	PPIA_HUMAN	PPIA	5	32.1	8.98	2.2e-16	505.9367	3	0.071	TEWLDGKHVVFGK	TEWLDGKHVVFGK		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	34.919	119	131	38.0	3.4e-9	5.5e-12	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[4]	P62937	PPIA_HUMAN	PPIA	5	32.1	8.98	2.2e-16	611.3094	3	1.3	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.895	77	91	36.0	5.4e-9	6.3e-12	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[4]	P62937	PPIA_HUMAN	PPIA	5	32.1	8.98	2.2e-16	577.7870	2	-5.3	FEDENFILK	FEDENFILK		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	38.948	83	91	18.3	7.2e-6	9.3e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[4]	P62937	PPIA_HUMAN	PPIA	5	32.1	8.98	2.2e-16	595.8075	2	-0.69	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	35.509	155	165	29.5	5.2e-5	7.9e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[5]	P60174	TPIS_HUMAN	TPI1	4	19.9	7.01	2.3e-12	635.3275	2	-2.4	IIYGGSVTGATCK	IIYGGSVTGATCK		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	29.316	244	256	36.2	2.3e-12	3.6e-15	1	30791.3	HUMAN	Triosephosphate isomerase
[5]	P60174	TPIS_HUMAN	TPI1	4	19.9	7.01	2.3e-12	425.5627	3	-0.30	VIADNVKDWSK	VIADNVKDWSK		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	29.481	187	197	45.9	1.3e-8	1.8e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[5]	P60174	TPIS_HUMAN	TPI1	4	19.9	7.01	2.3e-12	489.5791	3	-0.44	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	17.383	213	225	29.1	7.3e-8	8.7e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[5]	P60174	TPIS_HUMAN	TPI1	4	19.9	7.01	2.3e-12	1068.0095	2	-17	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.968	71	90	17.9	1.6e-7	1.5e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[6]	P14618	KPYM_HUMAN	PKM2	4	14.3	6.81	5.4e-12	471.7315	4	0.36	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	24.927	74	89	34.9	5.4e-12	5.8e-15	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	4	14.3	6.81	5.4e-12	696.7020	3	2.0	EAEAAIYHLQLFEELRR	EAEAAIYHLQLFEELRR		17	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	44.787	384	400	41.9	8.1e-10	1.3e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	4	14.3	6.81	5.4e-12	571.3081	2	-0.88	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.651	295	305	26.6	1.2e-5	2.6e-8	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	4	14.3	6.81	5.4e-12	895.4089	4	3.4	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAMADT(Phospho)FLEHMCR	Met-loss+Acetyl@1;Phospho@25=8	32	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	38.383	1	32	25.2	2.1e-5	2.2e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P07737	PROF1_HUMAN	PFN1	3	18.6	7.13	1.3e-12	639.0275	3	1.7	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	45.587	39	56	44.9	1.3e-12	5.5e-15	1	15054.4	HUMAN	Profilin-1
[7]	P07737	PROF1_HUMAN	PFN1	3	18.6	7.13	1.3e-12	822.4730	2	1.2	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	48.389	39	54	37.7	2.1e-8	8.1e-11	1	15054.4	HUMAN	Profilin-1
[7]	P07737	PROF1_HUMAN	PFN1	3	18.6	7.13	1.3e-12	445.7747	2	4.7	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	34.787	109	116	28.1	3.1e-8	2.0e-10	1	15054.4	HUMAN	Profilin-1
[8]	P68363	TBA1B_HUMAN	TUBA1B	4	14.4	4.25	5.2e-9	744.4420	2	-1.6	LISQIVSSITASLR	LISQIVSSITASLR		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	55.080	230	243	30.6	5.2e-9	2.9e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	TBA1B_HUMAN	TUBA1B	4	14.4	4.25	5.2e-9	1004.4514	2	1.2	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	44.878	41	60	29.6	1.7e-8	1.9e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	TBA1B_HUMAN	TUBA1B	4	14.4	4.25	5.2e-9	586.3281	3	3.7	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.930	265	280	23.8	3.2e-8	8.8e-11	6	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P68363	TBA1B_HUMAN	TUBA1B	4	14.4	4.25	5.2e-9	851.4567	2	0.20	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	47.643	65	79	29.1	5.0e-8	8.7e-11	3	50152.1	HUMAN	Tubulin alpha-1B chain
[9]	P35579	MYH9_HUMAN	MYH9	2	1.9	7.83	3.0e-14	795.0043	3	2.1	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	20.496	1937	1960	34.4	3.0e-14	3.6e-17	1	226534.2	HUMAN	Myosin-9
[9]	P35579	MYH9_HUMAN	MYH9	2	1.9	7.83	3.0e-14	536.3054	3	4.0	KVIQYLAYVASSHK	KVIQYLAYVASSHK		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.761	186	199	38.1	6.4e-14	2.1e-16	1	226534.2	HUMAN	Myosin-9
[10]	O60814	H2B1K_HUMAN	HIST1H2BK	4	38.1	7.23	8.7e-13	888.4100	2	2.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.809	59	73	42.9	8.7e-13	8.9e-16	14	13890.3	HUMAN	Histone H2B type 1-K
[10]	O60814	H2B1K_HUMAN	HIST1H2BK	4	38.1	7.23	8.7e-13	503.5973	3	2.0	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.565	33	44	29.6	3.8e-6	5.0e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[10]	O60814	H2B1K_HUMAN	HIST1H2BK	4	38.1	7.23	8.7e-13	582.6081	3	12	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	21.530	74	87	17.4	8.9e-4	9.8e-7	13	13890.3	HUMAN	Histone H2B type 1-K
[10]	O60814	H2B1K_HUMAN	HIST1H2BK	4	38.1	7.23	8.7e-13	408.7327	2	0.89	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	20.316	94	100	19.1	0.0069	1.0e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[11]	P07437	TBB5_HUMAN	TUBB	4	13.1	5.96	4.5e-12	696.3653	3	2.2	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	48.186	104	122	31.2	4.5e-12	6.5e-15	5	49671.3	HUMAN	Tubulin beta chain
[11]	P07437	TBB5_HUMAN	TUBB	4	13.1	5.96	4.5e-12	539.2723	2	4.6	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	19.711	155	162	28.9	1.2e-7	1.9e-10	8	49671.3	HUMAN	Tubulin beta chain
[11]	P07437	TBB5_HUMAN	TUBB	4	13.1	5.96	4.5e-12	943.4939	2	4.1	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	51.566	363	379	25.9	1.1e-5	1.6e-8	1	49671.3	HUMAN	Tubulin beta chain
[11]	P07437	TBB5_HUMAN	TUBB	4	13.1	5.96	4.5e-12	848.9197	2	-0.49	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	46.184	337	350	27.2	8.9e-5	1.0e-7	7	49671.3	HUMAN	Tubulin beta chain
[12]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	6.86	8.0e-14	644.3963	3	2.9	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	51.827	101	119	30.7	8.0e-14	2.5e-15	10	14091.6	HUMAN	Histone H2A type 1
[12]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	6.86	8.0e-14	472.7692	2	-0.11	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.782	22	30	21.4	1.7e-5	2.8e-8	15	14091.6	HUMAN	Histone H2A type 1
[12]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	6.86	8.0e-14	424.8987	3	1.7	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.349	90	100	21.4	3.6e-4	6.1e-7	7	14091.6	HUMAN	Histone H2A type 1
[13]	P00338	LDHA_HUMAN	LDHA	2	6.6	6.07	1.2e-10	596.2932	2	0.40	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	27.653	158	169	43.4	1.2e-10	1.8e-13	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[13]	P00338	LDHA_HUMAN	LDHA	2	6.6	6.07	1.2e-10	567.7856	2	0.19	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	24.090	306	315	35.8	7.0e-8	1.1e-10	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[14]	P10809	CH60_HUMAN	HSPD1	2	5.9	7.22	2.3e-13	715.7160	3	1.9	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	55.862	38	58	36.7	2.3e-13	4.1e-16	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	CH60_HUMAN	HSPD1	2	5.9	7.22	2.3e-13	760.8798	2	0.71	TLNDELEIIEGMK	TLNDELEIIEGM(Oxidation)K	Oxidation@217	13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.343	206	218	15.7	8.5e-6	1.1e-8	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P08238	HS90B_HUMAN	HSP90AB1	2	3.9	5.24	1.2e-10	603.6575	3	-0.11	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.682	205	219	24.6	1.2e-10	2.0e-13	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[15]	P08238	HS90B_HUMAN	HSP90AB1	2	3.9	5.24	1.2e-10	683.3744	2	8.9	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	37.078	83	95	31.7	8.1e-10	1.5e-12	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[16]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	6.31	1.5e-11	676.3551	3	-2.4	AITAPVSLFQDSQAVTHNK	AITAPVSLFQDSQAVTHNK		19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.011	217	235	37.5	1.5e-11	2.1e-14	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[16]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	6.31	1.5e-11	885.4435	2	3.0	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	43.892	427	442	36.5	1.5e-6	1.9e-9	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[17]	O95067	CCNB2_HUMAN	CCNB2	1	5.8	8.40	6.0e-15	836.4243	3	3.3	MALLRRPTVSSDLENIDTGVNSK	M(Met-loss+Acetyl)ALLRRPT(Phospho)VSSDLENIDTGVNSK	Met-loss+Acetyl@1;Phospho@8=13	23	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	42.564	1	23	62.5	6.0e-15	7.6e-18	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[18]	P63261	ACTG_HUMAN	ACTG1	3	10.7	5.91	2.1e-11	589.3080	2	-3.9	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	27.952	316	326	34.2	2.1e-11	3.3e-14	6	41793.2	HUMAN	Actin, cytoplasmic 2
[18]	P63261	ACTG_HUMAN	ACTG1	3	10.7	5.91	2.1e-11	918.9220	2	0.73	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	51.884	1	18	27.8	4.0e-5	4.3e-8	1	41793.2	HUMAN	Actin, cytoplasmic 2
[18]	P63261	ACTG_HUMAN	ACTG1	3	10.7	5.91	2.1e-11	602.2843	2	0.36	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	15.957	40	50	14.5	0.010	1.6e-5	7	41793.2	HUMAN	Actin, cytoplasmic 2
[19]	Q13268	DHRS2_HUMAN	DHRS2	2	10.1	5.03	3.5e-10	556.3038	3	1.4	LQGEGLSVAGIVCHVGK	LQGEGLSVAGIVCHVGK		17	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	41.551	58	74	32.0	3.5e-10	6.6e-13	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[19]	Q13268	DHRS2_HUMAN	DHRS2	2	10.1	5.03	3.5e-10	478.2955	2	1.5	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.349	176	184	25.8	4.1e-6	2.4e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[20]	P09382	LEG1_HUMAN	LGALS1	2	20.0	4.82	2.4e-9	530.9161	3	0.52	FNAHGDANTIVCNSK	FNAHGDANTIVCNSK		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.645	50	64	34.5	2.4e-9	2.9e-12	1	14715.8	HUMAN	Galectin-1
[20]	P09382	LEG1_HUMAN	LGALS1	2	20.0	4.82	2.4e-9	477.2258	3	-0.88	DSNNLCLHFNPR	DSNNLCLHFNPR		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.164	38	49	21.4	8.3e-6	1.1e-8	1	14715.8	HUMAN	Galectin-1
[21]	Q9UHR4	BI2L1_HUMAN	BAIAP2L1	1	2.5	7.53	7.1e-14	739.3444	2	1.7	SVSVATGLNMMKK	S(Phospho)VSVATGLNM(Oxidation)M(Oxidation)KK	Phospho@329=6;Oxidation@338;Oxidation@339	13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.765	329	341	37.1	7.1e-14	8.7e-17	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[22]	P63104	1433Z_HUMAN	YWHAZ	1	5.7	7.04	2.0e-12	774.8616	2	1.5	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	24.921	28	41	48.9	2.0e-12	2.4e-15	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[23]	P67809	YBOX1_HUMAN	YBX1	1	7.4	6.77	1.2e-13	696.8076	4	1.2	EDGNEEDKENQGDETQGQQPPQRR	EDGNEEDKENQGDETQGQQPPQRR		24	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	17.127	257	280	30.7	1.2e-13	1.2e-16	1	35924.5	HUMAN	Nuclease-sensitive element-binding protein 1
[24]	P62269	RS18_HUMAN	RPS18	1	9.2	6.65	1.0e-11	491.6411	3	1.9	IAFAITAIKGVGRR	IAFAITAIKGVGRR		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.299	26	39	40.3	1.0e-11	2.7e-13	1	17718.8	HUMAN	40S ribosomal protein S18
[25]	P05141	ADT2_HUMAN	SLC25A5	1	4.0	6.58	1.4e-11	455.2859	3	0.84	VKLLLQVQHASK	VKLLLQVQHASK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	28.510	32	43	44.9	1.4e-11	4.0e-13	3	32852.5	HUMAN	ADP/ATP translocase 2
[26]	O75531	BAF_HUMAN	BANF1	1	14.6	6.46	2.2e-11	493.3090	3	-1.1	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.275	42	54	39.8	2.2e-11	7.3e-13	1	10058.7	HUMAN	Barrier-to-autointegration factor
[27]	P04792	HSPB1_HUMAN	HSPB1	2	8.8	2.98	6.1e-7	582.3146	2	0.99	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.466	28	37	29.1	6.1e-7	1.0e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[27]	P04792	HSPB1_HUMAN	HSPB1	2	8.8	2.98	6.1e-7	494.3087	2	0.32	RVPFSLLR	RVPFSLLR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.832	5	12	18.1	1.2e-6	7.3e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[28]	O43707	ACTN4_HUMAN	ACTN4	1	2.0	5.29	2.9e-11	1012.4836	2	0.84	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	45.211	256	273	28.8	2.9e-11	3.0e-14	2	104854.9	HUMAN	Alpha-actinin-4
[29]	P08670	VIME_HUMAN	VIM	1	3.4	5.23	1.7e-11	612.9402	3	3.6	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.868	451	466	26.9	1.7e-11	2.0e-14	1	53652.1	HUMAN	Vimentin
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	4.10	2.0e-9	514.9126	3	-4.1	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	19.450	86	98	26.9	2.0e-9	2.6e-12	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	4.10	2.0e-9	579.3278	2	1.5	SRGFGFVLFK	SRGFGFVLFK		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.453	137	146	12.2	0.0041	8.2e-6	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	4.10	2.0e-9	457.7607	2	0.74	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	48.904	139	146	21.2	0.0054	1.4e-5	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[31]	P23528	COF1_HUMAN	CFL1	1	6.6	4.26	1.9e-8	418.2238	3	-3.0	AVLFCLSEDKK	AVLFCLSEDKK		11	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.774	35	45	33.8	1.9e-8	2.9e-11	1	18502.7	HUMAN	Cofilin-1
[32]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	4.18	3.0e-9	433.5878	3	1.7	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	44.197	56	67	28.5	3.0e-9	9.8e-12	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[33]	P07355	ANXA2_HUMAN	ANXA2	1	4.7	3.72	2.9e-9	550.9987	3	1.6	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	55.665	89	104	23.9	2.9e-9	4.6e-11	2	38604.4	HUMAN	Annexin A2
[34]	Q14116	IL18_HUMAN	IL18	1	4.7	3.47	2.7e-8	461.2596	2	4.9	GMAVTISVK	GM(Oxidation)AVTISVK	Oxidation@96	9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.692	95	103	26.6	2.7e-8	6.9e-11	1	22326.4	HUMAN	Interleukin-18
[35]	P06733	ENOA_HUMAN	ENO1	2	5.3	3.02	1.6e-7	970.5010	2	9.2	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.875	163	179	26.3	1.6e-7	2.2e-10	1	47169.4	HUMAN	Alpha-enolase
[35]	P06733	ENOA_HUMAN	ENO1	2	5.3	3.02	1.6e-7	403.7293	2	-0.73	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.698	407	412	18.6	0.012	2.7e-5	1	47169.4	HUMAN	Alpha-enolase
[36]	P14174	MIF_HUMAN	MIF	1	10.4	3.38	3.4e-8	652.3454	2	0.62	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.008	1	12	26.3	3.4e-8	4.7e-11	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[37]	P31947	1433S_HUMAN	SFN	1	5.6	3.07	6.3e-8	516.2366	3	-1.8	SNEEGSEEKGPEVR	SNEEGSEEKGPEVR		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	17.851	69	82	24.6	6.3e-8	8.0e-11	1	27774.3	HUMAN	14-3-3 protein sigma
[38]	P05387	RLA2_HUMAN	RPLP2	1	16.5	3.04	2.1e-9	623.6660	3	4.4	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	48.950	3	21	16.3	2.1e-9	3.6e-12	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[39]	P08865	RSSA_HUMAN	RPSA	1	4.7	2.94	9.2e-7	549.6049	3	4.3	GAHSVGLMWWMLAR	GAHSVGLM(Oxidation)WWM(Oxidation)LAR	Oxidation@174;Oxidation@177	14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	43.128	167	180	29.6	9.2e-7	1.1e-9	1	32854.4	HUMAN	40S ribosomal protein SA
[40]	Q06830	PRDX1_HUMAN	PRDX1	1	9.0	2.80	2.8e-8	661.6769	3	-1.0	TIAQDYGVLKADEGISFR	TIAQDYGVLKADEGISFR		18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.908	111	128	20.0	2.8e-8	3.6e-11	1	22110.5	HUMAN	Peroxiredoxin-1
[41]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	2.76	8.2e-8	693.8876	2	6.6	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	51.515	119	132	22.1	8.2e-8	1.6e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[42]	O60812	HNRCL_HUMAN	HNRNPCL1	1	4.1	2.53	3.5e-6	658.9011	2	0.97	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	44.032	18	29	32.2	3.5e-6	3.3e-8	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[43]	Q15365	PCBP1_HUMAN	PCBP1	1	5.9	2.44	7.9e-7	1089.1056	2	5.3	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	51.853	326	346	28.8	7.9e-7	3.0e-9	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[44]	P09651	ROA1_HUMAN	HNRNPA1	1	7.3	2.35	1.8e-7	591.4927	5	2.8	GFGFVTYATVEEVDAAMNARPHKVDGR	GFGFVTYATVEEVDAAM(Oxidation)NARPHKVDGR	Oxidation@72	27	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	42.739	56	82	19.9	1.8e-7	1.8e-10	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[45]	Q96AE4	FUBP1_HUMAN	FUBP1	1	1.4	2.35	1.9e-7	466.2925	2	5.8	FAVGIVIGR	FAVGIVIGR		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.456	285	293	19.9	1.9e-7	1.5e-9	2	67560.9	HUMAN	Far upstream element-binding protein 1
[46]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.19	4.7e-6	516.3113	2	1.7	TLFPLIEAK	TLFPLIEAK		9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	44.854	535	543	25.9	4.7e-6	2.0e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[47]	P42677	RS27_HUMAN	RPS27	1	9.5	2.15	1.9e-5	456.7183	2	5.4	LTEGCSFR	LTEGCSFR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.960	73	80	28.8	1.9e-5	2.9e-8	2	9461.2	HUMAN	40S ribosomal protein S27
[48]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.6	2.07	2.2e-7	919.3826	2	0.50	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.418	377	394	17.6	2.2e-7	3.2e-10	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[49]	P62753	RS6_HUMAN	RPS6	1	3.2	1.98	8.6e-6	494.7516	2	1.4	LIEVDDER	LIEVDDER		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.858	15	22	25.2	8.6e-6	1.7e-8	1	28680.9	HUMAN	40S ribosomal protein S6
[50]	P05455	LA_HUMAN	SSB	1	5.6	1.77	1.6e-7	659.5324	4	0.81	TKFASDDEHDEHDENGATGPVKR	TKFAS(Phospho)DDEHDEHDENGATGPVKR	Phospho@366=9	23	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	20.390	362	384	13.8	1.6e-7	1.8e-10	1	46837.4	HUMAN	Lupus La protein
[51]	P14678	RSMB_HUMAN	SNRPB	1	3.3	1.67	4.7e-6	441.8106	2	0.48	VLGLVLLR	VLGLVLLR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	46.281	66	73	20.7	4.7e-6	5.8e-7	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[52]	Q86TI0	TBCD1_HUMAN	TBC1D1	1	0.7	1.55	1.2e-5	486.2202	2	-1.5	SFSQPGLR	S(Phospho)FSQPGLR	Phospho@235|237	8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	29.800	235	242	21.7	1.2e-5	2.6e-8	1	133085.2	HUMAN	TBC1 domain family member 1
[53]	P62805	H4_HUMAN	HIST1H4A	1	11.7	1.52	1.2e-5	442.5883	3	-2.4	DNIQGITKPAIR	DNIQGITKPAIR		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	28.599	25	36	21.5	1.2e-5	4.2e-8	1	11367.4	HUMAN	Histone H4
[54]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	1.38	1.8e-6	1198.9678	2	0.72	KLEKEEEEGISQESSEEEQ	KLEKEEEEGISQES(Phospho)S(Phospho)EEEQ	Phospho@99&102|99&103|102&103	19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	24.592	89	107	15.5	1.8e-6	3.4e-9	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[55]	Q75V66	ANO5_HUMAN	ANO5	1	1.8	1.19	4.3e-6	731.6604	3	3.0	LMFQKNQQSKDSIFFR	LM(Oxidation)FQKNQQS(Phospho)KDS(Phospho)IFFR	Oxidation@60;Phospho@67;Phospho@70	16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	32.731	59	74	15.7	4.3e-6	4.4e-9	1	107188.6	HUMAN	Anoctamin-5
[56]	P49006	MRP_HUMAN	MARCKSL1	1	4.6	1.13	6.8e-5	412.8894	3	-0.33	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	29.715	91	99	21.6	6.8e-5	1.1e-7	1	19528.9	HUMAN	MARCKS-related protein
[57]	P54920	SNAA_HUMAN	NAPA	1	3.4	1.08	2.7e-5	588.2776	2	-5.1	TIQGDEEDLR	TIQGDEEDLR		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	25.441	286	295	19.0	2.7e-5	4.8e-8	1	33233.0	HUMAN	Alpha-soluble NSF attachment protein
[58]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	0.91	3.1e-5	487.2749	2	-4.1	TVALWDLR	TVALWDLR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	42.956	297	304	17.6	3.1e-5	5.6e-8	2	47656.1	HUMAN	Histone-binding protein RBBP4
[59]	Q4G0M1	F132B_HUMAN	FAM132B	1	4.0	0.89	6.5e-5	750.3645	2	14	AGPAARPPEPTAER	AGPAARPPEPT(Phospho)AER	Phospho@69	14	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	27.000	59	72	19.1	6.5e-5	8.0e-8	1	37279.2	HUMAN	Protein FAM132B
[60]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.83	0.0032	414.7687	2	-0.049	ISILINR	ISILINR		7	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	36.418	276	282	27.6	0.0032	1.1e-5	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[61]	P78371	TCPB_HUMAN	CCT2	1	2.8	0.83	8.1e-6	759.4516	2	1.4	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	54.320	26	40	13.6	8.1e-6	6.2e-8	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[62]	P61247	RS3A_HUMAN	RPS3A	1	3.8	0.73	1.8e-5	406.5410	3	5.2	TSYAQHQQVR	TSYAQHQQVR		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	16.012	153	162	14.5	1.8e-5	2.8e-8	1	29945.2	HUMAN	40S ribosomal protein S3a
[63]	P09211	GSTP1_HUMAN	GSTP1	1	12.4	0.68	0.0021	1003.1627	3	0.60	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	48.197	20	45	24.2	0.0021	2.3e-6	1	23356.0	HUMAN	Glutathione S-transferase P
[64]	P62826	RAN_HUMAN	RAN	1	4.6	0.65	4.4e-5	607.8071	2	1.4	NLQYYDISAK	NLQYYDISAK		10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	33.129	143	152	15.8	4.4e-5	6.5e-8	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[65]	P19338	NUCL_HUMAN	NCL	1	3.1	0.50	6.7e-4	1251.1361	2	-0.33	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	55.730	487	508	20.5	6.7e-4	8.9e-7	1	76615.0	HUMAN	Nucleolin
[66]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.47	5.3e-4	700.3583	3	6.2	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.672	527	542	19.8	5.3e-4	6.5e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[67]	Q8N7C0	LRC52_HUMAN	LRRC52	1	3.2	0.42	8.5e-5	699.2523	2	2.4	FTFANTTSLR	FTFANT(Phospho)T(Phospho)S(Phospho)LR	Phospho@149=24;Phospho@150=24;Phospho@151=31	10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.108	144	153	15.0	8.5e-5	3.6e-7	1	35126.7	HUMAN	Leucine-rich repeat-containing protein 52
[68]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.35	0.0054	840.4407	2	9.1	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=53	14	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	46.039	179	192	22.5	0.0054	7.6e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[69]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	0.33	3.1e-5	580.2600	4	9.3	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHTMY(Phospho)SIMK	Oxidation@345=68;Phospho@349=34;Phospho@352|354|356|357	18	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	32.430	343	360	11.8	3.1e-5	3.1e-8	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[70]	P0C7X0	F90AO_HUMAN	FAM90A24P	1	5.6	0.31	0.020	748.8370	4	-4.1	GSTESSDYLRVASGPMPVHTTSKRPR	GSTES(Phospho)SDYLRVASGPM(Oxidation)PVHTTS(Phospho)KRPR	Oxidation@150;Phospho@156=8;Phospho@137|139|140|142	26	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	42.419	135	160	24.3	0.020	2.0e-5	4	49829.1	HUMAN	Putative protein FAM90A24
[71]	P49790	NU153_HUMAN	NUP153	1	1.5	0.30	6.5e-4	776.7228	3	0.66	STEANVLPPSSIGFTFSVPVAK	STEANVLPPSSIGFT(Phospho)FSVPVAK	Phospho@548|550	22	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.635	534	555	18.6	6.5e-4	7.1e-7	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[72]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	0.23	4.5e-5	1052.4886	2	-0.84	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.949	388	408	11.7	4.5e-5	4.8e-8	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[73]	Q6BCY4	NB5R2_HUMAN	CYB5R2	1	2.9	0.19	0.0083	494.2778	2	1.4	KELEEIAR	KELEEIAR		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.397	195	202	23.5	0.0083	1.4e-5	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[74]	P62424	RL7A_HUMAN	RPL7A	1	4.5	0.18	4.2e-4	538.9275	3	3.7	TNYNDRYDEIRR	TNYNDRYDEIRR		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	23.380	224	235	16.4	4.2e-4	4.9e-7	1	29995.9	HUMAN	60S ribosomal protein L7a
[75]	P98164	LRP2_HUMAN	LRP2	1	0.3	0.17	0.0024	597.3022	2	12	IASANMDGTSVK	IASANMDGTSVK		12	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	34.991	1900	1911	19.4	0.0024	3.5e-6	1	521962.9	HUMAN	Low-density lipoprotein receptor-related protein 2
[76]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.17	0.0010	711.7651	2	-15	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=51;Phospho@622|623|625	12	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	45.229	620	631	18.0	0.0010	4.0e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[77]	Q9ULD9	ZN608_HUMAN	ZNF608	1	1.8	0.13	3.2e-4	720.8218	4	14	HDLLQGHQNGSGSQAPSGGHLYGFGAK	HDLLQGHQNGS(Phospho)GSQAPS(Phospho)GGHLYGFGAK	Phospho@225=12;Phospho@231=26	27	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	28.858	215	241	15.2	3.2e-4	3.4e-7	1	162209.7	HUMAN	Zinc finger protein 608
[78]	P54802	ANAG_HUMAN	NAGLU	1	1.7	0.11	0.014	765.8858	2	-19	SAYLSKELASLLR	S(Phospho)AYLSKELASLLR	Phospho@581|583|585	13	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	50.514	581	593	21.6	0.014	1.6e-5	1	82266.4	HUMAN	Alpha-N-acetylglucosaminidase
[79]	Q8N3L3	TXLNB_HUMAN	TXLNB	1	3.1	0.10	0.0036	700.3583	3	-19	QPPRAAAEELPVGASAGPQPR	QPPRAAAEELPVGASAGPQPR		21	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	26.683	653	673	19.3	0.0036	4.5e-6	1	76519.5	HUMAN	Beta-taxilin
[80]	Q9P2R3	ANFY1_HUMAN	ANKFY1	1	1.0	0.09	0.0034	454.2620	3	-6.9	IKVGDRHISAHK	IKVGDRHISAHK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	28.010	72	83	20.4	0.0034	9.3e-6	1	128400.4	HUMAN	Ankyrin repeat and FYVE domain-containing protein 1
[81]	O95425	SVIL_HUMAN	SVIL	1	0.3	0.09	0.0034	429.7774	2	-0.70	LMLLQIK	LMLLQIK		7	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	40.479	1443	1449	20.4	0.0034	1.7e-5	1	247748.4	HUMAN	Supervillin
[82]	P84074	HPCA_HUMAN	HPCA	1	5.2	0.09	0.0058	643.8439	2	-6.2	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	21.420	8	17	21.6	0.0058	9.9e-6	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[83]	Q92674	CENPI_HUMAN	CENPI	1	2.4	0.06	0.0054	676.0165	3	-0.72	ILKCMIPATVISEDSVVK	ILKCMIPATVISEDS(Phospho)VVK	Phospho@143=11	18	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	24.028	129	146	19.6	0.0054	7.7e-6	1	86721.2	HUMAN	Centromere protein I
[84]	P61081	UBC12_HUMAN	UBE2M	1	6.6	0.06	0.032	642.3388	2	18	GSSKKASAAQLR	GS(Phospho)SKKASAAQLR	Phospho@23|24	12	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	25.072	22	33	22.5	0.032	5.7e-5	1	20900.2	HUMAN	NEDD8-conjugating enzyme Ubc12
[85]	Q8IXW0	CK035_HUMAN	C11orf35	1	2.2	0.05	0.022	504.6232	3	0.68	ASSSREPVPLLSIR	ASSSREPVPLLSIR		14	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	38.429	434	447	21.8	0.022	7.2e-5	1	70379.4	HUMAN	Uncharacterized protein C11orf35
[86]	P02768	ALBU_HUMAN	ALB	1	2.0	0.05	2.1e-4	693.8140	2	0.11	YICENQDSISSK	YICENQDSISSK		12	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	26.293	287	298	13.4	2.1e-4	3.0e-7	1	69367.4	HUMAN	Serum albumin
[87]	P06744	G6PI_HUMAN	GPI	1	2.7	0.04	0.0014	860.4777	2	1.1	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	53.289	424	438	17.2	0.0014	3.4e-6	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[88]	P10643	CO7_HUMAN	C7	1	1.1	0.04	0.038	578.3112	2	7.8	LTPLYELVK	LT(Phospho)PLYELVK	Phospho@422=23	9	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	35.909	421	429	22.6	0.038	8.3e-5	1	93519.2	HUMAN	Complement component C7
[89]	Q9BW85	CCD94_HUMAN	CCDC94	1	5.9	0.02	7.3e-4	748.3526	3	7.8	VEVWEQSVGSLGSRPPLSR	VEVWEQSVGS(Phospho)LGS(Phospho)RPPLSR	Phospho@253&256|253&261|256&261	19	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	35.860	244	262	16.1	7.3e-4	7.4e-7	1	37086.1	HUMAN	Coiled-coil domain-containing protein 94
[90]	Q5M9N0	CD158_HUMAN	CCDC158	1	0.8	0.01	0.012	512.2324	2	-20	DCITESSLR	DCITESSLR		9	130424_BSchaeffer_Brunett_p194_2AS_ITMSms2cid	34.403	943	951	20.4	0.012	2.8e-5	1	127141.4	HUMAN	Coiled-coil domain-containing protein 158
[91]	Q8NG11	TSN14_HUMAN	TSPAN14	1	3.0	0.01	0.0034	416.7436	2	3.0	GVLSDLTK	GVLSDLTK		8	130424_BSchaeffer_Brunett_p194_2AS_FTMSms2hcd	42.229	45	52	19.6	0.0034	6.4e-6	1	30691.1	HUMAN	Tetraspanin-14
