[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	882.4060	2	1.3	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.941	310	323	48.9	5.5e-22	6.2e-25	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	845.4084	3	-0.51	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.216	85	107	50.5	6.9e-16	6.5e-19	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	653.5955	4	2.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.853	163	186	52.2	4.1e-14	7.2e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	649.5977	4	3.5	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	56.399	163	186	38.4	1.3e-11	3.1e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	737.3916	2	2.0	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	38.685	235	248	40.6	9.9e-11	1.6e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	1147.0223	2	1.9	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.684	87	107	21.8	3.0e-9	3.0e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	706.3975	2	-1.9	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.028	201	215	30.5	6.9e-9	1.9e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	406.2099	2	-0.69	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.552	228	234	24.4	7.0e-6	1.3e-8	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	440.5793	3	2.1	LEKPAKYDDIK	LEKPAKYDDIK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	21.737	249	259	23.6	7.5e-6	1.5e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	681.8228	2	-0.64	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	21.513	324	335	22.6	0.0019	2.5e-6	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	11	37.6	12.20	5.5e-22	401.7199	2	0.84	LWRDGR	LWRDGR		6	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	20.305	195	200	14.9	0.026	3.8e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	890.8896	2	-0.49	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.985	1	18	46.4	2.6e-22	3.3e-25	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	895.9528	2	3.6	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.350	239	254	43.0	8.7e-14	1.0e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	800.6590	4	1.5	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.201	148	177	45.5	1.3e-13	1.7e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	677.8160	2	1.0	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.610	51	62	39.9	4.1e-12	5.2e-15	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	488.7283	2	1.1	AGFAGDDAPR	AGFAGDDAPR		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.118	19	28	36.5	9.0e-12	1.9e-14	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	589.3120	2	2.9	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	27.722	316	326	31.7	3.7e-11	5.7e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	977.5332	2	-2.7	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.253	96	113	36.4	6.5e-10	1.5e-12	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	602.2842	2	0.20	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	15.761	40	50	21.5	1.9e-7	3.0e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	9	41.1	12.38	2.6e-22	1042.1569	3	2.6	CDVDIRKDLYANTVLSGGTTMYPGIADR	CDVDIRKDLYANTVLSGGT(Phospho)TMYPGIADR	Phospho@294|300|303|304	28	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.897	285	312	16.4	0.0019	1.7e-6	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	696.3638	3	0.042	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.927	104	122	43.9	1.0e-14	1.4e-17	5	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	1021.5402	2	-0.39	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.868	363	380	50.5	1.2e-14	2.1e-17	1	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	913.1808	4	1.2	MSMKEVDEQMLNVQNKNSSYFVEWIPNNVK	M(Oxidation)SM(Oxidation)KEVDEQM(Oxidation)LNVQNKNSSYFVEWIPNNVK	Oxidation@321;Oxidation@323;Oxidation@330	30	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.706	321	350	29.9	3.8e-12	3.7e-15	4	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	606.3146	3	3.5	ISVYYNEATGGKYVPR	ISVYYNEATGGKYVPR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	31.982	47	62	51.2	1.3e-11	1.7e-14	1	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	848.9197	2	-0.49	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.939	337	350	24.6	4.0e-10	4.5e-13	7	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	690.3522	3	2.0	MREIVHIQAGQCGNQIGAK	M(Oxidation)REIVHIQAGQCGNQIGAK	Oxidation@1	19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	27.424	1	19	43.9	7.3e-10	8.3e-13	6	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	943.4944	2	4.6	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	51.208	363	379	40.5	8.2e-8	1.2e-10	1	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	830.4531	2	2.2	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.402	283	297	25.6	1.0e-7	2.2e-10	1	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	657.9637	3	-2.8	MSMKEVDEQMLNVQNK	M(Oxidation)SM(Oxidation)KEVDEQM(Oxidation)LNVQNK	Oxidation@321;Oxidation@323;Oxidation@330	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.131	321	336	24.8	3.4e-7	4.0e-10	4	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	10	26.4	8.27	1.0e-14	979.9991	2	4.7	GHYTEGAELVDSVLDVVR	GHYTEGAELVDSVLDVVR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	50.473	104	121	20.1	3.7e-7	5.0e-10	5	49671.3	HUMAN	Tubulin beta chain
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	794.9449	2	1.2	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	32.151	6	20	45.6	1.6e-17	3.6e-20	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	897.4927	3	0.42	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	33.304	6	30	56.5	1.5e-16	6.1e-19	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	576.9857	3	0.42	YEEIVKEVSTYIKK	YEEIVKEVSTYIKK		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	37.988	167	180	34.0	3.6e-12	8.5e-15	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	844.4637	3	-0.94	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.742	267	290	35.6	3.2e-10	1.1e-12	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	438.9216	3	6.6	EHALLAYTLGVK	EHALLAYTLGVK		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	38.017	135	146	31.8	1.3e-7	3.7e-10	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	513.3090	2	0.51	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	31.419	256	266	37.0	6.3e-7	4.7e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	810.6387	5	-2.4	KDGNASGTTLLEALDCILPPTRPTDKPLRLPLQDVYK	KDGNASGTTLLEALDCILPPTRPTDKPLRLPLQDVYK		37	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	54.381	219	255	13.1	5.9e-4	2.7e-6	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	8	28.1	9.79	1.6e-17	447.7504	2	0.46	TIEKFEK	TIEKFEK		7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.848	38	44	25.8	0.0030	7.8e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	903.7615	3	1.9	AYHEQLSVAEITNACFEPANQMVK	AYHEQLSVAEITNACFEPANQM(Oxidation)VK	Oxidation@302	24	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.919	281	304	55.4	8.4e-16	7.5e-19	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	782.6735	3	-3.1	AFVHWYVGEGMEEGEFSEAR	AFVHWYVGEGM(Oxidation)EEGEFSEAR	Oxidation@413	20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.010	403	422	54.7	3.6e-15	4.1e-18	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	604.5584	4	2.7	QLFHPEQLITGKEDAANNYAR	QLFHPEQLITGKEDAANNYAR		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.951	85	105	40.6	7.7e-13	8.9e-16	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	851.4586	2	2.4	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.445	65	79	42.2	1.4e-9	2.5e-12	3	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	1004.4509	2	0.74	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.578	41	60	37.3	7.9e-9	8.8e-12	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	496.6320	3	1.5	LISQIVSSITASLR	LISQIVSSITASLR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	54.913	230	243	28.9	9.3e-9	5.7e-11	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	28.8	8.86	8.4e-16	586.3255	3	-0.73	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.316	265	280	21.2	1.1e-7	2.6e-10	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	480.5909	3	1.3	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.873	391	402	33.5	2.3e-14	3.8e-17	2	53652.1	HUMAN	Vimentin
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	612.9379	3	-0.18	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	25.683	451	466	36.4	5.2e-14	6.7e-17	1	53652.1	HUMAN	Vimentin
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	1101.9767	2	-6.7	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	39.342	346	364	50.1	3.3e-12	3.5e-15	1	53652.1	HUMAN	Vimentin
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	714.8590	2	-0.73	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	30.542	51	64	33.7	3.8e-11	5.0e-14	1	53652.1	HUMAN	Vimentin
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	592.9583	3	-1.1	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	30.754	295	310	38.5	6.7e-11	7.3e-14	1	53652.1	HUMAN	Vimentin
[6]	P08670	VIME_HUMAN	VIM	6	19.5	8.09	2.3e-14	785.9522	2	1.3	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	52.002	411	424	43.6	2.9e-10	1.0e-12	1	53652.1	HUMAN	Vimentin
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	1088.0658	2	2.9	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.664	401	422	41.3	4.2e-14	5.9e-17	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	613.3103	3	2.8	RFDEILEASDGIMVAR	RFDEILEASDGIM(Oxidation)VAR	Oxidation@291	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.159	279	294	47.0	6.5e-14	7.7e-17	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	755.1540	4	-0.019	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.311	93	120	30.1	1.5e-10	3.8e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	696.7062	3	8.0	EAEAAIYHLQLFEELRR	EAEAAIYHLQLFEELRR		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.914	384	400	30.3	2.1e-8	3.8e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	663.3378	3	2.1	FGVEQDVDMVFASFIRK	FGVEQDVDMVFASFIRK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	56.801	231	247	16.9	8.9e-8	1.1e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	938.4513	2	0.41	FGVEQDVDMVFASFIR	FGVEQDVDM(Oxidation)VFASFIR	Oxidation@239	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	58.710	231	246	22.6	3.7e-7	3.9e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	7	24.9	7.94	4.2e-14	895.4054	4	-0.47	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAMADT(Phospho)FLEHMCR	Met-loss+Acetyl@1;Phospho@25=14	32	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	38.271	1	32	20.6	4.6e-5	5.1e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	635.3282	2	-1.3	IIYGGSVTGATCK	IIYGGSVTGATCK		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	29.189	244	256	42.5	4.4e-14	6.7e-17	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	1068.0334	2	5.5	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.755	71	90	35.3	1.1e-10	1.2e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	425.5628	3	-0.063	VIADNVKDWSK	VIADNVKDWSK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	29.392	187	197	28.2	6.6e-10	9.8e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	489.5792	3	-0.24	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	17.242	213	225	37.1	1.7e-9	2.0e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	801.9505	2	2.9	VVLAYEPVWAIGTGK	VVLAYEPVWAIGTGK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.131	198	212	23.0	2.7e-8	7.3e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	541.7938	2	2.0	KFFVGGNWK	KFFVGGNWK		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	33.705	43	51	25.6	7.8e-7	1.4e-9	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	7	30.8	7.93	4.4e-14	425.7374	2	0.74	VVFEQTK	VVFEQTK		7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.336	180	186	14.9	3.7e-4	8.5e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P10809	CH60_HUMAN	HSPD1	5	12.9	8.94	5.9e-16	852.7015	3	-1.5	IMQSSSEVGYDAMAGDFVNMVEK	IM(Oxidation)QSSSEVGYDAM(Oxidation)AGDFVNM(Oxidation)VEK	Oxidation@495;Oxidation@506;Oxidation@513	23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	37.908	494	516	44.0	5.9e-16	6.9e-19	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	P10809	CH60_HUMAN	HSPD1	5	12.9	8.94	5.9e-16	710.3832	3	0.27	ALMLQGVDLLADAVAVTMGPK	ALMLQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@55=138	21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	59.326	38	58	30.2	8.0e-13	1.6e-15	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	P10809	CH60_HUMAN	HSPD1	5	12.9	8.94	5.9e-16	524.9740	3	2.9	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.210	143	157	35.4	5.8e-12	2.7e-14	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	P10809	CH60_HUMAN	HSPD1	5	12.9	8.94	5.9e-16	549.6398	3	0.92	VGEVIVTKDDAMLLK	VGEVIVTKDDAM(Oxidation)LLK	Oxidation@356	15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.388	345	359	39.0	2.4e-8	5.4e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	P10809	CH60_HUMAN	HSPD1	5	12.9	8.94	5.9e-16	1073.0754	2	6.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	55.761	38	58	37.5	2.3e-7	4.7e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	731.3607	3	-0.77	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGM(Oxidation)DVAASEFFR	Oxidation@244	20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.387	234	253	44.1	2.2e-15	2.3e-18	1	47169.4	HUMAN	Alpha-enolase
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	788.9052	2	2.0	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.215	344	358	36.2	4.8e-12	6.5e-15	2	47169.4	HUMAN	Alpha-enolase
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	970.4975	2	5.6	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.686	163	179	30.0	3.1e-9	4.0e-12	1	47169.4	HUMAN	Alpha-enolase
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	1017.0338	2	2.6	FTASAGIQVVGDDLTVTNPK	FTASAGIQVVGDDLTVTNPK		20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.719	307	326	25.9	4.6e-9	7.1e-12	1	47169.4	HUMAN	Alpha-enolase
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	450.2822	2	1.2	TIAPALVSK	TIAPALVSK		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	28.651	72	80	25.9	6.6e-6	2.5e-8	1	47169.4	HUMAN	Alpha-enolase
[10]	P06733	ENOA_HUMAN	ENO1	6	20.0	8.64	2.2e-15	403.7290	2	-1.5	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.378	407	412	16.6	0.036	7.9e-5	1	47169.4	HUMAN	Alpha-enolase
[11]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	9.84	1.3e-17	953.7775	3	-0.32	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.567	63	89	58.5	1.3e-17	1.2e-20	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[11]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	9.84	1.3e-17	740.6978	3	3.7	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.832	130	147	58.0	1.3e-15	1.3e-18	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[11]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	9.84	1.3e-17	899.9677	2	3.3	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.095	23	38	41.8	1.6e-11	2.2e-14	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[11]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	9.84	1.3e-17	529.2975	2	-1.0	TLETVPLER	TLETVPLER		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	31.187	4	12	19.8	9.0e-5	1.9e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[11]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	9.84	1.3e-17	544.2469	2	2.0	NYYEQWGK	NYYEQWGK		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	30.825	39	46	11.8	0.094	1.6e-4	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P11142	HSP7C_HUMAN	HSPA8	5	11.8	7.68	1.3e-13	821.7510	3	1.9	MSKGPAVGIDLGTTYSCVGVFQHGK	M(Met-loss+Acetyl)SKGPAVGIDLGTTYSCVGVFQHGK	Met-loss+Acetyl@1	25	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.630	1	25	47.3	1.3e-13	1.5e-16	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	HSP7C_HUMAN	HSPA8	5	11.8	7.68	1.3e-13	991.5062	2	3.7	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.436	138	155	45.6	2.2e-13	2.9e-16	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	HSP7C_HUMAN	HSPA8	5	11.8	7.68	1.3e-13	614.8186	2	1.5	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	25.436	26	36	37.3	3.9e-11	5.8e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	HSP7C_HUMAN	HSPA8	5	11.8	7.68	1.3e-13	627.3127	2	1.6	FEELNADLFR	FEELNADLFR		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.897	302	311	32.8	1.8e-7	2.1e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[12]	P11142	HSP7C_HUMAN	HSPA8	5	11.8	7.68	1.3e-13	600.3393	2	-2.4	DAGTIAGLNVLR	DAGTIAGLNVLR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.250	160	171	16.3	4.4e-5	8.9e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[13]	P08238	HS90B_HUMAN	HSP90AB1	4	10.6	8.11	2.0e-14	797.7314	3	-1.3	SIYYITGESKEQVANSAFVER	SIYYITGESKEQVANSAFVER		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.664	482	502	61.8	2.0e-14	2.3e-17	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	4	10.6	8.11	2.0e-14	909.3533	2	1.8	IEDVGSDEEDDSGKDK	IEDVGS(Phospho)DEEDDSGKDK	Phospho@255=59	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	20.839	250	265	30.9	1.2e-13	2.4e-16	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	4	10.6	8.11	2.0e-14	863.8127	3	2.6	TLTLVDTGIGMTKADLINNLGTIAK	TLTLVDTGIGM(Oxidation)TKADLINNLGTIAK	Oxidation@93	25	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.664	83	107	55.5	2.8e-13	1.2e-15	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	4	10.6	8.11	2.0e-14	924.3992	2	-3.2	NPDDITQEEYGEFYK	NPDDITQEEYGEFYK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	37.198	292	306	21.4	7.5e-10	9.2e-13	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[14]	Q15366	PCBP2_HUMAN	PCBP2	4	20.3	9.40	8.3e-17	1115.6085	3	9.0	IANPVEGSTDRQVTITGSAASISLAQYLINVR	IANPVEGSTDRQVTITGSAASISLAQYLINVR		32	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.483	323	354	48.0	8.3e-17	3.7e-19	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[14]	Q15366	PCBP2_HUMAN	PCBP2	4	20.3	9.40	8.3e-17	1103.1146	2	-0.83	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	53.230	334	354	44.9	6.3e-14	2.4e-16	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[14]	Q15366	PCBP2_HUMAN	PCBP2	4	20.3	9.40	8.3e-17	616.2892	2	-2.0	INISEGNCPER	INISEGNCPER		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.497	47	57	41.4	9.4e-14	1.4e-16	3	38580.4	HUMAN	Poly(rC)-binding protein 2
[14]	Q15366	PCBP2_HUMAN	PCBP2	4	20.3	9.40	8.3e-17	1128.5686	3	2.7	AFAMIIDKLEEDISSSMTNSTAASRPPVTLR	AFAM(Oxidation)IIDKLEEDISSSM(Oxidation)TNSTAASRPPVTLR	Oxidation@74;Oxidation@87	31	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.089	71	101	18.6	3.5e-6	4.6e-9	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	847.8528	2	-1.0	NQGGYGGSSSSSSYGSGR	NQGGYGGSSSSSSYGSGR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.617	353	370	43.2	2.7e-18	3.9e-21	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	892.9637	2	7.6	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.670	16	31	42.1	2.4e-11	3.5e-14	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	591.4913	5	0.43	GFGFVTYATVEEVDAAMNARPHKVDGR	GFGFVTYATVEEVDAAM(Oxidation)NARPHKVDGR	Oxidation@72	27	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.047	56	82	28.9	1.1e-10	1.1e-13	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	617.8248	2	6.1	IEVIEIMTDR	IEVIEIM(Oxidation)TDR	Oxidation@137	10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	35.278	131	140	22.1	3.3e-5	4.9e-8	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	610.0679	4	-0.52	RGFAFVTFDDHDSVDKIVIQK	RGFAFVTFDDHDSVDKIVIQK		21	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	41.218	146	166	21.9	0.035	5.0e-5	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	6	24.7	10.21	2.7e-18	571.0420	4	-1.6	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	43.631	147	166	20.5	0.037	4.8e-5	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P62805	H4_HUMAN	HIST1H4A	5	43.7	6.66	6.6e-12	537.6370	3	1.9	KTVTAMDVVYALKR	KTVTAM(Oxidation)DVVYALKR	Oxidation@85	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.693	80	93	39.0	6.6e-12	1.8e-14	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	5	43.7	6.66	6.6e-12	494.6229	3	-0.36	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	25.503	25	37	32.5	4.6e-11	2.3e-13	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	5	43.7	6.66	6.6e-12	489.6066	3	1.1	TVTAMDVVYALKR	TVTAMDVVYALKR		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.801	81	93	35.6	2.4e-9	5.7e-12	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	5	43.7	6.66	6.6e-12	527.0342	4	5.9	VFLENVIRDAVTYTEHAK	VFLENVIRDAVTYTEHAK		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.945	61	78	19.2	5.4e-8	9.2e-11	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	5	43.7	6.66	6.6e-12	495.2932	2	1.3	VFLENVIR	VFLENVIR		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	39.760	61	68	27.9	4.4e-6	1.4e-8	1	11367.4	HUMAN	Histone H4
[17]	P07355	ANXA2_HUMAN	ANXA2	4	19.5	8.55	3.2e-15	822.6917	4	-3.2	SALSGHLETVILGLLKTPAQYDASELKASMK	SALSGHLETVILGLLKTPAQYDASELKASM(Oxidation)K	Oxidation@118	31	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	53.956	89	119	58.1	3.2e-15	8.9e-18	2	38604.4	HUMAN	Annexin A2
[17]	P07355	ANXA2_HUMAN	ANXA2	4	19.5	8.55	3.2e-15	647.3233	3	-2.8	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	37.147	153	169	44.1	4.7e-13	5.4e-16	2	38604.4	HUMAN	Annexin A2
[17]	P07355	ANXA2_HUMAN	ANXA2	4	19.5	8.55	3.2e-15	536.2783	2	-0.92	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	33.880	1	10	28.0	3.9e-10	7.3e-13	2	38604.4	HUMAN	Annexin A2
[17]	P07355	ANXA2_HUMAN	ANXA2	4	19.5	8.55	3.2e-15	526.2630	2	-5.1	WISIMTER	WISIM(Oxidation)TER	Oxidation@217	8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.177	213	220	21.9	1.4e-6	2.6e-9	2	38604.4	HUMAN	Annexin A2
[18]	P78371	TCPB_HUMAN	CCT2	5	15.5	7.05	1.8e-12	1144.5842	2	-0.21	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	55.202	90	111	39.9	1.8e-12	2.3e-15	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P78371	TCPB_HUMAN	CCT2	5	15.5	7.05	1.8e-12	759.4519	2	1.8	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	54.094	26	40	26.6	1.9e-10	1.5e-12	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P78371	TCPB_HUMAN	CCT2	5	15.5	7.05	1.8e-12	473.9470	3	3.2	KIHPQTIIAGWR	KIHPQTIIAGWR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	32.718	120	131	27.7	1.8e-7	1.1e-9	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P78371	TCPB_HUMAN	CCT2	5	15.5	7.05	1.8e-12	755.7787	3	1.7	QVLLSAAEAAEVILRVDNIIK	QVLLSAAEAAEVILRVDNIIK		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	60.237	502	522	22.2	1.6e-6	2.8e-8	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P78371	TCPB_HUMAN	CCT2	5	15.5	7.05	1.8e-12	651.3796	2	4.3	MASLSLAPVNIFK	M(Met-loss+Acetyl)ASLSLAPVNIFK	Met-loss+Acetyl@1	13	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	54.005	1	13	17.5	0.0095	3.1e-5	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[19]	P51991	ROA3_HUMAN	HNRNPA3	3	11.1	7.63	1.6e-13	571.0420	4	-1.6	GFAFVTFDDHDTVDKIVVQK	GFAFVTFDDHDTVDKIVVQK		20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.627	168	187	48.9	1.6e-13	2.0e-16	1	39595.3	HUMAN	Heterogeneous nuclear ribonucleoprotein A3
[19]	P51991	ROA3_HUMAN	HNRNPA3	3	11.1	7.63	1.6e-13	814.4053	3	1.2	LFIGGLSFETTDDSLREHFEK	LFIGGLSFETTDDSLREHFEK		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.977	37	57	52.8	6.0e-12	6.3e-15	1	39595.3	HUMAN	Heterogeneous nuclear ribonucleoprotein A3
[19]	P51991	ROA3_HUMAN	HNRNPA3	3	11.1	7.63	1.6e-13	610.0679	4	-0.52	RGFAFVTFDDHDTVDKIVVQK	RGFAFVTFDDHDTVDKIVVQK		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.205	167	187	29.1	1.3e-10	1.9e-13	1	39595.3	HUMAN	Heterogeneous nuclear ribonucleoprotein A3
[20]	P23528	COF1_HUMAN	CFL1	4	39.8	6.22	7.9e-12	1021.5450	3	8.9	NIILEEGKEILVGDVGQTVDDPYATFVK	NIILEEGKEILVGDVGQTVDDPYATFVK		28	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.310	46	73	23.6	7.9e-12	2.1e-14	1	18502.7	HUMAN	Cofilin-1
[20]	P23528	COF1_HUMAN	CFL1	4	39.8	6.22	7.9e-12	947.9828	2	0.23	MASGVAVSDGVIKVFNDMK	M(Met-loss+Acetyl)ASGVAVSDGVIKVFNDM(Oxidation)K	Met-loss+Acetyl@1;Oxidation@18	19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.396	1	19	28.6	1.9e-10	2.3e-13	1	18502.7	HUMAN	Cofilin-1
[20]	P23528	COF1_HUMAN	CFL1	4	39.8	6.22	7.9e-12	418.2255	3	1.1	AVLFCLSEDKK	AVLFCLSEDKK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.588	35	45	35.0	4.3e-9	6.8e-12	1	18502.7	HUMAN	Cofilin-1
[20]	P23528	COF1_HUMAN	CFL1	4	39.8	6.22	7.9e-12	497.2268	2	-2.9	MLPDKDCR	M(Oxidation)LPDKDCR	Oxidation@74	8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	17.306	74	81	16.4	1.0e-5	2.3e-8	1	18502.7	HUMAN	Cofilin-1
[21]	O75531	BAF_HUMAN	BANF1	3	19.1	7.99	3.5e-14	493.3102	3	1.3	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.044	42	54	50.7	3.5e-14	1.4e-15	1	10058.7	HUMAN	Barrier-to-autointegration factor
[21]	O75531	BAF_HUMAN	BANF1	3	19.1	7.99	3.5e-14	642.3812	3	1.6	GFDKAYVVLGQFLVLKK	GFDKAYVVLGQFLVLKK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	50.633	38	54	21.9	8.4e-8	1.0e-9	1	10058.7	HUMAN	Barrier-to-autointegration factor
[21]	O75531	BAF_HUMAN	BANF1	3	19.1	7.99	3.5e-14	675.4119	2	-1.9	AYVVLGQFLVLK	AYVVLGQFLVLK		12	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	51.906	42	53	43.8	2.0e-7	2.5e-9	1	10058.7	HUMAN	Barrier-to-autointegration factor
[22]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.68	2.5e-17	917.4394	3	0.42	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.511	92	118	48.5	2.5e-17	2.4e-20	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[22]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.68	2.5e-17	611.3082	3	-0.66	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.497	77	91	35.5	1.5e-8	1.7e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[22]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.68	2.5e-17	595.8066	2	-2.2	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	35.167	155	165	21.9	6.2e-4	9.2e-7	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[23]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	9.57	4.1e-17	1003.1642	3	2.1	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.853	20	45	57.5	4.1e-17	4.5e-20	1	23356.0	HUMAN	Glutathione S-transferase P
[23]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	9.57	4.1e-17	942.4819	2	3.6	FQDGDLTLYQSNTILR	FQDGDLTLYQSNTILR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.690	56	71	30.4	1.9e-10	2.6e-13	1	23356.0	HUMAN	Glutathione S-transferase P
[24]	P06748	NPM_HUMAN	NPM1	2	19.0	7.69	1.2e-13	918.7374	4	2.1	TVSLGAGAKDELHIVEAEAMNYEGSPIKVTLATLK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIKVTLATLK	Oxidation@65	35	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.523	46	80	40.6	1.2e-13	3.7e-16	1	32575.3	HUMAN	Nucleophosmin
[24]	P06748	NPM_HUMAN	NPM1	2	19.0	7.69	1.2e-13	1122.1160	2	6.4	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.540	81	101	30.2	8.0e-13	2.5e-15	1	32575.3	HUMAN	Nucleophosmin
[25]	P19338	NUCL_HUMAN	NCL	2	5.4	8.36	7.2e-15	834.4290	3	2.7	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	55.670	487	508	54.7	7.2e-15	1.0e-17	1	76615.0	HUMAN	Nucleolin
[25]	P19338	NUCL_HUMAN	NCL	2	5.4	8.36	7.2e-15	603.9626	3	2.1	SKGYAFIEFASFEDAK	SKGYAFIEFASFEDAK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.753	522	537	35.6	1.2e-10	1.3e-13	1	76615.0	HUMAN	Nucleolin
[26]	O43707	ACTN4_HUMAN	ACTN4	2	2.0	7.96	3.9e-14	675.3253	3	1.5	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.870	256	273	47.9	3.9e-14	4.0e-17	2	104854.9	HUMAN	Alpha-actinin-4
[26]	O43707	ACTN4_HUMAN	ACTN4	2	2.0	7.96	3.9e-14	1004.4864	2	1.1	AIMTYVSSFYHAFSGAQK	AIMTYVSSFYHAFSGAQK		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	50.130	256	273	20.6	6.0e-10	6.3e-13	2	104854.9	HUMAN	Alpha-actinin-4
[27]	P61978	HNRPK_HUMAN	HNRNPK	2	6.9	7.31	6.2e-13	506.9825	3	-2.4	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	38.922	149	163	40.8	6.2e-13	1.7e-14	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[27]	P61978	HNRPK_HUMAN	HNRNPK	2	6.9	7.31	6.2e-13	615.0328	3	2.8	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	56.254	87	103	46.1	1.0e-10	1.5e-12	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[28]	P63104	1433Z_HUMAN	YWHAZ	2	12.2	6.62	1.2e-11	626.2679	3	0.93	LAEQAERYDDMAACMK	LAEQAERYDDM(Oxidation)AACM(Oxidation)K	Oxidation@22;Oxidation@26	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	24.408	12	27	27.0	1.2e-11	1.7e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[28]	P63104	1433Z_HUMAN	YWHAZ	2	12.2	6.62	1.2e-11	774.8591	2	-1.7	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	24.724	28	41	49.3	2.2e-11	2.7e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[29]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	9.57	4.2e-17	676.3576	3	1.3	AITAPVSLFQDSQAVTHNK	AITAPVSLFQDSQAVTHNK		19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	39.929	217	235	56.6	4.2e-17	6.1e-20	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[29]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	9.57	4.2e-17	885.4438	2	3.3	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	43.789	427	442	36.1	4.4e-6	5.5e-9	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	6.33	1.9e-11	514.9121	3	-5.1	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.275	86	98	38.2	1.9e-11	2.4e-14	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	6.33	1.9e-11	457.7612	2	1.8	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.792	139	146	24.0	4.6e-6	1.2e-8	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[30]	Q14103	HNRPD_HUMAN	HNRNPD	3	6.5	6.33	1.9e-11	579.3309	2	6.9	SRGFGFVLFK	SRGFGFVLFK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.229	137	146	14.7	5.2e-4	1.1e-6	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[31]	Q13268	DHRS2_HUMAN	DHRS2	2	16.7	6.24	1.8e-11	887.5076	3	-1.9	RGAVILVSSIAAYNPVVALGVYNVSK	RGAVILVSSIAAYNPVVALGVYNVSK		26	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	53.613	142	167	37.2	1.8e-11	2.0e-13	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[31]	Q13268	DHRS2_HUMAN	DHRS2	2	16.7	6.24	1.8e-11	556.3050	3	3.6	LQGEGLSVAGIVCHVGK	LQGEGLSVAGIVCHVGK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.312	58	74	24.2	7.6e-9	1.5e-11	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[32]	P21333	FLNA_HUMAN	FLNA	3	1.3	6.76	6.4e-12	578.2729	3	-1.7	ATCAPQHGAPGPGPADASK	ATCAPQHGAPGPGPADASK		19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.552	2541	2559	44.7	6.4e-12	6.9e-15	1	280741.3	HUMAN	Filamin-A
[32]	P21333	FLNA_HUMAN	FLNA	3	1.3	6.76	6.4e-12	486.2878	2	1.1	LLGWIQNK	LLGWIQNK		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	38.353	172	179	14.3	0.0010	2.6e-6	3	280741.3	HUMAN	Filamin-A
[32]	P21333	FLNA_HUMAN	FLNA	3	1.3	6.76	6.4e-12	516.7159	2	-15	AEFTVETR	AEFTVET(Phospho)R	Phospho@308=16	8	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	35.607	302	309	13.0	0.062	1.5e-4	1	280741.3	HUMAN	Filamin-A
[33]	O60814	H2B1K_HUMAN	HIST1H2BK	4	31.0	3.44	5.5e-7	503.5973	3	2.0	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	25.326	33	44	33.4	5.5e-7	7.3e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	H2B1K_HUMAN	HIST1H2BK	4	31.0	3.44	5.5e-7	477.3062	2	2.2	LLLPGELAK	LLLPGELAK		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.647	101	109	11.8	2.8e-5	3.5e-7	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	H2B1K_HUMAN	HIST1H2BK	4	31.0	3.44	5.5e-7	576.2875	2	-1.2	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.351	48	58	22.1	4.5e-5	6.7e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[33]	O60814	H2B1K_HUMAN	HIST1H2BK	4	31.0	3.44	5.5e-7	408.7332	2	2.1	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.983	94	100	23.6	0.012	1.8e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[34]	P00338	LDHA_HUMAN	LDHA	2	6.3	5.79	1.4e-10	596.2930	2	0.064	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	27.670	158	169	37.5	1.4e-10	2.2e-13	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[34]	P00338	LDHA_HUMAN	LDHA	2	6.3	5.79	1.4e-10	457.2951	2	-0.0046	LVIITAGAR	LVIITAGAR		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	32.040	91	99	32.2	4.0e-5	2.2e-7	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[35]	P37802	TAGL2_HUMAN	TAGLN2	2	14.6	4.46	4.8e-9	847.9139	2	2.3	QMEQISQFLQAAER	QM(Oxidation)EQISQFLQAAER	Oxidation@90	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.937	89	102	32.5	4.8e-9	5.1e-12	1	22391.7	HUMAN	Transgelin-2
[35]	P37802	TAGL2_HUMAN	TAGLN2	2	14.6	4.46	4.8e-9	574.9422	3	-0.096	DDGLFSGDPNWFPKK	DDGLFSGDPNWFPKK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.043	140	154	24.1	3.3e-8	3.8e-11	1	22391.7	HUMAN	Transgelin-2
[36]	P51858	HDGF_HUMAN	HDGF	1	9.2	8.15	1.7e-14	623.3174	4	1.0	STANKYQVFFFGTHETAFLGPK	STANKYQVFFFGTHETAFLGPK		22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.985	40	61	55.4	1.7e-14	2.1e-17	1	26788.5	HUMAN	Hepatoma-derived growth factor
[37]	P35579	MYH9_HUMAN	MYH9	2	1.6	4.70	6.6e-10	539.0049	3	3.7	VISGVLQLGNIVFKK	VISGVLQLGNIVFKK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.047	342	356	19.9	6.6e-10	2.9e-11	1	226534.2	HUMAN	Myosin-9
[37]	P35579	MYH9_HUMAN	MYH9	2	1.6	4.70	6.6e-10	981.4653	2	2.4	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.963	1539	1555	30.2	1.6e-7	1.7e-10	3	226534.2	HUMAN	Myosin-9
[38]	P22392	NDKB_HUMAN	NME2	2	20.4	6.05	5.7e-11	448.9263	3	0.70	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	31.579	7	18	38.0	5.7e-11	1.5e-13	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[38]	P22392	NDKB_HUMAN	NME2	2	20.4	6.05	5.7e-11	1063.0311	2	4.4	YMNSGPVVAMVWEGLNVVK	YM(Oxidation)NSGPVVAM(Oxidation)VWEGLNVVK	Oxidation@68;Oxidation@76	19	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	48.681	67	85	25.2	6.7e-6	7.3e-9	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[39]	P05141	ADT2_HUMAN	SLC25A5	2	13.8	4.76	2.3e-9	718.0499	3	3.1	MTDAAVSFAKDFLAGGVAAAISK	M(Met-loss+Acetyl)TDAAVSFAKDFLAGGVAAAISK	Met-loss+Acetyl@1	23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	62.448	1	23	33.8	2.3e-9	4.4e-12	1	32852.5	HUMAN	ADP/ATP translocase 2
[39]	P05141	ADT2_HUMAN	SLC25A5	2	13.8	4.76	2.3e-9	674.0202	3	0.035	GMGGAFVLVLYDEIKKYT	GM(Oxidation)GGAFVLVLYDEIKKYT	Oxidation@282	18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	59.248	281	298	13.5	1.1e-5	1.6e-8	1	32852.5	HUMAN	ADP/ATP translocase 2
[40]	P04083	ANXA1_HUMAN	ANXA1	2	7.5	6.09	1.2e-10	535.9921	3	2.7	ALTGHLEEVVLALLK	ALTGHLEEVVLALLK		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.104	99	113	41.7	1.2e-10	1.8e-12	1	38714.6	HUMAN	Annexin A1
[40]	P04083	ANXA1_HUMAN	ANXA1	2	7.5	6.09	1.2e-10	733.1335	4	1.7	ALTGHLEEVVLALLKTPAQFDADELR	ALTGHLEEVVLALLKT(Phospho)PAQFDADELR	Phospho@114=34	26	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	49.414	99	124	10.9	0.063	1.1e-4	1	38714.6	HUMAN	Annexin A1
[41]	P84098	RL19_HUMAN	RPL19	1	8.7	7.36	5.1e-13	971.9680	2	1.7	VWLDPNETNEIANANSR	VWLDPNETNEIANANSR		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	37.821	22	38	49.9	5.1e-13	5.2e-16	1	23466.2	HUMAN	60S ribosomal protein L19
[42]	Q9P258	RCC2_HUMAN	RCC2	1	4.2	7.32	6.1e-13	804.0756	3	2.1	TLDGIFSEQVAMGYSHSLVIAR	TLDGIFSEQVAM(Oxidation)GYSHSLVIAR	Oxidation@491	22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.895	480	501	54.9	6.1e-13	7.4e-16	1	56085.0	HUMAN	Protein RCC2
[43]	P62753	RS6_HUMAN	RPS6	1	8.0	7.21	9.4e-13	737.6971	3	0.77	MATEVAADALGEEWKGYVVR	M(Oxidation)ATEVAADALGEEWKGYVVR	Oxidation@32	20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.291	32	51	64.7	9.4e-13	9.8e-16	1	28680.9	HUMAN	40S ribosomal protein S6
[44]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.52	3.6e-6	966.0906	2	2.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	51.664	101	119	25.7	3.6e-6	1.1e-7	10	14091.6	HUMAN	Histone H2A type 1
[44]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.52	3.6e-6	472.7690	2	-0.53	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	35.668	22	30	33.8	3.3e-5	5.5e-8	15	14091.6	HUMAN	Histone H2A type 1
[44]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.52	3.6e-6	424.8980	3	0.032	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	35.050	90	100	24.9	4.1e-5	6.9e-8	7	14091.6	HUMAN	Histone H2A type 1
[45]	P30041	PRDX6_HUMAN	PRDX6	1	7.6	6.99	6.1e-13	633.0063	3	-1.2	LIALSIDSVEDHLAWSK	LIALSIDSVEDHLAWSK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.947	68	84	36.8	6.1e-13	1.1e-15	1	25035.2	HUMAN	Peroxiredoxin-6
[46]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.3	6.93	3.2e-12	643.0057	3	-0.34	LVKPGNQNTQVTEAWNK	LVKPGNQNTQVTEAWNK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	27.968	156	172	41.7	3.2e-12	4.5e-15	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[47]	P08865	RSSA_HUMAN	RPSA	2	4.7	3.62	1.4e-7	549.6032	3	1.2	GAHSVGLMWWMLAR	GAHSVGLM(Oxidation)WWM(Oxidation)LAR	Oxidation@174;Oxidation@177	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	42.755	167	180	32.0	1.4e-7	1.6e-10	1	32854.4	HUMAN	40S ribosomal protein SA
[47]	P08865	RSSA_HUMAN	RPSA	2	4.7	3.62	1.4e-7	544.2703	3	-1.1	GAHSVGLMWWMLAR	GAHSVGLM(Oxidation)WWMLAR	Oxidation@174=32	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.246	167	180	23.5	5.9e-7	7.2e-10	1	32854.4	HUMAN	40S ribosomal protein SA
[48]	Q9NYF8	BCLF1_HUMAN	BCLAF1	1	2.0	6.87	1.2e-13	512.7791	4	1.1	STSESFIQHIVSLVHHVK	STSESFIQHIVSLVHHVK		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.983	600	617	31.7	1.2e-13	2.4e-16	1	106122.9	HUMAN	Bcl-2-associated transcription factor 1
[49]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.9	6.85	2.9e-13	511.2852	4	0.39	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.349	622	639	33.6	2.9e-13	8.0e-16	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[50]	P62081	RS7_HUMAN	RPS7	1	11.9	6.84	4.6e-12	631.6005	4	-0.61	TLTAVHDAILEDLVFPSEIVGKR	TLTAVHDAILEDLVFPSEIVGKR		23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.718	121	143	49.5	4.6e-12	1.9e-14	1	22127.0	HUMAN	40S ribosomal protein S7
[51]	P62826	RAN_HUMAN	RAN	1	6.5	6.77	1.5e-12	595.6452	3	5.1	SNYNFEKPFLWLAR	SNYNFEKPFLWLAR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.778	153	166	36.6	1.5e-12	2.1e-15	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[52]	P34932	HSP74_HUMAN	HSPA4	1	1.7	6.49	1.0e-12	748.3535	2	-1.7	AGGIETIANEYSDR	AGGIETIANEYSDR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	35.111	20	33	33.0	1.0e-12	1.3e-15	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[53]	P07737	PROF1_HUMAN	PFN1	2	17.1	3.46	1.3e-8	445.7730	2	0.87	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.818	109	116	24.1	1.3e-8	8.4e-11	1	15054.4	HUMAN	Profilin-1
[53]	P07737	PROF1_HUMAN	PFN1	2	17.1	3.46	1.3e-8	822.4717	2	-0.34	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.262	39	54	24.9	1.9e-7	7.1e-10	1	15054.4	HUMAN	Profilin-1
[54]	P05387	RLA2_HUMAN	RPLP2	1	16.5	6.29	8.8e-13	623.6638	3	0.85	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.785	3	21	30.6	8.8e-13	1.4e-15	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[55]	P28065	PSB9_HUMAN	PSMB9	1	9.6	6.26	2.1e-13	696.6927	3	-4.1	DGSSGGVIYLVTITAAGVDHR	DGSSGGVIYLVTITAAGVDHR		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.152	186	206	26.9	2.1e-13	2.8e-16	1	23264.5	HUMAN	Proteasome subunit beta type-9
[56]	Q5JRK9	GGEE3_HUMAN	PAGE2B	1	10.8	6.21	2.4e-11	649.7941	2	-3.8	IEDEPGDGPDVR	IEDEPGDGPDVR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	24.067	80	91	37.5	2.4e-11	3.5e-14	2	12041.1	HUMAN	Putative G antigen family E member 3
[57]	P04792	HSPB1_HUMAN	HSPB1	2	8.8	3.16	5.1e-7	494.3090	2	0.92	RVPFSLLR	RVPFSLLR		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	36.537	5	12	30.4	5.1e-7	3.1e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[57]	P04792	HSPB1_HUMAN	HSPB1	2	8.8	3.16	5.1e-7	582.3162	2	3.7	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.364	28	37	28.3	1.1e-6	1.8e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[58]	Q9Y3C0	CCD53_HUMAN	CCDC53	1	9.3	5.53	6.8e-12	711.7285	3	5.0	TVAFLNQFVVHTVQFLNR	TVAFLNQFVVHTVQFLNR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.248	26	43	27.8	6.8e-12	2.0e-14	1	21172.9	HUMAN	WASH complex subunit CCDC53
[59]	P62316	SMD2_HUMAN	SNRPD2	1	16.9	5.40	1.4e-9	738.7654	3	1.1	MFLRGDSVIVVLRNPLIAGK	M(Oxidation)FLRGDSVIVVLRNPLIAGK	Oxidation@99	20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.789	99	118	39.0	1.4e-9	1.9e-11	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[60]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	5.31	3.0e-9	693.8841	2	1.6	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	51.607	119	132	39.9	3.0e-9	5.4e-12	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[61]	P05783	K1C18_HUMAN	KRT18	1	5.3	5.29	6.0e-11	896.1318	3	-2.2	YALQMEQLNGILLHLESELAQTR	YALQM(Oxidation)EQLNGILLHLESELAQTR	Oxidation@335	23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.134	331	353	30.5	6.0e-11	9.4e-14	1	48058.2	HUMAN	Keratin, type I cytoskeletal 18
[62]	P08754	GNAI3_HUMAN	GNAI3	1	4.5	5.26	1.6e-11	895.0319	2	-0.94	VVVYSNTIQSIIAIIR	VVVYSNTIQSIIAIIR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.681	71	86	27.1	1.6e-11	1.8e-13	1	40532.6	HUMAN	Guanine nucleotide-binding protein G(k) subunit alpha
[63]	P0C7P4	UCRIL_HUMAN	UQCRFS1P1	1	7.1	5.15	1.5e-9	678.0425	3	0.78	KGFSYLVTGVTTVGVAYAAK	KGFSYLVTGVTTVGVAYAAK		20	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.686	120	139	36.6	1.5e-9	4.4e-12	2	30815.6	HUMAN	Putative cytochrome b-c1 complex subunit Rieske-like protein 1
[64]	Q14116	IL18_HUMAN	IL18	1	4.7	4.87	4.4e-10	566.3079	2	-2.9	TIFIISMYK	TIFIISM(Oxidation)YK	Oxidation@87	9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.348	81	89	31.0	4.4e-10	6.2e-13	1	22326.4	HUMAN	Interleukin-18
[65]	P07910	HNRPC_HUMAN	HNRNPC	2	6.5	3.72	5.6e-8	658.9001	2	-0.55	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.821	18	29	30.8	5.6e-8	4.6e-10	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[65]	P07910	HNRPC_HUMAN	HNRNPC	2	6.5	3.72	5.6e-8	421.7303	2	-2.3	IVGCSVHK	IVGCSVHK		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	18.841	43	50	10.9	0.0083	2.3e-5	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[66]	P14174	MIF_HUMAN	MIF	1	10.4	4.30	9.9e-9	652.3471	2	3.2	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.731	1	12	32.6	9.9e-9	1.4e-11	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[67]	P62829	RL23_HUMAN	RPL23	1	14.3	4.02	6.9e-8	957.0143	2	2.7	ISLGLPVGAVINCADNTGAK	ISLGLPVGAVINCADNTGAK		20	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	48.220	16	35	40.6	6.9e-8	1.4e-10	1	14865.6	HUMAN	60S ribosomal protein L23
[68]	P06753	TPM3_HUMAN	TPM3	1	5.3	3.91	1.0e-8	454.7309	4	1.9	HIAEEADRKYEEVAR	HIAEEADRKYEEVAR		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.751	153	167	28.8	1.0e-8	1.2e-11	2	32819.1	HUMAN	Tropomyosin alpha-3 chain
[69]	P18754	RCC1_HUMAN	RCC1	1	4.0	3.86	3.4e-8	575.0095	3	1.6	VVLSVSSGGQHTVLLVK	VVLSVSSGGQHTVLLVK		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	35.983	400	416	31.1	3.4e-8	3.3e-10	1	44969.4	HUMAN	Regulator of chromosome condensation
[70]	P09382	LEG1_HUMAN	LGALS1	2	16.3	2.86	1.1e-6	477.2238	3	-5.1	DSNNLCLHFNPR	DSNNLCLHFNPR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.976	38	49	29.2	1.1e-6	1.5e-9	1	14715.8	HUMAN	Galectin-1
[70]	P09382	LEG1_HUMAN	LGALS1	2	16.3	2.86	1.1e-6	521.2894	2	2.7	VRGEVAPDAK	VRGEVAPDAK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	15.816	20	29	13.6	0.0037	1.0e-5	1	14715.8	HUMAN	Galectin-1
[71]	Q08211	DHX9_HUMAN	DHX9	1	1.3	3.65	1.7e-9	684.0170	3	6.1	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	52.412	418	434	21.9	1.7e-9	2.1e-12	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[72]	P05388	RLA0_HUMAN	RPLP0	2	7.3	2.34	1.5e-6	657.3596	2	1.5	TSFFQALGITTK	TSFFQALGITTK		12	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	48.832	135	146	28.9	1.5e-6	3.0e-9	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[72]	P05388	RLA0_HUMAN	RPLP0	2	7.3	2.34	1.5e-6	611.3163	2	2.5	GHLENNPALEK	GHLENNPALEK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	20.767	67	77	11.2	2.6e-5	4.0e-8	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[73]	P10768	ESTD_HUMAN	ESD	1	7.4	3.57	1.9e-9	863.7531	3	1.5	LQEGYDHSYYFIATFITDHIR	LQEGYDHSYYFIATFITDHIR		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	54.996	254	274	21.4	1.9e-9	2.0e-12	1	31463.1	HUMAN	S-formylglutathione hydrolase
[74]	P09493	TPM1_HUMAN	TPM1	1	5.3	3.48	8.8e-8	451.2265	4	0.79	HIAEDADRKYEEVAR	HIAEDADRKYEEVAR		15	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	23.631	153	167	29.5	8.8e-8	9.7e-11	1	32708.8	HUMAN	Tropomyosin alpha-1 chain
[75]	Q9Y3D7	TIM16_HUMAN	PAM16	1	12.0	3.43	1.5e-6	831.4712	2	-3.4	YLAQIIVMGVQVVGR	YLAQIIVM(Oxidation)GVQVVGR	Oxidation@11	15	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	49.464	4	18	39.8	1.5e-6	5.7e-9	1	13824.8	HUMAN	Mitochondrial import inner membrane translocase subunit TIM16
[76]	P13804	ETFA_HUMAN	ETFA	1	7.8	3.41	2.2e-9	675.1241	4	3.8	IVAPELYIAVGISGAIQHLAGMKDSK	IVAPELYIAVGISGAIQHLAGM(Oxidation)KDSK	Oxidation@290	26	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	59.632	269	294	20.1	2.2e-9	8.2e-12	1	35079.9	HUMAN	Electron transfer flavoprotein subunit alpha, mitochondrial
[77]	P46778	RL21_HUMAN	RPL21	1	9.4	3.34	1.0e-6	820.9608	2	1.5	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	32.519	64	78	38.2	1.0e-6	2.9e-9	1	18565.0	HUMAN	60S ribosomal protein L21
[78]	Q14019	COTL1_HUMAN	COTL1	1	11.3	3.32	6.5e-9	902.5000	2	9.7	FALITWIGENVSGLQR	FALITWIGENVSGLQR		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	56.269	76	91	21.8	6.5e-9	1.9e-11	1	15945.1	HUMAN	Coactosin-like protein
[79]	O00148	DX39A_HUMAN	DDX39A	1	5.2	3.30	1.1e-8	631.0948	4	0.48	GSYVSIHSSGFRDFLLKPELLR	GSYVSIHSSGFRDFLLKPELLR		22	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	43.991	36	57	22.9	1.1e-8	3.1e-11	2	49130.0	HUMAN	ATP-dependent RNA helicase DDX39A
[80]	P25398	RS12_HUMAN	RPS12	1	17.4	3.25	1.2e-8	758.3817	3	-1.1	MAEEGIAAGGVMDVNTALQEVLK	M(Met-loss+Acetyl)AEEGIAAGGVM(Oxidation)DVNTALQEVLK	Met-loss+Acetyl@1;Oxidation@12	23	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.613	1	23	22.5	1.2e-8	1.4e-11	1	14515.1	HUMAN	40S ribosomal protein S12
[81]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.22	2.4e-7	691.3179	2	-6.1	TLEEDEEELFK	TLEEDEEELFK		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	40.877	40	50	29.2	2.4e-7	3.4e-10	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[82]	O00567	NOP56_HUMAN	NOP56	1	2.0	3.21	4.5e-7	470.9216	3	-1.8	YGLIFHSTFIGR	YGLIFHSTFIGR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	41.775	348	359	30.6	4.5e-7	7.4e-10	1	66050.5	HUMAN	Nucleolar protein 56
[83]	P02768	ALBU_HUMAN	ALB	2	3.1	2.12	1.4e-5	693.8138	2	-0.18	YICENQDSISSK	YICENQDSISSK		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.045	287	298	16.5	1.4e-5	2.1e-8	1	69367.4	HUMAN	Serum albumin
[83]	P02768	ALBU_HUMAN	ALB	2	3.1	2.12	1.4e-5	464.2504	2	0.086	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	32.771	162	168	27.9	0.0023	5.4e-6	1	69367.4	HUMAN	Serum albumin
[84]	P00441	SODC_HUMAN	SOD1	1	13.6	2.94	1.9e-8	516.7441	4	-2.1	ADDLGKGGNEESTKTGNAGSR	ADDLGKGGNEESTKTGNAGSR		21	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	15.915	124	144	20.5	1.9e-8	2.0e-11	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[85]	P26038	MOES_HUMAN	MSN	2	2.9	1.79	5.0e-6	617.2930	2	3.3	ESEAVEWQQK	ESEAVEWQQK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.372	439	448	16.6	5.0e-6	7.0e-9	1	67820.6	HUMAN	Moesin
[85]	P26038	MOES_HUMAN	MSN	2	2.9	1.79	5.0e-6	447.7774	2	3.1	LFFLQVK	LFFLQVK		7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	45.171	101	107	22.1	1.1e-4	8.1e-7	3	67820.6	HUMAN	Moesin
[86]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	2.84	1.9e-9	464.2012	2	2.1	VETNQTR	VETNQT(Phospho)R	Phospho@536=31	7	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	22.116	531	537	14.1	1.9e-9	4.7e-12	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[87]	Q99439	CNN2_HUMAN	CNN2	1	5.5	2.79	1.1e-6	931.4929	2	4.9	TWIEGLTGLSIGPDFQK	TWIEGLTGLSIGPDFQK		17	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	51.811	36	52	32.8	1.1e-6	1.7e-9	1	33697.4	HUMAN	Calponin-2
[88]	P40925	MDHC_HUMAN	MDH1	1	4.8	2.76	2.6e-8	908.9260	2	-2.2	ELTEEKESAFEFLSSA	ELTEEKESAFEFLSSA		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	46.439	319	334	19.5	2.6e-8	2.9e-11	1	36426.4	HUMAN	Malate dehydrogenase, cytoplasmic
[89]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	1	5.2	2.71	6.9e-7	640.3327	2	0.97	KESYSIYVYK	KESYSIYVYK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	30.349	35	44	26.6	6.9e-7	1.0e-9	7	21472.3	HUMAN	Putative histone H2B type 2-C
[90]	P04075	ALDOA_HUMAN	ALDOA	1	4.4	2.52	2.7e-7	616.6520	3	-0.97	FSHEEIAMATVTALRR	FSHEEIAM(Oxidation)ATVTALRR	Oxidation@251	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.338	244	259	22.5	2.7e-7	3.4e-10	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[91]	P17980	PRS6A_HUMAN	PSMC3	1	4.3	2.47	3.7e-6	1103.0649	2	0.24	TMLELLNQLDGFQPNTQVK	TM(Oxidation)LELLNQLDGFQPNTQVK	Oxidation@310	19	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	47.675	309	327	31.7	3.7e-6	5.3e-9	1	49204.0	HUMAN	26S protease regulatory subunit 6A
[92]	P31948	STIP1_HUMAN	STIP1	2	4.8	2.39	1.4e-7	579.8117	2	0.67	TVDLKPDWGK	TVDLKPDWGK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	31.551	64	73	19.7	1.4e-7	2.0e-10	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[92]	P31948	STIP1_HUMAN	STIP1	2	4.8	2.39	1.4e-7	668.5994	3	1.3	CMMAQYNRHDSPEDVK	CMMAQY(Phospho)NRHDSPEDVK	Phospho@476=22	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	20.929	471	486	12.8	0.0032	5.8e-6	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[93]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	2.35	5.9e-6	516.3136	2	6.2	TLFPLIEAK	TLFPLIEAK		9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	44.686	535	543	28.1	5.9e-6	2.7e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[94]	P46777	RL5_HUMAN	RPL5	1	6.1	2.26	7.3e-6	624.0034	3	3.5	VGLTNYAAAYCTGLLLAR	VGLTNYAAAYCTGLLLAR		18	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	54.888	90	107	27.7	7.3e-6	1.4e-8	1	34362.9	HUMAN	60S ribosomal protein L5
[95]	Q99832	TCPH_HUMAN	CCT7	1	4.6	2.25	1.3e-7	867.1336	3	4.0	INALTAASEAACLIVSVDETIKNPR	INALTAASEAACLIVSVDETIKNPR		25	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	62.120	500	524	18.2	1.3e-7	3.5e-10	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[96]	P05386	RLA1_HUMAN	RPLP1	1	14.0	2.14	2.6e-7	851.9544	2	3.7	AAGVNVEPFWPGLFAK	AAGVNVEPFWPGLFAK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	52.305	34	49	18.7	2.6e-7	4.0e-10	1	11514.0	HUMAN	60S acidic ribosomal protein P1
[97]	Q9UNP9	PPIE_HUMAN	PPIE	1	3.7	2.09	2.4e-7	436.1934	3	-5.5	GFGFKGSSFHR	GFGFKGS(Phospho)SFHR	Phospho@187|188	11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.950	181	191	18.0	2.4e-7	3.9e-10	1	33431.1	HUMAN	Peptidyl-prolyl cis-trans isomerase E
[98]	Q00610	CLH1_HUMAN	CLTC	1	1.0	1.99	6.3e-6	573.9408	3	-2.4	IHEGCEEPATHNALAK	IHEGCEEPATHNALAK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	21.303	866	881	24.6	6.3e-6	6.9e-9	1	191616.3	HUMAN	Clathrin heavy chain 1
[99]	Q8TEX9	IPO4_HUMAN	IPO4	1	1.0	1.97	2.2e-7	613.4052	2	0.026	LLGLLFPLLAR	LLGLLFPLLAR		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	60.948	941	951	16.5	2.2e-7	9.1e-9	1	118716.4	HUMAN	Importin-4
[100]	P31949	S10AB_HUMAN	S100A11	1	15.2	1.95	5.4e-7	925.4583	2	2.8	TEFLSFMNTELAAFTK	TEFLSFMNTELAAFTK		16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.895	37	52	18.5	5.4e-7	5.7e-10	1	11740.6	HUMAN	Protein S100-A11
[101]	P62857	RS28_HUMAN	RPS28	1	15.9	1.93	1.3e-5	582.7757	2	1.3	TGSQGQCTQVR	TGSQGQCTQVR		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	15.999	21	31	25.7	1.3e-5	2.1e-8	1	7841.1	HUMAN	40S ribosomal protein S28
[102]	Q16629	SRSF7_HUMAN	SRSF7	1	3.4	1.73	4.3e-6	508.7492	2	0.30	RPFDPNDR	RPFDPNDR		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	20.588	98	105	21.1	4.3e-6	8.2e-9	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[103]	P61353	RL27_HUMAN	RPL27	1	12.5	1.67	1.1e-5	429.7648	4	1.2	MGKFMKPGKVVLVLAGR	M(Met-loss)GKFM(Oxidation)KPGKVVLVLAGR	Met-loss@1;Oxidation@5	17	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	30.299	1	17	22.8	1.1e-5	2.3e-7	1	15797.9	HUMAN	60S ribosomal protein L27
[104]	P59998	ARPC4_HUMAN	ARPC4	1	8.3	1.63	1.7e-5	577.6233	3	3.7	SSKELLLQPVTISR	SS(Phospho)KELLLQPVTIS(Phospho)R	Phospho@43=9;Phospho@52|54	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	22.721	42	55	23.4	1.7e-5	2.1e-8	1	19667.2	HUMAN	Actin-related protein 2/3 complex subunit 4
[105]	P15927	RFA2_HUMAN	RPA2	1	9.6	1.54	1.5e-6	769.1275	4	-5.2	IMPLEDMNEFTTHILEVINAHMVLSK	IM(Oxidation)PLEDM(Oxidation)NEFTTHILEVINAHM(Oxidation)VLSK	Oxidation@147;Oxidation@152;Oxidation@167	26	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	52.312	146	171	16.8	1.5e-6	1.6e-9	1	29247.1	HUMAN	Replication protein A 32 kDa subunit
[106]	P13639	EF2_HUMAN	EEF2	1	1.2	1.53	8.8e-6	546.3009	2	9.3	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	34.653	1	10	20.8	8.8e-6	1.6e-8	1	95339.0	HUMAN	Elongation factor 2
[107]	P30837	AL1B1_HUMAN	ALDH1B1	1	2.7	1.48	3.0e-6	888.4301	2	2.4	TFVEESIYNEFLER	TFVEESIYNEFLER		14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	48.878	325	338	17.8	3.0e-6	3.2e-9	1	57206.8	HUMAN	Aldehyde dehydrogenase X, mitochondrial
[108]	P55263	ADK_HUMAN	ADK	1	3.3	1.37	1.7e-5	443.2584	3	0.99	AGHYAASIIIRR	AGHYAASIIIRR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.971	339	350	20.7	1.7e-5	5.5e-8	1	40545.8	HUMAN	Adenosine kinase
[109]	P21796	VDAC1_HUMAN	VDAC1	1	7.8	1.33	1.5e-4	1217.5974	2	5.2	GALVLGYEGWLAGYQMNFETAK	GALVLGYEGWLAGYQM(Oxidation)NFETAK	Oxidation@155	22	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	52.612	140	161	26.3	1.5e-4	1.5e-7	1	30772.8	HUMAN	Voltage-dependent anion-selective channel protein 1
[110]	P23588	IF4B_HUMAN	EIF4B	1	2.0	1.28	1.2e-5	503.5617	3	-1.2	NRDSDKTDTDWR	NRDSDKTDTDWR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	19.029	189	200	19.1	1.2e-5	1.8e-8	1	69151.7	HUMAN	Eukaryotic translation initiation factor 4B
[111]	P08195	4F2_HUMAN	SLC3A2	1	1.9	1.07	3.1e-6	686.4254	2	5.6	LLTSFLPAQLLR	LLTSFLPAQLLR		12	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	52.737	440	451	13.7	3.1e-6	4.6e-8	1	67994.6	HUMAN	4F2 cell-surface antigen heavy chain
[112]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.84	9.0e-4	407.8876	3	0.71	FVEVLDERSK	FVEVLDERSK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	22.993	533	542	24.7	9.0e-4	1.5e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[113]	P26639	SYTC_HUMAN	TARS	1	1.8	0.82	2.1e-5	771.9206	2	1.6	GAYIYNALIEFIR	GAYIYNALIEFIR		13	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	57.315	349	361	15.7	2.1e-5	4.1e-8	1	83435.8	HUMAN	Threonine--tRNA ligase, cytoplasmic
[114]	P42568	AF9_HUMAN	MLLT3	1	1.9	0.80	3.0e-4	703.3207	2	6.1	MAFKEPKPMSK	M(Oxidation)AFKEPKPM(Oxidation)S(Phospho)K	Oxidation@251;Oxidation@259;Phospho@260	11	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	49.616	251	261	22.2	3.0e-4	4.0e-7	1	63351.9	HUMAN	Protein AF-9
[115]	Q15029	U5S1_HUMAN	EFTUD2	1	3.9	0.50	0.0017	706.1103	6	-13	VGAKPKIEHTYTGGVDSDLGEAMSDCDPDGPLMCHTTK	VGAKPKIEHTYTGGVDSDLGEAMS(Phospho)DCDPDGPLM(Oxidation)CHT(Phospho)T(Phospho)K	Phospho@466=14;Oxidation@475=16;Phospho@478=42;Phospho@479=44	38	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	65.721	443	480	22.1	0.0017	1.7e-5	1	109436.7	HUMAN	116 kDa U5 small nuclear ribonucleoprotein component
[116]	Q96RW7	HMCN1_HUMAN	HMCN1	1	0.2	0.47	0.0072	510.2506	3	19	KLEIMSAQEIDR	KLEIM(Oxidation)S(Phospho)AQEIDR	Oxidation@1700;Phospho@1701	12	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	14.808	1696	1707	24.2	0.0072	8.4e-6	1	613395.1	HUMAN	Hemicentin-1
[117]	Q99729	ROAA_HUMAN	HNRNPAB	1	2.4	0.36	1.6e-4	464.7681	2	-0.19	GFGFILFK	GFGFILFK		8	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	50.533	111	118	15.9	1.6e-4	3.8e-7	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[118]	Q96LI9	CX058_HUMAN	CXorf58	1	2.7	0.34	0.0093	522.2910	2	-9.3	DISAQIIQR	DISAQIIQR		9	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	21.249	43	51	23.3	0.0093	2.1e-5	1	38899.8	HUMAN	Putative uncharacterized protein CXorf58
[119]	O00555	CAC1A_HUMAN	CACNA1A	1	0.5	0.34	0.0059	801.8566	2	3.6	IYAAMMIMEYYR	IYAAM(Oxidation)M(Oxidation)IM(Oxidation)EYYR	Oxidation@1960;Oxidation@1961;Oxidation@1963	12	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	25.123	1956	1967	22.5	0.0059	7.9e-6	1	282367.2	HUMAN	Voltage-dependent P/Q-type calcium channel subunit alpha-1A
[120]	Q16288	NTRK3_HUMAN	NTRK3	1	1.7	0.32	5.2e-4	553.5983	3	19	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	22.413	1	14	18.3	5.2e-4	6.4e-7	1	94429.1	HUMAN	NT-3 growth factor receptor
[121]	P46781	RS9_HUMAN	RPS9	1	7.7	0.29	2.9e-4	717.7854	2	1.4	KGQGGAGAGDDEEED	KGQGGAGAGDDEEED		15	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	13.682	180	194	17.1	2.9e-4	6.4e-7	1	22591.6	HUMAN	40S ribosomal protein S9
[122]	Q9NYV4	CDK12_HUMAN	CDK12	1	0.6	0.29	0.0017	544.7557	2	-8.7	SSSPFLSKR	S(Phospho)SSPFLSKR	Phospho@332|333|334	9	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	27.793	332	340	20.7	0.0017	2.8e-6	1	164155.9	HUMAN	Cyclin-dependent kinase 12
[123]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	0.21	0.0050	556.3088	2	9.9	LPDLSPVENK	LPDLSPVENK		10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	24.521	2101	2110	22.5	0.0050	1.4e-5	1	316913.6	HUMAN	Protein PRRC2C
[124]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.21	7.8e-4	700.3575	3	5.0	IFQFQNFTNTRKSIFK	IFQFQNFTNT(Phospho)RKSIFK	Phospho@534|536|539	16	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	26.963	527	542	18.1	7.8e-4	9.4e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[125]	O15553	MEFV_HUMAN	MEFV	1	2.0	0.15	0.0053	1015.9780	2	0.82	SEFVEKSTKYFSETLR	SEFVEKS(Phospho)TKYFSETLR	Phospho@570=12	16	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	27.309	564	579	20.4	0.0053	5.3e-6	1	86444.5	HUMAN	Pyrin
[126]	Q8N3L3	TXLNB_HUMAN	TXLNB	1	3.1	0.13	0.0030	700.3575	3	-20	QPPRAAAEELPVGASAGPQPR	QPPRAAAEELPVGASAGPQPR		21	130424_BSchaeffer_Brunett_p194_1WT_ITMSms2cid	26.968	653	673	19.3	0.0030	3.5e-6	1	76519.5	HUMAN	Beta-taxilin
[127]	Q8IU53	CASC2_HUMAN	CASC2	1	14.5	0.09	7.3e-4	642.4010	2	-20	KLPQGIIIVFR	KLPQGIIIVFR		11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	47.599	39	49	16.8	7.3e-4	5.9e-6	1	8607.3	HUMAN	Protein CASC2, isoforms 1/2
[128]	P50454	SERPH_HUMAN	SERPINH1	1	2.6	0.02	3.7e-4	680.2955	2	-1.2	SYTVGVMMMHR	SYTVGVM(Oxidation)M(Oxidation)M(Oxidation)HR	Oxidation@235;Oxidation@236;Oxidation@237	11	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	22.271	229	239	14.5	3.7e-4	6.8e-7	1	46440.9	HUMAN	Serpin H1
[129]	P84074	HPCA_HUMAN	HPCA	1	5.2	0.02	0.0059	643.8452	2	-4.2	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	130424_BSchaeffer_Brunett_p194_1WT_FTMSms2hcd	21.224	8	17	21.0	0.0059	9.3e-6	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
