[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	918.9191	2	-2.4	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	51.541	1	18	31.0	1.1e-16	1.2e-19	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	548.9361	3	-2.4	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	22.906	360	373	47.1	4.5e-15	5.4e-18	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	800.6557	4	-2.6	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.047	148	177	40.5	4.1e-12	5.1e-15	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	677.8162	2	1.3	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.660	51	62	43.0	3.9e-11	5.0e-14	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	895.9521	2	2.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	42.379	239	254	30.7	4.9e-11	5.7e-14	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	400.2419	3	4.7	AVFPSIVGRPR	AVFPSIVGRPR		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.640	29	39	32.5	1.3e-10	4.8e-13	9	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	401.8591	3	1.5	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	15.652	40	50	26.8	4.0e-10	6.2e-13	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	488.7285	2	1.5	AGFAGDDAPR	AGFAGDDAPR		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.056	19	28	39.1	7.0e-9	1.5e-11	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	9	34.4	9.33	1.1e-16	424.7180	2	-0.87	CDVDIRK	CDVDIRK		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.426	285	291	23.9	0.0028	5.3e-6	3	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	882.4057	2	0.99	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.948	310	323	44.0	1.6e-19	1.7e-22	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	845.4122	3	4.0	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.060	85	107	54.4	3.5e-15	3.4e-18	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	737.3936	2	4.7	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	38.723	235	248	47.5	2.3e-13	3.7e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	1147.0223	2	1.9	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.773	87	107	25.6	3.1e-11	3.2e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	440.5785	3	0.31	LEKPAKYDDIK	LEKPAKYDDIK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	21.744	249	259	31.1	5.6e-7	1.0e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	706.3981	2	-1.0	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.935	201	215	24.4	8.5e-7	2.2e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	871.1218	3	-1.5	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	49.642	163	186	28.5	7.1e-6	1.1e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	8	32.2	10.88	1.6e-19	406.2108	2	1.5	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.701	228	234	25.8	2.6e-4	5.2e-7	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	714.8585	2	-1.4	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	30.656	51	64	37.9	1.8e-12	2.3e-15	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	589.6061	3	-0.57	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	21.346	365	378	39.6	3.7e-12	4.3e-15	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	480.5920	3	3.6	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.012	391	402	31.3	2.4e-10	4.2e-13	2	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	504.2406	3	0.36	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	20.294	14	28	30.0	6.9e-10	9.4e-13	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	656.3342	2	-0.15	MALDIEIATYR	M(Oxidation)ALDIEIATYR	Oxidation@391	11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	39.527	391	401	30.1	2.3e-9	3.2e-12	2	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	612.9379	3	-0.18	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	25.774	451	466	22.8	1.9e-7	2.5e-10	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	748.3969	2	0.13	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	30.707	37	50	16.3	2.5e-5	3.9e-8	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	770.4600	2	1.5	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.027	130	143	15.0	9.1e-5	7.0e-7	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	561.2954	2	-0.17	EYQDLLNVK	EYQDLLNVK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.807	382	390	14.6	4.1e-4	6.8e-7	6	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	10	24.7	7.03	1.8e-12	453.7389	2	2.8	FLEQQNK	FLEQQNK		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	20.656	123	129	15.8	0.0012	2.1e-6	18	53652.1	HUMAN	Vimentin
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	668.3547	2	3.3	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.630	163	174	26.9	2.6e-10	4.0e-13	4	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	690.3505	3	-0.45	MREIVHIQAGQCGNQIGAK	M(Oxidation)REIVHIQAGQCGNQIGAK	Oxidation@1	19	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	27.274	1	19	36.1	1.6e-9	1.7e-12	6	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	651.3218	2	-0.68	ISVYYNEATGGK	ISVYYNEATGGK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.624	47	58	30.8	1.7e-8	2.4e-11	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	520.3011	2	1.4	YLTVAAVFR	YLTVAAVFR		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	42.535	310	318	40.4	4.7e-8	1.9e-10	3	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	539.2726	2	5.2	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.555	155	162	34.8	5.8e-8	9.3e-11	8	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	657.9653	3	-0.34	MSMKEVDEQMLNVQNK	M(Oxidation)SM(Oxidation)KEVDEQM(Oxidation)LNVQNK	Oxidation@321;Oxidation@323;Oxidation@330	16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.108	321	336	28.0	1.4e-7	1.7e-10	4	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	589.3018	3	-6.0	EIVHIQAGQCGNQIGAK	EIVHIQAGQCGNQIGAK		17	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.713	3	19	26.4	1.6e-7	2.0e-10	6	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	889.7792	3	4.3	LTTPTYGDLNHLVSATMSGVTTCLR	LTTPTYGDLNHLVSATM(Oxidation)SGVTTCLR	Oxidation@233	25	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	48.823	217	241	14.7	1.2e-6	1.4e-9	5	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	943.4922	2	2.3	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	50.916	363	379	28.5	1.4e-5	2.0e-8	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	10	29.7	5.90	2.6e-10	848.9210	2	1.0	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	45.852	337	350	28.6	9.1e-5	1.0e-7	7	49671.3	HUMAN	Tubulin beta chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	903.7628	3	3.4	AYHEQLSVAEITNACFEPANQMVK	AYHEQLSVAEITNACFEPANQM(Oxidation)VK	Oxidation@302	24	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.820	281	304	52.5	3.5e-14	3.2e-17	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	764.3701	2	1.9	SIQFVDWCPTGFK	SIQFVDWCPTGFK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	49.031	340	352	30.0	1.1e-11	1.4e-14	2	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	604.5571	4	0.59	QLFHPEQLITGKEDAANNYAR	QLFHPEQLITGKEDAANNYAR		21	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	36.917	85	105	40.1	4.7e-11	5.3e-14	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	851.4603	2	4.4	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	47.302	65	79	37.2	5.6e-11	1.0e-13	3	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	586.3266	3	1.1	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.208	265	280	23.6	3.5e-8	8.7e-11	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	744.4464	2	4.3	LISQIVSSITASLR	LISQIVSSITASLR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	54.607	230	243	19.7	2.6e-7	1.7e-9	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	7	25.9	7.99	3.5e-14	573.6313	3	-1.6	NLDIERPTYTNLNR	NLDIERPTYTNLNR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.683	216	229	31.5	1.6e-6	2.0e-9	7	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	613.3086	3	-0.015	RFDEILEASDGIMVAR	RFDEILEASDGIM(Oxidation)VAR	Oxidation@291	16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.302	279	294	39.9	7.3e-14	8.2e-17	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	722.3851	4	3.5	GFFKKGDVVIVLTGWRPGSGFTNTMR	GFFKKGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	26	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	44.705	501	526	35.6	9.3e-10	2.2e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	471.7317	4	0.79	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.691	74	89	24.1	2.2e-9	2.4e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	1088.0631	2	0.44	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	46.556	401	422	21.6	1.1e-7	1.5e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	895.4059	4	0.084	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAMADT(Phospho)FLEHMCR	Met-loss+Acetyl@1;Phospho@25=25	32	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	38.247	1	32	26.7	2.0e-7	2.2e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	706.9320	5	1.7	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAM(Oxidation)ADTFLEHM(Oxidation)CR	Met-loss+Acetyl@1;Oxidation@22;Oxidation@30	32	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	38.945	1	32	31.9	8.0e-7	8.0e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	571.3090	2	0.69	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	36.424	295	305	25.6	3.2e-6	7.0e-9	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	8	25.2	7.80	7.3e-14	554.2886	2	-18	CCSGAIIVLTK	CCSGAIIVLTK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	37.561	423	433	19.4	6.7e-5	1.1e-7	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	744.3549	2	0.85	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.508	37	49	43.5	5.3e-12	6.6e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	614.8182	2	0.88	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	25.442	26	36	43.2	3.3e-11	4.9e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	991.5084	2	5.9	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.435	138	155	29.4	7.1e-9	9.3e-12	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	522.6149	3	-1.3	LLQDFFNGKELNK	LLQDFFNGKELNK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.713	349	361	31.8	1.1e-8	1.9e-11	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	821.7523	3	3.5	MSKGPAVGIDLGTTYSCVGVFQHGK	M(Met-loss+Acetyl)SKGPAVGIDLGTTYSCVGVFQHGK	Met-loss+Acetyl@1	25	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	44.392	1	25	23.6	3.0e-8	3.6e-11	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	444.2544	2	-0.42	VCNPIITK	VCNPIITK		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	27.221	602	609	25.5	4.5e-6	7.9e-9	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	417.8768	3	-2.6	MVNHFIAEFK	M(Oxidation)VNHFIAEFK	Oxidation@237	10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.171	237	246	17.8	8.0e-5	1.0e-7	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	8	16.3	6.81	5.3e-12	424.7245	2	1.2	LRTACER	LRTACER		7	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	14.494	263	269	14.2	0.073	1.2e-4	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	514.5932	3	0.58	LAQANGWGVMVSHR	LAQANGWGVM(Oxidation)VSHR	Oxidation@368	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.700	359	372	60.2	7.6e-15	9.2e-18	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	731.3637	3	3.3	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGM(Oxidation)DVAASEFFR	Oxidation@244	20	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.493	234	253	27.6	6.1e-11	6.6e-14	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	457.4695	4	0.35	SGKYDLDFKSPDDPSR	SGKYDLDFKSPDDPSR		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	30.002	254	269	34.0	4.2e-9	4.8e-12	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	788.9031	2	-0.64	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	36.372	344	358	24.5	4.5e-9	6.2e-12	2	47169.4	HUMAN	Alpha-enolase
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	482.2714	3	-0.65	KLNVTEQEKIDK	KLNVTEQEKIDK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	21.220	81	92	36.5	3.1e-8	6.9e-11	1	47169.4	HUMAN	Alpha-enolase
[8]	P06733	ENOA_HUMAN	ENO1	6	19.1	8.34	7.6e-15	403.7301	2	1.3	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.405	407	412	15.8	0.0036	8.3e-6	1	47169.4	HUMAN	Alpha-enolase
[9]	P07355	ANXA2_HUMAN	ANXA2	5	23.0	8.23	1.3e-14	647.3263	3	1.9	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	37.186	153	169	40.5	1.3e-14	1.5e-17	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	23.0	8.23	1.3e-14	615.6376	3	-2.3	LSLEGDHSTPPSAYGSVK	LSLEGDHSTPPSAYGSVK		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	30.092	11	28	43.5	2.0e-13	2.3e-16	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	23.0	8.23	1.3e-14	860.9311	2	7.4	GLGTDEDSLIEIICSR	GLGTDEDSLIEIICSR		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	54.476	120	135	28.0	3.7e-10	4.0e-13	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	23.0	8.23	1.3e-14	550.9979	3	0.16	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	54.883	89	104	34.7	1.0e-8	1.4e-10	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	23.0	8.23	1.3e-14	611.8018	2	1.1	TPAQYDASELK	TPAQYDASELK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.338	105	115	25.9	3.5e-8	5.0e-11	2	38604.4	HUMAN	Annexin A2
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	1068.0299	2	2.2	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	46.673	71	90	38.0	5.9e-14	6.6e-17	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	584.3242	3	3.4	VAHALAEGLGVIACIGEK	VAHALAEGLGVIACIGEK		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.905	151	168	32.9	1.0e-10	2.8e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	540.7802	2	2.3	IAVAAQNCYK	IAVAAQNCYK		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	25.612	97	106	29.5	2.0e-10	3.0e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	489.5800	3	1.4	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	17.125	213	225	21.8	2.6e-7	3.1e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	486.9128	3	1.0	HVFGESDELIGQK	HVFGESDELIGQK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.718	138	150	21.4	2.7e-7	3.3e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	541.7922	2	-0.97	KFFVGGNWK	KFFVGGNWK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.713	43	51	10.1	0.0040	8.0e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	7	31.5	7.66	5.9e-14	425.7379	2	1.9	VVFEQTK	VVFEQTK		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.396	180	186	10.5	0.079	1.8e-4	1	30791.3	HUMAN	Triosephosphate isomerase
[11]	P68104	EF1A1_HUMAN	EEF1A1	5	21.4	7.63	1.6e-13	530.2988	3	0.81	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.923	6	20	34.4	1.6e-13	3.7e-16	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P68104	EF1A1_HUMAN	EEF1A1	5	21.4	7.63	1.6e-13	844.4667	3	2.6	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	41.736	267	290	45.5	9.3e-13	3.7e-15	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P68104	EF1A1_HUMAN	EEF1A1	5	21.4	7.63	1.6e-13	513.3088	2	0.12	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.478	256	266	43.6	5.0e-8	3.7e-10	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P68104	EF1A1_HUMAN	EEF1A1	5	21.4	7.63	1.6e-13	438.9200	3	2.9	EHALLAYTLGVK	EHALLAYTLGVK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	37.879	135	146	23.9	7.9e-8	2.0e-10	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P68104	EF1A1_HUMAN	EEF1A1	5	21.4	7.63	1.6e-13	810.6425	5	2.3	KDGNASGTTLLEALDCILPPTRPTDKPLRLPLQDVYK	KDGNASGTTLLEALDCILPPTRPTDKPLRLPLQDVYK		37	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	53.834	219	255	15.9	0.0010	5.9e-6	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[12]	P35579	MYH9_HUMAN	MYH9	3	2.8	7.62	1.7e-13	623.6443	3	3.2	IAEFTTNLTEEEEKSK	IAEFTTNLTEEEEKSK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.568	1001	1016	43.8	1.7e-13	1.8e-16	1	226534.2	HUMAN	Myosin-9
[12]	P35579	MYH9_HUMAN	MYH9	3	2.8	7.62	1.7e-13	795.0034	3	0.99	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	20.471	1937	1960	25.3	9.7e-12	1.2e-14	1	226534.2	HUMAN	Myosin-9
[12]	P35579	MYH9_HUMAN	MYH9	3	2.8	7.62	1.7e-13	536.3013	3	-3.6	KVIQYLAYVASSHK	KVIQYLAYVASSHK		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.534	186	199	41.2	1.0e-11	2.7e-14	1	226534.2	HUMAN	Myosin-9
[13]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.08	3.3e-16	917.4388	3	-0.24	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.556	92	118	60.6	3.3e-16	3.1e-19	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[13]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.08	3.3e-16	611.3084	3	-0.33	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.569	77	91	41.2	2.5e-10	3.0e-13	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[13]	P62937	PPIA_HUMAN	PPIA	3	32.1	9.08	3.3e-16	595.8086	2	1.2	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.309	155	165	19.4	1.1e-5	1.7e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[14]	P63104	1433Z_HUMAN	YWHAZ	2	12.2	9.90	1.0e-17	626.2672	3	-0.19	LAEQAERYDDMAACMK	LAEQAERYDDM(Oxidation)AACM(Oxidation)K	Oxidation@22;Oxidation@26	16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.387	12	27	34.0	1.0e-17	1.5e-20	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[14]	P63104	1433Z_HUMAN	YWHAZ	2	12.2	9.90	1.0e-17	774.8615	2	1.4	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.712	28	41	44.3	3.6e-11	4.3e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[15]	P62805	H4_HUMAN	HIST1H4A	5	52.4	4.23	8.1e-8	442.5899	3	1.2	DNIQGITKPAIR	DNIQGITKPAIR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	28.438	25	36	36.8	8.1e-8	3.0e-10	1	11367.4	HUMAN	Histone H4
[15]	P62805	H4_HUMAN	HIST1H4A	5	52.4	4.23	8.1e-8	590.8148	2	1.3	ISGLIYEETR	ISGLIYEETR		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.786	47	56	29.1	9.2e-7	1.4e-9	1	11367.4	HUMAN	Histone H4
[15]	P62805	H4_HUMAN	HIST1H4A	5	52.4	4.23	8.1e-8	495.2929	2	0.69	VFLENVIR	VFLENVIR		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	39.653	61	68	25.8	2.0e-5	6.3e-8	1	11367.4	HUMAN	Histone H4
[15]	P62805	H4_HUMAN	HIST1H4A	5	52.4	4.23	8.1e-8	537.6385	3	4.7	KTVTAMDVVYALKR	KTVTAM(Oxidation)DVVYALKR	Oxidation@85	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.892	80	93	15.0	3.5e-5	1.1e-7	1	11367.4	HUMAN	Histone H4
[15]	P62805	H4_HUMAN	HIST1H4A	5	52.4	4.23	8.1e-8	567.7744	2	-0.93	DAVTYTEHAK	DAVTYTEHAK		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	20.219	69	78	21.2	2.8e-4	4.4e-7	1	11367.4	HUMAN	Histone H4
[16]	O60814	H2B1K_HUMAN	HIST1H2BK	3	26.2	7.19	1.0e-12	888.4109	2	3.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	46.396	59	73	41.9	1.0e-12	1.1e-15	14	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	H2B1K_HUMAN	HIST1H2BK	3	26.2	7.19	1.0e-12	584.8010	2	-0.82	QVHPDTGISSK	QVHPDTGISSK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	18.117	48	58	21.1	2.4e-6	3.4e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[16]	O60814	H2B1K_HUMAN	HIST1H2BK	3	26.2	7.19	1.0e-12	408.7320	2	-0.82	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	20.116	94	100	24.8	0.0062	9.3e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[17]	P09651	ROA1_HUMAN	HNRNPA1	2	10.8	7.20	8.9e-13	659.8120	4	-3.1	SHFEQWGTLTDCVVMRDPNTKR	SHFEQWGTLTDCVVM(Oxidation)RDPNTKR	Oxidation@46	22	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	37.157	32	53	39.7	8.9e-13	8.9e-16	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[17]	P09651	ROA1_HUMAN	HNRNPA1	2	10.8	7.20	8.9e-13	847.8518	2	-2.2	NQGGYGGSSSSSSYGSGR	NQGGYGGSSSSSSYGSGR		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.629	353	370	17.8	1.5e-9	2.2e-12	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[18]	O43707	ACTN4_HUMAN	ACTN4	2	3.3	9.28	1.4e-16	675.3243	3	0.061	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	44.787	256	273	54.2	1.4e-16	1.4e-19	2	104854.9	HUMAN	Alpha-actinin-4
[18]	O43707	ACTN4_HUMAN	ACTN4	2	3.3	9.28	1.4e-16	693.8956	2	7.2	VGWEQLLTTIAR	VGWEQLLTTIAR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	53.562	734	745	14.1	1.6e-5	4.0e-8	2	104854.9	HUMAN	Alpha-actinin-4
[19]	P07195	LDHB_HUMAN	LDHB	2	7.8	7.31	6.1e-13	504.2630	3	-0.21	IVADKDYSVTANSK	IVADKDYSVTANSK		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.291	78	91	45.7	6.1e-13	8.3e-16	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[19]	P07195	LDHB_HUMAN	LDHB	2	7.8	7.31	6.1e-13	596.2937	2	1.2	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	27.462	159	170	45.2	1.0e-8	1.4e-11	4	36638.8	HUMAN	L-lactate dehydrogenase B chain
[20]	P07737	PROF1_HUMAN	PFN1	2	20.7	6.96	2.7e-12	639.0296	3	5.0	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.122	39	56	44.8	2.7e-12	1.3e-14	1	15054.4	HUMAN	Profilin-1
[20]	P07737	PROF1_HUMAN	PFN1	2	20.7	6.96	2.7e-12	412.2411	3	0.98	TDKTLVLLMGK	TDKTLVLLM(Oxidation)GK	Oxidation@114	11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.199	106	116	23.9	3.7e-7	1.4e-9	1	15054.4	HUMAN	Profilin-1
[21]	P02768	ALBU_HUMAN	ALB	3	5.6	6.37	3.4e-11	547.3182	3	1.4	KVPQVSTPTLVEVSR	KVPQVSTPTLVEVSR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.443	438	452	43.5	3.4e-11	1.8e-13	1	69367.4	HUMAN	Serum albumin
[21]	P02768	ALBU_HUMAN	ALB	3	5.6	6.37	3.4e-11	693.8144	2	0.69	YICENQDSISSK	YICENQDSISSK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.164	287	298	14.9	5.4e-4	7.7e-7	1	69367.4	HUMAN	Serum albumin
[21]	P02768	ALBU_HUMAN	ALB	3	5.6	6.37	3.4e-11	464.2510	2	1.4	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.814	162	168	28.5	0.0034	8.3e-6	1	69367.4	HUMAN	Serum albumin
[22]	P09429	HMGB1_HUMAN	HMGB1	2	13.0	7.09	8.8e-14	728.3223	2	-1.5	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.860	13	24	33.2	8.8e-14	1.3e-16	3	24894.0	HUMAN	High mobility group protein B1
[22]	P09429	HMGB1_HUMAN	HMGB1	2	13.0	7.09	8.8e-14	648.9997	3	2.9	RPPSAFFLFCSEYRPK	RPPSAFFLFCSEYRPK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	44.861	97	112	29.0	1.5e-7	2.0e-10	1	24894.0	HUMAN	High mobility group protein B1
[23]	P20700	LMNB1_HUMAN	LMNB1	1	5.1	10.42	1.1e-18	1137.8673	3	4.8	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	50.237	548	577	65.0	1.1e-18	1.1e-21	1	66408.9	HUMAN	Lamin-B1
[24]	Q13268	DHRS2_HUMAN	DHRS2	2	10.1	5.71	1.1e-10	803.4531	2	1.9	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		17	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.577	16	32	36.2	1.1e-10	3.5e-13	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[24]	Q13268	DHRS2_HUMAN	DHRS2	2	10.1	5.71	1.1e-10	478.2965	2	3.6	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	36.191	176	184	26.9	6.7e-7	3.2e-9	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[25]	P22626	ROA2_HUMAN	HNRNPA2B1	4	13.6	4.70	1.8e-10	402.4567	4	0.62	LTDCVVMRDPASKR	LTDCVVM(Oxidation)RDPASKR	Oxidation@53	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	22.357	47	60	27.2	1.8e-10	2.2e-13	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P22626	ROA2_HUMAN	HNRNPA2B1	4	13.6	4.70	1.8e-10	689.3176	2	-1.1	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.676	214	228	21.6	1.2e-7	1.7e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P22626	ROA2_HUMAN	HNRNPA2B1	4	13.6	4.70	1.8e-10	529.2979	2	-0.26	TLETVPLER	TLETVPLER		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.269	4	12	19.8	2.8e-4	5.8e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[25]	P22626	ROA2_HUMAN	HNRNPA2B1	4	13.6	4.70	1.8e-10	619.2778	2	0.47	QEMQEVQSSR	QEM(Oxidation)QEVQSSR	Oxidation@193	10	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	14.414	191	200	11.2	0.030	5.4e-5	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[26]	P10809	CH60_HUMAN	HSPD1	2	6.5	6.27	2.8e-11	577.0057	3	-0.87	RGVMLAVDAVIAELKK	RGVM(Oxidation)LAVDAVIAELKK	Oxidation@145	16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	44.988	142	157	38.5	2.8e-11	1.4e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[26]	P10809	CH60_HUMAN	HSPD1	2	6.5	6.27	2.8e-11	1073.0735	2	4.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	55.632	38	58	30.8	1.9e-6	3.8e-9	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[27]	O75531	BAF_HUMAN	BANF1	2	14.6	6.20	2.1e-11	493.3109	3	2.7	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.932	42	54	37.2	2.1e-11	8.2e-13	1	10058.7	HUMAN	Barrier-to-autointegration factor
[27]	O75531	BAF_HUMAN	BANF1	2	14.6	6.20	2.1e-11	675.4145	2	1.9	AYVVLGQFLVLK	AYVVLGQFLVLK		12	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	51.629	42	53	29.8	7.2e-6	1.4e-7	1	10058.7	HUMAN	Barrier-to-autointegration factor
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	4.81	4.5e-10	644.3937	3	-1.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	51.556	101	119	30.4	4.5e-10	1.2e-11	10	14091.6	HUMAN	Histone H2A type 1
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	4.81	4.5e-10	636.8452	2	2.9	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	35.246	90	100	31.4	1.6e-4	2.7e-7	7	14091.6	HUMAN	Histone H2A type 1
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	28.5	4.81	4.5e-10	526.8034	4	2.1	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	39.270	83	100	18.6	3.5e-4	2.1e-6	7	14091.6	HUMAN	Histone H2A type 1
[29]	Q02878	RL6_HUMAN	RPL6	1	6.9	8.03	2.9e-14	628.0488	4	-4.3	HQEGEIFDTEKEKYEITEQR	HQEGEIFDTEKEKYEITEQR		20	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.196	227	246	44.1	2.9e-14	2.6e-17	1	32728.2	HUMAN	60S ribosomal protein L6
[30]	P61978	HNRPK_HUMAN	HNRNPK	1	3.2	7.36	5.0e-13	506.9842	3	0.94	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	39.042	149	163	41.8	5.0e-13	1.5e-14	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[31]	Q15365	PCBP1_HUMAN	PCBP1	2	9.0	6.09	2.5e-11	616.2892	2	-2.0	INISEGNCPER	INISEGNCPER		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.708	47	57	36.4	2.5e-11	3.7e-14	3	37498.2	HUMAN	Poly(rC)-binding protein 1
[31]	Q15365	PCBP1_HUMAN	PCBP1	2	9.0	6.09	2.5e-11	1089.0992	2	-0.61	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	51.598	326	346	19.3	9.1e-5	2.8e-7	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[32]	P06753	TPM3_HUMAN	TPM3	2	9.9	3.50	5.2e-8	738.8450	2	0.99	LEEAEKAADESER	LEEAEKAADESER		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.723	113	125	24.3	5.2e-8	5.9e-11	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[32]	P06753	TPM3_HUMAN	TPM3	2	9.9	3.50	5.2e-8	454.7314	4	3.0	HIAEEADRKYEEVAR	HIAEEADRKYEEVAR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.775	153	167	28.5	9.5e-8	1.1e-10	2	32819.1	HUMAN	Tropomyosin alpha-3 chain
[33]	P15531	NDKA_HUMAN	NME1	1	7.9	6.61	5.3e-12	448.9268	3	1.8	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.541	7	18	38.0	5.3e-12	1.4e-14	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[34]	P62888	RL30_HUMAN	RPL30	1	10.4	6.58	2.7e-12	648.8778	2	2.1	LVILANNCPALR	LVILANNCPALR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.604	45	56	36.1	2.7e-12	1.4e-14	1	12784.2	HUMAN	60S ribosomal protein L30
[35]	P31689	DNJA1_HUMAN	DNAJA1	1	3.8	6.24	1.4e-12	467.9461	4	2.3	HYNGEAYEDDEHHPR	HYNGEAYEDDEHHPR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	18.033	375	389	31.2	1.4e-12	2.2e-15	1	44868.6	HUMAN	DnaJ homolog subfamily A member 1
[36]	P19338	NUCL_HUMAN	NCL	2	4.4	3.17	1.6e-7	1251.1382	2	1.4	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	55.394	487	508	33.5	1.6e-7	2.1e-10	1	76615.0	HUMAN	Nucleolin
[36]	P19338	NUCL_HUMAN	NCL	2	4.4	3.17	1.6e-7	469.2518	2	-2.8	TGISDVFAK	TGISDVFAK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.660	325	333	28.0	1.1e-6	2.1e-9	1	76615.0	HUMAN	Nucleolin
[37]	P62826	RAN_HUMAN	RAN	2	10.2	3.77	5.0e-9	595.6428	3	1.1	SNYNFEKPFLWLAR	SNYNFEKPFLWLAR		14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	47.443	153	166	25.7	5.0e-9	6.9e-12	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[37]	P62826	RAN_HUMAN	RAN	2	10.2	3.77	5.0e-9	480.7435	2	1.3	HLTGEFEK	HLTGEFEK		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	21.485	30	37	16.6	1.8e-5	3.2e-8	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[38]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	4.15	7.4e-10	1003.1606	3	-1.5	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	47.646	20	45	25.0	7.4e-10	7.6e-13	1	23356.0	HUMAN	Glutathione S-transferase P
[38]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	4.15	7.4e-10	942.4767	2	-1.9	FQDGDLTLYQSNTILR	FQDGDLTLYQSNTILR		16	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	42.615	56	71	25.0	6.2e-5	7.9e-8	1	23356.0	HUMAN	Glutathione S-transferase P
[39]	P46782	RS5_HUMAN	RPS5	1	6.4	4.79	4.6e-10	722.8891	2	-1.4	VNQAIWLLCTGAR	VNQAIWLLCTGAR		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	48.130	147	159	30.3	4.6e-10	7.9e-13	1	22876.6	HUMAN	40S ribosomal protein S5
[40]	P43487	RANG_HUMAN	RANBP1	1	5.5	4.65	7.8e-9	691.3229	2	1.2	TLEEDEEELFK	TLEEDEEELFK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.933	40	50	35.5	7.8e-9	1.1e-11	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[41]	Q13283	G3BP1_HUMAN	G3BP1	1	2.1	4.04	1.9e-9	557.2825	2	0.20	TFSWASVTSK	TFSWASVTSK		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	37.589	248	257	26.1	1.9e-9	3.3e-12	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[42]	P26373	RL13_HUMAN	RPL13	2	9.5	2.98	2.6e-6	616.8144	2	-1.2	STESLQANVQR	STESLQANVQR		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.129	106	116	32.5	2.6e-6	3.7e-9	1	24261.7	HUMAN	60S ribosomal protein L13
[42]	P26373	RL13_HUMAN	RPL13	2	9.5	2.98	2.6e-6	479.2717	2	-0.26	TIGISVDPR	TIGISVDPR		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	31.535	93	101	16.4	0.012	2.8e-5	1	24261.7	HUMAN	60S ribosomal protein L13
[43]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	3.98	6.4e-11	464.2019	2	3.6	VETNQTR	VETNQT(Phospho)R	Phospho@536=48	7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	22.169	531	537	17.6	6.4e-11	1.6e-13	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[44]	P14174	MIF_HUMAN	MIF	1	10.4	3.97	6.3e-9	652.3469	2	2.9	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.753	1	12	28.2	6.3e-9	8.9e-12	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[45]	P67809	YBOX1_HUMAN	YBX1	1	7.4	3.94	1.6e-9	696.8078	4	1.5	EDGNEEDKENQGDETQGQQPPQRR	EDGNEEDKENQGDETQGQQPPQRR		24	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	16.806	257	280	24.7	1.6e-9	1.6e-12	1	35924.5	HUMAN	Nuclease-sensitive element-binding protein 1
[46]	P08865	RSSA_HUMAN	RPSA	1	4.7	3.74	1.7e-7	549.6047	3	4.0	GAHSVGLMWWMLAR	GAHSVGLM(Oxidation)WWM(Oxidation)LAR	Oxidation@174;Oxidation@177	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	42.804	167	180	33.6	1.7e-7	2.0e-10	1	32854.4	HUMAN	40S ribosomal protein SA
[47]	O60361	NDK8_HUMAN	NME2P1	1	7.3	3.71	4.3e-8	423.2238	3	-0.026	FKPEELVDYK	FKPEELVDYK		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.277	119	128	30.1	4.3e-8	6.2e-11	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[48]	P04792	HSPB1_HUMAN	HSPB1	2	11.2	3.14	7.8e-8	582.3142	2	0.30	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.246	28	37	25.8	7.8e-8	1.3e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[48]	P04792	HSPB1_HUMAN	HSPB1	2	11.2	3.14	7.8e-8	734.8750	2	2.5	DGVVEITGKHEER	DGVVEITGKHEER		13	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	41.505	115	127	20.9	0.033	4.3e-5	1	22782.7	HUMAN	Heat shock protein beta-1
[49]	Q9UHR4	BI2L1_HUMAN	BAIAP2L1	1	2.5	3.41	1.7e-8	739.3457	2	3.4	SVSVATGLNMMKK	S(Phospho)VSVATGLNM(Oxidation)M(Oxidation)KK	Oxidation@338;Oxidation@339;Phospho@329|331	13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	25.657	329	341	24.9	1.7e-8	2.1e-11	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[50]	Q00610	CLH1_HUMAN	CLTC	1	1.0	3.32	1.1e-7	573.9431	3	1.7	IHEGCEEPATHNALAK	IHEGCEEPATHNALAK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	21.363	866	881	28.4	1.1e-7	1.2e-10	1	191616.3	HUMAN	Clathrin heavy chain 1
[51]	Q14116	IL18_HUMAN	IL18	1	4.7	3.32	1.8e-8	566.3088	2	-1.3	TIFIISMYK	TIFIISM(Oxidation)YK	Oxidation@87	9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.368	81	89	24.2	1.8e-8	2.7e-11	1	22326.4	HUMAN	Interleukin-18
[52]	Q92736	RYR2_HUMAN	RYR2	1	0.7	3.29	7.2e-10	1119.1827	4	6.1	AMESHKHYTQSETEFLLSCAETDENETLDYEEFVK	AMESHKHY(Phospho)T(Phospho)QSETEFLLSCAETDENET(Phospho)LDY(Phospho)EEFVK	Phospho@4077=70;Phospho@4080=70;Phospho@4054&4058|4054&4059|4054&4061|4054&4063|4054&4068|4058&4059|4058&4061|4058&4063|4058&4068|4059&4061|4059&4063|4059&4068|4061&4063|4061&4068|4063&4068	35	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.653	4051	4085	16.3	7.2e-10	1.1e-11	1	564572.6	HUMAN	Ryanodine receptor 2
[53]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	3.11	6.1e-8	433.5872	3	0.27	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.925	56	67	24.9	6.1e-8	1.9e-10	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[54]	P04075	ALDOA_HUMAN	ALDOA	1	3.0	3.03	1.7e-6	538.2823	2	0.81	ALANSLACQGK	ALANSLACQGK		11	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.392	332	342	32.0	1.7e-6	2.7e-9	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[55]	P23246	SFPQ_HUMAN	SFPQ	1	2.1	3.02	1.8e-8	671.3367	2	0.22	FGQGGAGPVGGQGPR	FGQGGAGPVGGQGPR		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.744	667	681	21.2	1.8e-8	2.4e-11	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[56]	P78371	TCPB_HUMAN	CCT2	1	2.8	2.41	1.5e-5	759.4525	2	2.6	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	53.853	26	40	33.4	1.5e-5	1.2e-7	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[57]	P06748	NPM_HUMAN	NPM1	1	5.1	2.38	2.8e-7	655.3198	3	6.0	MTDQEAIQDLWQWRK	M(Oxidation)TDQEAIQDLWQWRK	Oxidation@278	15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	43.507	278	292	21.3	2.8e-7	3.1e-10	1	32575.3	HUMAN	Nucleophosmin
[58]	P13639	EF2_HUMAN	EEF2	1	1.2	2.22	5.5e-7	546.2968	2	1.8	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.687	1	10	21.2	5.5e-7	9.5e-10	1	95339.0	HUMAN	Elongation factor 2
[59]	O00299	CLIC1_HUMAN	CLIC1	1	5.0	2.20	4.5e-6	664.8290	2	5.0	NSNPALNDNLEK	NSNPALNDNLEK		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	25.636	120	131	25.9	4.5e-6	5.7e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[60]	P02545	LMNA_HUMAN	LMNA	1	2.1	2.14	1.1e-7	754.3743	2	-0.50	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	29.493	528	541	16.6	1.1e-7	1.4e-10	1	74140.1	HUMAN	Prelamin-A/C
[61]	P21333	FLNA_HUMAN	FLNA	1	1.0	2.14	1.9e-7	603.9277	5	0.10	TFSVWYVPEVTGTHKVTVLFAGQHIAK	TFSVWYVPEVTGTHKVTVLFAGQHIAK		27	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	45.198	341	367	17.9	1.9e-7	6.2e-10	1	280741.3	HUMAN	Filamin-A
[62]	P25398	RS12_HUMAN	RPS12	1	6.8	2.02	2.7e-6	502.7664	2	2.1	LGEWVGLCK	LGEWVGLCK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	40.229	85	93	22.9	2.7e-6	4.0e-9	1	14515.1	HUMAN	40S ribosomal protein S12
[63]	Q9BW85	CCD94_HUMAN	CCDC94	1	5.9	1.99	7.7e-7	748.3528	3	8.1	VEVWEQSVGSLGSRPPLSR	VEVWEQSVGSLGS(Phospho)RPPLS(Phospho)R	Phospho@256=12;Phospho@261=12	19	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.758	244	262	19.7	7.7e-7	7.7e-10	1	37086.1	HUMAN	Coiled-coil domain-containing protein 94
[64]	Q14103	HNRPD_HUMAN	HNRNPD	1	3.7	1.92	9.5e-7	514.9144	3	-0.58	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	19.170	86	98	19.5	9.5e-7	1.2e-9	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[65]	P15311	EZRI_HUMAN	EZR	1	1.5	1.83	1.4e-6	552.7951	2	-0.66	IGFPWSEIR	IGFPWSEIR		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	46.239	238	246	19.6	1.4e-6	2.1e-9	3	69413.4	HUMAN	Ezrin
[66]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	1.82	4.9e-6	799.6476	3	0.69	KLEKEEEEGISQESSEEEQ	KLEKEEEEGISQES(Phospho)S(Phospho)EEEQ	Phospho@102=20;Phospho@103=20	19	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.505	89	107	22.3	4.9e-6	9.5e-9	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[67]	P37802	TAGL2_HUMAN	TAGLN2	1	7.0	1.66	2.2e-5	708.3073	2	2.2	GASQAGMTGYGMPR	GASQAGM(Oxidation)TGYGM(Oxidation)PR	Oxidation@189;Oxidation@194	14	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	19.574	183	196	26.5	2.2e-5	3.7e-8	2	22391.7	HUMAN	Transgelin-2
[68]	P06732	KCRM_HUMAN	CKM	1	3.1	1.63	6.5e-5	659.8197	2	1.0	GQSIDDMIPAQK	GQSIDDM(Oxidation)IPAQK	Oxidation@376	12	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	26.482	370	381	28.0	6.5e-5	9.5e-8	1	43101.5	HUMAN	Creatine kinase M-type
[69]	P09382	LEG1_HUMAN	LGALS1	1	8.9	1.63	2.8e-5	477.2241	3	-4.4	DSNNLCLHFNPR	DSNNLCLHFNPR		12	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	35.028	38	49	24.5	2.8e-5	3.8e-8	1	14715.8	HUMAN	Galectin-1
[70]	P11413	G6PD_HUMAN	G6PD	1	3.1	1.60	1.4e-6	472.2340	4	6.8	LQFHDVAGDIFHQQCK	LQFHDVAGDIFHQQCK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	39.323	371	386	17.1	1.4e-6	1.5e-9	1	59257.3	HUMAN	Glucose-6-phosphate 1-dehydrogenase
[71]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	1.53	4.1e-6	629.3228	2	1.7	TKDIEDVFYK	TKDIEDVFYK		10	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.860	29	38	19.0	4.1e-6	6.4e-9	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[72]	P30050	RL12_HUMAN	RPL12	1	5.5	1.39	1.5e-5	441.2720	2	-9.9	IGPLGLSPK	IGPLGLSPK		9	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.816	32	40	20.6	1.5e-5	1.0e-7	1	17818.7	HUMAN	60S ribosomal protein L12
[73]	P16403	H12_HUMAN	HIST1H1C	1	9.9	1.20	2.4e-6	958.5114	2	1.6	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.986	1	21	14.4	2.4e-6	4.3e-9	1	21364.9	HUMAN	Histone H1.2
[74]	Q5JTC6	AMER1_HUMAN	FAM123B	1	1.9	1.10	2.4e-6	799.6642	3	0.35	AAEATEGPTSEPSSSGPGRLKK	AAEATEGPT(Phospho)S(Phospho)EPS(Phospho)SSGPGRLKK	Phospho@37&41&45|37&41&46|37&41&47|37&42&45|37&42&46|37&42&47|41&42&45|41&42&46|41&42&47	22	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	16.726	33	54	13.5	2.4e-6	3.3e-9	1	124030.4	HUMAN	APC membrane recruitment protein 1
[75]	P07237	PDIA1_HUMAN	P4HB	1	1.6	1.08	1.5e-5	483.7902	2	7.5	ILEFFGLK	ILEFFGLK		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	48.235	301	308	17.6	1.5e-5	8.4e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[76]	Q9UQ80	PA2G4_HUMAN	PA2G4	2	8.9	1.04	3.1e-6	643.0083	3	3.7	LVKPGNQNTQVTEAWNK	LVKPGNQNTQVTEAWNK		17	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	28.226	156	172	13.4	3.1e-6	4.8e-9	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[76]	Q9UQ80	PA2G4_HUMAN	PA2G4	2	8.9	1.04	3.1e-6	919.3868	2	5.1	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	26.320	377	394	19.6	0.0074	1.0e-5	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[77]	P16949	STMN1_HUMAN	STMN1	2	12.1	0.70	3.6e-4	583.2768	2	-1.8	AIEENNNFSK	AIEENNNFSK		10	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	22.376	86	95	21.5	3.6e-4	6.0e-7	2	17302.7	HUMAN	Stathmin
[77]	P16949	STMN1_HUMAN	STMN1	2	12.1	0.70	3.6e-4	456.7437	2	1.8	SHEAEVLK	SHEAEVLK		8	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	17.364	63	70	16.7	0.0034	9.0e-6	1	17302.7	HUMAN	Stathmin
[78]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.77	0.0011	840.4390	2	7.1	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=62	14	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	45.902	179	192	24.1	0.0011	1.6e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[79]	P62081	RS7_HUMAN	RPS7	1	11.9	0.76	5.5e-5	631.6002	4	-1.1	TLTAVHDAILEDLVFPSEIVGKR	TLTAVHDAILEDLVFPSEIVGKR		23	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	51.436	121	143	17.4	5.5e-5	2.2e-7	1	22127.0	HUMAN	40S ribosomal protein S7
[80]	O14744	ANM5_HUMAN	PRMT5	1	3.3	0.66	1.4e-4	775.7716	3	0.89	AAILPTSIFLTNKKGFPVLSK	AAILPTSIFLTNKKGFPVLS(Phospho)K	Phospho@238|247	21	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	48.455	228	248	18.6	1.4e-4	7.6e-7	1	72684.5	HUMAN	Protein arginine N-methyltransferase 5
[81]	Q13131	AAPK1_HUMAN	PRKAA1	1	1.3	0.66	2.5e-4	464.2510	2	1.4	TYLLDFR	TYLLDFR		7	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	41.809	469	475	20.5	2.5e-4	6.1e-7	1	64009.8	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-1
[82]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	0.60	2.0e-4	633.3655	2	7.7	TFSFAIPLIEK	TFSFAIPLIEK		11	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	50.305	237	247	19.6	2.0e-4	8.3e-7	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[83]	P06454	PTMA_HUMAN	PTMA	1	13.5	0.56	2.7e-5	574.5874	3	0.93	RAAEDDEDDDVDTKK	RAAEDDEDDDVDTKK		15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	15.228	90	104	13.8	2.7e-5	3.4e-8	1	12203.0	HUMAN	Prothymosin alpha
[84]	P08758	ANXA5_HUMAN	ANXA5	1	2.5	0.48	0.0013	507.7629	2	4.2	LYDAYELK	LYDAYELK		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	32.655	90	97	22.1	0.0013	2.6e-6	1	35937.1	HUMAN	Annexin A5
[85]	Q06830	PRDX1_HUMAN	PRDX1	1	4.0	0.38	0.0011	460.7594	2	3.0	GLFIIDDK	GLFIIDDK		8	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	41.069	129	136	20.1	0.0011	2.7e-6	2	22110.5	HUMAN	Peroxiredoxin-1
[86]	P69905	HBA_HUMAN	HBA1	1	11.3	0.36	3.9e-5	459.2285	4	0.17	TYFPHFDLSHGSAQVK	TYFPHFDLSHGSAQVK		16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	36.795	42	57	12.6	3.9e-5	4.3e-8	1	15257.7	HUMAN	Hemoglobin subunit alpha
[87]	Q8TCU6	PREX1_HUMAN	PREX1	1	0.5	0.36	5.6e-4	511.2758	2	1.8	QYVTQINR	QYVTQINR		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	26.302	1095	1102	18.8	5.6e-4	1.1e-6	1	186205.1	HUMAN	Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 1 protein
[88]	Q09028	RBBP4_HUMAN	RBBP4	1	1.9	0.30	0.0061	487.2760	2	-1.9	TVALWDLR	TVALWDLR		8	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	42.681	297	304	22.2	0.0061	1.2e-5	2	47656.1	HUMAN	Histone-binding protein RBBP4
[89]	Q99729	ROAA_HUMAN	HNRNPAB	1	2.4	0.29	0.0011	464.7701	2	4.1	GFGFILFK	GFGFILFK		8	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	50.226	111	118	19.3	0.0011	2.7e-6	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[90]	P61353	RL27_HUMAN	RPL27	1	5.9	0.25	2.9e-4	413.7785	2	-1.4	VVLVLAGR	VVLVLAGR		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.493	10	17	16.2	2.9e-4	3.7e-6	1	15797.9	HUMAN	60S ribosomal protein L27
[91]	Q9C0B7	TMCO7_HUMAN	TMCO7	1	1.4	0.22	7.5e-5	786.3297	2	0.10	QAVGSGAQETCGLDR	QAVGSGAQET(Phospho)CGLDR	Phospho@14=21	15	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	34.527	5	19	12.7	7.5e-5	1.4e-7	1	120748.7	HUMAN	Transmembrane and coiled-coil domain-containing protein 7
[92]	Q9UMR2	DD19B_HUMAN	DDX19B	1	3.3	0.11	0.0065	626.9497	3	1.8	TNANAEKTDEEEKEDR	TNANAEKTDEEEKEDR		16	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	13.967	41	56	20.4	0.0065	7.0e-6	1	53927.3	HUMAN	ATP-dependent RNA helicase DDX19B
[93]	Q460N5	PAR14_HUMAN	PARP14	1	1.4	0.09	0.021	1036.8254	3	2.1	HYTVNLNTYTATDTKGHSLSVQRLTK	HYT(Phospho)VNLNTYT(Phospho)ATDTKGHSLSVQRLTK	Phospho@1576&1582|1576&1583|1576&1584|1576&1586|1577&1582|1577&1583|1577&1584|1577&1586|1582&1584|1583&1584	26	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	42.883	1575	1600	22.1	0.021	1.9e-5	1	202801.9	HUMAN	Poly [ADP-ribose] polymerase 14
[94]	P15153	RAC2_HUMAN	RAC2	1	4.2	0.07	0.0027	475.7502	2	-1.1	TVFDEAIR	TVFDEAIR		8	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	33.586	167	174	19.6	0.0027	5.0e-6	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[95]	Q99536	VAT1_HUMAN	VAT1	1	3.6	0.07	0.015	740.4030	2	7.5	VVTYGMANLLTGPK	VVTYGM(Oxidation)ANLLTGPK	Oxidation@287	14	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	42.975	282	295	21.4	0.015	3.0e-5	1	41920.6	HUMAN	Synaptic vesicle membrane protein VAT-1 homolog
[96]	Q02224	CENPE_HUMAN	CENPE	1	0.3	0.06	0.086	457.2834	2	1.9	LLRENLR	LLRENLR		7	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	23.948	2498	2504	27.6	0.086	3.1e-4	1	316417.9	HUMAN	Centromere-associated protein E
[97]	Q9P2H0	K1377_HUMAN	KIAA1377	1	1.4	0.02	1.2e-4	926.9026	2	-11	KPGSAKVQSGFICTNR	KPGS(Phospho)AKVQS(Phospho)GFICTNR	Phospho@762=39;Phospho@767=21	16	130424_BSchaeffer_Brunett_p200_1AS_FTMSms2hcd	24.232	759	774	11.8	1.2e-4	1.6e-7	1	125871.2	HUMAN	Uncharacterized protein KIAA1377
[98]	Q03001	DYST_HUMAN	DST	1	0.1	0.00	0.021	497.2546	2	-8.0	ISSEEISTK	ISSEEISTK		9	130424_BSchaeffer_Brunett_p200_1AS_ITMSms2cid	45.015	1476	1484	21.2	0.021	3.3e-5	1	860669.0	HUMAN	Dystonin
