[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	895.9512	2	1.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	43.361	239	254	45.5	1.7e-14	2.0e-17	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	411.9549	4	0.089	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.282	360	373	25.0	1.2e-12	1.5e-15	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	589.3101	2	-0.32	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.271	316	326	38.4	1.6e-12	2.3e-15	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	506.2398	3	1.4	QEYDESGPSIVHR	QEYDESGPSIVHR		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.578	360	372	23.7	3.5e-10	4.7e-13	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	401.8591	3	1.5	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	15.847	40	50	28.9	3.7e-10	5.7e-13	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	652.0267	3	0.58	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.879	96	113	33.0	3.4e-9	9.0e-12	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	599.7633	2	-2.4	DSYVGDEAQSK	DSYVGDEAQSK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	21.135	51	61	31.5	1.2e-8	2.5e-11	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	400.2401	3	0.20	AVFPSIVGRPR	AVFPSIVGRPR		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.568	29	39	36.1	4.2e-8	1.5e-10	9	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	507.7442	2	-0.099	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	38.397	184	191	21.0	6.0e-6	1.2e-8	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	918.9253	2	4.3	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	52.039	1	18	10.1	5.0e-5	5.6e-8	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	547.2843	3	1.4	LDLAGRDLTDYLMK	LDLAGRDLTDYLM(Oxidation)K	Oxidation@190	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.646	178	191	15.8	1.1e-4	1.4e-7	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	1042.1578	3	3.5	CDVDIRKDLYANTVLSGGTTMYPGIADR	CDVDIRKDLYANTVLSGGT(Phospho)TMYPGIADR	Phospho@294|297|300|303|304	28	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	44.399	285	312	11.6	0.0053	4.8e-6	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	13	42.4	8.15	1.7e-14	400.7722	2	2.3	RGILTLK	RGILTLK		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.604	62	68	14.8	0.0058	3.5e-5	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	612.9385	3	0.80	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.145	451	466	44.8	1.3e-16	1.7e-19	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	592.9596	3	1.1	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	31.563	295	310	42.3	8.2e-12	9.0e-15	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	504.2408	3	0.76	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.594	14	28	33.5	1.3e-10	1.7e-13	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	748.3978	2	1.3	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	31.467	37	50	30.6	4.1e-9	6.5e-12	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	770.4607	2	2.4	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.013	130	143	30.4	1.1e-8	8.7e-11	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	457.7337	2	2.6	SYVTTSTR	SYVTTSTR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.015	29	36	25.3	3.0e-8	6.5e-11	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	1101.9745	2	-8.7	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	19	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.308	346	364	20.9	3.3e-8	3.7e-11	1	53652.1	HUMAN	Vimentin
[2]	P08670	VIME_HUMAN	VIM	8	24.9	9.29	1.3e-16	785.9557	2	5.7	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	52.154	411	424	10.3	4.5e-5	1.9e-7	1	53652.1	HUMAN	Vimentin
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	991.5061	2	3.6	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.265	138	155	43.0	4.3e-13	5.5e-16	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	744.3544	2	0.17	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.243	37	49	36.5	5.1e-12	6.4e-15	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	614.8173	2	-0.58	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.833	26	36	44.2	1.9e-11	2.8e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	816.8970	2	2.6	SFYPEEVSSMVLTK	SFYPEEVSSM(Oxidation)VLTK	Oxidation@122	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.183	113	126	29.2	3.5e-7	4.0e-10	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	444.2535	2	-2.5	VCNPIITK	VCNPIITK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.800	602	609	23.0	2.3e-5	3.4e-8	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	494.2544	3	-3.8	ARFEELNADLFR	ARFEELNADLFR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.049	300	311	25.4	9.1e-5	1.1e-7	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	P11142	HSP7C_HUMAN	HSPA8	7	13.3	7.40	4.3e-13	417.8766	3	-3.0	MVNHFIAEFK	M(Oxidation)VNHFIAEFK	Oxidation@237	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.134	237	246	16.1	4.5e-4	5.8e-7	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	628.6371	3	-3.6	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.455	74	89	48.2	2.9e-11	3.1e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	755.1558	4	2.4	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.997	93	120	30.8	1.6e-10	4.4e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	890.4489	2	8.2	GADFLVTEVENGGSLGSK	GADFLVTEVENGGSLGSK		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	43.952	189	206	28.2	5.2e-8	6.3e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	492.2528	3	1.7	IISKIENHEGVR	IIS(Phospho)KIENHEGVR	Phospho@269	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.822	267	278	27.1	9.1e-8	1.2e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	706.9299	5	-1.3	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAM(Oxidation)ADTFLEHM(Oxidation)CR	Met-loss+Acetyl@1;Oxidation@22;Oxidation@30	32	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.861	1	32	40.4	5.3e-7	5.4e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	571.3101	2	2.6	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.169	295	305	28.5	9.0e-7	2.1e-9	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[4]	P14618	KPYM_HUMAN	PKM2	7	22.0	6.41	2.9e-11	895.4081	4	2.5	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAMADT(Phospho)FLEHMCR	Met-loss+Acetyl@1;Phospho@25=9	32	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.065	1	32	22.0	2.8e-5	3.1e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	683.3699	2	2.3	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.739	83	95	38.1	1.2e-11	2.0e-14	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	698.7065	3	1.5	HSQFIGYPITLYLEKER	HSQFIGYPITLYLEKER		17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	44.619	205	221	28.9	1.5e-10	2.6e-13	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	515.6117	3	-4.7	ELISNASDALDKIR	ELISNASDALDKIR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	38.275	42	55	45.7	3.9e-7	6.3e-10	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	597.8289	2	2.4	IDIIPNPQER	IDIIPNPQER		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.171	73	82	28.4	2.1e-6	4.0e-9	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	621.8568	2	0.88	ADLINNLGTIAK	ADLINNLGTIAK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.132	96	107	21.8	2.9e-6	6.9e-9	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[5]	P08238	HS90B_HUMAN	HSP90AB1	6	9.1	6.62	1.2e-11	603.6602	3	4.4	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	47.124	205	219	16.1	1.3e-5	2.3e-8	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P68363	TBA1B_HUMAN	TUBA1B	5	16.4	8.14	1.8e-14	800.0669	3	3.1	QLFHPEQLITGKEDAANNYAR	Q(Gln->pyro-Glu)LFHPEQLITGKEDAANNYAR	Gln->pyro-Glu@85	21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	43.132	85	105	40.2	1.8e-14	1.9e-17	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	5	16.4	8.14	1.8e-14	604.5564	4	-0.57	QLFHPEQLITGKEDAANNYAR	QLFHPEQLITGKEDAANNYAR		21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.881	85	105	52.1	2.6e-10	2.9e-13	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	5	16.4	8.14	1.8e-14	912.9988	2	2.7	VGINYQPPTVVPGGDLAK	VGINYQPPTVVPGGDLAK		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.617	353	370	18.3	5.0e-8	1.2e-10	7	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	5	16.4	8.14	1.8e-14	851.4603	2	4.4	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	47.902	65	79	28.0	1.0e-7	1.9e-10	3	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	5	16.4	8.14	1.8e-14	1004.4513	2	1.1	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.113	41	60	26.8	5.9e-7	6.6e-10	5	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P06748	NPM_HUMAN	NPM1	2	17.7	18.03	8.9e-33	1062.3931	4	0.0024	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	29.697	158	194	63.2	8.9e-33	2.3e-34	1	32575.3	HUMAN	Nucleophosmin
[7]	P06748	NPM_HUMAN	NPM1	2	17.7	18.03	8.9e-33	401.4525	4	3.2	SNQNGKDSKPSSTPR	SNQNGKDSKPSSTPR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	12.455	207	221	17.8	1.6e-6	1.7e-9	1	32575.3	HUMAN	Nucleophosmin
[8]	P35579	MYH9_HUMAN	MYH9	4	3.8	10.69	3.4e-19	795.0024	3	-0.27	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.772	1937	1960	41.6	3.4e-19	4.2e-22	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	4	3.8	10.69	3.4e-19	560.2621	3	0.99	EMEAELEDERKQR	EM(Oxidation)EAELEDERKQR	Oxidation@1594	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.058	1593	1605	27.5	1.2e-7	1.3e-10	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	4	3.8	10.69	3.4e-19	1236.5928	2	1.9	IAQLEEELEEEQGNTELINDR	IAQLEEELEEEQGNTELINDR		21	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	42.694	1731	1751	37.4	7.8e-7	7.6e-10	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	4	3.8	10.69	3.4e-19	981.4638	2	0.89	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	46.583	1539	1555	37.9	1.2e-6	1.3e-9	3	226534.2	HUMAN	Myosin-9
[9]	P07437	TBB5_HUMAN	TUBB	5	14.0	7.91	3.9e-14	651.3204	2	-2.8	ISVYYNEATGGK	ISVYYNEATGGK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.211	47	58	37.0	3.9e-14	5.6e-17	1	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	5	14.0	7.91	3.9e-14	580.3188	2	0.95	LAVNMVPFPR	LAVNM(Oxidation)VPFPR	Oxidation@257	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	38.161	253	262	39.5	9.6e-11	1.7e-13	11	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	5	14.0	7.91	3.9e-14	539.2756	2	11	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.856	155	162	30.9	1.4e-7	2.3e-10	8	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	5	14.0	7.91	3.9e-14	943.4969	2	7.3	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	51.587	363	379	21.1	3.3e-4	5.1e-7	1	49671.3	HUMAN	Tubulin beta chain
[9]	P07437	TBB5_HUMAN	TUBB	5	14.0	7.91	3.9e-14	830.4514	2	0.19	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	47.741	283	297	18.6	6.8e-4	1.4e-6	1	49671.3	HUMAN	Tubulin beta chain
[10]	P04406	G3P_HUMAN	GAPDH	4	22.1	7.33	5.6e-13	737.3928	2	3.6	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.639	235	248	41.9	5.6e-13	9.4e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P04406	G3P_HUMAN	GAPDH	4	22.1	7.33	5.6e-13	871.1267	3	4.1	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	50.314	163	186	35.3	1.3e-9	2.4e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P04406	G3P_HUMAN	GAPDH	4	22.1	7.33	5.6e-13	706.3987	2	-0.16	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.760	201	215	28.6	1.8e-8	4.8e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P04406	G3P_HUMAN	GAPDH	4	22.1	7.33	5.6e-13	1147.0212	2	0.97	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	46.359	87	107	32.1	1.0e-6	1.0e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	576.2872	2	-1.7	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.772	48	58	31.6	2.4e-8	3.5e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	584.8013	2	-0.30	QVHPDTGISSK	QVHPDTGISSK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	18.378	48	58	35.0	8.9e-8	1.2e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	503.5959	3	-0.81	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.915	33	44	37.5	4.6e-6	5.9e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	754.9252	2	0.0035	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	21.612	45	58	21.6	4.8e-6	1.4e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	633.3254	2	1.8	KESYSVYVYK	KESYSVYVYK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.700	35	44	13.8	6.3e-4	7.5e-7	9	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	408.7324	2	0.16	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	20.376	94	100	19.0	0.0078	1.2e-5	14	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	7	33.3	4.59	2.4e-8	477.3071	2	4.1	LLLPGELAK	LLLPGELAK		9	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	50.085	101	109	11.3	0.067	7.7e-4	15	13890.3	HUMAN	Histone H2B type 1-K
[12]	P60174	TPIS_HUMAN	TPI1	5	20.3	5.28	3.6e-9	617.8050	2	0.41	SNVSDAVAQSTR	SNVSDAVAQSTR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.529	232	243	42.9	3.6e-9	5.0e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	20.3	5.28	3.6e-9	801.9501	2	2.4	VVLAYEPVWAIGTGK	VVLAYEPVWAIGTGK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	47.752	198	212	20.1	8.1e-8	2.2e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	20.3	5.28	3.6e-9	420.8855	3	-0.85	LDEREAGITEK	LDEREAGITEK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	22.739	169	179	26.5	1.6e-4	2.2e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	20.3	5.28	3.6e-9	425.7371	2	0.034	VVFEQTK	VVFEQTK		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.712	180	186	17.2	2.6e-4	6.0e-7	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P60174	TPIS_HUMAN	TPI1	5	20.3	5.28	3.6e-9	733.8659	2	0.77	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	17.687	213	225	19.0	0.0012	1.4e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.8	7.12	1.4e-12	953.5029	2	3.6	LATQSNEITIPVTFESR	LATQSNEITIPVTFESR		17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.807	172	188	40.5	1.4e-12	2.2e-15	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.8	7.12	1.4e-12	548.6133	3	1.1	AQLGGPEAAKSDETAAK	AQLGGPEAAKSDETAAK		17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.684	189	205	47.5	5.4e-12	6.6e-15	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.8	7.12	1.4e-12	494.3083	2	-0.49	RVPFSLLR	RVPFSLLR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.648	5	12	28.4	8.7e-7	5.3e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.8	7.12	1.4e-12	734.8771	2	5.4	DGVVEITGKHEER	DGVVEITGKHEER		13	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	42.470	115	127	18.0	0.078	1.0e-4	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P07355	ANXA2_HUMAN	ANXA2	4	15.3	7.60	1.8e-13	647.3249	3	-0.30	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	38.254	153	169	46.0	1.8e-13	2.2e-16	2	38604.4	HUMAN	Annexin A2
[14]	P07355	ANXA2_HUMAN	ANXA2	4	15.3	7.60	1.8e-13	611.8009	2	-0.40	TPAQYDASELK	TPAQYDASELK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.837	105	115	32.5	1.2e-10	1.7e-13	2	38604.4	HUMAN	Annexin A2
[14]	P07355	ANXA2_HUMAN	ANXA2	4	15.3	7.60	1.8e-13	440.7250	2	1.9	DLYDAGVK	DLYDAGVK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.706	197	204	23.5	3.5e-4	6.4e-7	1	38604.4	HUMAN	Annexin A2
[14]	P07355	ANXA2_HUMAN	ANXA2	4	15.3	7.60	1.8e-13	550.9993	3	2.7	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	55.742	89	104	17.9	0.0016	2.7e-5	2	38604.4	HUMAN	Annexin A2
[15]	P68104	EF1A1_HUMAN	EEF1A1	3	10.6	7.49	1.0e-13	530.3000	3	3.1	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.165	6	20	37.6	1.0e-13	2.5e-16	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	3	10.6	7.49	1.0e-13	844.4678	3	3.9	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.533	267	290	25.4	5.0e-9	2.1e-11	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[15]	P68104	EF1A1_HUMAN	EEF1A1	3	10.6	7.49	1.0e-13	560.8046	2	2.0	STTTGHLIYK	STTTGHLIYK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.085	21	30	26.4	1.3e-8	2.3e-11	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[16]	P62805	H4_HUMAN	HIST1H4A	4	41.7	4.56	2.4e-8	494.6234	3	0.65	DNIQGITKPAIRR	DNIQGITKPAIRR		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.080	25	37	32.1	2.4e-8	1.3e-10	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	4	41.7	4.56	2.4e-8	567.7744	2	-0.93	DAVTYTEHAK	DAVTYTEHAK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.443	69	78	32.0	7.1e-8	1.1e-10	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	4	41.7	4.56	2.4e-8	663.8542	2	2.8	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.029	81	92	30.6	7.5e-8	1.5e-10	1	11367.4	HUMAN	Histone H4
[16]	P62805	H4_HUMAN	HIST1H4A	4	41.7	4.56	2.4e-8	495.2942	2	3.3	VFLENVIR	VFLENVIR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.676	61	68	37.3	1.3e-5	3.7e-8	1	11367.4	HUMAN	Histone H4
[17]	P10809	CH60_HUMAN	HSPD1	4	10.5	5.65	3.3e-10	549.6395	3	0.37	VGEVIVTKDDAMLLK	VGEVIVTKDDAM(Oxidation)LLK	Oxidation@356	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.299	345	359	38.1	3.3e-10	7.4e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	P10809	CH60_HUMAN	HSPD1	4	10.5	5.65	3.3e-10	524.9748	3	4.4	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	50.050	143	157	16.2	9.3e-8	4.6e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	P10809	CH60_HUMAN	HSPD1	4	10.5	5.65	3.3e-10	456.7970	2	-1.0	VGLQVVAVK	VGLQVVAVK		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.332	293	301	31.4	1.3e-5	1.2e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[17]	P10809	CH60_HUMAN	HSPD1	4	10.5	5.65	3.3e-10	1073.0723	2	3.7	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	56.063	38	58	23.0	4.5e-4	8.5e-7	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[18]	P09651	ROA1_HUMAN	HNRNPA1	2	8.6	11.43	1.5e-20	847.8560	2	2.7	NQGGYGGSSSSSSYGSGR	NQGGYGGSSSSSSYGSGR		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.936	353	370	45.0	1.5e-20	2.1e-23	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[18]	P09651	ROA1_HUMAN	HNRNPA1	2	8.6	11.43	1.5e-20	522.6186	3	1.2	EDSQRPGAHLTVKK	EDSQRPGAHLTVKK		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	17.864	93	106	16.8	5.9e-4	1.1e-6	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[19]	P62937	PPIA_HUMAN	PPIA	3	21.8	7.42	5.8e-14	779.3626	2	-0.59	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.108	56	69	35.5	5.8e-14	7.0e-17	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[19]	P62937	PPIA_HUMAN	PPIA	3	21.8	7.42	5.8e-14	655.7884	2	-1.5	EGMNIVEAMER	EGM(Oxidation)NIVEAM(Oxidation)ER	Oxidation@136;Oxidation@142	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.661	134	144	29.1	6.8e-8	1.2e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[19]	P62937	PPIA_HUMAN	PPIA	3	21.8	7.42	5.8e-14	595.8077	2	-0.36	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	36.257	155	165	32.1	2.7e-5	4.0e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[20]	P16403	H12_HUMAN	HIST1H1C	2	10.3	8.45	1.6e-16	682.0407	3	0.11	MSETAPAAPAAAPPAEKAPVKK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVKK	Met-loss+Acetyl@1	22	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.696	1	22	32.1	1.6e-16	3.8e-19	1	21364.9	HUMAN	Histone H1.2
[20]	P16403	H12_HUMAN	HIST1H1C	2	10.3	8.45	1.6e-16	958.5134	2	3.7	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.312	1	21	25.9	1.9e-9	3.5e-12	1	21364.9	HUMAN	Histone H1.2
[21]	P02545	LMNA_HUMAN	LMNA	3	5.4	5.29	4.5e-10	754.3756	2	1.2	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.012	528	541	28.1	4.5e-10	5.7e-13	1	74140.1	HUMAN	Prelamin-A/C
[21]	P02545	LMNA_HUMAN	LMNA	3	5.4	5.29	4.5e-10	574.7938	2	0.84	ITESEEVVSR	ITESEEVVSR		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.659	63	72	35.2	1.3e-6	2.2e-9	1	74140.1	HUMAN	Prelamin-A/C
[21]	P02545	LMNA_HUMAN	LMNA	3	5.4	5.29	4.5e-10	501.5785	3	-1.6	AQHEDQVEQYKK	AQHEDQVEQYKK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	17.115	250	261	16.9	2.2e-4	2.9e-7	1	74140.1	HUMAN	Prelamin-A/C
[22]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.28	7.2e-13	639.0292	3	4.3	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.870	39	56	46.1	7.2e-13	3.2e-15	1	15054.4	HUMAN	Profilin-1
[22]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.28	7.2e-13	822.4717	2	-0.34	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	48.681	39	54	14.4	4.3e-5	1.6e-7	1	15054.4	HUMAN	Profilin-1
[23]	P06454	PTMA_HUMAN	PTMA	3	26.1	4.09	2.0e-8	719.2791	2	0.66	AAEDDEDDDVDTK	AAEDDEDDDVDTK		13	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	18.268	91	103	39.2	2.0e-8	5.6e-11	1	12203.0	HUMAN	Prothymosin alpha
[23]	P06454	PTMA_HUMAN	PTMA	3	26.1	4.09	2.0e-8	733.8456	2	-1.2	MSDAAVDTSSEITTK	M(Met-loss+Acetyl)SDAAVDTSSEITTK	Met-loss+Acetyl@1	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.441	1	15	24.6	2.7e-7	3.9e-10	1	12203.0	HUMAN	Prothymosin alpha
[23]	P06454	PTMA_HUMAN	PTMA	3	26.1	4.09	2.0e-8	783.3267	2	0.76	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	16.550	91	104	26.9	3.6e-5	6.5e-8	1	12203.0	HUMAN	Prothymosin alpha
[24]	P11586	C1TC_HUMAN	MTHFD1	2	2.7	5.01	1.1e-8	752.8595	2	-0.55	TDPTTLTDEEINR	TDPTTLTDEEINR		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	31.636	505	517	39.8	1.1e-8	1.4e-11	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P11586	C1TC_HUMAN	MTHFD1	2	2.7	5.01	1.1e-8	464.2413	3	1.4	THLSLSHNPEQK	THLSLSHNPEQK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.607	867	878	22.2	1.8e-8	2.5e-11	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[25]	P31948	STIP1_HUMAN	STIP1	2	4.8	6.37	8.7e-13	624.3140	3	-1.0	TYEEGLKHEANNPQLK	TYEEGLKHEANNPQLK		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.337	94	109	31.4	8.7e-13	9.9e-16	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[25]	P31948	STIP1_HUMAN	STIP1	2	4.8	6.37	8.7e-13	558.8267	2	1.4	LMDVGLIAIR	LM(Oxidation)DVGLIAIR	Oxidation@535	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.079	534	543	25.1	1.2e-6	3.2e-9	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[26]	P06753	TPM3_HUMAN	TPM3	2	9.9	4.88	2.4e-9	738.8461	2	2.5	LEEAEKAADESER	LEEAEKAADESER		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.021	113	125	35.0	2.4e-9	2.7e-12	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[26]	P06753	TPM3_HUMAN	TPM3	2	9.9	4.88	2.4e-9	454.7314	4	3.0	HIAEEADRKYEEVAR	HIAEEADRKYEEVAR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.256	153	167	29.0	1.6e-8	1.9e-11	2	32819.1	HUMAN	Tropomyosin alpha-3 chain
[27]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	6.54	1.6e-11	676.3571	3	0.55	AITAPVSLFQDSQAVTHNK	AITAPVSLFQDSQAVTHNK		19	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.711	217	235	41.8	1.6e-11	2.4e-14	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[27]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	6.54	1.6e-11	885.4442	2	3.8	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	44.345	427	442	30.9	1.8e-6	2.2e-9	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[28]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	7.58	1.9e-13	955.8064	3	3.9	TLGLYGKDQQEAALVDMVNDGVEDLR	TLGLYGKDQQEAALVDM(Oxidation)VNDGVEDLR	Oxidation@92	26	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	44.918	76	101	50.2	1.9e-13	2.1e-16	1	23356.0	HUMAN	Glutathione S-transferase P
[28]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	7.58	1.9e-13	942.4844	2	6.2	FQDGDLTLYQSNTILR	FQDGDLTLYQSNTILR		16	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	43.451	56	71	20.4	0.0015	2.0e-6	1	23356.0	HUMAN	Glutathione S-transferase P
[29]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	5.49	7.6e-11	514.9133	3	-2.7	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.578	86	98	33.1	7.6e-11	9.6e-14	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[29]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	5.49	7.6e-11	457.7613	2	2.0	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	49.392	139	146	19.4	1.7e-5	4.2e-8	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[30]	P09382	LEG1_HUMAN	LGALS1	2	14.8	4.08	1.6e-8	477.2240	3	-4.7	DSNNLCLHFNPR	DSNNLCLHFNPR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.972	38	49	31.4	1.6e-8	2.1e-11	1	14715.8	HUMAN	Galectin-1
[30]	P09382	LEG1_HUMAN	LGALS1	2	14.8	4.08	1.6e-8	439.2624	2	3.8	SFVLNLGK	SFVLNLGK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.470	30	37	28.1	5.7e-7	2.6e-9	1	14715.8	HUMAN	Galectin-1
[31]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	4.79	2.9e-9	671.3392	2	4.0	FGQGGAGPVGGQGPR	FGQGGAGPVGGQGPR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.226	667	681	34.6	2.9e-9	3.9e-12	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[31]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	4.79	2.9e-9	626.8161	2	3.3	YGEPGEVFINK	YGEPGEVFINK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.759	320	330	20.1	5.5e-5	7.8e-8	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[32]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.59	7.2e-6	636.8440	2	1.0	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.059	90	100	25.5	7.2e-6	1.2e-8	7	14091.6	HUMAN	Histone H2A type 1
[32]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.59	7.2e-6	472.7680	2	-2.6	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.341	22	30	30.9	2.7e-5	4.5e-8	15	14091.6	HUMAN	Histone H2A type 1
[32]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.59	7.2e-6	966.0944	2	6.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	51.866	101	119	21.0	3.4e-5	1.1e-6	10	14091.6	HUMAN	Histone H2A type 1
[33]	P37802	TAGL2_HUMAN	TAGLN2	2	13.1	3.91	8.1e-7	708.3073	2	2.2	GASQAGMTGYGMPR	GASQAGM(Oxidation)TGYGM(Oxidation)PR	Oxidation@189;Oxidation@194	14	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	19.867	183	196	36.7	8.1e-7	1.4e-9	2	22391.7	HUMAN	Transgelin-2
[33]	P37802	TAGL2_HUMAN	TAGLN2	2	13.1	3.91	8.1e-7	602.3221	2	12	MANRGPAYGLSR	M(Met-loss+Acetyl)ANRGPAYGLSR	Met-loss+Acetyl@1	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.450	1	12	39.9	1.2e-6	1.8e-9	1	22391.7	HUMAN	Transgelin-2
[34]	P13639	EF2_HUMAN	EEF2	2	2.4	3.49	9.5e-8	546.2964	2	1.0	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.587	1	10	29.8	9.5e-8	1.6e-10	1	95339.0	HUMAN	Elongation factor 2
[34]	P13639	EF2_HUMAN	EEF2	2	2.4	3.49	9.5e-8	554.3254	2	2.4	VFSGLVSTGLK	VFSGLVSTGLK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	38.081	416	426	28.7	1.1e-7	4.5e-10	1	95339.0	HUMAN	Elongation factor 2
[35]	P10412	H14_HUMAN	HIST1H1E	1	9.6	6.41	8.6e-13	973.5157	2	0.61	MSETAPAAPAAPAPAEKTPVK	M(Met-loss+Acetyl)SETAPAAPAAPAPAEKTPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.511	1	21	31.7	8.6e-13	1.5e-15	1	21865.4	HUMAN	Histone H1.4
[36]	P27348	1433T_HUMAN	YWHAQ	1	5.7	6.27	5.2e-11	766.8622	2	-1.0	AVTEQGAELSNEER	AVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.638	28	41	42.0	5.2e-11	6.4e-14	1	27764.5	HUMAN	14-3-3 protein theta
[37]	P31689	DNJA1_HUMAN	DNAJA1	1	3.8	6.27	9.6e-13	467.9468	4	3.8	HYNGEAYEDDEHHPR	HYNGEAYEDDEHHPR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	18.186	375	389	30.6	9.6e-13	1.4e-15	1	44868.6	HUMAN	DnaJ homolog subfamily A member 1
[38]	P63104	1433Z_HUMAN	YWHAZ	1	5.7	6.21	6.9e-11	774.8617	2	1.6	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.264	28	41	41.6	6.9e-11	8.4e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[39]	Q9UMR2	DD19B_HUMAN	DDX19B	1	3.3	6.06	4.7e-12	626.9490	3	0.68	TNANAEKTDEEEKEDR	TNANAEKTDEEEKEDR		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	14.164	41	56	32.3	4.7e-12	5.1e-15	1	53927.3	HUMAN	ATP-dependent RNA helicase DDX19B
[40]	P62826	RAN_HUMAN	RAN	2	10.2	3.50	3.7e-8	622.8157	2	-2.3	MAAQGEPQVQFK	M(Met-loss+Acetyl)AAQGEPQVQFK	Met-loss+Acetyl@1	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.200	1	12	27.7	3.7e-8	5.1e-11	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[40]	P62826	RAN_HUMAN	RAN	2	10.2	3.50	3.7e-8	607.8082	2	3.2	NLQYYDISAK	NLQYYDISAK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.801	143	152	23.6	4.1e-6	6.4e-9	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[41]	P62328	TYB4_HUMAN	TMSB4X	1	34.1	5.74	5.1e-10	570.9340	3	-0.96	MSDKPDMAEIEKFDK	M(Met-loss+Acetyl)SDKPDM(Oxidation)AEIEKFDK	Met-loss+Acetyl@1;Oxidation@7	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.429	1	15	43.0	5.1e-10	5.7e-13	1	5052.7	HUMAN	Thymosin beta-4
[42]	P62269	RS18_HUMAN	RPS18	1	9.2	5.56	5.0e-11	541.3200	3	1.9	MSLVIPEKFQHILR	M(Met-loss+Acetyl)SLVIPEKFQHILR	Met-loss+Acetyl@1	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	46.136	1	14	32.8	5.0e-11	3.9e-13	1	17718.8	HUMAN	40S ribosomal protein S18
[43]	Q15233	NONO_HUMAN	NONO	2	5.7	2.69	9.0e-8	410.2178	3	-3.6	AAPGAEFAPNKR	AAPGAEFAPNKR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.498	457	468	21.1	9.0e-8	1.5e-10	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[43]	Q15233	NONO_HUMAN	NONO	2	5.7	2.69	9.0e-8	801.8297	2	1.9	MGQMAMGGAMGINNR	M(Oxidation)GQM(Oxidation)AM(Oxidation)GGAM(Oxidation)GINNR	Oxidation@384;Oxidation@387;Oxidation@389;Oxidation@393	15	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	18.238	384	398	30.9	6.2e-7	1.3e-9	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[44]	P22626	ROA2_HUMAN	HNRNPA2B1	2	9.9	2.58	2.2e-6	689.3193	2	1.4	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.240	214	228	28.1	2.2e-6	3.0e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[44]	P22626	ROA2_HUMAN	HNRNPA2B1	2	9.9	2.58	2.2e-6	759.7272	3	5.3	GFGFVTFDDHDPVDKIVLQK	GFGFVTFDDHDPVDKIVLQK		20	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	46.586	154	173	26.5	3.6e-6	4.8e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[45]	P00441	SODC_HUMAN	SOD1	1	13.6	5.02	5.5e-10	516.7448	4	-0.71	ADDLGKGGNEESTKTGNAGSR	ADDLGKGGNEESTKTGNAGSR		21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	16.465	124	144	33.0	5.5e-10	5.8e-13	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[46]	P62701	RS4X_HUMAN	RPS4X	2	6.5	2.92	1.6e-6	405.9082	3	0.38	TIRYPDPLIK	TIRYPDPLIK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.901	146	155	30.6	1.6e-6	4.8e-9	2	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[46]	P62701	RS4X_HUMAN	RPS4X	2	6.5	2.92	1.6e-6	416.2336	2	3.4	LTIAEER	LTIAEER		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.019	246	252	19.3	2.4e-4	3.7e-7	2	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[47]	P06576	ATPB_HUMAN	ATP5B	1	2.3	4.62	2.9e-10	639.8229	2	2.1	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.109	110	121	27.5	2.9e-10	4.2e-13	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[48]	P00338	LDHA_HUMAN	LDHA	1	3.0	4.54	8.4e-8	567.7863	2	1.4	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.350	306	315	41.2	8.4e-8	1.3e-10	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[49]	Q14116	IL18_HUMAN	IL18	2	8.8	2.20	2.3e-6	566.3096	2	0.070	TIFIISMYK	TIFIISM(Oxidation)YK	Oxidation@87	9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.435	81	89	18.4	2.3e-6	3.5e-9	1	22326.4	HUMAN	Interleukin-18
[49]	Q14116	IL18_HUMAN	IL18	2	8.8	2.20	2.3e-6	513.2748	2	0.85	SDIIFFQR	SDIIFFQR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.275	133	140	24.3	3.1e-6	6.0e-9	1	22326.4	HUMAN	Interleukin-18
[50]	P12814	ACTN1_HUMAN	ACTN1	1	1.8	4.30	4.2e-9	592.6218	3	1.6	MLDAEDIVGTARPDEK	M(Oxidation)LDAEDIVGTARPDEK	Oxidation@221	16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.785	221	236	30.6	4.2e-9	4.5e-12	1	103058.4	HUMAN	Alpha-actinin-1
[51]	P63220	RS21_HUMAN	RPS21	1	12.0	4.11	4.2e-8	569.7560	2	0.21	MGESDDSILR	M(Oxidation)GESDDSILR	Oxidation@62	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.414	62	71	34.1	4.2e-8	8.5e-11	1	9111.5	HUMAN	40S ribosomal protein S21
[52]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	3.95	2.7e-8	799.6471	3	0.062	KLEKEEEEGISQESSEEEQ	KLEKEEEEGISQES(Phospho)S(Phospho)EEEQ	Phospho@102=23;Phospho@103=23	19	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.769	89	107	31.4	2.7e-8	5.3e-11	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[53]	P06733	ENOA_HUMAN	ENO1	2	5.3	3.49	4.9e-8	970.4988	2	6.9	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	47.266	163	179	28.2	4.9e-8	6.2e-11	1	47169.4	HUMAN	Alpha-enolase
[53]	P06733	ENOA_HUMAN	ENO1	2	5.3	3.49	4.9e-8	403.7309	2	3.2	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.926	407	412	15.4	0.036	8.7e-5	1	47169.4	HUMAN	Alpha-enolase
[54]	P04075	ALDOA_HUMAN	ALDOA	1	3.0	3.68	2.0e-7	538.2822	2	0.62	ALANSLACQGK	ALANSLACQGK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.745	332	342	33.4	2.0e-7	3.1e-10	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[55]	P09874	PARP1_HUMAN	PARP1	1	1.1	3.52	3.6e-8	593.2943	2	2.3	TLGDFAAEYAK	TLGDFAAEYAK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.985	109	119	27.8	3.6e-8	4.7e-11	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[56]	P19338	NUCL_HUMAN	NCL	2	4.4	3.17	1.1e-7	469.2535	2	0.85	TGISDVFAK	TGISDVFAK		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.452	325	333	26.8	1.1e-7	2.1e-10	1	76615.0	HUMAN	Nucleolin
[56]	P19338	NUCL_HUMAN	NCL	2	4.4	3.17	1.1e-7	1251.1366	2	0.073	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	55.846	487	508	12.9	0.0015	2.0e-6	1	76615.0	HUMAN	Nucleolin
[57]	Q8NC51	PAIRB_HUMAN	SERBP1	2	9.1	2.67	2.3e-6	730.8587	2	0.90	SAAQAAAQTNSNAAGK	SAAQAAAQTNSNAAGK		16	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	16.249	53	68	32.8	2.3e-6	2.7e-9	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[57]	Q8NC51	PAIRB_HUMAN	SERBP1	2	9.1	2.67	2.3e-6	1052.4946	2	4.9	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.409	388	408	13.3	7.8e-6	8.1e-9	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[58]	P05388	RLA0_HUMAN	RPLP0	1	3.2	3.35	2.7e-8	609.3453	2	4.7	IIQLLDDYPK	IIQLLDDYPK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.988	17	26	25.4	2.7e-8	6.0e-11	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[59]	Q9Y230	RUVB2_HUMAN	RUVBL2	1	2.8	3.34	3.4e-8	759.3544	2	-1.6	TTEMETIYDLGTK	TTEM(Oxidation)ETIYDLGTK	Oxidation@168	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.997	165	177	25.8	3.4e-8	4.2e-11	1	51157.0	HUMAN	RuvB-like 2
[60]	P05455	LA_HUMAN	SSB	1	5.6	3.25	7.0e-9	659.5331	4	1.9	TKFASDDEHDEHDENGATGPVKR	TKFAS(Phospho)DDEHDEHDENGATGPVKR	Phospho@366=11	23	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.579	362	384	21.3	7.0e-9	8.1e-12	1	46837.4	HUMAN	Lupus La protein
[61]	P23528	COF1_HUMAN	CFL1	1	7.8	3.22	2.3e-7	572.8150	2	1.7	MASGVAVSDGVIK	M(Met-loss+Acetyl)ASGVAVSDGVIK	Met-loss+Acetyl@1	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.573	1	13	29.1	2.3e-7	4.2e-10	1	18502.7	HUMAN	Cofilin-1
[62]	Q15365	PCBP1_HUMAN	PCBP1	2	9.6	2.39	9.9e-7	1089.1016	2	1.6	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	51.983	326	346	28.7	9.9e-7	3.3e-9	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[62]	Q15365	PCBP1_HUMAN	PCBP1	2	9.6	2.39	9.9e-7	694.9131	2	3.0	IITLTGPTNAIFK	IITLTGPTNAIFK		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	44.604	58	70	16.9	5.3e-5	2.9e-7	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[63]	P68431	H31_HUMAN	HIST1H3A	2	10.3	1.81	1.1e-4	430.7559	2	2.7	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	17.850	117	123	16.4	1.1e-4	2.4e-7	5	15404.2	HUMAN	Histone H3.1
[63]	P68431	H31_HUMAN	HIST1H3A	2	10.3	1.81	1.1e-4	416.2509	2	1.3	STELLIR	STELLIR		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	31.843	58	64	29.4	0.0015	3.1e-6	5	15404.2	HUMAN	Histone H3.1
[64]	O95758	PTBP3_HUMAN	PTBP3	1	1.4	2.94	1.3e-7	474.2841	2	1.6	VTNLLMLK	VTNLLM(Oxidation)LK	Oxidation@90	8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.584	85	92	25.0	1.3e-7	4.3e-10	3	59690.1	HUMAN	Polypyrimidine tract-binding protein 3
[65]	P62241	RS8_HUMAN	RPS8	1	5.8	2.79	1.1e-6	449.9159	3	-3.5	KYELGRPAANTK	KYELGRPAANTK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.297	26	37	28.5	1.1e-6	2.3e-9	1	24205.4	HUMAN	40S ribosomal protein S8
[66]	P02765	FETUA_HUMAN	AHSG	1	3.3	2.79	2.1e-6	640.7568	2	0.30	CDSSPDSAEDVR	CDSSPDSAEDVR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	20.544	132	143	30.1	2.1e-6	5.2e-9	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[67]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	2.78	7.4e-8	693.8856	2	3.8	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	51.677	119	132	22.1	7.4e-8	1.4e-10	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[68]	P40926	MDHM_HUMAN	MDH2	1	5.6	2.69	7.5e-7	897.0513	2	3.2	VAVLGASGGIGQPLSLLLK	VAVLGASGGIGQPLSLLLK		19	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	53.400	27	45	31.2	7.5e-7	2.8e-8	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[69]	Q02878	RL6_HUMAN	RPL6	3	10.1	1.33	5.0e-5	433.7530	2	0.61	FVIATSTK	FVIATSTK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.539	193	200	22.9	5.0e-5	1.8e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[69]	Q02878	RL6_HUMAN	RPL6	3	10.1	1.33	5.0e-5	497.7521	2	-2.3	HLTDAYFK	HLTDAYFK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	29.099	211	218	15.8	4.7e-4	8.5e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[69]	Q02878	RL6_HUMAN	RPL6	3	10.1	1.33	5.0e-5	823.9023	2	2.8	NPVLVRGIGRYSR	NPVLVRGIGRY(Phospho)S(Phospho)R	Phospho@57;Phospho@58	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	39.691	47	59	11.4	0.0015	1.8e-6	1	32728.2	HUMAN	60S ribosomal protein L6
[70]	P47914	RL29_HUMAN	RPL29	1	9.4	2.57	9.3e-8	689.3784	2	0.75	AQAAAPASVPAQAPK	AQAAAPASVPAQAPK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.035	135	149	20.5	9.3e-8	1.7e-10	1	17752.2	HUMAN	60S ribosomal protein L29
[71]	O60812	HNRCL_HUMAN	HNRNPCL1	2	7.5	1.88	3.8e-6	658.9038	2	5.1	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	44.569	18	29	25.8	3.8e-6	4.0e-8	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[71]	O60812	HNRCL_HUMAN	HNRNPCL1	2	7.5	1.88	3.8e-6	562.3043	2	1.7	KSDVEAIFSK	KSDVEAIFSK		10	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	32.201	30	39	18.7	0.0076	1.3e-5	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[72]	P52565	GDIR1_HUMAN	ARHGDIA	1	7.4	2.49	9.9e-8	876.4251	2	3.1	AEEYEFLTPVEEAPK	AEEYEFLTPVEEAPK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.140	153	167	19.9	9.9e-8	1.1e-10	1	23207.3	HUMAN	Rho GDP-dissociation inhibitor 1
[73]	P43487	RANG_HUMAN	RANBP1	1	5.5	2.35	3.9e-6	691.3213	2	-1.2	TLEEDEEELFK	TLEEDEEELFK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.659	40	50	27.1	3.9e-6	5.5e-9	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[74]	P46779	RL28_HUMAN	RPL28	1	8.8	2.35	4.7e-7	450.5819	3	2.0	SGQRKPATSYVR	SGQRKPATSYVR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	16.768	68	79	22.1	4.7e-7	8.8e-10	1	15747.6	HUMAN	60S ribosomal protein L28
[75]	P15880	RS2_HUMAN	RPS2	1	3.8	2.26	3.2e-7	693.8527	2	3.0	TYSYLTPDLWK	TYSYLTPDLWK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.237	247	257	20.3	3.2e-7	4.7e-10	1	31324.7	HUMAN	40S ribosomal protein S2
[76]	P26038	MOES_HUMAN	MSN	2	2.9	1.58	2.1e-6	415.5776	3	-2.1	LKQIEEQTKK	LKQIEEQTKK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	15.788	351	360	15.2	2.1e-6	6.9e-9	1	67820.6	HUMAN	Moesin
[76]	P26038	MOES_HUMAN	MSN	2	2.9	1.58	2.1e-6	447.7786	2	5.8	LFFLQVK	LFFLQVK		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.787	101	107	18.0	1.8e-4	1.3e-6	3	67820.6	HUMAN	Moesin
[77]	P06732	KCRM_HUMAN	CKM	1	3.1	2.07	1.0e-5	659.8205	2	2.3	GQSIDDMIPAQK	GQSIDDM(Oxidation)IPAQK	Oxidation@376	12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.859	370	381	26.6	1.0e-5	1.5e-8	1	43101.5	HUMAN	Creatine kinase M-type
[78]	Q9C0B7	TMCO7_HUMAN	TMCO7	1	1.4	1.97	7.9e-7	786.3266	2	-3.8	QAVGSGAQETCGLDR	QAVGSGAQET(Phospho)CGLDR	Phospho@14=18	15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	35.221	5	19	19.6	7.9e-7	1.5e-9	1	120748.7	HUMAN	Transmembrane and coiled-coil domain-containing protein 7
[79]	Q9NUU7	DD19A_HUMAN	DDX19A	1	3.3	1.97	1.0e-7	467.9651	4	1.6	TSTTAEKTDEEEKEDR	TSTTAEKTDEEEKEDR		16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	14.335	40	55	14.8	1.0e-7	1.1e-10	1	53975.5	HUMAN	ATP-dependent RNA helicase DDX19A
[80]	P55010	IF5_HUMAN	EIF5	1	2.6	1.94	7.0e-6	602.8367	2	4.6	TVIVNMVDVAK	TVIVNM(Oxidation)VDVAK	Oxidation@39	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.519	34	44	24.4	7.0e-6	1.4e-8	1	49223.2	HUMAN	Eukaryotic translation initiation factor 5
[81]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	1.75	1.1e-5	478.2942	2	-1.2	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.000	176	184	23.6	1.1e-5	6.6e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[82]	P32119	PRDX2_HUMAN	PRDX2	1	5.6	1.71	6.8e-7	597.8307	2	5.4	QITVNDLPVGR	Q(Gln->pyro-Glu)ITVNDLPVGR	Gln->pyro-Glu@140	11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.760	140	150	16.6	6.8e-7	1.4e-9	2	21892.1	HUMAN	Peroxiredoxin-2
[83]	P55060	XPO2_HUMAN	CSE1L	1	1.3	1.66	1.5e-6	494.2338	3	1.3	EHDPVGQMVNNPK	EHDPVGQM(Oxidation)VNNPK	Oxidation@920	13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.438	913	925	17.9	1.5e-6	1.8e-9	1	110417.6	HUMAN	Exportin-2
[84]	P62750	RL23A_HUMAN	RPL23A	1	5.1	1.64	5.8e-5	468.7558	2	0.69	LYDIDVAK	LYDIDVAK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.207	116	123	26.3	5.8e-5	1.4e-7	1	17695.2	HUMAN	60S ribosomal protein L23a
[85]	P39023	RL3_HUMAN	RPL3	1	2.7	1.53	8.4e-6	596.3412	2	1.6	IGQGYLIKDGK	IGQGYLIKDGK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.421	287	297	20.7	8.4e-6	2.3e-8	1	46109.3	HUMAN	60S ribosomal protein L3
[86]	P49006	MRP_HUMAN	MARCKSL1	1	4.6	1.52	8.9e-6	412.8891	3	-1.1	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.291	91	99	20.7	8.9e-6	1.4e-8	1	19528.9	HUMAN	MARCKS-related protein
[87]	Q01105	SET_HUMAN	SET	1	4.5	1.49	1.4e-4	482.8882	3	0.33	EFHLNESGDPSSK	EFHLNESGDPSSK		13	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.675	155	167	26.9	1.4e-4	2.0e-7	1	33489.1	HUMAN	Protein SET
[88]	O75347	TBCA_HUMAN	TBCA	1	16.7	1.46	1.7e-6	552.7712	4	-1.7	ILENEKDLEEAEEYKEAR	ILENEKDLEEAEEYKEAR		18	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	31.774	81	98	16.2	1.7e-6	1.7e-9	1	12854.9	HUMAN	Tubulin-specific chaperone A
[89]	Q08AF3	SLFN5_HUMAN	SLFN5	1	1.1	1.46	6.1e-7	453.5293	3	3.9	VVYTPESLYK	VVYT(Phospho)PES(Phospho)LYK	Phospho@391=7;Phospho@387|388	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	19.960	385	394	13.8	6.1e-7	1.2e-9	1	101055.6	HUMAN	Schlafen family member 5
[90]	Q07020	RL18_HUMAN	RPL18	1	5.3	1.37	2.4e-6	570.8284	2	1.0	TNRPPLSLSR	TNRPPLSLSR		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	26.256	56	65	16.1	2.4e-6	8.7e-9	1	21634.7	HUMAN	60S ribosomal protein L18
[91]	P13693	TCTP_HUMAN	TPT1	1	5.8	1.31	3.4e-6	414.5589	3	2.0	GKLEEQRPER	GKLEEQRPER		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	15.919	101	110	16.4	3.4e-6	7.8e-9	1	19595.5	HUMAN	Translationally-controlled tumor protein
[92]	P05387	RLA2_HUMAN	RPLP2	1	16.5	1.30	6.1e-5	934.9946	2	3.6	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	49.357	3	21	24.6	6.1e-5	1.1e-7	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[93]	P62424	RL7A_HUMAN	RPL7A	2	8.6	1.12	4.9e-5	538.9266	3	2.1	TNYNDRYDEIRR	TNYNDRYDEIRR		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.735	224	235	20.7	4.9e-5	5.8e-8	1	29995.9	HUMAN	60S ribosomal protein L7a
[93]	P62424	RL7A_HUMAN	RPL7A	2	8.6	1.12	4.9e-5	608.8211	2	2.4	NFGIGQDIQPK	NFGIGQDIQPK		11	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	34.422	38	48	20.4	0.0069	1.0e-5	1	29995.9	HUMAN	60S ribosomal protein L7a
[94]	P61978	HNRPK_HUMAN	HNRNPK	1	2.6	1.10	1.8e-6	670.9091	2	5.5	IILDLISESPIK	IILDLISESPIK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	49.135	208	219	12.8	1.8e-6	1.1e-8	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[95]	P14314	GLU2B_HUMAN	PRKCSH	1	2.3	1.05	9.2e-5	677.8134	2	3.0	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	19.259	488	499	22.8	9.2e-5	1.2e-7	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[96]	P26373	RL13_HUMAN	RPL13	3	12.8	0.77	1.3e-4	475.7536	2	6.1	GFSLEELR	GFSLEELR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	40.093	75	82	19.6	1.3e-4	2.5e-7	1	24261.7	HUMAN	60S ribosomal protein L13
[96]	P26373	RL13_HUMAN	RPL13	3	12.8	0.77	1.3e-4	479.2725	2	1.4	TIGISVDPR	TIGISVDPR		9	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	32.128	93	101	19.8	0.031	7.0e-5	1	24261.7	HUMAN	60S ribosomal protein L13
[96]	P26373	RL13_HUMAN	RPL13	3	12.8	0.77	1.3e-4	618.8277	2	0.87	VITEEEKNFK	VITEEEKNFK		10	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	23.871	168	177	15.9	0.046	6.9e-5	1	24261.7	HUMAN	60S ribosomal protein L13
[97]	P15531	NDKA_HUMAN	NME1	2	11.8	0.58	0.0022	414.7629	2	-0.49	GLVGEIIK	GLVGEIIK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.856	19	26	24.2	0.0022	5.6e-6	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[97]	P15531	NDKA_HUMAN	NME1	2	11.8	0.58	0.0022	575.3312	2	12	DRPFFAGLVK	DRPFFAGLVK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	41.293	57	66	11.2	0.0044	1.4e-5	1	17148.9	HUMAN	Nucleoside diphosphate kinase A
[98]	P15153	RAC2_HUMAN	RAC2	1	4.2	0.98	1.4e-4	475.7520	2	2.7	TVFDEAIR	TVFDEAIR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	34.424	167	174	21.8	1.4e-4	2.6e-7	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[99]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	0.98	1.7e-5	610.8147	2	2.5	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	37.468	1959	1968	16.9	1.7e-5	2.5e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[100]	P61254	RL26_HUMAN	RPL26	1	6.9	0.97	6.6e-5	408.8879	3	1.7	GKYKEETIEK	GKYKEETIEK		10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	16.479	133	142	19.9	6.6e-5	1.2e-7	1	17258.4	HUMAN	60S ribosomal protein L26
[101]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	0.96	1.0e-5	433.5876	3	1.2	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	44.730	56	67	15.4	1.0e-5	3.4e-8	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[102]	P39687	AN32A_HUMAN	ANP32A	1	4.8	0.95	2.4e-6	478.5270	3	0.11	KREPEDEGEDDD	KREPEDEGEDDD		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	14.140	238	249	11.9	2.4e-6	5.9e-9	1	28585.6	HUMAN	Acidic leucine-rich nuclear phosphoprotein 32 family member A
[103]	P23588	IF4B_HUMAN	EIF4B	1	2.8	0.93	4.2e-6	595.2712	3	2.8	STPKEDDSSASTSQSTR	STPKEDDSSASTSQSTR		17	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	14.434	340	356	13.1	4.2e-6	4.8e-9	1	69151.7	HUMAN	Eukaryotic translation initiation factor 4B
[104]	P21333	FLNA_HUMAN	FLNA	1	0.3	0.86	7.6e-6	543.3185	2	5.2	LYSVSYLLK	LYSVSYLLK		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.871	2613	2621	13.7	7.6e-6	1.8e-8	1	280741.3	HUMAN	Filamin-A
[105]	Q01518	CAP1_HUMAN	CAP1	1	2.1	0.81	1.0e-4	567.2614	2	-8.8	MADMQNLVER	M(Met-loss+Acetyl)ADM(Oxidation)QNLVER	Met-loss+Acetyl@1;Oxidation@4	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	28.598	1	10	19.4	1.0e-4	1.8e-7	1	51901.9	HUMAN	Adenylyl cyclase-associated protein 1
[106]	Q08257	QOR_HUMAN	CRYZ	1	3.3	0.80	7.1e-4	407.8882	3	-1.1	VFEFGGPEVLK	VFEFGGPEVLK		11	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	23.377	13	23	23.8	7.1e-4	1.2e-6	1	35206.9	HUMAN	Quinone oxidoreductase
[107]	P46781	RS9_HUMAN	RPS9	1	7.7	0.77	3.2e-4	717.7856	2	1.7	KGQGGAGAGDDEEED	KGQGGAGAGDDEEED		15	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	14.022	180	194	22.0	3.2e-4	7.1e-7	1	22591.6	HUMAN	40S ribosomal protein S9
[108]	Q96D53	ADCK4_HUMAN	ADCK4	1	1.8	0.74	0.0089	542.3303	2	-13	MWLKVGGLLR	M(Met-loss+Acetyl)WLKVGGLLR	Met-loss+Acetyl@1	10	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	45.830	1	10	27.2	0.0089	5.1e-5	1	60070.0	HUMAN	Uncharacterized aarF domain-containing protein kinase 4
[109]	Q15019	SEPT2_HUMAN	SEPT2	1	3.3	0.72	8.8e-6	757.3750	2	-7.0	TIISYIDEQFER	TIISYIDEQFER		12	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	49.218	117	128	12.7	8.8e-6	1.1e-8	1	41487.8	HUMAN	Septin-2
[110]	P02768	ALBU_HUMAN	ALB	1	1.1	0.65	0.0077	464.2515	2	2.5	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	33.509	162	168	27.9	0.0077	1.9e-5	1	69367.4	HUMAN	Serum albumin
[111]	P61604	CH10_HUMAN	HSPE1	1	6.9	0.63	0.0022	454.2563	2	1.9	FLPLFDR	FLPLFDR		7	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	45.120	9	15	24.8	0.0022	5.2e-6	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[112]	Q15149	PLEC_HUMAN	PLEC	1	0.2	0.57	0.0013	451.7508	2	0.17	LTVDEAVR	LTVDEAVR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.436	3213	3220	22.9	0.0013	2.2e-6	1	531795.0	HUMAN	Plectin
[113]	P16949	STMN1_HUMAN	STMN1	1	9.4	0.51	5.5e-4	774.8387	2	2.7	NKESKDPADETEAD	NKESKDPADETEAD		14	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	15.772	136	149	20.3	5.5e-4	7.8e-7	1	17302.7	HUMAN	Stathmin
[114]	Q9NZJ5	E2AK3_HUMAN	EIF2AK3	1	2.1	0.50	1.5e-5	749.8277	4	-7.0	NTTEKLQPSSPKVYLYIQMQLCR	NTTEKLQPS(Phospho)SPKVY(Phospho)LY(Phospho)IQM(Oxidation)QLCR	Phospho@883=8;Phospho@885=16;Oxidation@888;Phospho@878|879	23	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	22.768	870	892	11.7	1.5e-5	1.6e-8	1	125217.4	HUMAN	Eukaryotic translation initiation factor 2-alpha kinase 3
[115]	P14678	RSMB_HUMAN	SNRPB	1	3.3	0.48	2.2e-5	441.8110	2	1.4	VLGLVLLR	VLGLVLLR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	46.775	66	73	12.5	2.2e-5	2.8e-6	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[116]	P04083	ANXA1_HUMAN	ANXA1	1	4.0	0.45	9.5e-6	515.2979	3	6.6	GVDEATIIDILTKR	GVDEATIIDILTKR		14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	50.066	59	72	10.2	9.5e-6	3.5e-8	1	38714.6	HUMAN	Annexin A1
[117]	Q9HC73	CRLF2_HUMAN	CRLF2	1	6.7	0.44	1.5e-5	993.4299	3	-7.4	VKAMEDVYGPDTYPSDWSEVTCWQR	VKAM(Oxidation)EDVYGPDTYPSDWSEVTCWQR	Oxidation@190	25	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	25.712	187	211	11.1	1.5e-5	1.7e-8	1	42013.1	HUMAN	Cytokine receptor-like factor 2
[118]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	0.44	3.2e-4	633.3637	2	4.8	TFSFAIPLIEK	TFSFAIPLIEK		11	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	50.840	237	247	18.7	3.2e-4	1.1e-6	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[119]	Q5JPF3	AN36C_HUMAN	ANKRD36C	1	1.7	0.39	0.016	577.7631	6	-12	DGETSRTVSSQKPPALKATSDEEDSVLNIAR	DGETSRTVS(Phospho)SQKPPALKAT(Phospho)SDEEDSVLNIAR	Phospho@882&896|884&896|886&896|886&897|887&896	31	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	31.888	878	908	24.7	0.016	1.7e-5	1	199749.8	HUMAN	Ankyrin repeat domain-containing protein 36C
[120]	Q5JTC6	AMER1_HUMAN	FAM123B	1	1.9	0.37	1.4e-5	826.3179	3	-1.8	AAEATEGPTSEPSSSGPGRLKK	AAEATEGPT(Phospho)SEPS(Phospho)S(Phospho)S(Phospho)GPGRLKK	Phospho@37&41&42&45|37&41&42&46|37&41&42&47|37&41&45&46|37&41&45&47|37&41&46&47|37&42&45&46|37&42&45&47|37&42&46&47|37&45&46&47|41&42&45&46|41&42&45&47|41&42&46&47|41&45&46&47|42&45&46&47	22	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	17.339	33	54	10.3	1.4e-5	3.6e-8	1	124030.4	HUMAN	APC membrane recruitment protein 1
[121]	P84074	HPCA_HUMAN	HPCA	1	5.2	0.35	0.011	643.8441	2	-5.9	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	21.592	8	17	25.8	0.011	1.8e-5	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[122]	P59923	ZN445_HUMAN	ZNF445	1	2.4	0.32	0.020	745.3229	4	20	EGCPGDQVTPTRSLTAQLQETMTFK	EGCPGDQVTPTRS(Phospho)LTAQLQET(Phospho)MT(Phospho)FK	Phospho@233=11;Phospho@235=11;Phospho@221|223|225	25	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	25.701	213	237	24.4	0.020	2.3e-5	1	118963.9	HUMAN	Zinc finger protein 445
[123]	Q70E73	RAPH1_HUMAN	RAPH1	1	0.8	0.30	0.0010	627.8116	2	-6.6	NPQNYLLGKK	NPQNY(Phospho)LLGKK	Phospho@366	10	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	21.888	362	371	19.3	0.0010	1.3e-6	1	135257.0	HUMAN	Ras-associated and pleckstrin homology domains-containing protein 1
[124]	Q2NL82	TSR1_HUMAN	TSR1	1	2.0	0.23	7.0e-4	700.3577	3	5.3	IFQFQNFTNTRKSIFK	IFQFQNFT(Phospho)NTRKSIFK	Phospho@534|536|539	16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.134	527	542	18.1	7.0e-4	8.5e-7	1	91810.8	HUMAN	Pre-rRNA-processing protein TSR1 homolog
[125]	Q5TCX8	M3KL4_HUMAN	MLK4	1	1.4	0.20	0.013	757.9124	2	6.7	ATWQGQEVAVKAAR	ATWQGQEVAVKAAR		14	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	37.747	141	154	22.4	0.013	2.5e-5	1	113957.7	HUMAN	Mitogen-activated protein kinase kinase kinase MLK4
[126]	Q96RW7	HMCN1_HUMAN	HMCN1	1	0.2	0.20	0.0085	510.2502	3	19	KLEIMSAQEIDR	KLEIM(Oxidation)S(Phospho)AQEIDR	Oxidation@1700;Phospho@1701	12	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	15.135	1696	1707	21.7	0.0085	1.0e-5	1	613395.1	HUMAN	Hemicentin-1
[127]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.16	0.0056	840.4396	2	7.8	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=51	14	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	46.516	179	192	20.6	0.0056	7.7e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[128]	Q4G0M1	F132B_HUMAN	FAM132B	1	4.0	0.14	5.4e-4	750.3663	2	17	AGPAARPPEPTAER	AGPAARPPEPT(Phospho)AER	Phospho@69	14	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.341	59	72	16.6	5.4e-4	6.8e-7	1	37279.2	HUMAN	Protein FAM132B
[129]	P28290	SSFA2_HUMAN	SSFA2	1	1.0	0.14	0.0011	739.8956	2	15	SQSLPTTLLSPVR	S(Phospho)QSLPTTLLSPVR	Phospho@737=15	13	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	23.534	737	749	17.7	0.0011	1.9e-6	1	138387.1	HUMAN	Sperm-specific antigen 2
[130]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.13	0.0030	711.7696	2	-8.3	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=33;Phospho@622|623|625	12	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	45.620	620	631	19.3	0.0030	1.0e-5	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[131]	Q9P2H0	K1377_HUMAN	KIAA1377	1	1.4	0.13	1.4e-4	926.9014	2	-12	KPGSAKVQSGFICTNR	KPGS(Phospho)AKVQS(Phospho)GFICTNR	Phospho@762=62;Phospho@767=16	16	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	24.551	759	774	13.2	1.4e-4	1.9e-7	1	125871.2	HUMAN	Uncharacterized protein KIAA1377
[132]	P61981	1433G_HUMAN	YWHAG	1	4.0	0.12	8.3e-4	578.8215	2	3.2	MVDREQLVQK	M(Met-loss+Acetyl)VDREQLVQK	Met-loss+Acetyl@1	10	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	27.378	1	10	17.4	8.3e-4	1.7e-6	1	28302.8	HUMAN	14-3-3 protein gamma
[133]	Q14974	IMB1_HUMAN	KPNB1	1	1.7	0.12	9.9e-5	803.4467	2	0.92	LAATNALLNSLEFTK	LAATNALLNSLEFTK		15	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	48.311	192	206	12.4	9.9e-5	2.5e-7	1	97171.1	HUMAN	Importin subunit beta-1
[134]	Q5XPI4	RN123_HUMAN	RNF123	1	0.7	0.09	0.0064	545.3013	2	-5.3	TLSVEQRTR	TLSVEQRTR		9	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	18.720	709	717	21.9	0.0064	1.1e-5	1	148516.0	HUMAN	E3 ubiquitin-protein ligase RNF123
[135]	P53675	CLH2_HUMAN	CLTCL1	1	0.6	0.09	0.0083	626.8361	2	3.5	TLQIFNIEMK	TLQIFNIEM(Oxidation)K	Oxidation@95	10	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	42.446	87	96	20.6	0.0083	1.3e-5	2	187031.6	HUMAN	Clathrin heavy chain 2
[136]	P80108	PHLD_HUMAN	GPLD1	1	1.0	0.09	8.8e-4	538.2516	2	-13	MQKNDFHR	MQKNDFHR		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	36.725	299	306	17.2	8.8e-4	1.7e-6	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[137]	Q8NG11	TSN14_HUMAN	TSPAN14	1	3.0	0.08	0.0036	416.7426	2	0.56	GVLSDLTK	GVLSDLTK		8	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	42.865	45	52	20.4	0.0036	7.1e-6	1	30691.1	HUMAN	Tetraspanin-14
[138]	Q9NQW6	ANLN_HUMAN	ANLN	1	1.2	0.08	0.0041	674.3339	2	-3.4	GNIWSAEKGGNSK	GNIWSAEKGGNSK		13	130424_BSchaeffer_Brunett_p197_0_ITMSms2cid	33.835	445	457	19.3	0.0041	5.9e-6	1	124199.9	HUMAN	Actin-binding protein anillin
[139]	P55198	AF17_HUMAN	MLLT6	1	2.0	0.04	0.0010	725.3758	3	0.017	YSKPTAPAPSAPPSPSAPEPPK	YSKPTAPAPSAPPSPSAPEPPK		22	130424_BSchaeffer_Brunett_p197_0_FTMSms2hcd	30.468	369	390	17.1	0.0010	1.3e-6	1	112077.0	HUMAN	Protein AF-17
