[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	1152.0668	2	3.5	QVQSLTCEVDALKGTNESLER	Q(Gln->pyro-Glu)VQSLTCEVDALKGTNESLER	Gln->pyro-Glu@322	21	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.868	322	342	48.5	6.9e-14	7.3e-17	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	1101.9818	2	-2.0	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	19	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	39.467	346	364	47.6	3.2e-12	3.4e-15	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	480.5903	3	0.049	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	34.908	391	402	36.0	1.3e-11	2.2e-14	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	655.3062	2	-0.60	NLQEAEEWYK	NLQEAEEWYK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	35.180	283	292	31.1	1.9e-10	2.7e-13	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	774.0534	3	0.32	QVQSLTCEVDALKGTNESLER	QVQSLTCEVDALKGTNESLER		21	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.242	322	342	46.6	7.9e-10	8.8e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	714.8588	2	-1.0	SLYASSPGGVYATR	SLYASSPGGVYATR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	30.564	51	64	36.6	1.1e-9	1.5e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	612.9371	3	-1.5	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	25.759	451	466	25.8	3.7e-7	4.9e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	785.9565	2	6.7	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	51.992	411	424	22.5	4.9e-5	2.2e-7	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	9	24.7	7.83	6.9e-14	512.2599	2	1.9	QQYESVAAK	QQYESVAAK		9	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	19.193	274	282	11.9	0.021	3.5e-5	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	890.8896	2	-0.49	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.993	1	18	35.0	3.8e-17	5.0e-20	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	895.9510	2	1.6	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	42.574	239	254	45.4	3.4e-14	4.0e-17	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	800.6583	4	0.67	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.239	148	177	43.4	7.2e-13	9.5e-16	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	589.3098	2	-0.83	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	27.736	316	326	40.1	1.7e-11	2.5e-14	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	400.2400	3	-0.046	AVFPSIVGRPR	AVFPSIVGRPR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	33.600	29	39	39.4	5.6e-11	2.1e-13	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	411.9553	4	1.1	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	22.897	360	373	24.6	3.7e-7	4.4e-10	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	1042.1567	3	2.4	CDVDIRKDLYANTVLSGGTTMYPGIADR	CDVDIRKDLYANTVLSGGT(Phospho)TMYPGIADR	Phospho@294|300|303|304	28	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.882	285	312	11.8	0.017	1.5e-5	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	37.1	9.59	3.8e-17	602.2847	2	1.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	15.676	40	50	11.4	0.056	8.6e-5	7	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	882.4042	2	-0.71	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.917	310	323	41.6	5.9e-17	6.5e-20	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	737.3946	2	6.1	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.620	235	248	48.8	1.7e-12	2.7e-15	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	1147.0221	2	1.8	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.825	87	107	30.6	4.3e-12	4.3e-15	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	681.8253	2	3.0	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	21.565	324	335	30.4	3.8e-10	5.0e-13	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	681.0431	3	3.5	LVINGNPITIFQERDPSK	LVINGNPITIFQERDPSK		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.962	67	84	38.8	2.5e-9	7.2e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	706.3987	2	-0.16	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	36.052	201	215	28.9	9.8e-8	2.6e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	406.2096	2	-1.4	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.497	228	234	23.6	8.9e-7	1.5e-9	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	8	33.4	9.48	5.9e-17	440.5782	3	-0.38	LEKPAKYDDIK	LEKPAKYDDIK		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	21.755	249	259	17.6	2.4e-4	4.4e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	794.9425	2	-1.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	32.303	6	20	37.6	7.8e-15	1.7e-17	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	673.3687	4	-3.5	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	33.123	6	30	39.4	3.1e-14	1.1e-16	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	844.4645	3	0.0035	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	41.867	267	290	37.1	4.7e-11	1.7e-13	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	513.3088	2	0.12	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	31.336	256	266	34.8	2.5e-7	1.9e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	457.7862	2	-2.0	QTVAVGVIK	QTVAVGVIK		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	28.234	431	439	21.1	3.0e-5	8.7e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	16.5	8.28	7.8e-15	447.7487	2	-3.3	TIEKFEK	TIEKFEK		7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	19.823	38	44	19.2	0.0038	9.3e-6	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	1021.5413	2	0.69	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	48.040	363	380	34.8	9.9e-12	1.8e-14	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	690.3521	3	1.9	MREIVHIQAGQCGNQIGAK	M(Oxidation)REIVHIQAGQCGNQIGAK	Oxidation@1	19	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	27.425	1	19	38.5	8.9e-10	1.0e-12	6	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	848.9207	2	0.69	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.947	337	350	25.5	3.7e-9	4.2e-12	7	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	539.2740	2	7.8	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	19.453	155	162	29.2	4.2e-8	6.5e-11	8	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	830.4492	2	-2.5	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.431	283	297	23.5	1.3e-6	2.5e-9	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	520.3010	2	1.2	YLTVAAVFR	YLTVAAVFR		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	42.477	310	318	26.8	7.8e-6	3.1e-8	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	7	18.7	6.51	9.9e-12	943.4947	2	4.9	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	51.245	363	379	20.5	8.8e-5	1.3e-7	1	49671.3	HUMAN	Tubulin beta chain
[6]	P60174	TPIS_HUMAN	TPI1	5	27.6	6.93	2.0e-12	635.3292	2	0.29	IIYGGSVTGATCK	IIYGGSVTGATCK		13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	29.042	244	256	39.0	2.0e-12	3.5e-15	1	30791.3	HUMAN	Triosephosphate isomerase
[6]	P60174	TPIS_HUMAN	TPI1	5	27.6	6.93	2.0e-12	801.9476	2	-0.68	VVLAYEPVWAIGTGK	VVLAYEPVWAIGTGK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.184	198	212	37.5	6.8e-12	1.7e-14	1	30791.3	HUMAN	Triosephosphate isomerase
[6]	P60174	TPIS_HUMAN	TPI1	5	27.6	6.93	2.0e-12	1068.0137	2	-13	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.893	71	90	29.7	4.3e-10	4.1e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[6]	P60174	TPIS_HUMAN	TPI1	5	27.6	6.93	2.0e-12	584.3265	3	7.4	VAHALAEGLGVIACIGEK	VAHALAEGLGVIACIGEK		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.183	151	168	29.9	6.1e-9	1.8e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[6]	P60174	TPIS_HUMAN	TPI1	5	27.6	6.93	2.0e-12	489.5790	3	-0.65	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	16.985	213	225	34.3	2.6e-8	3.0e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[7]	P62937	PPIA_HUMAN	PPIA	4	41.2	9.24	1.7e-16	917.4403	3	1.4	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.634	92	118	50.4	1.7e-16	1.6e-19	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[7]	P62937	PPIA_HUMAN	PPIA	4	41.2	9.24	1.7e-16	779.3625	2	-0.72	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	39.036	56	69	30.6	1.3e-11	1.5e-14	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[7]	P62937	PPIA_HUMAN	PPIA	4	41.2	9.24	1.7e-16	611.3091	3	0.81	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.563	77	91	34.2	3.8e-11	4.5e-14	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[7]	P62937	PPIA_HUMAN	PPIA	4	41.2	9.24	1.7e-16	460.5916	3	2.4	VSFELFADKVPK	VSFELFADKVPK		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	41.374	20	31	31.1	1.8e-8	4.3e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	10.24	2.3e-18	715.5848	4	-0.53	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.507	63	89	55.0	2.3e-18	2.1e-21	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	10.24	2.3e-18	740.6960	3	1.3	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.789	130	147	41.6	3.7e-12	3.8e-15	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	10.24	2.3e-18	899.9711	2	7.1	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	49.151	23	38	18.3	2.0e-6	3.0e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	10.24	2.3e-18	529.2959	2	-4.0	TLETVPLER	TLETVPLER		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	31.153	4	12	18.4	7.0e-5	1.3e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[8]	P22626	ROA2_HUMAN	HNRNPA2B1	5	22.1	10.24	2.3e-18	544.2449	2	-1.7	NYYEQWGK	NYYEQWGK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	30.727	39	46	15.5	1.9e-4	3.4e-7	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[9]	P14618	KPYM_HUMAN	PKM2	5	22.0	7.60	1.8e-13	602.5695	4	0.46	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	42.085	505	526	40.7	1.8e-13	3.3e-16	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P14618	KPYM_HUMAN	PKM2	5	22.0	7.60	1.8e-13	1006.5404	3	4.1	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.382	93	120	37.2	3.2e-11	9.1e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P14618	KPYM_HUMAN	PKM2	5	22.0	7.60	1.8e-13	1088.0663	2	3.4	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.707	401	422	38.5	4.9e-11	6.7e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P14618	KPYM_HUMAN	PKM2	5	22.0	7.60	1.8e-13	731.9117	2	0.65	IYVDDGLISLQVK	IYVDDGLISLQVK		13	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	44.680	174	186	26.2	3.6e-5	9.2e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[9]	P14618	KPYM_HUMAN	PKM2	5	22.0	7.60	1.8e-13	895.4066	4	0.87	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQT(Phospho)QQLHAAMADTFLEHMCR	Met-loss+Acetyl@1;Phospho@15|25	32	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.194	1	32	20.5	4.4e-5	4.8e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[10]	Q71U36	TBA1A_HUMAN	TUBA1A	4	15.1	6.31	4.4e-11	851.4608	2	5.0	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.542	65	79	46.2	4.4e-11	8.3e-14	3	50136.1	HUMAN	Tubulin alpha-1A chain
[10]	Q71U36	TBA1A_HUMAN	TUBA1A	4	15.1	6.31	4.4e-11	903.7595	3	-0.28	AYHEQLSVAEITNACFEPANQMVK	AYHEQLSVAEITNACFEPANQM(Oxidation)VK	Oxidation@302	24	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.046	281	304	39.0	5.3e-11	4.7e-14	5	50136.1	HUMAN	Tubulin alpha-1A chain
[10]	Q71U36	TBA1A_HUMAN	TUBA1A	4	15.1	6.31	4.4e-11	586.3246	3	-2.3	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.555	265	280	27.4	2.0e-10	4.7e-13	6	50136.1	HUMAN	Tubulin alpha-1A chain
[10]	Q71U36	TBA1A_HUMAN	TUBA1A	4	15.1	6.31	4.4e-11	771.3762	2	-0.38	TIQFVDWCPTGFK	TIQFVDWCPTGFK		13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	49.762	340	352	24.0	1.1e-9	1.2e-12	5	50136.1	HUMAN	Tubulin alpha-1A chain
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	888.4091	2	1.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.561	59	73	43.8	3.1e-8	3.2e-11	14	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	576.2865	2	-3.0	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.428	48	58	29.4	3.1e-8	4.3e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	503.5977	3	2.8	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	25.157	33	44	30.6	5.5e-7	7.1e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	477.3058	2	1.4	LLLPGELAK	LLLPGELAK		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.490	101	109	27.6	6.1e-6	7.4e-8	15	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	582.6066	3	9.6	IAGEASRLAHYNKR	IAGEAS(Phospho)RLAHY(Phospho)NKR	Phospho@79;Phospho@84	14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	21.287	74	87	18.4	3.5e-4	3.9e-7	13	13890.3	HUMAN	Histone H2B type 1-K
[11]	O60814	H2B1K_HUMAN	HIST1H2BK	6	54.0	4.77	3.1e-8	408.7330	2	1.6	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	20.052	94	100	26.9	0.0047	7.0e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[12]	P06733	ENOA_HUMAN	ENO1	4	15.4	7.92	4.7e-14	773.6483	4	4.2	YGKDATNVGDEGGFAPNILENKEGLELLK	YGKDATNVGDEGGFAPNILENKEGLELLK		29	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.369	200	228	48.8	4.7e-14	6.3e-17	1	47169.4	HUMAN	Alpha-enolase
[12]	P06733	ENOA_HUMAN	ENO1	4	15.4	7.92	4.7e-14	788.9042	2	0.76	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	36.137	344	358	32.9	2.6e-11	3.8e-14	2	47169.4	HUMAN	Alpha-enolase
[12]	P06733	ENOA_HUMAN	ENO1	4	15.4	7.92	4.7e-14	970.4960	2	4.1	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.728	163	179	31.6	1.4e-9	1.8e-12	1	47169.4	HUMAN	Alpha-enolase
[12]	P06733	ENOA_HUMAN	ENO1	4	15.4	7.92	4.7e-14	403.7292	2	-0.98	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.466	407	412	19.1	0.012	2.7e-5	1	47169.4	HUMAN	Alpha-enolase
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	6.4	7.18	1.1e-12	594.9892	3	1.9	HLEINPDHPIVETLR	HLEINPDHPIVETLR		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	34.596	625	639	44.1	1.1e-12	2.0e-15	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	6.4	7.18	1.1e-12	603.6594	3	3.0	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.451	205	219	33.0	2.0e-12	3.3e-15	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	6.4	7.18	1.1e-12	909.3524	2	0.81	IEDVGSDEEDDSGKDK	IEDVGS(Phospho)DEEDDSGKDK	Phospho@255=36	16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	20.642	250	265	15.4	6.4e-8	1.3e-10	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[14]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	7.03	2.1e-12	991.5059	2	3.4	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.405	138	155	40.5	2.1e-12	2.7e-15	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	7.03	2.1e-12	614.8188	2	1.9	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	25.287	26	36	42.0	3.0e-12	4.3e-15	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	HSP7C_HUMAN	HSPA8	3	6.0	7.03	2.1e-12	627.3127	2	1.6	FEELNADLFR	FEELNADLFR		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.005	302	311	35.7	8.2e-8	9.6e-11	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[15]	P07355	ANXA2_HUMAN	ANXA2	3	13.9	7.80	7.7e-14	647.3264	3	2.0	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	37.112	153	169	46.5	7.7e-14	9.2e-17	2	38604.4	HUMAN	Annexin A2
[15]	P07355	ANXA2_HUMAN	ANXA2	3	13.9	7.80	7.7e-14	550.9990	3	2.2	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	55.547	89	104	44.0	1.2e-10	2.0e-12	2	38604.4	HUMAN	Annexin A2
[15]	P07355	ANXA2_HUMAN	ANXA2	3	13.9	7.80	7.7e-14	514.9559	3	2.9	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	50.675	50	63	18.9	8.1e-6	2.0e-8	1	38604.4	HUMAN	Annexin A2
[16]	P21333	FLNA_HUMAN	FLNA	3	1.5	7.72	1.1e-13	578.2737	3	-0.34	ATCAPQHGAPGPGPADASK	ATCAPQHGAPGPGPADASK		19	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	19.530	2541	2559	48.8	1.1e-13	1.2e-16	1	280741.3	HUMAN	Filamin-A
[16]	P21333	FLNA_HUMAN	FLNA	3	1.5	7.72	1.1e-13	767.3899	2	1.9	AEAGVPAEFSIWTR	AEAGVPAEFSIWTR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.429	2251	2264	28.1	2.2e-9	2.9e-12	1	280741.3	HUMAN	Filamin-A
[16]	P21333	FLNA_HUMAN	FLNA	3	1.5	7.72	1.1e-13	486.2880	2	1.5	LLGWIQNK	LLGWIQNK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.298	172	179	25.2	9.2e-4	2.3e-6	3	280741.3	HUMAN	Filamin-A
[17]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.82	7.0e-14	639.0270	3	0.89	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.409	39	56	53.1	7.0e-14	2.7e-16	1	15054.4	HUMAN	Profilin-1
[17]	P07737	PROF1_HUMAN	PFN1	2	12.9	7.82	7.0e-14	822.4723	2	0.39	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	48.340	39	54	26.6	1.9e-9	7.5e-12	1	15054.4	HUMAN	Profilin-1
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	4.16	2.1e-8	526.8025	4	0.41	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	39.410	83	100	28.4	2.1e-8	1.2e-10	7	14091.6	HUMAN	Histone H2A type 1
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	4.16	2.1e-8	966.0891	2	1.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	51.711	101	119	35.3	3.2e-7	8.4e-9	10	14091.6	HUMAN	Histone H2A type 1
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	4.16	2.1e-8	424.8985	3	1.2	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	34.982	90	100	29.2	5.8e-6	9.7e-9	7	14091.6	HUMAN	Histone H2A type 1
[18]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	4.16	2.1e-8	472.7697	2	0.95	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	35.651	22	30	32.9	4.4e-5	7.3e-8	15	14091.6	HUMAN	Histone H2A type 1
[19]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	10.25	2.3e-18	1137.8630	3	1.00	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	50.598	548	577	65.3	2.3e-18	2.3e-21	1	66408.9	HUMAN	Lamin-B1
[19]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	10.25	2.3e-18	455.2621	2	1.8	MATATPVPPR	M(Met-loss)ATATPVPPR	Met-loss@1	10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	16.361	1	10	18.6	0.0041	1.1e-5	1	66408.9	HUMAN	Lamin-B1
[20]	P35579	MYH9_HUMAN	MYH9	2	1.6	6.02	2.7e-11	536.3041	3	1.6	KVIQYLAYVASSHK	KVIQYLAYVASSHK		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	35.610	186	199	35.9	2.7e-11	7.9e-14	1	226534.2	HUMAN	Myosin-9
[20]	P35579	MYH9_HUMAN	MYH9	2	1.6	6.02	2.7e-11	981.4620	2	-0.95	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.954	1539	1555	24.1	3.3e-9	3.5e-12	3	226534.2	HUMAN	Myosin-9
[21]	P63104	1433Z_HUMAN	YWHAZ	1	6.5	10.12	1.5e-18	626.2681	3	1.3	LAEQAERYDDMAACMK	LAEQAERYDDM(Oxidation)AACM(Oxidation)K	Oxidation@22;Oxidation@26	16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	24.355	12	27	37.7	1.5e-18	2.1e-21	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[22]	Q9UQ80	PA2G4_HUMAN	PA2G4	2	8.9	6.68	7.5e-12	643.0063	3	0.59	LVKPGNQNTQVTEAWNK	LVKPGNQNTQVTEAWNK		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	27.969	156	172	39.5	7.5e-12	1.1e-14	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[22]	Q9UQ80	PA2G4_HUMAN	PA2G4	2	8.9	6.68	7.5e-12	919.3818	2	-0.37	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.208	377	394	15.8	1.3e-5	1.9e-8	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[23]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	6.32	9.6e-12	1003.1633	3	1.2	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.959	20	45	36.5	9.6e-12	1.0e-14	1	23356.0	HUMAN	Glutathione S-transferase P
[23]	P09211	GSTP1_HUMAN	GSTP1	2	20.0	6.32	9.6e-12	942.4712	2	-7.8	FQDGDLTLYQSNTILR	FQDGDLTLYQSNTILR		16	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	42.727	56	71	34.0	2.9e-7	3.5e-10	1	23356.0	HUMAN	Glutathione S-transferase P
[24]	P12814	ACTN1_HUMAN	ACTN1	3	3.7	4.66	1.2e-10	623.3465	3	4.6	LLETIDQLYLEYAKR	LLETIDQLYLEYAKR		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	49.158	503	517	25.8	1.2e-10	3.3e-13	1	103058.4	HUMAN	Alpha-actinin-1
[24]	P12814	ACTN1_HUMAN	ACTN1	3	3.7	4.66	1.2e-10	1012.4836	2	0.84	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@239	18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.071	237	254	20.8	1.5e-8	1.5e-11	2	103058.4	HUMAN	Alpha-actinin-1
[24]	P12814	ACTN1_HUMAN	ACTN1	3	3.7	4.66	1.2e-10	1004.4887	2	3.4	AIMTYVSSFYHAFSGAQK	AIMTYVSSFYHAFSGAQK		18	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	50.339	237	254	15.5	0.010	1.1e-5	2	103058.4	HUMAN	Alpha-actinin-1
[25]	P19338	NUCL_HUMAN	NCL	1	3.1	8.64	2.2e-15	834.4315	3	5.7	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	55.949	487	508	51.5	2.2e-15	3.1e-18	1	76615.0	HUMAN	Nucleolin
[26]	P61978	HNRPK_HUMAN	HNRNPK	1	3.2	8.00	3.3e-14	506.9828	3	-1.8	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.960	149	163	48.9	3.3e-14	9.2e-16	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[27]	P09651	ROA1_HUMAN	HNRNPA1	2	9.7	4.32	3.7e-9	571.0446	4	2.9	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.032	147	166	30.4	3.7e-9	5.0e-12	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[27]	P09651	ROA1_HUMAN	HNRNPA1	2	9.7	4.32	3.7e-9	892.9742	2	19	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	48.823	16	31	26.9	1.3e-7	2.1e-10	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[28]	P84098	RL19_HUMAN	RPL19	1	8.7	7.19	1.0e-12	971.9633	2	-3.1	VWLDPNETNEIANANSR	VWLDPNETNEIANANSR		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	37.735	22	38	46.6	1.0e-12	1.0e-15	1	23466.2	HUMAN	60S ribosomal protein L19
[29]	O75531	BAF_HUMAN	BANF1	1	14.6	7.08	1.7e-12	493.3112	3	3.3	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	46.113	42	54	42.9	1.7e-12	7.0e-14	1	10058.7	HUMAN	Barrier-to-autointegration factor
[30]	P04083	ANXA1_HUMAN	ANXA1	1	3.2	6.15	3.0e-11	631.8019	2	-3.7	TPAQFDADELR	TPAQFDADELR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	32.231	114	124	37.5	3.0e-11	4.4e-14	1	38714.6	HUMAN	Annexin A1
[31]	P78371	TCPB_HUMAN	CCT2	2	5.2	4.86	1.3e-10	759.4537	2	4.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	54.412	26	40	27.9	1.3e-10	1.2e-12	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[31]	P78371	TCPB_HUMAN	CCT2	2	5.2	4.86	1.3e-10	651.3772	2	0.58	MASLSLAPVNIFK	M(Met-loss+Acetyl)ASLSLAPVNIFK	Met-loss+Acetyl@1	13	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	54.060	1	13	17.3	0.0100	2.7e-5	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[32]	Q08211	DHX9_HUMAN	DHX9	1	1.3	5.93	9.9e-12	1025.5208	2	5.0	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	52.333	418	434	32.7	9.9e-12	1.2e-14	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[33]	P06748	NPM_HUMAN	NPM1	1	9.5	5.90	2.9e-11	737.1183	4	-1.6	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	28	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.518	46	73	34.9	2.9e-11	3.3e-14	1	32575.3	HUMAN	Nucleophosmin
[34]	P51858	HDGF_HUMAN	HDGF	1	9.2	5.84	3.7e-11	623.3149	4	-3.0	STANKYQVFFFGTHETAFLGPK	STANKYQVFFFGTHETAFLGPK		22	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.130	40	61	34.9	3.7e-11	4.2e-14	1	26788.5	HUMAN	Hepatoma-derived growth factor
[35]	Q9Y2W1	TR150_HUMAN	THRAP3	1	1.9	5.80	1.3e-12	511.2849	4	-0.20	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	41.404	622	639	26.6	1.3e-12	3.5e-15	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[36]	Q13268	DHRS2_HUMAN	DHRS2	1	6.6	5.52	7.2e-10	803.4531	2	1.9	VAVVTGSTSGIGFAIAR	VAVVTGSTSGIGFAIAR		17	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.480	16	32	38.6	7.2e-10	2.2e-12	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[37]	P15531	NDKA_HUMAN	NME1	1	7.9	5.28	7.5e-11	448.9270	3	2.3	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	31.450	7	18	30.9	7.5e-11	2.0e-13	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[38]	P23526	SAHH_HUMAN	AHCY	1	2.5	5.20	1.0e-9	564.8129	2	2.2	VADIGLAAWGR	VADIGLAAWGR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.503	9	19	36.2	1.0e-9	2.2e-12	1	47716.5	HUMAN	Adenosylhomocysteinase
[39]	Q01518	CAP1_HUMAN	CAP1	1	6.1	5.04	5.5e-9	782.4240	4	9.5	LFNHLSAVSESIQALGWVAMAPKPGPYVK	LFNHLSAVSESIQALGWVAM(Oxidation)APKPGPYVK	Oxidation@146	29	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	51.561	127	155	38.6	5.5e-9	1.7e-11	1	51901.9	HUMAN	Adenylyl cyclase-associated protein 1
[40]	P06744	G6PI_HUMAN	GPI	1	2.7	4.94	2.8e-10	573.9875	3	1.0	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	53.261	424	438	30.6	2.8e-10	6.4e-13	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[41]	P23528	COF1_HUMAN	CFL1	2	21.7	4.08	6.0e-10	1021.5433	3	7.2	NIILEEGKEILVGDVGQTVDDPYATFVK	NIILEEGKEILVGDVGQTVDDPYATFVK		28	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	51.457	46	73	23.8	6.0e-10	1.5e-12	1	18502.7	HUMAN	Cofilin-1
[41]	P23528	COF1_HUMAN	CFL1	2	21.7	4.08	6.0e-10	497.2267	2	-3.1	MLPDKDCR	M(Oxidation)LPDKDCR	Oxidation@74	8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	17.157	74	81	13.8	8.8e-4	1.9e-6	1	18502.7	HUMAN	Cofilin-1
[42]	P62826	RAN_HUMAN	RAN	1	6.5	4.63	2.3e-10	595.6421	3	-0.067	SNYNFEKPFLWLAR	SNYNFEKPFLWLAR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.847	153	166	27.0	2.3e-10	3.1e-13	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[43]	Q5JRK9	GGEE3_HUMAN	PAGE2B	1	10.8	4.59	1.3e-8	649.7935	2	-4.8	IEDEPGDGPDVR	IEDEPGDGPDVR		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	24.023	80	91	36.1	1.3e-8	1.9e-11	2	12041.1	HUMAN	Putative G antigen family E member 3
[44]	Q15365	PCBP1_HUMAN	PCBP1	1	5.9	4.50	1.2e-8	1089.1029	2	2.8	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	51.972	326	346	42.4	1.2e-8	4.0e-11	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[45]	P00338	LDHA_HUMAN	LDHA	1	3.0	4.29	2.3e-7	567.7887	2	5.7	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.827	306	315	39.8	2.3e-7	3.7e-10	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[46]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	3.7	2.07	2.3e-5	885.4416	2	0.82	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.692	427	442	28.5	2.3e-5	2.9e-8	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[46]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	3.7	2.07	2.3e-5	423.9086	3	4.0	TGHPLQPPLGPR	TGHPLQPPLGPR		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	27.557	510	521	16.9	2.9e-5	8.4e-8	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[47]	P11586	C1TC_HUMAN	MTHFD1	2	2.4	3.71	1.8e-8	743.8802	2	-0.34	LDIDPETITWQR	LDIDPETITWQR		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	42.931	521	532	28.1	1.8e-8	2.3e-11	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[47]	P11586	C1TC_HUMAN	MTHFD1	2	2.4	3.71	1.8e-8	456.7621	2	2.2	MAPAEILNGK	M(Met-loss)APAEILNGK	Met-loss@1	10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	41.125	1	10	11.9	0.038	1.7e-4	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[48]	P10809	CH60_HUMAN	HSPD1	1	3.7	3.89	5.0e-9	1073.0736	2	4.9	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	55.963	38	58	26.9	5.0e-9	9.8e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[49]	Q14116	IL18_HUMAN	IL18	1	4.7	3.71	3.8e-9	566.3109	2	2.4	TIFIISMYK	TIFIISM(Oxidation)YK	Oxidation@87	9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	40.370	81	89	24.4	3.8e-9	5.7e-12	1	22326.4	HUMAN	Interleukin-18
[50]	P04075	ALDOA_HUMAN	ALDOA	1	3.0	3.57	1.8e-7	538.2814	2	-0.87	ALANSLACQGK	ALANSLACQGK		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.311	332	342	32.1	1.8e-7	2.9e-10	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[51]	P40429	RL13A_HUMAN	RPL13A	1	3.9	3.17	7.0e-8	470.2559	2	-0.16	LAHEVGWK	LAHEVGWK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	24.105	141	148	25.9	7.0e-8	1.6e-10	1	23577.4	HUMAN	60S ribosomal protein L13a
[52]	P46778	RL21_HUMAN	RPL21	1	11.2	3.09	1.8e-8	1047.5073	2	-1.3	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	47.418	143	160	21.8	1.8e-8	1.7e-11	1	18565.0	HUMAN	60S ribosomal protein L21
[53]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	3.09	1.8e-8	433.5885	3	3.3	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.060	56	67	21.8	1.8e-8	6.4e-11	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[54]	P46782	RS5_HUMAN	RPS5	1	10.8	3.08	3.9e-7	1158.5968	2	4.5	MTEWETAAPAVAETPDIKLFGK	M(Met-loss+Acetyl)TEWETAAPAVAETPDIKLFGK	Met-loss+Acetyl@1	22	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	49.087	1	22	34.1	3.9e-7	5.7e-10	1	22876.6	HUMAN	40S ribosomal protein S5
[55]	P35998	PRS7_HUMAN	PSMC2	1	3.5	2.86	1.3e-6	889.4425	2	-0.67	TMLELINQLDGFDPR	TM(Oxidation)LELINQLDGFDPR	Oxidation@299	15	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	48.014	298	312	33.8	1.3e-6	1.4e-9	1	48634.3	HUMAN	26S protease regulatory subunit 7
[56]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	1.54	6.3e-6	457.7612	2	1.8	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	48.836	139	146	20.1	6.3e-6	1.6e-8	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[56]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	1.54	6.3e-6	514.9102	3	-8.7	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	19.087	86	98	16.4	4.5e-5	5.5e-8	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[57]	P02768	ALBU_HUMAN	ALB	2	3.1	1.94	1.1e-5	693.8157	2	2.6	YICENQDSISSK	YICENQDSISSK		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.119	287	298	17.4	1.1e-5	1.5e-8	1	69367.4	HUMAN	Serum albumin
[57]	P02768	ALBU_HUMAN	ALB	2	3.1	1.94	1.1e-5	464.2502	2	-0.35	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	32.713	162	168	25.4	0.0024	6.0e-6	1	69367.4	HUMAN	Serum albumin
[58]	P62829	RL23_HUMAN	RPL23	1	14.3	2.58	1.8e-6	957.0145	2	3.0	ISLGLPVGAVINCADNTGAK	ISLGLPVGAVINCADNTGAK		20	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	48.244	16	35	31.5	1.8e-6	3.6e-9	1	14865.6	HUMAN	60S ribosomal protein L23
[59]	P14174	MIF_HUMAN	MIF	1	7.8	2.57	6.5e-5	494.2866	2	0.36	LLCGLLAER	LLCGLLAER		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	42.266	79	87	35.9	6.5e-5	1.1e-7	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[60]	P49368	TCPG_HUMAN	CCT3	1	1.8	2.50	2.7e-7	597.2710	2	-4.5	NLQDAMQVCR	NLQDAM(Oxidation)QVCR	Oxidation@395	10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	25.119	390	399	22.3	2.7e-7	5.1e-10	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[61]	O15480	MAGB3_HUMAN	MAGEB3	1	2.3	2.42	2.0e-6	534.2693	2	0.40	YEFLWGPR	YEFLWGPR		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.326	271	278	26.2	2.0e-6	2.6e-9	9	39211.0	HUMAN	Melanoma-associated antigen B3
[62]	P09493	TPM1_HUMAN	TPM1	1	5.3	2.24	1.2e-6	451.2259	4	-0.54	HIAEDADRKYEEVAR	HIAEDADRKYEEVAR		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.569	153	167	23.3	1.2e-6	1.3e-9	1	32708.8	HUMAN	Tropomyosin alpha-1 chain
[63]	P02545	LMNA_HUMAN	LMNA	1	2.4	2.03	1.3e-6	584.9545	3	-7.6	NSNLVGAAHEELQQSR	NSNLVGAAHEELQQSR		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	29.775	281	296	21.4	1.3e-6	1.4e-9	1	74140.1	HUMAN	Prelamin-A/C
[64]	P07237	PDIA1_HUMAN	P4HB	1	1.6	2.00	3.2e-6	483.7861	2	-0.99	ILEFFGLK	ILEFFGLK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	48.608	301	308	23.1	3.2e-6	1.4e-8	1	57116.8	HUMAN	Protein disulfide-isomerase
[65]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	1.98	5.0e-6	633.3635	2	4.5	TFSFAIPLIEK	TFSFAIPLIEK		11	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	50.659	237	247	27.2	5.0e-6	1.7e-8	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[66]	Q13283	G3BP1_HUMAN	G3BP1	1	2.1	1.96	9.3e-7	557.2823	2	-0.16	TFSWASVTSK	TFSWASVTSK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	37.575	248	257	19.8	9.3e-7	1.6e-9	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[67]	P39019	RS19_HUMAN	RPS19	1	7.6	1.91	4.8e-7	438.5877	3	1.7	LKVPEWVDTVK	LKVPEWVDTVK		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	37.808	28	38	17.8	4.8e-7	1.4e-9	1	16060.6	HUMAN	40S ribosomal protein S19
[68]	P31942	HNRH3_HUMAN	HNRNPH3	1	2.3	1.87	1.8e-5	404.7041	2	-1.6	GLPFGCSK	GLPFGCSK		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	32.421	22	29	25.9	1.8e-5	4.3e-8	3	36926.8	HUMAN	Heterogeneous nuclear ribonucleoprotein H3
[69]	P13639	EF2_HUMAN	EEF2	1	1.6	1.70	5.8e-6	581.6176	3	-0.10	YLAEKYEWDVAEAR	YLAEKYEWDVAEAR		14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	36.057	634	647	21.5	5.8e-6	6.7e-9	1	95339.0	HUMAN	Elongation factor 2
[70]	P62857	RS28_HUMAN	RPS28	1	15.9	1.59	3.5e-6	582.7759	2	1.7	TGSQGQCTQVR	TGSQGQCTQVR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	16.108	21	31	19.2	3.5e-6	5.5e-9	1	7841.1	HUMAN	40S ribosomal protein S28
[71]	Q00610	CLH1_HUMAN	CLTC	1	1.0	1.47	2.8e-5	573.9393	3	-5.0	IHEGCEEPATHNALAK	IHEGCEEPATHNALAK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	21.355	866	881	22.9	2.8e-5	3.0e-8	1	191616.3	HUMAN	Clathrin heavy chain 1
[72]	O00148	DX39A_HUMAN	DDX39A	1	5.2	1.31	2.9e-6	631.0966	4	3.3	GSYVSIHSSGFRDFLLKPELLR	GSYVSIHSSGFRDFLLKPELLR		22	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	44.240	36	57	16.0	2.9e-6	8.9e-9	2	49130.0	HUMAN	ATP-dependent RNA helicase DDX39A
[73]	P26038	MOES_HUMAN	MSN	2	2.9	0.69	1.9e-4	617.2923	2	2.2	ESEAVEWQQK	ESEAVEWQQK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.359	439	448	14.3	1.9e-4	2.6e-7	1	67820.6	HUMAN	Moesin
[73]	P26038	MOES_HUMAN	MSN	2	2.9	0.69	1.9e-4	447.7756	2	-0.93	LFFLQVK	LFFLQVK		7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	45.158	101	107	19.6	3.8e-4	2.5e-6	3	67820.6	HUMAN	Moesin
[74]	Q6ZS72	CS035_HUMAN	C19orf35	1	1.9	1.18	2.3e-5	541.3633	2	-11	VRRGLLVLR	VRRGLLVLR		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	50.072	426	434	19.6	2.3e-5	1.1e-6	1	50509.8	HUMAN	Putative uncharacterized protein C19orf35
[75]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	1.12	9.5e-6	610.8132	2	0.0071	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	36.385	1959	1968	16.9	9.5e-6	1.4e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[76]	P31948	STIP1_HUMAN	STIP1	1	1.8	0.90	3.0e-5	579.8121	2	1.4	TVDLKPDWGK	TVDLKPDWGK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	31.259	64	73	17.4	3.0e-5	4.6e-8	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[77]	P25398	RS12_HUMAN	RPS12	1	7.6	0.83	2.0e-4	533.8031	2	-1.4	TALIHDGLAR	TALIHDGLAR		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.746	24	33	21.2	2.0e-4	6.1e-7	1	14515.1	HUMAN	40S ribosomal protein S12
[78]	Q8TEX9	IPO4_HUMAN	IPO4	1	1.0	0.74	6.9e-5	613.4075	2	3.8	LLGLLFPLLAR	LLGLLFPLLAR		11	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	60.954	941	951	19.2	6.9e-5	2.9e-6	1	118716.4	HUMAN	Importin-4
[79]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	0.74	7.8e-6	1198.9668	2	-0.11	KLEKEEEEGISQESSEEEQ	KLEKEEEEGIS(Phospho)QES(Phospho)SEEEQ	Phospho@99&102|99&103|102&103	19	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	24.435	89	107	12.6	7.8e-6	1.5e-8	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[80]	P40926	MDHM_HUMAN	MDH2	1	3.6	0.72	3.7e-4	657.3807	2	3.3	TIIPLISQCTPK	TIIPLISQCTPK		12	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.716	204	215	21.4	3.7e-4	1.1e-6	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[81]	Q96L58	B3GT6_HUMAN	B3GALT6	1	2.7	0.70	0.0020	507.3032	2	0.15	LDALLAELR	LDALLAELR		9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	43.778	163	171	25.3	0.0020	7.9e-6	1	37137.9	HUMAN	Beta-1,3-galactosyltransferase 6
[82]	P52597	HNRPF_HUMAN	HNRNPF	1	4.1	0.68	3.9e-4	934.4765	2	1.1	ITGEAFVQFASQELAEK	ITGEAFVQFASQELAEK		17	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	50.460	151	167	21.4	3.9e-4	5.0e-7	1	45672.3	HUMAN	Heterogeneous nuclear ribonucleoprotein F
[83]	Q9Y6L7	TLL2_HUMAN	TLL2	1	1.2	0.67	0.0015	675.8389	2	19	LNGTITSPGWPK	LNGTITS(Phospho)PGWPK	Phospho@633=8	12	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	39.086	627	638	23.6	0.0015	2.2e-6	1	113557.7	HUMAN	Tolloid-like protein 2
[84]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.47	0.0025	407.8879	3	1.4	FVEVLDERSK	FVEVLDERSK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.067	533	542	23.4	0.0025	4.3e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[85]	P63244	GBLP_HUMAN	GNB2L1	1	3.5	0.42	1.9e-4	632.8313	2	1.7	LWDLTTGTTTR	LWDLTTGTTTR		11	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	38.039	89	99	16.8	1.9e-4	2.9e-7	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[86]	O94903	PROSC_HUMAN	PROSC	1	4.7	0.39	7.6e-4	785.3989	2	7.0	TFGENYVQELLEK	TFGENYVQELLEK		13	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	48.739	64	76	19.6	7.6e-4	9.6e-7	1	30344.2	HUMAN	Proline synthase co-transcribed bacterial homolog protein
[87]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.36	0.012	840.4388	2	6.8	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=51	14	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	45.939	179	192	23.9	0.012	1.6e-5	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[88]	Q8N6L0	CC155_HUMAN	CCDC155	1	1.6	0.31	0.035	507.3032	2	0.15	LGEEILALR	LGEEILALR		9	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	43.782	197	205	25.2	0.035	1.3e-4	1	62783.4	HUMAN	Coiled-coil domain-containing protein 155
[89]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.31	6.0e-4	711.7673	2	-12	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=40;Phospho@622|623|625	12	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	45.149	620	631	18.5	6.0e-4	2.1e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[90]	P46779	RL28_HUMAN	RPL28	1	8.0	0.28	0.0022	642.8318	2	3.6	MSAHLQWMVVR	M(Met-loss+Acetyl)SAHLQWM(Oxidation)VVR	Met-loss+Acetyl@1;Oxidation@8	11	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	37.055	1	11	20.3	0.0022	3.5e-6	1	15747.6	HUMAN	60S ribosomal protein L28
[91]	P57764	GSDMD_HUMAN	GSDMD	1	2.3	0.28	0.0013	620.3244	2	-14	TFQPPATGHKR	TFQPPATGHKR		11	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	42.667	239	249	19.4	0.0013	2.0e-6	1	52801.5	HUMAN	Gasdermin-D
[92]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.28	0.0036	615.3849	2	-8.4	QIPSFRKLIK	QIPSFRKLIK		10	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	35.649	9	18	21.1	0.0036	5.2e-5	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[93]	P05386	RLA1_HUMAN	RPLP1	1	14.0	0.28	3.5e-4	851.9537	2	2.9	AAGVNVEPFWPGLFAK	AAGVNVEPFWPGLFAK		16	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	52.304	34	49	16.9	3.5e-4	5.6e-7	1	11514.0	HUMAN	60S acidic ribosomal protein P1
[94]	Q99497	PARK7_HUMAN	PARK7	1	7.9	0.26	0.0044	838.4013	2	-4.6	GAEEMETVIPVDVMR	GAEEMETVIPVDVMR		15	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	42.861	13	27	21.2	0.0044	5.1e-6	1	19891.2	HUMAN	Protein DJ-1
[95]	Q16629	SRSF7_HUMAN	SRSF7	1	3.4	0.24	4.6e-5	508.7502	2	2.3	RPFDPNDR	RPFDPNDR		8	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	20.514	98	105	11.8	4.6e-5	8.1e-8	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[96]	Q9BW85	CCD94_HUMAN	CCDC94	1	5.9	0.23	2.0e-4	748.3569	3	14	VEVWEQSVGSLGSRPPLSR	VEVWEQSVGS(Phospho)LGS(Phospho)RPPLSR	Phospho@253&256|253&261|256&261	19	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	35.756	244	262	15.1	2.0e-4	2.0e-7	1	37086.1	HUMAN	Coiled-coil domain-containing protein 94
[97]	Q7L5Y1	ENOF1_HUMAN	ENOSF1	1	2.9	0.20	0.0016	810.8826	2	3.0	GFYRQLTSDGQLR	GFY(Phospho)RQLTSDGQLR	Phospho@92=22	13	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	26.229	90	102	19.7	0.0016	1.9e-6	1	49787.0	HUMAN	Mitochondrial enolase superfamily member 1
[98]	Q9UJP4	KLH21_HUMAN	KLHL21	1	3.9	0.18	0.019	613.3378	4	14	MERPAPLAVLPFSDPAHALSLLR	M(Met-loss)ERPAPLAVLPFS(Phospho)DPAHALSLLR	Met-loss@1;Phospho@13=10	23	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	37.521	1	23	22.9	0.019	6.2e-5	1	66618.1	HUMAN	Kelch-like protein 21
[99]	Q02224	CENPE_HUMAN	CENPE	1	0.3	0.15	0.058	457.2829	2	0.82	LLRENLR	LLRENLR		7	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	23.866	2498	2504	27.6	0.058	2.1e-4	1	316417.9	HUMAN	Centromere-associated protein E
[100]	P59998	ARPC4_HUMAN	ARPC4	1	8.3	0.12	3.6e-4	577.6229	3	3.0	SSKELLLQPVTISR	SS(Phospho)KELLLQPVTIS(Phospho)R	Phospho@43=10;Phospho@52|54	14	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	22.667	42	55	15.4	3.6e-4	4.3e-7	1	19667.2	HUMAN	Actin-related protein 2/3 complex subunit 4
[101]	P20674	COX5A_HUMAN	COX5A	1	12.7	0.12	0.026	492.2590	4	-13	CAVAATTRADPRGLLHSAR	CAVAATTRADPRGLLHSAR		19	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	16.236	9	27	22.8	0.026	3.6e-5	1	16762.3	HUMAN	Cytochrome c oxidase subunit 5A, mitochondrial
[102]	P06454	PTMA_HUMAN	PTMA	1	13.5	0.10	1.8e-4	574.5854	3	-2.6	RAAEDDEDDDVDTKK	RAAEDDEDDDVDTKK		15	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	15.050	90	104	13.6	1.8e-4	2.3e-7	1	12203.0	HUMAN	Prothymosin alpha
[103]	Q8NFA0	UBP32_HUMAN	USP32	1	0.7	0.08	0.037	623.3598	2	-3.1	ATSLTLEGGRLK	ATSLTLEGGRLK		12	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	27.710	537	548	23.0	0.037	1.1e-4	1	181657.3	HUMAN	Ubiquitin carboxyl-terminal hydrolase 32
[104]	O60524	NEMF_HUMAN	NEMF	1	0.8	0.07	0.068	587.7913	2	12	SRFSTIDLR	SRFS(Phospho)TIDLR	Phospho@6|7	9	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	38.022	3	11	23.9	0.068	1.1e-4	1	122955.4	HUMAN	Nuclear export mediator factor NEMF
[105]	Q8NBH2	KY_HUMAN	KY	1	1.6	0.07	0.050	518.2797	2	-5.8	QEHGLLSLR	Q(Gln->pyro-Glu)EHGLLSLR	Gln->pyro-Glu@388	9	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	47.156	388	396	23.3	0.050	8.2e-5	1	63855.1	HUMAN	Kyphoscoliosis peptidase
[106]	Q16658	FSCN1_HUMAN	FSCN1	1	2.8	0.06	0.0019	769.8539	2	-0.26	ASAETVDPASLWEY	ASAETVDPASLWEY		14	130424_BSchaeffer_Brunett_p194_2WT_ITMSms2cid	49.050	480	493	17.9	0.0019	2.4e-6	1	54530.4	HUMAN	Fascin
[107]	Q9Y520	PRC2C_HUMAN	PRRC2C	1	0.3	0.04	0.0053	556.3084	2	9.1	LPDLSPVENK	LPDLSPVENK		10	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	24.442	2101	2110	20.9	0.0053	1.5e-5	1	316913.6	HUMAN	Protein PRRC2C
[108]	P57771	RGS8_HUMAN	RGS8	1	5.0	0.03	2.2e-4	472.2855	2	14	MAALLMPRR	M(Met-loss)AALLM(Oxidation)PRR	Met-loss@1;Oxidation@6	9	130424_BSchaeffer_Brunett_p194_2WT_FTMSms2hcd	54.153	1	9	13.3	2.2e-4	5.1e-7	1	20917.1	HUMAN	Regulator of G-protein signaling 8
