[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	612.9386	3	0.96	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.671	451	466	39.7	5.7e-18	7.3e-21	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	589.6065	3	0.11	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	23.230	365	378	43.3	1.4e-11	1.6e-14	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	504.2410	3	1.2	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	22.206	14	28	30.1	4.6e-10	6.1e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	499.2674	3	0.88	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	32.494	37	50	32.6	5.7e-10	9.1e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	798.3815	3	-1.2	EEAENTLQSFRQDVDNASLAR	EEAENTLQSFRQDVDNASLAR		21	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.802	197	217	33.5	5.9e-10	6.0e-13	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	770.4589	2	0.035	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.217	130	143	30.8	1.2e-9	9.4e-12	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	655.3065	2	-0.14	NLQEAEEWYK	NLQEAEEWYK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.866	283	292	27.9	7.4e-9	1.0e-11	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	529.9369	3	-0.72	TNEKVELQELNDR	TNEKVELQELNDR		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	30.089	101	113	36.4	7.1e-8	8.5e-11	2	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	568.9463	3	1.3	VEVERDNLAEDIMR	VEVERDNLAEDIM(Oxidation)R	Oxidation@183	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	32.533	171	184	26.6	1.2e-7	1.3e-10	1	53652.1	HUMAN	Vimentin
[1]	P08670	VIME_HUMAN	VIM	10	29.8	10.03	5.7e-18	531.7675	2	2.7	LQEEMLQR	LQEEM(Oxidation)LQR	Oxidation@193	8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.660	189	196	15.5	0.050	7.0e-5	1	53652.1	HUMAN	Vimentin
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	548.9381	3	1.3	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.927	360	373	42.6	2.7e-14	3.3e-17	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	507.7438	2	-0.89	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.022	184	191	28.4	7.9e-13	1.5e-15	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	895.9532	2	4.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.179	239	254	32.8	1.1e-11	1.3e-14	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	677.8167	2	2.0	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.466	51	62	32.5	1.6e-10	2.0e-13	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	977.5350	2	-0.86	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.555	96	113	25.6	2.2e-7	5.4e-10	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	599.8602	2	6.4	AVFPSIVGRPR	AVFPSIVGRPR		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	35.569	29	39	42.9	2.3e-7	8.8e-10	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	1116.0430	2	6.2	DLYANTVLSGGTTMYPGIADR	DLYANTVLSGGTTM(Oxidation)YPGIADR	Oxidation@305	21	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	42.979	292	312	27.1	4.5e-5	4.8e-8	2	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	8	28.3	8.04	2.7e-14	400.7725	2	3.1	RGILTLK	RGILTLK		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	30.011	62	68	15.3	0.0052	3.8e-5	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	737.3926	2	3.3	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.958	235	248	49.6	3.6e-13	6.0e-16	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	871.1233	3	0.19	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	50.636	163	186	30.2	2.1e-11	3.5e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	681.0431	3	3.5	LVINGNPITIFQERDPSK	LVINGNPITIFQERDPSK		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.712	67	84	38.8	1.4e-9	4.0e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	554.6407	3	1.9	VIPELNGKLTGMAFR	VIPELNGKLTGM(Oxidation)AFR	Oxidation@231	15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.413	220	234	31.6	1.6e-8	3.7e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	706.3990	2	0.26	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.355	201	215	30.2	1.9e-8	5.0e-11	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	483.2789	3	4.6	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.335	249	260	41.1	1.6e-7	5.3e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	7	29.3	7.44	3.6e-13	406.2112	2	2.5	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.557	228	234	27.9	2.6e-5	4.9e-8	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	576.9857	3	0.42	YEEIVKEVSTYIKK	YEEIVKEVSTYIKK		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.251	167	180	34.0	1.8e-12	4.4e-15	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	530.2992	3	1.6	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.695	6	20	29.8	8.8e-12	2.0e-14	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	844.4665	3	2.4	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.740	267	290	42.0	2.0e-11	8.1e-14	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	538.9006	5	4.3	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	35.161	6	30	25.4	5.1e-10	2.3e-12	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	560.8033	2	-0.34	STTTGHLIYK	STTTGHLIYK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.779	21	30	28.8	5.1e-8	9.0e-11	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68104	EF1A1_HUMAN	EEF1A1	6	15.6	7.06	1.8e-12	457.7871	2	-0.022	QTVAVGVIK	QTVAVGVIK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	30.151	431	439	24.5	2.1e-5	6.1e-8	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	744.3538	2	-0.63	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	35.993	37	49	39.5	5.2e-14	6.5e-17	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	614.8194	2	2.8	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.311	26	36	38.0	5.4e-10	8.2e-13	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	991.5053	2	2.8	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.435	138	155	25.4	5.3e-8	6.7e-11	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	590.8119	2	-3.6	VQVEYKGETK	VQVEYKGETK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.771	103	112	25.9	1.3e-6	1.9e-9	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	846.3691	2	3.2	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	28.190	221	236	26.6	9.5e-6	1.3e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	494.2560	3	-0.58	ARFEELNADLFR	ARFEELNADLFR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.278	300	311	24.4	4.3e-5	5.2e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	627.3123	2	0.99	FEELNADLFR	FEELNADLFR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.723	302	311	37.9	4.6e-5	5.2e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	8	14.6	7.84	5.2e-14	816.9025	2	9.3	SFYPEEVSSMVLTK	SFYPEEVSSM(Oxidation)VLTK	Oxidation@122	14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	40.465	113	126	16.6	0.0038	4.5e-6	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	606.3130	3	0.89	ISVYYNEATGGKYVPR	ISVYYNEATGGKYVPR		16	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.711	47	62	51.3	4.4e-11	5.5e-14	1	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	668.3541	2	2.4	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.016	163	174	34.6	8.4e-11	1.3e-13	4	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	651.3201	2	-3.3	ISVYYNEATGGK	ISVYYNEATGGK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	31.299	47	58	30.4	3.5e-10	5.0e-13	1	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	539.2741	2	8.0	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.348	155	162	29.6	2.0e-7	3.1e-10	8	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	520.3015	2	2.1	YLTVAAVFR	YLTVAAVFR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.511	310	318	33.9	2.4e-7	9.5e-10	3	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	830.4496	2	-2.0	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	47.772	283	297	12.7	5.6e-6	1.1e-8	1	49671.3	HUMAN	Tubulin beta chain
[6]	P07437	TBB5_HUMAN	TUBB	7	17.6	6.31	4.4e-11	1021.5396	2	-0.98	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	48.386	363	380	17.3	0.0033	6.0e-6	1	49671.3	HUMAN	Tubulin beta chain
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	888.4098	2	1.8	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	47.066	59	73	38.8	1.0e-9	1.1e-12	14	13920.3	HUMAN	Histone H2B type 2-F
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	535.9679	3	0.30	KESYSVYVYKVLK	KESYSVYVYKVLK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.388	35	47	33.6	1.4e-9	3.4e-12	9	13920.3	HUMAN	Histone H2B type 2-F
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	576.2888	2	1.0	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.527	48	58	38.0	1.2e-8	1.7e-11	15	13920.3	HUMAN	Histone H2B type 2-F
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	584.8010	2	-0.82	QVHPDTGISSK	QVHPDTGISSK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	19.900	48	58	31.2	3.1e-8	4.3e-11	15	13920.3	HUMAN	Histone H2B type 2-F
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	503.5969	3	1.2	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.430	33	44	35.9	4.1e-8	5.4e-11	9	13920.3	HUMAN	Histone H2B type 2-F
[7]	Q5QNW6	H2B2F_HUMAN	HIST2H2BF	6	42.1	5.45	1.0e-9	560.8033	2	-0.34	MPDPAKSAPAPK	M(Met-loss+Acetyl)PDPAKSAPAPK	Met-loss+Acetyl@1	12	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	24.783	1	12	13.6	0.095	1.7e-4	3	13920.3	HUMAN	Histone H2B type 2-F
[8]	P60174	TPIS_HUMAN	TPI1	4	16.1	6.85	4.4e-12	635.3284	2	-0.97	IIYGGSVTGATCK	IIYGGSVTGATCK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	31.027	244	256	34.6	4.4e-12	6.9e-15	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	4	16.1	6.85	4.4e-12	540.7817	2	5.1	IAVAAQNCYK	IAVAAQNCYK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.607	97	106	28.0	1.9e-10	2.9e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	4	16.1	6.85	4.4e-12	617.8049	2	0.25	SNVSDAVAQSTR	SNVSDAVAQSTR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.968	232	243	40.9	3.2e-10	4.3e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	4	16.1	6.85	4.4e-12	425.5627	3	-0.30	VIADNVKDWSK	VIADNVKDWSK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	31.118	187	197	48.0	5.0e-8	7.3e-11	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	P07355	ANXA2_HUMAN	ANXA2	5	20.4	7.35	5.4e-13	647.3255	3	0.63	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.356	153	169	44.7	5.4e-13	6.4e-16	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	20.4	7.35	5.4e-13	608.6466	3	-0.39	SNAQRQDIAFAYQRR	SNAQRQDIAFAYQRR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	28.526	64	78	24.1	1.7e-8	2.2e-11	1	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	20.4	7.35	5.4e-13	592.9847	3	4.7	KGTDVPKWISIMTER	KGTDVPKWISIM(Oxidation)TER	Oxidation@217	15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.250	206	220	18.2	5.4e-8	9.1e-11	2	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	20.4	7.35	5.4e-13	440.7239	2	-0.63	DLYDAGVK	DLYDAGVK		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.920	197	204	17.8	5.4e-4	1.0e-6	1	38604.4	HUMAN	Annexin A2
[9]	P07355	ANXA2_HUMAN	ANXA2	5	20.4	7.35	5.4e-13	771.9285	2	0.73	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	50.793	50	63	11.8	0.0040	9.3e-6	1	38604.4	HUMAN	Annexin A2
[10]	Q9Y468	LMBL1_HUMAN	L3MBTL1	4	9.7	6.83	4.9e-12	676.3549	3	-2.7	AITAPVSLFQDSQAVTHNK	AITAPVSLFQDSQAVTHNK		19	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.083	217	235	41.8	4.9e-12	6.9e-15	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[10]	Q9Y468	LMBL1_HUMAN	L3MBTL1	4	9.7	6.83	4.9e-12	737.0453	3	-0.42	HLFVSQSHSPPPLGFQVGMK	HLFVSQSHSPPPLGFQVGM(Oxidation)K	Oxidation@349	20	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.521	331	350	33.4	3.5e-8	4.4e-11	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[10]	Q9Y468	LMBL1_HUMAN	L3MBTL1	4	9.7	6.83	4.9e-12	982.9759	2	1.5	MNPSLVCVASVTDVVDSR	M(Oxidation)NPSLVC(Carbamidomethyl)VASVTDVVDSR	Oxidation@357	18	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	43.811	357	374	41.0	5.7e-8	6.7e-11	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[10]	Q9Y468	LMBL1_HUMAN	L3MBTL1	4	9.7	6.83	4.9e-12	885.4422	2	1.5	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	44.397	427	442	27.9	7.7e-6	9.6e-9	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[11]	P62937	PPIA_HUMAN	PPIA	5	31.5	5.74	9.0e-11	655.7886	2	-1.2	EGMNIVEAMER	EGM(Oxidation)NIVEAM(Oxidation)ER	Oxidation@136;Oxidation@142	11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	26.200	134	144	24.9	9.0e-11	1.6e-13	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	PPIA_HUMAN	PPIA	5	31.5	5.74	9.0e-11	611.3083	3	-0.50	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.600	77	91	36.0	1.1e-8	1.3e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	PPIA_HUMAN	PPIA	5	31.5	5.74	9.0e-11	460.5912	3	1.5	VSFELFADKVPK	VSFELFADKVPK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.330	20	31	30.2	1.6e-7	3.6e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	PPIA_HUMAN	PPIA	5	31.5	5.74	9.0e-11	419.8875	3	0.45	ALSTGEKGFGYK	ALSTGEKGFGYK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.737	38	49	28.9	8.2e-7	1.3e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62937	PPIA_HUMAN	PPIA	5	31.5	5.74	9.0e-11	769.3735	2	3.1	VKEGMNIVEAMER	VKEGM(Oxidation)NIVEAM(Oxidation)ER	Oxidation@136;Oxidation@142	13	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	24.361	132	144	18.2	0.0041	4.8e-6	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P68363	TBA1B_HUMAN	TUBA1B	4	15.1	8.40	3.0e-15	800.0671	3	3.4	QLFHPEQLITGKEDAANNYAR	Q(Gln->pyro-Glu)LFHPEQLITGKEDAANNYAR	Gln->pyro-Glu@85	21	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.289	85	105	38.3	3.0e-15	3.2e-18	6	50152.1	HUMAN	Tubulin alpha-1B chain
[12]	P68363	TBA1B_HUMAN	TUBA1B	4	15.1	8.40	3.0e-15	912.9971	2	0.82	VGINYQPPTVVPGGDLAK	VGINYQPPTVVPGGDLAK		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	40.042	353	370	19.1	4.4e-8	9.7e-11	7	50152.1	HUMAN	Tubulin alpha-1B chain
[12]	P68363	TBA1B_HUMAN	TUBA1B	4	15.1	8.40	3.0e-15	851.4584	2	2.2	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	47.972	65	79	19.5	7.4e-7	1.3e-9	3	50152.1	HUMAN	Tubulin alpha-1B chain
[12]	P68363	TBA1B_HUMAN	TUBA1B	4	15.1	8.40	3.0e-15	744.4463	2	4.1	LISQIVSSITASLR	LISQIVSSITASLR		14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	55.503	230	243	17.2	0.0015	1.0e-5	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	4.7	6.61	1.2e-11	683.3719	2	5.2	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.075	83	95	38.0	1.2e-11	2.1e-14	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	4.7	6.61	1.2e-11	515.6140	3	-0.27	ELISNASDALDKIR	ELISNASDALDKIR		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.683	42	55	45.0	2.9e-8	5.2e-11	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[13]	P08238	HS90B_HUMAN	HSP90AB1	3	4.7	6.61	1.2e-11	415.2683	2	-0.14	ALLFIPR	ALLFIPR		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.945	331	337	17.6	0.0012	4.4e-6	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[14]	P04792	HSPB1_HUMAN	HSPB1	5	30.2	4.72	1.2e-9	953.5026	2	3.3	LATQSNEITIPVTFESR	LATQSNEITIPVTFESR		17	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.990	172	188	31.3	1.2e-9	1.9e-12	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P04792	HSPB1_HUMAN	HSPB1	5	30.2	4.72	1.2e-9	582.3148	2	1.3	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.104	28	37	27.4	2.7e-7	4.6e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P04792	HSPB1_HUMAN	HSPB1	5	30.2	4.72	1.2e-9	494.3088	2	0.52	RVPFSLLR	RVPFSLLR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.986	5	12	31.9	3.3e-6	2.0e-8	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P04792	HSPB1_HUMAN	HSPB1	5	30.2	4.72	1.2e-9	822.4167	2	1.6	AQLGGPEAAKSDETAAK	AQLGGPEAAKSDETAAK		17	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	22.427	189	205	20.4	4.6e-4	6.0e-7	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P04792	HSPB1_HUMAN	HSPB1	5	30.2	4.72	1.2e-9	538.2841	2	-12	QLSSGVSEIR	QLSSGVSEIR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	28.296	80	89	19.2	0.0021	3.3e-6	1	22782.7	HUMAN	Heat shock protein beta-1
[15]	P16403	H12_HUMAN	HIST1H1C	2	16.9	7.17	1.1e-12	526.9331	3	-1.5	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.010	65	79	50.8	1.1e-12	1.4e-15	5	21364.9	HUMAN	Histone H1.2
[15]	P16403	H12_HUMAN	HIST1H1C	2	16.9	7.17	1.1e-12	958.5128	2	3.1	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	28.867	1	21	21.6	1.2e-10	2.3e-13	1	21364.9	HUMAN	Histone H1.2
[16]	P00338	LDHA_HUMAN	LDHA	3	9.3	5.12	6.0e-9	596.2930	2	0.064	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.437	158	169	37.8	6.0e-9	9.1e-12	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	LDHA_HUMAN	LDHA	3	9.3	5.12	6.0e-9	567.7861	2	1.1	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.872	306	315	39.6	6.1e-7	9.4e-10	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	LDHA_HUMAN	LDHA	3	9.3	5.12	6.0e-9	457.2956	2	1.1	LVIITAGAR	LVIITAGAR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.818	91	99	28.3	3.6e-5	1.9e-7	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P06733	ENOA_HUMAN	ENO1	5	13.8	4.56	2.0e-10	788.9035	2	-0.13	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.613	344	358	26.0	2.0e-10	2.8e-13	2	47169.4	HUMAN	Alpha-enolase
[17]	P06733	ENOA_HUMAN	ENO1	5	13.8	4.56	2.0e-10	450.2819	2	0.53	TIAPALVSK	TIAPALVSK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	30.449	72	80	25.1	9.7e-7	3.6e-9	1	47169.4	HUMAN	Alpha-enolase
[17]	P06733	ENOA_HUMAN	ENO1	5	13.8	4.56	2.0e-10	970.4968	2	4.9	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	47.298	163	179	35.3	1.1e-6	1.5e-9	1	47169.4	HUMAN	Alpha-enolase
[17]	P06733	ENOA_HUMAN	ENO1	5	13.8	4.56	2.0e-10	703.8609	2	-1.2	GNPTVEVDLFTSK	GNPTVEVDLFTSK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.142	16	28	17.6	6.3e-5	8.4e-8	1	47169.4	HUMAN	Alpha-enolase
[17]	P06733	ENOA_HUMAN	ENO1	5	13.8	4.56	2.0e-10	403.7301	2	1.3	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	28.303	407	412	16.0	0.028	6.5e-5	1	47169.4	HUMAN	Alpha-enolase
[18]	P07737	PROF1_HUMAN	PFN1	2	22.9	7.80	5.9e-14	639.0281	3	2.6	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	45.990	39	56	39.4	5.9e-14	2.5e-16	1	15054.4	HUMAN	Profilin-1
[18]	P07737	PROF1_HUMAN	PFN1	2	22.9	7.80	5.9e-14	821.3774	2	3.1	DSLLQDGEFSMDLR	DSLLQDGEFSM(Oxidation)DLR	Oxidation@86	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.601	76	89	21.0	4.9e-7	6.0e-10	1	15054.4	HUMAN	Profilin-1
[19]	P09651	ROA1_HUMAN	HNRNPA1	2	7.0	9.83	1.3e-17	847.8561	2	2.8	NQGGYGGSSSSSSYGSGR	NQGGYGGSSSSSSYGSGR		18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.479	353	370	45.9	1.3e-17	1.9e-20	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[19]	P09651	ROA1_HUMAN	HNRNPA1	2	7.0	9.83	1.3e-17	487.2116	2	10	MSKSESPK	MSKSES(Phospho)PK	Phospho@6=8	8	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	49.816	1	8	11.4	0.036	9.3e-5	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[20]	P00441	SODC_HUMAN	SOD1	2	22.1	5.82	1.9e-11	467.5886	3	-1.4	ESNGPVKVWGSIK	ESNGPVKVWGSIK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.877	25	37	33.1	1.9e-11	3.2e-14	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[20]	P00441	SODC_HUMAN	SOD1	2	22.1	5.82	1.9e-11	516.7457	4	1.0	ADDLGKGGNEESTKTGNAGSR	ADDLGKGGNEESTKTGNAGSR		21	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	17.844	124	144	24.4	3.1e-9	3.3e-12	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[21]	P06454	PTMA_HUMAN	PTMA	2	13.5	6.17	3.5e-11	522.5533	3	0.27	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	17.817	91	104	38.0	3.5e-11	6.3e-14	1	12203.0	HUMAN	Prothymosin alpha
[21]	P06454	PTMA_HUMAN	PTMA	2	13.5	6.17	3.5e-11	574.5863	3	-0.98	RAAEDDEDDDVDTKK	RAAEDDEDDDVDTKK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	16.581	90	104	19.1	3.3e-7	4.3e-10	1	12203.0	HUMAN	Prothymosin alpha
[22]	P62269	RS18_HUMAN	RPS18	2	9.2	6.46	2.3e-11	491.6413	3	2.3	IAFAITAIKGVGRR	IAFAITAIKGVGRR		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.540	26	39	47.0	2.3e-11	6.5e-13	1	17718.8	HUMAN	40S ribosomal protein S18
[22]	P62269	RS18_HUMAN	RPS18	2	9.2	6.46	2.3e-11	474.3011	2	2.6	IAFAITAIK	IAFAITAIK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.996	26	34	16.5	2.0e-4	2.2e-6	1	17718.8	HUMAN	40S ribosomal protein S18
[23]	P63104	1433Z_HUMAN	YWHAZ	2	8.6	6.68	9.1e-12	774.8611	2	0.84	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	26.672	28	41	48.6	9.1e-12	1.1e-14	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[23]	P63104	1433Z_HUMAN	YWHAZ	2	8.6	6.68	9.1e-12	408.7141	2	-0.10	LAEQAER	LAEQAER		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	16.657	12	18	12.9	5.3e-4	1.3e-6	7	27745.3	HUMAN	14-3-3 protein zeta/delta
[24]	P84098	RL19_HUMAN	RPL19	1	8.7	7.19	1.1e-12	971.9645	2	-1.9	VWLDPNETNEIANANSR	VWLDPNETNEIANANSR		17	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.112	22	38	42.5	1.1e-12	1.1e-15	1	23466.2	HUMAN	60S ribosomal protein L19
[25]	P05387	RLA2_HUMAN	RPLP2	2	18.3	4.35	9.4e-9	724.7100	3	1.7	MRYVASYLLAALGGNSSPSAK	M(Oxidation)RYVASYLLAALGGNSSPSAK	Oxidation@1	21	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	46.629	1	21	32.9	9.4e-9	1.2e-11	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[25]	P05387	RLA2_HUMAN	RPLP2	2	18.3	4.35	9.4e-9	934.9918	2	0.57	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	49.242	3	21	16.1	2.3e-5	3.8e-8	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[26]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	3.52	8.3e-7	424.8985	3	1.2	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.688	90	100	35.2	8.3e-7	1.4e-9	7	14091.6	HUMAN	Histone H2A type 1
[26]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	3.52	8.3e-7	472.7673	2	-4.1	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.962	22	30	25.1	1.3e-4	2.1e-7	15	14091.6	HUMAN	Histone H2A type 1
[26]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	3.52	8.3e-7	966.0888	2	0.78	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	52.126	101	119	16.8	1.7e-4	4.4e-6	10	14091.6	HUMAN	Histone H2A type 1
[27]	P15531	NDKA_HUMAN	NME1	2	13.8	5.22	1.4e-10	448.9258	3	-0.42	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.213	7	18	31.8	1.4e-10	3.4e-13	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[27]	P15531	NDKA_HUMAN	NME1	2	13.8	5.22	1.4e-10	492.8134	2	-0.53	GLVGEIIKR	GLVGEIIKR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.718	19	27	25.6	0.0013	7.6e-6	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[28]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.3	6.25	4.8e-12	643.0056	3	-0.49	LVKPGNQNTQVTEAWNK	LVKPGNQNTQVTEAWNK		17	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.845	156	172	34.2	4.8e-12	6.7e-15	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[29]	P09211	GSTP1_HUMAN	GSTP1	2	14.8	3.90	9.9e-9	669.3688	2	3.8	MPPYTVVYFPVR	M(Met-loss)PPYTVVYFPVR	Met-loss@1	12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.027	1	12	28.6	9.9e-9	2.2e-11	1	23356.0	HUMAN	Glutathione S-transferase P
[29]	P09211	GSTP1_HUMAN	GSTP1	2	14.8	3.90	9.9e-9	1016.5250	2	-3.5	AFLASPEYVNLPINGNGKQ	AFLASPEYVNLPINGNGKQ		19	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.318	192	210	13.9	1.4e-5	1.9e-8	1	23356.0	HUMAN	Glutathione S-transferase P
[30]	Q5JRK9	GGEE3_HUMAN	PAGE2B	1	10.8	5.41	1.5e-10	649.7953	2	-2.0	IEDEPGDGPDVR	IEDEPGDGPDVR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	26.060	80	91	33.8	1.5e-10	2.2e-13	2	12041.1	HUMAN	Putative G antigen family E member 3
[31]	P60866	RS20_HUMAN	RPS20	1	16.0	5.12	3.8e-9	510.0234	4	-2.3	MAFKDTGKTPVEPEVAIHR	M(Met-loss+Acetyl)AFKDTGKTPVEPEVAIHR	Met-loss+Acetyl@1	19	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.297	1	19	38.5	3.8e-9	6.5e-12	1	13372.8	HUMAN	40S ribosomal protein S20
[32]	P62241	RS8_HUMAN	RPS8	2	11.5	3.67	3.4e-8	753.8958	2	3.0	ISSLLEEQFQQGK	ISSLLEEQFQQGK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.646	158	170	29.2	3.4e-8	4.8e-11	1	24205.4	HUMAN	40S ribosomal protein S8
[32]	P62241	RS8_HUMAN	RPS8	2	11.5	3.67	3.4e-8	657.8474	2	6.7	LTPEEEEILNK	LTPEEEEILNK		11	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	34.441	129	139	16.7	0.017	2.7e-5	1	24205.4	HUMAN	40S ribosomal protein S8
[33]	P23528	COF1_HUMAN	CFL1	2	13.3	2.46	9.3e-7	418.2206	3	-11	AVLFCLSEDKK	AVLFCLSEDKK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.932	35	45	24.8	9.3e-7	1.3e-9	1	18502.7	HUMAN	Cofilin-1
[33]	P23528	COF1_HUMAN	CFL1	2	13.3	2.46	9.3e-7	621.8245	2	1.5	MIYASSKDAIK	M(Oxidation)IYASSKDAIK	Oxidation@115	11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	23.801	115	125	19.2	2.2e-6	3.6e-9	3	18502.7	HUMAN	Cofilin-1
[34]	P10809	CH60_HUMAN	HSPD1	1	2.6	4.66	5.1e-8	408.9606	4	1.1	VGGTSDVEVNEKKDR	VGGTSDVEVNEKKDR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	19.676	406	420	44.0	5.1e-8	6.1e-11	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[35]	Q07020	RL18_HUMAN	RPL18	1	6.9	4.22	2.1e-9	730.9045	2	1.5	ILTFDQLALDSPK	ILTFDQLALDSPK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	46.202	120	132	28.1	2.1e-9	4.2e-12	1	21634.7	HUMAN	60S ribosomal protein L18
[36]	P14618	KPYM_HUMAN	PKM2	2	8.1	2.72	3.2e-7	571.3129	2	7.5	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.691	295	305	24.9	3.2e-7	7.1e-10	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[36]	P14618	KPYM_HUMAN	PKM2	2	8.1	2.72	3.2e-7	895.4074	4	1.8	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQT(Phospho)QQLHAAMADTFLEHMCR	Met-loss+Acetyl@1;Phospho@15|25	32	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.459	1	32	21.7	8.7e-5	9.4e-8	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[37]	P11586	C1TC_HUMAN	MTHFD1	2	2.4	3.61	6.3e-9	743.8807	2	0.33	LDIDPETITWQR	LDIDPETITWQR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.694	521	532	24.6	6.3e-9	8.0e-12	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[37]	P11586	C1TC_HUMAN	MTHFD1	2	2.4	3.61	6.3e-9	456.7605	2	-1.3	MAPAEILNGK	M(Met-loss)APAEILNGK	Met-loss@1	10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.259	1	10	11.9	0.0070	3.0e-5	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[38]	P19338	NUCL_HUMAN	NCL	2	2.5	2.27	1.8e-6	469.2542	2	2.3	TGISDVFAK	TGISDVFAK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.173	325	333	24.5	1.8e-6	3.8e-9	1	76615.0	HUMAN	Nucleolin
[38]	P19338	NUCL_HUMAN	NCL	2	2.5	2.27	1.8e-6	500.7762	2	2.9	NDLAVVDVR	NDLAVVDVR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.789	334	342	23.6	4.4e-5	9.2e-8	1	76615.0	HUMAN	Nucleolin
[39]	P09493	TPM1_HUMAN	TPM1	1	5.3	3.76	1.0e-8	451.2264	4	0.57	HIAEDADRKYEEVAR	HIAEDADRKYEEVAR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.580	153	167	27.3	1.0e-8	1.1e-11	1	32708.8	HUMAN	Tropomyosin alpha-1 chain
[40]	P67809	YBOX1_HUMAN	YBX1	1	7.4	3.71	1.7e-9	696.8077	4	1.4	EDGNEEDKENQGDETQGQQPPQRR	EDGNEEDKENQGDETQGQQPPQRR		24	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	19.022	257	280	22.5	1.7e-9	1.7e-12	1	35924.5	HUMAN	Nuclease-sensitive element-binding protein 1
[41]	P16949	STMN1_HUMAN	STMN1	2	12.8	3.15	1.2e-7	583.2779	2	0.11	AIEENNNFSK	AIEENNNFSK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.236	86	95	26.9	1.2e-7	2.0e-10	2	17302.7	HUMAN	Stathmin
[41]	P16949	STMN1_HUMAN	STMN1	2	12.8	3.15	1.2e-7	537.7885	2	1.9	DLSLEEIQK	DLSLEEIQK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.654	44	52	17.1	0.0090	1.3e-5	2	17302.7	HUMAN	Stathmin
[42]	P08865	RSSA_HUMAN	RPSA	1	4.7	3.61	7.8e-9	549.6043	3	3.2	GAHSVGLMWWMLAR	GAHSVGLM(Oxidation)WWM(Oxidation)LAR	Oxidation@174;Oxidation@177	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.707	167	180	25.1	7.8e-9	9.1e-12	1	32854.4	HUMAN	40S ribosomal protein SA
[43]	P09382	LEG1_HUMAN	LGALS1	3	27.4	2.86	2.9e-7	477.2229	3	-7.0	DSNNLCLHFNPR	DSNNLCLHFNPR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.464	38	49	26.1	2.9e-7	4.0e-10	1	14715.8	HUMAN	Galectin-1
[43]	P09382	LEG1_HUMAN	LGALS1	3	27.4	2.86	2.9e-7	521.2882	2	0.37	VRGEVAPDAK	VRGEVAPDAK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	17.448	20	29	11.1	0.015	4.2e-5	1	14715.8	HUMAN	Galectin-1
[43]	P09382	LEG1_HUMAN	LGALS1	3	27.4	2.86	2.9e-7	795.8713	2	1.5	FNAHGDANTIVCNSK	FNAHGDANTIVCNSK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.613	50	64	13.7	0.016	1.9e-5	1	14715.8	HUMAN	Galectin-1
[44]	P62805	H4_HUMAN	HIST1H4A	1	9.7	3.40	2.5e-7	590.8159	2	3.1	ISGLIYEETR	ISGLIYEETR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	35.264	47	56	31.1	2.5e-7	3.8e-10	1	11367.4	HUMAN	Histone H4
[45]	P09429	HMGB1_HUMAN	HMGB1	1	7.0	3.27	1.6e-7	507.6202	3	1.9	IKGEHPGLSIGDVAK	IKGEHPGLSIGDVAK		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.717	113	127	28.8	1.6e-7	4.1e-10	2	24894.0	HUMAN	High mobility group protein B1
[46]	P61313	RL15_HUMAN	RPL15	1	7.8	2.92	7.7e-8	427.2344	4	1.5	GATYGKPVHHGVNQLK	GATYGKPVHHGVNQLK		16	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.225	78	93	23.6	7.7e-8	1.6e-10	1	24146.3	HUMAN	60S ribosomal protein L15
[47]	P37802	TAGL2_HUMAN	TAGLN2	1	7.0	2.42	5.4e-8	708.3077	2	2.8	GASQAGMTGYGMPR	GASQAGM(Oxidation)TGYGM(Oxidation)PR	Oxidation@189;Oxidation@194	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	21.523	183	196	17.8	5.4e-8	9.0e-11	2	22391.7	HUMAN	Transgelin-2
[48]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	2.16	4.0e-6	478.2952	2	0.90	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.685	176	184	25.2	4.0e-6	2.3e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[49]	P13639	EF2_HUMAN	EEF2	1	1.2	2.12	1.1e-6	546.2964	2	1.0	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	36.278	1	10	21.8	1.1e-6	1.9e-9	1	95339.0	HUMAN	Elongation factor 2
[50]	O60812	HNRCL_HUMAN	HNRNPCL1	1	4.1	2.10	4.2e-6	658.9004	2	-0.095	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.599	18	29	24.8	4.2e-6	3.5e-8	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[51]	P61604	CH10_HUMAN	HSPE1	1	11.8	2.08	7.9e-7	599.8436	2	0.76	GKGGEIQPVSVK	GKGGEIQPVSVK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.140	55	66	20.6	7.9e-7	2.1e-9	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[52]	P06753	TPM3_HUMAN	TPM3	1	5.3	1.90	1.2e-6	454.7302	4	0.31	HIAEEADRKYEEVAR	HIAEEADRKYEEVAR		15	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.690	153	167	19.9	1.2e-6	1.4e-9	2	32819.1	HUMAN	Tropomyosin alpha-3 chain
[53]	P50454	SERPH_HUMAN	SERPINH1	1	2.6	1.89	2.3e-6	680.2959	2	-0.64	SYTVGVMMMHR	SYTVGVM(Oxidation)M(Oxidation)M(Oxidation)HR	Oxidation@235;Oxidation@236;Oxidation@237	11	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	24.138	229	239	25.1	2.3e-6	4.2e-9	1	46440.9	HUMAN	Serpin H1
[54]	O75821	EIF3G_HUMAN	EIF3G	1	3.1	1.85	1.0e-6	413.2254	3	2.2	GFAFISFHRR	GFAFISFHRR		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.385	281	290	18.9	1.0e-6	1.7e-9	1	35611.3	HUMAN	Eukaryotic translation initiation factor 3 subunit G
[55]	P06732	KCRM_HUMAN	CKM	1	3.1	1.69	4.3e-5	659.8187	2	-0.47	GQSIDDMIPAQK	GQSIDDM(Oxidation)IPAQK	Oxidation@376	12	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	28.233	370	381	27.9	4.3e-5	6.1e-8	1	43101.5	HUMAN	Creatine kinase M-type
[56]	P40925	MDHC_HUMAN	MDH1	1	3.6	1.64	2.5e-6	697.3621	2	4.2	FVEGLPINDFSR	FVEGLPINDFSR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.632	299	310	18.9	2.5e-6	3.7e-9	1	36426.4	HUMAN	Malate dehydrogenase, cytoplasmic
[57]	P35579	MYH9_HUMAN	MYH9	1	0.8	1.63	2.5e-6	623.6417	3	-0.98	IAEFTTNLTEEEEKSK	IAEFTTNLTEEEEKSK		16	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	34.162	1001	1016	18.9	2.5e-6	2.7e-9	1	226534.2	HUMAN	Myosin-9
[58]	P46779	RL28_HUMAN	RPL28	1	8.0	1.57	1.8e-5	642.8307	2	1.8	MSAHLQWMVVR	M(Met-loss+Acetyl)SAHLQWM(Oxidation)VVR	Met-loss+Acetyl@1;Oxidation@8	11	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	38.411	1	11	25.3	1.8e-5	2.9e-8	1	15747.6	HUMAN	60S ribosomal protein L28
[59]	O75531	BAF_HUMAN	BANF1	1	14.6	1.54	9.1e-6	493.3112	3	3.3	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	46.746	42	54	21.0	9.1e-6	3.8e-7	1	10058.7	HUMAN	Barrier-to-autointegration factor
[60]	P62266	RS23_HUMAN	RPS23	1	7.7	1.49	1.6e-5	595.8619	2	1.8	VANVSLLALYK	VANVSLLALYK		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.785	125	135	21.8	1.6e-5	1.5e-7	1	15807.7	HUMAN	40S ribosomal protein S23
[61]	P13010	XRCC5_HUMAN	XRCC5	1	1.2	1.48	8.8e-6	516.3093	2	-2.2	TLFPLIEAK	TLFPLIEAK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	45.549	535	543	20.3	8.8e-6	3.3e-8	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[62]	P07305	H10_HUMAN	H1F0	2	7.2	0.96	2.9e-4	672.3433	2	-0.60	MTENSTSAPAAKPK	M(Met-loss+Acetyl)TENSTSAPAAKPK	Met-loss+Acetyl@1	14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	19.278	1	14	23.7	2.9e-4	4.2e-7	1	20863.1	HUMAN	Histone H1.0
[62]	P07305	H10_HUMAN	H1F0	2	7.2	0.96	2.9e-4	745.8624	2	1.3	MTENSTSAPAAKPK	M(Acetyl+Oxidation)TENSTSAPAAKPK		14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	19.525	1	14	18.0	0.0040	4.8e-6	1	20863.1	HUMAN	Histone H1.0
[63]	O00299	CLIC1_HUMAN	CLIC1	1	3.7	1.46	2.0e-6	519.2743	2	-0.13	GFTIPEAFR	GFTIPEAFR		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	43.226	196	204	16.6	2.0e-6	3.4e-9	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[64]	P31947	1433S_HUMAN	SFN	1	3.6	1.35	2.4e-5	569.2347	2	2.7	YEDMAAFMK	YEDM(Oxidation)AAFM(Oxidation)K	Oxidation@22;Oxidation@26	9	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	26.378	19	27	23.6	2.4e-5	6.4e-8	1	27774.3	HUMAN	14-3-3 protein sigma
[65]	P68431	H31_HUMAN	HIST1H3A	1	5.1	1.25	0.0023	416.2508	2	1.1	STELLIR	STELLIR		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	32.954	58	64	31.0	0.0023	4.8e-6	5	15404.2	HUMAN	Histone H3.1
[66]	O43175	SERA_HUMAN	PHGDH	1	1.5	1.19	8.0e-6	493.8072	2	3.8	DLPLLLFR	DLPLLLFR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	53.967	462	469	17.2	8.0e-6	2.5e-8	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[67]	P21333	FLNA_HUMAN	FLNA	1	0.3	1.17	4.6e-5	441.7756	2	3.6	AGVAPLQVK	AGVAPLQVK		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.688	1478	1486	21.1	4.6e-5	3.8e-7	1	280741.3	HUMAN	Filamin-A
[68]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	1.02	6.6e-6	433.5890	3	4.4	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	44.747	56	67	15.0	6.6e-6	2.4e-8	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[69]	O43390	HNRPR_HUMAN	HNRNPR	1	1.3	0.92	3.1e-4	464.2567	2	1.6	AGPIWDLR	AGPIWDLR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	40.942	188	195	23.1	3.1e-4	8.5e-7	2	70943.6	HUMAN	Heterogeneous nuclear ribonucleoprotein R
[70]	O95758	PTBP3_HUMAN	PTBP3	1	1.4	0.79	1.2e-5	474.2837	2	0.75	VTNLLMLK	VTNLLM(Oxidation)LK	Oxidation@90	8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	38.000	85	92	14.2	1.2e-5	4.1e-8	3	59690.1	HUMAN	Polypyrimidine tract-binding protein 3
[71]	P15311	EZRI_HUMAN	EZR	2	2.9	0.41	0.0026	560.7828	2	-4.5	QRIDEFEAL	QRIDEFEAL		9	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	39.620	578	586	12.2	0.0026	4.0e-6	1	69413.4	HUMAN	Ezrin
[71]	P15311	EZRI_HUMAN	EZR	2	2.9	0.41	0.0026	501.7642	2	-0.33	ELSEQIQR	ELSEQIQR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.393	364	371	22.9	0.0029	4.7e-6	1	69413.4	HUMAN	Ezrin
[72]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	0.70	3.8e-5	551.2418	3	-1.4	FYELGEEAMEMFR	FYELGEEAMEMFR		13	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	34.490	115	127	15.9	3.8e-5	5.3e-8	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[73]	P18669	PGAM1_HUMAN	PGAM1	1	4.3	0.67	7.0e-4	656.8021	2	-4.5	HGESAWNLENR	HGESAWNLENR		11	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.809	11	21	22.5	7.0e-4	1.0e-6	1	28804.2	HUMAN	Phosphoglycerate mutase 1
[74]	Q16288	NTRK3_HUMAN	NTRK3	1	1.7	0.60	1.6e-4	553.5984	3	19	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	24.312	1	14	18.3	1.6e-4	1.9e-7	1	94429.1	HUMAN	NT-3 growth factor receptor
[75]	Q15365	PCBP1_HUMAN	PCBP1	1	3.7	0.58	7.6e-4	694.9153	2	6.2	IITLTGPTNAIFK	IITLTGPTNAIFK		13	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	44.737	58	70	21.5	7.6e-4	4.6e-6	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[76]	P14060	3BHS1_HUMAN	HSD3B1	1	1.9	0.57	3.6e-5	427.8135	2	1.3	IIRLLVK	IIRLLVK		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	33.804	19	25	14.5	3.6e-5	4.5e-6	2	42252.0	HUMAN	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 1
[77]	P60660	MYL6_HUMAN	MYL6	1	5.3	0.56	2.8e-4	513.2546	2	-3.1	EAFQLFDR	EAFQLFDR		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	41.689	14	21	19.2	2.8e-4	3.7e-7	1	16930.2	HUMAN	Myosin light polypeptide 6
[78]	Q5VVM6	CCD30_HUMAN	CCDC30	1	1.5	0.55	5.2e-4	695.3232	2	2.7	EGQKEEGSQQNR	EGQKEEGSQQNR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	29.788	166	177	20.6	5.2e-4	6.6e-7	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[79]	O43707	ACTN4_HUMAN	ACTN4	1	2.0	0.55	1.8e-5	1012.4864	2	3.6	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	45.767	256	273	12.7	1.8e-5	1.9e-8	2	104854.9	HUMAN	Alpha-actinin-4
[80]	P83731	RL24_HUMAN	RPL24	1	5.1	0.55	5.3e-4	483.7728	2	-2.5	VFQFLNAK	VFQFLNAK		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	40.014	28	35	20.6	5.3e-4	1.6e-6	1	17779.1	HUMAN	60S ribosomal protein L24
[81]	P02768	ALBU_HUMAN	ALB	1	1.1	0.55	0.011	464.2502	2	-0.35	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	34.399	162	168	25.6	0.011	2.8e-5	1	69367.4	HUMAN	Serum albumin
[82]	Q9H2G4	TSYL2_HUMAN	TSPYL2	1	1.0	0.53	0.0037	414.7701	2	3.3	ISILINR	ISILINR		7	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	37.815	276	282	24.9	0.0037	1.6e-5	1	79435.7	HUMAN	Testis-specific Y-encoded-like protein 2
[83]	O14979	HNRDL_HUMAN	HNRPDL	1	1.9	0.51	2.9e-4	457.7618	2	3.1	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	49.323	190	197	19.3	2.9e-4	7.6e-7	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[84]	Q8NC51	PAIRB_HUMAN	SERBP1	1	5.1	0.44	0.0019	1052.4838	2	-5.4	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	41.871	388	408	21.6	0.0019	1.9e-6	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[85]	P62424	RL7A_HUMAN	RPL7A	1	4.5	0.38	9.6e-5	538.9250	3	-0.90	TNYNDRYDEIRR	TNYNDRYDEIRR		12	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	25.260	224	235	14.9	9.6e-5	1.1e-7	1	29995.9	HUMAN	60S ribosomal protein L7a
[86]	Q99729	ROAA_HUMAN	HNRNPAB	1	2.4	0.33	0.0014	464.7691	2	2.0	GFGFILFK	GFGFILFK		8	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	51.042	111	118	20.1	0.0014	3.4e-6	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[87]	Q9HC73	CRLF2_HUMAN	CRLF2	1	6.7	0.27	2.1e-5	993.4292	3	-8.1	VKAMEDVYGPDTYPSDWSEVTCWQR	VKAM(Oxidation)EDVYGPDTYPSDWSEVTCWQR	Oxidation@190	25	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	27.160	187	211	10.2	2.1e-5	2.4e-8	1	42013.1	HUMAN	Cytokine receptor-like factor 2
[88]	P05388	RLA0_HUMAN	RPLP0	1	3.2	0.23	2.2e-4	609.3433	2	1.4	IIQLLDDYPK	IIQLLDDYPK		10	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	42.212	17	26	15.3	2.2e-4	4.4e-7	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[89]	Q02878	RL6_HUMAN	RPL6	1	2.8	0.22	3.1e-4	497.7543	2	2.1	HLTDAYFK	HLTDAYFK		8	130424_BSchaeffer_Brunett_p194_0_FTMSms2hcd	30.367	211	218	16.1	3.1e-4	5.2e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[90]	P31946	1433B_HUMAN	YWHAB	1	5.7	0.17	9.1e-4	799.8685	2	-6.7	AVTEQGHELSNEER	AVTEQGHELSNEER		14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	22.280	30	43	17.7	9.1e-4	1.1e-6	1	28082.6	HUMAN	14-3-3 protein beta/alpha
[91]	Q8WTT2	NOC3L_HUMAN	NOC3L	1	1.2	0.16	0.0086	615.3848	2	-8.6	QIPSFRKLIK	QIPSFRKLIK		10	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	37.110	9	18	21.4	0.0086	1.2e-4	1	92548.6	HUMAN	Nucleolar complex protein 3 homolog
[92]	Q8WWN8	ARAP3_HUMAN	ARAP3	1	0.6	0.12	0.032	544.3042	2	14	LSRQDLEAR	LSRQDLEAR		9	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	36.680	234	242	23.1	0.032	5.0e-5	1	169845.7	HUMAN	Arf-GAP with Rho-GAP domain, ANK repeat and PH domain-containing protein 3
[93]	Q6WKZ4	RFIP1_HUMAN	RAB11FIP1	1	0.9	0.12	0.0034	706.8916	2	-9.7	QLNQVNFTLPKK	Q(Gln->pyro-Glu)LNQVNFTLPKK	Gln->pyro-Glu@285	12	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	21.190	285	296	19.4	0.0034	8.7e-6	1	137196.4	HUMAN	Rab11 family-interacting protein 1
[94]	P58005	SESN3_HUMAN	SESN3	1	4.3	0.08	0.0060	1091.0077	2	7.2	MNRGGGSPSAAANYLLCTNCR	M(Met-loss+Acetyl)NRGGGSPSAAANYLLC(Carbamidomethyl)TNC(Carbamidomethyl)R	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	40.039	1	21	20.0	0.0060	6.3e-6	1	57291.5	HUMAN	Sestrin-3
[95]	A6NN14	ZN729_HUMAN	ZNF729	1	1.2	0.00	0.023	800.3749	2	-0.39	EECGKAFSQSSTLR	EEC(Carbamidomethyl)GKAFSQSSTLR		14	130424_BSchaeffer_Brunett_p194_0_ITMSms2cid	31.986	351	364	21.4	0.023	2.7e-5	1	135748.6	HUMAN	Zinc finger protein 729
