[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	882.4046	2	-0.26	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.914	310	323	47.2	2.1e-19	2.3e-22	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	653.5967	4	3.9	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	49.591	163	186	52.7	1.6e-14	3.0e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	845.4090	3	0.20	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.067	85	107	53.4	8.6e-14	8.3e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	681.0412	3	0.68	LVINGNPITIFQERDPSK	LVINGNPITIFQERDPSK		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.750	67	84	43.5	2.7e-11	7.1e-14	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	1147.0228	2	2.4	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.691	87	107	26.0	2.5e-9	2.5e-12	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	706.3976	2	-1.7	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.915	201	215	29.9	9.6e-8	2.6e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	483.2790	3	4.8	LEKPAKYDDIKK	LEKPAKYDDIKK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.429	249	260	42.5	8.7e-7	2.9e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	681.8209	2	-3.4	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.577	324	335	26.4	1.6e-6	2.1e-9	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	37.3	10.81	2.1e-19	406.2106	2	1.0	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.446	228	234	26.9	1.0e-4	2.0e-7	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	890.8900	2	-0.038	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.028	1	18	45.5	2.0e-24	2.7e-27	1	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	548.9375	3	0.20	QEYDESGPSIVHRK	QEYDESGPSIVHRK		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	22.853	360	373	45.8	3.3e-17	3.9e-20	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	895.9577	2	9.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.235	239	254	38.8	1.3e-13	1.6e-16	10	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	677.8161	2	1.2	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.607	51	62	39.1	1.1e-10	1.4e-13	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	507.7450	2	1.5	DLTDYLMK	DLTDYLM(Oxidation)K	Oxidation@190	8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.775	184	191	20.9	3.1e-10	5.8e-13	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	401.8593	3	2.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	15.633	40	50	26.4	1.8e-9	2.7e-12	7	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P60709	ACTB_HUMAN	ACTB	7	22.7	13.52	2.0e-24	547.2859	3	4.4	LDLAGRDLTDYLMK	LDLAGRDLTDYLM(Oxidation)K	Oxidation@190	14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.846	178	191	20.4	1.5e-5	2.0e-8	7	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	530.2983	3	-0.14	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	33.552	6	20	37.8	7.2e-15	1.7e-17	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	542.9385	3	-2.1	TIEKFEKEAAEMGK	TIEKFEKEAAEM(Oxidation)GK	Oxidation@49	14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.892	38	51	46.0	1.7e-14	2.0e-17	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	538.8969	5	-2.6	THINIVVIGHVDSGKSTTTGHLIYK	THINIVVIGHVDSGKSTTTGHLIYK		25	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	33.268	6	30	31.1	2.6e-12	9.8e-15	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	844.4656	3	1.3	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.781	267	290	43.5	2.5e-11	9.5e-14	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	438.9204	3	3.8	EHALLAYTLGVK	EHALLAYTLGVK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.858	135	146	26.6	2.4e-9	6.7e-12	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	560.8052	2	3.1	STTTGHLIYK	STTTGHLIYK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	22.617	21	30	31.6	3.8e-8	6.7e-11	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[3]	P68104	EF1A1_HUMAN	EEF1A1	7	18.6	8.36	7.2e-15	513.3090	2	0.51	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.398	256	266	37.8	2.5e-7	1.9e-9	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	612.9382	3	0.31	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.871	451	466	34.0	2.0e-13	2.6e-16	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	480.5905	3	0.47	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.075	391	402	33.1	2.3e-11	4.0e-14	2	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	513.9763	3	2.5	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	39.885	130	143	53.6	2.1e-9	1.7e-11	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	504.2401	3	-0.63	MFGGPGTASRPSSSR	M(Oxidation)FGGPGTASRPSSSR	Oxidation@14	15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.243	14	28	21.4	1.1e-8	1.4e-11	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	748.3963	2	-0.67	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	30.780	37	50	29.8	2.8e-8	4.4e-11	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	589.6072	3	1.3	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.358	365	378	16.5	7.7e-6	8.8e-9	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	457.7335	2	2.1	SYVTTSTR	SYVTTSTR		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.652	29	36	27.9	1.4e-5	3.0e-8	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	563.3080	2	3.2	FANYIDKVR	FANYIDKVR		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	48.515	114	122	14.4	8.5e-4	1.7e-6	1	53652.1	HUMAN	Vimentin
[4]	P08670	VIME_HUMAN	VIM	9	23.8	7.57	2.0e-13	561.2958	2	0.54	EYQDLLNVK	EYQDLLNVK		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.805	382	390	11.6	0.0017	2.6e-6	6	53652.1	HUMAN	Vimentin
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	731.3621	3	1.1	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGM(Oxidation)DVAASEFFR	Oxidation@244	20	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.505	234	253	39.6	2.9e-15	3.1e-18	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	773.6489	4	5.0	YGKDATNVGDEGGFAPNILENKEGLELLK	YGKDATNVGDEGGFAPNILENKEGLELLK		29	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.139	200	228	47.0	6.3e-14	8.6e-17	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	713.3682	2	2.2	YISPDQLADLYK	YISPDQLADLYK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.780	270	281	31.1	3.7e-9	5.2e-12	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	482.2722	3	1.0	KLNVTEQEKIDK	KLNVTEQEKIDK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.155	81	92	48.1	4.2e-9	9.8e-12	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	788.9045	2	1.1	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.418	344	358	19.1	1.8e-7	2.5e-10	2	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	572.3126	2	2.0	IGAEVYHNLK	IGAEVYHNLK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.028	184	193	26.8	1.1e-6	1.9e-9	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	452.7348	2	0.13	IEEELGSK	IEEELGSK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.478	413	420	27.6	1.8e-4	3.1e-7	1	47169.4	HUMAN	Alpha-enolase
[5]	P06733	ENOA_HUMAN	ENO1	8	25.8	8.57	2.9e-15	403.7306	2	2.5	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	26.411	407	412	16.7	0.036	8.4e-5	1	47169.4	HUMAN	Alpha-enolase
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	800.0669	3	3.1	QLFHPEQLITGKEDAANNYAR	Q(Gln->pyro-Glu)LFHPEQLITGKEDAANNYAR	Gln->pyro-Glu@85	21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.304	85	105	49.0	2.7e-13	2.9e-16	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	604.5561	4	-1.1	QLFHPEQLITGKEDAANNYAR	QLFHPEQLITGKEDAANNYAR		21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.801	85	105	47.5	1.5e-12	1.7e-15	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	744.4429	2	-0.43	LISQIVSSITASLR	LISQIVSSITASLR		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	54.564	230	243	32.8	4.1e-10	2.4e-12	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	586.3274	3	2.5	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.278	265	280	31.8	4.4e-10	1.1e-12	6	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	851.4585	2	2.3	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	47.314	65	79	42.2	1.2e-9	2.1e-12	3	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68363	TBA1B_HUMAN	TUBA1B	6	17.7	7.50	2.7e-13	573.6320	3	-0.34	NLDIERPTYTNLNR	NLDIERPTYTNLNR		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.671	216	229	32.6	2.1e-7	2.6e-10	7	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	1088.0621	2	-0.47	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.581	401	422	32.9	3.2e-12	4.2e-15	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	755.1534	4	-0.81	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.231	93	120	32.9	1.3e-11	3.1e-14	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	471.7313	4	-0.062	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.621	74	89	24.9	2.2e-9	2.4e-12	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	722.3817	4	-1.2	GFFKKGDVVIVLTGWRPGSGFTNTMR	GFFKKGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	26	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.798	501	526	30.9	1.9e-8	3.9e-11	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	651.8453	2	-0.094	NTGIICTIGPASR	NTGIICTIGPASR		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.582	44	56	33.7	2.8e-7	4.0e-10	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	895.4085	4	3.0	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAMADT(Phospho)FLEHMCR	Met-loss+Acetyl@1;Phospho@25=20	32	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	38.220	1	32	30.5	1.1e-6	1.2e-9	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	599.3301	2	4.6	LDIDSPPITAR	LDIDSPPITAR		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	34.407	33	43	23.4	1.2e-6	2.9e-9	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	571.3099	2	2.3	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.369	295	305	24.1	7.3e-6	1.7e-8	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P14618	KPYM_HUMAN	PKM2	9	32.0	6.30	3.2e-12	554.2885	2	-18	CCSGAIIVLTK	CCSGAIIVLTK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.427	423	433	16.1	0.0046	7.3e-6	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P35579	MYH9_HUMAN	MYH9	5	4.2	9.72	2.2e-17	795.0031	3	0.61	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.399	1937	1960	34.8	2.2e-17	2.6e-20	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	5	4.2	9.72	2.2e-17	539.0029	3	0.0047	VISGVLQLGNIVFKK	VISGVLQLGNIVFKK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.883	342	356	44.8	2.6e-12	7.3e-14	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	5	4.2	9.72	2.2e-17	536.3039	3	1.2	KVIQYLAYVASSHK	KVIQYLAYVASSHK		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.331	186	199	32.5	8.5e-11	2.5e-13	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	5	4.2	9.72	2.2e-17	623.6420	3	-0.50	IAEFTTNLTEEEEKSK	IAEFTTNLTEEEEKSK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.594	1001	1016	29.3	1.8e-9	1.9e-12	1	226534.2	HUMAN	Myosin-9
[8]	P35579	MYH9_HUMAN	MYH9	5	4.2	9.72	2.2e-17	560.2597	3	-3.3	EMEAELEDERKQR	EM(Oxidation)EAELEDERKQR	Oxidation@1594	13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	18.881	1593	1605	14.3	1.2e-5	1.4e-8	1	226534.2	HUMAN	Myosin-9
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	677.3530	3	3.4	MSATFIGNSTAIQELFKR	M(Oxidation)SATFIGNSTAIQELFKR	Oxidation@363	18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.926	363	380	54.8	2.6e-14	3.4e-17	3	49831.5	HUMAN	Tubulin beta-4B chain
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	589.3031	3	-3.8	EIVHLQAGQCGNQIGAK	EIVHLQAGQCGNQIGAK		17	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.725	3	19	27.2	7.5e-9	9.3e-12	6	49831.5	HUMAN	Tubulin beta-4B chain
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	779.8586	4	-3.4	FWEVISDEHGIDPTGTYHGDSDLQLER	FWEVISDEHGIDPTGTYHGDSDLQLER		27	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.891	20	46	17.7	4.0e-8	3.8e-11	2	49831.5	HUMAN	Tubulin beta-4B chain
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	539.2722	2	4.4	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.572	155	162	33.8	9.1e-8	1.5e-10	8	49831.5	HUMAN	Tubulin beta-4B chain
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	848.9220	2	2.2	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.783	337	350	17.9	1.0e-6	1.1e-9	7	49831.5	HUMAN	Tubulin beta-4B chain
[9]	P68371	TBB4B_HUMAN	TUBB4B	6	22.5	8.06	2.6e-14	657.9660	3	0.72	MSMKEVDEQMLNVQNK	M(Oxidation)SM(Oxidation)KEVDEQM(Oxidation)LNVQNK	Oxidation@321;Oxidation@323;Oxidation@330	16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.159	321	336	13.6	2.8e-6	3.3e-9	4	49831.5	HUMAN	Tubulin beta-4B chain
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	744.3535	2	-1.0	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	34.457	37	49	44.2	5.1e-14	6.4e-17	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	614.8195	2	3.0	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.394	26	36	43.4	5.1e-11	7.6e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	991.5060	2	3.5	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.331	138	155	35.4	1.2e-10	1.5e-13	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	590.8137	2	-0.60	VQVEYKGETK	VQVEYKGETK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.960	103	112	21.7	1.3e-5	2.0e-8	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	429.7328	2	1.9	GTLDPVEK	GTLDPVEK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.955	312	319	22.7	6.2e-5	1.3e-7	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	6	10.5	7.90	5.1e-14	444.2566	2	4.5	VCNPIITK	VCNPIITK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	27.166	602	609	13.9	0.013	1.9e-5	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P07355	ANXA2_HUMAN	ANXA2	4	19.8	7.54	2.4e-13	647.3257	3	0.94	TDLEKDIISDTSGDFRK	TDLEKDIISDTSGDFRK		17	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.992	153	169	52.2	2.4e-13	2.9e-16	2	38604.4	HUMAN	Annexin A2
[11]	P07355	ANXA2_HUMAN	ANXA2	4	19.8	7.54	2.4e-13	550.9992	3	2.5	SALSGHLETVILGLLK	SALSGHLETVILGLLK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	54.919	89	104	37.2	5.5e-12	9.2e-14	2	38604.4	HUMAN	Annexin A2
[11]	P07355	ANXA2_HUMAN	ANXA2	4	19.8	7.54	2.4e-13	860.9285	2	4.4	GLGTDEDSLIEIICSR	GLGTDEDSLIEIICSR		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	54.571	120	135	39.6	8.9e-12	9.6e-15	2	38604.4	HUMAN	Annexin A2
[11]	P07355	ANXA2_HUMAN	ANXA2	4	19.8	7.54	2.4e-13	615.6392	3	0.31	LSLEGDHSTPPSAYGSVK	LSLEGDHSTPPSAYGSVK		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	30.210	11	28	46.1	4.5e-10	5.0e-13	2	38604.4	HUMAN	Annexin A2
[12]	P62937	PPIA_HUMAN	PPIA	5	46.7	8.60	2.5e-15	917.4362	3	-3.1	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.471	92	118	43.5	2.5e-15	2.3e-18	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P62937	PPIA_HUMAN	PPIA	5	46.7	8.60	2.5e-15	460.5912	3	1.5	VSFELFADKVPK	VSFELFADKVPK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.289	20	31	33.9	2.4e-8	5.3e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P62937	PPIA_HUMAN	PPIA	5	46.7	8.60	2.5e-15	611.3084	3	-0.33	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.368	77	91	30.8	8.2e-7	9.7e-10	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P62937	PPIA_HUMAN	PPIA	5	46.7	8.60	2.5e-15	595.8082	2	0.48	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	35.366	155	165	33.2	1.5e-5	2.2e-8	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P62937	PPIA_HUMAN	PPIA	5	46.7	8.60	2.5e-15	419.8863	3	-2.4	ALSTGEKGFGYK	ALSTGEKGFGYK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.901	38	49	13.7	0.017	2.8e-5	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[13]	O43707	ACTN4_HUMAN	ACTN4	3	4.1	9.35	1.0e-16	685.0801	4	-1.9	AIMTYVSSFYHAFSGAQKAETAANR	AIM(Oxidation)TYVSSFYHAFSGAQKAETAANR	Oxidation@258	25	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.092	256	280	38.5	1.0e-16	1.0e-19	2	104854.9	HUMAN	Alpha-actinin-4
[13]	O43707	ACTN4_HUMAN	ACTN4	3	4.1	9.35	1.0e-16	675.3239	3	-0.53	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.746	256	273	48.0	3.4e-14	3.4e-17	2	104854.9	HUMAN	Alpha-actinin-4
[13]	O43707	ACTN4_HUMAN	ACTN4	3	4.1	9.35	1.0e-16	693.8927	2	3.0	VGWEQLLTTIAR	VGWEQLLTTIAR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	53.530	734	745	16.9	3.6e-6	8.5e-9	2	104854.9	HUMAN	Alpha-actinin-4
[14]	P60174	TPIS_HUMAN	TPI1	4	17.5	5.63	6.0e-11	1068.0303	2	2.6	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.674	71	90	31.9	6.0e-11	6.7e-14	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	TPIS_HUMAN	TPI1	4	17.5	5.63	6.0e-11	540.7789	2	-0.11	IAVAAQNCYK	IAVAAQNCYK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.763	97	106	33.9	1.0e-10	1.5e-13	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	TPIS_HUMAN	TPI1	4	17.5	5.63	6.0e-11	733.8641	2	-1.7	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	17.337	213	225	29.6	1.0e-7	1.2e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[14]	P60174	TPIS_HUMAN	TPI1	4	17.5	5.63	6.0e-11	425.7377	2	1.4	VVFEQTK	VVFEQTK		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.309	180	186	20.2	6.7e-6	1.5e-8	1	30791.3	HUMAN	Triosephosphate isomerase
[15]	P09651	ROA1_HUMAN	HNRNPA1	2	7.8	12.39	2.4e-22	847.8544	2	0.84	NQGGYGGSSSSSSYGSGR	NQGGYGGSSSSSSYGSGR		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.658	353	370	49.2	2.4e-22	3.6e-25	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	2	7.8	12.39	2.4e-22	433.8886	3	-2.1	SESPKEPEQLR	SESPKEPEQLR		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.612	4	14	27.8	1.7e-8	2.5e-11	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.78	4.2e-10	596.2914	2	-2.6	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	27.581	158	169	42.2	4.2e-10	6.3e-13	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.78	4.2e-10	567.7851	2	-0.69	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.992	306	315	33.4	2.5e-8	3.9e-11	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[16]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.78	4.2e-10	478.4965	4	1.8	TLHPDLGTDKDKEQWK	TLHPDLGTDKDKEQWK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.263	213	228	17.2	3.5e-6	4.3e-9	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[17]	P06748	NPM_HUMAN	NPM1	1	12.6	14.22	1.0e-25	1062.3923	4	-0.75	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.426	158	194	51.0	1.0e-25	2.5e-27	1	32575.3	HUMAN	Nucleophosmin
[18]	P09429	HMGB1_HUMAN	HMGB1	2	13.0	7.67	8.6e-15	728.3224	2	-1.4	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.820	13	24	33.6	8.6e-15	1.2e-17	3	24894.0	HUMAN	High mobility group protein B1
[18]	P09429	HMGB1_HUMAN	HMGB1	2	13.0	7.67	8.6e-15	649.0000	3	3.4	RPPSAFFLFCSEYRPK	RPPSAFFLFCSEYRPK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.761	97	112	30.8	4.1e-9	5.5e-12	1	24894.0	HUMAN	High mobility group protein B1
[19]	P16403	H12_HUMAN	HIST1H1C	2	16.9	7.78	8.4e-14	526.9320	3	-3.6	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.905	65	79	60.5	8.4e-14	1.1e-16	5	21364.9	HUMAN	Histone H1.2
[19]	P16403	H12_HUMAN	HIST1H1C	2	16.9	7.78	8.4e-14	958.5119	2	2.2	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.954	1	21	18.1	2.4e-7	4.5e-10	1	21364.9	HUMAN	Histone H1.2
[20]	O60814	H2B1K_HUMAN	HIST1H2BK	4	23.8	3.47	6.1e-7	576.2867	2	-2.6	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.423	48	58	33.9	6.1e-7	8.4e-10	15	13890.3	HUMAN	Histone H2B type 1-K
[20]	O60814	H2B1K_HUMAN	HIST1H2BK	4	23.8	3.47	6.1e-7	503.5961	3	-0.41	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.409	33	44	31.9	9.9e-7	1.3e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[20]	O60814	H2B1K_HUMAN	HIST1H2BK	4	23.8	3.47	6.1e-7	584.8022	2	1.2	QVHPDTGISSK	QVHPDTGISSK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	18.129	48	58	32.8	4.6e-6	6.9e-9	15	13890.3	HUMAN	Histone H2B type 1-K
[20]	O60814	H2B1K_HUMAN	HIST1H2BK	4	23.8	3.47	6.1e-7	408.7325	2	0.40	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.128	94	100	26.4	0.0044	6.6e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[21]	P46778	RL21_HUMAN	RPL21	2	20.6	6.84	4.6e-12	547.6438	3	3.0	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.566	64	78	50.5	4.6e-12	1.4e-14	1	18565.0	HUMAN	60S ribosomal protein L21
[21]	P46778	RL21_HUMAN	RPL21	2	20.6	6.84	4.6e-12	1047.5114	2	2.6	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	47.134	143	160	17.6	9.9e-7	9.9e-10	1	18565.0	HUMAN	60S ribosomal protein L21
[22]	P37802	TAGL2_HUMAN	TAGLN2	3	19.6	5.79	8.6e-11	847.9132	2	1.5	QMEQISQFLQAAER	QM(Oxidation)EQISQFLQAAER	Oxidation@90	14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.960	89	102	36.3	8.6e-11	9.0e-14	1	22391.7	HUMAN	Transgelin-2
[22]	P37802	TAGL2_HUMAN	TAGLN2	3	19.6	5.79	8.6e-11	708.3069	2	1.6	GASQAGMTGYGMPR	GASQAGM(Oxidation)TGYGM(Oxidation)PR	Oxidation@189;Oxidation@194	14	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	19.560	183	196	26.4	2.0e-5	3.5e-8	2	22391.7	HUMAN	Transgelin-2
[22]	P37802	TAGL2_HUMAN	TAGLN2	3	19.6	5.79	8.6e-11	640.2969	2	-3.7	NFSDNQLQEGK	NFSDNQLQEGK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.549	161	171	25.4	6.1e-5	9.9e-8	1	22391.7	HUMAN	Transgelin-2
[23]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	8.67	1.9e-15	1137.8639	3	1.8	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	50.162	548	577	52.0	1.9e-15	1.9e-18	1	66408.9	HUMAN	Lamin-B1
[23]	P20700	LMNB1_HUMAN	LMNB1	2	6.8	8.67	1.9e-15	455.2623	2	2.3	MATATPVPPR	M(Met-loss)ATATPVPPR	Met-loss@1	10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	16.253	1	10	13.2	0.091	2.4e-4	1	66408.9	HUMAN	Lamin-B1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.77	4.0e-8	966.0888	2	0.78	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	51.444	101	119	37.2	4.0e-8	1.0e-9	10	14091.6	HUMAN	Histone H2A type 1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.77	4.0e-8	636.8438	2	0.72	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.142	90	100	28.9	3.2e-5	5.5e-8	7	14091.6	HUMAN	Histone H2A type 1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.77	4.0e-8	472.7679	2	-2.9	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.542	22	30	29.4	4.4e-5	7.3e-8	15	14091.6	HUMAN	Histone H2A type 1
[24]	P0C0S8	H2A1_HUMAN	HIST1H2AG	4	35.4	3.77	4.0e-8	526.8032	4	1.7	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	39.063	83	100	17.1	5.4e-5	3.2e-7	7	14091.6	HUMAN	Histone H2A type 1
[25]	Q02878	RL6_HUMAN	RPL6	2	11.5	7.90	2.0e-14	628.0513	4	-0.31	HQEGEIFDTEKEKYEITEQR	HQEGEIFDTEKEKYEITEQR		20	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.133	227	246	37.8	2.0e-14	1.8e-17	1	32728.2	HUMAN	60S ribosomal protein L6
[25]	Q02878	RL6_HUMAN	RPL6	2	11.5	7.90	2.0e-14	823.9031	2	3.7	NPVLVRGIGRYSR	NPVLVRGIGRY(Phospho)S(Phospho)R	Phospho@57;Phospho@58	13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	39.078	47	59	11.2	0.035	4.1e-5	1	32728.2	HUMAN	60S ribosomal protein L6
[26]	P07737	PROF1_HUMAN	PFN1	2	20.7	6.75	6.7e-12	639.0257	3	-1.1	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.326	39	56	45.4	6.7e-12	2.5e-14	1	15054.4	HUMAN	Profilin-1
[26]	P07737	PROF1_HUMAN	PFN1	2	20.7	6.75	6.7e-12	412.2420	3	3.2	TDKTLVLLMGK	TDKTLVLLM(Oxidation)GK	Oxidation@114	11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.250	106	116	16.4	7.2e-4	2.6e-6	1	15054.4	HUMAN	Profilin-1
[27]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	6.36	7.5e-12	514.9129	3	-3.5	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.205	86	98	36.3	7.5e-12	9.6e-15	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[27]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	6.36	7.5e-12	457.7618	2	3.1	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	48.484	139	146	19.6	4.3e-5	1.1e-7	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[28]	P21333	FLNA_HUMAN	FLNA	1	1.0	8.43	5.3e-15	603.9272	5	-0.73	TFSVWYVPEVTGTHKVTVLFAGQHIAK	TFSVWYVPEVTGTHKVTVLFAGQHIAK		27	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.216	341	367	40.4	5.3e-15	1.7e-17	1	280741.3	HUMAN	Filamin-A
[29]	P09211	GSTP1_HUMAN	GSTP1	1	12.4	8.22	1.3e-14	1003.1580	3	-4.1	MLLADQGQSWKEEVVTVETWQEGSLK	M(Oxidation)LLADQGQSWKEEVVTVETWQEGSLK	Oxidation@20	26	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	47.705	20	45	41.8	1.3e-14	1.3e-17	1	23356.0	HUMAN	Glutathione S-transferase P
[30]	P62805	H4_HUMAN	HIST1H4A	2	21.4	4.36	3.1e-9	567.7744	2	-0.93	DAVTYTEHAK	DAVTYTEHAK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.142	69	78	26.1	3.1e-9	4.9e-12	1	11367.4	HUMAN	Histone H4
[30]	P62805	H4_HUMAN	HIST1H4A	2	21.4	4.36	3.1e-9	442.5908	3	3.2	DNIQGITKPAIR	DNIQGITKPAIR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	28.240	25	36	30.5	1.9e-7	7.4e-10	1	11367.4	HUMAN	Histone H4
[31]	P15531	NDKA_HUMAN	NME1	2	13.8	5.05	1.1e-9	448.9258	3	-0.42	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.568	7	18	35.0	1.1e-9	2.8e-12	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[31]	P15531	NDKA_HUMAN	NME1	2	13.8	5.05	1.1e-9	492.8136	2	-0.12	GLVGEIIKR	GLVGEIIKR		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.949	19	27	24.0	0.0012	7.3e-6	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[32]	P63104	1433Z_HUMAN	YWHAZ	1	5.7	6.80	5.6e-12	774.8580	2	-3.2	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.751	28	41	52.0	5.6e-12	6.8e-15	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[33]	P06732	KCRM_HUMAN	CKM	2	7.3	4.69	2.4e-10	564.9769	3	-0.31	LSVEALNSLTGEFKGK	LSVEALNSLTGEFKGK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.418	157	172	27.8	2.4e-10	4.9e-13	1	43101.5	HUMAN	Creatine kinase M-type
[33]	P06732	KCRM_HUMAN	CKM	2	7.3	4.69	2.4e-10	659.8196	2	0.90	GQSIDDMIPAQK	GQSIDDM(Oxidation)IPAQK	Oxidation@376	12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.493	370	381	23.4	1.7e-5	2.5e-8	1	43101.5	HUMAN	Creatine kinase M-type
[34]	P04792	HSPB1_HUMAN	HSPB1	2	9.8	3.28	2.3e-7	582.3129	2	-1.9	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.255	28	37	29.7	2.3e-7	4.1e-10	1	22782.7	HUMAN	Heat shock protein beta-1
[34]	P04792	HSPB1_HUMAN	HSPB1	2	9.8	3.28	2.3e-7	578.2725	2	-2.4	QLSSGVSEIR	QLS(Phospho)SGVSEIR	Phospho@82=10	10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.901	80	89	26.7	1.3e-6	1.8e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[35]	P19338	NUCL_HUMAN	NCL	2	4.4	3.85	4.0e-8	469.2530	2	-0.21	TGISDVFAK	TGISDVFAK		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.692	325	333	31.3	4.0e-8	8.0e-11	1	76615.0	HUMAN	Nucleolin
[35]	P19338	NUCL_HUMAN	NCL	2	4.4	3.85	4.0e-8	1251.1392	2	2.2	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	55.454	487	508	29.3	4.0e-6	5.5e-9	1	76615.0	HUMAN	Nucleolin
[36]	P06753	TPM3_HUMAN	TPM3	1	5.3	6.04	2.2e-11	454.7297	4	-0.79	HIAEEADRKYEEVAR	HIAEEADRKYEEVAR		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.729	153	167	35.6	2.2e-11	2.4e-14	2	32819.1	HUMAN	Tropomyosin alpha-3 chain
[37]	Q9UHR4	BI2L1_HUMAN	BAIAP2L1	1	2.5	5.86	3.4e-12	739.3420	2	-1.6	SVSVATGLNMMKK	S(Phospho)VSVATGLNM(Oxidation)M(Oxidation)KK	Phospho@329=7;Oxidation@338;Oxidation@339	13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.733	329	341	29.4	3.4e-12	4.4e-15	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[38]	P10809	CH60_HUMAN	HSPD1	1	3.7	5.73	4.7e-10	1073.0756	2	6.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	55.673	38	58	49.5	4.7e-10	9.7e-13	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[39]	O75531	BAF_HUMAN	BANF1	1	14.6	5.73	6.7e-11	493.3108	3	2.5	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	45.880	42	54	35.1	6.7e-11	2.7e-12	1	10058.7	HUMAN	Barrier-to-autointegration factor
[40]	P22626	ROA2_HUMAN	HNRNPA2B1	2	7.9	2.85	1.8e-7	689.3152	2	-4.6	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.539	214	228	24.9	1.8e-7	2.6e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[40]	P22626	ROA2_HUMAN	HNRNPA2B1	2	7.9	2.85	1.8e-7	513.5995	3	1.1	YHTINGHNAEVRK	YHTINGHNAEVRK		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	16.494	174	186	21.1	8.5e-7	1.1e-9	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[41]	Q06830	PRDX1_HUMAN	PRDX1	1	9.0	5.15	9.4e-10	661.6765	3	-1.6	TIAQDYGVLKADEGISFR	TIAQDYGVLKADEGISFR		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.582	111	128	35.5	9.4e-10	1.2e-12	1	22110.5	HUMAN	Peroxiredoxin-1
[42]	P31948	STIP1_HUMAN	STIP1	2	4.8	4.14	1.1e-10	558.8260	2	0.16	LMDVGLIAIR	LM(Oxidation)DVGLIAIR	Oxidation@535	10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.039	534	543	20.4	1.1e-10	2.7e-13	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[42]	P31948	STIP1_HUMAN	STIP1	2	4.8	4.14	1.1e-10	668.5997	3	1.8	CMMAQYNRHDSPEDVK	CMMAQY(Phospho)NRHDSPEDVK	Phospho@476=35	16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.908	471	486	15.6	1.6e-4	3.0e-7	1	62639.8	HUMAN	Stress-induced-phosphoprotein 1
[43]	O95067	CCNB2_HUMAN	CCNB2	1	4.5	4.84	1.8e-8	1006.4721	2	1.8	RPTVSSDLENIDTGVNSK	RPT(Phospho)VSSDLENIDTGVNSK	Phospho@8=7	18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	33.678	6	23	39.4	1.8e-8	1.8e-11	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[44]	P78371	TCPB_HUMAN	CCT2	2	5.2	4.24	1.4e-9	759.4539	2	4.5	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	53.945	26	40	27.4	1.4e-9	1.4e-11	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[44]	P78371	TCPB_HUMAN	CCT2	2	5.2	4.24	1.4e-9	651.3813	2	6.9	MASLSLAPVNIFK	M(Met-loss+Acetyl)ASLSLAPVNIFK	Met-loss+Acetyl@1	13	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	54.060	1	13	14.8	0.035	1.1e-4	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[45]	P06576	ATPB_HUMAN	ATP5B	1	2.3	4.54	1.9e-9	639.8187	2	-4.5	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.387	110	121	31.1	1.9e-9	2.8e-12	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[46]	P62328	TYB4_HUMAN	TMSB4X	1	34.1	4.47	8.3e-10	570.9338	3	-1.3	MSDKPDMAEIEKFDK	M(Met-loss+Acetyl)SDKPDM(Oxidation)AEIEKFDK	Met-loss+Acetyl@1;Oxidation@7	15	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.659	1	15	28.5	8.3e-10	9.4e-13	1	5052.7	HUMAN	Thymosin beta-4
[47]	P04083	ANXA1_HUMAN	ANXA1	1	3.2	4.01	1.5e-8	631.8022	2	-3.2	TPAQFDADELR	TPAQFDADELR		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.363	114	124	30.6	1.5e-8	2.1e-11	1	38714.6	HUMAN	Annexin A1
[48]	Q8N187	AL2S8_HUMAN	ALS2CR8	1	1.0	3.84	1.0e-10	464.2013	2	2.3	VETNQTR	VETNQT(Phospho)R	Phospho@536=48	7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	22.163	531	537	17.2	1.0e-10	2.6e-13	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[49]	P00441	SODC_HUMAN	SOD1	1	13.6	3.74	6.5e-10	516.7458	4	1.2	ADDLGKGGNEESTKTGNAGSR	ADDLGKGGNEESTKTGNAGSR		21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	16.094	124	144	20.6	6.5e-10	6.8e-13	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[50]	P16949	STMN1_HUMAN	STMN1	1	6.7	3.69	9.1e-9	583.2763	2	-2.6	AIEENNNFSK	AIEENNNFSK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	22.368	86	95	26.3	9.1e-9	1.5e-11	2	17302.7	HUMAN	Stathmin
[51]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	3.41	5.3e-8	629.3225	2	1.3	TKDIEDVFYK	TKDIEDVFYK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	33.861	29	38	27.6	5.3e-8	8.2e-11	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[52]	Q13283	G3BP1_HUMAN	G3BP1	1	2.1	3.39	1.8e-8	557.2832	2	1.5	TFSWASVTSK	TFSWASVTSK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.420	248	257	24.9	1.8e-8	3.3e-11	1	52164.7	HUMAN	Ras GTPase-activating protein-binding protein 1
[53]	P68431	H31_HUMAN	HIST1H3A	2	10.3	2.09	4.9e-5	430.7553	2	1.3	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	17.499	117	123	14.5	4.9e-5	1.1e-7	5	15404.2	HUMAN	Histone H3.1
[53]	P68431	H31_HUMAN	HIST1H3A	2	10.3	2.09	4.9e-5	416.2507	2	0.82	STELLIR	STELLIR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.149	58	64	30.4	0.0014	2.9e-6	5	15404.2	HUMAN	Histone H3.1
[54]	P13639	EF2_HUMAN	EEF2	1	1.2	3.34	1.9e-7	546.2969	2	2.0	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	34.735	1	10	30.0	1.9e-7	3.3e-10	1	95339.0	HUMAN	Elongation factor 2
[55]	O00299	CLIC1_HUMAN	CLIC1	1	5.0	3.22	3.9e-7	664.8268	2	1.7	NSNPALNDNLEK	NSNPALNDNLEK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.777	120	131	30.4	3.9e-7	5.1e-10	1	26923.0	HUMAN	Chloride intracellular channel protein 1
[56]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	2.93	1.1e-7	799.6462	3	-1.1	KLEKEEEEGISQESSEEEQ	KLEKEEEEGISQES(Phospho)S(Phospho)EEEQ	Phospho@102=17;Phospho@103=17	19	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.664	89	107	24.4	1.1e-7	2.1e-10	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[57]	P14174	MIF_HUMAN	MIF	1	7.8	2.91	2.5e-5	494.2867	2	0.57	LLCGLLAER	LLCGLLAER		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	42.057	79	87	37.1	2.5e-5	4.4e-8	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[58]	Q15233	NONO_HUMAN	NONO	1	2.5	2.61	5.2e-8	410.2180	3	-3.1	AAPGAEFAPNKR	AAPGAEFAPNKR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.054	457	468	19.6	5.2e-8	8.9e-11	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[59]	P62269	RS18_HUMAN	RPS18	1	5.9	2.47	1.5e-6	474.2997	2	-0.32	IAFAITAIK	IAFAITAIK		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.740	26	34	26.0	1.5e-6	1.6e-8	1	17718.8	HUMAN	40S ribosomal protein S18
[60]	P25398	RS12_HUMAN	RPS12	1	7.6	2.35	2.2e-7	533.8032	2	-1.2	TALIHDGLAR	TALIHDGLAR		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.814	24	33	20.4	2.2e-7	6.5e-10	1	14515.1	HUMAN	40S ribosomal protein S12
[61]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.19	6.5e-6	494.2552	2	0.83	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101=7	8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.555	100	107	26.7	6.5e-6	1.2e-8	1	19528.9	HUMAN	MARCKS-related protein
[61]	P49006	MRP_HUMAN	MARCKSL1	2	4.1	2.19	6.5e-6	494.2552	2	0.83	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=27	8	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	31.565	100	107	20.9	0.0068	1.2e-5	1	19528.9	HUMAN	MARCKS-related protein
[62]	Q00610	CLH1_HUMAN	CLTC	1	1.0	2.33	3.3e-7	573.9407	3	-2.5	IHEGCEEPATHNALAK	IHEGCEEPATHNALAK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.433	866	881	21.1	3.3e-7	3.6e-10	1	191616.3	HUMAN	Clathrin heavy chain 1
[63]	Q92736	RYR2_HUMAN	RYR2	1	0.7	2.17	2.9e-8	1119.1820	4	5.4	AMESHKHYTQSETEFLLSCAETDENETLDYEEFVK	AMESHKHY(Phospho)T(Phospho)QSETEFLLSCAETDENET(Phospho)LDY(Phospho)EEFVK	Phospho@4077=56;Phospho@4080=56;Phospho@4054&4058|4054&4059|4054&4061|4054&4063|4054&4068|4058&4059|4058&4061|4058&4063|4058&4068|4059&4061|4059&4063|4059&4068|4061&4063|4061&4068|4063&4068	35	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	29.836	4051	4085	13.8	2.9e-8	4.8e-10	1	564572.6	HUMAN	Ryanodine receptor 2
[64]	Q9UQ80	PA2G4_HUMAN	PA2G4	1	4.6	2.08	5.1e-7	919.3829	2	0.83	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.436	377	394	19.6	5.1e-7	7.3e-10	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[65]	Q02543	RL18A_HUMAN	RPL18A	1	6.8	2.08	7.9e-7	530.2955	3	5.3	SRFWYFVSQLKK	SRFWYFVSQLKK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.242	42	53	20.6	7.9e-7	1.5e-9	1	20762.6	HUMAN	60S ribosomal protein L18a
[66]	P09382	LEG1_HUMAN	LGALS1	1	5.9	1.86	4.7e-6	484.7432	2	7.0	LPDGYEFK	LPDGYEFK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.475	101	108	22.6	4.7e-6	6.4e-9	1	14715.8	HUMAN	Galectin-1
[67]	P02768	ALBU_HUMAN	ALB	2	3.1	1.22	7.3e-5	693.8137	2	-0.32	YICENQDSISSK	YICENQDSISSK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.293	287	298	15.2	7.3e-5	1.0e-7	1	69367.4	HUMAN	Serum albumin
[67]	P02768	ALBU_HUMAN	ALB	2	3.1	1.22	7.3e-5	464.2502	2	-0.35	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.719	162	168	22.6	9.2e-4	2.3e-6	1	69367.4	HUMAN	Serum albumin
[68]	P07900	HS90A_HUMAN	HSP90AA1	2	3.1	1.13	6.7e-5	587.2760	3	1.9	AQALRDNSTMGYMAAK	AQALRDNSTM(Oxidation)GYM(Oxidation)AAK	Oxidation@625;Oxidation@628	16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.619	616	631	21.6	6.7e-5	7.6e-8	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[68]	P07900	HS90A_HUMAN	HSP90AA1	2	3.1	1.13	6.7e-5	451.2682	2	4.1	TKPIWTR	TKPIWTR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.783	293	299	17.4	4.5e-4	9.0e-7	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[69]	O60812	HNRCL_HUMAN	HNRNPCL1	1	4.1	1.77	4.1e-6	658.9008	2	0.51	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	43.756	18	29	21.4	4.1e-6	3.4e-8	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[70]	P35268	RL22_HUMAN	RPL22	1	10.2	1.75	2.6e-5	621.8451	2	2.3	AGNLGGGVVTIER	AGNLGGGVVTIER		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.859	53	65	25.5	2.6e-5	4.7e-8	1	14787.1	HUMAN	60S ribosomal protein L22
[71]	P02765	FETUA_HUMAN	AHSG	1	3.3	1.66	4.7e-5	640.7598	2	5.0	CDSSPDSAEDVR	CDSSPDSAEDVR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	20.171	132	143	26.0	4.7e-5	1.1e-7	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[72]	P61604	CH10_HUMAN	HSPE1	1	6.9	1.57	4.0e-4	454.2549	2	-1.2	FLPLFDR	FLPLFDR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.320	9	15	30.1	4.0e-4	9.0e-7	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[73]	P62750	RL23A_HUMAN	RPL23A	1	5.1	1.55	2.5e-5	468.7558	2	0.69	LYDIDVAK	LYDIDVAK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.510	116	123	23.4	2.5e-5	5.9e-8	1	17695.2	HUMAN	60S ribosomal protein L23a
[74]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	1.54	6.9e-6	633.3634	2	4.4	TFSFAIPLIEK	TFSFAIPLIEK		11	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	50.296	237	247	23.4	6.9e-6	2.3e-8	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[75]	P46779	RL28_HUMAN	RPL28	1	8.8	1.40	3.8e-6	450.5807	3	-0.65	SGQRKPATSYVR	SGQRKPATSYVR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	16.458	68	79	17.5	3.8e-6	7.3e-9	1	15747.6	HUMAN	60S ribosomal protein L28
[76]	P07237	PDIA1_HUMAN	P4HB	2	3.3	1.34	8.5e-6	541.3434	2	2.5	THILLFLPK	THILLFLPK		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	41.220	255	263	18.8	8.5e-6	1.5e-7	1	57116.8	HUMAN	Protein disulfide-isomerase
[76]	P07237	PDIA1_HUMAN	P4HB	2	3.3	1.34	8.5e-6	483.7870	2	0.87	ILEFFGLK	ILEFFGLK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	48.251	301	308	13.3	0.0023	9.1e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[77]	P00558	PGK1_HUMAN	PGK1	1	4.1	1.31	7.4e-6	590.3403	3	6.1	ALESPERPFLAILGGAK	ALESPERPFLAILGGAK		17	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.311	200	216	18.2	7.4e-6	3.5e-8	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[78]	P05387	RLA2_HUMAN	RPLP2	1	16.5	1.30	3.2e-6	934.9893	2	-2.1	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	48.611	3	21	16.1	3.2e-6	4.8e-9	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[79]	Q6ZQQ6	WDR87_HUMAN	WDR87	1	0.3	1.15	9.8e-6	610.8135	2	0.50	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.787	1959	1968	17.3	9.8e-6	1.4e-8	1	333188.0	HUMAN	WD repeat-containing protein 87
[80]	Q5VVM6	CCD30_HUMAN	CCDC30	1	1.5	1.15	4.1e-5	695.3221	2	1.2	EGQKEEGSQQNR	EGQKEEGSQQNR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	27.899	166	177	20.6	4.1e-5	5.5e-8	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[81]	P26373	RL13_HUMAN	RPL13	1	3.8	1.11	3.6e-4	475.7518	2	2.3	GFSLEELR	GFSLEELR		8	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	39.096	75	82	25.6	3.6e-4	6.7e-7	1	24261.7	HUMAN	60S ribosomal protein L13
[82]	P05386	RLA1_HUMAN	RPLP1	1	14.0	1.06	6.2e-6	851.9568	2	6.6	AAGVNVEPFWPGLFAK	AAGVNVEPFWPGLFAK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	52.033	34	49	15.3	6.2e-6	1.0e-8	1	11514.0	HUMAN	60S acidic ribosomal protein P1
[83]	P62424	RL7A_HUMAN	RPL7A	1	4.5	1.05	6.4e-5	538.9258	3	0.58	TNYNDRYDEIRR	TNYNDRYDEIRR		12	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.261	224	235	20.7	6.4e-5	7.3e-8	1	29995.9	HUMAN	60S ribosomal protein L7a
[84]	P62280	RS11_HUMAN	RPS11	1	7.0	1.04	4.2e-5	633.8368	2	6.9	EAIEGTYIDKK	EAIEGTYIDKK		11	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.170	49	59	19.6	4.2e-5	6.7e-8	1	18430.9	HUMAN	40S ribosomal protein S11
[85]	P15311	EZRI_HUMAN	EZR	2	2.7	0.68	2.9e-4	552.7960	2	0.97	IGFPWSEIR	IGFPWSEIR		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	46.088	238	246	20.5	2.9e-4	4.2e-7	3	69413.4	HUMAN	Ezrin
[85]	P15311	EZRI_HUMAN	EZR	2	2.7	0.68	2.9e-4	447.7750	2	-2.3	LFFLQVK	LFFLQVK		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	44.878	101	107	17.5	0.0017	1.1e-5	3	69413.4	HUMAN	Ezrin
[86]	P05455	LA_HUMAN	SSB	1	5.1	0.82	5.3e-6	602.2466	4	0.65	FASDDEHDEHDENGATGPVKR	FAS(Phospho)DDEHDEHDENGATGPVKR	Phospho@366=29	21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	21.404	364	384	12.5	5.3e-6	8.6e-9	1	46837.4	HUMAN	Lupus La protein
[87]	Q9NYU1	UGGG2_HUMAN	UGGT2	1	1.3	0.78	6.0e-6	596.0108	4	4.2	SFLGQLAKEEIATAIYSGDK	S(Phospho)FLGQLAKEEIAT(Phospho)AIYS(Phospho)GDK	Phospho@808=70;Phospho@820=18;Phospho@823|824	20	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	31.527	808	827	12.4	6.0e-6	6.5e-9	1	174736.7	HUMAN	UDP-glucose:glycoprotein glucosyltransferase 2
[88]	Q9BW85	CCD94_HUMAN	CCDC94	1	5.9	0.78	1.9e-4	748.3550	3	11	VEVWEQSVGSLGSRPPLSR	VEVWEQSVGS(Phospho)LGS(Phospho)RPPLSR	Phospho@253&256|253&261|256&261	19	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	35.726	244	262	20.5	1.9e-4	1.9e-7	1	37086.1	HUMAN	Coiled-coil domain-containing protein 94
[89]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.68	0.0021	407.8880	3	1.7	FVEVLDERSK	FVEVLDERSK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	23.137	533	542	25.1	0.0021	3.5e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[90]	Q13630	FCL_HUMAN	TSTA3	1	2.2	0.58	3.7e-4	456.2360	2	2.8	TYLPDFR	TYLPDFR		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.461	291	297	20.1	3.7e-4	6.0e-7	1	35893.0	HUMAN	GDP-L-fucose synthase
[91]	Q07020	RL18_HUMAN	RPL18	1	5.3	0.56	5.5e-5	570.8251	2	-4.8	TNRPPLSLSR	TNRPPLSLSR		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	25.834	56	65	15.4	5.5e-5	1.9e-7	1	21634.7	HUMAN	60S ribosomal protein L18
[92]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	0.51	1.2e-4	583.2310	3	-16	DLVSGDSRSGSCSGQGR	DLVSGDSRS(Phospho)GSCSGQGR	Phospho@483|485|487	17	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	19.066	475	491	16.8	1.2e-4	2.5e-7	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[93]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	0.50	2.1e-4	478.2953	2	1.1	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	36.112	176	184	17.9	2.1e-4	1.2e-6	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[94]	O75694	NU155_HUMAN	NUP155	1	1.2	0.49	0.0041	652.6846	3	-15	MEVARIQLQIQETLQR	MEVARIQLQIQETLQR		16	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	44.400	1148	1163	23.4	0.0041	7.5e-6	1	155200.6	HUMAN	Nuclear pore complex protein Nup155
[95]	P14625	ENPL_HUMAN	HSP90B1	1	1.7	0.46	1.1e-4	515.6140	3	-0.27	ELISNASDALDKIR	ELISNASDALDKIR		14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.343	103	116	15.9	1.1e-4	1.9e-7	2	92469.6	HUMAN	Endoplasmin
[96]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.45	0.0030	840.4410	2	9.4	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=51	14	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	45.802	179	192	22.5	0.0030	4.2e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[97]	P08758	ANXA5_HUMAN	ANXA5	1	2.5	0.45	2.1e-4	507.7626	2	3.6	LYDAYELK	LYDAYELK		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	32.677	90	97	17.4	2.1e-4	4.2e-7	1	35937.1	HUMAN	Annexin A5
[98]	P34932	HSP74_HUMAN	HSPA4	1	0.8	0.44	2.8e-4	418.2318	2	0.39	LFEELGK	LFEELGK		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	33.698	698	704	18.0	2.8e-4	5.7e-7	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[99]	Q15056	IF4H_HUMAN	EIF4H	1	6.9	0.40	0.0090	439.9679	4	-6.9	GGSRPGDRRTGPPMGSR	GGSRPGDRRTGPPM(Oxidation)GSR	Oxidation@180	17	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	19.626	167	183	23.8	0.0090	1.0e-5	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[100]	O00571	DDX3X_HUMAN	DDX3X	1	2.0	0.34	0.0043	735.3898	2	-3.9	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.487	364	376	23.4	0.0043	6.7e-6	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[101]	Q8TCU6	PREX1_HUMAN	PREX1	1	0.5	0.29	2.7e-4	511.2751	2	0.40	QYVTQINR	QYVTQINR		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	26.334	1095	1102	16.4	2.7e-4	5.2e-7	1	186205.1	HUMAN	Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 1 protein
[102]	Q9H0C2	ADT4_HUMAN	SLC25A31	1	7.0	0.27	0.0087	1270.0372	2	-16	SDGIAGLYQGFGVSVQGIIVYR	SDGIAGLY(Phospho)QGFGVS(Phospho)VQGIIVY(Phospho)R	Phospho@186=15;Phospho@192=32;Phospho@199=52	22	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	38.563	179	200	22.5	0.0087	1.0e-5	1	35022.2	HUMAN	ADP/ATP translocase 4
[103]	Q9P2H5	UBP35_HUMAN	USP35	1	2.1	0.25	8.0e-4	799.0726	3	-0.35	QLLGQDAWTSQKSELAGFYPR	QLLGQDAWTSQKSELAGFYPR		21	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.760	411	431	18.6	8.0e-4	9.7e-7	1	113406.0	HUMAN	Ubiquitin carboxyl-terminal hydrolase 35
[104]	Q6N021	TET2_HUMAN	TET2	1	0.9	0.25	0.0028	1034.0228	2	-14	SQKQVKVEMSGPVTVLTR	SQKQVKVEMS(Phospho)GPVTVLTR	Phospho@1059=16	18	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	40.899	1050	1067	20.4	0.0028	3.5e-6	1	223813.0	HUMAN	Methylcytosine dioxygenase TET2
[105]	Q16288	NTRK3_HUMAN	NTRK3	1	1.7	0.24	0.0014	553.5974	3	17	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	22.424	1	14	19.9	0.0014	1.7e-6	1	94429.1	HUMAN	NT-3 growth factor receptor
[106]	Q4VCS5	AMOT_HUMAN	AMOT	1	0.6	0.20	0.014	412.2430	2	-13	RHIEIR	RHIEIR		6	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	37.101	570	575	24.8	0.014	5.5e-5	1	118086.4	HUMAN	Angiomotin
[107]	Q9P2H0	K1377_HUMAN	KIAA1377	1	1.4	0.19	4.6e-5	926.9019	2	-11	KPGSAKVQSGFICTNR	KPGS(Phospho)AKVQS(Phospho)GFICTNR	Phospho@762=69;Phospho@767=18	16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	24.177	759	774	11.3	4.6e-5	6.3e-8	1	125871.2	HUMAN	Uncharacterized protein KIAA1377
[108]	Q99729	ROAA_HUMAN	HNRNPAB	1	2.4	0.17	0.0038	464.7686	2	0.89	GFGFILFK	GFGFILFK		8	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	50.263	111	118	20.1	0.0038	9.1e-6	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[109]	O60733	PA2G6_HUMAN	PLA2G6	1	1.7	0.15	0.0024	808.9459	2	19	VKKLSIVVSLGTGR	VKKLSIVVS(Phospho)LGT(Phospho)GR	Phospho@692=29;Phospho@695=30	14	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	35.474	684	697	19.2	0.0024	5.1e-6	1	89903.8	HUMAN	85 kDa calcium-independent phospholipase A2
[110]	O43175	SERA_HUMAN	PHGDH	1	1.5	0.14	9.4e-5	493.8056	2	0.60	DLPLLLFR	DLPLLLFR		8	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	53.407	462	469	12.4	9.4e-5	3.0e-7	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[111]	Q8NC26	ZN114_HUMAN	ZNF114	1	5.3	0.07	0.0042	861.7496	3	-6.0	RTFPEANRVCLTSISSQHSTLR	RTFPEANRVCLTSISS(Phospho)QHSTLR	Phospho@81|84|85	22	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	27.798	66	87	20.6	0.0042	4.3e-6	1	47747.1	HUMAN	Zinc finger protein 114
[112]	Q15366	PCBP2_HUMAN	PCBP2	1	4.4	0.06	6.2e-5	828.4713	2	-2.9	AITIAGIPQSIIECVK	AITIAGIPQSIIECVK		16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	52.942	145	160	10.7	6.2e-5	2.1e-7	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[113]	Q96QA5	GSDMA_HUMAN	GSDMA	1	2.2	0.06	0.0018	570.3287	2	-6.2	KLAADHPFLK	KLAADHPFLK		10	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	39.626	132	141	18.6	0.0018	7.3e-6	1	49365.3	HUMAN	Gasdermin-A
[114]	Q9Y219	JAG2_HUMAN	JAG2	1	1.4	0.04	0.0086	935.8965	2	-3.3	DHVPQGTTVGAICSGIR	DHVPQGT(Phospho)T(Phospho)VGAICSGIR	Phospho@986=21;Phospho@987=20	17	130424_BSchaeffer_Brunett_p200_2AS_ITMSms2cid	33.540	980	996	20.1	0.0086	1.2e-5	1	133368.1	HUMAN	Protein jagged-2
[115]	P56199	ITA1_HUMAN	ITGA1	1	1.4	0.03	0.0018	600.6229	3	-8.1	EYAQRIPSGGDGKTLK	EY(Phospho)AQRIPSGGDGKTLK	Phospho@617=26	16	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	27.527	616	631	18.3	0.0018	1.9e-6	1	130849.0	HUMAN	Integrin alpha-1
[116]	O95425	SVIL_HUMAN	SVIL	1	0.3	0.02	0.0090	429.7764	2	-3.0	LMLLQIK	LMLLQIK		7	130424_BSchaeffer_Brunett_p200_2AS_FTMSms2hcd	40.347	1443	1449	21.9	0.0090	3.5e-5	1	247748.4	HUMAN	Supervillin
