[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	882.4061	2	1.4	LISWYDNEFGYSNR	LISWYDNEFGYSNR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.188	310	323	43.5	5.1e-16	5.7e-19	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	454.8855	3	2.0	VVDLMAHMASKE	VVDLM(Oxidation)AHM(Oxidation)ASKE	Oxidation@328;Oxidation@331	12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	21.339	324	335	37.9	1.7e-14	2.2e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	845.4122	3	4.0	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	45.281	85	107	41.4	2.0e-14	2.0e-17	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	706.3981	2	-1.0	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	36.045	201	215	30.6	1.1e-7	2.9e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	1147.0208	2	0.62	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	46.038	87	107	35.6	3.2e-7	3.2e-10	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	653.5962	4	3.1	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	50.074	163	186	13.3	1.3e-5	2.3e-8	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	435.2581	2	-0.20	VIPELNGK	VIPELNGK		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	28.059	220	227	26.7	6.8e-5	3.0e-7	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	406.2105	2	0.79	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.344	228	234	22.6	1.2e-4	2.3e-7	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	9	30.7	8.98	5.1e-16	865.7941	3	3.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	56.833	163	186	17.1	0.021	5.0e-5	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	895.9526	2	3.4	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.756	239	254	46.8	9.4e-14	1.1e-16	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	589.3111	2	1.4	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	27.590	316	326	40.5	1.5e-12	2.2e-15	6	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	677.8173	2	2.9	DSYVGDEAQSKR	DSYVGDEAQSKR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.602	51	62	41.4	6.6e-10	8.7e-13	6	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	401.8597	3	3.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	15.701	40	50	29.1	5.3e-9	7.9e-12	7	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	547.2840	3	0.89	LDLAGRDLTDYLMK	LDLAGRDLTDYLM(Oxidation)K	Oxidation@190	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.021	178	191	32.7	7.5e-9	9.6e-12	7	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	400.2416	3	4.0	AVFPSIVGRPR	AVFPSIVGRPR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.683	29	39	37.2	9.0e-9	3.3e-11	9	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	918.9249	2	3.9	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	51.770	1	18	32.8	8.9e-6	9.8e-9	1	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	8	26.7	7.75	9.4e-14	424.7178	2	-1.3	CDVDIRK	CDVDIRK		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.394	285	291	25.8	0.0012	2.2e-6	3	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	612.9382	3	0.31	DGQVINETSQHHDDLE	DGQVINETSQHHDDLE		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	25.758	451	466	36.4	7.3e-16	9.3e-19	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	589.6066	3	0.28	LQDEIQNMKEEMAR	LQDEIQNM(Oxidation)KEEM(Oxidation)AR	Oxidation@372;Oxidation@376	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	21.199	365	378	48.0	1.1e-13	1.2e-16	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	592.9591	3	0.22	FADLSEAANRNNDALR	FADLSEAANRNNDALR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	30.882	295	310	42.3	8.7e-12	9.4e-15	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	1101.9788	2	-4.8	EMEENFAVEAANYQDTIGR	EM(Oxidation)EENFAVEAANYQDTIGR	Oxidation@347	19	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.601	346	364	32.8	9.7e-10	1.0e-12	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	770.4611	2	2.9	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.289	130	143	31.4	6.2e-9	4.9e-11	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	748.3948	2	-2.7	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	30.718	37	50	30.4	1.2e-7	1.9e-10	1	53652.1	HUMAN	Vimentin
[3]	P08670	VIME_HUMAN	VIM	7	23.0	8.90	7.3e-16	785.9542	2	3.8	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	51.740	411	424	18.2	0.0011	4.3e-6	1	53652.1	HUMAN	Vimentin
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	991.5047	2	2.2	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.563	138	155	42.3	1.4e-13	1.8e-16	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	744.3551	2	1.1	TTPSYVAFTDTER	TTPSYVAFTDTER		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.528	37	49	42.6	5.1e-13	6.4e-16	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	614.8179	2	0.39	VEIIANDQGNR	VEIIANDQGNR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	25.329	26	36	45.8	6.6e-12	1.0e-14	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	846.3683	2	2.2	STAGDTHLGGEDFDNR	STAGDTHLGGEDFDNR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.264	221	236	39.9	1.2e-10	1.6e-13	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	627.3133	2	2.6	FEELNADLFR	FEELNADLFR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	43.106	302	311	31.8	4.8e-7	5.6e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	6	12.1	7.66	1.4e-13	590.8104	2	-6.2	VQVEYKGETK	VQVEYKGETK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.920	103	112	29.7	5.0e-7	7.2e-10	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P68363	TBA1B_HUMAN	TUBA1B	5	15.5	9.19	2.0e-16	604.5583	4	2.6	QLFHPEQLITGKEDAANNYAR	QLFHPEQLITGKEDAANNYAR		21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.071	85	105	63.1	2.0e-16	2.3e-19	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	5	15.5	9.19	2.0e-16	800.0658	3	1.8	QLFHPEQLITGKEDAANNYAR	Q(Gln->pyro-Glu)LFHPEQLITGKEDAANNYAR	Gln->pyro-Glu@85	21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.537	85	105	50.1	3.5e-15	3.7e-18	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	5	15.5	9.19	2.0e-16	851.4573	2	0.91	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	47.511	65	79	39.8	8.5e-10	1.5e-12	3	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	5	15.5	9.19	2.0e-16	586.3244	3	-2.6	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	43.643	265	280	22.4	2.5e-8	5.8e-11	6	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P68363	TBA1B_HUMAN	TUBA1B	5	15.5	9.19	2.0e-16	912.9954	2	-1.0	VGINYQPPTVVPGGDLAK	VGINYQPPTVVPGGDLAK		18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	38.872	353	370	19.6	6.8e-8	1.4e-10	7	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P68104	EF1A1_HUMAN	EEF1A1	4	13.9	9.03	4.0e-16	542.9394	3	-0.43	TIEKFEKEAAEMGK	TIEKFEKEAAEM(Oxidation)GK	Oxidation@49	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	25.015	38	51	50.8	4.0e-16	4.8e-19	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	EF1A1_HUMAN	EEF1A1	4	13.9	9.03	4.0e-16	530.2996	3	2.3	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	35.424	6	20	35.1	3.5e-13	8.5e-16	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	EF1A1_HUMAN	EEF1A1	4	13.9	9.03	4.0e-16	844.4675	3	3.6	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.935	267	290	42.8	1.8e-12	7.4e-15	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	EF1A1_HUMAN	EEF1A1	4	13.9	9.03	4.0e-16	513.3098	2	2.1	IGGIGTVPVGR	IGGIGTVPVGR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	31.345	256	266	40.4	1.9e-8	1.3e-10	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	651.3224	2	0.24	ISVYYNEATGGK	ISVYYNEATGGK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.539	47	58	40.9	6.8e-12	9.7e-15	1	49671.3	HUMAN	Tubulin beta chain
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	553.9696	3	-0.58	ALTVPELTQQVFDAK	ALTVPELTQQVFDAK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	47.526	283	297	24.9	1.0e-10	2.0e-13	1	49671.3	HUMAN	Tubulin beta chain
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	657.9650	3	-0.80	MSMKEVDEQMLNVQNK	M(Oxidation)SM(Oxidation)KEVDEQM(Oxidation)LNVQNK	Oxidation@321;Oxidation@323;Oxidation@330	16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.070	321	336	32.0	4.1e-9	4.9e-12	4	49671.3	HUMAN	Tubulin beta chain
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	539.2768	2	13	IREEYPDR	IREEYPDR		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.503	155	162	32.5	2.2e-7	3.9e-10	8	49671.3	HUMAN	Tubulin beta chain
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	848.9221	2	2.3	NSSYFVEWIPNNVK	NSSYFVEWIPNNVK		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.132	337	350	17.4	1.8e-6	2.0e-9	7	49671.3	HUMAN	Tubulin beta chain
[7]	P07437	TBB5_HUMAN	TUBB	6	18.5	6.75	6.8e-12	943.4956	2	5.9	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	51.313	363	379	20.8	2.8e-4	4.3e-7	1	49671.3	HUMAN	Tubulin beta chain
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	683.3698	2	2.1	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	35.982	83	95	35.9	1.7e-10	2.9e-13	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	698.7040	3	-2.1	HSQFIGYPITLYLEKER	HSQFIGYPITLYLEKER		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.157	205	221	25.6	7.3e-9	1.2e-11	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	757.3978	2	1.8	GVVDSEDLPLNISR	GVVDSEDLPLNISR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.872	379	392	44.8	3.4e-8	5.3e-11	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	603.6602	3	4.4	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.569	205	219	14.3	8.9e-7	1.5e-9	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	625.3121	2	-0.17	EQVANSAFVER	EQVANSAFVER		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	27.415	492	502	33.9	1.2e-6	1.6e-9	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P08238	HS90B_HUMAN	HSP90AB1	6	8.6	6.00	1.7e-10	415.2691	2	1.8	ALLFIPR	ALLFIPR		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.906	331	337	18.5	0.0022	1.5e-5	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[9]	P06748	NPM_HUMAN	NPM1	3	22.1	17.20	3.0e-31	1062.3921	4	-0.94	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.185	158	194	60.4	3.0e-31	7.4e-33	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	3	22.1	17.20	3.0e-31	414.2401	3	4.0	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	13.859	143	155	23.4	8.5e-7	2.7e-9	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	3	22.1	17.20	3.0e-31	401.4522	4	2.5	SNQNGKDSKPSSTPR	SNQNGKDSKPSSTPR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	12.680	207	221	16.4	9.8e-6	1.1e-8	1	32575.3	HUMAN	Nucleophosmin
[10]	P62937	PPIA_HUMAN	PPIA	5	38.2	7.07	1.6e-12	779.3644	2	1.7	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.371	56	69	36.4	1.6e-12	1.9e-15	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	5	38.2	7.07	1.6e-12	611.3087	3	0.16	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.699	77	91	39.8	4.7e-9	5.6e-12	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	5	38.2	7.07	1.6e-12	655.7894	2	0.0082	EGMNIVEAMER	EGM(Oxidation)NIVEAM(Oxidation)ER	Oxidation@136;Oxidation@142	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.190	134	144	20.8	1.6e-8	2.6e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	5	38.2	7.07	1.6e-12	460.5915	3	2.2	VSFELFADKVPK	VSFELFADKVPK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.522	20	31	34.8	2.9e-8	6.6e-11	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	5	38.2	7.07	1.6e-12	595.8102	2	3.8	KITIADCGQLE	KITIADCGQLE		11	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	35.533	155	165	29.2	5.7e-6	8.5e-9	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P16403	H12_HUMAN	HIST1H1C	4	23.5	6.95	2.9e-12	682.0422	3	2.3	MSETAPAAPAAAPPAEKAPVKK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVKK	Met-loss+Acetyl@1	22	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.114	1	22	36.6	2.9e-12	7.3e-15	1	21364.9	HUMAN	Histone H1.2
[11]	P16403	H12_HUMAN	HIST1H1C	4	23.5	6.95	2.9e-12	958.5104	2	0.60	MSETAPAAPAAAPPAEKAPVK	M(Met-loss+Acetyl)SETAPAAPAAAPPAEKAPVK	Met-loss+Acetyl@1	21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.777	1	21	28.9	5.3e-11	9.5e-14	1	21364.9	HUMAN	Histone H1.2
[11]	P16403	H12_HUMAN	HIST1H1C	4	23.5	6.95	2.9e-12	432.2417	3	-0.64	GTGASGSFKLNKK	GTGASGSFKLNKK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.805	98	110	45.5	7.6e-10	1.6e-12	5	21364.9	HUMAN	Histone H1.2
[11]	P16403	H12_HUMAN	HIST1H1C	4	23.5	6.95	2.9e-12	526.9336	3	-0.51	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.938	65	79	30.1	5.9e-9	7.6e-12	5	21364.9	HUMAN	Histone H1.2
[12]	P14618	KPYM_HUMAN	PKM2	4	12.2	5.66	1.8e-10	755.1555	4	2.0	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	45.341	93	120	30.2	1.8e-10	4.7e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[12]	P14618	KPYM_HUMAN	PKM2	4	12.2	5.66	1.8e-10	597.3271	2	1.9	SVETLKEMIK	SVETLKEM(Oxidation)IK	Oxidation@64	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.175	57	66	36.7	2.0e-10	4.1e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[12]	P14618	KPYM_HUMAN	PKM2	4	12.2	5.66	1.8e-10	471.7324	4	2.3	LNFSHGTHEYHAETIK	LNFSHGTHEYHAETIK		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.846	74	89	34.0	4.4e-10	4.9e-13	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[12]	P14618	KPYM_HUMAN	PKM2	4	12.2	5.66	1.8e-10	571.3089	2	0.52	GDLGIEIPAEK	GDLGIEIPAEK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	36.478	295	305	34.2	1.3e-7	2.8e-10	2	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.3	6.17	3.1e-11	548.6129	3	0.39	AQLGGPEAAKSDETAAK	AQLGGPEAAKSDETAAK		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.337	189	205	37.3	3.1e-11	3.8e-14	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.3	6.17	3.1e-11	953.5059	2	6.8	LATQSNEITIPVTFESR	LATQSNEITIPVTFESR		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.111	172	188	37.7	2.2e-10	3.7e-13	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.3	6.17	3.1e-11	578.2734	2	-0.88	QLSSGVSEIR	QLS(Phospho)SGVSEIR	Phospho@82|83	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.875	80	89	25.8	1.4e-8	2.1e-11	1	22782.7	HUMAN	Heat shock protein beta-1
[13]	P04792	HSPB1_HUMAN	HSPB1	4	26.3	6.17	3.1e-11	582.3149	2	1.5	LFDQAFGLPR	LFDQAFGLPR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	43.434	28	37	30.4	6.4e-7	1.1e-9	1	22782.7	HUMAN	Heat shock protein beta-1
[14]	P35579	MYH9_HUMAN	MYH9	3	2.9	10.12	3.8e-18	795.0029	3	0.36	KGAGDGSDEEVDGKADGAEAKPAE	KGAGDGS(Phospho)DEEVDGKADGAEAKPAE	Phospho@1943	24	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.398	1937	1960	40.0	3.8e-18	4.7e-21	1	226534.2	HUMAN	Myosin-9
[14]	P35579	MYH9_HUMAN	MYH9	3	2.9	10.12	3.8e-18	650.6704	3	2.0	LQQELDDLLVDLDHQR	LQQELDDLLVDLDHQR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	48.678	1418	1433	18.4	1.6e-8	2.1e-11	1	226534.2	HUMAN	Myosin-9
[14]	P35579	MYH9_HUMAN	MYH9	3	2.9	10.12	3.8e-18	981.4692	2	6.4	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.233	1539	1555	22.4	3.2e-8	3.3e-11	3	226534.2	HUMAN	Myosin-9
[15]	P12814	ACTN1_HUMAN	ACTN1	3	5.0	8.69	1.7e-15	675.3245	3	0.36	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@239	18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	45.106	237	254	42.0	1.7e-15	1.7e-18	2	103058.4	HUMAN	Alpha-actinin-1
[15]	P12814	ACTN1_HUMAN	ACTN1	3	5.0	8.69	1.7e-15	442.5575	3	1.7	RDQALTEEHAR	RDQALTEEHAR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	15.890	614	624	35.7	3.1e-10	3.9e-13	1	103058.4	HUMAN	Alpha-actinin-1
[15]	P12814	ACTN1_HUMAN	ACTN1	3	5.0	8.69	1.7e-15	592.6221	3	2.1	MLDAEDIVGTARPDEK	M(Oxidation)LDAEDIVGTARPDEK	Oxidation@221	16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.001	221	236	34.0	1.7e-8	1.8e-11	1	103058.4	HUMAN	Alpha-actinin-1
[16]	P07737	PROF1_HUMAN	PFN1	4	30.7	6.92	3.3e-12	639.0303	3	6.1	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	45.288	39	56	43.0	3.3e-12	1.5e-14	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	4	30.7	6.92	3.3e-12	412.2404	3	-0.72	TDKTLVLLMGK	TDKTLVLLM(Oxidation)GK	Oxidation@114	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	32.131	106	116	27.7	1.7e-8	5.6e-11	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	4	30.7	6.92	3.3e-12	821.3765	2	2.0	DSLLQDGEFSMDLR	DSLLQDGEFSM(Oxidation)DLR	Oxidation@86	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.956	76	89	21.8	1.2e-7	1.5e-10	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	4	30.7	6.92	3.3e-12	822.4744	2	2.9	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	48.439	39	54	15.6	4.0e-5	1.7e-7	1	15054.4	HUMAN	Profilin-1
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	576.2870	2	-2.1	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.308	48	58	30.6	3.0e-9	4.4e-12	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	584.8010	2	-0.82	QVHPDTGISSK	QVHPDTGISSK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.010	48	58	31.6	3.4e-8	4.7e-11	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	633.3249	2	1.0	KESYSVYVYK	KESYSVYVYK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	28.085	35	44	28.8	4.8e-7	5.7e-10	9	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	503.5973	3	2.0	SRKESYSVYVYK	SRKESYSVYVYK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	25.266	33	44	32.1	1.0e-6	1.4e-9	9	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	880.4131	2	2.7	AMGIMNSFVNDIFER	AM(Oxidation)GIMNSFVNDIFER	Oxidation@60=10	15	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	52.521	59	73	17.2	0.0020	2.1e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	6	35.7	4.53	3.0e-9	408.7328	2	1.1	EIQTAVR	EIQTAVR		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.030	94	100	30.4	0.0039	5.8e-6	14	13890.3	HUMAN	Histone H2B type 1-K
[18]	P09211	GSTP1_HUMAN	GSTP1	3	25.7	5.88	5.9e-11	955.8047	3	2.1	TLGLYGKDQQEAALVDMVNDGVEDLR	TLGLYGKDQQEAALVDM(Oxidation)VNDGVEDLR	Oxidation@92	26	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.454	76	101	36.3	5.9e-11	5.9e-14	1	23356.0	HUMAN	Glutathione S-transferase P
[18]	P09211	GSTP1_HUMAN	GSTP1	3	25.7	5.88	5.9e-11	669.3682	2	2.9	MPPYTVVYFPVR	M(Met-loss)PPYTVVYFPVR	Met-loss@1	12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	43.346	1	12	30.3	1.7e-10	3.5e-13	1	23356.0	HUMAN	Glutathione S-transferase P
[18]	P09211	GSTP1_HUMAN	GSTP1	3	25.7	5.88	5.9e-11	942.4791	2	0.61	FQDGDLTLYQSNTILR	FQDGDLTLYQSNTILR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.845	56	71	20.9	2.0e-8	2.7e-11	1	23356.0	HUMAN	Glutathione S-transferase P
[19]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.82	3.6e-10	596.2932	2	0.40	VIGSGCNLDSAR	VIGSGCNLDSAR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	27.465	158	169	42.0	3.6e-10	5.5e-13	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[19]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.82	3.6e-10	567.7863	2	1.4	VTLTSEEEAR	VTLTSEEEAR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.819	306	315	45.0	3.4e-9	5.4e-12	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[19]	P00338	LDHA_HUMAN	LDHA	3	11.4	5.82	3.6e-10	478.4957	4	0.16	TLHPDLGTDKDKEQWK	TLHPDLGTDKDKEQWK		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.228	213	228	19.1	2.0e-8	2.4e-11	1	36689.1	HUMAN	L-lactate dehydrogenase A chain
[20]	P22626	ROA2_HUMAN	HNRNPA2B1	4	20.7	4.09	7.5e-9	1103.4521	2	-1.5	NMGGPYGGGNYGPGGSGGSGGYGGR	NM(Oxidation)GGPYGGGNYGPGGSGGSGGYGGR	Oxidation@327	25	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.911	326	350	19.4	7.5e-9	1.1e-11	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[20]	P22626	ROA2_HUMAN	HNRNPA2B1	4	20.7	4.09	7.5e-9	689.3200	2	2.4	GGGGNFGPGPGSNFR	GGGGNFGPGPGSNFR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.688	214	228	29.2	5.2e-8	7.1e-11	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[20]	P22626	ROA2_HUMAN	HNRNPA2B1	4	20.7	4.09	7.5e-9	513.5992	3	0.52	YHTINGHNAEVRK	YHTINGHNAEVRK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	16.421	174	186	22.4	3.7e-7	4.9e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[20]	P22626	ROA2_HUMAN	HNRNPA2B1	4	20.7	4.09	7.5e-9	759.7256	3	3.2	GFGFVTFDDHDPVDKIVLQK	GFGFVTFDDHDPVDKIVLQK		20	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.116	154	173	29.8	5.6e-7	7.5e-10	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[21]	P06733	ENOA_HUMAN	ENO1	5	12.9	4.81	4.1e-10	703.8646	2	4.1	GNPTVEVDLFTSK	GNPTVEVDLFTSK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.095	16	28	30.2	4.1e-10	5.5e-13	1	47169.4	HUMAN	Alpha-enolase
[21]	P06733	ENOA_HUMAN	ENO1	5	12.9	4.81	4.1e-10	970.4964	2	4.5	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.767	163	179	28.7	3.0e-8	3.8e-11	1	47169.4	HUMAN	Alpha-enolase
[21]	P06733	ENOA_HUMAN	ENO1	5	12.9	4.81	4.1e-10	450.2810	2	-1.5	TIAPALVSK	TIAPALVSK		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	28.595	72	80	26.1	1.4e-6	5.1e-9	1	47169.4	HUMAN	Alpha-enolase
[21]	P06733	ENOA_HUMAN	ENO1	5	12.9	4.81	4.1e-10	656.7902	2	-2.1	LMIEMDGTENK	LM(Oxidation)IEM(Oxidation)DGTENK	Oxidation@94;Oxidation@97	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.879	93	103	12.8	3.9e-4	6.8e-7	1	47169.4	HUMAN	Alpha-enolase
[21]	P06733	ENOA_HUMAN	ENO1	5	12.9	4.81	4.1e-10	403.7305	2	2.2	YNQLLR	YNQLLR		6	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.347	407	412	17.9	0.016	3.7e-5	1	47169.4	HUMAN	Alpha-enolase
[22]	P02765	FETUA_HUMAN	AHSG	2	3.5	6.83	2.1e-12	704.8050	2	1.3	CDSSPDSAEDVRK	CDSSPDSAEDVRK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.620	132	144	38.0	2.1e-12	3.5e-15	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[22]	P02765	FETUA_HUMAN	AHSG	2	3.5	6.83	2.1e-12	640.7571	2	0.77	CDSSPDSAEDVR	CDSSPDSAEDVR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.199	132	143	36.8	4.5e-12	1.1e-14	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[23]	P11586	C1TC_HUMAN	MTHFD1	3	4.0	4.82	2.5e-8	752.8605	2	0.77	TDPTTLTDEEINR	TDPTTLTDEEINR		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	31.032	505	517	41.3	2.5e-8	3.2e-11	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[23]	P11586	C1TC_HUMAN	MTHFD1	3	4.0	4.82	2.5e-8	689.8248	2	-20	TDTESELDLISR	TDTESELDLISR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.335	761	772	19.9	2.5e-6	3.6e-9	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[23]	P11586	C1TC_HUMAN	MTHFD1	3	4.0	4.82	2.5e-8	464.2407	3	0.14	THLSLSHNPEQK	THLSLSHNPEQK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.360	867	878	20.0	2.6e-6	3.8e-9	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[24]	P07355	ANXA2_HUMAN	ANXA2	2	7.4	6.72	6.2e-12	611.8018	2	1.1	TPAQYDASELK	TPAQYDASELK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.327	105	115	39.5	6.2e-12	8.8e-15	2	38604.4	HUMAN	Annexin A2
[24]	P07355	ANXA2_HUMAN	ANXA2	2	7.4	6.72	6.2e-12	771.9308	2	3.7	GVDEVTIVNILTNR	GVDEVTIVNILTNR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	50.491	50	63	27.5	2.3e-9	5.5e-12	1	38604.4	HUMAN	Annexin A2
[25]	O75475	PSIP1_HUMAN	PSIP1	1	4.2	11.51	1.1e-20	848.6600	3	-0.15	TGVTSTSDSEEEGDDQEGEKKR	TGVTSTS(Phospho)DS(Phospho)EEEGDDQEGEKKR	Phospho@273=7;Phospho@275=22	22	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.578	267	288	46.1	1.1e-20	2.8e-23	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[26]	P22392	NDKB_HUMAN	NME2	2	14.5	6.46	1.3e-11	448.9265	3	1.1	TFIAIKPDGVQR	TFIAIKPDGVQR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	31.623	7	18	38.6	1.3e-11	3.3e-14	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[26]	P22392	NDKB_HUMAN	NME2	2	14.5	6.46	1.3e-11	535.2859	2	0.82	NIIHGSDSVK	NIIHGSDSVK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.106	115	124	25.8	4.5e-8	9.5e-11	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[27]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	6.62	1.2e-11	671.3373	2	1.1	FGQGGAGPVGGQGPR	FGQGGAGPVGGQGPR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.736	667	681	43.0	1.2e-11	1.6e-14	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[27]	P23246	SFPQ_HUMAN	SFPQ	2	3.7	6.62	1.2e-11	626.8155	2	2.3	YGEPGEVFINK	YGEPGEVFINK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.037	320	330	23.6	3.0e-6	4.2e-9	1	76150.0	HUMAN	Splicing factor, proline- and glutamine-rich
[28]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	7.91	4.9e-14	676.3553	3	-2.1	AITAPVSLFQDSQAVTHNK	AITAPVSLFQDSQAVTHNK		19	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.071	217	235	43.0	4.9e-14	6.8e-17	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[28]	Q9Y468	LMBL1_HUMAN	L3MBTL1	2	4.7	7.91	4.9e-14	885.4479	2	7.9	YLEETGASAVPTWAFK	YLEETGASAVPTWAFK		16	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	43.818	427	442	27.3	2.6e-5	3.3e-8	1	83884.3	HUMAN	Lethal(3)malignant brain tumor-like protein 1
[29]	P02545	LMNA_HUMAN	LMNA	2	3.6	5.74	1.7e-10	754.3757	2	1.4	TALINSTGEEVAMR	TALINSTGEEVAM(Oxidation)R	Oxidation@540	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.426	528	541	36.8	1.7e-10	2.2e-13	1	74140.1	HUMAN	Prelamin-A/C
[29]	P02545	LMNA_HUMAN	LMNA	2	3.6	5.74	1.7e-10	574.7976	2	7.5	ITESEEVVSR	ITESEEVVSR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.218	63	72	37.4	4.8e-7	7.3e-10	1	74140.1	HUMAN	Prelamin-A/C
[30]	P37802	TAGL2_HUMAN	TAGLN2	2	13.1	4.66	1.7e-8	602.3181	2	5.0	MANRGPAYGLSR	M(Met-loss+Acetyl)ANRGPAYGLSR	Met-loss+Acetyl@1	12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.918	1	12	37.5	1.7e-8	2.5e-11	1	22391.7	HUMAN	Transgelin-2
[30]	P37802	TAGL2_HUMAN	TAGLN2	2	13.1	4.66	1.7e-8	708.3058	2	0.080	GASQAGMTGYGMPR	GASQAGM(Oxidation)TGYGM(Oxidation)PR	Oxidation@189;Oxidation@194	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.467	183	196	25.5	4.6e-8	8.0e-11	2	22391.7	HUMAN	Transgelin-2
[31]	P31689	DNJA1_HUMAN	DNAJA1	1	3.8	9.09	8.4e-17	467.9460	4	2.1	HYNGEAYEDDEHHPR	HYNGEAYEDDEHHPR		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.789	375	389	36.9	8.4e-17	1.3e-19	1	44868.6	HUMAN	DnaJ homolog subfamily A member 1
[32]	P60174	TPIS_HUMAN	TPI1	3	12.2	4.40	9.4e-10	733.8656	2	0.36	TATPQQAQEVHEK	TATPQQAQEVHEK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.388	213	225	28.0	9.4e-10	1.1e-12	1	30791.3	HUMAN	Triosephosphate isomerase
[32]	P60174	TPIS_HUMAN	TPI1	3	12.2	4.40	9.4e-10	801.9478	2	-0.43	VVLAYEPVWAIGTGK	VVLAYEPVWAIGTGK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	47.245	198	212	19.3	8.9e-8	2.2e-10	1	30791.3	HUMAN	Triosephosphate isomerase
[32]	P60174	TPIS_HUMAN	TPI1	3	12.2	4.40	9.4e-10	425.7369	2	-0.44	VVFEQTK	VVFEQTK		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.174	180	186	18.7	4.6e-4	1.0e-6	1	30791.3	HUMAN	Triosephosphate isomerase
[33]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.93	3.5e-7	966.0883	2	0.27	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	51.609	101	119	31.0	3.5e-7	9.4e-9	10	14091.6	HUMAN	Histone H2A type 1
[33]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.93	3.5e-7	636.8444	2	1.7	NDEELNKLLGK	NDEELNKLLGK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	35.336	90	100	26.6	1.4e-6	2.4e-9	7	14091.6	HUMAN	Histone H2A type 1
[33]	P0C0S8	H2A1_HUMAN	HIST1H2AG	3	30.0	2.93	3.5e-7	472.7696	2	0.74	AGLQFPVGR	AGLQFPVGR		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	35.592	22	30	29.4	7.0e-5	1.2e-7	15	14091.6	HUMAN	Histone H2A type 1
[34]	P06454	PTMA_HUMAN	PTMA	2	26.1	5.05	8.8e-10	733.8472	2	0.99	MSDAAVDTSSEITTK	M(Met-loss+Acetyl)SDAAVDTSSEITTK	Met-loss+Acetyl@1	15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.791	1	15	34.4	8.8e-10	1.2e-12	1	12203.0	HUMAN	Prothymosin alpha
[34]	P06454	PTMA_HUMAN	PTMA	2	26.1	5.05	8.8e-10	783.3286	2	3.2	AAEDDEDDDVDTKK	AAEDDEDDDVDTKK		14	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	16.182	91	104	20.4	9.9e-4	1.7e-6	1	12203.0	HUMAN	Prothymosin alpha
[35]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	6.97	2.6e-12	514.9141	3	-1.2	HSEAATAQREEWK	HSEAATAQREEWK		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.259	86	98	40.9	2.6e-12	3.3e-15	1	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[35]	Q14103	HNRPD_HUMAN	HNRNPD	2	5.9	6.97	2.6e-12	457.7614	2	2.3	GFGFVLFK	GFGFVLFK		8	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	48.932	139	146	17.9	0.0015	3.8e-6	2	38434.5	HUMAN	Heterogeneous nuclear ribonucleoprotein D0
[36]	P63104	1433Z_HUMAN	YWHAZ	1	5.7	6.92	3.2e-12	774.8606	2	0.20	SVTEQGAELSNEER	SVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.781	28	41	50.5	3.2e-12	3.9e-15	1	27745.3	HUMAN	14-3-3 protein zeta/delta
[37]	P10809	CH60_HUMAN	HSPD1	2	5.8	3.91	6.1e-9	695.3591	2	4.3	GYISPYFINTSK	GYISPYFINTSK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.505	222	233	27.6	6.1e-9	7.9e-12	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[37]	P10809	CH60_HUMAN	HSPD1	2	5.8	3.91	6.1e-9	715.7151	3	0.63	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	55.744	38	58	20.1	4.8e-7	8.5e-10	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[38]	Q14498	RBM39_HUMAN	RBM39	1	3.2	6.72	6.7e-12	915.4046	2	-0.89	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	38.986	330	346	39.6	6.7e-12	8.1e-15	1	59380.1	HUMAN	RNA-binding protein 39
[39]	P13639	EF2_HUMAN	EEF2	2	2.4	3.76	1.1e-8	554.3261	2	3.7	VFSGLVSTGLK	VFSGLVSTGLK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.253	416	426	25.5	1.1e-8	4.3e-11	1	95339.0	HUMAN	Elongation factor 2
[39]	P13639	EF2_HUMAN	EEF2	2	2.4	3.76	1.1e-8	546.2972	2	2.5	MVNFTVDQIR	M(Met-loss)VNFTVDQIR	Met-loss@1	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.707	1	10	27.4	1.6e-6	2.8e-9	1	95339.0	HUMAN	Elongation factor 2
[40]	P14174	MIF_HUMAN	MIF	2	18.3	4.46	2.7e-9	652.3444	2	-0.92	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.818	1	12	31.2	2.7e-9	3.7e-12	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[40]	P14174	MIF_HUMAN	MIF	2	18.3	4.46	2.7e-9	494.2888	2	4.8	LLCGLLAER	LLCGLLAER		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.476	79	87	22.4	2.8e-4	6.0e-7	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[41]	P23528	COF1_HUMAN	CFL1	3	18.1	2.63	2.9e-7	572.8151	2	1.8	MASGVAVSDGVIK	M(Met-loss+Acetyl)ASGVAVSDGVIK	Met-loss+Acetyl@1	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.870	1	13	23.8	2.9e-7	5.3e-10	1	18502.7	HUMAN	Cofilin-1
[41]	P23528	COF1_HUMAN	CFL1	3	18.1	2.63	2.9e-7	621.8235	2	-0.10	MIYASSKDAIK	M(Oxidation)IYASSKDAIK	Oxidation@115	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	21.661	115	125	21.8	4.8e-7	7.9e-10	3	18502.7	HUMAN	Cofilin-1
[41]	P23528	COF1_HUMAN	CFL1	3	18.1	2.63	2.9e-7	947.9800	2	-2.7	MASGVAVSDGVIKVFNDMK	M(Met-loss+Acetyl)ASGVAVSDGVIKVFNDM(Oxidation)K	Met-loss+Acetyl@1;Oxidation@18	19	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	44.546	1	19	16.1	0.014	1.8e-5	1	18502.7	HUMAN	Cofilin-1
[42]	P00441	SODC_HUMAN	SOD1	1	13.6	5.92	9.3e-13	688.6595	3	2.5	ADDLGKGGNEESTKTGNAGSR	ADDLGKGGNEESTKTGNAGSR		21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	16.101	124	144	27.0	9.3e-13	9.6e-16	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[43]	P62805	H4_HUMAN	HIST1H4A	2	21.4	3.09	2.0e-6	567.7756	2	1.2	DAVTYTEHAK	DAVTYTEHAK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.067	69	78	27.8	2.0e-6	3.4e-9	1	11367.4	HUMAN	Histone H4
[43]	P62805	H4_HUMAN	HIST1H4A	2	21.4	3.09	2.0e-6	663.8539	2	2.4	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	40.338	81	92	36.9	2.0e-6	4.0e-9	1	11367.4	HUMAN	Histone H4
[44]	P27348	1433T_HUMAN	YWHAQ	1	5.7	5.49	1.4e-9	766.8618	2	-1.6	AVTEQGAELSNEER	AVTEQGAELSNEER		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.080	28	41	44.7	1.4e-9	1.8e-12	1	27764.5	HUMAN	14-3-3 protein theta
[45]	P20700	LMNB1_HUMAN	LMNB1	1	5.1	5.34	2.1e-11	1137.8640	3	1.9	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	50.574	548	577	28.5	2.1e-11	2.1e-14	1	66408.9	HUMAN	Lamin-B1
[46]	P61247	RS3A_HUMAN	RPS3A	1	3.8	5.32	8.7e-10	406.5402	3	3.2	TSYAQHQQVR	TSYAQHQQVR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	15.832	153	162	37.1	8.7e-10	1.4e-12	1	29945.2	HUMAN	40S ribosomal protein S3a
[47]	P06753	TPM3_HUMAN	TPM3	1	4.6	5.27	2.8e-10	738.8464	2	2.9	LEEAEKAADESER	LEEAEKAADESER		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.672	113	125	33.9	2.8e-10	3.1e-13	4	32819.1	HUMAN	Tropomyosin alpha-3 chain
[48]	O14950	ML12B_HUMAN	MYL12B	1	5.8	5.19	1.7e-11	630.8049	2	1.4	GNFNYIEFTR	GNFNYIEFTR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.025	152	161	26.5	1.7e-11	2.5e-14	2	19779.3	HUMAN	Myosin regulatory light chain 12B
[49]	P62826	RAN_HUMAN	RAN	2	12.0	3.14	2.3e-8	595.6416	3	-0.91	SNYNFEKPFLWLAR	SNYNFEKPFLWLAR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	47.888	153	166	19.4	2.3e-8	3.1e-11	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[49]	P62826	RAN_HUMAN	RAN	2	12.0	3.14	2.3e-8	622.8168	2	-0.53	MAAQGEPQVQFK	M(Met-loss+Acetyl)AAQGEPQVQFK	Met-loss+Acetyl@1	12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	32.480	1	12	23.0	3.2e-6	4.4e-9	1	24423.3	HUMAN	GTP-binding nuclear protein Ran
[50]	P84098	RL19_HUMAN	RPL19	1	8.7	5.09	1.2e-10	971.9652	2	-1.1	VWLDPNETNEIANANSR	VWLDPNETNEIANANSR		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.943	22	38	30.2	1.2e-10	1.2e-13	1	23466.2	HUMAN	60S ribosomal protein L19
[51]	P0CG47	UBB_HUMAN	UBB	1	7.0	5.09	2.2e-10	894.4690	2	1.9	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.021	12	27	31.5	2.2e-10	3.0e-13	4	25761.8	HUMAN	Polyubiquitin-B
[52]	Q14116	IL18_HUMAN	IL18	1	4.7	4.60	6.4e-10	566.3107	2	2.0	TIFIISMYK	TIFIISM(Oxidation)YK	Oxidation@87	9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.537	81	89	29.1	6.4e-10	1.0e-12	1	22326.4	HUMAN	Interleukin-18
[53]	Q15084	PDIA6_HUMAN	PDIA6	1	3.2	4.56	7.2e-9	693.8842	2	1.7	TGEAIVDAALSALR	TGEAIVDAALSALR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	51.478	119	132	34.4	7.2e-9	1.3e-11	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[54]	P00558	PGK1_HUMAN	PGK1	1	3.6	4.25	2.2e-8	539.3148	3	2.1	MSLSNKLTLDKLDVK	M(Met-loss+Acetyl)SLSNKLTLDKLDVK	Met-loss+Acetyl@1	15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.959	1	15	33.9	2.2e-8	1.0e-10	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[55]	P16949	STMN1_HUMAN	STMN1	1	6.7	4.20	2.3e-8	583.2772	2	-1.1	AIEENNNFSK	AIEENNNFSK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	22.283	86	95	33.5	2.3e-8	3.7e-11	2	17302.7	HUMAN	Stathmin
[56]	P19338	NUCL_HUMAN	NCL	2	4.4	2.06	5.4e-6	469.2531	2	1.7e-4	TGISDVFAK	TGISDVFAK		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	35.741	325	333	24.9	5.4e-6	1.0e-8	1	76615.0	HUMAN	Nucleolin
[56]	P19338	NUCL_HUMAN	NCL	2	4.4	2.06	5.4e-6	1251.1396	2	2.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	55.782	487	508	22.1	1.5e-4	2.1e-7	1	76615.0	HUMAN	Nucleolin
[57]	P38919	IF4A3_HUMAN	EIF4A3	1	3.9	3.82	2.7e-8	609.9858	3	2.2	GIYAYGFEKPSAIQQR	GIYAYGFEKPSAIQQR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.721	52	67	30.1	2.7e-8	4.4e-11	3	46871.5	HUMAN	Eukaryotic initiation factor 4A-III
[58]	P55854	SUMO3_HUMAN	SUMO3	1	11.7	3.80	2.6e-8	617.8244	2	-0.89	VAGQDGSVVQFK	VAGQDGSVVQFK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	29.575	21	32	29.9	2.6e-8	3.8e-11	3	11637.1	HUMAN	Small ubiquitin-related modifier 3
[59]	Q06830	PRDX1_HUMAN	PRDX1	2	10.6	2.53	5.6e-8	597.8295	2	3.4	QITVNDLPVGR	Q(Gln->pyro-Glu)ITVNDLPVGR	Gln->pyro-Glu@141	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.153	141	151	17.9	5.6e-8	1.1e-10	2	22110.5	HUMAN	Peroxiredoxin-1
[59]	Q06830	PRDX1_HUMAN	PRDX1	2	10.6	2.53	5.6e-8	554.3060	2	0.25	TIAQDYGVLK	TIAQDYGVLK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.407	111	120	19.0	1.4e-5	3.0e-8	1	22110.5	HUMAN	Peroxiredoxin-1
[60]	P46779	RL28_HUMAN	RPL28	1	8.8	3.78	5.9e-9	450.5821	3	2.5	SGQRKPATSYVR	SGQRKPATSYVR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	16.324	68	79	26.1	5.9e-9	1.1e-11	1	15747.6	HUMAN	60S ribosomal protein L28
[61]	Q15717	ELAV1_HUMAN	ELAVL1	1	4.0	3.77	2.0e-8	540.5720	3	-1.6	TMTQKDVEDMFSR	TM(Oxidation)TQKDVEDM(Oxidation)FSR	Oxidation@117;Oxidation@125	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.035	116	128	28.9	2.0e-8	2.7e-11	1	36092.2	HUMAN	ELAV-like protein 1
[62]	P43487	RANG_HUMAN	RANBP1	1	5.5	3.67	3.4e-8	691.3209	2	-1.7	TLEEDEEELFK	TLEEDEEELFK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.020	40	50	29.2	3.4e-8	4.9e-11	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[63]	Q9NUU7	DD19A_HUMAN	DDX19A	1	3.3	3.62	1.5e-9	467.9659	4	3.3	TSTTAEKTDEEEKEDR	TSTTAEKTDEEEKEDR		16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	14.356	40	55	21.3	1.5e-9	1.6e-12	1	53975.5	HUMAN	ATP-dependent RNA helicase DDX19A
[64]	O60264	SMCA5_HUMAN	SMARCA5	1	1.4	3.61	1.4e-8	883.8928	2	-1.8	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	31.351	146	160	26.5	1.4e-8	1.8e-11	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[65]	Q07955	SRSF1_HUMAN	SRSF1	1	4.0	3.20	4.7e-8	629.3239	2	3.5	TKDIEDVFYK	TKDIEDVFYK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.994	29	38	25.2	4.7e-8	7.8e-11	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[66]	Q9Y230	RUVB2_HUMAN	RUVBL2	1	2.8	3.18	5.1e-8	759.3574	2	2.3	TTEMETIYDLGTK	TTEM(Oxidation)ETIYDLGTK	Oxidation@168	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.221	165	177	25.2	5.1e-8	6.1e-11	1	51157.0	HUMAN	RuvB-like 2
[67]	P15880	RS2_HUMAN	RPS2	1	3.8	3.11	2.3e-8	693.8524	2	2.5	TYSYLTPDLWK	TYSYLTPDLWK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.755	247	257	22.7	2.3e-8	3.4e-11	1	31324.7	HUMAN	40S ribosomal protein S2
[68]	P29692	EF1D_HUMAN	EEF1D	2	7.5	2.18	4.6e-7	487.2957	2	1.2	LVPVGYGIR	LVPVGYGIR		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.860	233	241	20.4	4.6e-7	1.4e-9	1	31122.1	HUMAN	Elongation factor 1-delta
[68]	P29692	EF1D_HUMAN	EEF1D	2	7.5	2.18	4.6e-7	650.3713	2	6.6	GVVQELQQAISK	GVVQELQQAISK		12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	44.214	96	107	22.7	1.9e-4	5.2e-7	1	31122.1	HUMAN	Elongation factor 1-delta
[69]	P17096	HMGA1_HUMAN	HMGA1	1	17.8	3.06	3.6e-7	799.6480	3	1.2	KLEKEEEEGISQESSEEEQ	KLEKEEEEGISQES(Phospho)S(Phospho)EEEQ	Phospho@102=18;Phospho@103=18	19	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	24.460	89	107	28.6	3.6e-7	6.7e-10	1	11676.1	HUMAN	High mobility group protein HMG-I/HMG-Y
[70]	P61254	RL26_HUMAN	RPL26	1	6.9	3.03	4.9e-6	408.8882	3	2.5	GKYKEETIEK	GKYKEETIEK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	16.123	133	142	34.4	4.9e-6	9.1e-9	1	17258.4	HUMAN	60S ribosomal protein L26
[71]	P04075	ALDOA_HUMAN	ALDOA	1	3.0	3.02	2.5e-6	538.2827	2	1.6	ALANSLACQGK	ALANSLACQGK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.222	332	342	32.8	2.5e-6	3.8e-9	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[72]	Q8NC51	PAIRB_HUMAN	SERBP1	2	9.1	2.02	2.0e-7	1052.4906	2	1.1	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.713	388	408	16.9	2.0e-7	2.1e-10	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[72]	Q8NC51	PAIRB_HUMAN	SERBP1	2	9.1	2.02	2.0e-7	730.8606	2	3.5	SAAQAAAQTNSNAAGK	SAAQAAAQTNSNAAGK		16	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	15.965	53	68	21.2	3.0e-4	3.6e-7	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[73]	P05388	RLA0_HUMAN	RPLP0	1	3.2	2.99	9.2e-8	609.3429	2	0.75	IIQLLDDYPK	IIQLLDDYPK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.320	17	26	24.7	9.2e-8	2.0e-10	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[74]	P15311	EZRI_HUMAN	EZR	3	4.3	1.73	1.3e-5	552.7949	2	-1.0	IGFPWSEIR	IGFPWSEIR		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	46.460	238	246	23.8	1.3e-5	2.0e-8	3	69413.4	HUMAN	Ezrin
[74]	P15311	EZRI_HUMAN	EZR	3	4.3	1.73	1.3e-5	560.7775	2	-14	QRIDEFEAL	QRIDEFEAL		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	38.416	578	586	12.6	6.5e-4	1.0e-6	1	69413.4	HUMAN	Ezrin
[74]	P15311	EZRI_HUMAN	EZR	3	4.3	1.73	1.3e-5	447.7769	2	2.0	LFFLQVK	LFFLQVK		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	45.194	101	107	15.5	0.0061	4.1e-5	3	69413.4	HUMAN	Ezrin
[75]	P23588	IF4B_HUMAN	EIF4B	1	2.8	2.69	3.3e-8	595.2712	3	2.8	STPKEDDSSASTSQSTR	STPKEDDSSASTSQSTR		17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	14.424	340	356	19.3	3.3e-8	3.8e-11	1	69151.7	HUMAN	Eukaryotic translation initiation factor 4B
[76]	P05455	LA_HUMAN	SSB	1	5.6	2.65	5.7e-8	659.5319	4	0.048	TKFASDDEHDEHDENGATGPVKR	TKFAS(Phospho)DDEHDEHDENGATGPVKR	Phospho@362|366	23	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.250	362	384	20.2	5.7e-8	6.7e-11	1	46837.4	HUMAN	Lupus La protein
[77]	Q00610	CLH1_HUMAN	CLTC	1	0.7	2.60	9.3e-7	652.8350	2	2.6	NNLAGAEELFAR	NNLAGAEELFAR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.019	355	366	26.2	9.3e-7	1.2e-9	1	191616.3	HUMAN	Clathrin heavy chain 1
[78]	P63313	TYB10_HUMAN	TMSB10	1	34.1	2.41	9.3e-8	791.3581	2	-0.75	MADKPDMGEIASFDK	M(Met-loss+Acetyl)ADKPDM(Oxidation)GEIASFDK	Met-loss+Acetyl@1;Oxidation@7	15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	31.873	1	15	18.9	9.3e-8	1.2e-10	1	5025.7	HUMAN	Thymosin beta-10
[79]	P31947	1433S_HUMAN	SFN	2	9.3	1.47	8.3e-7	773.8558	2	4.1	SNEEGSEEKGPEVR	SNEEGSEEKGPEVR		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.689	69	82	14.7	8.3e-7	1.0e-9	1	27774.3	HUMAN	14-3-3 protein sigma
[79]	P31947	1433S_HUMAN	SFN	2	9.3	1.47	8.3e-7	569.2341	2	1.6	YEDMAAFMK	YEDM(Oxidation)AAFM(Oxidation)K	Oxidation@22;Oxidation@26	9	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	24.393	19	27	19.6	4.5e-5	1.2e-7	1	27774.3	HUMAN	14-3-3 protein sigma
[80]	P62266	RS23_HUMAN	RPS23	1	8.4	2.30	1.9e-7	402.5640	3	2.1	KGHAVGDIPGVR	KGHAVGDIPGVR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.453	108	119	19.4	1.9e-7	4.6e-10	1	15807.7	HUMAN	40S ribosomal protein S23
[81]	P25398	RS12_HUMAN	RPS12	1	7.6	2.27	5.1e-7	533.8040	2	0.33	TALIHDGLAR	TALIHDGLAR		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.762	24	33	21.5	5.1e-7	1.7e-9	1	14515.1	HUMAN	40S ribosomal protein S12
[82]	P09382	LEG1_HUMAN	LGALS1	1	5.9	2.26	4.9e-6	439.2607	2	-0.064	SFVLNLGK	SFVLNLGK		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	38.642	30	37	26.7	4.9e-6	2.1e-8	1	14715.8	HUMAN	Galectin-1
[83]	P21980	TGM2_HUMAN	TGM2	1	2.2	2.24	7.4e-8	806.4094	2	0.20	TVEIPDPVEAGEEVK	TVEIPDPVEAGEEVK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.913	635	649	16.7	7.4e-8	9.3e-11	1	77329.5	HUMAN	Protein-glutamine gamma-glutamyltransferase 2
[84]	O94979	SC31A_HUMAN	SEC31A	1	0.7	2.19	1.6e-6	561.7958	2	4.8	TTFEDLIQR	TTFEDLIQR		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.176	1121	1129	23.4	1.6e-6	2.3e-9	1	133015.8	HUMAN	Protein transport protein Sec31A
[85]	Q13268	DHRS2_HUMAN	DHRS2	1	3.5	2.14	7.0e-6	478.2948	2	0.067	TLALELAPK	TLALELAPK		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	36.310	176	184	26.4	7.0e-6	4.0e-8	1	27438.9	HUMAN	Dehydrogenase/reductase SDR family member 2
[86]	P46778	RL21_HUMAN	RPL21	1	11.2	2.08	2.8e-7	1047.5133	2	4.5	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	47.276	143	160	18.2	2.8e-7	2.8e-10	1	18565.0	HUMAN	60S ribosomal protein L21
[87]	Q15365	PCBP1_HUMAN	PCBP1	1	5.9	2.03	1.0e-7	726.4050	3	3.7	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	51.811	326	346	15.3	1.0e-7	3.6e-10	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[88]	P52565	GDIR1_HUMAN	ARHGDIA	1	7.4	2.02	3.8e-7	876.4222	2	-0.17	AEEYEFLTPVEEAPK	AEEYEFLTPVEEAPK		15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.536	153	167	18.3	3.8e-7	4.2e-10	1	23207.3	HUMAN	Rho GDP-dissociation inhibitor 1
[89]	Q9NR30	DDX21_HUMAN	DDX21	1	1.4	1.89	5.1e-6	633.3640	2	5.3	TFSFAIPLIEK	TFSFAIPLIEK		11	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	50.623	237	247	26.4	5.1e-6	1.8e-8	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[90]	P06732	KCRM_HUMAN	CKM	1	3.1	1.88	3.0e-5	659.8184	2	-0.92	GQSIDDMIPAQK	GQSIDDM(Oxidation)IPAQK	Oxidation@376	12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	26.534	370	381	29.2	3.0e-5	4.2e-8	1	43101.5	HUMAN	Creatine kinase M-type
[91]	Q02878	RL6_HUMAN	RPL6	3	10.4	1.04	5.6e-5	570.2703	2	-3.0	YYPTEDVPR	YYPTEDVPR		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	28.416	115	123	20.2	5.6e-5	8.0e-8	1	32728.2	HUMAN	60S ribosomal protein L6
[91]	Q02878	RL6_HUMAN	RPL6	3	10.4	1.04	5.6e-5	497.7532	2	-0.13	HLTDAYFK	HLTDAYFK		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	28.430	211	218	16.4	3.0e-4	5.5e-7	1	32728.2	HUMAN	60S ribosomal protein L6
[91]	Q02878	RL6_HUMAN	RPL6	3	10.4	1.04	5.6e-5	823.9030	2	3.6	NPVLVRGIGRYSR	NPVLVRGIGRY(Phospho)S(Phospho)R	Phospho@57;Phospho@58	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	38.903	47	59	11.2	0.0026	3.0e-6	1	32728.2	HUMAN	60S ribosomal protein L6
[92]	P61353	RL27_HUMAN	RPL27	1	5.9	1.73	7.7e-5	413.7797	2	1.5	VVLVLAGR	VVLVLAGR		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.360	10	17	27.9	7.7e-5	9.7e-7	1	15797.9	HUMAN	60S ribosomal protein L27
[93]	Q9C0B7	TMCO7_HUMAN	TMCO7	1	1.4	1.70	1.1e-6	786.3268	2	-3.6	QAVGSGAQETCGLDR	QAVGSGAQET(Phospho)CGLDR	Phospho@14=20	15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.541	5	19	17.6	1.1e-6	2.0e-9	1	120748.7	HUMAN	Transmembrane and coiled-coil domain-containing protein 7
[94]	O14986	PI51B_HUMAN	PIP5K1B	1	3.7	1.52	1.9e-7	580.2609	4	16	TGMQKVLYSTAMESIQGPGK	TGM(Oxidation)QKVLYST(Phospho)AM(Oxidation)ES(Phospho)IQGPGK	Oxidation@299;Phospho@306=48;Oxidation@308;Phospho@310=48	20	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	32.268	297	316	11.7	1.9e-7	2.0e-10	1	61036.8	HUMAN	Phosphatidylinositol-4-phosphate 5-kinase type-1 beta
[95]	Q6J9G0	STYK1_HUMAN	STYK1	1	4.3	1.52	1.9e-7	580.2609	4	11	KIMKRPSSCTHTMYSIMK	KIM(Oxidation)KRPS(Phospho)SCTHT(Phospho)MYSIMK	Oxidation@345=67;Phospho@349=43;Phospho@352|354|356|357	18	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	32.268	343	360	11.7	1.9e-7	2.0e-10	1	47577.2	HUMAN	Tyrosine-protein kinase STYK1
[96]	P62424	RL7A_HUMAN	RPL7A	1	4.5	1.51	8.8e-6	538.9279	3	4.5	TNYNDRYDEIRR	TNYNDRYDEIRR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.211	224	235	20.6	8.8e-6	1.0e-8	1	29995.9	HUMAN	60S ribosomal protein L7a
[97]	Q96RW7	HMCN1_HUMAN	HMCN1	1	0.4	1.51	4.7e-7	921.3444	3	-3.7	CIDLCPNGMTKAENGTCIDIDECK	CIDLCPNGM(Oxidation)T(Phospho)KAENGT(Phospho)CIDIDECK	Oxidation@5262;Phospho@5263;Phospho@5269	24	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.606	5254	5277	13.7	4.7e-7	2.1e-9	1	613395.1	HUMAN	Hemicentin-1
[98]	Q15233	NONO_HUMAN	NONO	1	3.2	1.50	4.9e-7	801.8282	2	-0.0027	MGQMAMGGAMGINNR	M(Oxidation)GQM(Oxidation)AM(Oxidation)GGAM(Oxidation)GINNR	Oxidation@384;Oxidation@387;Oxidation@389;Oxidation@393	15	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.851	384	398	13.7	4.9e-7	1.0e-9	1	54232.0	HUMAN	Non-POU domain-containing octamer-binding protein
[99]	O60812	HNRCL_HUMAN	HNRNPCL1	2	7.5	1.28	3.9e-5	658.9028	2	3.6	VFIGNLNTLVVK	VFIGNLNTLVVK		12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	43.984	18	29	23.7	3.9e-5	3.9e-7	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[99]	O60812	HNRCL_HUMAN	HNRNPCL1	2	7.5	1.28	3.9e-5	562.3040	2	1.2	KSDVEAIFSK	KSDVEAIFSK		10	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	31.474	30	39	15.9	0.031	5.3e-5	2	32142.6	HUMAN	Heterogeneous nuclear ribonucleoprotein C-like 1
[100]	P09651	ROA1_HUMAN	HNRNPA1	1	3.8	1.39	3.8e-5	522.6186	3	1.2	EDSQRPGAHLTVKK	EDSQRPGAHLTVKK		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.479	93	106	22.8	3.8e-5	7.1e-8	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[101]	Q13838	DX39B_HUMAN	DDX39B	1	8.4	1.22	2.7e-4	1245.5648	3	3.3	MAENDVDNELLDYEDDEVETAAGGDGAEAPAKKDVK	M(Met-loss+Acetyl)AENDVDNELLDYEDDEVETAAGGDGAEAPAKKDVK	Met-loss+Acetyl@1	36	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	42.697	1	36	26.3	2.7e-4	2.9e-7	1	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[102]	P69905	HBA_HUMAN	HBA1	1	6.3	1.16	6.9e-5	544.2773	2	-1.8	MFLSFPTTK	M(Oxidation)FLSFPTTK	Oxidation@33	9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	39.276	33	41	21.9	6.9e-5	1.1e-7	1	15257.7	HUMAN	Hemoglobin subunit alpha
[103]	P02768	ALBU_HUMAN	ALB	1	1.1	1.08	0.0019	464.2511	2	1.6	YLYEIAR	YLYEIAR		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	32.887	162	168	28.9	0.0019	4.6e-6	1	69367.4	HUMAN	Serum albumin
[104]	P14625	ENPL_HUMAN	HSP90B1	1	3.0	1.06	6.3e-6	910.1222	3	5.0	TDDEVVQREEEAIQLDGLNASQIR	TDDEVVQREEEAIQLDGLNASQIR		24	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	43.038	44	67	15.3	6.3e-6	7.4e-9	1	92469.6	HUMAN	Endoplasmin
[105]	P78371	TCPB_HUMAN	CCT2	2	6.9	0.68	3.2e-4	1144.5886	2	3.6	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	55.194	90	111	21.1	3.2e-4	4.2e-7	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[105]	P78371	TCPB_HUMAN	CCT2	2	6.9	0.68	3.2e-4	759.4536	2	4.1	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	54.333	26	40	14.1	0.0025	2.4e-5	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[106]	P62701	RS4X_HUMAN	RPS4X	1	3.8	0.98	2.3e-4	405.9084	3	0.87	TIRYPDPLIK	TIRYPDPLIK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.108	146	155	22.9	2.3e-4	7.1e-7	2	29598.0	HUMAN	40S ribosomal protein S4, X isoform
[107]	P63244	GBLP_HUMAN	GNB2L1	1	2.5	0.90	1.1e-5	474.2429	2	1.9	VWNLANCK	VWNLANCK		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	34.257	176	183	15.0	1.1e-5	1.8e-8	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[108]	P62753	RS6_HUMAN	RPS6	1	3.2	0.90	6.1e-4	494.7520	2	2.2	LIEVDDER	LIEVDDER		8	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	26.540	15	22	24.4	6.1e-4	1.2e-6	1	28680.9	HUMAN	40S ribosomal protein S6
[109]	P33991	MCM4_HUMAN	MCM4	1	1.5	0.76	2.0e-5	534.2377	3	7.1	CHTTHSMALIHNR	CHT(Phospho)THSMALIHNR	Phospho@333|334|336	13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.016	331	343	15.0	2.0e-5	2.4e-8	1	96558.8	HUMAN	DNA replication licensing factor MCM4
[110]	Q5VVM6	CCD30_HUMAN	CCDC30	1	1.5	0.74	2.4e-4	695.3234	2	3.0	EGQKEEGSQQNR	EGQKEEGSQQNR		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	27.987	166	177	20.6	2.4e-4	3.0e-7	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[111]	P63241	IF5A1_HUMAN	EIF5A	1	7.8	0.68	1.9e-5	433.5889	3	4.2	VHLVGIDIFTGK	VHLVGIDIFTGK		12	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.216	56	67	14.1	1.9e-5	7.0e-8	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[112]	Q08211	DHX9_HUMAN	DHX9	1	1.3	0.61	0.0023	1025.5164	2	0.75	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	52.351	418	434	23.7	0.0023	2.8e-6	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[113]	Q9P2H0	K1377_HUMAN	KIAA1377	1	1.4	0.60	3.6e-5	926.9020	2	-11	KPGSAKVQSGFICTNR	KPGS(Phospho)AKVQS(Phospho)GFICTNR	Phospho@762=68;Phospho@767=16	16	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.968	759	774	14.8	3.6e-5	4.9e-8	1	125871.2	HUMAN	Uncharacterized protein KIAA1377
[114]	P62249	RS16_HUMAN	RPS16	1	6.8	0.49	1.3e-4	547.8665	2	6.7	LLEPVLLLGK	LLEPVLLLGK		10	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	48.237	51	60	17.7	1.3e-4	5.0e-6	1	16445.5	HUMAN	40S ribosomal protein S16
[115]	P41250	SYG_HUMAN	GARS	1	1.8	0.47	3.1e-4	729.3986	2	4.9	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	53.619	603	615	19.0	3.1e-4	5.9e-7	1	83166.3	HUMAN	Glycine--tRNA ligase
[116]	Q9NYQ8	FAT2_HUMAN	FAT2	1	0.3	0.46	0.0018	624.8306	2	7.7	VVSGNEQGRFR	VVSGNEQGRFR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	17.267	3255	3265	22.6	0.0018	2.8e-6	1	479321.3	HUMAN	Protocadherin Fat 2
[117]	P09874	PARP1_HUMAN	PARP1	1	1.1	0.46	2.0e-4	593.2939	2	1.6	TLGDFAAEYAK	TLGDFAAEYAK		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	37.143	109	119	17.4	2.0e-4	2.7e-7	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[118]	P12268	IMDH2_HUMAN	IMPDH2	1	2.1	0.46	1.6e-4	578.8223	2	4.5	NLIDAGVDALR	NLIDAGVDALR		11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	42.132	312	322	16.8	1.6e-4	3.4e-7	1	55805.5	HUMAN	Inosine-5'-monophosphate dehydrogenase 2
[119]	P07237	PDIA1_HUMAN	P4HB	1	1.8	0.46	1.3e-4	541.3426	2	1.0	THILLFLPK	THILLFLPK		9	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	41.621	255	263	16.3	1.3e-4	2.3e-6	1	57116.8	HUMAN	Protein disulfide-isomerase
[120]	Q96HU1	SGSM3_HUMAN	SGSM3	1	1.3	0.45	0.0027	407.8878	3	1.2	FVEVLDERSK	FVEVLDERSK		10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.049	533	542	23.4	0.0027	4.7e-6	1	85354.6	HUMAN	Small G protein signaling modulator 3
[121]	Q10713	MPPA_HUMAN	PMPCA	1	2.3	0.45	0.0034	705.3313	2	6.6	LAFSSTARFDSK	LAFS(Phospho)STARFDSK	Phospho@118=11	12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	30.292	115	126	22.7	0.0034	4.5e-6	1	58253.4	HUMAN	Mitochondrial-processing peptidase subunit alpha
[122]	P16389	KCNA2_HUMAN	KCNA2	1	2.6	0.44	5.3e-5	551.2394	3	-5.7	FYELGEEAMEMFR	FYELGEEAMEMFR		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.088	115	127	14.1	5.3e-5	7.8e-8	1	56717.3	HUMAN	Potassium voltage-gated channel subfamily A member 2
[123]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	1	2.0	0.44	0.0053	840.4387	2	6.7	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=44	14	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	46.114	179	192	23.3	0.0053	7.3e-6	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[124]	Q13936	CAC1C_HUMAN	CACNA1C	1	0.6	0.38	2.6e-4	824.3805	2	-8.8	QTEAECKGNYITYK	QTEAECKGNYITYK		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	22.659	1084	1097	17.3	2.6e-4	2.9e-7	1	248978.9	HUMAN	Voltage-dependent L-type calcium channel subunit alpha-1C
[125]	Q8WXI7	MUC16_HUMAN	MUC16	1	0.2	0.35	4.4e-5	1096.7239	4	18	ETSTSEETTSITETSAVLYGVPTSATTEVSMTEIMSSNR	ET(Phospho)STSEETTSITET(Phospho)SAVLYGVPTSATTEVSMT(Phospho)EIM(Oxidation)SSNR	Phospho@9914=6;Oxidation@9917=11;Phospho@9884&9896|9884&9897|9885&9896|9885&9897|9886&9896|9886&9897|9887&9896|9887&9897|9890&9896|9890&9897|9891&9896|9891&9897|9892&9896|9892&9897|9894&9896|9894&9897	39	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	40.479	9883	9921	12.8	4.4e-5	8.6e-8	1	2354583.2	HUMAN	Mucin-16
[126]	O60733	PA2G6_HUMAN	PLA2G6	1	1.7	0.32	0.0026	808.9424	2	15	VKKLSIVVSLGTGR	VKKLSIVVS(Phospho)LGT(Phospho)GR	Phospho@692=25;Phospho@695=27	14	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	35.509	684	697	21.0	0.0026	5.0e-6	1	89903.8	HUMAN	85 kDa calcium-independent phospholipase A2
[127]	Q2M2I5	K1C24_HUMAN	KRT24	1	3.2	0.32	1.5e-4	583.2313	3	-16	DLVSGDSRSGSCSGQGR	DLVSGDSRSGS(Phospho)CSGQGR	Phospho@483|485|487	17	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.977	475	491	15.3	1.5e-4	2.9e-7	1	55087.9	HUMAN	Keratin, type I cytoskeletal 24
[128]	Q13131	AAPK1_HUMAN	PRKAA1	1	1.3	0.31	3.8e-4	464.2512	2	1.8	TYLLDFR	TYLLDFR		7	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	42.011	469	475	17.7	3.8e-4	9.3e-7	1	64009.8	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-1
[129]	P15153	RAC2_HUMAN	RAC2	1	4.2	0.30	1.0e-3	475.7502	2	-1.1	TVFDEAIR	TVFDEAIR		8	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	33.636	167	174	19.6	1.0e-3	1.9e-6	3	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[130]	P84074	HPCA_HUMAN	HPCA	1	5.2	0.26	0.017	643.8432	2	-7.3	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	21.131	8	17	25.8	0.017	2.8e-5	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[131]	Q92552	RT27_HUMAN	MRPS27	1	3.4	0.26	3.6e-4	547.9600	3	10	YDAQDKALYTLVNK	YDAQDKALYTLVNK		14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	23.895	119	132	16.8	3.6e-4	6.4e-7	1	47611.8	HUMAN	28S ribosomal protein S27, mitochondrial
[132]	Q9HC73	CRLF2_HUMAN	CRLF2	1	6.7	0.25	3.3e-5	993.4272	3	-10	VKAMEDVYGPDTYPSDWSEVTCWQR	VKAM(Oxidation)EDVYGPDTYPSDWSEVTCWQR	Oxidation@190	25	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	25.173	187	211	11.1	3.3e-5	3.9e-8	1	42013.1	HUMAN	Cytokine receptor-like factor 2
[133]	P06744	G6PI_HUMAN	GPI	1	2.7	0.22	0.0011	860.4784	2	1.9	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	53.216	424	438	18.5	0.0011	2.6e-6	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[134]	P62081	RS7_HUMAN	RPS7	1	11.9	0.20	0.014	631.6003	4	-0.93	TLTAVHDAILEDLVFPSEIVGKR	TLTAVHDAILEDLVFPSEIVGKR		23	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	51.702	121	143	22.5	0.014	5.5e-5	1	22127.0	HUMAN	40S ribosomal protein S7
[135]	O94973	AP2A2_HUMAN	AP2A2	1	1.3	0.19	0.0012	711.7706	2	-6.9	GPSTVTDLEDTK	GPS(Phospho)TVTDLEDT(Phospho)K	Phospho@630=36;Phospho@622|623|625	12	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	45.241	620	631	18.4	0.0012	3.9e-6	1	103961.3	HUMAN	AP-2 complex subunit alpha-2
[136]	Q5QGS0	K2022_HUMAN	KIAA2022	1	0.7	0.15	2.2e-4	655.8168	2	9.4	LSEFHEAKAAK	LS(Phospho)EFHEAKAAK	Phospho@774	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	20.007	773	783	14.6	2.2e-4	2.9e-7	1	167552.0	HUMAN	Uncharacterized protein KIAA2022
[137]	O75822	EIF3J_HUMAN	EIF3J	1	4.3	0.14	0.0013	452.2209	2	7.3	VGGGGTAGGDR	VGGGGTAGGDR		11	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	12.008	28	38	18.0	0.0013	2.8e-6	1	29062.6	HUMAN	Eukaryotic translation initiation factor 3 subunit J
[138]	Q15417	CNN3_HUMAN	CNN3	1	4.3	0.11	0.0014	776.8257	2	2.9	CASQAGMTAYGTRR	CAS(Phospho)QAGMTAYGTRR	Phospho@175=10	14	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	18.760	173	186	18.5	0.0014	2.5e-6	1	36414.0	HUMAN	Calponin-3
[139]	P61604	CH10_HUMAN	HSPE1	1	6.9	0.09	0.0062	454.2560	2	1.2	FLPLFDR	FLPLFDR		7	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	44.557	9	15	21.8	0.0062	1.4e-5	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[140]	P28715	ERCC5_HUMAN	ERCC5	1	1.3	0.09	0.070	443.4738	4	-0.68	RGITNTLEESSSLKR	RGITNTLEES(Phospho)SSLKR	Phospho@1067|1068|1069	15	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	22.849	1058	1072	24.1	0.070	7.6e-5	1	133109.6	HUMAN	DNA repair protein complementing XP-G cells
[141]	Q08AF3	SLFN5_HUMAN	SLFN5	1	1.1	0.08	5.6e-5	453.5294	3	4.1	VVYTPESLYK	VVY(Phospho)TPES(Phospho)LYK	Phospho@387&388|387&391|387&393|388&391|388&393|391&393	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	19.589	385	394	10.7	5.6e-5	1.2e-7	1	101055.6	HUMAN	Schlafen family member 5
[142]	Q14689	DIP2A_HUMAN	DIP2A	1	0.9	0.08	0.0021	708.8931	2	-4.0	GLPKAQTGEVAAFK	GLPKAQTGEVAAFK		14	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	22.597	463	476	18.2	0.0021	4.0e-6	1	170370.8	HUMAN	Disco-interacting protein 2 homolog A
[143]	O00571	DDX3X_HUMAN	DDX3X	1	2.0	0.07	0.010	735.3900	2	-3.6	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.333	364	376	22.8	0.010	1.6e-5	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[144]	P78395	PRAME_HUMAN	PRAME	1	2.2	0.03	5.5e-5	469.5381	3	-13	YISMSVWTSPR	YIS(Phospho)MSVWTSPR	Phospho@16|18|21|22	11	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.014	14	24	10.1	5.5e-5	9.1e-8	1	57890.2	HUMAN	Melanoma antigen preferentially expressed in tumors
[145]	Q9UJX2	CDC23_HUMAN	CDC23	1	1.7	0.03	5.5e-5	469.5381	3	-15	YLAQYYFKCK	YLAQY(Phospho)YFKCK	Phospho@519|520	10	130424_BSchaeffer_Brunett_p197_1WT_FTMSms2hcd	26.014	515	524	10.1	5.5e-5	9.1e-8	1	68834.8	HUMAN	Cell division cycle protein 23 homolog
[146]	P62273	RS29_HUMAN	RPS29	1	14.3	0.02	0.0029	460.7596	2	3.4	DIGFIKLD	DIGFIKLD		8	130424_BSchaeffer_Brunett_p197_1WT_ITMSms2cid	45.649	49	56	18.2	0.0029	7.1e-6	1	6676.8	HUMAN	40S ribosomal protein S29
