Search Name:	V20111027-13 AMPK 12 AS 40 plus/Results1
		V20111027-13 AMPK 12 AS 40 plus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	149.0	4	39.7	9.2	7.05	1.7e-12	546.2850	3	0	6.1	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-13_FTMSms2hcd	30.244	263	276	34.7	32.1	1.7e-12	2.2e-15	147	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	149.0	4	39.7	9.2	7.05	1.7e-12	681.3618	3	0	-1.5	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-13_FTMSms2hcd	33.432	363	380	37.6	34.8	1.1e-10	1.9e-13	127	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	149.0	4	39.7	9.2	7.05	1.7e-12	943.4984	2	0	8.9	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111027-13_FTMSms2hcd	36.262	363	379	39.7	33.2	4.6e-10	7.4e-13	121	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	149.0	4	39.7	9.2	7.05	1.7e-12	520.3004	2	0	0.030	YLTVAAVFR	YLTVAAVFR		9	V20111027-13_FTMSms2hcd	29.846	310	318	37.0	35.5	3.6e-8	1.5e-10	98	3	49671.3	HUMAN	Tubulin beta chain
[2]	P63261	ACTG_HUMAN	ACTG1	98.6	2	57.5	9.1	12.46	1.8e-22	918.9232	2	0	2.0	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-13_FTMSms2hcd	37.046	1	18	57.5	54.6	1.8e-22	2.1e-25	247	1	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P63261	ACTG_HUMAN	ACTG1	98.6	2	57.5	9.1	12.46	1.8e-22	895.9519	2	0	2.6	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-13_FTMSms2hcd	29.730	239	254	41.1	37.9	4.8e-13	5.7e-16	152	10	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	68.6	2	39.5	19.0	7.05	1.5e-12	888.4114	2	0	3.6	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-13_FTMSms2hcd	32.462	59	73	39.5	32.2	1.5e-12	1.7e-15	148	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	68.6	2	39.5	19.0	7.05	1.5e-12	477.3057	2	0	1.2	LLLPGELAK	LLLPGELAK		9	V20111027-13_FTMSms2hcd	26.943	101	109	29.1	20.6	3.8e-6	4.6e-8	73	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P10809	CH60_HUMAN	HSPD1	45.3	1	45.3	3.7	8.48	4.2e-15	715.7164	3	0	2.5	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-13_FTMSms2hcd	39.226	38	58	45.3	43.1	4.2e-15	7.7e-18	171	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P08238	HS90B_HUMAN	HSP90AB1	35.9	1	35.9	4.7	6.99	4.2e-13	1178.2206	3	0	0.65	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR		34	V20111027-13_FTMSms2hcd	33.462	686	719	35.9	32.0	4.2e-13	4.2e-16	154	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P68104	EF1A1_HUMAN	EEF1A1	35.4	1	35.4	3.2	6.42	3.9e-12	530.2993	3	0	1.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-13_FTMSms2hcd	22.035	6	20	35.4	34.1	3.9e-12	9.1e-15	140	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P07737	PROF1_HUMAN	PFN1	38.9	1	38.9	11.4	6.01	1.0e-10	822.4724	2	0	0.51	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-13_FTMSms2hcd	34.250	39	54	38.9	36.6	1.0e-10	3.9e-13	124	1	15054.4	HUMAN	Profilin-1
[8]	P43487	RANG_HUMAN	RANBP1	38.8	1	38.8	5.5	4.95	8.9e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-13_FTMSms2hcd	27.901	40	50	38.8	33.0	8.9e-9	1.3e-11	109	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[9]	P68363	TBA1B_HUMAN	TUBA1B	25.9	1	25.9	3.1	4.32	5.4e-10	496.6305	3	0	-1.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-13_FTMSms2hcd	38.235	230	243	25.9	24.9	5.4e-10	2.9e-12	115	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P08107	HSP71_HUMAN	HSPA1A	31.5	1	31.5	2.0	4.26	7.6e-9	744.3500	2	0	-5.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-13_FTMSms2hcd	23.887	37	49	31.5	27.1	7.6e-9	1.1e-11	110	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[11]	P06744	G6PI_HUMAN	GPI	26.8	1	26.8	2.7	4.14	1.7e-9	573.9874	3	0	0.84	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-13_FTMSms2hcd	37.507	424	438	26.8	25.6	1.7e-9	3.9e-12	114	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[12]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	4.00	5.0e-11	464.2010	2	0	1.7	VETNQTR	VETNQT(Phospho)R	Phospho@536=49	7	V20111027-13_FTMSms2hcd	14.308	531	537	17.2	13.1	5.0e-11	1.3e-13	129	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[13]	Q9NR30	DDX21_HUMAN	DDX21	24.9	1	24.9	1.4	3.82	3.0e-9	633.3616	2	0	1.5	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-13_FTMSms2hcd	35.812	237	247	24.9	22.9	3.0e-9	9.9e-12	110	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[14]	P15531	NDKA_HUMAN	NME1	23.8	1	23.8	7.9	3.64	3.9e-9	448.9300	3	0	9.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-13_FTMSms2hcd	21.712	7	18	23.8	24.4	3.9e-9	1.4e-11	109	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[15]	P62081	RS7_HUMAN	RPS7	24.6	1	24.6	6.2	3.46	1.2e-8	669.4302	2	0	-1.8	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111027-13_FTMSms2hcd	36.937	59	70	24.6	24.2	1.2e-8	4.7e-10	93	1	22127.0	HUMAN	40S ribosomal protein S7
[16]	P49006	MRP_HUMAN	MARCKSL1	30.1	1	30.1	4.1	3.46	1.3e-7	494.2544	2	0	-0.79	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=6	8	V20111027-13_FTMSms2hcd	21.507	100	107	30.1	18.0	1.3e-7	2.7e-10	96	1	19528.9	HUMAN	MARCKS-related protein
[17]	P46783	RS10_HUMAN	RPS10	23.4	1	23.4	5.5	2.32	9.1e-7	555.3344	2	0	0.91	IAIYELLFK	IAIYELLFK		9	V20111027-13_FTMSms2hcd	37.387	9	17	23.4	18.4	9.1e-7	6.1e-9	82	1	18897.9	HUMAN	40S ribosomal protein S10
[18]	P04908	H2A1B_HUMAN	HIST1H2AB	19.5	1	19.5	14.6	2.01	6.6e-7	966.0887	2	0	0.68	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-13_FTMSms2hcd	36.862	101	119	19.5	20.3	6.6e-7	1.8e-8	78	10	14135.6	HUMAN	Histone H2A type 1-B/E
[19]	P41250	SYG_HUMAN	GARS	18.8	1	18.8	1.8	1.86	9.2e-7	729.3972	2	0	3.0	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111027-13_FTMSms2hcd	37.963	603	615	18.8	14.8	9.2e-7	1.7e-9	88	1	83166.3	HUMAN	Glycine--tRNA ligase
[20]	O14979	HNRDL_HUMAN	HNRPDL	24.6	1	24.6	1.9	1.27	1.3e-4	457.7603	2	0	-0.14	GFGFVLFK	GFGFVLFK		8	V20111027-13_FTMSms2hcd	34.083	190	197	24.6	18.1	1.3e-4	3.6e-7	64	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[21]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.1	1	31.1	0.5	1.12	0.0040	435.2592	2	0	2.3	LEPLLER	LEPLLER		7	V20111027-13_FTMSms2hcd	22.275	769	775	31.1	22.0	0.0040	1.8e-5	48	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[22]	Q99729	ROAA_HUMAN	HNRNPAB	20.2	1	20.2	2.4	0.94	8.4e-5	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111027-13_FTMSms2hcd	35.241	111	118	20.2	17.1	8.4e-5	2.1e-7	67	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[23]	Q9Y6I7	WSB1_HUMAN	WSB1	17.9	1	17.9	2.6	0.85	4.6e-5	646.3249	2	0	-2.9	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-13_FTMSms2hcd	32.472	1	11	17.9	13.2	4.6e-5	6.3e-8	72	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[24]	Q9Y312	CT004_HUMAN	C20orf4	21.1	1	21.1	3.9	0.79	2.3e-4	606.6282	3	0	-1.1	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111027-13_FTMSms2hcd	19.863	133	147	21.1	14.5	2.3e-4	2.6e-7	66	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[25]	Q96GV9	CE030_HUMAN	C5orf30	19.8	1	19.8	5.3	0.63	2.7e-4	587.3274	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-13_FTMSms2hcd	17.878	95	105	19.8	13.7	2.7e-4	4.6e-7	63	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[26]	Q9Y4B5	CC165_HUMAN	CCDC165	17.1	1	17.1	1.5	0.60	9.8e-5	928.4310	3	0	7.2	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVSS(Phospho)PSR	Phospho@1658=20;Phospho@1670|1672	28	V20111027-13_FTMSms2hcd	23.587	1646	1673	17.1	10.2	9.8e-5	9.9e-8	70	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[27]	Q9C0D5	TANC1_HUMAN	TANC1	17.9	1	17.9	0.9	0.48	2.2e-4	704.9981	3	0	-5.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-13_FTMSms2hcd	32.694	1319	1335	17.9	12.9	2.2e-4	2.4e-7	66	1	202221.0	HUMAN	Protein TANC1
[28]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.1	1	25.1	2.3	0.43	0.0061	354.7182	2	0	0.100	ITSFIK	ITSFIK		6	V20111027-13_FTMSms2hcd	21.189	169	174	25.1	14.8	0.0061	5.7e-5	42	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[29]	Q8NH57	O52P1_HUMAN	OR52P1P	16.6	1	16.6	3.4	0.37	2.0e-4	576.2942	2	0	-5.8	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111027-13_FTMSms2hcd	16.208	308	318	16.6	13.4	2.0e-4	3.1e-7	65	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[30]	P84074	HPCA_HUMAN	HPCA	25.2	1	25.2	5.2	0.36	0.0084	643.8446	2	0	-5.1	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-13_FTMSms2hcd	13.841	8	17	25.2	8.3	0.0084	1.3e-5	49	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[31]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.15	3.1e-4	616.9543	3	0	18	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-13_FTMSms2hcd	12.998	507	519	15.3	9.6	3.1e-4	3.6e-7	64	1	220626.6	HUMAN	Zinc finger protein 638
[32]	Q96GM8	TOE1_HUMAN	TOE1	20.1	1	20.1	1.6	0.14	0.0025	399.7583	2	0	1.2	AVPLTVAK	AVPLTVAK		8	V20111027-13_FTMSms2hcd	22.406	482	489	20.1	14.8	0.0025	1.7e-5	48	1	56548.3	HUMAN	Target of EGR1 protein 1
[33]	O75955	FLOT1_HUMAN	FLOT1	22.1	1	22.1	3.0	0.05	0.0084	734.8752	2	0	5.4	VSAQYLSEIEMAK	VSAQYLSEIEMAK		13	V20111027-13_FTMSms2hcd	33.116	199	211	22.1	6.7	0.0084	1.1e-5	49	1	47355.7	HUMAN	Flotillin-1
