Search Name:	V20111101-06 NH622 1 untn 40 plus Human ETD/Results1
		V20111101-06 NH622 1 untn 40 plus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07737	PROF1_HUMAN	PFN1	88.8	2	50.6	12.9	4.68	5.4e-7	639.0294	3	0	4.7	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-06_ITMSms2etd	31.858	39	56	50.6	41.8	5.4e-7	2.4e-9	86	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	88.8	2	50.6	12.9	4.68	5.4e-7	822.4761	2	0	5.0	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-06_ITMSms2etd	34.286	39	54	38.2	25.9	5.4e-6	2.4e-8	76	1	15054.4	HUMAN	Profilin-1
[2]	P04350	TBB4A_HUMAN	TUBB4A	68.7	2	48.5	5.2	4.38	9.4e-7	546.2851	3	0	6.3	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-06_ITMSms2etd	30.211	263	276	48.5	34.0	9.4e-7	1.2e-9	89	9	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P04350	TBB4A_HUMAN	TUBB4A	68.7	2	48.5	5.2	4.38	9.4e-7	520.3022	2	0	3.5	YLTVAAVFR	YLTVAAVFR		9	V20111101-06_ITMSms2etd	29.903	310	318	20.2	11.3	0.0048	2.1e-5	47	3	49586.2	HUMAN	Tubulin beta-4A chain
[3]	P05387	RLA2_HUMAN	RPLP2	63.6	1	63.6	16.5	6.25	1.2e-8	623.6669	3	0	5.8	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-06_ITMSms2etd	34.351	3	21	63.6	53.3	1.2e-8	2.2e-11	107	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[4]	P10809	CH60_HUMAN	HSPD1	82.1	2	41.8	6.5	3.15	2.8e-5	646.9908	3	0	5.2	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-06_ITMSms2etd	30.038	206	221	40.3	28.5	2.8e-5	3.1e-8	75	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	82.1	2	41.8	6.5	3.15	2.8e-5	715.7183	3	0	5.1	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-06_ITMSms2etd	39.299	38	58	41.8	31.4	5.9e-5	1.2e-7	69	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P06744	G6PI_HUMAN	GPI	58.2	1	58.2	2.7	5.81	5.9e-8	573.9893	3	0	4.2	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-06_ITMSms2etd	37.554	424	438	58.2	47.6	5.9e-8	1.5e-10	98	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[6]	P04908	H2A1B_HUMAN	HIST1H2AB	49.4	1	49.4	14.6	5.54	1.4e-9	644.3966	3	0	3.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-06_ITMSms2etd	36.973	101	119	49.4	46.9	1.4e-9	4.3e-11	104	10	14135.6	HUMAN	Histone H2A type 1-B/E
[7]	P68363	TBA1B_HUMAN	TUBA1B	61.2	1	61.2	3.1	5.47	1.3e-6	496.6330	3	0	3.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-06_ITMSms2etd	38.242	230	243	61.2	49.6	1.3e-6	8.8e-9	81	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P04406	G3P_HUMAN	GAPDH	49.0	1	49.0	7.2	4.84	7.9e-8	653.5978	4	0	5.6	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-06_ITMSms2etd	34.140	163	186	49.0	37.3	7.9e-8	1.5e-10	98	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	39.8	1	39.8	11.9	3.73	2.4e-7	888.4139	2	0	6.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-06_ITMSms2etd	32.447	59	73	39.8	30.5	2.4e-7	2.7e-10	96	14	13890.3	HUMAN	Histone H2B type 1-K
[10]	P15531	NDKA_HUMAN	NME1	43.8	1	43.8	7.9	3.43	1.7e-5	448.9280	3	0	4.5	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-06_ITMSms2etd	21.532	7	18	43.8	31.1	1.7e-5	5.5e-8	73	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[11]	P19338	NUCL_HUMAN	NCL	41.2	1	41.2	3.1	3.25	1.1e-5	834.4313	3	0	5.4	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-06_ITMSms2etd	39.112	487	508	41.2	31.2	1.1e-5	1.6e-8	78	1	76615.0	HUMAN	Nucleolin
[12]	P14618	KPYM_HUMAN	PKM2	39.6	1	39.6	4.1	3.09	1.0e-5	602.5731	4	0	6.4	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-06_ITMSms2etd	29.045	505	526	39.6	25.4	1.0e-5	2.2e-8	77	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[13]	P49327	FAS_HUMAN	FASN	31.9	1	31.9	1.0	2.44	5.1e-6	916.7947	3	0	7.7	HSQDLAFLSMLNDIAAVPATAMPFR	HSQDLAFLSM(Oxidation)LNDIAAVPATAM(Oxidation)PFR	Oxidation@453;Oxidation@465	25	V20111101-06_ITMSms2etd	36.286	444	468	31.9	23.5	5.1e-6	6.2e-9	82	1	273429.0	HUMAN	Fatty acid synthase
[14]	P60709	ACTB_HUMAN	ACTB	34.9	1	34.9	4.3	2.36	5.1e-5	895.9545	2	0	5.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-06_ITMSms2etd	29.662	239	254	34.9	23.7	5.1e-5	6.1e-8	72	10	41737.1	HUMAN	Actin, cytoplasmic 1
[15]	P06748	NPM_HUMAN	NPM1	33.1	1	33.1	12.6	2.21	4.3e-5	1062.3966	4	0	3.3	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-06_ITMSms2etd	19.439	158	194	33.1	22.6	4.3e-5	9.9e-7	60	1	32575.3	HUMAN	Nucleophosmin
[16]	P00558	PGK1_HUMAN	PGK1	32.4	1	32.4	7.2	1.99	1.1e-4	843.6951	4	0	5.2	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20111101-06_ITMSms2etd	35.251	217	246	32.4	18.4	1.1e-4	2.6e-7	66	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[17]	P62805	H4_HUMAN	HIST1H4A	33.6	1	33.6	12.6	1.87	4.5e-4	494.9398	3	0	4.3	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-06_ITMSms2etd	25.726	81	93	33.6	21.9	4.5e-4	1.2e-6	59	1	11367.4	HUMAN	Histone H4
[18]	P43487	RANG_HUMAN	RANBP1	34.2	1	34.2	5.5	1.84	7.9e-4	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-06_ITMSms2etd	27.804	40	50	34.2	21.7	7.9e-4	1.2e-6	59	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[19]	Q14566	MCM6_HUMAN	MCM6	32.2	1	32.2	1.5	1.78	3.4e-4	623.8666	2	0	2.5	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20111101-06_ITMSms2etd	35.368	367	378	32.2	20.7	3.4e-4	1.3e-6	59	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[20]	Q0VD83	APOBR_HUMAN	APOBR	35.8	1	35.8	1.3	1.64	0.0070	582.6100	3	0	-19	WTLLEEEAVGWQER	WTLLEEEAVGWQER		14	V20111101-06_ITMSms2etd	14.132	872	885	35.8	18.2	0.0070	8.2e-6	51	1	114820.9	HUMAN	Apolipoprotein B receptor
[21]	Q92973	TNPO1_HUMAN	TNPO1	29.6	1	29.6	3.8	1.48	4.2e-4	998.4191	4	0	3.9	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111101-06_ITMSms2etd	25.436	352	385	29.6	15.9	4.2e-4	1.1e-6	59	1	102356.0	HUMAN	Transportin-1
[22]	Q5THR3	EFCB6_HUMAN	EFCAB6	34.6	1	34.6	0.9	1.34	0.021	358.4435	4	0	-5.3	ELQQSTEKAVAAR	ELQQSTEKAVAAR		13	V20111101-06_ITMSms2etd	15.231	947	959	34.6	14.9	0.021	3.4e-5	45	1	172931.3	HUMAN	EF-hand calcium-binding domain-containing protein 6
[23]	P62847	RS24_HUMAN	RPS24	28.1	1	28.1	9.0	1.24	7.4e-4	699.8803	2	0	8.4	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-06_ITMSms2etd	37.881	50	61	28.1	18.0	7.4e-4	1.5e-6	58	1	15423.3	HUMAN	40S ribosomal protein S24
[24]	Q2M3G4	SHRM1_HUMAN	SHROOM1	31.9	1	31.9	1.4	1.11	0.017	353.9272	4	0	5.3	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=25	12	V20111101-06_ITMSms2etd	10.450	294	305	31.9	15.6	0.017	2.2e-5	47	1	90786.9	HUMAN	Protein Shroom1
[25]	O14795	UN13B_HUMAN	UNC13B	33.0	1	33.0	1.2	1.07	0.041	424.4100	5	0	2.9	AGITSAMATRTSLKDEELK	AGIT(Phospho)SAM(Oxidation)ATRTSLKDEELK	Oxidation@445;Phospho@442|443	19	V20111101-06_ITMSms2etd	12.851	439	457	33.0	15.3	0.041	4.7e-5	43	1	180680.3	HUMAN	Protein unc-13 homolog B
[26]	Q13884	SNTB1_HUMAN	SNTB1	30.5	1	30.5	2.2	1.06	0.0095	432.8856	3	0	8.9	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=30	12	V20111101-06_ITMSms2etd	11.590	310	321	30.5	15.3	0.0095	1.1e-5	49	1	58061.6	HUMAN	Beta-1-syntrophin
[27]	P41250	SYG_HUMAN	GARS	24.3	1	24.3	1.8	1.01	3.0e-4	729.3976	2	0	3.5	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111101-06_ITMSms2etd	38.028	603	615	24.3	15.0	3.0e-4	5.6e-7	63	1	83166.3	HUMAN	Glycine--tRNA ligase
[28]	Q9BTW9	TBCD_HUMAN	TBCD	30.0	1	30.0	0.9	0.98	0.011	394.2090	3	0	-4.8	LREVHGGGAER	LREVHGGGAER		11	V20111101-06_ITMSms2etd	11.133	43	53	30.0	14.8	0.011	1.6e-5	48	1	132601.1	HUMAN	Tubulin-specific chaperone D
[29]	P14174	MIF_HUMAN	MIF	26.4	1	26.4	10.4	0.92	0.0018	652.3471	2	0	3.2	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-06_ITMSms2etd	24.292	1	12	26.4	14.9	0.0018	2.6e-6	56	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[30]	P52701	MSH6_HUMAN	MSH6	44.1	2	27.1	2.6	0.47	0.042	1051.0240	2	0	-9.2	QSTLYSFFPKSPALSDANK	QSTLYSFFPKSPALSDANK		19	V20111101-06_ITMSms2etd	36.405	4	22	17.0	8.4	0.042	5.1e-5	43	1	152786.9	HUMAN	DNA mismatch repair protein Msh6
[30]	P52701	MSH6_HUMAN	MSH6	44.1	2	27.1	2.6	0.47	0.042	481.0031	4	0	0.16	LANLINAEERRDVSLK	LANLINAEERRDVS(Phospho)LK	Phospho@1028	16	V20111101-06_ITMSms2etd	9.872	1015	1030	27.1	14.2	0.054	7.3e-5	41	1	152786.9	HUMAN	DNA mismatch repair protein Msh6
[31]	O43175	SERA_HUMAN	PHGDH	26.9	1	26.9	1.7	0.81	0.0049	450.2890	2	0	3.8	TLGILGLGR	TLGILGLGR		9	V20111101-06_ITMSms2etd	29.216	147	155	26.9	14.5	0.0049	2.2e-5	47	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[32]	Q68D10	SPT2_HUMAN	SPTY2D1	28.4	1	28.4	2.8	0.79	0.014	535.7668	4	0	-8.6	GMPLPHAEKKSRPSMANEK	GM(Oxidation)PLPHAEKKSRPSM(Oxidation)ANEK	Oxidation@256;Oxidation@269	19	V20111101-06_ITMSms2etd	25.086	255	273	28.4	14.8	0.014	1.5e-5	48	1	75599.3	HUMAN	Protein SPT2 homolog
[33]	Q5H9L4	TAF7L_HUMAN	TAF7L	27.2	1	27.2	7.1	0.79	0.0067	739.1417	5	0	11	EIESQGSIPGFLISSGMSSHKQGHTSSEYDMLR	EIES(Phospho)QGSIPGFLISSGMSSHKQGHTSSEYDM(Oxidation)LR	Oxidation@320=21;Phospho@293|296	33	V20111101-06_ITMSms2etd	23.953	290	322	27.2	10.7	0.0067	7.9e-6	51	1	52588.4	HUMAN	Transcription initiation factor TFIID subunit 7-like
[34]	P49006	MRP_HUMAN	MARCKSL1	24.8	1	24.8	4.1	0.74	0.0021	494.2567	2	0	3.9	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=33	8	V20111101-06_ITMSms2etd	21.333	100	107	24.8	12.2	0.0021	3.9e-6	54	1	19528.9	HUMAN	MARCKS-related protein
[35]	Q9BV73	CP250_HUMAN	CEP250	28.6	1	28.6	0.7	0.64	0.037	621.9954	3	0	7.6	ALQENLALLTQTLAER	ALQENLALLTQT(Phospho)LAER	Phospho@1427|1429	16	V20111101-06_ITMSms2etd	21.736	1418	1433	28.6	11.8	0.037	5.4e-5	43	1	281139.3	HUMAN	Centrosome-associated protein CEP250
[36]	Q9NR30	DDX21_HUMAN	DDX21	24.4	1	24.4	1.4	0.62	0.0033	633.3638	2	0	5.0	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-06_ITMSms2etd	35.876	237	247	24.4	11.9	0.0033	1.1e-5	49	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[37]	Q9ULI0	ATD2B_HUMAN	ATAD2B	27.0	1	27.0	0.8	0.60	0.019	508.5649	3	0	3.1	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-06_ITMSms2etd	23.073	950	961	27.0	9.4	0.019	2.9e-5	45	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[38]	P08107	HSP71_HUMAN	HSPA1A	25.7	1	25.7	2.0	0.54	0.012	744.3563	2	0	2.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111101-06_ITMSms2etd	23.738	37	49	25.7	12.9	0.012	1.6e-5	48	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[39]	P07339	CATD_HUMAN	CTSD	24.8	1	24.8	2.7	0.42	0.015	488.2366	3	0	17	YYTVFDRDNNR	YYTVFDRDNNR		11	V20111101-06_ITMSms2etd	15.160	393	403	24.8	11.0	0.015	2.0e-5	47	1	44552.6	HUMAN	Cathepsin D
[40]	P62081	RS7_HUMAN	RPS7	21.9	1	21.9	6.2	0.42	0.0025	669.4351	2	0	5.5	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-06_ITMSms2etd	37.093	59	70	21.9	13.9	0.0025	9.7e-5	40	1	22127.0	HUMAN	40S ribosomal protein S7
[41]	Q9H981	ARP8_HUMAN	ACTR8	25.0	1	25.0	2.2	0.41	0.018	534.2792	3	0	4.9	QNGLKMVDQAIWSK	Q(Gln->pyro-Glu)NGLKMVDQAIWSK	Gln->pyro-Glu@107	14	V20111101-06_ITMSms2etd	12.690	107	120	25.0	13.4	0.018	2.6e-5	46	1	70484.3	HUMAN	Actin-related protein 8
[42]	Q6JBY9	CPZIP_HUMAN	RCSD1	25.1	1	25.1	3.1	0.37	0.024	492.8940	3	0	10	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-06_ITMSms2etd	17.157	301	313	25.1	11.7	0.024	3.0e-5	45	1	44504.3	HUMAN	CapZ-interacting protein
[43]	Q96CS2	HAUS1_HUMAN	HAUS1	24.8	1	24.8	4.3	0.31	0.028	531.5891	3	0	19	SKSEEIKIELEK	S(Phospho)KS(Phospho)EEIKIELEK	Phospho@131;Phospho@133	12	V20111101-06_ITMSms2etd	24.384	131	142	24.8	9.2	0.028	3.3e-5	45	1	31863.6	HUMAN	HAUS augmin-like complex subunit 1
[44]	Q99613	EIF3C_HUMAN	EIF3C	22.4	1	22.4	1.3	0.27	0.0082	437.6030	3	0	-16	AKELLGQGLLLR	AKELLGQGLLLR		12	V20111101-06_ITMSms2etd	18.639	642	653	22.4	11.1	0.0082	7.1e-5	41	1	105344.7	HUMAN	Eukaryotic translation initiation factor 3 subunit C
[45]	Q14204	DYHC1_HUMAN	DYNC1H1	23.9	1	23.9	0.5	0.25	0.024	572.6389	5	0	-8.1	SWSHYTVPAGMTVIQWVSDFSER	S(Phospho)WSHYTVPAGM(Oxidation)T(Phospho)VIQWVSDFSER	Oxidation@4473;Phospho@4474=12;Phospho@4463|4465|4468	23	V20111101-06_ITMSms2etd	8.646	4463	4485	23.9	11.1	0.024	4.3e-5	44	1	532412.3	HUMAN	Cytoplasmic dynein 1 heavy chain 1
[46]	O14681	EI24_HUMAN	EI24	26.1	1	26.1	5.6	0.24	0.096	564.5378	4	0	1.8	DSIWGICTISKLDARIQQK	DS(Phospho)IWGICTISKLDARIQQK	Phospho@19=15	19	V20111101-06_ITMSms2etd	18.228	18	36	26.1	9.3	0.096	1.1e-4	40	1	38965.1	HUMAN	Etoposide-induced protein 2.4 homolog
[47]	Q92804	RBP56_HUMAN	TAF15	19.5	1	19.5	5.7	0.21	0.0021	1208.2039	3	0	0.88	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		34	V20111101-06_ITMSms2etd	35.952	222	255	19.5	9.8	0.0021	2.4e-6	56	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[48]	Q8N8C0	ZN781_HUMAN	ZNF781	22.7	1	22.7	3.7	0.20	0.016	543.2711	3	0	8.5	VFICCSTLIQHKR	VFICCST(Phospho)LIQHKR	Phospho@74|75	13	V20111101-06_ITMSms2etd	18.341	69	81	22.7	8.1	0.016	1.9e-5	47	1	41526.7	HUMAN	Zinc finger protein 781
[49]	P05161	ISG15_HUMAN	ISG15	23.4	1	23.4	7.3	0.19	0.025	572.2899	2	0	-12	LRGGGTEPGGRS	LRGGGTEPGGRS		12	V20111101-06_ITMSms2etd	24.899	154	165	23.4	10.9	0.025	4.5e-5	43	1	17887.7	HUMAN	Ubiquitin-like protein ISG15
[50]	P60174	TPIS_HUMAN	TPI1	23.5	1	23.5	4.5	0.15	0.035	733.8700	2	0	6.4	TATPQQAQEVHEK	TATPQQAQEVHEK		13	V20111101-06_ITMSms2etd	11.860	176	188	23.5	10.3	0.035	4.1e-5	44	1	30791.3	HUMAN	Triosephosphate isomerase
[51]	P43897	EFTS_HUMAN	TSFM	23.2	1	23.2	4.3	0.13	0.031	594.9944	3	0	-7.1	MSLLRSLRVFLVAR	Acetyl-MS(Phospho)LLRSLRVFLVAR	Phospho@2=21	14	V20111101-06_ITMSms2etd	27.100	1	14	23.2	11.6	0.031	7.1e-5	42	1	35391.0	HUMAN	Elongation factor Ts, mitochondrial
[52]	P05783	K1C18_HUMAN	KRT18	21.4	1	21.4	3.3	0.13	0.011	528.9282	3	0	12	IVDGKVVSETNDTK	IVDGKVVS(Phospho)ETNDTK	Phospho@420=15	14	V20111101-06_ITMSms2etd	20.370	413	426	21.4	7.3	0.011	1.3e-5	49	1	48058.2	HUMAN	Keratin, type I cytoskeletal 18
[53]	Q12756	KIF1A_HUMAN	KIF1A	24.2	1	24.2	0.7	0.12	0.061	437.2134	3	0	-11	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111101-06_ITMSms2etd	13.097	783	793	24.2	10.6	0.061	8.0e-5	41	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[54]	Q96RL7	VP13A_HUMAN	VPS13A	23.9	1	23.9	0.8	0.08	0.064	532.6891	5	0	6.8	GGKGLVSGFVSGITGIVTKPIKGAQK	GGKGLVSGFVSGIT(Phospho)GIVT(Phospho)KPIKGAQK	Phospho@2976=8;Phospho@2980=16	26	V20111101-06_ITMSms2etd	19.270	2963	2988	23.9	7.0	0.064	1.7e-4	38	1	360279.3	HUMAN	Vacuolar protein sorting-associated protein 13A
[55]	Q9NRY5	F1142_HUMAN	FAM114A2	19.3	1	19.3	3.0	0.07	0.0043	891.9300	2	0	-6.0	KRPETKPSSDLETSK	KRPETKPSS(Phospho)DLETSK	Phospho@58|59	15	V20111101-06_ITMSms2etd	35.618	51	65	19.3	10.3	0.0043	4.6e-6	53	1	55468.7	HUMAN	Protein FAM114A2
[56]	Q9UMX0	UBQL1_HUMAN	UBQLN1	22.7	1	22.7	2.7	0.05	0.038	595.0129	3	0	-13	SHTDQLVLIFAGKILK	SHTDQLVLIFAGKILK		16	V20111101-06_ITMSms2etd	25.711	71	86	22.7	7.7	0.038	2.1e-4	37	1	62519.5	HUMAN	Ubiquilin-1
[57]	Q5QP82	DCA10_HUMAN	DCAF10	24.2	1	24.2	2.9	0.04	0.098	635.3115	3	0	-2.6	LNTKVCTLHGHTSWVK	LNT(Phospho)KVCTLHGHTSWVK	Phospho@244|248	16	V20111101-06_ITMSms2etd	19.307	242	257	24.2	9.3	0.098	1.1e-4	39	1	60582.6	HUMAN	DDB1- and CUL4-associated factor 10
[58]	Q9HBI6	CP4FB_HUMAN	CYP4F11	23.0	1	23.0	2.9	0.03	0.050	584.3425	3	0	-11	KPELILRAEGGLWLR	KPELILRAEGGLWLR		15	V20111101-06_ITMSms2etd	36.140	501	515	23.0	13.7	0.050	3.3e-4	35	1	60146.3	HUMAN	Cytochrome P450 4F11
[59]	Q7RTU4	BHA09_HUMAN	BHLHA9	21.1	1	21.1	4.3	0.01	0.018	456.7616	2	0	-11	GAPGLGLTAR	GAPGLGLTAR		10	V20111101-06_ITMSms2etd	12.483	4	13	21.1	10.7	0.018	8.1e-5	41	1	24132.6	HUMAN	Class A basic helix-loop-helix protein 9
[60]	Q8N3K9	CMYA5_HUMAN	CMYA5	22.8	1	22.8	0.8	0.01	0.052	719.7400	5	0	-1.4	NEPEVIKPYSPLKETSLSGPEALSAVKMEMK	NEPEVIKPYSPLKET(Phospho)S(Phospho)LSGPEALSAVKM(Oxidation)EM(Oxidation)K	Oxidation@1301;Oxidation@1303;Phospho@1283&1288|1283&1289|1288&1289	31	V20111101-06_ITMSms2etd	22.249	1274	1304	22.8	6.7	0.052	5.6e-5	43	1	449214.5	HUMAN	Cardiomyopathy-associated protein 5
[61]	Q9Y3E1	HDGR3_HUMAN	HDGFRP3	22.1	1	22.1	4.4	0.01	0.035	509.2663	2	0	-6.9	VEEDGKGKR	VEEDGKGKR		9	V20111101-06_ITMSms2etd	30.708	129	137	22.1	8.9	0.035	6.3e-5	42	1	22619.9	HUMAN	Hepatoma-derived growth factor-related protein 3
[62]	Q99729	ROAA_HUMAN	HNRNPAB	19.2	1	19.2	2.4	0.00	0.0061	464.7702	2	0	4.3	GFGFILFK	GFGFILFK		8	V20111101-06_ITMSms2etd	35.328	111	118	19.2	11.8	0.0061	1.5e-5	48	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
