Search Name:	V20120110-16 NH6 22 AMPK rerun 8 AS/Results1
		V20120110-16 NH6 22 AMPK rerun 8 AS/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P02768	ALBU_HUMAN	ALB	140.4	4	53.4	4.8	5.06	2.9e-7	504.6206	3	0	3.0	VPQVSTPTLVEVSR	VPQVSTPTLVEVSR		14	V20120110-16_ITMSms2etd	25.415	439	452	53.4	41.8	2.9e-7	9.0e-10	90	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	140.4	4	53.4	4.8	5.06	2.9e-7	547.3149	3	0	-4.6	KVPQVSTPTLVEVSR	KVPQVSTPTLVEVSR		15	V20120110-16_ITMSms2etd	29.136	438	452	50.3	35.7	2.2e-6	1.0e-8	80	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	140.4	4	53.4	4.8	5.06	2.9e-7	464.2514	2	0	2.2	YLYEIAR	YLYEIAR		7	V20120110-16_ITMSms2etd	35.281	162	168	19.7	9.0	0.030	8.3e-5	41	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	140.4	4	53.4	4.8	5.06	2.9e-7	395.2393	2	0	-0.41	LVTDLTK	LVTDLTK		7	V20120110-16_ITMSms2etd	14.841	258	264	17.0	6.5	0.043	1.2e-4	39	1	69367.4	HUMAN	Serum albumin
[2]	P68363	TBA1B_HUMAN	TUBA1B	46.4	1	46.4	3.1	3.95	3.7e-6	496.6330	3	0	3.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-16_ITMSms2etd	38.782	230	243	46.4	35.8	3.7e-6	2.5e-8	76	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	Q15366	PCBP2_HUMAN	PCBP2	35.4	1	35.4	5.8	2.03	5.3e-4	735.7484	3	0	3.1	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20120110-16_ITMSms2etd	38.239	334	354	35.4	24.9	5.3e-4	2.4e-6	56	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[4]	P78371	TCPB_HUMAN	CCT2	24.5	1	24.5	2.8	1.12	1.8e-4	759.4537	2	0	4.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20120110-16_ITMSms2etd	38.634	26	40	24.5	17.3	1.8e-4	1.8e-6	57	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[5]	Q13425	SNTB2_HUMAN	SNTB2	29.7	1	29.7	1.9	0.63	0.078	400.8940	3	0	-7.9	ENRMPILISK	ENRMPILISK		10	V20120110-16_ITMSms2etd	28.912	135	144	29.7	13.3	0.078	1.6e-4	38	1	57950.1	HUMAN	Beta-2-syntrophin
[6]	P57768	SNX16_HUMAN	SNX16	21.7	1	21.7	4.4	0.51	0.0012	638.2510	3	0	5.5	FTGTASSIEYSTRPR	FT(Phospho)GT(Phospho)AS(Phospho)SIEYSTRPR	Phospho@78=35;Phospho@80=35;Phospho@82=14	15	V20120110-16_ITMSms2etd	24.776	77	91	21.7	12.1	0.0012	3.1e-6	55	1	39166.9	HUMAN	Sorting nexin-16
[7]	P45378	TNNT3_HUMAN	TNNT3	26.1	1	26.1	7.4	0.31	0.060	538.0165	4	0	-7.1	KALSSMGANYSSYLAKADQK	KALSSM(Oxidation)GANYSSYLAKADQK	Oxidation@161	20	V20120110-16_ITMSms2etd	22.054	156	175	26.1	6.6	0.060	6.6e-5	42	1	31824.8	HUMAN	Troponin T, fast skeletal muscle
[8]	Q49A88	CCD14_HUMAN	CCDC14	21.5	1	21.5	1.8	0.31	0.0037	882.4171	2	0	17	AATTQLVSNSGLAVSGK	AAT(Phospho)TQLVSNSGLAVS(Phospho)GK	Phospho@819=31;Phospho@807|808	17	V20120110-16_ITMSms2etd	25.247	805	821	21.5	8.7	0.0037	4.6e-6	53	1	106302.7	HUMAN	Coiled-coil domain-containing protein 14
[9]	Q6P1N0	C2D1A_HUMAN	CC2D1A	24.2	1	24.2	1.6	0.28	0.024	556.6468	3	0	4.3	EILEVLDGRRPTGGR	EILEVLDGRRPTGGR		15	V20120110-16_ITMSms2etd	24.376	769	783	24.2	10.9	0.024	7.5e-5	41	1	104063.3	HUMAN	Coiled-coil and C2 domain-containing protein 1A
[10]	Q96I13	ABHD8_HUMAN	ABHD8	25.2	1	25.2	2.3	0.21	0.065	381.5740	3	0	16	QGAKEKQLLK	QGAKEKQLLK		10	V20120110-16_ITMSms2etd	26.377	317	326	25.2	7.9	0.065	3.5e-4	35	1	47331.9	HUMAN	Abhydrolase domain-containing protein 8
[11]	Q8IZQ1	WDFY3_HUMAN	WDFY3	23.0	1	23.0	0.4	0.21	0.017	480.6085	3	0	-7.4	TVPQQVALLDSLR	TVPQQVALLDSLR		13	V20120110-16_ITMSms2etd	42.508	2109	2121	23.0	13.2	0.017	6.3e-5	42	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[12]	P19338	NUCL_HUMAN	NCL	21.4	1	21.4	3.1	0.20	0.0070	834.4323	3	0	6.6	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20120110-16_ITMSms2etd	39.267	487	508	21.4	10.4	0.0070	1.1e-5	50	1	76615.0	HUMAN	Nucleolin
[13]	Q8WXI7	MUC16_HUMAN	MUC16	21.6	1	21.6	0.1	0.11	0.013	479.2285	3	0	-13	SVTMLSTFAGLTK	SVTMLST(Phospho)FAGLTK	Phospho@6434|6435	13	V20120110-16_ITMSms2etd	28.971	6429	6441	21.6	11.3	0.013	2.1e-5	47	1	2354583.2	HUMAN	Mucin-16
[14]	Q5JTC6	AMER1_HUMAN	FAM123B	21.6	1	21.6	3.3	0.08	0.016	809.5327	5	0	13	SFDSLTGCGDIIAEQDMDSMTDSMASGGQRANRDGTK	SFDS(Phospho)LTGCGDIIAEQDMDSM(Oxidation)TDSMASGGQRANRDGT(Phospho)K	Phospho@356=21;Oxidation@337&Phospho@321|Oxidation@340&Phospho@321|Oxidation@337&Phospho@324|Oxidation@340&Phospho@324|Oxidation@344&Phospho@324|Oxidation@337&Phospho@326|Oxidation@340&Phospho@326|Oxidation@344&Phospho@326	37	V20120110-16_ITMSms2etd	20.867	321	357	21.6	9.8	0.016	6.4e-5	42	1	124030.4	HUMAN	APC membrane recruitment protein 1
[15]	Q5BJF6	ODFP2_HUMAN	ODF2	21.0	1	21.0	1.8	0.06	0.013	644.2564	3	0	-7.3	TEKQMTCTDINTLTR	T(Phospho)EKQM(Oxidation)TCTDINTLT(Phospho)R	Phospho@237=21;Oxidation@241;Phospho@248|250	15	V20120110-16_ITMSms2etd	21.738	237	251	21.0	10.6	0.013	3.3e-5	45	1	95402.1	HUMAN	Outer dense fiber protein 2
[16]	P49419	AL7A1_HUMAN	ALDH7A1	23.2	1	23.2	2.2	0.05	0.052	442.9135	3	0	-17	GEIVRQIGDALR	GEIVRQIGDALR		12	V20120110-16_ITMSms2etd	18.344	111	122	23.2	9.6	0.052	1.4e-4	38	1	58487.7	HUMAN	Alpha-aminoadipic semialdehyde dehydrogenase
[17]	P48552	NRIP1_HUMAN	NRIP1	23.7	1	23.7	1.4	0.05	0.071	636.9741	3	0	1.6	LLRQNQDSYLADDSDR	LLRQNQDSYLADDSDR		16	V20120110-16_ITMSms2etd	33.212	822	837	23.7	10.3	0.071	9.2e-5	40	1	126943.0	HUMAN	Nuclear receptor-interacting protein 1
[18]	Q9UFE4	CCD39_HUMAN	CCDC39	23.1	1	23.1	1.3	0.03	0.055	495.5684	3	0	-11	LENEMASILEKK	LENEMAS(Phospho)ILEKK	Phospho@110	12	V20120110-16_ITMSms2etd	18.899	104	115	23.1	9.5	0.055	7.9e-5	41	1	109901.5	HUMAN	Coiled-coil domain-containing protein 39
[19]	Q9BXL6	CAR14_HUMAN	CARD14	21.1	1	21.1	0.9	0.03	0.016	490.2958	2	0	-9.4	AGHLLDLLK	AGHLLDLLK		9	V20120110-16_ITMSms2etd	37.171	70	78	21.1	10.6	0.016	1.0e-4	40	1	113270.8	HUMAN	Caspase recruitment domain-containing protein 14
[20]	Q8N8A8	F169B_HUMAN	FAM169B	21.1	1	21.1	5.7	0.01	0.018	390.8807	3	0	0.82	RGAAVGFYTTK	RGAAVGFYTTK		11	V20120110-16_ITMSms2etd	22.613	49	59	21.1	10.3	0.018	4.5e-5	43	1	21411.4	HUMAN	Protein FAM169B
[21]	Q8N6T3	ARFG1_HUMAN	ARFGAP1	20.1	1	20.1	5.4	0.00	0.011	763.3900	3	0	17	IFDDVSSGVSQLASKVQGVGSK	IFDDVSSGVS(Phospho)QLASKVQGVGSK	Phospho@273=19	22	V20120110-16_ITMSms2etd	39.153	264	285	20.1	10.8	0.011	1.4e-5	49	1	44668.3	HUMAN	ADP-ribosylation factor GTPase-activating protein 1
