Search Name:	V20111129-18 NH624 AMPK WT1 ETD/Results1
		V20111129-18 NH624 AMPK WT1 ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	546.2811	3	0	-1.0	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111129-18_ITMSms2etd	28.110	263	276	49.1	33.8	1.4e-7	1.8e-10	98	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	681.3676	3	0	7.0	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111129-18_ITMSms2etd	31.514	363	380	41.9	31.3	1.0e-6	2.2e-9	87	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	943.4843	2	0	-6.1	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111129-18_ITMSms2etd	34.081	363	379	34.1	21.9	3.6e-6	4.9e-9	83	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	696.3649	3	0	1.6	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	V20111129-18_ITMSms2etd	31.166	104	122	25.4	14.3	5.2e-4	7.6e-7	61	5	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	520.2997	2	0	-1.3	YLTVAAVFR	YLTVAAVFR		9	V20111129-18_ITMSms2etd	27.154	310	318	20.6	13.7	0.0021	7.7e-6	51	3	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	194.3	6	49.1	16.2	4.75	1.4e-7	668.3541	2	0	2.4	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	V20111129-18_ITMSms2etd	21.432	163	174	23.2	11.9	0.0042	6.5e-6	52	4	49671.3	HUMAN	Tubulin beta chain
[2]	P10809	CH60_HUMAN	HSPD1	219.7	5	49.4	14.8	5.27	7.3e-9	789.1165	3	0	0.53	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111129-18_ITMSms2etd	34.196	269	290	49.4	42.6	7.3e-9	5.3e-11	103	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	219.7	5	49.4	14.8	5.27	7.3e-9	715.7130	3	0	-2.3	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111129-18_ITMSms2etd	36.951	38	58	46.0	35.2	3.5e-6	5.8e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	219.7	5	49.4	14.8	5.27	7.3e-9	646.9872	3	0	-0.35	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111129-18_ITMSms2etd	27.277	206	221	45.5	32.3	5.4e-6	5.8e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	219.7	5	49.4	14.8	5.27	7.3e-9	401.5771	3	0	-0.80	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111129-18_ITMSms2etd	17.565	471	481	39.1	27.2	3.4e-5	1.7e-7	68	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	219.7	5	49.4	14.8	5.27	7.3e-9	524.9726	3	0	0.19	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111129-18_ITMSms2etd	32.033	143	157	39.7	30.1	7.7e-5	3.5e-7	65	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P60709	ACTB_HUMAN	ACTB	182.4	5	49.9	16.8	5.15	2.1e-8	652.0266	3	0	0.43	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111129-18_ITMSms2etd	23.210	96	113	49.9	40.7	2.1e-8	5.5e-11	103	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	182.4	5	49.9	16.8	5.15	2.1e-8	505.9206	3	0	-1.3	IWHHTFYNELR	IWHHTFYNELR		11	V20111129-18_ITMSms2etd	18.587	85	95	46.0	30.8	4.7e-6	6.5e-9	82	9	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	182.4	5	49.9	16.8	5.15	2.1e-8	895.9491	2	0	-0.56	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111129-18_ITMSms2etd	26.425	239	254	36.7	24.1	6.0e-5	7.2e-8	71	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	182.4	5	49.9	16.8	5.15	2.1e-8	400.2397	3	0	-0.80	AVFPSIVGRPR	AVFPSIVGRPR		11	V20111129-18_ITMSms2etd	20.897	29	39	32.5	20.9	1.5e-4	5.6e-7	63	9	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	182.4	5	49.9	16.8	5.15	2.1e-8	424.7175	2	0	-2.1	CDVDIRK	CDVDIRK		7	V20111129-18_ITMSms2etd	10.220	285	291	17.3	7.7	0.018	3.1e-5	45	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P68363	TBA1B_HUMAN	TUBA1B	118.1	3	61.2	10.9	5.71	3.1e-7	496.6315	3	0	0.52	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111129-18_ITMSms2etd	36.020	230	243	61.2	47.9	3.1e-7	1.8e-9	87	5	50152.1	HUMAN	Tubulin alpha-1B chain
[4]	P68363	TBA1B_HUMAN	TUBA1B	118.1	3	61.2	10.9	5.71	3.1e-7	851.4584	2	0	2.2	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20111129-18_ITMSms2etd	31.036	65	79	37.0	26.5	9.1e-5	1.7e-7	68	3	50152.1	HUMAN	Tubulin alpha-1B chain
[4]	P68363	TBA1B_HUMAN	TUBA1B	118.1	3	61.2	10.9	5.71	3.1e-7	1004.4505	2	0	0.34	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20111129-18_ITMSms2etd	28.235	41	60	19.9	8.4	0.072	9.1e-5	40	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P07737	PROF1_HUMAN	PFN1	117.9	4	48.0	33.6	4.50	3.3e-7	639.0269	3	0	0.74	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111129-18_ITMSms2etd	29.311	39	56	48.0	38.9	3.3e-7	1.3e-9	89	1	15054.4	HUMAN	Profilin-1
[5]	P07737	PROF1_HUMAN	PFN1	117.9	4	48.0	33.6	4.50	3.3e-7	576.3309	2	0	1.2	EGVHGGLINKK	EGVHGGLINKK		11	V20111129-18_ITMSms2etd	10.078	117	127	31.9	20.1	5.6e-4	2.0e-6	57	1	15054.4	HUMAN	Profilin-1
[5]	P07737	PROF1_HUMAN	PFN1	117.9	4	48.0	33.6	4.50	3.3e-7	445.7727	2	0	0.19	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111129-18_ITMSms2etd	21.201	109	116	18.2	9.2	0.030	1.5e-4	38	1	15054.4	HUMAN	Profilin-1
[5]	P07737	PROF1_HUMAN	PFN1	117.9	4	48.0	33.6	4.50	3.3e-7	427.8658	3	0	0.13	CYEMASHLRR	CYEM(Oxidation)ASHLRR	Oxidation@131	10	V20111129-18_ITMSms2etd	9.488	128	137	19.8	5.5	0.096	1.8e-4	38	1	15054.4	HUMAN	Profilin-1
[6]	P68104	EF1A1_HUMAN	EEF1A1	104.0	3	52.8	7.8	5.16	1.1e-7	397.9749	4	0	-1.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111129-18_ITMSms2etd	20.131	6	20	52.8	41.2	1.1e-7	2.4e-10	96	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	EF1A1_HUMAN	EEF1A1	104.0	3	52.8	7.8	5.16	1.1e-7	513.3074	2	0	-2.6	IGGIGTVPVGR	IGGIGTVPVGR		11	V20111129-18_ITMSms2etd	18.991	256	266	27.7	12.9	0.0072	4.9e-5	43	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P68104	EF1A1_HUMAN	EEF1A1	104.0	3	52.8	7.8	5.16	1.1e-7	560.8029	2	0	-1.0	STTTGHLIYK	STTTGHLIYK		10	V20111129-18_ITMSms2etd	12.960	21	30	23.5	12.8	0.010	1.7e-5	48	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P61978	HNRPK_HUMAN	HNRNPK	109.2	2	58.7	6.9	6.26	5.2e-9	506.9843	3	0	1.1	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111129-18_ITMSms2etd	25.297	149	163	58.7	53.1	5.2e-9	1.7e-10	98	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[7]	P61978	HNRPK_HUMAN	HNRNPK	109.2	2	58.7	6.9	6.26	5.2e-9	615.0324	3	0	2.2	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	V20111129-18_ITMSms2etd	37.488	87	103	50.5	41.2	4.8e-6	7.2e-8	71	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[8]	P08670	VIME_HUMAN	VIM	106.7	3	49.8	9.0	4.25	4.6e-6	513.9739	3	0	-2.2	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	V20111129-18_ITMSms2etd	25.383	130	143	49.8	35.2	4.6e-6	3.4e-8	75	1	53652.1	HUMAN	Vimentin
[8]	P08670	VIME_HUMAN	VIM	106.7	3	49.8	9.0	4.25	4.6e-6	785.9534	2	0	2.8	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	V20111129-18_ITMSms2etd	34.844	411	424	29.9	17.9	1.4e-4	5.3e-7	63	1	53652.1	HUMAN	Vimentin
[8]	P08670	VIME_HUMAN	VIM	106.7	3	49.8	9.0	4.25	4.6e-6	748.4000	2	0	4.3	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111129-18_ITMSms2etd	18.473	37	50	27.0	14.6	8.9e-4	1.5e-6	58	1	53652.1	HUMAN	Vimentin
[9]	P0C0S8	H2A1_HUMAN	HIST1H2AG	113.7	3	45.9	30.0	5.33	6.3e-10	966.0888	2	0	0.78	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111129-18_ITMSms2etd	34.757	101	119	44.8	42.0	6.3e-10	1.6e-11	108	10	14091.6	HUMAN	Histone H2A type 1
[9]	P0C0S8	H2A1_HUMAN	HIST1H2AG	113.7	3	45.9	30.0	5.33	6.3e-10	424.8981	3	0	0.27	NDEELNKLLGK	NDEELNKLLGK		11	V20111129-18_ITMSms2etd	21.090	90	100	45.9	32.5	4.4e-5	7.4e-8	71	7	14091.6	HUMAN	Histone H2A type 1
[9]	P0C0S8	H2A1_HUMAN	HIST1H2AG	113.7	3	45.9	30.0	5.33	6.3e-10	472.7690	2	0	-0.53	AGLQFPVGR	AGLQFPVGR		9	V20111129-18_ITMSms2etd	21.850	22	30	23.0	9.2	0.029	4.8e-5	43	15	14091.6	HUMAN	Histone H2A type 1
[10]	P11142	HSP7C_HUMAN	HSPA8	107.5	3	42.2	6.5	4.03	1.7e-7	991.5063	2	0	3.8	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111129-18_ITMSms2etd	25.643	138	155	42.2	32.6	1.7e-7	2.2e-10	96	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	107.5	3	42.2	6.5	4.03	1.7e-7	744.3536	2	0	-0.90	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111129-18_ITMSms2etd	20.560	37	49	33.4	24.5	4.4e-6	6.1e-9	82	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	107.5	3	42.2	6.5	4.03	1.7e-7	614.8175	2	0	-0.26	VEIIANDQGNR	VEIIANDQGNR		11	V20111129-18_ITMSms2etd	14.137	26	36	31.9	20.6	0.0036	6.0e-6	52	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P06744	G6PI_HUMAN	GPI	88.7	2	51.2	5.7	4.66	9.0e-7	573.9865	3	0	-0.73	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111129-18_ITMSms2etd	35.131	424	438	51.2	39.3	9.0e-7	2.1e-9	87	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[11]	P06744	G6PI_HUMAN	GPI	88.7	2	51.2	5.7	4.66	9.0e-7	916.5135	2	0	1.8	TLAQLNPESSLFIIASK	TLAQLNPESSLFIIASK		17	V20111129-18_ITMSms2etd	32.788	195	211	37.5	25.7	1.1e-5	4.6e-8	73	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	87.1	2	51.1	3.7	4.23	1.1e-5	470.9006	3	0	-0.028	YHTINGHNAEVR	YHTINGHNAEVR		12	V20111129-18_ITMSms2etd	10.014	174	185	51.1	35.5	1.1e-5	1.4e-8	79	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	87.1	2	51.1	3.7	4.23	1.1e-5	769.8962	2	0	1.9	YHTINGHNAEVRK	YHTINGHNAEVRK		13	V20111129-18_ITMSms2etd	8.872	174	186	36.0	21.4	4.7e-4	6.4e-7	62	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[13]	O75531	BAF_HUMAN	BANF1	74.8	2	45.9	14.6	4.20	5.9e-7	493.3090	3	0	-1.1	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111129-18_ITMSms2etd	30.401	42	54	45.9	41.2	5.9e-7	2.0e-8	77	1	10058.7	HUMAN	Barrier-to-autointegration factor
[13]	O75531	BAF_HUMAN	BANF1	74.8	2	45.9	14.6	4.20	5.9e-7	675.4124	2	0	-1.2	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111129-18_ITMSms2etd	34.526	42	53	28.9	19.5	3.0e-4	4.6e-6	53	1	10058.7	HUMAN	Barrier-to-autointegration factor
[14]	P06748	NPM_HUMAN	NPM1	73.5	2	39.3	19.7	3.46	9.3e-7	748.4069	3	0	-1.9	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111129-18_ITMSms2etd	34.456	81	101	34.2	26.1	9.3e-7	2.2e-9	86	1	32575.3	HUMAN	Nucleophosmin
[14]	P06748	NPM_HUMAN	NPM1	73.5	2	39.3	19.7	3.46	9.3e-7	1062.3900	4	0	-2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111129-18_ITMSms2etd	16.960	158	194	39.3	29.6	1.3e-6	4.0e-8	74	1	32575.3	HUMAN	Nucleophosmin
[15]	Q15843	NEDD8_HUMAN	NEDD8	59.2	1	59.2	17.3	6.74	3.8e-10	487.6489	3	0	0.69	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111129-18_ITMSms2etd	35.908	61	74	59.2	54.9	3.8e-10	3.8e-11	104	1	9071.6	HUMAN	NEDD8
[16]	Q08211	DHX9_HUMAN	DHX9	79.9	2	43.3	2.7	3.46	1.1e-5	626.0391	3	0	2.7	GMTLVTPLQLLLFASKK	GM(Oxidation)TLVTPLQLLLFASKK	Oxidation@1059	17	V20111129-18_ITMSms2etd	37.721	1058	1074	43.3	35.1	1.1e-5	1.5e-7	68	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[16]	Q08211	DHX9_HUMAN	DHX9	79.9	2	43.3	2.7	3.46	1.1e-5	684.0133	3	0	0.66	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	V20111129-18_ITMSms2etd	34.363	418	434	36.6	24.8	8.9e-5	1.1e-7	69	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[17]	P78371	TCPB_HUMAN	CCT2	74.4	2	40.0	6.9	3.08	1.4e-5	759.4500	2	0	-0.68	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111129-18_ITMSms2etd	36.029	26	40	40.0	28.0	1.4e-5	1.1e-7	70	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[17]	P78371	TCPB_HUMAN	CCT2	74.4	2	40.0	6.9	3.08	1.4e-5	763.3933	3	0	1.6	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	V20111129-18_ITMSms2etd	36.392	90	111	34.4	23.7	3.1e-5	4.1e-8	74	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P05387	RLA2_HUMAN	RPLP2	59.6	1	59.6	16.5	6.00	4.3e-8	623.6633	3	0	0.049	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111129-18_ITMSms2etd	31.651	3	21	59.6	48.3	4.3e-8	7.3e-11	101	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[19]	P07900	HS90A_HUMAN	HSP90AA1	90.5	3	34.9	5.1	2.36	5.2e-5	593.6550	3	0	1.6	HSQFIGYPITLFVEK	HSQFIGYPITLFVEK		15	V20111129-18_ITMSms2etd	31.848	210	224	34.9	23.2	5.2e-5	9.7e-8	70	2	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[19]	P07900	HS90A_HUMAN	HSP90AA1	90.5	3	34.9	5.1	2.36	5.2e-5	683.3741	2	0	8.4	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111129-18_ITMSms2etd	22.279	88	100	31.4	20.1	1.5e-4	2.5e-7	66	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[19]	P07900	HS90A_HUMAN	HSP90AA1	90.5	3	34.9	5.1	2.36	5.2e-5	576.2791	2	0	-6.1	YIDQEELNK	YIDQEELNK		9	V20111129-18_ITMSms2etd	13.923	284	292	24.2	11.7	0.021	3.5e-5	45	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[20]	P12277	KCRB_HUMAN	CKB	68.2	2	42.1	7.3	3.05	6.0e-5	932.9962	2	0	6.8	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111129-18_ITMSms2etd	35.996	342	358	26.1	16.1	6.0e-5	1.1e-7	70	1	42644.7	HUMAN	Creatine kinase B-type
[20]	P12277	KCRB_HUMAN	CKB	68.2	2	42.1	7.3	3.05	6.0e-5	372.1922	3	0	-1.7	MPFSNSHNALK	M(Met-loss)PFSNSHNALK	Met-loss@1	11	V20111129-18_ITMSms2etd	10.439	1	11	42.1	27.5	2.2e-4	4.2e-7	64	1	42644.7	HUMAN	Creatine kinase B-type
[21]	P06733	ENOA_HUMAN	ENO1	69.6	2	41.6	10.8	3.05	4.6e-5	647.3329	3	0	3.8	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	V20111129-18_ITMSms2etd	30.646	163	179	41.6	30.1	4.6e-5	6.0e-8	72	1	47169.4	HUMAN	Alpha-enolase
[21]	P06733	ENOA_HUMAN	ENO1	69.6	2	41.6	10.8	3.05	4.6e-5	753.6464	4	0	-2.0	HIADLAGNSEVILPVPAFNVINGGSHAGNK	HIADLAGNSEVILPVPAFNVINGGSHAGNK		30	V20111129-18_ITMSms2etd	31.184	133	162	28.0	16.6	0.0017	2.9e-6	55	1	47169.4	HUMAN	Alpha-enolase
[22]	P22392	NDKB_HUMAN	NME2	62.9	2	42.8	14.5	3.32	1.8e-5	448.9256	3	0	-0.87	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111129-18_ITMSms2etd	19.128	7	18	42.8	28.8	1.8e-5	4.5e-8	73	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[22]	P22392	NDKB_HUMAN	NME2	62.9	2	42.8	14.5	3.32	1.8e-5	535.2867	2	0	2.3	NIIHGSDSVK	NIIHGSDSVK		10	V20111129-18_ITMSms2etd	11.218	115	124	20.1	8.7	0.056	1.2e-4	39	2	17298.2	HUMAN	Nucleoside diphosphate kinase B
[23]	P19338	NUCL_HUMAN	NCL	62.1	2	39.0	4.4	3.08	7.8e-6	834.4285	3	0	2.1	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111129-18_ITMSms2etd	37.012	487	508	39.0	28.7	7.8e-6	1.1e-8	80	1	76615.0	HUMAN	Nucleolin
[23]	P19338	NUCL_HUMAN	NCL	62.1	2	39.0	4.4	3.08	7.8e-6	469.2500	2	0	-6.6	TGISDVFAK	TGISDVFAK		9	V20111129-18_ITMSms2etd	21.350	325	333	23.1	13.4	0.0037	7.4e-6	51	1	76615.0	HUMAN	Nucleolin
[24]	Q9BUT1	BDH2_HUMAN	BDH2	47.6	1	47.6	8.6	4.71	7.5e-8	676.0631	3	0	-3.0	VIILTAAAQGIGQAAALAFAR	VIILTAAAQGIGQAAALAFAR		21	V20111129-18_ITMSms2etd	38.330	8	28	47.6	40.1	7.5e-8	7.4e-10	91	1	26724.0	HUMAN	3-hydroxybutyrate dehydrogenase type 2
[25]	P62081	RS7_HUMAN	RPS7	63.2	2	33.7	18.0	2.44	1.5e-5	489.3214	3	0	-0.57	KAIIIFVPVPQLK	KAIIIFVPVPQLK		13	V20111129-18_ITMSms2etd	30.725	58	70	33.7	31.1	1.5e-5	1.2e-6	59	1	22127.0	HUMAN	40S ribosomal protein S7
[25]	P62081	RS7_HUMAN	RPS7	63.2	2	33.7	18.0	2.44	1.5e-5	789.7664	3	0	1.7	TLTAVHDAILEDLVFPSEIVGK	TLTAVHDAILEDLVFPSEIVGK		22	V20111129-18_ITMSms2etd	36.139	121	142	29.5	21.9	5.3e-5	1.4e-7	68	1	22127.0	HUMAN	40S ribosomal protein S7
[26]	P04406	G3P_HUMAN	GAPDH	42.8	1	42.8	7.2	4.55	1.1e-8	871.1212	3	0	-2.2	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111129-18_ITMSms2etd	32.684	163	186	42.8	34.6	1.1e-8	1.7e-11	108	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[27]	O14974	MYPT1_HUMAN	PPP1R12A	49.7	1	49.7	1.6	4.32	2.7e-6	619.2969	3	0	-1.9	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111129-18_ITMSms2etd	20.413	694	709	49.7	34.3	2.7e-6	2.9e-9	85	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[28]	P62937	PPIA_HUMAN	PPIA	46.8	1	46.8	7.3	4.26	6.9e-7	460.5901	3	0	-0.86	VSFELFADKVPK	VSFELFADKVPK		12	V20111129-18_ITMSms2etd	26.378	20	31	46.8	36.0	6.9e-7	1.5e-9	88	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[29]	P62805	H4_HUMAN	HIST1H4A	62.7	2	35.6	25.2	2.19	2.3e-4	494.9430	3	0	11	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111129-18_ITMSms2etd	23.045	81	93	35.6	24.8	2.3e-4	6.3e-7	62	1	11367.4	HUMAN	Histone H4
[29]	P62805	H4_HUMAN	HIST1H4A	62.7	2	35.6	25.2	2.19	2.3e-4	494.6227	3	0	-0.77	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111129-18_ITMSms2etd	15.122	25	37	27.1	16.8	4.6e-4	2.3e-6	56	1	11367.4	HUMAN	Histone H4
[30]	P25705	ATPA_HUMAN	ATP5A1	55.2	2	37.0	5.1	2.75	1.7e-5	812.9488	2	0	-0.085	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111129-18_ITMSms2etd	29.437	134	149	37.0	26.9	1.7e-5	3.9e-8	74	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[30]	P25705	ATPA_HUMAN	ATP5A1	55.2	2	37.0	5.1	2.75	1.7e-5	698.8482	2	0	-14	TSIAIDTIINQK	TSIAIDT(Phospho)IINQK	Phospho@225=31	12	V20111129-18_ITMSms2etd	11.816	219	230	18.2	5.6	0.080	9.9e-5	40	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[31]	Q92973	TNPO1_HUMAN	TNPO1	45.5	1	45.5	3.8	4.00	1.5e-6	998.4200	4	0	4.8	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111129-18_ITMSms2etd	23.289	352	385	45.5	29.1	1.5e-6	4.0e-9	84	1	102356.0	HUMAN	Transportin-1
[32]	P27635	RL10_HUMAN	RPL10	44.3	1	44.3	5.1	3.77	3.0e-6	423.5769	3	0	1.4	VHIGQVIMSIR	VHIGQVIM(Oxidation)SIR	Oxidation@136	11	V20111129-18_ITMSms2etd	21.268	129	139	44.3	33.0	3.0e-6	9.3e-9	80	2	24604.1	HUMAN	60S ribosomal protein L10
[33]	P00918	CAH2_HUMAN	CA2	41.3	1	41.3	6.2	3.67	8.9e-7	834.9888	2	0	1.2	AVQQPDGLAVLGIFLK	AVQQPDGLAVLGIFLK		16	V20111129-18_ITMSms2etd	38.153	133	148	41.3	32.7	8.9e-7	5.1e-9	83	1	29246.3	HUMAN	Carbonic anhydrase 2
[34]	P40926	MDHM_HUMAN	MDH2	40.2	1	40.2	5.6	3.47	1.5e-6	897.0475	2	0	-0.99	VAVLGASGGIGQPLSLLLK	VAVLGASGGIGQPLSLLLK		19	V20111129-18_ITMSms2etd	35.846	27	45	40.2	31.7	1.5e-6	4.5e-8	73	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[35]	P34932	HSP74_HUMAN	HSPA4	42.6	1	42.6	1.7	3.30	1.9e-5	748.3566	2	0	2.4	AGGIETIANEYSDR	AGGIETIANEYSDR		14	V20111129-18_ITMSms2etd	21.001	20	33	42.6	29.2	1.9e-5	2.5e-8	76	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[36]	O14654	IRS4_HUMAN	IRS4	44.4	1	44.4	1.0	3.26	6.8e-5	378.4618	4	0	-0.0019	AKRPNRLSFITK	AKRPNRLS(Phospho)FITK	Phospho@893=24	12	V20111129-18_ITMSms2etd	15.570	886	897	44.4	31.7	6.8e-5	1.7e-7	68	1	133768.7	HUMAN	Insulin receptor substrate 4
[37]	Q15365	PCBP1_HUMAN	PCBP1	40.4	1	40.4	5.9	3.22	7.8e-6	726.4013	3	0	-1.4	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111129-18_ITMSms2etd	33.938	326	346	40.4	30.6	7.8e-6	2.3e-8	76	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[38]	P31949	S10AB_HUMAN	S100A11	36.6	1	36.6	15.2	3.20	8.8e-7	933.4575	2	0	4.7	TEFLSFMNTELAAFTK	TEFLSFM(Oxidation)NTELAAFTK	Oxidation@43	16	V20111129-18_ITMSms2etd	32.360	37	52	36.6	26.3	8.8e-7	9.9e-10	90	1	11740.6	HUMAN	Protein S100-A11
[39]	O43707	ACTN4_HUMAN	ACTN4	41.3	1	41.3	2.0	3.15	2.0e-5	675.3234	3	0	-1.3	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111129-18_ITMSms2etd	28.719	256	273	41.3	28.5	2.0e-5	2.2e-8	77	2	104854.9	HUMAN	Alpha-actinin-4
[40]	P14618	KPYM_HUMAN	PKM2	36.8	1	36.8	4.1	3.10	1.9e-6	725.7128	3	0	2.7	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	V20111129-18_ITMSms2etd	29.804	401	422	36.8	27.7	1.9e-6	2.6e-9	86	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[41]	O75506	HSBP1_HUMAN	HSBP1	36.8	1	36.8	25.0	2.81	1.0e-5	731.0487	3	0	1.9	TVQDLTSVVQTLLQQMQDK	TVQDLTSVVQTLLQQM(Oxidation)QDK	Oxidation@23	19	V20111129-18_ITMSms2etd	35.631	8	26	36.8	26.7	1.0e-5	1.5e-8	78	1	8543.7	HUMAN	Heat shock factor-binding protein 1
[42]	P54105	ICLN_HUMAN	CLNS1A	33.6	1	33.6	13.1	2.72	2.6e-6	1158.4996	3	0	11	TEDSIRDYEDGMEVDTTPTVAGQFEDADVDH	TEDSIRDYEDGM(Oxidation)EVDTTPTVAGQFEDADVDH	Oxidation@218	31	V20111129-18_ITMSms2etd	23.831	207	237	33.6	20.4	2.6e-6	3.6e-9	84	1	26215.5	HUMAN	Methylosome subunit pICln
[43]	P24752	THIL_HUMAN	ACAT1	33.3	1	33.3	4.0	2.42	1.4e-5	851.4935	2	0	0.69	TPIGSFLGSLSLLPATK	TPIGSFLGSLSLLPATK		17	V20111129-18_ITMSms2etd	37.644	50	66	33.3	24.1	1.4e-5	7.1e-8	71	1	45200.0	HUMAN	Acetyl-CoA acetyltransferase, mitochondrial
[44]	Q15366	PCBP2_HUMAN	PCBP2	35.4	1	35.4	5.8	2.35	7.3e-5	735.7467	3	0	0.81	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111129-18_ITMSms2etd	35.114	334	354	35.4	24.3	7.3e-5	2.9e-7	65	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[45]	P07910	HNRPC_HUMAN	HNRNPC	50.2	2	27.4	7.5	1.29	3.6e-4	665.3320	2	0	-1.4	GFAFVQYVNER	GFAFVQYVNER		11	V20111129-18_ITMSms2etd	26.151	51	61	27.4	16.9	3.6e-4	5.3e-7	63	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[45]	P07910	HNRPC_HUMAN	HNRNPC	50.2	2	27.4	7.5	1.29	3.6e-4	658.9007	2	0	0.36	VFIGNLNTLVVK	VFIGNLNTLVVK		12	V20111129-18_ITMSms2etd	28.472	18	29	22.8	14.9	0.0031	2.6e-5	46	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[46]	P09874	PARP1_HUMAN	PARP1	32.9	1	32.9	1.3	2.22	3.6e-5	689.3805	2	0	3.8	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111129-18_ITMSms2etd	28.854	866	878	32.9	23.8	3.6e-5	7.6e-8	71	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[47]	Q969X6	CIR1A_HUMAN	CIRH1A	33.1	1	33.1	1.7	2.03	1.2e-4	501.5911	3	0	-1.6	TKPFQHHTHDVR	TKPFQHHTHDVR		12	V20111129-18_ITMSms2etd	7.261	280	291	33.1	21.3	1.2e-4	1.8e-7	67	1	76890.9	HUMAN	Cirhin
[48]	P41250	SYG_HUMAN	GARS	30.3	1	30.3	1.8	2.00	2.9e-5	729.3965	2	0	2.0	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111129-18_ITMSms2etd	35.777	603	615	30.3	22.2	2.9e-5	5.3e-8	73	1	83166.3	HUMAN	Glycine--tRNA ligase
[49]	P42766	RL35_HUMAN	RPL35	36.1	1	36.1	8.1	1.93	0.0015	427.5700	3	0	-9.0	RLNKHEENLK	RLNKHEENLK		10	V20111129-18_ITMSms2etd	6.590	94	103	36.1	20.9	0.0015	2.9e-6	55	1	14551.6	HUMAN	60S ribosomal protein L35
[50]	Q02878	RL6_HUMAN	RPL6	32.0	1	32.0	5.2	1.92	1.2e-4	509.3123	3	0	-5.8	ASITPGTILIILTGR	ASITPGTILIILTGR		15	V20111129-18_ITMSms2etd	38.420	142	156	32.0	22.7	1.2e-4	1.5e-6	58	1	32728.2	HUMAN	60S ribosomal protein L6
[51]	Q14566	MCM6_HUMAN	MCM6	32.7	1	32.7	1.5	1.91	2.0e-4	623.8605	2	0	-7.3	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20111129-18_ITMSms2etd	32.998	367	378	32.7	21.2	2.0e-4	5.6e-7	63	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[52]	O95067	CCNB2_HUMAN	CCNB2	30.1	1	30.1	4.5	1.73	1.2e-4	671.3129	3	0	-4.5	RPTVSSDLENIDTGVNSK	RPT(Phospho)VSSDLENIDTGVNSK	Phospho@8=7	18	V20111129-18_ITMSms2etd	20.650	6	23	30.1	19.1	1.2e-4	1.4e-7	69	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[53]	P00558	PGK1_HUMAN	PGK1	32.6	1	32.6	2.4	1.66	8.8e-4	387.1969	3	0	1.7	FHVEEEGKGK	FHVEEEGKGK		10	V20111129-18_ITMSms2etd	9.261	124	133	32.6	15.9	8.8e-4	1.5e-6	58	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[54]	Q99615	DNJC7_HUMAN	DNAJC7	33.9	1	33.9	3.0	1.54	0.0041	414.9621	4	0	4.7	HSGASAEVQKEEEKK	HSGASAEVQKEEEKK		15	V20111129-18_ITMSms2etd	7.310	413	427	33.9	16.4	0.0041	5.2e-6	53	1	56441.4	HUMAN	DnaJ homolog subfamily C member 7
[55]	P24534	EF1B_HUMAN	EEF1B2	43.6	2	24.5	21.8	0.82	0.0010	527.3616	2	0	1.6	KAKKPALVAK	KAKKPALVAK		10	V20111129-18_ITMSms2etd	7.107	130	139	19.1	13.7	0.0010	3.6e-5	44	2	24763.9	HUMAN	Elongation factor 1-beta
[55]	P24534	EF1B_HUMAN	EEF1B2	43.6	2	24.5	21.8	0.82	0.0010	1065.9205	4	0	-6.9	YGPADVEDTTGSGATDSKDDDDIDLFGSDDEEESEEAKR	YGPADVEDTTGSGATDSKDDDDIDLFGS(Phospho)DDEEESEEAKR	Phospho@106=10	39	V20111129-18_ITMSms2etd	24.504	79	117	24.5	12.8	0.0041	3.0e-5	45	1	24763.9	HUMAN	Elongation factor 1-beta
[56]	P62847	RS24_HUMAN	RPS24	27.0	1	27.0	9.0	1.37	1.8e-4	699.8760	2	0	2.2	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111129-18_ITMSms2etd	35.369	50	61	27.0	18.6	1.8e-4	3.5e-7	65	1	15423.3	HUMAN	40S ribosomal protein S24
[57]	P61604	CH10_HUMAN	HSPE1	28.0	1	28.0	13.7	1.21	8.1e-4	658.3822	2	0	-0.66	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	V20111129-18_ITMSms2etd	18.489	41	54	28.0	16.7	8.1e-4	2.4e-6	56	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[58]	P09651	ROA1_HUMAN	HNRNPA1	30.4	1	30.4	3.2	1.19	0.0041	357.9171	4	0	2.0	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111129-18_ITMSms2etd	9.854	167	178	30.4	16.0	0.0041	6.5e-6	52	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[59]	P43487	RANG_HUMAN	RANBP1	28.7	1	28.7	5.5	1.12	0.0022	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111129-18_ITMSms2etd	25.050	40	50	28.7	16.1	0.0022	3.3e-6	55	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[60]	Q9H2J4	PDCL3_HUMAN	PDCL3	25.6	1	25.6	9.6	1.12	3.4e-4	978.3830	3	0	-2.8	TYEDMTLEELEDHEDEFNEEDER	TYEDM(Oxidation)TLEELEDHEDEFNEEDER	Oxidation@51	23	V20111129-18_ITMSms2etd	25.815	47	69	25.6	15.1	3.4e-4	1.2e-6	59	1	27614.6	HUMAN	Phosducin-like protein 3
[61]	P08708	RS17_HUMAN	RPS17	30.2	1	30.2	7.4	1.04	0.0090	401.2079	3	0	1.6	LGNDFHTNKR	LGNDFHTNKR		10	V20111129-18_ITMSms2etd	9.206	24	33	30.2	14.9	0.0090	1.4e-5	48	2	15550.3	HUMAN	40S ribosomal protein S17
[62]	P07195	LDHB_HUMAN	LDHB	26.9	1	26.9	4.5	1.02	0.0013	815.4348	2	0	2.6	SLADELALVDVLEDK	SLADELALVDVLEDK		15	V20111129-18_ITMSms2etd	35.745	44	58	26.9	15.0	0.0013	2.3e-6	56	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[63]	O43175	SERA_HUMAN	PHGDH	28.6	1	28.6	1.7	1.00	0.0042	450.2870	2	0	-0.62	TLGILGLGR	TLGILGLGR		9	V20111129-18_ITMSms2etd	26.462	147	155	28.6	16.4	0.0042	1.8e-5	47	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[64]	P62269	RS18_HUMAN	RPS18	25.0	1	25.0	5.9	1.00	4.9e-4	474.3039	2	0	8.5	IAFAITAIK	IAFAITAIK		9	V20111129-18_ITMSms2etd	26.044	26	34	25.0	14.7	4.9e-4	9.2e-6	50	1	17718.8	HUMAN	40S ribosomal protein S18
[65]	Q02218	ODO1_HUMAN	OGDH	26.3	1	26.3	1.2	0.97	0.0013	499.9273	3	0	0.28	HHVLHDQNVDKR	HHVLHDQNVDKR		12	V20111129-18_ITMSms2etd	7.006	687	698	26.3	15.6	0.0013	1.7e-6	58	1	115936.3	HUMAN	2-oxoglutarate dehydrogenase, mitochondrial
[66]	Q9NR30	DDX21_HUMAN	DDX21	24.7	1	24.7	1.4	0.94	6.0e-4	633.3613	2	0	1.0	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111129-18_ITMSms2etd	33.459	237	247	24.7	15.3	6.0e-4	2.0e-6	57	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[67]	P49006	MRP_HUMAN	MARCKSL1	48.4	2	25.1	8.7	0.59	0.0063	412.8894	3	0	-0.33	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111129-18_ITMSms2etd	17.388	91	99	25.1	15.5	0.0063	1.0e-5	50	1	19528.9	HUMAN	MARCKS-related protein
[67]	P49006	MRP_HUMAN	MARCKSL1	48.4	2	25.1	8.7	0.59	0.0063	494.2546	2	0	-0.39	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=32	8	V20111129-18_ITMSms2etd	18.822	100	107	23.3	11.2	0.028	6.1e-5	42	1	19528.9	HUMAN	MARCKS-related protein
[68]	Q9UQ80	PA2G4_HUMAN	PA2G4	25.9	1	25.9	4.6	0.87	0.0019	919.3817	2	0	-0.48	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111129-18_ITMSms2etd	14.025	377	394	25.9	15.6	0.0019	3.3e-6	55	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[69]	P14678	RSMB_HUMAN	SNRPB	39.7	2	20.5	3.8	0.37	0.0014	519.8610	2	0	0.11	RVLGLVLLR	RVLGLVLLR		9	V20111129-18_ITMSms2etd	25.577	65	73	19.2	13.1	0.0014	1.4e-4	38	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[69]	P14678	RSMB_HUMAN	SNRPB	39.7	2	20.5	3.8	0.37	0.0014	441.8105	2	0	0.25	VLGLVLLR	VLGLVLLR		8	V20111129-18_ITMSms2etd	29.756	66	73	20.5	21.3	0.0023	2.9e-4	35	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[70]	P16949	STMN1_HUMAN	STMN1	25.3	1	25.3	6.7	0.58	0.0072	399.5631	3	0	0.13	RKSHEAEVLK	RKSHEAEVLK		10	V20111129-18_ITMSms2etd	7.133	61	70	25.3	14.8	0.0072	2.7e-5	46	1	17302.7	HUMAN	Stathmin
[71]	Q06830	PRDX1_HUMAN	PRDX1	24.4	1	24.4	5.0	0.58	0.0043	554.3054	2	0	-0.84	TIAQDYGVLK	TIAQDYGVLK		10	V20111129-18_ITMSms2etd	19.762	111	120	24.4	13.9	0.0043	9.6e-6	50	1	22110.5	HUMAN	Peroxiredoxin-1
[72]	Q9NWW9	HRSL2_HUMAN	HRASLS2	26.6	1	26.6	13.0	0.57	0.018	613.5457	4	0	8.0	ELLSVVAGGDNYRVNNKHDDR	ELLS(Phospho)VVAGGDNYRVNNKHDDR	Phospho@66	21	V20111129-18_ITMSms2etd	24.453	63	83	26.6	12.4	0.018	1.9e-5	47	1	17394.0	HUMAN	HRAS-like suppressor 2
[73]	O14578	CTRO_HUMAN	CIT	26.0	1	26.0	0.6	0.55	0.014	475.2516	3	0	13	QQKFYLETQAGK	Q(Gln->pyro-Glu)QKFYLETQAGK	Gln->pyro-Glu@814	12	V20111129-18_ITMSms2etd	17.130	814	825	26.0	13.1	0.014	1.9e-5	47	1	231433.0	HUMAN	Citron Rho-interacting kinase
[74]	P54886	P5CS_HUMAN	ALDH18A1	21.3	1	21.3	1.5	0.54	8.4e-4	739.3907	2	0	1.5	TPLFDQIIDMLR	TPLFDQIIDM(Oxidation)LR	Oxidation@636	12	V20111129-18_ITMSms2etd	36.455	627	638	21.3	13.6	8.4e-4	1.2e-6	59	1	87303.1	HUMAN	Delta-1-pyrroline-5-carboxylate synthase
[75]	P54646	AAPK2_HUMAN	PRKAA2	20.3	1	20.3	1.8	0.46	7.6e-4	560.2986	2	0	-0.54	IGEHQLTGHK	IGEHQLTGHK		10	V20111129-18_ITMSms2etd	8.889	32	41	20.3	12.6	7.6e-4	1.2e-6	59	1	62320.2	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-2
[76]	Q96AE4	FUBP1_HUMAN	FUBP1	22.6	1	22.6	1.4	0.46	0.0031	466.2908	2	0	2.1	FAVGIVIGR	FAVGIVIGR		9	V20111129-18_ITMSms2etd	25.322	285	293	22.6	10.9	0.0031	1.7e-5	48	2	67560.9	HUMAN	Far upstream element-binding protein 1
[77]	Q68DD2	PA24F_HUMAN	PLA2G4F	27.1	1	27.1	2.1	0.41	0.063	518.2800	4	0	12	TFRTHLAPGVERQTAEEK	TFRTHLAPGVERQTAEEK		18	V20111129-18_ITMSms2etd	21.754	769	786	27.1	7.5	0.063	1.3e-4	39	1	95083.2	HUMAN	Cytosolic phospholipase A2 zeta
[78]	P14174	MIF_HUMAN	MIF	23.9	1	23.9	10.4	0.37	0.011	652.3436	2	0	-2.1	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111129-18_ITMSms2etd	21.453	1	12	23.9	12.9	0.011	1.5e-5	48	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[79]	Q8TBA6	GOGA5_HUMAN	GOLGA5	26.1	1	26.1	1.6	0.35	0.048	504.9098	3	0	14	ASKQELETELER	ASKQELET(Phospho)ELER	Phospho@533=9	12	V20111129-18_ITMSms2etd	17.296	526	537	26.1	8.7	0.048	5.9e-5	42	1	83025.0	HUMAN	Golgin subfamily A member 5
[80]	O60814	H2B1K_HUMAN	HIST1H2BK	21.3	1	21.3	7.1	0.30	0.0036	477.3074	2	0	4.7	LLLPGELAK	LLLPGELAK		9	V20111129-18_ITMSms2etd	24.057	101	109	21.3	12.6	0.0036	4.1e-5	44	15	13890.3	HUMAN	Histone H2B type 1-K
[81]	P13010	XRCC5_HUMAN	XRCC5	24.0	1	24.0	1.2	0.28	0.020	516.3091	2	0	-2.6	TLFPLIEAK	TLFPLIEAK		9	V20111129-18_ITMSms2etd	28.596	535	543	24.0	11.4	0.020	7.7e-5	41	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[82]	Q92598	HS105_HUMAN	HSPH1	26.2	1	26.2	2.3	0.28	0.079	523.2736	4	0	-8.0	VEDVSAVEIVGGATRIPAVK	VEDVS(Phospho)AVEIVGGATRIPAVK	Phospho@336=30	20	V20111129-18_ITMSms2etd	21.107	332	351	26.2	12.0	0.079	1.1e-4	40	1	96865.8	HUMAN	Heat shock protein 105 kDa
[83]	Q15717	ELAV1_HUMAN	ELAVL1	24.5	1	24.5	3.7	0.25	0.034	463.9138	3	0	1.6	RFGGPVHHQAQR	RFGGPVHHQAQR		12	V20111129-18_ITMSms2etd	7.594	206	217	24.5	11.9	0.034	4.8e-5	43	1	36092.2	HUMAN	ELAV-like protein 1
[84]	P53814	SMTN_HUMAN	SMTN	22.6	1	22.6	1.7	0.24	0.011	861.9114	2	0	5.6	EDQASPRAGSLAALEK	EDQASPRAGS(Phospho)LAALEK	Phospho@734=13	16	V20111129-18_ITMSms2etd	25.997	725	740	22.6	11.8	0.011	1.4e-5	49	1	99059.5	HUMAN	Smoothelin
[85]	Q9H9E1	ANRA2_HUMAN	ANKRA2	25.1	1	25.1	3.8	0.22	0.056	460.9341	3	0	2.3	SVQQVIESHLLK	SVQQVIESHLLK		12	V20111129-18_ITMSms2etd	22.456	295	306	25.1	7.7	0.056	2.0e-4	37	1	34272.1	HUMAN	Ankyrin repeat family A protein 2
[86]	Q13884	SNTB1_HUMAN	SNTB1	24.2	1	24.2	2.2	0.19	0.040	406.2319	3	0	14	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20111129-18_ITMSms2etd	8.313	310	321	24.2	10.4	0.040	7.5e-5	41	1	58061.6	HUMAN	Beta-1-syntrophin
[87]	Q4V348	Z658B_HUMAN	ZNF658B	20.2	1	20.2	1.1	0.17	0.0040	501.2900	2	0	-5.1	SFAHISVLK	SFAHISVLK		9	V20111129-18_ITMSms2etd	30.519	398	406	20.2	11.4	0.0040	7.3e-6	51	2	94331.6	HUMAN	Zinc finger protein 658B
[88]	Q7Z3Z0	K1C25_HUMAN	KRT25	24.2	1	24.2	2.2	0.15	0.051	352.8500	3	0	15	MSLRLSSASR	M(Met-loss)SLRLSS(Phospho)ASR	Met-loss@1;Phospho@6|7	10	V20111129-18_ITMSms2etd	16.034	1	10	24.2	8.5	0.051	9.7e-5	40	1	49318.3	HUMAN	Keratin, type I cytoskeletal 25
[89]	Q9Y4L1	HYOU1_HUMAN	HYOU1	17.4	1	17.4	1.1	0.13	9.5e-4	663.4130	2	0	1.7	AKFTKPRPRPK	AKFTKPRPRPK		11	V20111129-18_ITMSms2etd	7.217	909	919	17.4	12.6	9.5e-4	1.0e-5	50	1	111336.3	HUMAN	Hypoxia up-regulated protein 1
[90]	Q99729	ROAA_HUMAN	HNRNPAB	20.2	1	20.2	2.4	0.12	0.0056	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111129-18_ITMSms2etd	32.990	111	118	20.2	10.5	0.0056	1.4e-5	49	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[91]	Q9BUG6	ZSA5A_HUMAN	ZSCAN5A	21.6	1	21.6	2.4	0.05	0.019	543.2690	3	0	6.7	FMQLISLQFHQR	FMQLIS(Phospho)LQFHQR	Phospho@398	12	V20111129-18_ITMSms2etd	15.775	393	404	21.6	8.2	0.019	2.3e-5	46	1	55865.9	HUMAN	Zinc finger and SCAN domain-containing protein 5A
[92]	O75177	CREST_HUMAN	SS18L1	23.4	1	23.4	7.6	0.04	0.060	882.7039	4	0	9.0	GEVTQQTIQKMLDENHHLIQCILEYQSKGK	GEVTQQTIQKM(Oxidation)LDENHHLIQCILEYQSKGK	Oxidation@24	30	V20111129-18_ITMSms2etd	28.678	14	43	23.4	10.5	0.060	1.1e-4	40	1	42990.8	HUMAN	Calcium-responsive transactivator
[93]	Q13620	CUL4B_HUMAN	CUL4B	22.1	1	22.1	1.9	0.02	0.031	555.2860	3	0	18	SATDGNTSTTPPTSAKK	SATDGNTSTTPPTSAKK		17	V20111129-18_ITMSms2etd	23.767	40	56	22.1	11.1	0.031	3.8e-5	44	1	103982.6	HUMAN	Cullin-4B
[94]	Q9Y2K2	SIK3_HUMAN	SIK3	23.6	1	23.6	1.4	0.02	0.081	514.7548	4	0	-1.8	RFSDGAASIQAFKAHLEK	RFSDGAAS(Phospho)IQAFKAHLEK	Phospho@573=10	18	V20111129-18_ITMSms2etd	17.012	566	583	23.6	7.9	0.081	9.0e-5	40	1	139981.1	HUMAN	Serine/threonine-protein kinase SIK3
[95]	O43426	SYNJ1_HUMAN	SYNJ1	21.0	1	21.0	1.3	0.02	0.017	858.1155	3	0	14	QFRSIAFKNQTLTDWLLDAPK	QFRSIAFKNQT(Phospho)LTDWLLDAPK	Phospho@557|559	21	V20111129-18_ITMSms2etd	30.365	547	567	21.0	12.2	0.017	3.1e-5	45	1	173104.5	HUMAN	Synaptojanin-1
[96]	Q9Y697	NFS1_HUMAN	NFS1	17.9	1	17.9	2.6	0.00	0.0027	732.4216	2	0	2.1	KKHLITTQTEHK	KKHLITTQTEHK		12	V20111129-18_ITMSms2etd	6.895	146	157	17.9	12.2	0.0027	1.0e-5	50	1	50196.1	HUMAN	Cysteine desulfurase, mitochondrial
