Search Name:	V20120110-15 NH6 22 AMPK rerun 7 AS/Results1
		V20120110-15 NH6 22 AMPK rerun 7 AS/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	154.0	4	49.9	9.8	4.05	1.6e-5	385.2599	3	0	-1.4	LKVGLQVVAVK	LKVGLQVVAVK		11	V20120110-15_ITMSms2etd	23.646	291	301	49.9	36.3	1.6e-5	7.3e-7	61	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	154.0	4	49.9	9.8	4.05	1.6e-5	715.7142	3	0	-0.63	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20120110-15_ITMSms2etd	39.372	38	58	42.8	33.1	2.3e-5	4.3e-8	74	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	154.0	4	49.9	9.8	4.05	1.6e-5	524.9720	3	0	-0.95	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20120110-15_ITMSms2etd	35.065	143	157	41.7	28.2	5.0e-5	2.2e-7	67	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	154.0	4	49.9	9.8	4.05	1.6e-5	481.2440	2	0	-4.5	APGFGDNRK	APGFGDNRK		9	V20120110-15_ITMSms2etd	10.847	302	310	19.6	10.6	0.014	2.5e-5	46	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P07437	TBB5_HUMAN	TUBB	96.3	3	49.7	7.9	4.40	1.7e-6	653.6682	3	0	4.2	GHYTEGAELVDSVLDVVR	GHYTEGAELVDSVLDVVR		18	V20120110-15_ITMSms2etd	35.530	104	121	49.7	37.8	1.7e-6	2.6e-9	86	5	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	96.3	3	49.7	7.9	4.40	1.7e-6	520.3011	2	0	1.4	YLTVAAVFR	YLTVAAVFR		9	V20120110-15_ITMSms2etd	29.853	310	318	22.4	17.0	0.0012	5.1e-6	53	3	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	96.3	3	49.7	7.9	4.40	1.7e-6	359.8493	3	0	0.93	IREEYPDR	IREEYPDR		8	V20120110-15_ITMSms2etd	12.494	155	162	24.2	8.4	0.0099	1.8e-5	48	9	49671.3	HUMAN	Tubulin beta chain
[3]	P68363	TBA1B_HUMAN	TUBA1B	94.4	2	61.0	6.4	5.31	3.5e-6	496.6304	3	0	-1.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-15_ITMSms2etd	38.648	230	243	61.0	46.4	3.5e-6	2.0e-8	77	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P68363	TBA1B_HUMAN	TUBA1B	94.4	2	61.0	6.4	5.31	3.5e-6	851.4582	2	0	2.0	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20120110-15_ITMSms2etd	33.620	65	79	33.4	23.8	1.4e-4	2.8e-7	66	3	50152.1	HUMAN	Tubulin alpha-1B chain
[4]	O75531	BAF_HUMAN	BANF1	79.5	2	51.3	14.6	4.78	4.5e-7	493.3096	3	0	0.10	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20120110-15_ITMSms2etd	32.772	42	54	51.3	45.5	4.5e-7	1.6e-8	78	1	10058.7	HUMAN	Barrier-to-autointegration factor
[4]	O75531	BAF_HUMAN	BANF1	79.5	2	51.3	14.6	4.78	4.5e-7	675.4131	2	0	-0.16	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20120110-15_ITMSms2etd	37.027	42	53	28.2	20.3	1.3e-4	2.5e-6	56	1	10058.7	HUMAN	Barrier-to-autointegration factor
[5]	P14618	KPYM_HUMAN	PKM2	77.5	2	47.5	6.6	4.49	2.6e-7	602.5696	4	0	0.62	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20120110-15_ITMSms2etd	29.477	505	526	47.5	35.6	2.6e-7	5.1e-10	93	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[5]	P14618	KPYM_HUMAN	PKM2	77.5	2	47.5	6.6	4.49	2.6e-7	731.9124	2	0	1.6	IYVDDGLISLQVK	IYVDDGLISLQVK		13	V20120110-15_ITMSms2etd	31.446	174	186	30.0	19.9	2.0e-4	5.6e-7	63	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P07737	PROF1_HUMAN	PFN1	81.3	2	44.1	12.9	3.97	7.8e-7	639.0308	3	0	6.8	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20120110-15_ITMSms2etd	32.342	39	56	44.1	37.3	7.8e-7	4.0e-9	84	1	15054.4	HUMAN	Profilin-1
[6]	P07737	PROF1_HUMAN	PFN1	81.3	2	44.1	12.9	3.97	7.8e-7	822.4732	2	0	1.5	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20120110-15_ITMSms2etd	34.576	39	54	37.2	27.0	4.4e-6	1.8e-8	77	1	15054.4	HUMAN	Profilin-1
[7]	P60709	ACTB_HUMAN	ACTB	80.1	2	46.0	6.1	3.75	9.2e-6	505.9220	3	0	1.5	IWHHTFYNELR	IWHHTFYNELR		11	V20120110-15_ITMSms2etd	20.936	85	95	46.0	31.0	9.2e-6	1.4e-8	79	9	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	80.1	2	46.0	6.1	3.75	9.2e-6	452.2122	3	0	-0.96	DSYVGDEAQSKR	DSYVGDEAQSKR		12	V20120110-15_ITMSms2etd	12.252	51	62	34.1	19.5	1.9e-4	2.7e-7	66	6	41737.1	HUMAN	Actin, cytoplasmic 1
[8]	P68104	EF1A1_HUMAN	EEF1A1	59.0	1	59.0	3.2	6.24	6.9e-9	397.9760	4	0	1.0	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20120110-15_ITMSms2etd	22.463	6	20	59.0	45.2	6.9e-9	1.6e-11	108	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P04406	G3P_HUMAN	GAPDH	79.0	2	43.0	10.7	3.72	1.9e-6	653.5942	4	0	0.047	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20120110-15_ITMSms2etd	34.703	163	186	43.0	29.0	1.9e-6	3.3e-9	85	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	G3P_HUMAN	GAPDH	79.0	2	43.0	10.7	3.72	1.9e-6	362.7102	4	0	2.4	LEKPAKYDDIKK	LEKPAKYDDIKK		12	V20120110-15_ITMSms2etd	12.585	249	260	36.0	20.2	0.0055	1.7e-5	48	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P06744	G6PI_HUMAN	GPI	57.2	1	57.2	2.7	5.95	1.3e-8	573.9894	3	0	4.3	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20120110-15_ITMSms2etd	38.020	424	438	57.2	46.3	1.3e-8	3.6e-11	104	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[11]	P12277	KCRB_HUMAN	CKB	59.4	1	59.4	4.5	5.94	5.5e-8	622.3278	3	0	-1.9	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20120110-15_ITMSms2etd	39.091	342	358	59.4	43.3	5.5e-8	8.7e-11	101	1	42644.7	HUMAN	Creatine kinase B-type
[12]	P05387	RLA2_HUMAN	RPLP2	55.4	1	55.4	16.5	5.63	3.2e-8	623.6642	3	0	1.5	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20120110-15_ITMSms2etd	34.667	3	21	55.4	44.8	3.2e-8	5.9e-11	102	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[13]	P19338	NUCL_HUMAN	NCL	50.6	1	50.6	3.1	5.08	4.8e-8	834.4278	3	0	1.2	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20120110-15_ITMSms2etd	39.191	487	508	50.6	40.7	4.8e-8	7.0e-11	102	1	76615.0	HUMAN	Nucleolin
[14]	Q15365	PCBP1_HUMAN	PCBP1	50.0	1	50.0	5.9	4.29	4.0e-6	726.4069	3	0	6.3	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20120110-15_ITMSms2etd	37.295	326	346	50.0	40.2	4.0e-6	1.6e-8	78	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[15]	Q15366	PCBP2_HUMAN	PCBP2	45.0	1	45.0	5.8	3.96	1.4e-6	735.7502	3	0	5.6	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20120110-15_ITMSms2etd	38.419	334	354	45.0	34.4	1.4e-6	7.3e-9	81	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[16]	P22626	ROA2_HUMAN	HNRNPA2B1	38.4	1	38.4	4.5	3.33	1.2e-6	899.9690	2	0	4.8	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	V20120110-15_ITMSms2etd	34.439	23	38	38.4	28.9	1.2e-6	1.9e-9	87	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[17]	P08238	HS90B_HUMAN	HSP90AB1	43.6	1	43.6	2.1	3.29	3.5e-5	603.6586	3	0	1.7	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	V20120110-15_ITMSms2etd	32.806	205	219	43.6	29.2	3.5e-5	6.2e-8	72	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[18]	P35527	K1C9_HUMAN	KRT9	39.1	1	39.1	2.6	2.75	6.3e-5	616.7991	2	0	-5.6	SGGGGGGGLGSGGSIR	SGGGGGGGLGSGGSIR		16	V20120110-15_ITMSms2etd	14.331	14	29	39.1	26.9	6.3e-5	1.0e-7	70	1	62064.8	HUMAN	Keratin, type I cytoskeletal 9
[19]	P06733	ENOA_HUMAN	ENO1	49.5	2	29.6	9.9	1.73	9.1e-5	703.8607	2	0	-1.5	GNPTVEVDLFTSK	GNPTVEVDLFTSK		13	V20120110-15_ITMSms2etd	28.027	16	28	29.6	18.9	9.1e-5	1.3e-7	69	1	47169.4	HUMAN	Alpha-enolase
[19]	P06733	ENOA_HUMAN	ENO1	49.5	2	29.6	9.9	1.73	9.1e-5	753.6489	4	0	1.3	HIADLAGNSEVILPVPAFNVINGGSHAGNK	HIADLAGNSEVILPVPAFNVINGGSHAGNK		30	V20120110-15_ITMSms2etd	32.917	133	162	19.9	7.2	0.052	1.1e-4	40	1	47169.4	HUMAN	Alpha-enolase
[20]	O60361	NDK8_HUMAN	NME2P1	36.5	1	36.5	7.3	2.26	2.5e-4	423.2224	3	0	-3.3	FKPEELVDYK	FKPEELVDYK		10	V20120110-15_ITMSms2etd	23.214	119	128	36.5	22.9	2.5e-4	3.5e-7	65	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[21]	P08670	VIME_HUMAN	VIM	31.3	1	31.3	3.0	1.91	9.0e-5	825.9365	2	0	2.6	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=10	14	V20120110-15_ITMSms2etd	39.381	411	424	31.3	19.6	9.0e-5	1.5e-7	68	1	53652.1	HUMAN	Vimentin
[22]	P62847	RS24_HUMAN	RPS24	29.1	1	29.1	9.0	1.88	2.8e-5	699.8750	2	0	0.79	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20120110-15_ITMSms2etd	37.877	50	61	29.1	19.5	2.8e-5	5.6e-8	73	1	15423.3	HUMAN	40S ribosomal protein S24
[23]	P15531	NDKA_HUMAN	NME1	31.8	1	31.8	7.9	1.79	2.4e-4	448.9257	3	0	-0.64	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20120110-15_ITMSms2etd	21.765	7	18	31.8	22.6	2.4e-4	6.1e-7	62	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[24]	P04908	H2A1B_HUMAN	HIST1H2AB	27.4	1	27.4	14.6	1.71	2.8e-5	966.0893	2	0	1.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20120110-15_ITMSms2etd	37.138	101	119	27.4	22.1	2.8e-5	8.5e-7	61	10	14135.6	HUMAN	Histone H2A type 1-B/E
[25]	Q14566	MCM6_HUMAN	MCM6	28.4	1	28.4	1.5	1.42	3.1e-4	623.8654	2	0	0.59	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20120110-15_ITMSms2etd	35.656	367	378	28.4	17.2	3.1e-4	1.1e-6	60	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[26]	P14174	MIF_HUMAN	MIF	27.7	1	27.7	10.4	1.35	2.9e-4	652.3458	2	0	1.2	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20120110-15_ITMSms2etd	24.362	1	12	27.7	18.8	2.9e-4	4.4e-7	64	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[27]	P07900	HS90A_HUMAN	HSP90AA1	29.2	1	29.2	2.0	1.32	8.6e-4	593.6558	3	0	3.0	HSQFIGYPITLFVEK	HSQFIGYPITLFVEK		15	V20120110-15_ITMSms2etd	34.011	210	224	29.2	16.7	8.6e-4	1.8e-6	58	2	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[28]	P07195	LDHB_HUMAN	LDHB	27.9	1	27.9	4.5	1.32	4.1e-4	815.4334	2	0	0.84	SLADELALVDVLEDK	SLADELALVDVLEDK		15	V20120110-15_ITMSms2etd	38.831	44	58	27.9	16.7	4.1e-4	6.8e-7	62	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[29]	P62081	RS7_HUMAN	RPS7	26.1	1	26.1	6.2	1.31	1.4e-4	669.4315	2	0	0.15	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20120110-15_ITMSms2etd	37.073	59	70	26.1	18.7	1.4e-4	5.6e-6	52	1	22127.0	HUMAN	40S ribosomal protein S7
[30]	Q13884	SNTB1_HUMAN	SNTB1	31.0	1	31.0	2.2	1.30	0.0030	432.8843	3	0	5.9	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=35	12	V20120110-15_ITMSms2etd	10.920	310	321	31.0	16.6	0.0030	4.1e-6	54	1	58061.6	HUMAN	Beta-1-syntrophin
[31]	P04264	K2C1_HUMAN	KRT1	48.0	2	25.1	3.3	0.70	0.0031	572.2711	2	0	-0.11	KDVDGAYMTK	KDVDGAYM(Oxidation)TK	Oxidation@296	10	V20120110-15_ITMSms2etd	9.999	289	298	22.9	13.2	0.0031	5.8e-6	52	1	66039.2	HUMAN	Keratin, type II cytoskeletal 1
[31]	P04264	K2C1_HUMAN	KRT1	48.0	2	25.1	3.3	0.70	0.0031	633.3228	2	0	0.88	TNAENEFVTIK	TNAENEFVTIK		11	V20120110-15_ITMSms2etd	22.446	278	288	25.1	14.9	0.012	1.5e-5	48	1	66039.2	HUMAN	Keratin, type II cytoskeletal 1
[32]	Q9BTW9	TBCD_HUMAN	TBCD	27.1	1	27.1	0.9	0.62	0.018	394.2072	3	0	-9.4	LREVHGGGAER	LREVHGGGAER		11	V20120110-15_ITMSms2etd	10.408	43	53	27.1	13.1	0.018	2.6e-5	46	1	132601.1	HUMAN	Tubulin-specific chaperone D
[33]	Q9UKZ4	TEN1_HUMAN	ODZ1	25.5	1	25.5	0.8	0.58	0.0085	902.1184	3	0	15	ILENGVNVTVSQMTSVLNGRTRR	ILENGVNVTVSQMT(Phospho)S(Phospho)VLNGRTRR	Phospho@2609=9;Phospho@2610=8	23	V20120110-15_ITMSms2etd	30.691	2596	2618	25.5	12.4	0.0085	1.0e-5	50	1	305014.0	HUMAN	Teneurin-1
[34]	O15013	ARHGA_HUMAN	ARHGEF10	26.0	1	26.0	1.2	0.48	0.020	810.8956	2	0	10	AKASSALVVCGGQGHR	AKAS(Phospho)SALVVCGGQGHR	Phospho@1329|1330	16	V20120110-15_ITMSms2etd	35.624	1326	1341	26.0	12.7	0.020	2.6e-5	46	1	151612.9	HUMAN	Rho guanine nucleotide exchange factor 10
[35]	Q9UDT6	CLIP2_HUMAN	CLIP2	26.5	1	26.5	1.4	0.43	0.037	568.3121	3	0	7.9	ELADNRLTTVAEKSR	ELADNRLTTVAEKSR		15	V20120110-15_ITMSms2etd	34.693	490	504	26.5	11.9	0.037	7.7e-5	41	1	115838.4	HUMAN	CAP-Gly domain-containing linker protein 2
[36]	Q99729	ROAA_HUMAN	HNRNPAB	21.9	1	21.9	2.4	0.41	0.0026	464.7691	2	0	2.0	GFGFILFK	GFGFILFK		8	V20120110-15_ITMSms2etd	35.429	111	118	21.9	15.1	0.0026	6.8e-6	52	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[37]	Q13595	TRA2A_HUMAN	TRA2A	22.0	1	22.0	3.2	0.39	0.0031	568.2821	2	0	-0.16	GFAFVYFER	GFAFVYFER		9	V20120110-15_ITMSms2etd	32.416	161	169	22.0	12.8	0.0031	5.3e-6	53	1	32688.9	HUMAN	Transformer-2 protein homolog alpha
[38]	Q15417	CNN3_HUMAN	CNN3	24.4	1	24.4	8.8	0.30	0.023	756.3492	4	0	-18	LKAGQSVIGLQMGTNKCASQAGMTAYGTR	LKAGQSVIGLQMGT(Phospho)NKCASQAGMTAYGTR	Phospho@170=8	29	V20120110-15_ITMSms2etd	29.608	157	185	24.4	7.8	0.023	2.6e-5	46	1	36414.0	HUMAN	Calponin-3
[39]	Q07065	CKAP4_HUMAN	CKAP4	26.6	1	26.6	2.7	0.30	0.091	467.2433	4	0	-11	LEEELRQLKSDSHGPK	LEEELRQLKSDSHGPK		16	V20120110-15_ITMSms2etd	16.701	373	388	26.6	12.3	0.091	1.2e-4	39	1	66023.0	HUMAN	Cytoskeleton-associated protein 4
[40]	Q6V1X1	DPP8_HUMAN	DPP8	25.8	1	25.8	1.7	0.28	0.060	583.6108	3	0	16	SAGVATFVLQEEFDR	SAGVAT(Phospho)FVLQEEFDR	Phospho@270=11	15	V20120110-15_ITMSms2etd	20.777	265	279	25.8	9.4	0.060	7.5e-5	41	2	103359.4	HUMAN	Dipeptidyl peptidase 8
[41]	P49006	MRP_HUMAN	MARCKSL1	24.4	1	24.4	4.6	0.26	0.030	412.8896	3	0	0.15	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20120110-15_ITMSms2etd	19.737	91	99	24.4	12.2	0.030	5.1e-5	43	1	19528.9	HUMAN	MARCKS-related protein
[42]	P43487	RANG_HUMAN	RANBP1	23.6	1	23.6	5.5	0.16	0.033	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20120110-15_ITMSms2etd	27.690	40	50	23.6	11.0	0.033	5.3e-5	43	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[43]	A6NC98	CC88B_HUMAN	CCDC88B	22.3	1	22.3	1.2	0.15	0.017	666.3400	3	0	-8.9	LQSEHDRAQMLLAELSR	LQSEHDRAQMLLAELSR		17	V20120110-15_ITMSms2etd	26.038	1161	1177	22.3	9.1	0.017	2.3e-5	46	1	164810.4	HUMAN	Coiled-coil domain-containing protein 88B
[44]	Q9BW92	SYTM_HUMAN	TARS2	23.4	1	23.4	2.5	0.07	0.051	920.9454	2	0	8.0	AAGLVSDLDADSGLTLSR	AAGLVSDLDADSGLTLS(Phospho)R	Phospho@652|654	18	V20120110-15_ITMSms2etd	30.436	638	655	23.4	11.1	0.051	6.2e-5	42	1	81036.8	HUMAN	Threonine--tRNA ligase, mitochondrial
[45]	Q9UBP0	SPAST_HUMAN	SPAST	20.7	1	20.7	1.3	0.05	0.011	450.7003	2	0	14	EGEHDASR	EGEHDASR		8	V20120110-15_ITMSms2etd	22.802	452	459	20.7	9.6	0.011	2.8e-5	46	1	67197.8	HUMAN	Spastin
[46]	Q96D46	NMD3_HUMAN	NMD3	20.1	1	20.1	2.6	0.04	0.0082	551.9070	3	0	14	EIHDGLDFYYSSK	EIHDGLDFYYS(Phospho)SK	Phospho@200=7	13	V20120110-15_ITMSms2etd	19.338	190	202	20.1	9.1	0.0082	1.4e-5	48	1	57603.7	HUMAN	60S ribosomal export protein NMD3
[47]	P16066	ANPRA_HUMAN	NPR1	23.0	1	23.0	2.0	0.04	0.048	629.0478	4	0	17	MWNRSFQGVTGYLKIDSSGDR	M(Oxidation)WNRS(Phospho)FQGVTGYLKIDSSGDR	Oxidation@384;Phospho@388=21	21	V20120110-15_ITMSms2etd	31.297	384	404	23.0	6.7	0.048	5.0e-5	43	1	118920.3	HUMAN	Atrial natriuretic peptide receptor 1
[48]	Q8N9V7	TOPZ1_HUMAN	TOPAZ1	23.2	1	23.2	1.1	0.03	0.057	695.0435	3	0	18	RKVTEASSDDPQPGLDLVR	RKVTEASSDDPQPGLDLVR		19	V20120110-15_ITMSms2etd	30.845	120	138	23.2	8.6	0.057	1.4e-4	39	1	190928.6	HUMAN	Testis- and ovary-specific PAZ domain-containing protein 1
