Search Name:	V20111101-14 NH622 untn 180 minus Human ETD/Results1
		V20111101-14 NH622 untn 180 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07737	PROF1_HUMAN	PFN1	108.0	3	47.8	18.6	4.31	9.6e-7	639.0278	3	0	2.1	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-14_ITMSms2etd	31.811	39	56	47.8	37.3	9.6e-7	4.0e-9	84	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	108.0	3	47.8	18.6	4.31	9.6e-7	822.4747	2	0	3.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-14_ITMSms2etd	34.254	39	54	40.1	28.4	2.7e-6	1.2e-8	79	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	108.0	3	47.8	18.6	4.31	9.6e-7	445.7738	2	0	2.7	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111101-14_ITMSms2etd	24.129	109	116	20.1	10.2	0.024	1.3e-4	39	1	15054.4	HUMAN	Profilin-1
[2]	P04350	TBB4A_HUMAN	TUBB4A	77.8	2	52.1	5.2	5.11	9.9e-8	546.2844	3	0	5.0	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-14_ITMSms2etd	30.238	263	276	52.1	38.7	9.9e-8	1.3e-10	99	9	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P04350	TBB4A_HUMAN	TUBB4A	77.8	2	52.1	5.2	5.11	9.9e-8	520.3019	2	0	2.9	YLTVAAVFR	YLTVAAVFR		9	V20111101-14_ITMSms2etd	29.837	310	318	25.7	14.1	0.0011	4.6e-6	53	3	49586.2	HUMAN	Tubulin beta-4A chain
[3]	P10809	CH60_HUMAN	HSPD1	88.1	2	46.5	6.5	3.91	4.8e-6	646.9889	3	0	2.3	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-14_ITMSms2etd	30.004	206	221	46.5	31.8	4.8e-6	5.0e-9	83	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	88.1	2	46.5	6.5	3.91	4.8e-6	715.7183	3	0	5.1	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-14_ITMSms2etd	39.275	38	58	41.6	31.4	1.3e-5	2.6e-8	76	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P05387	RLA2_HUMAN	RPLP2	59.0	1	59.0	16.5	6.32	4.3e-9	623.6657	3	0	3.9	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-14_ITMSms2etd	34.270	3	21	59.0	46.7	4.3e-9	7.4e-12	111	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[5]	P06744	G6PI_HUMAN	GPI	57.2	1	57.2	2.7	6.00	1.0e-8	573.9891	3	0	3.8	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-14_ITMSms2etd	37.527	424	438	57.2	44.7	1.0e-8	2.7e-11	106	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[6]	P06748	NPM_HUMAN	NPM1	72.0	2	40.1	16.7	2.97	3.0e-5	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-14_ITMSms2etd	19.436	158	194	31.9	20.5	3.0e-5	5.3e-7	63	1	32575.3	HUMAN	Nucleophosmin
[6]	P06748	NPM_HUMAN	NPM1	72.0	2	40.1	16.7	2.97	3.0e-5	470.2383	3	0	4.2	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=27	12	V20111101-14_ITMSms2etd	9.563	195	206	40.1	26.9	5.1e-5	6.5e-8	72	1	32575.3	HUMAN	Nucleophosmin
[7]	P68363	TBA1B_HUMAN	TUBA1B	65.8	1	65.8	3.1	5.55	8.4e-7	496.6328	3	0	3.1	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-14_ITMSms2etd	38.341	230	243	65.8	54.1	8.4e-7	5.4e-9	83	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	O60814	H2B1K_HUMAN	HIST1H2BK	58.1	2	37.9	19.0	3.46	4.1e-7	888.4112	2	0	3.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-14_ITMSms2etd	32.453	59	73	37.9	26.3	4.1e-7	4.2e-10	94	14	13890.3	HUMAN	Histone H2B type 1-K
[8]	O60814	H2B1K_HUMAN	HIST1H2BK	58.1	2	37.9	19.0	3.46	4.1e-7	477.3058	2	0	1.4	LLLPGELAK	LLLPGELAK		9	V20111101-14_ITMSms2etd	26.832	101	109	20.2	10.2	0.016	1.9e-4	37	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	P04908	H2A1B_HUMAN	HIST1H2AB	45.3	1	45.3	14.6	5.15	1.3e-9	966.0915	2	0	3.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-14_ITMSms2etd	36.943	101	119	45.3	43.0	1.3e-9	3.9e-11	104	10	14135.6	HUMAN	Histone H2A type 1-B/E
[10]	P68104	EF1A1_HUMAN	EEF1A1	42.7	1	42.7	3.2	4.21	7.7e-8	530.2993	3	0	1.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111101-14_ITMSms2etd	22.097	6	20	42.7	33.5	7.7e-8	1.8e-10	97	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P15531	NDKA_HUMAN	NME1	47.6	1	47.6	7.9	4.02	4.9e-6	448.9269	3	0	2.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-14_ITMSms2etd	21.748	7	18	47.6	33.5	4.9e-6	1.3e-8	79	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P04406	G3P_HUMAN	GAPDH	43.4	1	43.4	7.2	3.78	1.6e-6	653.5969	4	0	4.2	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-14_ITMSms2etd	34.122	163	186	43.4	30.9	1.6e-6	3.0e-9	85	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[13]	P14618	KPYM_HUMAN	PKM2	41.0	1	41.0	4.1	3.24	1.0e-5	602.5704	4	0	2.0	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-14_ITMSms2etd	29.060	505	526	41.0	27.9	1.0e-5	1.9e-8	77	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P16403	H12_HUMAN	HIST1H1C	46.2	2	24.2	8.5	1.49	1.5e-5	555.0200	3	0	4.6	AGGTKPKKPVGAAKKPK	AGGTKPKKPVGAAKKPK		17	V20111101-14_ITMSms2etd	6.179	123	139	24.2	24.2	1.5e-5	8.6e-7	61	1	21364.9	HUMAN	Histone H1.2
[14]	P16403	H12_HUMAN	HIST1H1C	46.2	2	24.2	8.5	1.49	1.5e-5	479.9687	3	0	1.1	KAGGTKPKKPVGAAK	KAGGTKPKKPVGAAK		15	V20111101-14_ITMSms2etd	6.091	122	136	22.0	15.3	9.5e-4	1.8e-5	47	1	21364.9	HUMAN	Histone H1.2
[15]	P62805	H4_HUMAN	HIST1H4A	32.9	1	32.9	12.6	2.07	8.7e-5	494.9395	3	0	3.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-14_ITMSms2etd	25.752	81	93	32.9	22.4	8.7e-5	2.1e-7	67	1	11367.4	HUMAN	Histone H4
[16]	P20700	LMNB1_HUMAN	LMNB1	31.4	1	31.4	5.1	1.88	1.1e-4	1137.8706	3	0	7.7	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111101-14_ITMSms2etd	35.235	548	577	31.4	20.8	1.1e-4	1.1e-7	70	1	66408.9	HUMAN	Lamin-B1
[17]	Q2M3G4	SHRM1_HUMAN	SHROOM1	35.8	1	35.8	1.4	1.72	0.0043	353.9270	4	0	4.8	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=25	12	V20111101-14_ITMSms2etd	10.407	294	305	35.8	15.6	0.0043	5.4e-6	53	1	90786.9	HUMAN	Protein Shroom1
[18]	P43487	RANG_HUMAN	RANBP1	30.7	1	30.7	5.5	1.61	3.7e-4	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-14_ITMSms2etd	27.807	40	50	30.7	20.6	3.7e-4	5.2e-7	63	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[19]	Q9UII2	ATIF1_HUMAN	ATPIF1	30.0	1	30.0	10.4	1.31	0.0015	474.9136	3	0	1.8	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-14_ITMSms2etd	6.328	73	83	30.0	18.3	0.0015	1.9e-6	57	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[20]	P62847	RS24_HUMAN	RPS24	27.1	1	27.1	9.0	1.11	8.7e-4	699.8793	2	0	6.9	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-14_ITMSms2etd	37.822	50	61	27.1	17.9	8.7e-4	1.7e-6	58	1	15423.3	HUMAN	40S ribosomal protein S24
[21]	Q8NCG5	CHST4_HUMAN	CHST4	30.2	1	30.2	3.1	1.03	0.0093	461.9380	3	0	2.9	TIQSLPKALQER	TIQSLPKALQER		12	V20111101-14_ITMSms2etd	23.810	259	270	30.2	13.3	0.0093	3.7e-5	44	1	45134.0	HUMAN	Carbohydrate sulfotransferase 4
[22]	P08107	HSP71_HUMAN	HSPA1A	28.5	1	28.5	2.0	1.02	0.0036	744.3500	2	0	-5.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111101-14_ITMSms2etd	23.793	37	49	28.5	16.7	0.0036	4.5e-6	53	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[23]	P30876	RPB2_HUMAN	POLR2B	48.2	2	27.1	2.5	0.60	0.020	629.3502	2	0	-7.2	GGQGAKKSAIGQR	GGQGAKKSAIGQR		13	V20111101-14_ITMSms2etd	13.113	243	255	27.1	10.7	0.020	4.0e-5	44	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[23]	P30876	RPB2_HUMAN	POLR2B	48.2	2	27.1	2.5	0.60	0.020	640.9907	3	0	-16	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=15	16	V20111101-14_ITMSms2etd	38.517	593	608	21.1	9.1	0.058	7.0e-5	42	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[24]	Q9NR30	DDX21_HUMAN	DDX21	26.0	1	26.0	1.4	0.96	0.0011	633.3666	2	0	9.4	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-14_ITMSms2etd	35.827	237	247	26.0	15.8	0.0011	4.8e-6	53	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[25]	P62081	RS7_HUMAN	RPS7	23.6	1	23.6	6.2	0.86	4.8e-4	669.4333	2	0	2.8	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-14_ITMSms2etd	36.971	59	70	23.6	16.3	4.8e-4	2.0e-5	47	1	22127.0	HUMAN	40S ribosomal protein S7
[26]	Q9ULI0	ATD2B_HUMAN	ATAD2B	28.0	1	28.0	0.8	0.86	0.0069	508.5650	3	0	3.3	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-14_ITMSms2etd	23.156	950	961	28.0	13.0	0.0069	9.5e-6	50	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[27]	Q13884	SNTB1_HUMAN	SNTB1	28.9	1	28.9	2.2	0.80	0.018	432.8849	3	0	7.2	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=30	12	V20111101-14_ITMSms2etd	11.433	310	321	28.9	13.5	0.018	2.2e-5	47	1	58061.6	HUMAN	Beta-1-syntrophin
[28]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.75	0.028	394.2085	3	0	-6.1	LREVHGGGAER	LREVHGGGAER		11	V20111101-14_ITMSms2etd	10.980	43	53	29.2	12.5	0.028	3.7e-5	44	1	132601.1	HUMAN	Tubulin-specific chaperone D
[29]	P14174	MIF_HUMAN	MIF	24.1	1	24.1	10.4	0.67	0.0021	652.3483	2	0	5.1	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-14_ITMSms2etd	24.351	1	12	24.1	15.8	0.0021	2.9e-6	55	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[30]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	25.7	1	25.7	2.8	0.63	0.0069	378.8771	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-14_ITMSms2etd	8.339	361	371	25.7	14.4	0.0069	1.4e-5	49	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[31]	Q99729	ROAA_HUMAN	HNRNPAB	21.0	1	21.0	2.4	0.56	6.2e-4	464.7696	2	0	3.0	GFGFILFK	GFGFILFK		8	V20111101-14_ITMSms2etd	35.344	111	118	21.0	13.1	6.2e-4	1.5e-6	58	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[32]	P05549	AP2A_HUMAN	TFAP2A	26.0	1	26.0	3.2	0.52	0.016	560.6288	3	0	18	QICKEFTDLLAQDR	QICKEFTDLLAQDR		14	V20111101-14_ITMSms2etd	32.325	343	356	26.0	8.3	0.016	2.2e-5	47	2	48062.5	HUMAN	Transcription factor AP-2-alpha
[33]	Q5H9L4	TAF7L_HUMAN	TAF7L	26.6	1	26.6	7.1	0.51	0.025	739.1397	5	0	7.8	EIESQGSIPGFLISSGMSSHKQGHTSSEYDMLR	EIES(Phospho)QGSIPGFLISSGMSSHKQGHTSSEYDM(Oxidation)LR	Oxidation@320=16;Phospho@293|296	33	V20111101-14_ITMSms2etd	23.948	290	322	26.6	10.0	0.025	2.7e-5	46	1	52588.4	HUMAN	Transcription initiation factor TFIID subunit 7-like
[34]	O75165	DJC13_HUMAN	DNAJC13	27.7	1	27.7	0.4	0.49	0.055	428.2272	3	0	18	LLKDTLDAWK	LLKDT(Phospho)LDAWK	Phospho@1282	10	V20111101-14_ITMSms2etd	18.035	1278	1287	27.7	7.8	0.055	8.3e-5	41	1	254417.2	HUMAN	DnaJ homolog subfamily C member 13
[35]	P19827	ITIH1_HUMAN	ITIH1	27.5	1	27.5	0.9	0.45	0.060	377.8524	3	0	7.0	VTAWKQYR	VTAWKQY(Phospho)R	Phospho@123=38	8	V20111101-14_ITMSms2etd	14.486	117	124	27.5	10.3	0.060	1.1e-4	40	1	101390.0	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H1
[36]	P47712	PA24A_HUMAN	PLA2G4A	24.2	1	24.2	1.3	0.45	0.0086	513.7649	2	0	11	AMVGFSGVMK	AMVGFSGVMK		10	V20111101-14_ITMSms2etd	11.622	201	210	24.2	13.2	0.0086	1.5e-5	48	1	85239.7	HUMAN	Cytosolic phospholipase A2
[37]	Q12907	LMAN2_HUMAN	LMAN2	24.9	1	24.9	4.5	0.40	0.018	406.9960	5	0	13	GRLTVMTDLEDKNEWK	GRLT(Phospho)VM(Oxidation)TDLEDKNEWK	Phospho@225=10;Oxidation@227	16	V20111101-14_ITMSms2etd	17.997	222	237	24.9	12.1	0.018	1.8e-5	47	1	40229.0	HUMAN	Vesicular integral-membrane protein VIP36
[38]	Q5T481	RBM20_HUMAN	RBM20	25.4	1	25.4	1.3	0.40	0.024	568.9438	3	0	-8.7	EDGLGPKVTRAPEGAK	EDGLGPKVT(Phospho)RAPEGAK	Phospho@812	16	V20111101-14_ITMSms2etd	31.682	804	819	25.4	9.6	0.024	2.6e-5	46	1	134358.4	HUMAN	Probable RNA-binding protein 20
[39]	Q8IZF0	NALCN_HUMAN	NALCN	24.8	1	24.8	0.9	0.38	0.018	606.9636	3	0	-14	NAQREDSEIKMIQEK	NAQREDSEIKMIQEK		15	V20111101-14_ITMSms2etd	49.995	797	811	24.8	10.3	0.018	1.9e-5	47	1	200333.3	HUMAN	Sodium leak channel non-selective protein
[40]	Q70EL2	UBP45_HUMAN	USP45	24.9	1	24.9	3.9	0.35	0.023	526.1100	7	0	20	NASVGDKVLYGLYGIVEHSGSMREGHYTAYVK	NASVGDKVLY(Phospho)GLYGIVEHSGS(Phospho)M(Oxidation)REGHYTAYVK	Phospho@741=8;Oxidation@742;Phospho@730|733	32	V20111101-14_ITMSms2etd	43.099	721	752	24.9	8.6	0.023	2.5e-5	46	1	91734.0	HUMAN	Ubiquitin carboxyl-terminal hydrolase 45
[41]	A6NI79	CCD69_HUMAN	CCDC69	24.5	1	24.5	3.7	0.32	0.022	470.5931	3	0	-7.1	ILQQHEEEKKK	ILQQHEEEKKK		11	V20111101-14_ITMSms2etd	19.215	63	73	24.5	9.5	0.022	4.8e-5	43	1	34796.5	HUMAN	Coiled-coil domain-containing protein 69
[42]	Q12756	KIF1A_HUMAN	KIF1A	25.2	1	25.2	0.7	0.28	0.044	437.2130	3	0	-12	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111101-14_ITMSms2etd	12.885	783	793	25.2	10.6	0.044	6.0e-5	42	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[43]	P14868	SYDC_HUMAN	DARS	26.0	1	26.0	4.0	0.27	0.075	580.2616	4	0	3.0	QSNSYDMFMRGEEILSGAQR	Q(Gln->pyro-Glu)SNSYDM(Oxidation)FMRGEEILSGAQR	Gln->pyro-Glu@412;Oxidation@418|420	20	V20111101-14_ITMSms2etd	22.073	412	431	26.0	11.3	0.075	7.6e-5	41	1	57136.7	HUMAN	Aspartate--tRNA ligase, cytoplasmic
[44]	Q504T8	MIDN_HUMAN	MIDN	25.8	1	25.8	2.6	0.25	0.076	357.9256	4	0	2.7	DARGPYHWSPSR	DARGPYHWSPSR		12	V20111101-14_ITMSms2etd	10.400	411	422	25.8	7.8	0.076	9.8e-5	40	1	49213.1	HUMAN	Midnolin
[45]	P51800	CLCKA_HUMAN	CLCNKA	20.9	1	20.9	3.3	0.23	0.0043	788.7380	3	0	-1.6	NFGAKVVGLSCTLATGSTLFLGK	NFGAKVVGLS(Phospho)CTLATGSTLFLGK	Phospho@152|154	23	V20111101-14_ITMSms2etd	31.397	143	165	20.9	12.1	0.0043	5.8e-6	52	1	75285.5	HUMAN	Chloride channel protein ClC-Ka
[46]	Q16584	M3K11_HUMAN	MAP3K11	23.0	1	23.0	4.4	0.20	0.019	610.7874	6	0	4.6	MEPLKSLFLKSPLGSWNGSGSGGGGGGGGGRPEGSPK	MEPLKS(Phospho)LFLKSPLGS(Phospho)WNGSGSGGGGGGGGGRPEGSPK	Phospho@6&15|6&19|11&15|11&19	37	V20111101-14_ITMSms2etd	25.442	1	37	23.0	8.4	0.019	2.1e-5	47	1	92688.7	HUMAN	Mitogen-activated protein kinase kinase kinase 11
[47]	O43156	TTI1_HUMAN	TTI1	23.5	1	23.5	1.0	0.17	0.029	410.5934	3	0	-14	KTGDKLTILIK	KTGDKLTILIK		11	V20111101-14_ITMSms2etd	24.902	282	292	23.5	10.8	0.029	5.1e-4	33	1	122070.5	HUMAN	TELO2-interacting protein 1 homolog
[48]	Q8TCT7	PSL1_HUMAN	SPPL2B	24.2	1	24.2	1.7	0.13	0.057	406.2007	3	0	7.9	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-14_ITMSms2etd	15.762	96	105	24.2	8.0	0.057	8.4e-5	41	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[49]	Q9H3Z7	ABHGB_HUMAN	ABHD16B	22.1	1	22.1	3.0	0.11	0.018	543.2703	3	0	-5.2	WDDVRAVGRSSSHR	WDDVRAVGRSSSHR		14	V20111101-14_ITMSms2etd	18.265	35	48	22.1	8.1	0.018	2.1e-5	47	1	52555.0	HUMAN	Abhydrolase domain-containing protein 16B
[50]	Q13617	CUL2_HUMAN	CUL2	21.2	1	21.2	1.3	0.06	0.015	692.2907	2	0	-0.32	KYLHPSSYTK	KY(Phospho)LHPSS(Phospho)YTK	Phospho@253=14;Phospho@257|258	10	V20111101-14_ITMSms2etd	23.171	252	261	21.2	11.5	0.015	2.8e-5	46	1	86983.9	HUMAN	Cullin-2
[51]	P60508	EFRD1_HUMAN	ERVFRD-1	23.4	1	23.4	3.3	0.00	0.078	752.3803	3	0	13	MGLLLLVLILTPSLAAYR	M(Acetyl+Oxidation)GLLLLVLILT(Phospho)PS(Phospho)LAAY(Phospho)R	Acetyl+Oxidation@1;Phospho@11;Phospho@13;Phospho@17	18	V20111101-14_ITMSms2etd	18.026	1	18	23.4	9.1	0.078	8.3e-5	41	1	59523.1	HUMAN	HERV-FRD_6p24.1 provirus ancestral Env polyprotein
