Search Name:	V20111117-21 NH624 AMPK untn2 HCD/Results1
		V20111117-21 NH624 AMPK untn2 HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P04406	G3P_HUMAN	GAPDH	181.2	4	54.0	18.2	8.18	1.6e-14	1147.0232	2	0	2.7	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	V20111117-21_FTMSms2hcd	31.952	87	107	44.8	40.6	1.6e-14	1.6e-17	168	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	181.2	4	54.0	18.2	8.18	1.6e-14	871.1252	3	0	2.4	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111117-21_FTMSms2hcd	34.206	163	186	45.3	39.0	1.8e-13	3.2e-16	155	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	181.2	4	54.0	18.2	8.18	1.6e-14	737.3946	2	0	6.1	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	V20111117-21_FTMSms2hcd	27.307	235	248	54.0	46.0	1.0e-11	1.6e-14	138	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[1]	P04406	G3P_HUMAN	GAPDH	181.2	4	54.0	18.2	8.18	1.6e-14	845.4083	3	0	-0.63	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20111117-21_FTMSms2hcd	31.238	85	107	37.1	29.6	5.5e-11	5.2e-14	133	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P10809	CH60_HUMAN	HSPD1	183.7	5	56.0	14.1	8.35	7.3e-15	1073.0699	2	0	1.5	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111117-21_FTMSms2hcd	39.254	38	58	56.0	50.6	7.3e-15	1.3e-17	169	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	183.7	5	56.0	14.1	8.35	7.3e-15	789.1174	3	0	1.7	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111117-21_FTMSms2hcd	35.978	269	290	36.6	32.6	3.5e-11	2.7e-13	126	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	183.7	5	56.0	14.1	8.35	7.3e-15	401.5778	3	0	0.95	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-21_FTMSms2hcd	20.048	471	481	32.2	29.4	1.7e-8	8.8e-11	101	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	183.7	5	56.0	14.1	8.35	7.3e-15	385.2629	3	0	6.4	LKVGLQVVAVK	LKVGLQVVAVK		11	V20111117-21_FTMSms2hcd	23.610	291	301	29.4	27.9	1.0e-7	4.1e-9	84	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	183.7	5	56.0	14.1	8.35	7.3e-15	646.9940	3	0	10	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111117-21_FTMSms2hcd	30.165	206	221	29.5	21.4	6.7e-7	7.5e-10	91	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	1000.1644	3	0	2.0	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK		31	V20111117-21_FTMSms2hcd	34.908	598	628	49.1	43.8	1.9e-11	2.2e-14	137	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	744.3552	2	0	1.2	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-21_FTMSms2hcd	23.864	37	49	38.0	32.1	6.9e-10	8.6e-13	121	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	614.8207	2	0	5.0	VEIIANDQGNR	VEIIANDQGNR		11	V20111117-21_FTMSms2hcd	17.193	26	36	34.8	26.6	4.8e-9	7.4e-12	111	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	569.8079	2	0	-1.5	VQVSYKGETK	VQVSYKGETK		10	V20111117-21_FTMSms2hcd	12.994	103	112	25.9	19.2	3.0e-5	5.0e-8	73	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	555.2927	2	0	3.9	LLQDFFNGR	LLQDFFNGR		9	V20111117-21_FTMSms2hcd	29.038	349	357	32.0	21.9	4.0e-5	6.3e-8	72	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	216.0	6	49.1	12.8	6.51	1.9e-11	502.2746	2	0	0.072	LSKEEIER	LSKEEIER		8	V20111117-21_FTMSms2hcd	12.621	510	517	36.2	19.8	3.6e-4	6.0e-7	62	2	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P07437	TBB5_HUMAN	TUBB	161.2	5	37.0	13.5	6.15	2.5e-11	943.4960	2	0	6.3	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111117-21_FTMSms2hcd	36.222	363	379	37.0	31.7	2.5e-11	3.8e-14	134	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	161.2	5	37.0	13.5	6.15	2.5e-11	546.2821	3	0	0.80	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111117-21_FTMSms2hcd	30.239	263	276	32.8	29.3	5.9e-11	7.3e-14	131	9	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	161.2	5	37.0	13.5	6.15	2.5e-11	681.3655	3	0	3.9	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111117-21_FTMSms2hcd	33.514	363	380	31.6	28.7	2.7e-9	5.4e-12	113	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	161.2	5	37.0	13.5	6.15	2.5e-11	520.2993	2	0	-2.1	YLTVAAVFR	YLTVAAVFR		9	V20111117-21_FTMSms2hcd	29.848	310	318	30.7	29.8	6.4e-9	2.3e-11	106	3	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	161.2	5	37.0	13.5	6.15	2.5e-11	690.3506	3	0	-0.31	MREIVHIQAGQCGNQIGAK	M(Oxidation)REIVHIQAGQCGNQIGAK	Oxidation@1	19	V20111117-21_FTMSms2hcd	18.644	1	19	29.1	22.9	2.4e-7	2.7e-10	96	6	49671.3	HUMAN	Tubulin beta chain
[5]	P68104	EF1A1_HUMAN	EEF1A1	129.3	4	49.0	13.6	8.22	1.3e-14	794.9459	2	0	2.5	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-21_FTMSms2hcd	22.196	6	20	49.0	46.8	1.3e-14	3.1e-17	165	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	EF1A1_HUMAN	EEF1A1	129.3	4	49.0	13.6	8.22	1.3e-14	956.8177	3	0	9.3	NMITGTSQADCAVLIVAAGVGEFEAGISK	NM(Oxidation)ITGTSQADCAVLIVAAGVGEFEAGISK	Oxidation@102	29	V20111117-21_FTMSms2hcd	39.764	101	129	33.1	26.3	1.5e-10	2.0e-13	127	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	EF1A1_HUMAN	EEF1A1	129.3	4	49.0	13.6	8.22	1.3e-14	560.8055	2	0	3.6	STTTGHLIYK	STTTGHLIYK		10	V20111117-21_FTMSms2hcd	15.253	21	30	27.6	22.6	8.3e-7	1.5e-9	88	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P68104	EF1A1_HUMAN	EEF1A1	129.3	4	49.0	13.6	8.22	1.3e-14	457.7901	2	0	6.5	QTVAVGVIK	QTVAVGVIK		9	V20111117-21_FTMSms2hcd	19.739	431	439	19.6	13.1	1.7e-4	6.0e-7	62	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	705.8475	2	0	0.31	YHTINGHNAEVR	YHTINGHNAEVR		12	V20111117-21_FTMSms2hcd	12.030	174	185	37.0	29.1	6.7e-9	8.0e-12	111	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	715.5919	4	0	9.4	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	V20111117-21_FTMSms2hcd	30.126	63	89	29.6	24.6	3.2e-8	2.9e-11	105	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	740.6947	3	0	-0.51	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		18	V20111117-21_FTMSms2hcd	33.131	130	147	32.6	24.6	4.0e-8	4.1e-11	104	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	899.9673	2	0	2.9	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	V20111117-21_FTMSms2hcd	34.371	23	38	18.6	14.2	1.0e-5	1.4e-8	78	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	529.3003	2	0	4.3	TLETVPLER	TLETVPLER		9	V20111117-21_FTMSms2hcd	21.608	4	12	22.2	16.6	1.1e-4	2.2e-7	67	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	151.8	6	37.0	27.2	4.83	6.7e-9	536.2774	3	0	8.5	LTDCVVMRDPASKR	LTDCVVM(Oxidation)RDPASKR	Oxidation@53	14	V20111117-21_FTMSms2hcd	14.911	47	60	11.8	5.5	0.0062	8.2e-6	51	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[7]	P60709	ACTB_HUMAN	ACTB	135.0	5	47.6	16.0	9.94	8.4e-18	890.8948	2	0	5.4	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-21_FTMSms2hcd	32.913	1	18	47.6	42.9	8.4e-18	1.1e-20	200	1	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	135.0	5	47.6	16.0	9.94	8.4e-18	652.0261	3	0	-0.34	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-21_FTMSms2hcd	25.413	96	113	28.1	23.4	2.7e-7	6.9e-10	92	2	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	135.0	5	47.6	16.0	9.94	8.4e-18	505.9271	3	0	12	IWHHTFYNELR	IWHHTFYNELR		11	V20111117-21_FTMSms2hcd	20.756	85	95	18.7	15.4	2.9e-5	4.0e-8	74	9	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	135.0	5	47.6	16.0	9.94	8.4e-18	360.6726	2	0	4.8	CDVDIR	CDVDIR		6	V20111117-21_FTMSms2hcd	15.604	285	290	25.8	13.2	0.0020	5.3e-6	53	3	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	135.0	5	47.6	16.0	9.94	8.4e-18	400.7711	2	0	-0.41	RGILTLK	RGILTLK		7	V20111117-21_FTMSms2hcd	18.940	62	68	14.8	6.0	0.072	4.4e-4	34	10	41737.1	HUMAN	Actin, cytoplasmic 1
[8]	P62937	PPIA_HUMAN	PPIA	130.4	4	54.8	38.8	8.39	6.2e-15	779.3674	2	0	5.6	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	V20111117-21_FTMSms2hcd	27.393	56	69	40.4	33.5	6.2e-15	7.4e-18	171	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	130.4	4	54.8	38.8	8.39	6.2e-15	917.4493	3	0	11	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	V20111117-21_FTMSms2hcd	28.423	92	118	54.8	45.8	6.1e-13	6.1e-16	152	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	130.4	4	54.8	38.8	8.39	6.2e-15	595.8119	2	0	6.7	KITIADCGQLE	KITIADCGQLE		11	V20111117-21_FTMSms2hcd	24.390	155	165	19.4	15.9	1.3e-4	2.0e-7	67	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	130.4	4	54.8	38.8	8.39	6.2e-15	460.5924	3	0	4.1	VSFELFADKVPK	VSFELFADKVPK		12	V20111117-21_FTMSms2hcd	28.701	20	31	15.8	10.9	0.0096	2.2e-5	47	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[9]	P06748	NPM_HUMAN	NPM1	95.8	3	47.6	22.8	9.76	1.8e-17	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111117-21_FTMSms2hcd	19.545	158	194	47.6	43.9	1.8e-17	3.2e-19	185	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	95.8	3	47.6	22.8	9.76	1.8e-17	748.4115	3	0	4.2	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111117-21_FTMSms2hcd	36.681	81	101	37.5	32.4	2.4e-14	6.9e-17	162	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	95.8	3	47.6	22.8	9.76	1.8e-17	506.2285	2	0	10	GPSSVEDIK	GPS(Phospho)SVEDIK	Phospho@242|243	9	V20111117-21_FTMSms2hcd	16.743	240	248	10.7	5.7	0.017	2.9e-5	45	1	32575.3	HUMAN	Nucleophosmin
[10]	Q15366	PCBP2_HUMAN	PCBP2	125.6	3	51.2	13.2	7.52	2.6e-13	1103.1156	2	0	0.075	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-21_FTMSms2hcd	37.894	334	354	51.2	44.9	2.6e-13	9.7e-16	150	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	Q15366	PCBP2_HUMAN	PCBP2	125.6	3	51.2	13.2	7.52	2.6e-13	616.2955	2	0	8.3	INISEGNCPER	INISEGNCPER		11	V20111117-21_FTMSms2hcd	18.066	47	57	43.0	31.6	7.2e-9	1.0e-11	110	3	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	Q15366	PCBP2_HUMAN	PCBP2	125.6	3	51.2	13.2	7.52	2.6e-13	828.4716	2	0	-2.5	AITIAGIPQSIIECVK	AITIAGIPQSIIECVK		16	V20111117-21_FTMSms2hcd	37.688	145	160	31.4	25.8	1.0e-8	3.2e-11	105	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[11]	P60174	TPIS_HUMAN	TPI1	104.1	3	39.0	15.4	6.16	5.5e-11	1068.0302	2	0	2.5	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	V20111117-21_FTMSms2hcd	33.196	34	53	39.0	33.3	5.5e-11	6.2e-14	132	1	30791.3	HUMAN	Triosephosphate isomerase
[11]	P60174	TPIS_HUMAN	TPI1	104.1	3	39.0	15.4	6.16	5.5e-11	540.7820	2	0	5.6	IAVAAQNCYK	IAVAAQNCYK		10	V20111117-21_FTMSms2hcd	17.584	60	69	38.2	30.4	1.8e-10	2.8e-13	125	1	30791.3	HUMAN	Triosephosphate isomerase
[11]	P60174	TPIS_HUMAN	TPI1	104.1	3	39.0	15.4	6.16	5.5e-11	510.5800	3	0	5.8	DCGATWVVLGHSER	DCGATWVVLGHSER		14	V20111117-21_FTMSms2hcd	25.745	86	99	26.9	25.2	6.7e-9	8.7e-12	111	1	30791.3	HUMAN	Triosephosphate isomerase
[12]	P07737	PROF1_HUMAN	PFN1	105.9	5	37.4	24.3	5.57	3.5e-10	822.4796	2	0	9.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-21_FTMSms2hcd	34.278	39	54	37.4	34.3	3.5e-10	1.8e-12	118	1	15054.4	HUMAN	Profilin-1
[12]	P07737	PROF1_HUMAN	PFN1	105.9	5	37.4	24.3	5.57	3.5e-10	445.7726	2	0	-0.031	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111117-21_FTMSms2hcd	24.074	109	116	26.1	24.7	1.4e-9	7.3e-12	111	1	15054.4	HUMAN	Profilin-1
[12]	P07737	PROF1_HUMAN	PFN1	105.9	5	37.4	24.3	5.57	3.5e-10	603.2336	2	0	10.0	CYEMASHLR	CY(Phospho)EM(Oxidation)ASHLR	Phospho@129=49;Oxidation@131	9	V20111117-21_FTMSms2hcd	16.035	128	136	15.3	11.5	1.2e-4	3.8e-7	64	1	15054.4	HUMAN	Profilin-1
[12]	P07737	PROF1_HUMAN	PFN1	105.9	5	37.4	24.3	5.57	3.5e-10	595.2341	2	0	6.7	CYEMASHLR	CY(Phospho)EMASHLR	Phospho@129=17	9	V20111117-21_FTMSms2hcd	15.938	128	136	14.3	7.5	0.0014	4.4e-6	54	1	15054.4	HUMAN	Profilin-1
[12]	P07737	PROF1_HUMAN	PFN1	105.9	5	37.4	24.3	5.57	3.5e-10	449.1933	3	0	8.4	CYEMASHLRR	CY(Phospho)EMASHLRR	Phospho@129=30	10	V20111117-21_FTMSms2hcd	14.097	128	137	12.8	8.7	0.0084	1.7e-5	48	1	15054.4	HUMAN	Profilin-1
[13]	O60814	H2B1K_HUMAN	HIST1H2BK	135.5	4	50.0	34.9	6.94	3.0e-12	888.4128	2	0	5.2	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-21_FTMSms2hcd	32.486	59	73	50.0	41.5	3.0e-12	3.0e-15	145	14	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	H2B1K_HUMAN	HIST1H2BK	135.5	4	50.0	34.9	6.94	3.0e-12	584.8012	2	0	-0.47	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-21_FTMSms2hcd	11.798	48	58	35.3	28.1	2.4e-6	3.3e-9	85	15	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	H2B1K_HUMAN	HIST1H2BK	135.5	4	50.0	34.9	6.94	3.0e-12	569.2761	2	0	-1.2	ESYSVYVYK	ESYSVYVYK		9	V20111117-21_FTMSms2hcd	21.941	36	44	21.5	16.1	2.5e-5	3.9e-8	74	9	13890.3	HUMAN	Histone H2B type 1-K
[13]	O60814	H2B1K_HUMAN	HIST1H2BK	135.5	4	50.0	34.9	6.94	3.0e-12	477.3040	2	0	-2.4	LLLPGELAK	LLLPGELAK		9	V20111117-21_FTMSms2hcd	26.851	101	109	28.7	16.9	6.0e-5	7.3e-7	61	15	13890.3	HUMAN	Histone H2B type 1-K
[14]	P07900	HS90A_HUMAN	HSP90AA1	123.2	4	55.2	4.8	7.65	1.5e-13	683.3729	2	0	6.7	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-21_FTMSms2hcd	25.663	88	100	55.2	48.6	1.5e-13	2.5e-16	156	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[14]	P07900	HS90A_HUMAN	HSP90AA1	123.2	4	55.2	4.8	7.65	1.5e-13	576.2825	2	0	-0.15	YIDQEELNK	YIDQEELNK		9	V20111117-21_FTMSms2hcd	16.986	284	292	23.6	16.0	6.7e-5	9.8e-8	70	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[14]	P07900	HS90A_HUMAN	HSP90AA1	123.2	4	55.2	4.8	7.65	1.5e-13	377.1837	2	0	0.18	FENLCK	FENLCK		6	V20111117-21_FTMSms2hcd	17.132	568	573	20.8	14.1	2.1e-4	5.6e-7	62	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[14]	P07900	HS90A_HUMAN	HSP90AA1	123.2	4	55.2	4.8	7.65	1.5e-13	451.2661	2	0	-0.54	TKPIWTR	TKPIWTR		7	V20111117-21_FTMSms2hcd	16.766	293	299	23.6	15.1	2.7e-4	4.6e-7	63	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[15]	P09651	ROA1_HUMAN	HNRNPA1	101.2	4	38.5	20.7	6.07	6.6e-11	714.8262	2	0	0.99	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111117-21_FTMSms2hcd	11.806	167	178	33.8	28.4	6.6e-11	9.4e-14	130	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	101.2	4	38.5	20.7	6.07	6.6e-11	632.3105	4	0	4.7	GFGFVTYATVEEVDAAMNARPHK	GFGFVTYATVEEVDAAM(Oxidation)NARPHK	Oxidation@72	23	V20111117-21_FTMSms2hcd	30.054	56	78	38.5	28.9	1.2e-8	1.1e-11	109	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	101.2	4	38.5	20.7	6.07	6.6e-11	659.8147	4	0	0.97	SHFEQWGTLTDCVVMRDPNTKR	SHFEQWGTLTDCVVM(Oxidation)RDPNTKR	Oxidation@46	22	V20111117-21_FTMSms2hcd	25.155	32	53	17.2	12.2	6.1e-5	5.9e-8	72	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[15]	P09651	ROA1_HUMAN	HNRNPA1	101.2	4	38.5	20.7	6.07	6.6e-11	571.0471	4	0	7.3	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	V20111117-21_FTMSms2hcd	30.438	147	166	11.7	5.3	0.060	8.6e-5	41	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[16]	P07910	HNRPC_HUMAN	HNRNPC	102.1	3	36.9	7.8	5.91	6.6e-11	482.3030	3	0	4.0	VFIGNLNTLVVKK	VFIGNLNTLVVKK		13	V20111117-21_FTMSms2hcd	27.449	18	30	33.4	34.0	6.6e-11	1.6e-12	118	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[16]	P07910	HNRPC_HUMAN	HNRNPC	102.1	3	36.9	7.8	5.91	6.6e-11	665.3339	2	0	1.4	GFAFVQYVNER	GFAFVQYVNER		11	V20111117-21_FTMSms2hcd	29.117	51	61	36.9	29.4	2.2e-8	3.1e-11	105	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[16]	P07910	HNRPC_HUMAN	HNRNPC	102.1	3	36.9	7.8	5.91	6.6e-11	658.9014	2	0	1.4	VFIGNLNTLVVK	VFIGNLNTLVVK		12	V20111117-21_FTMSms2hcd	31.038	18	29	31.8	27.9	4.6e-8	4.4e-10	94	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P62805	H4_HUMAN	HIST1H4A	116.1	4	36.2	41.7	4.40	3.0e-8	741.9060	2	0	4.2	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-21_FTMSms2hcd	25.965	81	93	21.9	15.9	3.0e-8	7.6e-11	101	1	11367.4	HUMAN	Histone H4
[17]	P62805	H4_HUMAN	HIST1H4A	116.1	4	36.2	41.7	4.40	3.0e-8	442.5887	3	0	-1.5	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-21_FTMSms2hcd	19.374	25	36	26.9	24.4	4.6e-7	1.6e-9	88	1	11367.4	HUMAN	Histone H4
[17]	P62805	H4_HUMAN	HIST1H4A	116.1	4	36.2	41.7	4.40	3.0e-8	495.2945	2	0	3.9	VFLENVIR	VFLENVIR		8	V20111117-21_FTMSms2hcd	27.683	61	68	31.1	22.9	2.9e-6	8.6e-9	81	1	11367.4	HUMAN	Histone H4
[17]	P62805	H4_HUMAN	HIST1H4A	116.1	4	36.2	41.7	4.40	3.0e-8	590.8176	2	0	6.0	ISGLIYEETR	ISGLIYEETR		10	V20111117-21_FTMSms2hcd	23.205	47	56	36.2	24.9	1.4e-5	2.3e-8	76	1	11367.4	HUMAN	Histone H4
[18]	Q99714	HCD2_HUMAN	HSD17B10	91.4	2	47.8	17.2	7.84	6.5e-14	813.7566	3	0	1.6	GVIINTASVAAFEGQVGQAAYSASK	GVIINTASVAAFEGQVGQAAYSASK		25	V20111117-21_FTMSms2hcd	33.614	148	172	43.6	39.3	6.5e-14	9.9e-17	160	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[18]	Q99714	HCD2_HUMAN	HSD17B10	91.4	2	47.8	17.2	7.84	6.5e-14	907.0121	2	0	-0.48	GLVAVITGGASGLGLATAER	GLVAVITGGASGLGLATAER		20	V20111117-21_FTMSms2hcd	33.744	10	29	47.8	40.9	1.4e-10	4.6e-13	123	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[19]	P06733	ENOA_HUMAN	ENO1	97.8	3	42.1	8.8	5.85	3.2e-10	788.9075	2	0	4.9	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	V20111117-21_FTMSms2hcd	25.190	344	358	42.1	37.2	3.2e-10	4.4e-13	124	2	47169.4	HUMAN	Alpha-enolase
[19]	P06733	ENOA_HUMAN	ENO1	97.8	3	42.1	8.8	5.85	3.2e-10	450.2826	2	0	2.1	TIAPALVSK	TIAPALVSK		9	V20111117-21_FTMSms2hcd	19.963	72	80	27.8	21.7	5.7e-7	2.1e-9	87	1	47169.4	HUMAN	Alpha-enolase
[19]	P06733	ENOA_HUMAN	ENO1	97.8	3	42.1	8.8	5.85	3.2e-10	514.5955	3	0	5.1	LAQANGWGVMVSHR	LAQANGWGVM(Oxidation)VSHR	Oxidation@368	14	V20111117-21_FTMSms2hcd	20.091	359	372	27.9	19.9	3.5e-5	4.5e-8	73	1	47169.4	HUMAN	Alpha-enolase
[20]	P07195	LDHB_HUMAN	LDHB	100.3	3	42.4	12.3	5.59	9.6e-10	596.2921	2	0	-1.4	VIGSGCNLDSAR	VIGSGCNLDSAR		12	V20111117-21_FTMSms2hcd	18.601	159	170	42.4	34.3	9.6e-10	1.4e-12	119	4	36638.8	HUMAN	L-lactate dehydrogenase B chain
[20]	P07195	LDHB_HUMAN	LDHB	100.3	3	42.4	12.3	5.59	9.6e-10	639.3640	3	0	3.5	ITVVGVGQVGMACAISILGK	ITVVGVGQVGMACAISILGK		20	V20111117-21_FTMSms2hcd	39.560	24	43	20.4	17.0	1.2e-6	5.0e-9	83	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[20]	P07195	LDHB_HUMAN	LDHB	100.3	3	42.4	12.3	5.59	9.6e-10	457.2964	2	0	2.8	IVVVTAGVR	IVVVTAGVR		9	V20111117-21_FTMSms2hcd	20.411	92	100	37.5	26.8	6.2e-6	3.4e-8	75	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P61978	HNRPK_HUMAN	HNRNPK	60.5	2	38.3	5.2	5.72	2.7e-10	506.9860	3	0	4.5	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111117-21_FTMSms2hcd	27.267	149	163	38.3	37.5	2.7e-10	9.7e-12	110	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[21]	P61978	HNRPK_HUMAN	HNRNPK	60.5	2	38.3	5.2	5.72	2.7e-10	521.2182	2	0	-1.4	GSDFDCELR	GSDFDCELR		9	V20111117-21_FTMSms2hcd	21.959	140	148	22.2	19.8	6.0e-9	1.7e-11	108	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[22]	P15531	NDKA_HUMAN	NME1	62.4	2	35.2	13.8	5.13	8.7e-10	672.8870	2	0	2.5	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-21_FTMSms2hcd	21.820	7	18	35.2	31.2	8.7e-10	2.4e-12	116	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[22]	P15531	NDKA_HUMAN	NME1	62.4	2	35.2	13.8	5.13	8.7e-10	497.7424	2	0	0.047	GDFCIQVGR	GDFCIQVGR		9	V20111117-21_FTMSms2hcd	24.063	106	114	27.2	23.1	5.0e-6	9.7e-9	80	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[23]	P15880	RS2_HUMAN	RPS2	56.5	2	35.0	7.2	4.84	2.8e-9	693.8564	2	0	8.3	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-21_FTMSms2hcd	31.113	247	257	35.0	29.4	2.8e-9	4.6e-12	113	1	31324.7	HUMAN	40S ribosomal protein S2
[23]	P15880	RS2_HUMAN	RPS2	56.5	2	35.0	7.2	4.84	2.8e-9	360.5387	3	0	-1.4	IGKPHTVPCK	IGKPHTVPCK		10	V20111117-21_FTMSms2hcd	11.127	174	183	21.5	18.1	2.5e-6	5.8e-9	82	1	31324.7	HUMAN	40S ribosomal protein S2
[24]	P05387	RLA2_HUMAN	RPLP2	49.0	1	49.0	16.5	7.68	1.3e-13	935.0020	2	0	11	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111117-21_FTMSms2hcd	34.306	3	21	49.0	44.3	1.3e-13	2.6e-16	156	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[25]	P68363	TBA1B_HUMAN	TUBA1B	62.2	2	49.4	6.7	4.89	1.9e-8	744.4438	2	0	0.78	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111117-21_FTMSms2hcd	38.236	230	243	49.4	41.2	1.9e-8	1.1e-10	100	5	50152.1	HUMAN	Tubulin alpha-1B chain
[25]	P68363	TBA1B_HUMAN	TUBA1B	62.2	2	49.4	6.7	4.89	1.9e-8	586.3327	3	0	12	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	V20111117-21_FTMSms2hcd	30.585	265	280	12.8	11.8	3.2e-4	1.0e-6	60	6	50152.1	HUMAN	Tubulin alpha-1B chain
[26]	P14174	MIF_HUMAN	MIF	69.5	2	40.4	18.3	4.54	8.5e-8	652.3499	2	0	7.5	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111117-21_FTMSms2hcd	24.333	1	12	29.1	24.8	8.5e-8	1.2e-10	99	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[26]	P14174	MIF_HUMAN	MIF	69.5	2	40.4	18.3	4.54	8.5e-8	494.2872	2	0	1.6	LLCGLLAER	LLCGLLAER		9	V20111117-21_FTMSms2hcd	29.386	79	87	40.4	27.1	1.6e-4	3.4e-7	65	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[27]	P0C0S8	H2A1_HUMAN	HIST1H2AG	67.3	3	28.9	28.5	3.78	1.9e-8	966.0881	2	0	0.059	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-21_FTMSms2hcd	36.801	101	119	26.6	25.5	1.9e-8	5.1e-10	93	10	14091.6	HUMAN	Histone H2A type 1
[27]	P0C0S8	H2A1_HUMAN	HIST1H2AG	67.3	3	28.9	28.5	3.78	1.9e-8	636.8442	2	0	1.3	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-21_FTMSms2hcd	23.790	90	100	28.9	23.3	4.9e-5	8.3e-8	71	7	14091.6	HUMAN	Histone H2A type 1
[27]	P0C0S8	H2A1_HUMAN	HIST1H2AG	67.3	3	28.9	28.5	3.78	1.9e-8	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111117-21_FTMSms2hcd	19.061	83	89	11.8	12.1	2.7e-4	4.4e-6	54	14	14091.6	HUMAN	Histone H2A type 1
[28]	P09429	HMGB1_HUMAN	HMGB1	41.5	1	41.5	5.6	7.10	1.5e-12	728.3229	2	0	-0.69	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	V20111117-21_FTMSms2hcd	28.473	13	24	41.5	33.0	1.5e-12	2.2e-15	147	3	24894.0	HUMAN	High mobility group protein B1
[29]	P34932	HSP74_HUMAN	HSPA4	37.1	1	37.1	1.7	6.40	9.0e-12	748.3553	2	0	0.67	AGGIETIANEYSDR	AGGIETIANEYSDR		14	V20111117-21_FTMSms2hcd	24.144	20	33	37.1	28.2	9.0e-12	1.1e-14	139	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[30]	P19338	NUCL_HUMAN	NCL	44.2	1	44.2	3.1	6.27	5.2e-11	834.4270	3	0	0.28	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111117-21_FTMSms2hcd	39.097	487	508	44.2	36.0	5.2e-11	7.0e-14	132	1	76615.0	HUMAN	Nucleolin
[31]	P62244	RS15A_HUMAN	RPS15A	51.8	2	28.2	20.8	4.38	1.1e-9	746.7036	3	0	4.6	QFGFIVLTTSAGIMDHEEAR	QFGFIVLTTSAGIM(Oxidation)DHEEAR	Oxidation@111	20	V20111117-21_FTMSms2hcd	31.419	98	117	28.2	24.4	1.1e-9	1.1e-12	119	1	14839.6	HUMAN	40S ribosomal protein S15a
[31]	P62244	RS15A_HUMAN	RPS15A	51.8	2	28.2	20.8	4.38	1.1e-9	366.1973	2	0	0.62	CGVISPR	CGVISPR		7	V20111117-21_FTMSms2hcd	14.712	72	78	23.6	15.4	2.6e-4	5.1e-7	63	1	14839.6	HUMAN	40S ribosomal protein S15a
[32]	P61604	CH10_HUMAN	HSPE1	46.3	1	46.3	13.7	5.70	5.9e-10	658.3839	2	0	1.9	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	V20111117-21_FTMSms2hcd	21.218	41	54	46.3	38.0	5.9e-10	1.9e-12	117	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[33]	Q15843	NEDD8_HUMAN	NEDD8	27.8	1	27.8	17.3	5.57	5.8e-12	487.6501	3	0	3.1	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111117-21_FTMSms2hcd	37.437	61	74	27.8	30.8	5.8e-12	7.2e-13	121	1	9071.6	HUMAN	NEDD8
[34]	O43175	SERA_HUMAN	PHGDH	35.1	1	35.1	3.0	5.55	1.4e-10	784.9467	2	0	2.1	NAGNCLSPAVIVGLLK	NAGNCLSPAVIVGLLK		16	V20111117-21_FTMSms2hcd	37.812	365	380	35.1	31.3	1.4e-10	5.3e-13	123	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[35]	Q9P258	RCC2_HUMAN	RCC2	40.5	1	40.5	4.2	5.37	2.4e-9	804.0778	3	0	4.9	TLDGIFSEQVAMGYSHSLVIAR	TLDGIFSEQVAM(Oxidation)GYSHSLVIAR	Oxidation@491	22	V20111117-21_FTMSms2hcd	31.922	480	501	40.5	31.8	2.4e-9	3.0e-12	115	1	56085.0	HUMAN	Protein RCC2
[36]	O43707	ACTN4_HUMAN	ACTN4	31.6	1	31.6	2.0	5.27	1.0e-10	675.3240	3	0	-0.38	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111117-21_FTMSms2hcd	31.029	256	273	31.6	28.3	1.0e-10	1.1e-13	130	2	104854.9	HUMAN	Alpha-actinin-4
[37]	P14314	GLU2B_HUMAN	PRKCSH	35.5	1	35.5	2.3	5.25	6.0e-10	677.8146	2	0	4.8	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111117-21_FTMSms2hcd	12.426	488	499	35.5	26.9	6.0e-10	7.8e-13	121	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[38]	P30050	RL12_HUMAN	RPL12	33.0	1	33.0	9.1	5.14	3.3e-10	681.3408	2	0	1.0	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-21_FTMSms2hcd	18.857	17	31	33.0	28.2	3.3e-10	4.3e-13	124	1	17818.7	HUMAN	60S ribosomal protein L12
[39]	P78371	TCPB_HUMAN	CCT2	39.7	1	39.7	2.8	4.99	1.1e-8	759.4506	2	0	0.11	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111117-21_FTMSms2hcd	38.155	26	40	39.7	34.3	1.1e-8	8.3e-11	101	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[40]	P14618	KPYM_HUMAN	PKM2	50.2	2	31.6	6.6	2.73	5.2e-6	602.5699	4	0	1.1	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111117-21_FTMSms2hcd	29.147	505	526	18.6	14.0	5.2e-6	9.6e-9	80	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[40]	P14618	KPYM_HUMAN	PKM2	50.2	2	31.6	6.6	2.73	5.2e-6	651.8426	2	0	-4.2	NTGIICTIGPASR	NTGIICTIGPASR		13	V20111117-21_FTMSms2hcd	24.731	44	56	31.6	21.9	5.4e-5	8.0e-8	71	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[41]	P49006	MRP_HUMAN	MARCKSL1	74.1	3	27.7	8.7	1.81	5.1e-5	494.2565	2	0	3.5	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=6	8	V20111117-21_FTMSms2hcd	21.381	100	107	25.5	15.2	5.1e-5	9.4e-8	70	1	19528.9	HUMAN	MARCKS-related protein
[41]	P49006	MRP_HUMAN	MARCKSL1	74.1	3	27.7	8.7	1.81	5.1e-5	494.2580	2	0	6.5	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-21_FTMSms2hcd	21.539	100	107	27.7	15.8	6.5e-5	1.1e-7	70	1	19528.9	HUMAN	MARCKS-related protein
[41]	P49006	MRP_HUMAN	MARCKSL1	74.1	3	27.7	8.7	1.81	5.1e-5	412.8925	3	0	7.2	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111117-21_FTMSms2hcd	19.600	91	99	20.9	13.4	3.8e-4	6.5e-7	62	1	19528.9	HUMAN	MARCKS-related protein
[42]	O14974	MYPT1_HUMAN	PPP1R12A	38.1	1	38.1	1.6	4.83	1.1e-8	928.4448	2	0	1.4	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111117-21_FTMSms2hcd	23.436	694	709	38.1	29.9	1.1e-8	1.1e-11	110	2	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[43]	P62081	RS7_HUMAN	RPS7	27.8	1	27.8	6.2	4.64	3.0e-10	669.4318	2	0	0.60	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111117-21_FTMSms2hcd	36.812	59	70	27.8	27.7	3.0e-10	1.2e-11	109	1	22127.0	HUMAN	40S ribosomal protein S7
[44]	P09874	PARP1_HUMAN	PARP1	34.7	1	34.7	1.3	4.51	1.0e-8	689.3801	2	0	3.2	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-21_FTMSms2hcd	31.460	866	878	34.7	28.7	1.0e-8	2.1e-11	107	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[45]	Q99497	PARK7_HUMAN	PARK7	38.0	1	38.0	8.5	4.39	6.8e-8	534.2902	3	0	5.3	VTVAGLAGKDPVQCSR	VTVAGLAGKDPVQCSR		16	V20111117-21_FTMSms2hcd	21.549	33	48	38.0	29.9	6.8e-8	1.3e-10	99	1	19891.2	HUMAN	Protein DJ-1
[46]	P05388	RLA0_HUMAN	RPLP0	33.4	1	33.4	3.8	4.31	1.4e-8	605.3003	2	0	0.074	CFIVGADNVGSK	CFIVGADNVGSK		12	V20111117-21_FTMSms2hcd	22.961	27	38	33.4	28.4	1.4e-8	1.7e-11	108	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[47]	Q9Y3U8	RL36_HUMAN	RPL36	31.8	1	31.8	9.5	4.31	6.9e-9	585.7659	2	0	-0.25	EVCGFAPYER	EVCGFAPYER		10	V20111117-21_FTMSms2hcd	23.456	46	55	31.8	25.8	6.9e-9	1.0e-11	110	1	12253.8	HUMAN	60S ribosomal protein L36
[48]	P43487	RANG_HUMAN	RANBP1	36.2	1	36.2	5.5	4.23	6.4e-8	691.3248	2	0	3.9	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-21_FTMSms2hcd	27.900	40	50	36.2	29.6	6.4e-8	8.7e-11	101	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[49]	P49137	MAPK2_HUMAN	MAPKAPK2	33.2	1	33.2	2.5	3.88	7.9e-8	608.2990	2	0	2.1	VPQTPLHTSR	VPQT(Phospho)PLHTSR	Phospho@334=28	10	V20111117-21_FTMSms2hcd	14.332	331	340	33.2	24.4	7.9e-8	1.1e-10	100	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[50]	P12277	KCRB_HUMAN	CKB	29.5	1	29.5	4.5	3.85	1.8e-8	932.9901	2	0	0.24	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111117-21_FTMSms2hcd	38.846	342	358	29.5	23.8	1.8e-8	2.9e-11	105	1	42644.7	HUMAN	Creatine kinase B-type
[51]	P35579	MYH9_HUMAN	MYH9	28.9	1	28.9	0.8	3.78	1.9e-8	539.0023	3	0	-1.1	VISGVLQLGNIVFKK	VISGVLQLGNIVFKK		15	V20111117-21_FTMSms2hcd	33.070	342	356	28.9	26.7	1.9e-8	4.8e-10	93	1	226534.2	HUMAN	Myosin-9
[52]	P08670	VIME_HUMAN	VIM	31.4	1	31.4	3.0	3.63	1.0e-7	499.2662	3	0	-1.5	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111117-21_FTMSms2hcd	20.968	37	50	31.4	22.9	1.0e-7	1.6e-10	98	1	53652.1	HUMAN	Vimentin
[53]	P46778	RL21_HUMAN	RPL21	29.4	1	29.4	9.4	3.62	4.6e-8	547.6469	3	0	8.7	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	V20111117-21_FTMSms2hcd	22.422	64	78	29.4	26.4	4.6e-8	1.6e-10	98	1	18565.0	HUMAN	60S ribosomal protein L21
[54]	P04075	ALDOA_HUMAN	ALDOA	35.0	1	35.0	3.0	3.47	9.7e-7	538.2813	2	0	-1.1	ALANSLACQGK	ALANSLACQGK		11	V20111117-21_FTMSms2hcd	17.721	332	342	35.0	28.5	9.7e-7	1.6e-9	88	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[55]	Q07020	RL18_HUMAN	RPL18	37.3	1	37.3	5.3	3.46	2.7e-6	380.8899	3	0	5.9	TNRPPLSLSR	TNRPPLSLSR		10	V20111117-21_FTMSms2hcd	17.474	56	65	37.3	28.5	2.7e-6	9.8e-9	80	1	21634.7	HUMAN	60S ribosomal protein L18
[56]	Q16629	SRSF7_HUMAN	SRSF7	32.2	1	32.2	3.4	3.42	3.6e-7	508.7494	2	0	0.69	RPFDPNDR	RPFDPNDR		8	V20111117-21_FTMSms2hcd	13.048	98	105	32.2	23.9	3.6e-7	6.8e-10	92	1	27366.8	HUMAN	Serine/arginine-rich splicing factor 7
[57]	P62847	RS24_HUMAN	RPS24	29.9	1	29.9	9.0	3.41	1.4e-7	699.8730	2	0	-2.1	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-21_FTMSms2hcd	37.722	50	61	29.9	23.2	1.4e-7	2.4e-10	96	1	15423.3	HUMAN	40S ribosomal protein S24
[58]	P68431	H31_HUMAN	HIST1H3A	54.2	2	32.6	11.8	1.81	4.1e-4	516.8040	2	0	5.6	YRPGTVALR	YRPGTVALR		9	V20111117-21_FTMSms2hcd	16.216	42	50	21.6	14.4	4.1e-4	1.2e-6	59	5	15404.2	HUMAN	Histone H3.1
[58]	P68431	H31_HUMAN	HIST1H3A	54.2	2	32.6	11.8	1.81	4.1e-4	416.2502	2	0	-0.39	STELLIR	STELLIR		7	V20111117-21_FTMSms2hcd	21.441	58	64	32.6	20.7	0.0012	2.7e-6	56	5	15404.2	HUMAN	Histone H3.1
[59]	P32322	P5CR1_HUMAN	PYCR1	23.8	1	23.8	3.1	3.14	3.3e-8	568.2842	2	0	1.1	CMTNTPVVVR	CM(Oxidation)TNTPVVVR	Oxidation@121	10	V20111117-21_FTMSms2hcd	16.941	120	129	23.8	19.4	3.3e-8	5.3e-11	103	1	33360.9	HUMAN	Pyrroline-5-carboxylate reductase 1, mitochondrial
[60]	O75531	BAF_HUMAN	BANF1	29.9	1	29.9	13.5	3.07	5.9e-7	675.4131	2	0	-0.16	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111117-21_FTMSms2hcd	36.661	42	53	29.9	25.5	5.9e-7	1.1e-8	80	1	10058.7	HUMAN	Barrier-to-autointegration factor
[61]	Q92598	HS105_HUMAN	HSPH1	27.9	1	27.9	1.3	3.07	2.5e-7	563.2837	2	0	-0.66	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-21_FTMSms2hcd	24.054	34	44	27.9	23.8	2.5e-7	3.5e-10	95	1	96865.8	HUMAN	Heat shock protein 105 kDa
[62]	Q9NR30	DDX21_HUMAN	DDX21	31.1	1	31.1	1.4	3.03	1.2e-6	633.3608	2	0	0.25	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-21_FTMSms2hcd	35.806	237	247	31.1	25.5	1.2e-6	3.9e-9	84	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[63]	P23528	COF1_HUMAN	CFL1	25.6	1	25.6	6.6	3.03	1.2e-7	418.2286	3	0	8.5	AVLFCLSEDKK	AVLFCLSEDKK		11	V20111117-21_FTMSms2hcd	24.972	35	45	25.6	21.9	1.2e-7	2.1e-10	97	1	18502.7	HUMAN	Cofilin-1
[64]	P46777	RL5_HUMAN	RPL5	33.2	1	33.2	6.1	2.81	7.3e-6	624.0020	3	0	1.2	VGLTNYAAAYCTGLLLAR	VGLTNYAAAYCTGLLLAR		18	V20111117-21_FTMSms2hcd	38.350	90	107	33.2	26.4	7.3e-6	1.3e-8	79	1	34362.9	HUMAN	60S ribosomal protein L5
[65]	Q9UQ80	PA2G4_HUMAN	PA2G4	22.4	1	22.4	4.6	2.77	8.8e-8	919.3909	2	0	9.5	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-21_FTMSms2hcd	18.119	377	394	22.4	19.6	8.8e-8	1.2e-10	99	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[66]	P61254	RL26_HUMAN	RPL26	26.6	1	26.6	6.2	2.77	5.3e-7	360.1875	3	0	-5.7	HFNAPSHIR	HFNAPSHIR		9	V20111117-21_FTMSms2hcd	13.433	18	26	26.6	18.4	5.3e-7	7.3e-10	91	1	17258.4	HUMAN	60S ribosomal protein L26
[67]	Q06830	PRDX1_HUMAN	PRDX1	25.8	1	25.8	5.0	2.75	4.1e-7	554.3073	2	0	2.6	TIAQDYGVLK	TIAQDYGVLK		10	V20111117-21_FTMSms2hcd	22.767	111	120	25.8	19.6	4.1e-7	8.7e-10	91	1	22110.5	HUMAN	Peroxiredoxin-1
[68]	P25398	RS12_HUMAN	RPS12	29.9	1	29.9	6.8	2.71	2.7e-6	502.7681	2	0	5.5	LGEWVGLCK	LGEWVGLCK		9	V20111117-21_FTMSms2hcd	27.818	85	93	29.9	23.9	2.7e-6	4.4e-9	84	1	14515.1	HUMAN	40S ribosomal protein S12
[69]	P10412	H14_HUMAN	HIST1H1E	28.6	1	28.6	4.6	2.67	1.9e-6	487.3050	2	0	-1.4	SGVSLAALKK	SGVSLAALKK		10	V20111117-21_FTMSms2hcd	18.960	55	64	28.6	22.1	1.9e-6	1.3e-8	79	3	21865.4	HUMAN	Histone H1.4
[70]	P10599	THIO_HUMAN	TXN	26.4	1	26.4	8.6	2.61	9.6e-7	582.7673	2	0	4.9	CMPTFQFFK	CM(Oxidation)PTFQFFK	Oxidation@74	9	V20111117-21_FTMSms2hcd	29.554	73	81	26.4	21.4	9.6e-7	1.6e-9	88	1	11737.6	HUMAN	Thioredoxin
[71]	Q96AE4	FUBP1_HUMAN	FUBP1	34.4	1	34.4	1.4	2.56	3.6e-5	466.2925	2	0	5.8	FAVGIVIGR	FAVGIVIGR		9	V20111117-21_FTMSms2hcd	28.272	285	293	34.4	27.9	3.6e-5	2.9e-7	65	2	67560.9	HUMAN	Far upstream element-binding protein 1
[72]	P40926	MDHM_HUMAN	MDH2	24.9	1	24.9	5.6	2.43	1.1e-6	897.0482	2	0	-0.21	VAVLGASGGIGQPLSLLLK	VAVLGASGGIGQPLSLLLK		19	V20111117-21_FTMSms2hcd	37.832	27	45	24.9	21.4	1.1e-6	3.5e-8	75	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[73]	P08708	RS17_HUMAN	RPS17	23.9	1	23.9	8.9	2.41	7.7e-7	443.9211	3	0	3.1	VCEEIAIIPSKK	VCEEIAIIPSKK		12	V20111117-21_FTMSms2hcd	22.307	34	45	23.9	19.8	7.7e-7	1.8e-9	88	2	15550.3	HUMAN	40S ribosomal protein S17
[74]	P25786	PSA1_HUMAN	PSMA1	25.9	1	25.9	3.8	2.34	2.5e-6	369.9045	3	0	-0.67	THAVLVALKR	THAVLVALKR		10	V20111117-21_FTMSms2hcd	16.807	42	51	25.9	25.9	2.5e-6	6.3e-8	72	1	29555.9	HUMAN	Proteasome subunit alpha type-1
[75]	P48047	ATPO_HUMAN	ATP5O	24.5	1	24.5	8.9	2.33	1.4e-6	695.3373	3	0	3.6	LSNTQGVVSAFSTMMSVHR	LSNTQGVVSAFSTM(Oxidation)M(Oxidation)SVHR	Oxidation@131;Oxidation@132	19	V20111117-21_FTMSms2hcd	22.934	118	136	24.5	18.3	1.4e-6	1.4e-9	88	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[76]	Q04760	LGUL_HUMAN	GLO1	19.5	1	19.5	3.8	2.23	2.6e-7	435.1996	2	0	2.7	CDFPIMK	CDFPIM(Oxidation)K	Oxidation@66	7	V20111117-21_FTMSms2hcd	20.534	61	67	19.5	17.2	2.6e-7	4.3e-10	94	1	20777.9	HUMAN	Lactoylglutathione lyase
[77]	P00505	AATM_HUMAN	GOT2	20.5	1	20.5	5.3	2.13	5.9e-7	588.8232	4	0	1.7	ISVAGVTSSNVGYLAHAIHQVTK	ISVAGVTSSNVGYLAHAIHQVTK		23	V20111117-21_FTMSms2hcd	30.545	408	430	20.5	17.6	5.9e-7	1.6e-9	88	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[78]	P49773	HINT1_HUMAN	HINT1	25.0	1	25.0	7.1	2.11	4.5e-6	452.7319	2	0	0.93	CAADLGLNK	CAADLGLNK		9	V20111117-21_FTMSms2hcd	17.845	84	92	25.0	20.6	4.5e-6	7.8e-9	81	1	13802.0	HUMAN	Histidine triad nucleotide-binding protein 1
[79]	P18124	RL7_HUMAN	RPL7	18.8	1	18.8	7.7	2.05	4.1e-7	529.7520	4	0	2.8	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	V20111117-21_FTMSms2hcd	15.400	224	242	18.8	13.5	4.1e-7	4.1e-10	94	1	29226.0	HUMAN	60S ribosomal protein L7
[80]	O14908	GIPC1_HUMAN	GIPC1	26.1	1	26.1	6.0	1.78	2.9e-5	654.6628	3	0	3.7	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGT(Phospho)GRGTLR	Phospho@238|242	20	V20111117-21_FTMSms2hcd	15.866	225	244	26.1	17.9	2.9e-5	3.2e-8	75	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[81]	P62316	SMD2_HUMAN	SNRPD2	24.2	1	24.2	11.0	1.34	8.4e-5	507.6281	3	0	5.3	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20111117-21_FTMSms2hcd	28.292	99	111	24.2	17.4	8.4e-5	3.6e-7	64	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[82]	Q99729	ROAA_HUMAN	HNRNPAB	22.4	1	22.4	2.4	1.24	6.1e-5	464.7684	2	0	0.45	GFGFILFK	GFGFILFK		8	V20111117-21_FTMSms2hcd	35.284	111	118	22.4	17.6	6.1e-5	1.4e-7	69	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[83]	P13797	PLST_HUMAN	PLS3	20.9	1	20.9	1.6	1.16	4.4e-5	487.7733	2	0	5.5	AVGDGIVLCK	AVGDGIVLCK		10	V20111117-21_FTMSms2hcd	23.319	159	168	20.9	14.3	4.4e-5	7.3e-8	71	1	70811.6	HUMAN	Plastin-3
[84]	P62306	RUXF_HUMAN	SNRPF	26.1	1	26.1	9.3	1.13	4.7e-4	497.7620	2	0	2.9	CNNVLYIR	CNNVLYIR		8	V20111117-21_FTMSms2hcd	22.457	66	73	26.1	19.2	4.7e-4	7.4e-7	61	1	9725.3	HUMAN	Small nuclear ribonucleoprotein F
[85]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.1	1	30.1	0.5	0.88	0.0073	435.2594	2	0	2.8	LEPLLER	LEPLLER		7	V20111117-21_FTMSms2hcd	22.245	769	775	30.1	20.8	0.0073	3.2e-5	45	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[86]	P42677	RS27_HUMAN	RPS27	24.9	1	24.9	9.5	0.83	0.0010	456.7155	2	0	-0.72	LTEGCSFR	LTEGCSFR		8	V20111117-21_FTMSms2hcd	17.963	73	80	24.9	15.7	0.0010	1.6e-6	58	2	9461.2	HUMAN	40S ribosomal protein S27
[87]	P13639	EF2_HUMAN	EEF2	16.4	1	16.4	1.6	0.79	3.2e-5	544.5936	3	0	4.2	TGTITTFEHAHNMR	TGTITTFEHAHNM(Oxidation)R	Oxidation@494	14	V20111117-21_FTMSms2hcd	15.410	482	495	16.4	9.3	3.2e-5	3.6e-8	74	1	95339.0	HUMAN	Elongation factor 2
[88]	P63244	GBLP_HUMAN	GNB2L1	19.8	1	19.8	2.8	0.71	1.9e-4	517.2851	2	0	13	LWNTLGVCK	LWNTLGVCK		9	V20111117-21_FTMSms2hcd	26.335	131	139	19.8	15.8	1.9e-4	3.5e-7	65	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[89]	Q8N3U4	STAG2_HUMAN	STAG2	17.8	1	17.8	0.8	0.60	1.3e-4	617.8723	2	0	-0.44	HLDALLRQIR	HLDALLRQIR		10	V20111117-21_FTMSms2hcd	28.924	608	617	17.8	10.3	1.3e-4	7.9e-7	61	1	141327.7	HUMAN	Cohesin subunit SA-2
[90]	P27635	RL10_HUMAN	RPL10	15.8	1	15.8	5.1	0.60	5.5e-5	423.5772	3	0	2.1	VHIGQVIMSIR	VHIGQVIM(Oxidation)SIR	Oxidation@136	11	V20111117-21_FTMSms2hcd	23.687	129	139	15.8	13.9	5.5e-5	1.7e-7	68	2	24604.1	HUMAN	60S ribosomal protein L10
[91]	Q9NYQ8	FAT2_HUMAN	FAT2	25.6	1	25.6	0.3	0.46	0.0065	624.8297	2	0	6.2	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-21_FTMSms2hcd	11.192	3255	3265	25.6	15.9	0.0065	1.0e-5	50	1	479321.3	HUMAN	Protocadherin Fat 2
[92]	P29966	MARCS_HUMAN	MARCKS	18.6	1	18.6	2.4	0.30	6.4e-4	497.2438	2	0	-0.19	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=10	8	V20111117-21_FTMSms2hcd	22.513	166	173	18.6	13.3	6.4e-4	1.0e-6	60	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[93]	O60315	ZEB2_HUMAN	ZEB2	10.2	1	10.2	2.8	0.29	1.9e-5	1293.1118	3	0	-13	DEEETGDHSMDDSSEDGKMETKSDHEEDNMEDGM	DEEETGDHSMDDSSEDGKMETKSDHEEDNMEDGM(Oxidation)	Oxidation@1214=20	34	V20111117-21_FTMSms2hcd	15.887	1181	1214	10.2	8.9	1.9e-5	7.4e-7	61	1	136448.6	HUMAN	Zinc finger E-box-binding homeobox 2
[94]	Q9Y312	CT004_HUMAN	C20orf4	22.4	1	22.4	3.9	0.29	0.0034	909.4399	2	0	0.23	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111117-21_FTMSms2hcd	19.912	133	147	22.4	12.6	0.0034	3.6e-6	54	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[95]	P60842	IF4A1_HUMAN	EIF4A1	17.5	1	17.5	1.7	0.18	6.9e-4	379.2379	2	0	5.9	AILPCIK	AILPCIK		7	V20111117-21_FTMSms2hcd	25.345	62	68	17.5	12.2	6.9e-4	1.6e-6	58	2	46154.4	HUMAN	Eukaryotic initiation factor 4A-I
[96]	Q9H329	E41LB_HUMAN	EPB41L4B	11.1	1	11.1	0.9	0.17	4.7e-5	487.2063	2	0	-12	LDSARTCK	LDSART(Phospho)CK	Phospho@347|350	8	V20111117-21_FTMSms2hcd	32.832	345	352	11.1	4.5	4.7e-5	1.2e-7	69	1	99713.3	HUMAN	Band 4.1-like protein 4B
[97]	P06744	G6PI_HUMAN	GPI	14.9	1	14.9	2.7	0.13	2.8e-4	573.9866	3	0	-0.56	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111117-21_FTMSms2hcd	37.699	424	438	14.9	9.4	2.8e-4	6.4e-7	62	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[98]	Q9C0D5	TANC1_HUMAN	TANC1	21.4	1	21.4	0.9	0.10	0.0051	1056.9922	2	0	-7.0	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-21_FTMSms2hcd	32.646	1319	1335	21.4	12.6	0.0051	5.2e-6	53	1	202221.0	HUMAN	Protein TANC1
[99]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	21.9	1	21.9	2.3	0.08	0.0068	354.7192	2	0	2.9	ITSFIK	ITSFIK		6	V20111117-21_FTMSms2hcd	21.353	169	174	21.9	11.8	0.0068	1.3e-4	39	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[100]	P15311	EZRI_HUMAN	EZR	14.4	1	14.4	1.2	0.06	3.1e-4	502.2523	2	0	0.10	DKYKTLR	DKYKT(Phospho)LR	Phospho@567=26	7	V20111117-21_FTMSms2hcd	10.526	563	569	14.4	10.6	3.1e-4	5.4e-7	63	3	69413.4	HUMAN	Ezrin
