Search Name:	V20111101-11 NH622 untn 40 plus Human ETD/Results1
		V20111101-11 NH622 untn 40 plus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	86.3	2	53.6	6.5	4.86	1.1e-6	715.7186	3	0	5.5	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-11_ITMSms2etd	39.287	38	58	53.6	41.9	1.1e-6	2.3e-9	86	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	86.3	2	53.6	6.5	4.86	1.1e-6	646.9898	3	0	3.7	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-11_ITMSms2etd	29.999	206	221	32.7	18.9	1.9e-4	2.0e-7	67	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P07737	PROF1_HUMAN	PFN1	77.0	2	41.6	12.9	3.84	3.7e-7	639.0280	3	0	2.5	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-11_ITMSms2etd	31.862	39	56	41.6	33.0	3.7e-7	1.6e-9	88	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	77.0	2	41.6	12.9	3.84	3.7e-7	822.4747	2	0	3.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-11_ITMSms2etd	34.304	39	54	35.4	24.7	1.2e-6	4.9e-9	83	1	15054.4	HUMAN	Profilin-1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.7	2	39.7	19.0	3.49	1.0e-6	888.4156	2	0	8.3	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-11_ITMSms2etd	32.431	59	73	39.7	28.2	1.0e-6	1.0e-9	90	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.7	2	39.7	19.0	3.49	1.0e-6	477.3062	2	0	2.2	LLLPGELAK	LLLPGELAK		9	V20111101-11_ITMSms2etd	26.720	101	109	22.0	11.8	0.0060	7.2e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P04908	H2A1B_HUMAN	HIST1H2AB	46.7	1	46.7	14.6	5.38	7.5e-10	966.0934	2	0	5.5	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-11_ITMSms2etd	36.936	101	119	46.7	45.1	7.5e-10	2.4e-11	106	10	14135.6	HUMAN	Histone H2A type 1-B/E
[5]	P06744	G6PI_HUMAN	GPI	52.6	1	52.6	2.7	5.11	1.4e-7	573.9893	3	0	4.2	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-11_ITMSms2etd	37.551	424	438	52.6	42.1	1.4e-7	3.6e-10	94	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[6]	P68363	TBA1B_HUMAN	TUBA1B	53.2	1	53.2	3.1	4.75	1.8e-6	496.6330	3	0	3.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-11_ITMSms2etd	38.347	230	243	53.2	43.4	1.8e-6	1.1e-8	79	5	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P04350	TBB4A_HUMAN	TUBB4A	47.5	1	47.5	3.2	4.21	1.4e-6	546.2855	3	0	7.0	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-11_ITMSms2etd	30.155	263	276	47.5	32.1	1.4e-6	1.8e-9	87	9	49586.2	HUMAN	Tubulin beta-4A chain
[8]	P15531	NDKA_HUMAN	NME1	42.6	1	42.6	7.9	3.33	1.5e-5	448.9276	3	0	3.6	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-11_ITMSms2etd	21.622	7	18	42.6	29.1	1.5e-5	4.2e-8	74	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[9]	P04406	G3P_HUMAN	GAPDH	38.1	1	38.1	7.2	3.11	3.9e-6	653.5977	4	0	5.4	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-11_ITMSms2etd	34.248	163	186	38.1	26.2	3.9e-6	7.3e-9	81	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P22626	ROA2_HUMAN	HNRNPA2B1	36.7	1	36.7	4.0	2.71	1.8e-5	489.6051	3	0	3.1	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	V20111101-11_ITMSms2etd	9.637	100	113	36.7	26.6	1.8e-5	4.2e-8	74	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[11]	P19338	NUCL_HUMAN	NCL	34.4	1	34.4	3.1	2.26	6.8e-5	834.4319	3	0	6.2	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-11_ITMSms2etd	39.100	487	508	34.4	24.4	6.8e-5	9.9e-8	70	1	76615.0	HUMAN	Nucleolin
[12]	P60709	ACTB_HUMAN	ACTB	33.6	1	33.6	4.3	2.22	5.5e-5	895.9532	2	0	4.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-11_ITMSms2etd	29.633	239	254	33.6	22.8	5.5e-5	6.4e-8	72	10	41737.1	HUMAN	Actin, cytoplasmic 1
[13]	Q9ULI0	ATD2B_HUMAN	ATAD2B	37.0	1	37.0	0.8	2.07	0.0011	508.5652	3	0	3.7	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-11_ITMSms2etd	23.010	950	961	37.0	20.1	0.0011	1.5e-6	58	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[14]	Q2M3G4	SHRM1_HUMAN	SHROOM1	30.8	1	30.8	1.4	1.04	0.013	353.9266	4	0	3.6	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=27	12	V20111101-11_ITMSms2etd	10.363	294	305	30.8	13.9	0.013	1.6e-5	48	1	90786.9	HUMAN	Protein Shroom1
[15]	O14795	UN13B_HUMAN	UNC13B	33.1	1	33.1	1.2	0.98	0.074	526.2605	4	0	0.12	AGITSAMATRTSLKDEELK	AGITS(Phospho)AMATRTSLKDEELK	Phospho@442|443	19	V20111101-11_ITMSms2etd	13.575	439	457	33.1	15.8	0.074	8.0e-5	41	1	180680.3	HUMAN	Protein unc-13 homolog B
[16]	P06748	NPM_HUMAN	NPM1	24.6	1	24.6	12.6	0.97	4.5e-4	850.1176	5	0	2.0	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-11_ITMSms2etd	19.473	158	194	24.6	14.2	4.5e-4	1.0e-5	50	1	32575.3	HUMAN	Nucleophosmin
[17]	P16403	H12_HUMAN	HIST1H1C	20.6	1	20.6	8.0	0.85	8.2e-5	555.0194	3	0	3.6	AGGTKPKKPVGAAKKPK	AGGTKPKKPVGAAKKPK		17	V20111101-11_ITMSms2etd	6.209	123	139	20.6	18.7	8.2e-5	4.6e-6	53	1	21364.9	HUMAN	Histone H1.2
[18]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.77	0.025	394.2084	3	0	-6.4	LREVHGGGAER	LREVHGGGAER		11	V20111101-11_ITMSms2etd	10.988	43	53	29.2	12.6	0.025	3.3e-5	45	1	132601.1	HUMAN	Tubulin-specific chaperone D
[19]	Q8IZU2	WDR17_HUMAN	WDR17	26.5	1	26.5	0.7	0.65	0.0099	375.5550	3	0	0.73	MIYATLLKR	M(Oxidation)IYATLLKR	Oxidation@1238	9	V20111101-11_ITMSms2etd	29.321	1238	1246	26.5	12.9	0.0099	3.9e-5	44	1	147704.7	HUMAN	WD repeat-containing protein 17
[20]	Q9P2R3	ANFY1_HUMAN	ANKFY1	27.9	1	27.9	1.0	0.61	0.029	480.9285	3	0	17	IKVGDRHISAHK	IKVGDRHIS(Phospho)AHK	Phospho@80	12	V20111101-11_ITMSms2etd	14.664	72	83	27.9	14.6	0.029	4.9e-5	43	1	128400.4	HUMAN	Ankyrin repeat and FYVE domain-containing protein 1
[21]	Q8TBA6	GOGA5_HUMAN	GOLGA5	27.1	1	27.1	1.6	0.58	0.022	504.9122	3	0	18	ASKQELETELER	ASKQELET(Phospho)ELER	Phospho@533=14	12	V20111101-11_ITMSms2etd	19.823	526	537	27.1	11.6	0.022	2.5e-5	46	1	83025.0	HUMAN	Golgin subfamily A member 5
[22]	Q8NI99	ANGL6_HUMAN	ANGPTL6	27.1	1	27.1	3.6	0.48	0.041	575.9855	3	0	10	ELQRLAAADGAVAGEVR	ELQRLAAADGAVAGEVR		17	V20111101-11_ITMSms2etd	23.324	78	94	27.1	12.3	0.041	9.5e-5	40	1	51694.7	HUMAN	Angiopoietin-related protein 6
[23]	Q8WYN3	CSRN3_HUMAN	CSRNP3	24.6	1	24.6	3.1	0.46	0.010	700.3253	3	0	-11	EGCSNTAGRIEFNPIRVR	EGCSNT(Phospho)AGRIEFNPIRVR	Phospho@253=7	18	V20111101-11_ITMSms2etd	17.528	248	265	24.6	10.0	0.010	1.0e-5	50	1	64900.6	HUMAN	Cysteine/serine-rich nuclear protein 3
[24]	Q7Z5J4	RAI1_HUMAN	RAI1	27.2	1	27.2	1.0	0.36	0.088	518.0291	4	0	-3.9	LLDNSHLPATFKVSSSPQK	LLDNSHLPATFKVSSSPQK		19	V20111101-11_ITMSms2etd	23.360	1177	1195	27.2	8.8	0.088	1.6e-4	38	1	203353.9	HUMAN	Retinoic acid-induced protein 1
[25]	P57077	TAK1L_HUMAN	TAK1L	26.2	1	26.2	5.8	0.33	0.057	436.2169	4	0	7.5	QHCQIAEEYHEVKK	QHCQIAEEYHEVKK		14	V20111101-11_ITMSms2etd	18.162	161	174	26.2	10.8	0.057	6.3e-5	42	1	27248.5	HUMAN	TAK1-like protein
[26]	P49006	MRP_HUMAN	MARCKSL1	22.6	1	22.6	4.1	0.29	0.0081	494.2563	2	0	3.1	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=27	8	V20111101-11_ITMSms2etd	21.322	100	107	22.6	10.0	0.0081	1.5e-5	48	1	19528.9	HUMAN	MARCKS-related protein
[27]	Q8TBG4	AT2L1_HUMAN	AGXT2L1	25.3	1	25.3	4.2	0.26	0.053	629.0455	4	0	-11	IKPPMCFTEEDAKFMVDQLDR	IKPPMCFTEEDAKFMVDQLDR		21	V20111101-11_ITMSms2etd	31.114	411	431	25.3	9.1	0.053	4.9e-5	43	1	55671.3	HUMAN	Alanine--glyoxylate aminotransferase 2-like 1
[28]	P35968	VGFR2_HUMAN	KDR	26.2	1	26.2	1.0	0.26	0.091	477.2243	3	0	17	VEVTECSDGLFCK	VEVTECSDGLFCK		13	V20111101-11_ITMSms2etd	11.857	74	86	26.2	9.8	0.091	1.2e-4	39	1	151528.2	HUMAN	Vascular endothelial growth factor receptor 2
[29]	Q99729	ROAA_HUMAN	HNRNPAB	19.7	1	19.7	2.4	0.24	0.0020	464.7695	2	0	2.8	GFGFILFK	GFGFILFK		8	V20111101-11_ITMSms2etd	35.331	111	118	19.7	10.6	0.0020	4.8e-6	53	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[30]	Q8NF91	SYNE1_HUMAN	SYNE1	22.7	1	22.7	0.3	0.24	0.012	897.1264	3	0	19	QVIQKALSDAQSHVNCLSDLVGQR	QVIQKALS(Phospho)DAQSHVNCLSDLVGQR	Phospho@4428=6	24	V20111101-11_ITMSms2etd	30.420	4421	4444	22.7	11.3	0.012	1.7e-5	48	1	1011036.5	HUMAN	Nesprin-1
[31]	O75791	GRAP2_HUMAN	GRAP2	24.1	1	24.1	3.9	0.22	0.032	557.6332	3	0	6.7	TNSISRQKQIFLR	TNS(Phospho)ISRQKQIFLR	Phospho@134|136	13	V20111101-11_ITMSms2etd	23.463	134	146	24.1	11.1	0.032	5.4e-5	43	1	37909.5	HUMAN	GRB2-related adapter protein 2
[32]	Q15477	SKIV2_HUMAN	SKIV2L	24.4	1	24.4	1.1	0.19	0.045	669.3876	2	0	-16	GAARLVGEPVLGAK	GAARLVGEPVLGAK		14	V20111101-11_ITMSms2etd	20.094	1212	1225	24.4	12.3	0.045	1.8e-4	37	1	137756.5	HUMAN	Helicase SKI2W
[33]	Q9UNL4	ING4_HUMAN	ING4	24.9	1	24.9	5.2	0.18	0.064	529.5877	3	0	1.5	LDTDLARFEADLK	LDT(Phospho)DLARFEADLK	Phospho@102	13	V20111101-11_ITMSms2etd	18.274	100	112	24.9	8.6	0.064	7.4e-5	41	1	28530.7	HUMAN	Inhibitor of growth protein 4
[34]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	23.9	1	23.9	2.8	0.18	0.035	378.8774	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-11_ITMSms2etd	8.276	361	371	23.9	12.0	0.035	7.3e-5	41	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[35]	P05549	AP2A_HUMAN	TFAP2A	25.2	1	25.2	3.2	0.18	0.079	560.6292	3	0	18	QICKEFTDLLAQDR	QICKEFTDLLAQDR		14	V20111101-11_ITMSms2etd	32.292	343	356	25.2	10.0	0.079	1.1e-4	40	2	48062.5	HUMAN	Transcription factor AP-2-alpha
[36]	Q9C0H9	SRCN1_HUMAN	SRCIN1	23.1	1	23.1	1.7	0.17	0.024	720.6901	3	0	-8.6	LQMQLHLRGLQNSASDLR	LQMQLHLRGLQNS(Phospho)ASDLR	Phospho@532|534	18	V20111101-11_ITMSms2etd	27.031	520	537	23.1	10.5	0.024	2.6e-5	46	1	112454.4	HUMAN	SRC kinase signaling inhibitor 1
[37]	P19827	ITIH1_HUMAN	ITIH1	24.8	1	24.8	0.9	0.10	0.097	377.8526	3	0	7.6	VTAWKQYR	VTAWKQY(Phospho)R	Phospho@123=43	8	V20111101-11_ITMSms2etd	14.609	117	124	24.8	7.2	0.097	1.7e-4	38	1	101390.0	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H1
[38]	Q7Z410	TMPS9_HUMAN	TMPRSS9	21.2	1	21.2	2.1	0.10	0.011	825.4100	3	0	13	LREHGISLAAYGTIVSAELTGR	LREHGISLAAYGT(Phospho)IVS(Phospho)AELTGR	Phospho@130=10;Phospho@133=14	22	V20111101-11_ITMSms2etd	27.598	118	139	21.2	7.8	0.011	1.2e-5	49	1	114022.0	HUMAN	Transmembrane protease serine 9
[39]	Q86TV6	TTC7B_HUMAN	TTC7B	24.3	1	24.3	1.3	0.10	0.076	409.2289	3	0	15	GANTKTYTLTR	GANTKTYTLTR		11	V20111101-11_ITMSms2etd	21.683	298	308	24.3	9.7	0.076	2.0e-4	37	1	94180.0	HUMAN	Tetratricopeptide repeat protein 7B
[40]	Q8WZ42	TITIN_HUMAN	TTN	21.9	1	21.9	0.0	0.08	0.020	841.3541	2	0	-11	ETDRVSITTTKDR	ETDRVSIT(Phospho)TT(Phospho)KDR	Phospho@29626=7;Phospho@29624|29625	13	V20111101-11_ITMSms2etd	25.231	29617	29629	21.9	12.5	0.020	2.9e-5	45	1	3816172.5	HUMAN	Titin
[41]	Q68D10	SPT2_HUMAN	SPTY2D1	24.1	1	24.1	2.8	0.08	0.076	535.7658	4	0	-10	GMPLPHAEKKSRPSMANEK	GM(Oxidation)PLPHAEKKSRPSM(Oxidation)ANEK	Oxidation@256;Oxidation@269	19	V20111101-11_ITMSms2etd	25.156	255	273	24.1	9.6	0.076	7.6e-5	41	1	75599.3	HUMAN	Protein SPT2 homolog
[42]	P0C7P1	RBY1D_HUMAN	RBMY1D	22.2	1	22.2	3.2	0.05	0.028	570.0189	3	0	16	AVFGKHGPISEVLLIK	AVFGKHGPISEVLLIK		16	V20111101-11_ITMSms2etd	27.495	26	41	22.2	11.6	0.028	7.4e-4	31	5	55775.0	HUMAN	RNA-binding motif protein, Y chromosome, family 1 member D
[43]	Q96RD7	PANX1_HUMAN	PANX1	23.6	1	23.6	3.1	0.05	0.066	809.4000	2	0	6.7	NSNNLIIKYISCR	NSNNLIIKYIS(Phospho)CR	Phospho@215=13	13	V20111101-11_ITMSms2etd	34.895	205	217	23.6	10.8	0.066	8.0e-5	41	1	48050.6	HUMAN	Pannexin-1
[44]	Q6ZMQ8	LMTK1_HUMAN	AATK	21.2	1	21.2	1.1	0.05	0.016	919.8871	2	0	17	FSITHVSDSDAESKR	FS(Phospho)IT(Phospho)HVSDSDAESKR	Phospho@1348=15;Phospho@1350=7	15	V20111101-11_ITMSms2etd	31.098	1347	1361	21.2	8.7	0.016	2.2e-5	47	1	144570.6	HUMAN	Serine/threonine-protein kinase LMTK1
[45]	P43405	KSYK_HUMAN	SYK	24.0	1	24.0	4.7	0.04	0.090	916.4300	4	0	0.27	EALPMDTEVYESPYADPEEIRPKEVYLDRK	EALPMDTEVYESPYADPEEIRPKEVY(Phospho)LDRK	Phospho@364=14	30	V20111101-11_ITMSms2etd	19.880	339	368	24.0	7.6	0.090	9.0e-5	40	1	72066.8	HUMAN	Tyrosine-protein kinase SYK
[46]	Q15751	HERC1_HUMAN	HERC1	22.7	1	22.7	0.7	0.02	0.045	771.3711	5	0	7.2	LGHGDSNSRNIPTLVKDISNVGEVSCGSSHTIALSK	LGHGDSNS(Phospho)RNIPTLVKDIS(Phospho)NVGEVSCGSSHTIALSK	Phospho@548&550|548&555|548&561|550&555|550&561|555&561	36	V20111101-11_ITMSms2etd	15.177	543	578	22.7	8.3	0.045	5.2e-5	43	1	532232.7	HUMAN	Probable E3 ubiquitin-protein ligase HERC1
[47]	Q13576	IQGA2_HUMAN	IQGAP2	22.6	1	22.6	0.7	0.02	0.044	367.2140	3	0	15	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-11_ITMSms2etd	15.346	1464	1474	22.6	9.8	0.044	1.0e-4	40	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[48]	Q8N7Z5	ANR31_HUMAN	ANKRD31	23.5	1	23.5	0.6	0.01	0.077	414.5765	3	0	15	EQLANLAARQK	EQLANLAARQK		11	V20111101-11_ITMSms2etd	22.200	1403	1413	23.5	9.7	0.077	2.5e-4	36	1	210817.4	HUMAN	Ankyrin repeat domain-containing protein 31
