Search Name:	V20111027-05 AMPK 4 untn 110 plus/Results1
		V20111027-05 AMPK 4 untn 110 plus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07737	PROF1_HUMAN	PFN1	60.5	2	39.8	17.1	6.33	3.8e-11	822.4731	2	0	1.4	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-05_FTMSms2hcd	34.251	39	54	39.8	37.2	3.8e-11	1.5e-13	128	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	60.5	2	39.8	17.1	6.33	3.8e-11	445.7730	2	0	0.87	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-05_FTMSms2hcd	24.157	109	116	20.7	20.6	1.4e-8	9.0e-11	100	1	15054.4	HUMAN	Profilin-1
[2]	P04350	TBB4A_HUMAN	TUBB4A	65.9	2	34.4	5.2	6.07	1.1e-11	546.2850	3	0	6.1	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-05_FTMSms2hcd	30.203	263	276	31.5	26.8	1.1e-11	1.4e-14	138	9	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P04350	TBB4A_HUMAN	TUBB4A	65.9	2	34.4	5.2	6.07	1.1e-11	520.3004	2	0	0.030	YLTVAAVFR	YLTVAAVFR		9	V20111027-05_FTMSms2hcd	29.855	310	318	34.4	32.8	2.6e-8	1.1e-10	100	3	49586.2	HUMAN	Tubulin beta-4A chain
[3]	Q15843	NEDD8_HUMAN	NEDD8	47.7	1	47.7	17.3	9.13	2.7e-16	487.6487	3	0	0.27	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111027-05_FTMSms2hcd	37.080	61	74	47.7	47.6	2.7e-16	2.7e-17	166	1	9071.6	HUMAN	NEDD8
[4]	P10809	CH60_HUMAN	HSPD1	53.8	1	53.8	3.7	8.38	6.6e-15	715.7155	3	0	1.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-05_FTMSms2hcd	39.287	38	58	53.8	50.9	6.6e-15	1.2e-17	169	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P68104	EF1A1_HUMAN	EEF1A1	41.0	1	41.0	3.2	8.29	9.7e-15	530.2977	3	0	-1.3	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-05_FTMSms2hcd	22.000	6	20	41.0	36.6	9.7e-15	2.1e-17	167	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P20700	LMNB1_HUMAN	LMNB1	50.2	1	50.2	5.1	8.21	1.3e-14	1137.8633	3	0	1.3	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111027-05_FTMSms2hcd	35.098	548	577	50.2	44.2	1.3e-14	1.3e-17	169	1	66408.9	HUMAN	Lamin-B1
[7]	P60709	ACTB_HUMAN	ACTB	43.9	1	43.9	4.3	7.38	4.7e-13	895.9518	2	0	2.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-05_FTMSms2hcd	29.659	239	254	43.9	40.1	4.7e-13	5.7e-16	152	10	41737.1	HUMAN	Actin, cytoplasmic 1
[8]	P49006	MRP_HUMAN	MARCKSL1	58.8	2	33.5	8.7	3.89	8.3e-8	494.2555	2	0	1.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111027-05_FTMSms2hcd	21.468	100	107	33.5	18.6	8.3e-8	1.6e-10	98	1	19528.9	HUMAN	MARCKS-related protein
[8]	P49006	MRP_HUMAN	MARCKSL1	58.8	2	33.5	8.7	3.89	8.3e-8	412.8903	3	0	1.9	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111027-05_FTMSms2hcd	19.386	91	99	25.3	18.8	1.4e-5	2.3e-8	76	1	19528.9	HUMAN	MARCKS-related protein
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	52.6	2	28.8	19.0	3.21	2.1e-7	888.4094	2	0	1.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-05_FTMSms2hcd	32.524	59	73	23.8	19.9	2.1e-7	2.4e-10	96	14	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	52.6	2	28.8	19.0	3.21	2.1e-7	477.3052	2	0	0.14	LLLPGELAK	LLLPGELAK		9	V20111027-05_FTMSms2hcd	26.940	101	109	28.8	20.6	5.4e-6	6.6e-8	72	15	13890.3	HUMAN	Histone H2B type 1-K
[10]	P68363	TBA1B_HUMAN	TUBA1B	44.5	1	44.5	3.1	5.46	1.7e-9	744.4443	2	0	1.4	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-05_FTMSms2hcd	38.162	230	243	44.5	37.6	1.7e-9	1.0e-11	110	5	50152.1	HUMAN	Tubulin alpha-1B chain
[11]	P62847	RS24_HUMAN	RPS24	34.1	1	34.1	9.0	5.26	3.2e-10	699.8753	2	0	1.2	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111027-05_FTMSms2hcd	37.676	50	61	34.1	30.8	3.2e-10	5.9e-13	122	1	15423.3	HUMAN	40S ribosomal protein S24
[12]	P62158	CALM_HUMAN	CALM1	27.9	1	27.9	24.8	5.04	5.8e-11	1373.2869	3	0	3.6	SLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMAR	SLGQNPTEAELQDM(Oxidation)INEVDADGNGTIDFPEFLTM(Oxidation)M(Oxidation)AR	Oxidation@52;Oxidation@72;Oxidation@73	37	V20111027-05_FTMSms2hcd	37.967	39	75	27.9	24.1	5.8e-11	6.7e-14	132	1	16837.7	HUMAN	Calmodulin
[13]	P15531	NDKA_HUMAN	NME1	31.9	1	31.9	7.9	4.94	4.9e-10	448.9264	3	0	0.92	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-05_FTMSms2hcd	21.672	7	18	31.9	29.1	4.9e-10	1.3e-12	119	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[14]	O60361	NDK8_HUMAN	NME2P1	36.7	1	36.7	7.3	4.77	7.7e-9	634.3341	2	0	3.2	FKPEELVDYK	FKPEELVDYK		10	V20111027-05_FTMSms2hcd	23.287	119	128	36.7	30.2	7.7e-9	1.2e-11	109	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[15]	P43487	RANG_HUMAN	RANBP1	35.8	1	35.8	5.5	4.71	6.8e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-05_FTMSms2hcd	27.839	40	50	35.8	30.4	6.8e-9	1.0e-11	110	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[16]	P08107	HSP71_HUMAN	HSPA1A	33.5	1	33.5	2.0	4.32	1.4e-8	744.3566	2	0	3.1	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-05_FTMSms2hcd	23.867	37	49	33.5	29.9	1.4e-8	1.9e-11	107	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[17]	Q8N187	AL2S8_HUMAN	ALS2CR8	16.6	1	16.6	1.0	3.77	1.0e-10	464.2010	2	0	1.7	VETNQTR	VETNQT(Phospho)R	Phospho@536=47	7	V20111027-05_FTMSms2hcd	14.363	531	537	16.6	12.5	1.0e-10	2.7e-13	126	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[18]	P00558	PGK1_HUMAN	PGK1	23.9	1	23.9	7.2	3.67	3.7e-9	843.6932	4	0	2.9	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20111027-05_FTMSms2hcd	35.211	217	246	23.9	20.1	3.7e-9	8.2e-12	111	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[19]	P46783	RS10_HUMAN	RPS10	26.1	1	26.1	5.5	2.29	3.4e-6	555.3344	2	0	0.91	IAIYELLFK	IAIYELLFK		9	V20111027-05_FTMSms2hcd	37.391	9	17	26.1	21.1	3.4e-6	2.2e-8	77	1	18897.9	HUMAN	40S ribosomal protein S10
[20]	P04908	H2A1B_HUMAN	HIST1H2AB	17.9	1	17.9	14.6	2.04	2.9e-7	966.0872	2	0	-0.87	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-05_FTMSms2hcd	36.890	101	119	17.9	16.4	2.9e-7	7.7e-9	81	10	14135.6	HUMAN	Histone H2A type 1-B/E
[21]	O14979	HNRDL_HUMAN	HNRPDL	24.3	1	24.3	1.9	1.28	1.2e-4	457.7603	2	0	-0.14	GFGFVLFK	GFGFVLFK		8	V20111027-05_FTMSms2hcd	34.064	190	197	24.3	18.0	1.2e-4	3.2e-7	65	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[22]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	1.26	0.0020	435.2593	2	0	2.6	LEPLLER	LEPLLER		7	V20111027-05_FTMSms2hcd	22.226	769	775	30.8	25.6	0.0020	8.7e-6	51	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[23]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	1.15	4.7e-5	464.7680	2	0	-0.41	GFGFILFK	GFGFILFK		8	V20111027-05_FTMSms2hcd	35.236	111	118	20.9	17.4	4.7e-5	1.2e-7	69	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[24]	Q9UL41	PNMA3_HUMAN	PNMA3	24.4	1	24.4	1.5	1.00	4.0e-4	434.7661	2	0	-0.18	LEPLLQR	LEPLLQR		7	V20111027-05_FTMSms2hcd	21.557	271	277	24.4	17.9	4.0e-4	2.8e-6	55	1	52404.7	HUMAN	Paraneoplastic antigen Ma3
[25]	Q8N3U4	STAG2_HUMAN	STAG2	23.5	1	23.5	0.8	0.78	6.7e-4	617.8666	2	0	-9.7	HLDALLRQIR	HLDALLRQIR		10	V20111027-05_FTMSms2hcd	28.646	608	617	23.5	18.4	6.7e-4	3.3e-6	55	1	141327.7	HUMAN	Cohesin subunit SA-2
[26]	Q16288	NTRK3_HUMAN	NTRK3	19.3	1	19.3	1.7	0.77	1.2e-4	415.4492	4	0	16	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-05_FTMSms2hcd	14.749	1	14	19.3	13.7	1.2e-4	1.6e-7	68	1	94429.1	HUMAN	NT-3 growth factor receptor
[27]	O14503	BHE40_HUMAN	BHLHE40	13.9	1	13.9	2.9	0.65	1.9e-5	703.3173	2	0	11	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=72;Phospho@187|188	12	V20111027-05_FTMSms2hcd	34.971	178	189	13.9	11.3	1.9e-5	2.8e-8	75	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[28]	Q0D2J5	ZN763_HUMAN	ZNF763	19.2	1	19.2	2.8	0.56	2.8e-4	668.3310	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-05_FTMSms2hcd	21.224	376	386	19.2	11.0	2.8e-4	4.2e-7	64	1	46099.6	HUMAN	Zinc finger protein 763
[29]	P0C7V6	F48B2_HUMAN	FAM48B2	21.0	1	21.0	1.3	0.48	8.4e-4	651.8387	2	0	4.1	TENITEIAQQR	TENITEIAQQR		11	V20111027-05_FTMSms2hcd	24.827	12	22	21.0	13.5	8.4e-4	1.2e-6	59	1	87542.1	HUMAN	Putative protein FAM48B2
[30]	P84074	HPCA_HUMAN	HPCA	25.8	1	25.8	5.2	0.36	0.011	643.8450	2	0	-4.5	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-05_FTMSms2hcd	13.913	8	17	25.8	8.4	0.011	1.7e-5	48	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[31]	Q9Y520	PRC2C_HUMAN	PRRC2C	18.1	1	18.1	0.3	0.33	4.6e-4	371.2088	3	0	11	LPDLSPVENK	LPDLSPVENK		10	V20111027-05_FTMSms2hcd	15.903	2101	2110	18.1	12.1	4.6e-4	1.3e-6	59	1	316913.6	HUMAN	Protein PRRC2C
[32]	Q96GV9	CE030_HUMAN	C5orf30	19.8	1	19.8	5.3	0.33	9.6e-4	587.3272	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-05_FTMSms2hcd	17.888	95	105	19.8	15.3	9.6e-4	1.6e-6	58	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[33]	Q9NXG0	CNTLN_HUMAN	CNTLN	25.7	1	25.7	0.7	0.26	0.016	564.3175	2	0	-0.23	RQVAEANALR	RQVAEANALR		10	V20111027-05_FTMSms2hcd	14.262	776	785	25.7	9.9	0.016	4.5e-5	43	1	161604.6	HUMAN	Centlein
[34]	Q8IWV7	UBR1_HUMAN	UBR1	13.2	1	13.2	1.4	0.21	9.5e-5	983.5183	3	0	-7.5	LKGIPQLEGQKDMITWILQMFDTVK	LKGIPQLEGQKDM(Oxidation)ITWILQMFDTVK	Oxidation@974=62	25	V20111027-05_FTMSms2hcd	38.608	962	986	13.2	10.9	9.5e-5	1.8e-7	67	1	200212.5	HUMAN	E3 ubiquitin-protein ligase UBR1
[35]	P08620	FGF4_HUMAN	FGF4	17.9	1	17.9	3.9	0.16	8.6e-4	412.2562	2	0	1.8	LPVAAQPK	LPVAAQPK		8	V20111027-05_FTMSms2hcd	23.428	58	65	17.9	8.3	8.6e-4	8.3e-6	51	1	22047.8	HUMAN	Fibroblast growth factor 4
[36]	P13667	PDIA4_HUMAN	PDIA4	19.8	1	19.8	2.0	0.15	0.0020	751.8795	2	0	19	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	V20111027-05_FTMSms2hcd	23.809	617	629	19.8	12.5	0.0020	2.8e-6	55	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[37]	B1ATL7	CX064_HUMAN	CXorf64	18.7	1	18.7	7.4	0.13	0.0014	799.0732	3	0	4.1	GPSHIPTLRSGIVMEVPPGNTR	GPSHIPT(Phospho)LRSGIVMEVPPGNTR	Phospho@186|189	22	V20111027-05_FTMSms2hcd	26.325	180	201	18.7	7.9	0.0014	1.8e-6	58	1	31890.6	HUMAN	Uncharacterized protein CXorf64
[38]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	22.9	1	22.9	2.3	0.08	0.010	354.7182	2	0	0.100	ITSFIK	ITSFIK		6	V20111027-05_FTMSms2hcd	21.151	169	174	22.9	12.8	0.010	9.9e-5	40	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[39]	Q96GM8	TOE1_HUMAN	TOE1	20.1	1	20.1	1.6	0.07	0.0033	399.7582	2	0	0.95	AVPLTVAK	AVPLTVAK		8	V20111027-05_FTMSms2hcd	22.350	482	489	20.1	14.8	0.0033	2.3e-5	46	1	56548.3	HUMAN	Target of EGR1 protein 1
[40]	P29966	MARCS_HUMAN	MARCKS	14.7	1	14.7	2.4	0.07	3.3e-4	497.2450	2	0	2.2	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=16	8	V20111027-05_FTMSms2hcd	22.541	166	173	14.7	10.2	3.3e-4	5.4e-7	63	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[41]	Q9Y6I7	WSB1_HUMAN	WSB1	13.0	1	13.0	2.6	0.02	1.9e-4	646.3257	2	0	-1.7	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-05_FTMSms2hcd	32.544	1	11	13.0	9.1	1.9e-4	2.7e-7	66	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[42]	O95425	SVIL_HUMAN	SVIL	19.8	1	19.8	0.3	0.02	0.0035	429.7810	2	0	7.7	LMLLQIK	LMLLQIK		7	V20111027-05_FTMSms2hcd	28.171	1443	1449	19.8	11.2	0.0035	1.9e-5	47	1	247748.4	HUMAN	Supervillin
[43]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.02	5.2e-4	616.9540	3	0	18	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-05_FTMSms2hcd	13.012	507	519	15.3	8.1	5.2e-4	6.3e-7	62	1	220626.6	HUMAN	Zinc finger protein 638
[44]	Q9C0D5	TANC1_HUMAN	TANC1	19.5	1	19.5	0.9	0.01	0.0032	1056.9924	2	0	-6.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-05_FTMSms2hcd	32.612	1319	1335	19.5	11.9	0.0032	3.5e-6	55	1	202221.0	HUMAN	Protein TANC1
