Search Name:	V20111027-10 AMPK 9 WT 110 plus/Results1
		V20111027-10 AMPK 9 WT 110 plus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	116.4	3	52.6	17.1	13.34	4.3e-24	918.9233	2	0	2.1	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-10_FTMSms2hcd	37.053	1	18	52.6	50.7	4.3e-24	5.2e-27	263	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	116.4	3	52.6	17.1	13.34	4.3e-24	895.9529	2	0	3.7	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-10_FTMSms2hcd	29.748	239	254	40.2	37.0	2.3e-11	2.7e-14	136	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	116.4	3	52.6	17.1	13.34	4.3e-24	800.6596	4	0	2.3	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	V20111027-10_FTMSms2hcd	30.294	148	177	23.6	20.8	3.2e-9	4.4e-12	114	2	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P10809	CH60_HUMAN	HSPD1	91.6	3	46.0	8.4	8.47	4.4e-15	715.7156	3	0	1.3	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-10_FTMSms2hcd	39.260	38	58	46.0	43.8	4.4e-15	7.9e-18	171	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	91.6	3	46.0	8.4	8.47	4.4e-15	646.9880	3	0	0.89	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111027-10_FTMSms2hcd	30.158	206	221	30.4	27.6	4.2e-9	4.6e-12	113	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	91.6	3	46.0	8.4	8.47	4.4e-15	385.2589	3	0	-4.0	LKVGLQVVAVK	LKVGLQVVAVK		11	V20111027-10_FTMSms2hcd	23.703	291	301	15.2	15.3	8.9e-5	3.3e-6	55	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P07737	PROF1_HUMAN	PFN1	84.7	2	44.5	12.9	6.93	3.2e-12	822.4725	2	0	0.63	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-10_FTMSms2hcd	34.256	39	54	40.2	38.0	3.2e-12	1.2e-14	139	1	15054.4	HUMAN	Profilin-1
[3]	P07737	PROF1_HUMAN	PFN1	84.7	2	44.5	12.9	6.93	3.2e-12	639.0253	3	0	-1.8	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111027-10_FTMSms2hcd	31.908	39	56	44.5	43.4	1.3e-11	4.8e-14	133	1	15054.4	HUMAN	Profilin-1
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	78.7	2	46.2	19.0	6.36	3.5e-11	888.4088	2	0	0.68	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-10_FTMSms2hcd	32.490	59	73	46.2	38.4	3.5e-11	4.0e-14	134	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	78.7	2	46.2	19.0	6.36	3.5e-11	477.3055	2	0	0.76	LLLPGELAK	LLLPGELAK		9	V20111027-10_FTMSms2hcd	26.955	101	109	32.5	20.9	2.0e-5	2.4e-7	66	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P08107	HSP71_HUMAN	HSPA1A	62.4	2	34.7	3.4	5.00	1.2e-9	744.3538	2	0	-0.63	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-10_FTMSms2hcd	23.928	37	49	34.7	30.9	1.2e-9	1.7e-12	118	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[5]	P08107	HSP71_HUMAN	HSPA1A	62.4	2	34.7	3.4	5.00	1.2e-9	555.2896	2	0	-1.7	LLQDFFNGR	LLQDFFNGR		9	V20111027-10_FTMSms2hcd	29.147	349	357	27.7	18.9	4.6e-6	7.8e-9	81	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[6]	P68104	EF1A1_HUMAN	EEF1A1	36.0	1	36.0	3.2	6.47	4.1e-12	530.2984	3	0	0.051	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-10_FTMSms2hcd	22.051	6	20	36.0	34.7	4.1e-12	9.6e-15	140	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68363	TBA1B_HUMAN	TUBA1B	40.1	1	40.1	3.1	5.38	2.3e-9	744.4445	2	0	1.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-10_FTMSms2hcd	38.285	230	243	40.1	36.9	2.3e-9	1.4e-11	109	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P78371	TCPB_HUMAN	CCT2	33.4	1	33.4	2.8	5.34	1.6e-10	759.4518	2	0	1.7	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-10_FTMSms2hcd	38.202	26	40	33.4	32.0	1.6e-10	1.3e-12	119	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[9]	P04350	TBB4A_HUMAN	TUBB4A	37.3	1	37.3	2.0	4.85	7.0e-9	520.3005	2	0	0.22	YLTVAAVFR	YLTVAAVFR		9	V20111027-10_FTMSms2hcd	29.791	310	318	37.3	36.0	7.0e-9	3.0e-11	105	3	49586.2	HUMAN	Tubulin beta-4A chain
[10]	P43487	RANG_HUMAN	RANBP1	36.8	1	36.8	5.5	4.40	4.0e-8	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-10_FTMSms2hcd	27.945	40	50	36.8	31.4	4.0e-8	6.0e-11	102	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[11]	P06744	G6PI_HUMAN	GPI	27.9	1	27.9	2.7	4.36	1.1e-9	573.9866	3	0	-0.56	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-10_FTMSms2hcd	37.481	424	438	27.9	25.9	1.1e-9	2.4e-12	116	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[12]	P07910	HNRPC_HUMAN	HNRNPC	29.4	1	29.4	3.6	4.14	5.1e-9	665.3315	2	0	-2.2	GFAFVQYVNER	GFAFVQYVNER		11	V20111027-10_FTMSms2hcd	29.219	51	61	29.4	27.1	5.1e-9	7.7e-12	111	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[13]	Q9NR30	DDX21_HUMAN	DDX21	25.4	1	25.4	1.4	4.13	9.4e-10	633.3640	2	0	5.3	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-10_FTMSms2hcd	35.745	237	247	25.4	22.6	9.4e-10	3.2e-12	115	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[14]	Q15843	NEDD8_HUMAN	NEDD8	17.4	1	17.4	17.3	3.97	6.3e-11	487.6487	3	0	0.27	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111027-10_FTMSms2hcd	37.204	61	74	17.4	20.8	6.3e-11	6.3e-12	112	1	9071.6	HUMAN	NEDD8
[15]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	3.96	6.1e-11	464.2016	2	0	3.0	VETNQTR	VETNQT(Phospho)R	Phospho@536=47	7	V20111027-10_FTMSms2hcd	14.294	531	537	17.2	13.7	6.1e-11	1.6e-13	128	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[16]	P49006	MRP_HUMAN	MARCKSL1	33.0	1	33.0	4.1	3.94	5.6e-8	494.2545	2	0	-0.59	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=17	8	V20111027-10_FTMSms2hcd	21.553	100	107	33.0	19.9	5.6e-8	1.2e-10	99	1	19528.9	HUMAN	MARCKS-related protein
[17]	P14314	GLU2B_HUMAN	PRKCSH	23.5	1	23.5	2.3	3.11	3.3e-8	677.8131	2	0	2.5	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111027-10_FTMSms2hcd	12.582	488	499	23.5	20.9	3.3e-8	4.5e-11	103	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[18]	P04908	H2A1B_HUMAN	HIST1H2AB	21.6	1	21.6	14.6	2.46	2.4e-7	966.0900	2	0	2.0	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-10_FTMSms2hcd	36.893	101	119	21.6	22.1	2.4e-7	7.4e-9	81	10	14135.6	HUMAN	Histone H2A type 1-B/E
[19]	P06576	ATPB_HUMAN	ATP5B	23.1	1	23.1	2.5	2.32	8.1e-7	737.4207	2	0	-0.27	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111027-10_FTMSms2hcd	35.359	213	225	23.1	20.2	8.1e-7	2.3e-9	86	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[20]	P46783	RS10_HUMAN	RPS10	22.1	1	22.1	5.5	2.11	1.3e-6	555.3337	2	0	-0.35	IAIYELLFK	IAIYELLFK		9	V20111027-10_FTMSms2hcd	37.409	9	17	22.1	18.8	1.3e-6	8.2e-9	81	1	18897.9	HUMAN	40S ribosomal protein S10
[21]	O14979	HNRDL_HUMAN	HNRPDL	25.3	1	25.3	1.9	1.92	1.2e-5	457.7603	2	0	-0.14	GFGFVLFK	GFGFVLFK		8	V20111027-10_FTMSms2hcd	34.086	190	197	25.3	18.8	1.2e-5	3.1e-8	75	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[22]	P14174	MIF_HUMAN	MIF	32.9	1	32.9	7.8	1.90	3.1e-4	494.2868	2	0	0.77	LLCGLLAER	LLCGLLAER		9	V20111027-10_FTMSms2hcd	29.428	79	87	32.9	24.6	3.1e-4	5.4e-7	63	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[23]	O60361	NDK8_HUMAN	NME2P1	22.0	1	22.0	7.3	1.51	1.6e-5	423.2240	3	0	0.45	FKPEELVDYK	FKPEELVDYK		10	V20111027-10_FTMSms2hcd	23.326	119	128	22.0	17.6	1.6e-5	2.3e-8	76	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[24]	Q9BZ72	PITM2_HUMAN	PITPNM2	34.9	1	34.9	0.5	1.19	0.015	435.2586	2	0	0.95	LEPLLER	LEPLLER		7	V20111027-10_FTMSms2hcd	22.313	769	775	34.9	28.9	0.015	6.8e-5	42	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[25]	Q99729	ROAA_HUMAN	HNRNPAB	20.5	1	20.5	2.4	1.18	3.5e-5	464.7686	2	0	0.89	GFGFILFK	GFGFILFK		8	V20111027-10_FTMSms2hcd	35.228	111	118	20.5	17.7	3.5e-5	8.6e-8	71	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[26]	Q0D2J5	ZN763_HUMAN	ZNF763	19.8	1	19.8	2.8	0.77	1.5e-4	668.3307	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-10_FTMSms2hcd	21.334	376	386	19.8	11.6	1.5e-4	2.2e-7	67	1	46099.6	HUMAN	Zinc finger protein 763
[27]	Q9Y6I7	WSB1_HUMAN	WSB1	16.1	1	16.1	2.6	0.45	1.2e-4	646.3200	2	0	-11	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-10_FTMSms2hcd	32.500	1	11	16.1	12.2	1.2e-4	1.6e-7	68	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[28]	Q96GV9	CE030_HUMAN	C5orf30	20.4	1	20.4	5.3	0.39	9.5e-4	587.3275	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-10_FTMSms2hcd	17.939	95	105	20.4	12.2	9.5e-4	1.6e-6	58	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[29]	Q96AK3	ABC3D_HUMAN	APOBEC3D	22.0	1	22.0	2.8	0.38	0.0020	627.8127	2	0	-15	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	11	V20111027-10_FTMSms2hcd	14.367	1	11	22.0	14.5	0.0020	2.7e-6	56	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[30]	Q96GM8	TOE1_HUMAN	TOE1	19.1	1	19.1	1.6	0.35	6.6e-4	399.7580	2	0	0.45	AVPLTVAK	AVPLTVAK		8	V20111027-10_FTMSms2hcd	22.448	482	489	19.1	13.4	6.6e-4	4.6e-6	53	1	56548.3	HUMAN	Target of EGR1 protein 1
[31]	O95466	FMNL_HUMAN	FMNL1	20.2	1	20.2	0.9	0.31	0.0013	569.2682	2	0	-0.75	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-10_FTMSms2hcd	14.763	622	631	20.2	10.8	0.0013	2.4e-6	56	1	121854.6	HUMAN	Formin-like protein 1
[32]	P84074	HPCA_HUMAN	HPCA	27.4	1	27.4	5.2	0.29	0.029	643.8451	2	0	-4.4	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-10_FTMSms2hcd	13.905	8	17	27.4	8.6	0.029	4.7e-5	43	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[33]	Q9NXG0	CNTLN_HUMAN	CNTLN	22.8	1	22.8	0.7	0.27	0.0045	376.5477	3	0	0.50	RQVAEANALR	RQVAEANALR		10	V20111027-10_FTMSms2hcd	14.269	776	785	22.8	14.9	0.0045	1.4e-5	49	1	161604.6	HUMAN	Centlein
[34]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	33.6	2	22.9	6.5	0.13	0.0083	354.7180	2	0	-0.46	ITSFIK	ITSFIK		6	V20111027-10_FTMSms2hcd	21.242	169	174	22.9	13.0	0.0083	7.8e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[34]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	33.6	2	22.9	6.5	0.13	0.0083	405.8908	3	0	-1.2	GIPHLVTHDAR	GIPHLVTHDAR		11	V20111027-10_FTMSms2hcd	13.772	135	145	10.7	7.5	0.0089	1.4e-5	48	3	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[35]	Q03938	ZNF90_HUMAN	ZNF90	12.6	1	12.6	1.7	0.11	1.1e-4	611.3214	2	0	0.34	LSSILSTHKR	LSSILS(Phospho)THKR	Phospho@329|330	10	V20111027-10_FTMSms2hcd	31.793	324	333	12.6	9.7	1.1e-4	1.9e-7	67	1	69058.3	HUMAN	Zinc finger protein 90
[36]	Q9Y312	CT004_HUMAN	C20orf4	17.6	1	17.6	3.9	0.10	9.9e-4	606.6243	3	0	-7.6	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111027-10_FTMSms2hcd	20.881	133	147	17.6	9.2	9.9e-4	1.1e-6	60	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[37]	Q99590	SCAFB_HUMAN	SCAF11	18.6	1	18.6	0.7	0.08	0.0017	388.8522	3	0	1.0	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949	10	V20111027-10_FTMSms2hcd	21.765	947	956	18.6	13.6	0.0017	3.0e-6	55	1	164653.6	HUMAN	Protein SCAF11
[38]	Q9Y520	PRC2C_HUMAN	PRRC2C	17.5	1	17.5	0.3	0.04	0.0012	371.2085	3	0	10	LPDLSPVENK	LPDLSPVENK		10	V20111027-10_FTMSms2hcd	16.001	2101	2110	17.5	11.2	0.0012	3.4e-6	55	1	316913.6	HUMAN	Protein PRRC2C
