Search Name:	V20111129-19 NH624 AMPK WT2 ETD/Results1
		V20111129-19 NH624 AMPK WT2 ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	852.7081	3	0	6.2	IMQSSSEVGYDAMAGDFVNMVEK	IM(Oxidation)QSSSEVGYDAM(Oxidation)AGDFVNM(Oxidation)VEK	Oxidation@495;Oxidation@506;Oxidation@513	23	V20111129-19_ITMSms2etd	23.447	494	516	54.0	39.4	1.2e-8	1.5e-11	108	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	789.1165	3	0	0.53	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111129-19_ITMSms2etd	34.082	269	290	41.9	36.5	8.5e-7	6.2e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	715.7155	3	0	1.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111129-19_ITMSms2etd	36.894	38	58	46.4	34.0	1.4e-6	2.5e-9	86	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	640.3605	3	0	-2.1	ISSIQSIVPALEIANAHR	ISSIQSIVPALEIANAHR		18	V20111129-19_ITMSms2etd	29.569	251	268	38.0	27.7	1.6e-6	5.6e-9	83	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	710.3845	3	0	2.1	ALMLQGVDLLADAVAVTMGPK	ALMLQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@55=76	21	V20111129-19_ITMSms2etd	38.344	38	58	46.4	32.5	1.7e-6	3.8e-9	84	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	577.0056	3	0	-1.0	RGVMLAVDAVIAELKK	RGVM(Oxidation)LAVDAVIAELKK	Oxidation@145	16	V20111129-19_ITMSms2etd	29.011	142	157	50.8	37.7	1.8e-6	8.9e-9	80	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	646.9872	3	0	-0.35	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111129-19_ITMSms2etd	27.325	206	221	46.3	31.8	4.7e-6	5.0e-9	83	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	524.9731	3	0	1.1	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111129-19_ITMSms2etd	31.794	143	157	46.6	35.8	4.9e-5	2.2e-7	67	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	765.7250	3	0	0.10	IQEIIEQLDVTTSEYEKEK	IQEIIEQLDVTTSEYEKEK		19	V20111129-19_ITMSms2etd	27.108	371	389	32.3	23.8	5.5e-5	7.0e-8	72	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	401.5774	3	0	-0.050	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111129-19_ITMSms2etd	17.699	471	481	40.1	29.2	9.2e-5	4.7e-7	63	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	544.9455	3	0	2.0	VGGTSDVEVNEKKDR	VGGTSDVEVNEKKDR		15	V20111129-19_ITMSms2etd	9.679	406	420	40.4	23.4	5.6e-4	7.0e-7	62	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	505.0	12	54.0	29.7	5.65	1.2e-8	456.7975	2	0	0.049	VGLQVVAVK	VGLQVVAVK		9	V20111129-19_ITMSms2etd	20.165	293	301	21.8	7.3	0.048	4.3e-4	34	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	865.7926	3	0	1.3	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	V20111129-19_ITMSms2etd	37.200	163	186	52.4	43.7	8.2e-10	1.8e-12	118	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	765.0148	3	0	-1.3	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	V20111129-19_ITMSms2etd	29.020	87	107	57.2	44.6	8.8e-10	1.0e-12	120	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	845.4095	3	0	0.79	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20111129-19_ITMSms2etd	28.910	85	107	56.3	45.1	2.8e-9	2.8e-12	115	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	653.5941	4	0	-0.11	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111129-19_ITMSms2etd	32.795	163	186	49.5	36.0	1.0e-7	1.7e-10	98	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	749.0397	3	0	2.4	VIISAPSADAPMFVMGVNHEK	VIISAPSADAPM(Oxidation)FVM(Oxidation)GVNHEK	Oxidation@130;Oxidation@133	21	V20111129-19_ITMSms2etd	23.122	119	139	39.3	27.1	4.9e-7	5.6e-10	93	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	706.3994	2	0	0.83	GALQNIIPASTGAAK	GALQNIIPASTGAAK		15	V20111129-19_ITMSms2etd	22.675	201	215	38.3	23.8	1.3e-4	3.7e-7	64	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	403.2185	2	0	-2.2	VGVNGFGR	VGVNGFGR		8	V20111129-19_ITMSms2etd	15.199	6	13	25.1	11.1	0.0061	1.1e-5	49	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	724.4121	2	0	0.98	LEKPAKYDDIKK	LEKPAKYDDIKK		12	V20111129-19_ITMSms2etd	10.791	249	260	17.8	9.4	0.014	4.3e-5	44	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	353.8	9	57.2	32.8	6.41	8.2e-10	406.2097	2	0	-1.2	LTGMAFR	LTGM(Oxidation)AFR	Oxidation@231	7	V20111129-19_ITMSms2etd	12.895	228	234	17.9	6.4	0.032	5.4e-5	43	2	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	632.3066	4	0	-1.4	GFGFVTYATVEEVDAAMNARPHK	GFGFVTYATVEEVDAAM(Oxidation)NARPHK	Oxidation@72	23	V20111129-19_ITMSms2etd	27.469	56	78	43.8	31.1	1.5e-7	1.5e-10	98	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	571.0418	4	0	-2.0	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	V20111129-19_ITMSms2etd	28.311	147	166	53.7	35.6	3.5e-7	4.5e-10	93	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	638.3388	3	0	0.20	KLFIGGLSFETTDESLR	KLFIGGLSFETTDESLR		17	V20111129-19_ITMSms2etd	28.760	15	31	51.4	37.8	8.5e-7	1.4e-9	89	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	591.4903	5	0	-1.3	GFGFVTYATVEEVDAAMNARPHKVDGR	GFGFVTYATVEEVDAAM(Oxidation)NARPHKVDGR	Oxidation@72	27	V20111129-19_ITMSms2etd	26.585	56	82	43.5	28.3	1.9e-6	2.0e-9	87	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	892.9584	2	0	1.7	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		16	V20111129-19_ITMSms2etd	31.516	16	31	44.1	30.4	2.5e-6	3.5e-9	85	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	714.8275	2	0	2.8	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111129-19_ITMSms2etd	9.814	167	178	37.2	24.5	7.9e-5	1.2e-7	69	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	583.2656	2	0	0.59	EDTEEHHLR	EDTEEHHLR		9	V20111129-19_ITMSms2etd	6.268	114	122	19.4	9.9	0.0066	1.5e-5	48	3	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[3]	P09651	ROA1_HUMAN	HNRNPA1	313.3	8	53.7	26.3	5.20	1.5e-7	719.3683	2	0	-11	EDSQRPGAHLTVK	EDSQRPGAHLTVK		13	V20111129-19_ITMSms2etd	11.105	93	105	20.2	9.5	0.040	5.3e-5	43	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	652.0287	3	0	3.7	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111129-19_ITMSms2etd	23.300	96	113	54.9	47.5	1.3e-9	3.8e-12	114	2	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	505.9203	3	0	-1.9	IWHHTFYNELR	IWHHTFYNELR		11	V20111129-19_ITMSms2etd	18.708	85	95	47.0	31.6	1.2e-5	1.7e-8	78	9	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	452.2128	3	0	0.37	DSYVGDEAQSKR	DSYVGDEAQSKR		12	V20111129-19_ITMSms2etd	9.924	51	62	42.0	26.4	1.7e-5	2.4e-8	76	6	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	400.2421	3	0	5.2	AVFPSIVGRPR	AVFPSIVGRPR		11	V20111129-19_ITMSms2etd	20.993	29	39	34.2	23.4	2.0e-5	7.7e-8	71	9	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	895.9493	2	0	-0.33	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111129-19_ITMSms2etd	26.435	239	254	34.6	24.0	8.6e-5	1.1e-7	70	10	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	424.7171	2	0	-3.0	CDVDIRK	CDVDIRK		7	V20111129-19_ITMSms2etd	12.357	285	291	18.6	6.1	0.073	1.3e-4	39	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P60709	ACTB_HUMAN	ACTB	246.9	7	54.9	20.0	6.10	1.3e-9	360.6707	2	0	-0.52	CDVDIR	CDVDIR		6	V20111129-19_ITMSms2etd	12.621	285	290	15.6	4.5	0.094	3.1e-4	35	3	41737.1	HUMAN	Actin, cytoplasmic 1
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	943.4918	2	0	1.9	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111129-19_ITMSms2etd	33.942	363	379	40.7	29.7	2.2e-7	3.1e-10	95	1	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	546.2814	3	0	-0.49	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111129-19_ITMSms2etd	28.186	263	276	49.1	34.3	4.4e-7	5.5e-10	93	9	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	589.3051	3	0	-0.36	EIVHIQAGQCGNQIGAK	EIVHIQAGQCGNQIGAK		17	V20111129-19_ITMSms2etd	17.920	3	19	46.8	33.5	6.4e-7	8.6e-10	91	6	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	696.3643	3	0	0.76	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	V20111129-19_ITMSms2etd	31.057	104	122	39.3	26.5	2.9e-6	4.2e-9	84	5	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	359.8489	3	0	-0.19	IREEYPDR	IREEYPDR		8	V20111129-19_ITMSms2etd	10.152	155	162	28.9	12.5	0.0057	9.6e-6	50	9	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	520.2995	2	0	-1.7	YLTVAAVFR	YLTVAAVFR		9	V20111129-19_ITMSms2etd	27.188	310	318	19.4	13.2	0.021	7.6e-5	41	3	49671.3	HUMAN	Tubulin beta chain
[5]	P07437	TBB5_HUMAN	TUBB	244.9	7	49.1	21.6	4.68	2.2e-7	668.3561	2	0	5.4	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	V20111129-19_ITMSms2etd	21.444	163	174	20.7	10.5	0.035	5.6e-5	42	4	49671.3	HUMAN	Tubulin beta chain
[6]	P14618	KPYM_HUMAN	PKM2	179.7	4	51.4	16.6	5.04	1.0e-7	725.7112	3	0	0.50	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	V20111129-19_ITMSms2etd	29.758	401	422	47.6	38.0	1.0e-7	1.4e-10	99	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	179.7	4	51.4	16.6	5.04	1.0e-7	625.9701	3	0	0.63	FGVEQDVDMVFASFIR	FGVEQDVDM(Oxidation)VFASFIR	Oxidation@239	16	V20111129-19_ITMSms2etd	38.213	231	246	51.4	37.5	1.7e-7	2.0e-10	97	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	179.7	4	51.4	16.6	5.04	1.0e-7	602.5703	4	0	1.8	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111129-19_ITMSms2etd	27.311	505	526	36.5	24.3	2.8e-6	5.4e-9	83	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[6]	P14618	KPYM_HUMAN	PKM2	179.7	4	51.4	16.6	5.04	1.0e-7	755.1526	4	0	-1.9	TATESFASDPILYRPVAVALDTKGPEIR	TATESFASDPILYRPVAVALDTKGPEIR		28	V20111129-19_ITMSms2etd	30.044	93	120	44.2	29.5	3.7e-6	8.6e-9	81	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[7]	P68104	EF1A1_HUMAN	EEF1A1	149.6	4	54.0	13.0	5.89	2.8e-9	530.2961	3	0	-4.3	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111129-19_ITMSms2etd	20.173	6	20	54.0	43.7	2.8e-9	5.6e-12	113	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	EF1A1_HUMAN	EEF1A1	149.6	4	54.0	13.0	5.89	2.8e-9	844.4591	3	0	-6.4	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	V20111129-19_ITMSms2etd	27.637	267	290	36.0	27.1	1.8e-6	5.5e-9	83	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	EF1A1_HUMAN	EEF1A1	149.6	4	54.0	13.0	5.89	2.8e-9	374.2042	3	0	-1.5	STTTGHLIYK	STTTGHLIYK		10	V20111129-19_ITMSms2etd	12.994	21	30	32.8	21.0	2.7e-4	4.7e-7	63	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68104	EF1A1_HUMAN	EEF1A1	149.6	4	54.0	13.0	5.89	2.8e-9	513.3083	2	0	-0.86	IGGIGTVPVGR	IGGIGTVPVGR		11	V20111129-19_ITMSms2etd	19.051	256	266	26.8	15.1	0.0095	6.4e-5	42	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[8]	P61978	HNRPK_HUMAN	HNRNPK	173.3	3	61.4	11.9	6.45	3.7e-9	506.9831	3	0	-1.2	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111129-19_ITMSms2etd	25.296	149	163	61.4	55.4	3.7e-9	1.1e-10	100	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[8]	P61978	HNRPK_HUMAN	HNRNPK	173.3	3	61.4	11.9	6.45	3.7e-9	863.8004	3	0	-0.62	IITITGTQDQIQNAQYLLQNSVK	IITITGTQDQIQNAQYLLQNSVK		23	V20111129-19_ITMSms2etd	31.469	434	456	57.4	46.5	2.4e-8	6.4e-11	102	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[8]	P61978	HNRPK_HUMAN	HNRNPK	173.3	3	61.4	11.9	6.45	3.7e-9	615.0316	3	0	0.86	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	V20111129-19_ITMSms2etd	37.374	87	103	54.5	43.1	1.2e-5	1.4e-7	68	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[9]	P12277	KCRB_HUMAN	CKB	169.1	4	53.4	18.6	5.08	2.6e-7	622.3293	3	0	0.47	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111129-19_ITMSms2etd	35.934	342	358	53.4	38.8	2.6e-7	4.3e-10	94	1	42644.7	HUMAN	Creatine kinase B-type
[9]	P12277	KCRB_HUMAN	CKB	169.1	4	53.4	18.6	5.08	2.6e-7	905.7009	4	0	1.3	SMTEAEQQQLIDDHFLFDKPVSPLLLASGMAR	SM(Oxidation)TEAEQQQLIDDHFLFDKPVSPLLLASGM(Oxidation)AR	Oxidation@179;Oxidation@207	32	V20111129-19_ITMSms2etd	32.287	178	209	45.5	30.6	3.5e-7	4.6e-10	93	1	42644.7	HUMAN	Creatine kinase B-type
[9]	P12277	KCRB_HUMAN	CKB	169.1	4	53.4	18.6	5.08	2.6e-7	372.1920	3	0	-2.3	MPFSNSHNALK	M(Met-loss)PFSNSHNALK	Met-loss@1	11	V20111129-19_ITMSms2etd	10.558	1	11	41.4	27.8	1.3e-4	2.4e-7	66	1	42644.7	HUMAN	Creatine kinase B-type
[9]	P12277	KCRB_HUMAN	CKB	169.1	4	53.4	18.6	5.08	2.6e-7	652.3686	2	0	3.3	VLTPELYAELR	VLTPELYAELR		11	V20111129-19_ITMSms2etd	26.245	33	43	28.8	14.6	0.0041	9.1e-6	50	1	42644.7	HUMAN	Creatine kinase B-type
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	744.3536	2	0	-0.90	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111129-19_ITMSms2etd	20.668	37	49	36.6	27.2	3.9e-6	5.3e-9	83	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	661.3381	3	0	0.99	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111129-19_ITMSms2etd	25.629	138	155	39.2	27.0	9.3e-6	1.2e-8	79	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	614.8177	2	0	0.068	VEIIANDQGNR	VEIIANDQGNR		11	V20111129-19_ITMSms2etd	14.280	26	36	30.9	19.7	0.0047	7.9e-6	51	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	600.3399	2	0	-1.4	DAGTIAGLNVLR	DAGTIAGLNVLR		12	V20111129-19_ITMSms2etd	25.904	160	171	26.4	13.3	0.0065	1.4e-5	49	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	627.3086	2	0	-4.9	FEELNADLFR	FEELNADLFR		10	V20111129-19_ITMSms2etd	27.133	302	311	22.6	11.5	0.021	2.5e-5	46	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	590.8079	2	0	-10	VQVEYKGETK	VQVEYKGETK		10	V20111129-19_ITMSms2etd	10.726	103	112	20.8	9.6	0.042	6.1e-5	42	2	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	541.2880	2	0	0.97	LLQDFFNGK	LLQDFFNGK		9	V20111129-19_ITMSms2etd	25.949	349	357	19.7	8.2	0.053	8.3e-5	41	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[10]	P11142	HSP7C_HUMAN	HSPA8	219.5	8	39.2	14.2	3.22	3.9e-6	509.2879	2	0	-0.21	ITITNDKGR	ITITNDKGR		9	V20111129-19_ITMSms2etd	10.020	501	509	23.3	9.6	0.056	1.0e-4	40	5	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	166.2	4	49.4	35.4	5.49	1.9e-9	966.0898	2	0	1.8	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111129-19_ITMSms2etd	34.735	101	119	47.0	44.9	1.9e-9	5.5e-11	103	10	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	166.2	4	49.4	35.4	5.49	1.9e-9	526.8009	4	0	-2.6	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	V20111129-19_ITMSms2etd	25.068	83	100	49.4	39.5	3.7e-6	1.9e-8	77	7	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	166.2	4	49.4	35.4	5.49	1.9e-9	424.8995	3	0	3.6	NDEELNKLLGK	NDEELNKLLGK		11	V20111129-19_ITMSms2etd	21.214	90	100	45.9	32.4	7.8e-5	1.3e-7	69	7	14091.6	HUMAN	Histone H2A type 1
[11]	P0C0S8	H2A1_HUMAN	HIST1H2AG	166.2	4	49.4	35.4	5.49	1.9e-9	472.7691	2	0	-0.32	AGLQFPVGR	AGLQFPVGR		9	V20111129-19_ITMSms2etd	21.872	22	30	23.9	9.1	0.041	6.7e-5	42	15	14091.6	HUMAN	Histone H2A type 1
[12]	P25705	ATPA_HUMAN	ATP5A1	131.3	3	56.0	9.2	5.50	1.0e-7	592.5691	4	0	-0.94	FENAFLSHVVSQHQALLGTIR	FENAFLSHVVSQHQALLGTIR		21	V20111129-19_ITMSms2etd	29.293	507	527	56.0	43.1	1.0e-7	2.0e-10	97	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[12]	P25705	ATPA_HUMAN	ATP5A1	131.3	3	56.0	9.2	5.50	1.0e-7	776.4288	2	0	5.5	LKEIVTNFLAGFEA	LKEIVTNFLAGFEA		14	V20111129-19_ITMSms2etd	34.517	540	553	38.9	29.6	9.2e-7	2.0e-9	87	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[12]	P25705	ATPA_HUMAN	ATP5A1	131.3	3	56.0	9.2	5.50	1.0e-7	812.9517	2	0	3.5	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111129-19_ITMSms2etd	29.462	134	149	36.4	25.1	1.9e-5	4.9e-8	73	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[13]	P68363	TBA1B_HUMAN	TUBA1B	135.2	3	64.8	9.5	5.80	1.9e-7	496.6319	3	0	1.3	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111129-19_ITMSms2etd	36.112	230	243	64.8	51.5	1.9e-7	1.1e-9	90	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	135.2	3	64.8	9.5	5.80	1.9e-7	851.4589	2	0	2.8	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20111129-19_ITMSms2etd	30.950	65	79	37.4	26.4	8.6e-5	1.6e-7	68	3	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	135.2	3	64.8	9.5	5.80	1.9e-7	573.6318	3	0	-0.68	NLDIERPTYTNLNR	NLDIERPTYTNLNR		14	V20111129-19_ITMSms2etd	19.943	216	229	33.0	17.5	5.0e-4	6.4e-7	62	7	50152.1	HUMAN	Tubulin alpha-1B chain
[14]	P05387	RLA2_HUMAN	RPLP2	136.0	3	60.4	40.9	6.21	1.5e-8	623.6636	3	0	0.53	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111129-19_ITMSms2etd	31.599	3	21	60.4	47.3	1.5e-8	2.5e-11	106	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[14]	P05387	RLA2_HUMAN	RPLP2	136.0	3	60.4	40.9	6.21	1.5e-8	591.6397	3	0	1.2	ILDSVGIEADDDRLNK	ILDSVGIEADDDRLNK		16	V20111129-19_ITMSms2etd	20.475	26	41	49.7	33.1	1.6e-5	2.1e-8	77	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[14]	P05387	RLA2_HUMAN	RPLP2	136.0	3	60.4	40.9	6.21	1.5e-8	628.8455	2	0	-0.61	NIEDVIAQGIGK	NIEDVIAQGIGK		12	V20111129-19_ITMSms2etd	26.672	50	61	25.9	9.4	0.045	8.5e-5	41	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[15]	O75531	BAF_HUMAN	BANF1	118.3	3	49.7	50.6	5.12	2.2e-8	493.3095	3	0	-0.10	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111129-19_ITMSms2etd	30.357	42	54	49.7	42.8	2.2e-8	7.4e-10	91	1	10058.7	HUMAN	Barrier-to-autointegration factor
[15]	O75531	BAF_HUMAN	BANF1	118.3	3	49.7	50.6	5.12	2.2e-8	844.9199	4	0	-0.86	MTTSQKHRDFVAEPMGEKPVGSLAGIGEVLGK	M(Met-loss+Acetyl)TTS(Phospho)QKHRDFVAEPM(Oxidation)GEKPVGSLAGIGEVLGK	Met-loss+Acetyl@1;Oxidation@15;Phospho@2|3|4	32	V20111129-19_ITMSms2etd	26.184	1	32	40.0	25.8	1.3e-5	1.7e-8	78	1	10058.7	HUMAN	Barrier-to-autointegration factor
[15]	O75531	BAF_HUMAN	BANF1	118.3	3	49.7	50.6	5.12	2.2e-8	675.4138	2	0	0.88	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111129-19_ITMSms2etd	34.428	42	53	28.6	19.8	7.5e-5	1.4e-6	59	1	10058.7	HUMAN	Barrier-to-autointegration factor
[16]	P78371	TCPB_HUMAN	CCT2	97.8	2	56.2	6.9	6.43	4.0e-10	506.6372	3	0	2.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111129-19_ITMSms2etd	36.062	26	40	56.2	45.7	4.0e-10	3.1e-12	115	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[16]	P78371	TCPB_HUMAN	CCT2	97.8	2	56.2	6.9	6.43	4.0e-10	763.3936	3	0	2.0	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	V20111129-19_ITMSms2etd	36.295	90	111	41.6	30.9	9.9e-7	1.3e-9	89	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	121.7	4	41.3	34.9	3.99	1.3e-7	888.4075	2	0	-0.78	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111129-19_ITMSms2etd	29.853	59	73	41.3	30.1	1.3e-7	1.5e-10	98	14	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	121.7	4	41.3	34.9	3.99	1.3e-7	390.2035	3	0	0.23	QVHPDTGISSK	QVHPDTGISSK		11	V20111129-19_ITMSms2etd	9.789	48	58	40.8	28.0	1.4e-5	2.2e-8	77	15	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	121.7	4	41.3	34.9	3.99	1.3e-7	569.2745	2	0	-4.0	ESYSVYVYK	ESYSVYVYK		9	V20111129-19_ITMSms2etd	18.835	36	44	22.6	14.4	0.0088	1.6e-5	48	9	13890.3	HUMAN	Histone H2B type 1-K
[17]	O60814	H2B1K_HUMAN	HIST1H2BK	121.7	4	41.3	34.9	3.99	1.3e-7	477.3050	2	0	-0.28	LLLPGELAK	LLLPGELAK		9	V20111129-19_ITMSms2etd	24.085	101	109	17.0	8.4	0.022	2.6e-4	36	15	13890.3	HUMAN	Histone H2B type 1-K
[18]	P06733	ENOA_HUMAN	ENO1	122.9	3	42.6	10.8	4.12	1.3e-7	731.3617	3	0	0.60	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGM(Oxidation)DVAASEFFR	Oxidation@244	20	V20111129-19_ITMSms2etd	27.869	234	253	42.6	30.2	1.3e-7	1.4e-10	98	1	47169.4	HUMAN	Alpha-enolase
[18]	P06733	ENOA_HUMAN	ENO1	122.9	3	42.6	10.8	4.12	1.3e-7	970.4943	2	0	2.3	LAMQEFMILPVGAANFR	LAM(Oxidation)QEFM(Oxidation)ILPVGAANFR	Oxidation@165;Oxidation@169	17	V20111129-19_ITMSms2etd	30.622	163	179	41.4	31.0	2.5e-7	3.2e-10	95	1	47169.4	HUMAN	Alpha-enolase
[18]	P06733	ENOA_HUMAN	ENO1	122.9	3	42.6	10.8	4.12	1.3e-7	381.8769	3	0	0.40	IGAEVYHNLK	IGAEVYHNLK		10	V20111129-19_ITMSms2etd	15.121	184	193	38.9	22.7	7.4e-4	1.2e-6	59	1	47169.4	HUMAN	Alpha-enolase
[19]	P07910	HNRPC_HUMAN	HNRNPC	98.1	3	48.1	7.8	4.69	1.2e-7	482.3004	3	0	-1.4	VFIGNLNTLVVKK	VFIGNLNTLVVKK		13	V20111129-19_ITMSms2etd	25.255	18	30	48.1	37.9	1.2e-7	2.0e-9	87	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[19]	P07910	HNRPC_HUMAN	HNRNPC	98.1	3	48.1	7.8	4.69	1.2e-7	658.9016	2	0	1.7	VFIGNLNTLVVK	VFIGNLNTLVVK		12	V20111129-19_ITMSms2etd	28.489	18	29	28.0	18.2	0.0014	1.3e-5	49	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[19]	P07910	HNRPC_HUMAN	HNRNPC	98.1	3	48.1	7.8	4.69	1.2e-7	665.3335	2	0	0.84	GFAFVQYVNER	GFAFVQYVNER		11	V20111129-19_ITMSms2etd	26.115	51	61	22.0	11.0	0.0072	1.1e-5	49	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[20]	P62805	H4_HUMAN	HIST1H4A	132.8	4	39.7	24.3	2.99	2.1e-5	489.6059	3	0	-0.28	TVTAMDVVYALKR	TVTAMDVVYALKR		13	V20111129-19_ITMSms2etd	27.012	81	93	38.2	26.6	2.1e-5	5.1e-8	73	1	11367.4	HUMAN	Histone H4
[20]	P62805	H4_HUMAN	HIST1H4A	132.8	4	39.7	24.3	2.99	2.1e-5	494.9378	3	0	0.25	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111129-19_ITMSms2etd	23.145	81	93	39.7	26.5	2.4e-5	5.5e-8	73	1	11367.4	HUMAN	Histone H4
[20]	P62805	H4_HUMAN	HIST1H4A	132.8	4	39.7	24.3	2.99	2.1e-5	442.5900	3	0	1.4	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111129-19_ITMSms2etd	16.922	25	36	30.7	21.9	1.5e-4	5.5e-7	63	1	11367.4	HUMAN	Histone H4
[20]	P62805	H4_HUMAN	HIST1H4A	132.8	4	39.7	24.3	2.99	2.1e-5	663.8464	2	0	-8.9	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111129-19_ITMSms2etd	24.753	81	92	24.2	13.0	0.0083	1.4e-5	49	1	11367.4	HUMAN	Histone H4
[21]	P46778	RL21_HUMAN	RPL21	82.0	2	63.2	20.6	6.51	2.5e-9	547.6416	3	0	-0.99	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	V20111129-19_ITMSms2etd	20.203	64	78	63.2	50.4	2.5e-9	6.8e-12	112	1	18565.0	HUMAN	60S ribosomal protein L21
[21]	P46778	RL21_HUMAN	RPL21	82.0	2	63.2	20.6	6.51	2.5e-9	698.6743	3	0	-0.78	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111129-19_ITMSms2etd	31.007	143	160	18.8	6.0	0.082	8.4e-5	41	1	18565.0	HUMAN	60S ribosomal protein L21
[22]	P07900	HS90A_HUMAN	HSP90AA1	116.2	4	40.3	10.0	3.32	4.0e-6	593.6552	3	0	1.9	HSQFIGYPITLFVEK	HSQFIGYPITLFVEK		15	V20111129-19_ITMSms2etd	31.810	210	224	40.3	28.8	4.0e-6	7.4e-9	81	2	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[22]	P07900	HS90A_HUMAN	HSP90AA1	116.2	4	40.3	10.0	3.32	4.0e-6	917.3983	2	0	4.3	NPDDITNEEYGEFYK	NPDDITNEEYGEFYK		15	V20111129-19_ITMSms2etd	22.304	300	314	33.4	22.8	8.7e-5	1.3e-7	69	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[22]	P07900	HS90A_HUMAN	HSP90AA1	116.2	4	40.3	10.0	3.32	4.0e-6	576.2816	2	0	-1.7	YIDQEELNK	YIDQEELNK		9	V20111129-19_ITMSms2etd	14.037	284	292	25.5	13.2	0.014	2.4e-5	46	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[22]	P07900	HS90A_HUMAN	HSP90AA1	116.2	4	40.3	10.0	3.32	4.0e-6	1188.5125	3	0	-3.0	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111129-19_ITMSms2etd	26.131	694	727	17.0	6.3	0.037	5.7e-5	42	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[23]	P19338	NUCL_HUMAN	NCL	93.0	3	48.6	5.8	4.58	2.9e-7	834.4293	3	0	3.0	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111129-19_ITMSms2etd	37.015	487	508	48.6	38.3	2.9e-7	4.3e-10	94	1	76615.0	HUMAN	Nucleolin
[23]	P19338	NUCL_HUMAN	NCL	93.0	3	48.6	5.8	4.58	2.9e-7	469.2527	2	0	-0.85	TGISDVFAK	TGISDVFAK		9	V20111129-19_ITMSms2etd	21.506	325	333	22.4	9.1	0.051	1.0e-4	40	1	76615.0	HUMAN	Nucleolin
[23]	P19338	NUCL_HUMAN	NCL	93.0	3	48.6	5.8	4.58	2.9e-7	589.7857	2	0	-4.0	EVFEDAAEIR	EVFEDAAEIR		10	V20111129-19_ITMSms2etd	20.047	411	420	22.0	10.9	0.087	1.4e-4	38	1	76615.0	HUMAN	Nucleolin
[24]	P08670	VIME_HUMAN	VIM	82.9	2	52.0	6.0	4.67	1.3e-6	513.9741	3	0	-1.8	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	V20111129-19_ITMSms2etd	25.422	130	143	52.0	36.9	1.3e-6	9.9e-9	80	1	53652.1	HUMAN	Vimentin
[24]	P08670	VIME_HUMAN	VIM	82.9	2	52.0	6.0	4.67	1.3e-6	785.9555	2	0	5.5	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	V20111129-19_ITMSms2etd	34.866	411	424	30.9	19.7	2.8e-4	1.1e-6	59	1	53652.1	HUMAN	Vimentin
[25]	P07737	PROF1_HUMAN	PFN1	110.2	3	37.9	30.7	3.19	2.0e-6	639.0260	3	0	-0.67	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111129-19_ITMSms2etd	29.507	39	56	37.9	28.3	2.0e-6	7.8e-9	81	1	15054.4	HUMAN	Profilin-1
[25]	P07737	PROF1_HUMAN	PFN1	110.2	3	37.9	30.7	3.19	2.0e-6	821.3738	2	0	-1.3	DSLLQDGEFSMDLR	DSLLQDGEFSM(Oxidation)DLR	Oxidation@86	14	V20111129-19_ITMSms2etd	26.138	76	89	37.4	24.1	9.3e-5	1.3e-7	69	1	15054.4	HUMAN	Profilin-1
[25]	P07737	PROF1_HUMAN	PFN1	110.2	3	37.9	30.7	3.19	2.0e-6	384.5563	3	0	1.1	EGVHGGLINKK	EGVHGGLINKK		11	V20111129-19_ITMSms2etd	10.085	117	127	34.9	21.3	2.3e-4	8.0e-7	61	1	15054.4	HUMAN	Profilin-1
[26]	Q04837	SSBP_HUMAN	SSBP1	65.2	2	49.4	12.2	4.66	2.9e-7	664.6923	3	0	-1.2	QATTIIADNIIFLSDQTK	QATTIIADNIIFLSDQTK		18	V20111129-19_ITMSms2etd	32.500	128	145	49.4	37.3	2.9e-7	5.2e-10	93	1	17259.8	HUMAN	Single-stranded DNA-binding protein, mitochondrial
[26]	Q04837	SSBP_HUMAN	SSBP1	65.2	2	49.4	12.2	4.66	2.9e-7	988.0264	2	0	3.7	QATTIIADNIIFLSDQTK	Q(Gln->pyro-Glu)ATTIIADNIIFLSDQTK	Gln->pyro-Glu@128	18	V20111129-19_ITMSms2etd	38.230	128	145	15.8	7.4	0.088	1.5e-4	38	1	17259.8	HUMAN	Single-stranded DNA-binding protein, mitochondrial
[27]	P49915	GUAA_HUMAN	GMPS	67.5	1	67.5	2.6	6.98	1.4e-10	685.7270	3	0	-0.32	LMQITSLHSLNAFLLPIK	LM(Oxidation)QITSLHSLNAFLLPIK	Oxidation@499	18	V20111129-19_ITMSms2etd	33.437	498	515	67.5	57.9	1.4e-10	8.3e-13	121	1	76716.1	HUMAN	GMP synthase [glutamine-hydrolyzing]
[28]	P62937	PPIA_HUMAN	PPIA	67.6	2	46.8	12.7	4.41	2.8e-7	460.5906	3	0	0.23	VSFELFADKVPK	VSFELFADKVPK		12	V20111129-19_ITMSms2etd	26.374	20	31	46.8	34.8	2.8e-7	6.3e-10	92	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[28]	P62937	PPIA_HUMAN	PPIA	67.6	2	46.8	12.7	4.41	2.8e-7	577.7843	2	0	-10.0	FEDENFILK	FEDENFILK		9	V20111129-19_ITMSms2etd	24.056	83	91	20.8	8.2	0.053	7.1e-5	41	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[29]	Q15843	NEDD8_HUMAN	NEDD8	61.5	1	61.5	17.3	6.51	2.5e-9	487.6484	3	0	-0.34	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111129-19_ITMSms2etd	35.875	61	74	61.5	56.7	2.5e-9	2.2e-10	97	1	9071.6	HUMAN	NEDD8
[30]	P04075	ALDOA_HUMAN	ALDOA	71.6	2	46.4	7.4	3.51	5.2e-5	462.7413	4	0	0.069	FSHEEIAMATVTALRR	FSHEEIAM(Oxidation)ATVTALRR	Oxidation@251	16	V20111129-19_ITMSms2etd	20.459	244	259	46.4	31.5	5.2e-5	6.9e-8	72	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[30]	P04075	ALDOA_HUMAN	ALDOA	71.6	2	46.4	7.4	3.51	5.2e-5	538.2800	2	0	-3.5	ALANSLACQGK	ALANSLACQGK		11	V20111129-19_ITMSms2etd	14.952	332	342	25.2	12.8	0.0037	5.8e-6	52	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[31]	P15531	NDKA_HUMAN	NME1	69.6	2	45.6	13.8	3.75	7.2e-6	448.9265	3	0	1.1	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111129-19_ITMSms2etd	19.250	7	18	45.6	30.9	7.2e-6	1.9e-8	77	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[31]	P15531	NDKA_HUMAN	NME1	69.6	2	45.6	13.8	3.75	7.2e-6	497.7443	2	0	3.9	GDFCIQVGR	GDFCIQVGR		9	V20111129-19_ITMSms2etd	21.238	106	114	24.0	12.3	0.011	2.3e-5	46	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[32]	P18754	RCC1_HUMAN	RCC1	62.4	1	62.4	4.0	6.25	1.2e-8	575.0087	3	0	0.17	VVLSVSSGGQHTVLLVK	VVLSVSSGGQHTVLLVK		17	V20111129-19_ITMSms2etd	23.154	400	416	62.4	51.6	1.2e-8	1.2e-10	99	1	44969.4	HUMAN	Regulator of chromosome condensation
[33]	P06744	G6PI_HUMAN	GPI	57.2	1	57.2	2.7	6.16	3.9e-9	573.9873	3	0	0.67	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111129-19_ITMSms2etd	35.013	424	438	57.2	45.6	3.9e-9	8.9e-12	111	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[34]	P06748	NPM_HUMAN	NPM1	71.5	2	37.8	19.7	3.18	2.1e-6	748.4097	3	0	1.8	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111129-19_ITMSms2etd	34.418	81	101	37.8	29.7	2.1e-6	5.8e-9	82	1	32575.3	HUMAN	Nucleophosmin
[34]	P06748	NPM_HUMAN	NPM1	71.5	2	37.8	19.7	3.18	2.1e-6	1062.3934	4	0	0.29	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111129-19_ITMSms2etd	16.930	158	194	33.7	26.1	7.0e-6	1.8e-7	67	1	32575.3	HUMAN	Nucleophosmin
[35]	P07195	LDHB_HUMAN	LDHB	94.3	3	34.3	11.4	2.04	2.5e-4	815.4351	2	0	2.9	SLADELALVDVLEDK	SLADELALVDVLEDK		15	V20111129-19_ITMSms2etd	35.773	44	58	27.1	16.1	2.5e-4	4.3e-7	64	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[35]	P07195	LDHB_HUMAN	LDHB	94.3	3	34.3	11.4	2.04	2.5e-4	596.2926	2	0	-0.61	VIGSGCNLDSAR	VIGSGCNLDSAR		12	V20111129-19_ITMSms2etd	15.924	159	170	32.9	20.6	6.2e-4	9.8e-7	60	4	36638.8	HUMAN	L-lactate dehydrogenase B chain
[35]	P07195	LDHB_HUMAN	LDHB	94.3	3	34.3	11.4	2.04	2.5e-4	429.5808	3	0	-2.8	LKDDEVAQLKK	LKDDEVAQLKK		11	V20111129-19_ITMSms2etd	12.416	309	319	34.3	18.1	0.0012	2.7e-6	56	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[36]	P35579	MYH9_HUMAN	MYH9	74.3	2	39.4	1.5	2.90	3.0e-5	493.6065	3	0	3.2	VIQYLAYVASSHK	VIQYLAYVASSHK		13	V20111129-19_ITMSms2etd	22.938	187	199	39.4	28.5	3.0e-5	6.4e-8	72	1	226534.2	HUMAN	Myosin-9
[36]	P35579	MYH9_HUMAN	MYH9	74.3	2	39.4	1.5	2.90	3.0e-5	981.4634	2	0	0.48	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	V20111129-19_ITMSms2etd	28.894	1539	1555	34.9	24.2	8.3e-5	9.5e-8	70	3	226534.2	HUMAN	Myosin-9
[37]	Q15365	PCBP1_HUMAN	PCBP1	53.6	1	53.6	5.9	5.55	1.7e-8	726.4035	3	0	1.6	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111129-19_ITMSms2etd	33.873	326	346	53.6	42.7	1.7e-8	5.8e-11	102	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[38]	P23528	COF1_HUMAN	CFL1	74.7	2	39.6	23.5	2.79	6.6e-5	418.2256	3	0	1.3	AVLFCLSEDKK	AVLFCLSEDKK		11	V20111129-19_ITMSms2etd	22.693	35	45	39.6	24.8	6.6e-5	1.1e-7	70	1	18502.7	HUMAN	Cofilin-1
[38]	P23528	COF1_HUMAN	CFL1	74.7	2	39.6	23.5	2.79	6.6e-5	766.4044	4	0	0.83	NIILEEGKEILVGDVGQTVDDPYATFVK	NIILEEGKEILVGDVGQTVDDPYATFVK		28	V20111129-19_ITMSms2etd	33.731	46	73	35.1	21.6	1.3e-4	2.7e-7	66	1	18502.7	HUMAN	Cofilin-1
[39]	Q99714	HCD2_HUMAN	HSD17B10	55.0	1	55.0	7.7	5.23	2.8e-7	605.0107	3	0	-0.13	GLVAVITGGASGLGLATAER	GLVAVITGGASGLGLATAER		20	V20111129-19_ITMSms2etd	31.277	10	29	55.0	43.4	2.8e-7	9.5e-10	90	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[40]	P62316	SMD2_HUMAN	SNRPD2	51.5	1	51.5	11.0	5.07	8.7e-8	507.6252	3	0	-0.46	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20111129-19_ITMSms2etd	26.160	99	111	51.5	38.6	8.7e-8	2.9e-10	95	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[41]	Q9BUT1	BDH2_HUMAN	BDH2	50.4	1	50.4	8.6	5.02	6.1e-8	676.0652	3	0	0.14	VIILTAAAQGIGQAAALAFAR	VIILTAAAQGIGQAAALAFAR		21	V20111129-19_ITMSms2etd	38.270	8	28	50.4	45.6	6.1e-8	7.0e-10	92	1	26724.0	HUMAN	3-hydroxybutyrate dehydrogenase type 2
[42]	P50990	TCPQ_HUMAN	CCT8	57.2	1	57.2	3.5	5.01	4.1e-6	491.5241	4	0	3.3	ILGSGISSSSVLHGMVFKK	ILGSGISSSSVLHGM(Oxidation)VFKK	Oxidation@221	19	V20111129-19_ITMSms2etd	22.474	207	225	57.2	42.6	4.1e-6	1.1e-8	79	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[43]	P52272	HNRPM_HUMAN	HNRNPM	50.8	1	50.8	1.8	4.86	2.1e-7	484.2759	3	0	3.1	LKEVFSMAGVVVR	LKEVFSM(Oxidation)AGVVVR	Oxidation@226	13	V20111129-19_ITMSms2etd	20.740	220	232	50.8	37.2	2.1e-7	5.4e-10	93	1	77516.4	HUMAN	Heterogeneous nuclear ribonucleoprotein M
[44]	O14654	IRS4_HUMAN	IRS4	61.9	2	35.9	2.0	2.65	1.6e-5	504.2781	3	0	-3.7	AKRPNRLSFITK	AKRPNRLS(Phospho)FITK	Phospho@893=32	12	V20111129-19_ITMSms2etd	15.698	886	897	35.9	27.1	1.6e-5	3.5e-8	75	1	133768.7	HUMAN	Insulin receptor substrate 4
[44]	O14654	IRS4_HUMAN	IRS4	61.9	2	35.9	2.0	2.65	1.6e-5	529.6431	3	0	1.4	IKPKPQKPTHEQR	IKPKPQKPTHEQR		13	V20111129-19_ITMSms2etd	6.079	901	913	26.0	15.9	7.3e-4	3.3e-6	55	1	133768.7	HUMAN	Insulin receptor substrate 4
[45]	P08754	GNAI3_HUMAN	GNAI3	47.8	1	47.8	4.5	4.56	2.0e-7	597.0246	3	0	0.59	VVVYSNTIQSIIAIIR	VVVYSNTIQSIIAIIR		16	V20111129-19_ITMSms2etd	38.151	71	86	47.8	38.2	2.0e-7	2.8e-9	85	1	40532.6	HUMAN	Guanine nucleotide-binding protein G(k) subunit alpha
[46]	P00558	PGK1_HUMAN	PGK1	58.2	2	39.1	8.6	2.60	1.5e-4	387.1969	3	0	1.7	FHVEEEGKGK	FHVEEEGKGK		10	V20111129-19_ITMSms2etd	9.275	124	133	39.1	22.4	1.5e-4	2.6e-7	66	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[46]	P00558	PGK1_HUMAN	PGK1	58.2	2	39.1	8.6	2.60	1.5e-4	986.8467	3	0	4.0	IQLINNMLDKVNEMIIGGGMAFTFLK	IQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	26	V20111129-19_ITMSms2etd	33.739	221	246	19.1	10.8	0.0077	1.5e-5	48	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[47]	P27635	RL10_HUMAN	RPL10	50.1	1	50.1	5.1	4.44	1.7e-6	423.5776	3	0	3.1	VHIGQVIMSIR	VHIGQVIM(Oxidation)SIR	Oxidation@136	11	V20111129-19_ITMSms2etd	21.394	129	139	50.1	39.2	1.7e-6	5.2e-9	83	2	24604.1	HUMAN	60S ribosomal protein L10
[48]	Q6P2Q9	PRP8_HUMAN	PRPF8	45.0	1	45.0	0.9	4.41	9.3e-8	730.0511	3	0	3.2	TDMIQALGGVEGILEHTLFK	TDM(Oxidation)IQALGGVEGILEHTLFK	Oxidation@1474	20	V20111129-19_ITMSms2etd	38.058	1472	1491	45.0	34.4	9.3e-8	1.6e-10	98	1	273602.8	HUMAN	Pre-mRNA-processing-splicing factor 8
[49]	Q99832	TCPH_HUMAN	CCT7	49.6	1	49.6	4.1	4.31	2.8e-6	751.3837	3	0	3.2	SQDAEVGDGTTSVTLLAAEFLK	SQDAEVGDGTTSVTLLAAEFLK		22	V20111129-19_ITMSms2etd	36.270	85	106	49.6	37.3	2.8e-6	3.5e-9	85	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[50]	P00505	AATM_HUMAN	GOT2	49.9	1	49.9	5.3	4.26	4.6e-6	588.8220	4	0	-0.36	ISVAGVTSSNVGYLAHAIHQVTK	ISVAGVTSSNVGYLAHAIHQVTK		23	V20111129-19_ITMSms2etd	29.073	408	430	49.9	37.7	4.6e-6	1.2e-8	79	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[51]	P31943	HNRH1_HUMAN	HNRNPH1	46.0	1	46.0	3.8	4.23	5.2e-7	921.4601	2	0	12	STGEAFVQFASQEIAEK	STGEAFVQFASQEIAEK		17	V20111129-19_ITMSms2etd	28.697	151	167	46.0	34.8	5.2e-7	6.2e-10	92	2	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[52]	Q14498	RBM39_HUMAN	RBM39	45.6	1	45.6	3.2	4.20	5.0e-7	915.4086	2	0	3.5	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	V20111129-19_ITMSms2etd	23.928	330	346	45.6	34.3	5.0e-7	6.8e-10	92	1	59380.1	HUMAN	RNA-binding protein 39
[53]	O95067	CCNB2_HUMAN	CCNB2	46.3	1	46.3	4.5	4.19	7.9e-7	671.3146	3	0	-2.0	RPTVSSDLENIDTGVNSK	RPT(Phospho)VSSDLENIDTGVNSK	Phospho@8|10	18	V20111129-19_ITMSms2etd	20.644	6	23	46.3	33.9	7.9e-7	8.5e-10	91	1	45282.0	HUMAN	G2/mitotic-specific cyclin-B2
[54]	P60174	TPIS_HUMAN	TPI1	46.6	1	46.6	4.5	4.10	1.6e-6	489.5797	3	0	0.78	TATPQQAQEVHEK	TATPQQAQEVHEK		13	V20111129-19_ITMSms2etd	9.223	176	188	46.6	34.3	1.6e-6	2.0e-9	87	1	30791.3	HUMAN	Triosephosphate isomerase
[55]	Q9P258	RCC2_HUMAN	RCC2	40.4	1	40.4	4.2	4.07	4.5e-8	804.0760	3	0	2.6	TLDGIFSEQVAMGYSHSLVIAR	TLDGIFSEQVAM(Oxidation)GYSHSLVIAR	Oxidation@491	22	V20111129-19_ITMSms2etd	29.614	480	501	40.4	29.2	4.5e-8	5.7e-11	102	1	56085.0	HUMAN	Protein RCC2
[56]	O75506	HSBP1_HUMAN	HSBP1	42.6	1	42.6	25.0	3.99	2.9e-7	731.0479	3	0	0.76	TVQDLTSVVQTLLQQMQDK	TVQDLTSVVQTLLQQM(Oxidation)QDK	Oxidation@23	19	V20111129-19_ITMSms2etd	35.591	8	26	42.6	31.7	2.9e-7	4.2e-10	94	1	8543.7	HUMAN	Heat shock factor-binding protein 1
[57]	O14979	HNRDL_HUMAN	HNRPDL	44.3	1	44.3	2.4	3.88	1.5e-6	386.5534	3	0	-0.82	SRGFGFVLFK	SRGFGFVLFK		10	V20111129-19_ITMSms2etd	27.887	188	197	44.3	33.7	1.5e-6	3.1e-9	85	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[58]	Q15366	PCBP2_HUMAN	PCBP2	44.8	1	44.8	5.8	3.72	5.3e-6	735.7465	3	0	0.54	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111129-19_ITMSms2etd	35.029	334	354	44.8	33.9	5.3e-6	2.1e-8	77	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[59]	O14908	GIPC1_HUMAN	GIPC1	42.7	1	42.7	6.0	3.62	2.9e-6	654.6588	3	0	-2.4	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGTGRGT(Phospho)LR	Phospho@242=18	20	V20111129-19_ITMSms2etd	13.753	225	244	42.7	29.9	2.9e-6	3.2e-9	85	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[60]	P62424	RL7A_HUMAN	RPL7A	44.0	1	44.0	4.5	3.54	1.0e-5	538.9244	3	0	-2.0	TNYNDRYDEIRR	TNYNDRYDEIRR		12	V20111129-19_ITMSms2etd	12.571	224	235	44.0	28.4	1.0e-5	1.3e-8	79	1	29995.9	HUMAN	60S ribosomal protein L7a
[61]	P15927	RFA2_HUMAN	RPA2	41.1	1	41.1	9.6	3.50	2.2e-6	769.1314	4	0	-0.17	IMPLEDMNEFTTHILEVINAHMVLSK	IM(Oxidation)PLEDM(Oxidation)NEFTTHILEVINAHM(Oxidation)VLSK	Oxidation@147;Oxidation@152;Oxidation@167	26	V20111129-19_ITMSms2etd	34.253	146	171	41.1	26.1	2.2e-6	2.6e-9	86	1	29247.1	HUMAN	Replication protein A 32 kDa subunit
[62]	P68431	H31_HUMAN	HIST1H3A	57.2	2	32.6	10.3	1.91	2.0e-4	435.9174	3	0	-0.72	SAPATGGVKKPHR	SAPATGGVKKPHR		13	V20111129-19_ITMSms2etd	7.138	29	41	32.6	19.0	2.0e-4	5.2e-7	63	3	15404.2	HUMAN	Histone H3.1
[62]	P68431	H31_HUMAN	HIST1H3A	57.2	2	32.6	10.3	1.91	2.0e-4	478.6176	3	0	3.3	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	V20111129-19_ITMSms2etd	6.194	28	41	24.6	14.1	0.0017	8.3e-6	51	3	15404.2	HUMAN	Histone H3.1
[63]	P34932	HSP74_HUMAN	HSPA4	43.0	1	43.0	1.7	3.41	1.2e-5	748.3554	2	0	0.80	AGGIETIANEYSDR	AGGIETIANEYSDR		14	V20111129-19_ITMSms2etd	21.078	20	33	43.0	28.2	1.2e-5	1.6e-8	78	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[64]	P11940	PABP1_HUMAN	PABPC1	39.3	1	39.3	3.8	3.36	1.7e-6	924.7986	3	0	0.66	ITGMLLEIDNSELLHMLESPESLR	ITGM(Oxidation)LLEIDNSELLHM(Oxidation)LESPESLR	Oxidation@584;Oxidation@596	24	V20111129-19_ITMSms2etd	33.456	581	604	39.3	28.7	1.7e-6	2.2e-9	87	2	70671.5	HUMAN	Polyadenylate-binding protein 1
[65]	P48643	TCPE_HUMAN	CCT5	38.6	1	38.6	3.0	3.16	3.7e-6	834.4551	2	0	1.6	LGFAGLVQEISFGTTK	LGFAGLVQEISFGTTK		16	V20111129-19_ITMSms2etd	35.092	353	368	38.6	30.0	3.7e-6	8.8e-9	81	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[66]	Q16836	HCDH_HUMAN	HADH	39.8	1	39.8	11.8	3.11	1.1e-5	907.9922	4	0	2.8	HVTVIGGGLMGAGIAQVAAATGHTVVLVDQTEDILAK	HVTVIGGGLM(Oxidation)GAGIAQVAAATGHTVVLVDQTEDILAK	Oxidation@38	37	V20111129-19_ITMSms2etd	35.669	29	65	39.8	28.2	1.1e-5	5.2e-8	73	1	34293.8	HUMAN	Hydroxyacyl-coenzyme A dehydrogenase, mitochondrial
[67]	Q14008	CKAP5_HUMAN	CKAP5	38.0	1	38.0	1.1	3.09	4.1e-6	807.8033	3	0	2.3	ILVQQTLNILQQLAVAMGPNIK	ILVQQTLNILQQLAVAM(Oxidation)GPNIK	Oxidation@931	22	V20111129-19_ITMSms2etd	38.092	915	936	38.0	32.4	4.1e-6	5.2e-8	73	1	225496.6	HUMAN	Cytoskeleton-associated protein 5
[68]	Q92973	TNPO1_HUMAN	TNPO1	40.8	1	40.8	3.8	3.02	3.4e-5	998.4200	4	0	4.8	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111129-19_ITMSms2etd	23.251	352	385	40.8	25.2	3.4e-5	8.8e-8	71	1	102356.0	HUMAN	Transportin-1
[69]	P31949	S10AB_HUMAN	S100A11	36.8	1	36.8	15.2	2.98	3.7e-6	933.4533	2	0	0.19	TEFLSFMNTELAAFTK	TEFLSFM(Oxidation)NTELAAFTK	Oxidation@43	16	V20111129-19_ITMSms2etd	32.303	37	52	36.8	25.0	3.7e-6	4.3e-9	84	1	11740.6	HUMAN	Protein S100-A11
[70]	P63241	IF5A1_HUMAN	EIF5A	35.9	1	35.9	7.8	2.93	2.9e-6	433.5864	3	0	-1.6	VHLVGIDIFTGK	VHLVGIDIFTGK		12	V20111129-19_ITMSms2etd	28.319	56	67	35.9	27.3	2.9e-6	9.4e-9	80	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[71]	P24752	THIL_HUMAN	ACAT1	33.7	1	33.7	4.0	2.87	1.2e-6	851.4897	2	0	-3.8	TPIGSFLGSLSLLPATK	TPIGSFLGSLSLLPATK		17	V20111129-19_ITMSms2etd	37.576	50	66	33.7	27.0	1.2e-6	5.1e-9	83	1	45200.0	HUMAN	Acetyl-CoA acetyltransferase, mitochondrial
[72]	Q08211	DHX9_HUMAN	DHX9	37.8	1	37.8	1.3	2.80	2.1e-5	684.0146	3	0	2.6	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	V20111129-19_ITMSms2etd	34.323	418	434	37.8	28.0	2.1e-5	2.7e-8	76	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[73]	P35232	PHB_HUMAN	PHB	36.4	1	36.4	8.8	2.76	1.1e-5	791.0914	3	0	3.3	FGLALAVAGGVVNSALYNVDAGHR	FGLALAVAGGVVNSALYNVDAGHR		24	V20111129-19_ITMSms2etd	35.315	12	35	36.4	27.8	1.1e-5	2.5e-8	76	1	29804.3	HUMAN	Prohibitin
[74]	P49411	EFTU_HUMAN	TUFM	39.3	1	39.3	3.5	2.75	6.9e-5	558.6248	3	0	-0.43	GITINAAHVEYSTAAR	GITINAAHVEYSTAAR		16	V20111129-19_ITMSms2etd	19.205	105	120	39.3	23.9	6.9e-5	8.6e-8	71	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[75]	P49137	MAPK2_HUMAN	MAPKAPK2	37.4	1	37.4	2.5	2.74	2.4e-5	405.8677	3	0	0.32	VPQTPLHTSR	VPQT(Phospho)PLHTSR	Phospho@334=32	10	V20111129-19_ITMSms2etd	11.628	331	340	37.4	22.0	2.4e-5	3.8e-8	74	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[76]	P40926	MDHM_HUMAN	MDH2	35.1	1	35.1	5.6	2.64	1.1e-5	897.0477	2	0	-0.77	VAVLGASGGIGQPLSLLLK	VAVLGASGGIGQPLSLLLK		19	V20111129-19_ITMSms2etd	35.824	27	45	35.1	27.6	1.1e-5	3.2e-7	65	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[77]	P27797	CALR_HUMAN	CALR	58.3	2	29.8	7.7	1.50	4.2e-4	383.2250	3	0	-1.6	KVHVIFNYK	KVHVIFNYK		9	V20111129-19_ITMSms2etd	16.410	143	151	29.8	16.2	4.2e-4	1.6e-6	58	1	48141.9	HUMAN	Calreticulin
[77]	P27797	CALR_HUMAN	CALR	58.3	2	29.8	7.7	1.50	4.2e-4	720.5911	4	0	3.6	CKDDEFTHLYTLIVRPDNTYEVK	CKDDEFT(Phospho)HLYTLIVRPDNTYEVK	Phospho@169=8	23	V20111129-19_ITMSms2etd	30.569	163	185	28.5	13.2	0.0045	4.5e-6	53	1	48141.9	HUMAN	Calreticulin
[78]	P25398	RS12_HUMAN	RPS12	37.0	1	37.0	17.4	2.52	7.0e-5	758.3818	3	0	-0.93	MAEEGIAAGGVMDVNTALQEVLK	M(Met-loss+Acetyl)AEEGIAAGGVM(Oxidation)DVNTALQEVLK	Met-loss+Acetyl@1;Oxidation@12	23	V20111129-19_ITMSms2etd	37.557	1	23	37.0	23.8	7.0e-5	8.4e-8	71	1	14515.1	HUMAN	40S ribosomal protein S12
[79]	P09874	PARP1_HUMAN	PARP1	32.6	1	32.6	1.3	2.37	1.2e-5	689.3781	2	0	0.32	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111129-19_ITMSms2etd	28.873	866	878	32.6	23.5	1.2e-5	2.2e-8	77	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[80]	Q9Y2W1	TR150_HUMAN	THRAP3	32.7	1	32.7	1.9	2.30	1.9e-5	681.3765	3	0	-1.6	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	V20111129-19_ITMSms2etd	26.075	622	639	32.7	23.4	1.9e-5	5.1e-8	73	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[81]	P00918	CAH2_HUMAN	CA2	32.3	1	32.3	6.2	2.22	2.5e-5	834.9879	2	0	0.12	AVQQPDGLAVLGIFLK	AVQQPDGLAVLGIFLK		16	V20111129-19_ITMSms2etd	38.170	133	148	32.3	23.5	2.5e-5	1.4e-7	69	1	29246.3	HUMAN	Carbonic anhydrase 2
[82]	P54646	AAPK2_HUMAN	PRKAA2	31.5	1	31.5	2.0	2.12	2.8e-5	385.5333	3	0	0.53	SCSAAGLHRPR	SCSAAGLHRPR		11	V20111129-19_ITMSms2etd	9.455	489	499	31.5	20.2	2.8e-5	4.5e-8	73	1	62320.2	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-2
[83]	Q02878	RL6_HUMAN	RPL6	32.2	1	32.2	5.2	1.97	1.0e-4	509.3145	3	0	-1.5	ASITPGTILIILTGR	ASITPGTILIILTGR		15	V20111129-19_ITMSms2etd	38.458	142	156	32.2	24.3	1.0e-4	1.6e-6	58	1	32728.2	HUMAN	60S ribosomal protein L6
[84]	O43707	ACTN4_HUMAN	ACTN4	34.5	1	34.5	2.0	1.94	5.1e-4	669.9927	3	0	0.12	AIMTYVSSFYHAFSGAQK	AIMTYVSSFYHAFSGAQK		18	V20111129-19_ITMSms2etd	32.491	256	273	34.5	23.3	5.1e-4	5.7e-7	62	2	104854.9	HUMAN	Alpha-actinin-4
[85]	P16949	STMN1_HUMAN	STMN1	35.8	1	35.8	6.0	1.89	0.0015	380.5408	3	0	2.0	EHEKEVLQK	EHEKEVLQK		9	V20111129-19_ITMSms2etd	7.533	77	85	35.8	19.0	0.0015	2.8e-6	56	1	17302.7	HUMAN	Stathmin
[86]	P14314	GLU2B_HUMAN	PRKCSH	33.0	1	33.0	2.1	1.82	4.4e-4	439.2344	3	0	2.6	TVKEEAEKPER	TVKEEAEKPER		11	V20111129-19_ITMSms2etd	7.345	178	188	33.0	19.2	4.4e-4	6.6e-7	62	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[87]	O14628	ZN195_HUMAN	ZNF195	28.3	1	28.3	1.4	1.76	3.5e-5	358.1982	3	0	1.4	IHTGEKPYK	IHTGEKPYK		9	V20111129-19_ITMSms2etd	7.640	431	439	28.3	0.0	3.5e-5	3.7e-8	74	24	72332.7	HUMAN	Zinc finger protein 195
[88]	P41250	SYG_HUMAN	GARS	31.7	1	31.7	1.8	1.76	2.8e-4	729.3950	2	0	-0.018	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111129-19_ITMSms2etd	35.764	603	615	31.7	20.8	2.8e-4	5.1e-7	63	1	83166.3	HUMAN	Glycine--tRNA ligase
[89]	O60264	SMCA5_HUMAN	SMARCA5	30.7	1	30.7	1.4	1.71	2.0e-4	883.9008	2	0	7.3	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	V20111129-19_ITMSms2etd	18.145	146	160	30.7	19.5	2.0e-4	2.7e-7	66	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[90]	P61604	CH10_HUMAN	HSPE1	47.8	2	28.2	20.6	1.14	0.0014	658.3829	2	0	0.40	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	V20111129-19_ITMSms2etd	18.434	41	54	28.2	17.4	0.0014	4.0e-6	54	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[90]	P61604	CH10_HUMAN	HSPE1	47.8	2	28.2	20.6	1.14	0.0014	454.2552	2	0	-0.54	FLPLFDR	FLPLFDR		7	V20111129-19_ITMSms2etd	27.957	9	15	19.6	7.4	0.078	1.8e-4	37	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[91]	P05091	ALDH2_HUMAN	ALDH2	30.4	1	30.4	2.7	1.61	3.1e-4	597.2790	3	0	-3.1	TFVQEDIYDEFVER	TFVQEDIYDEFVER		14	V20111129-19_ITMSms2etd	29.683	325	338	30.4	18.9	3.1e-4	3.8e-7	64	1	56381.8	HUMAN	Aldehyde dehydrogenase, mitochondrial
[92]	Q9UQ80	PA2G4_HUMAN	PA2G4	29.6	1	29.6	4.6	1.60	2.1e-4	919.3820	2	0	-0.15	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111129-19_ITMSms2etd	14.814	377	394	29.6	19.7	2.1e-4	3.7e-7	64	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[93]	P49006	MRP_HUMAN	MARCKSL1	51.4	2	27.0	8.7	0.84	0.0044	412.8893	3	0	-0.57	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111129-19_ITMSms2etd	17.551	91	99	24.4	13.8	0.0044	7.1e-6	51	1	19528.9	HUMAN	MARCKS-related protein
[93]	P49006	MRP_HUMAN	MARCKSL1	51.4	2	27.0	8.7	0.84	0.0044	494.2600	2	0	11	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=33	8	V20111129-19_ITMSms2etd	18.633	100	107	27.0	11.4	0.013	2.6e-5	46	1	19528.9	HUMAN	MARCKS-related protein
[94]	P54105	ICLN_HUMAN	CLNS1A	26.5	1	26.5	13.1	1.42	9.3e-5	1158.4875	3	0	0.99	TEDSIRDYEDGMEVDTTPTVAGQFEDADVDH	TEDSIRDYEDGM(Oxidation)EVDTTPTVAGQFEDADVDH	Oxidation@218	31	V20111129-19_ITMSms2etd	23.756	207	237	26.5	15.9	9.3e-5	1.5e-7	68	1	26215.5	HUMAN	Methylosome subunit pICln
[95]	P49711	CTCF_HUMAN	CTCF	28.8	1	28.8	1.8	1.40	4.3e-4	504.9322	3	0	2.8	NHLNTHTGTRPHK	NHLNTHTGTRPHK		13	V20111129-19_ITMSms2etd	6.032	311	323	28.8	20.5	4.3e-4	6.8e-7	62	1	82786.2	HUMAN	Transcriptional repressor CTCF
[96]	P62244	RS15A_HUMAN	RPS15A	29.2	1	29.2	15.4	1.34	8.0e-4	746.7010	3	0	1.1	QFGFIVLTTSAGIMDHEEAR	QFGFIVLTTSAGIM(Oxidation)DHEEAR	Oxidation@111	20	V20111129-19_ITMSms2etd	29.330	98	117	29.2	17.4	8.0e-4	8.7e-7	61	1	14839.6	HUMAN	40S ribosomal protein S15a
[97]	P62987	RL40_HUMAN	UBA52	28.7	1	28.7	7.8	1.33	6.1e-4	380.5300	3	0	1.4	CGHTNNLRPK	CGHTNNLRPK		10	V20111129-19_ITMSms2etd	6.627	115	124	28.7	17.6	6.1e-4	9.4e-7	60	1	14728.5	HUMAN	Ubiquitin-60S ribosomal protein L40
[98]	P43487	RANG_HUMAN	RANBP1	28.9	1	28.9	5.5	1.21	0.0014	691.3220	2	0	-0.15	TLEEDEEELFK	TLEEDEEELFK		11	V20111129-19_ITMSms2etd	25.038	40	50	28.9	18.2	0.0014	2.1e-6	57	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[99]	P06454	PTMA_HUMAN	PTMA	25.5	1	25.5	13.5	1.09	3.8e-4	733.8463	2	0	-0.24	MSDAAVDTSSEITTK	M(Met-loss+Acetyl)SDAAVDTSSEITTK	Met-loss+Acetyl@1	15	V20111129-19_ITMSms2etd	17.707	1	15	25.5	15.8	3.8e-4	5.8e-7	62	1	12203.0	HUMAN	Prothymosin alpha
[100]	P62263	RS14_HUMAN	RPS14	29.2	1	29.2	8.6	1.06	0.0044	428.5716	3	0	-5.0	TKTPGPGAQSALR	TKTPGPGAQSALR		13	V20111129-19_ITMSms2etd	11.598	105	117	29.2	16.6	0.0044	1.1e-5	49	1	16272.9	HUMAN	40S ribosomal protein S14
[101]	Q9NR30	DDX21_HUMAN	DDX21	26.7	1	26.7	1.4	1.03	0.0011	633.3620	2	0	2.2	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111129-19_ITMSms2etd	33.478	237	247	26.7	15.0	0.0011	3.7e-6	54	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[102]	P42766	RL35_HUMAN	RPL35	25.8	1	25.8	8.1	0.99	8.4e-4	640.8597	2	0	4.0	RLNKHEENLK	RLNKHEENLK		10	V20111129-19_ITMSms2etd	6.692	94	103	25.8	15.0	8.4e-4	2.4e-6	56	1	14551.6	HUMAN	60S ribosomal protein L35
[103]	Q14566	MCM6_HUMAN	MCM6	28.4	1	28.4	1.5	0.96	0.0049	623.8594	2	0	-9.0	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20111129-19_ITMSms2etd	32.902	367	378	28.4	16.9	0.0049	1.4e-5	48	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[104]	P62269	RS18_HUMAN	RPS18	23.9	1	23.9	5.9	0.92	4.0e-4	474.3030	2	0	6.6	IAFAITAIK	IAFAITAIK		9	V20111129-19_ITMSms2etd	26.085	26	34	23.9	15.1	4.0e-4	7.6e-6	51	1	17718.8	HUMAN	40S ribosomal protein S18
[105]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.73	0.031	394.2078	3	0	-7.9	LREVHGGGAER	LREVHGGGAER		11	V20111129-19_ITMSms2etd	8.505	43	53	29.2	14.1	0.031	4.5e-5	43	1	132601.1	HUMAN	Tubulin-specific chaperone D
[106]	P62847	RS24_HUMAN	RPS24	24.1	1	24.1	9.0	0.73	0.0014	699.8743	2	0	-0.21	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111129-19_ITMSms2etd	35.307	50	61	24.1	15.7	0.0014	2.7e-6	56	1	15423.3	HUMAN	40S ribosomal protein S24
[107]	Q2M3G4	SHRM1_HUMAN	SHROOM1	27.9	1	27.9	1.4	0.73	0.015	471.5650	3	0	0.71	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=21	12	V20111129-19_ITMSms2etd	7.865	294	305	27.9	15.1	0.015	1.9e-5	47	1	90786.9	HUMAN	Protein Shroom1
[108]	P62249	RS16_HUMAN	RPS16	24.5	1	24.5	7.5	0.69	0.0024	386.5542	3	0	1.8	KKTATAVAHCK	KKTATAVAHCK		11	V20111129-19_ITMSms2etd	6.456	16	26	24.5	14.7	0.0024	4.8e-6	53	1	16445.5	HUMAN	40S ribosomal protein S16
[109]	B1AL88	F155A_HUMAN	FAM155A	25.7	1	25.7	2.4	0.68	0.0053	508.7414	2	0	-0.038	GAAGGDGQEVR	GAAGGDGQEVR		11	V20111129-19_ITMSms2etd	12.350	198	208	25.7	12.1	0.0053	1.1e-5	50	1	51493.1	HUMAN	Transmembrane protein FAM155A
[110]	P14174	MIF_HUMAN	MIF	45.3	2	23.5	18.3	0.38	0.0083	494.2867	2	0	0.57	LLCGLLAER	LLCGLLAER		9	V20111129-19_ITMSms2etd	26.752	79	87	23.5	12.5	0.0083	1.4e-5	48	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[110]	P14174	MIF_HUMAN	MIF	45.3	2	23.5	18.3	0.38	0.0083	652.3481	2	0	4.8	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111129-19_ITMSms2etd	21.547	1	12	21.8	11.9	0.015	2.1e-5	47	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[111]	P10412	H14_HUMAN	HIST1H1E	24.4	1	24.4	4.6	0.56	0.0050	487.3055	2	0	-0.34	SGVSLAALKK	SGVSLAALKK		10	V20111129-19_ITMSms2etd	16.584	55	64	24.4	12.3	0.0050	3.2e-5	45	3	21865.4	HUMAN	Histone H1.4
[112]	P37802	TAGL2_HUMAN	TAGLN2	24.9	1	24.9	6.0	0.55	0.0069	616.3500	2	0	8.1	TLMNLGGLAVAR	TLM(Oxidation)NLGGLAVAR	Oxidation@130	12	V20111129-19_ITMSms2etd	22.520	128	139	24.9	13.5	0.0069	1.6e-5	48	1	22391.7	HUMAN	Transgelin-2
[113]	Q96AE4	FUBP1_HUMAN	FUBP1	23.4	1	23.4	1.4	0.54	0.0029	466.2898	2	0	-0.042	FAVGIVIGR	FAVGIVIGR		9	V20111129-19_ITMSms2etd	25.305	285	293	23.4	14.1	0.0029	1.6e-5	48	2	67560.9	HUMAN	Far upstream element-binding protein 1
[114]	O43175	SERA_HUMAN	PHGDH	25.4	1	25.4	1.7	0.54	0.0100	450.2875	2	0	0.50	TLGILGLGR	TLGILGLGR		9	V20111129-19_ITMSms2etd	26.512	147	155	25.4	11.8	0.0100	4.4e-5	44	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[115]	Q5TZA2	CROCC_HUMAN	CROCC	23.0	1	23.0	0.6	0.53	0.0025	691.8851	2	0	18	QVEALERAAREK	Q(Gln->pyro-Glu)VEALERAAREK	Gln->pyro-Glu@860	12	V20111129-19_ITMSms2etd	18.382	860	871	23.0	15.2	0.0025	6.3e-6	52	1	228525.0	HUMAN	Rootletin
[116]	Q99959	PKP2_HUMAN	PKP2	24.6	1	24.6	3.1	0.50	0.0076	749.0900	4	0	8.5	DLLNTGGIQKIMAISAGDAYASNKASK	DLLNT(Phospho)GGIQKIM(Oxidation)AISAGDAYAS(Phospho)NKAS(Phospho)K	Phospho@816=23;Oxidation@823;Phospho@833=31;Phospho@837=41	27	V20111129-19_ITMSms2etd	27.021	812	838	24.6	10.2	0.0076	8.7e-6	51	1	97415.7	HUMAN	Plakophilin-2
[117]	P61353	RL27_HUMAN	RPL27	22.4	1	22.4	5.9	0.44	0.0030	413.7786	2	0	-1.2	VVLVLAGR	VVLVLAGR		8	V20111129-19_ITMSms2etd	21.086	10	17	22.4	13.1	0.0030	3.8e-5	44	1	15797.9	HUMAN	60S ribosomal protein L27
[118]	Q5T0J7	CA049_HUMAN	C1orf49	26.2	1	26.2	4.3	0.42	0.034	622.3115	2	0	-3.0	AVKQEGRFTK	AVKQEGRFT(Phospho)K	Phospho@44	10	V20111129-19_ITMSms2etd	13.640	36	45	26.2	12.9	0.034	5.9e-5	42	1	26518.0	HUMAN	Uncharacterized protein C1orf49
[119]	Q6PKG0	LARP1_HUMAN	LARP1	23.5	1	23.5	1.1	0.37	0.0087	470.8965	3	0	-2.0	KFDGVEGPRTPK	KFDGVEGPRT(Phospho)PK	Phospho@376	12	V20111129-19_ITMSms2etd	12.581	367	378	23.5	14.0	0.0087	1.2e-5	49	1	123511.3	HUMAN	La-related protein 1
[120]	A7MCY6	TBKB1_HUMAN	TBKBP1	24.4	1	24.4	1.6	0.37	0.015	413.5397	3	0	-17	LRELSSLQGR	LRELS(Phospho)SLQGR	Phospho@312|313	10	V20111129-19_ITMSms2etd	9.419	308	317	24.4	10.3	0.015	2.0e-5	47	1	67702.7	HUMAN	TANK-binding kinase 1-binding protein 1
[121]	P32926	DSG3_HUMAN	DSG3	24.7	1	24.7	1.4	0.35	0.020	552.5959	3	0	-1.0	NTGEVRTLTNSLDR	NTGEVRT(Phospho)LTNSLDR	Phospho@220=10	14	V20111129-19_ITMSms2etd	7.325	214	227	24.7	11.3	0.020	2.5e-5	46	1	107534.0	HUMAN	Desmoglein-3
[122]	Q96QT4	TRPM7_HUMAN	TRPM7	21.1	1	21.1	1.4	0.34	0.0024	923.1324	3	0	8.9	AAVTTGAWILTGGVNTGVAKHVGDALK	AAVT(Phospho)TGAWILTGGVNT(Phospho)GVAKHVGDALK	Phospho@178=6;Phospho@166|167	27	V20111129-19_ITMSms2etd	34.202	163	189	21.1	11.8	0.0024	3.0e-6	55	1	212699.0	HUMAN	Transient receptor potential cation channel subfamily M member 7
[123]	A1A4S6	RHG10_HUMAN	ARHGAP10	27.0	1	27.0	2.0	0.33	0.095	480.9990	4	0	16	MGFTIIRKCISAVETR	M(Oxidation)GFTIIRKCISAVET(Phospho)R	Oxidation@394;Phospho@408=16	16	V20111129-19_ITMSms2etd	7.898	394	409	27.0	10.7	0.095	1.2e-4	39	1	89375.4	HUMAN	Rho GTPase-activating protein 10
[124]	Q12756	KIF1A_HUMAN	KIF1A	25.2	1	25.2	0.7	0.32	0.033	437.2117	3	0	-15	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111129-19_ITMSms2etd	10.694	783	793	25.2	11.1	0.033	4.7e-5	43	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[125]	P54886	P5CS_HUMAN	ALDH18A1	21.6	1	21.6	1.5	0.29	0.0047	739.3878	2	0	-2.4	TPLFDQIIDMLR	TPLFDQIIDM(Oxidation)LR	Oxidation@636	12	V20111129-19_ITMSms2etd	36.393	627	638	21.6	12.8	0.0047	6.8e-6	52	1	87303.1	HUMAN	Delta-1-pyrroline-5-carboxylate synthase
[126]	P62841	RS15_HUMAN	RPS15	21.9	1	21.9	9.0	0.28	0.0058	666.8494	2	0	2.7	HGRPGIGATHSSR	HGRPGIGATHSSR		13	V20111129-19_ITMSms2etd	6.740	128	140	21.9	12.5	0.0058	8.0e-6	51	1	17040.3	HUMAN	40S ribosomal protein S15
[127]	Q13576	IQGA2_HUMAN	IQGAP2	23.2	1	23.2	0.7	0.23	0.017	367.2137	3	0	15	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111129-19_ITMSms2etd	13.783	1464	1474	23.2	11.7	0.017	4.1e-5	44	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[128]	O14974	MYPT1_HUMAN	PPP1R12A	21.8	1	21.8	1.6	0.21	0.0081	928.4404	2	0	-3.3	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111129-19_ITMSms2etd	20.398	694	709	21.8	11.9	0.0081	8.6e-6	51	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[129]	Q06830	PRDX1_HUMAN	PRDX1	45.1	2	23.2	10.6	0.11	0.035	606.3424	2	0	2.7	QITVNDLPVGR	QITVNDLPVGR		11	V20111129-19_ITMSms2etd	21.637	141	151	23.2	11.0	0.035	1.0e-4	40	2	22110.5	HUMAN	Peroxiredoxin-1
[129]	Q06830	PRDX1_HUMAN	PRDX1	45.1	2	23.2	10.6	0.11	0.035	554.3053	2	0	-1.0	TIAQDYGVLK	TIAQDYGVLK		10	V20111129-19_ITMSms2etd	19.852	111	120	21.9	10.6	0.040	8.7e-5	41	1	22110.5	HUMAN	Peroxiredoxin-1
[130]	Q9UKZ4	TEN1_HUMAN	ODZ1	23.6	1	23.6	0.8	0.20	0.026	902.1165	3	0	13	ILENGVNVTVSQMTSVLNGRTRR	ILENGVNVTVSQMT(Phospho)S(Phospho)VLNGRTRR	Phospho@2609=7;Phospho@2610=7	23	V20111129-19_ITMSms2etd	28.241	2596	2618	23.6	10.0	0.026	2.8e-5	45	1	305014.0	HUMAN	Teneurin-1
[131]	P33240	CSTF2_HUMAN	CSTF2	19.6	1	19.6	4.0	0.20	0.0024	861.4623	3	0	1.7	AALIMQVLQLTADQIAMLPPEQR	AALIM(Oxidation)QVLQLTADQIAM(Oxidation)LPPEQR	Oxidation@542;Oxidation@554	23	V20111129-19_ITMSms2etd	38.468	538	560	19.6	11.6	0.0024	5.2e-6	53	2	60960.1	HUMAN	Cleavage stimulation factor subunit 2
[132]	Q7Z3Z0	K1C25_HUMAN	KRT25	25.2	1	25.2	2.2	0.19	0.075	352.8500	3	0	15	MSLRLSSASR	M(Met-loss)SLRLSS(Phospho)ASR	Met-loss@1;Phospho@7=10	10	V20111129-19_ITMSms2etd	16.122	1	10	25.2	9.5	0.075	1.4e-4	38	1	49318.3	HUMAN	Keratin, type I cytoskeletal 25
[133]	Q96DY2	IQCD_HUMAN	IQCD	23.3	1	23.3	4.2	0.12	0.036	766.7130	3	0	-15	EHEDLCQVLLENVRCLKEK	EHEDLCQVLLENVRCLKEK		19	V20111129-19_ITMSms2etd	18.797	93	111	23.3	11.8	0.036	4.0e-5	44	1	52359.9	HUMAN	IQ domain-containing protein D
[134]	Q99729	ROAA_HUMAN	HNRNPAB	19.2	1	19.2	2.4	0.11	0.0032	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111129-19_ITMSms2etd	32.959	111	118	19.2	13.2	0.0032	8.0e-6	51	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[135]	O75443	TECTA_HUMAN	TECTA	22.2	1	22.2	1.7	0.10	0.021	1081.9725	4	0	13	GNCGNIVQSNGTHIMYKNTLWIESANNTGNIITRDR	GNCGNIVQS(Phospho)NGT(Phospho)HIMYKNT(Phospho)LWIES(Phospho)ANNTGNIITRDR	Phospho@1863=20;Phospho@1866=20;Phospho@1873=11;Phospho@1878|1882	36	V20111129-19_ITMSms2etd	17.982	1855	1890	22.2	10.0	0.021	4.3e-5	44	1	239529.6	HUMAN	Alpha-tectorin
[136]	Q5JRA6	MIA3_HUMAN	MIA3	21.1	1	21.1	0.8	0.09	0.011	676.6649	3	0	10	IEEMEDELQKTERSFK	IEEM(Oxidation)EDELQKTERSFK	Oxidation@1576	16	V20111129-19_ITMSms2etd	31.156	1573	1588	21.1	10.6	0.011	1.2e-5	49	1	213704.1	HUMAN	Melanoma inhibitory activity protein 3
[137]	Q8N1N0	CLC4F_HUMAN	CLEC4F	23.4	1	23.4	2.2	0.07	0.050	525.2546	3	0	13	DATTLSLQTQMLR	DATTLS(Phospho)LQTQM(Oxidation)LR	Oxidation@168;Phospho@161|163	13	V20111129-19_ITMSms2etd	22.880	158	170	23.4	7.9	0.050	6.3e-5	42	1	65519.7	HUMAN	C-type lectin domain family 4 member F
[138]	Q16531	DDB1_HUMAN	DDB1	23.9	1	23.9	1.7	0.07	0.068	656.0110	3	0	19	QGQGQLVTCSGAFKEGSLR	QGQGQLVTCSGAFKEGSLR		19	V20111129-19_ITMSms2etd	7.356	370	388	23.9	10.6	0.068	9.9e-5	40	1	126969.0	HUMAN	DNA damage-binding protein 1
[139]	P20700	LMNB1_HUMAN	LMNB1	21.5	1	21.5	5.1	0.04	0.020	1137.8650	3	0	2.8	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111129-19_ITMSms2etd	32.237	548	577	21.5	10.0	0.020	2.1e-5	47	1	66408.9	HUMAN	Lamin-B1
[140]	O95071	UBR5_HUMAN	UBR5	22.8	1	22.8	0.5	0.03	0.044	555.2870	3	0	1.2	NTEARLNCFRNIGR	NTEARLNCFRNIGR		14	V20111129-19_ITMSms2etd	23.895	2521	2534	22.8	9.4	0.044	5.5e-5	43	1	309355.1	HUMAN	E3 ubiquitin-protein ligase UBR5
[141]	P15880	RS2_HUMAN	RPS2	21.1	1	21.1	3.4	0.02	0.018	360.5395	3	0	0.87	IGKPHTVPCK	IGKPHTVPCK		10	V20111129-19_ITMSms2etd	9.428	174	183	21.1	12.7	0.018	4.1e-5	44	1	31324.7	HUMAN	40S ribosomal protein S2
[142]	Q8N9M1	CS047_HUMAN	C19orf47	23.1	1	23.1	3.6	0.02	0.059	538.9443	3	0	-6.3	ISVTVSNKMAAKSAK	ISVTVS(Phospho)NKMAAKSAK	Phospho@172=11	15	V20111129-19_ITMSms2etd	22.295	167	181	23.1	7.8	0.059	7.7e-5	41	1	44746.7	HUMAN	Uncharacterized protein C19orf47
