Search Name:	V20120110-14 NH6 22 AMPK rerun 6 wt/Results1
		V20120110-14 NH6 22 AMPK rerun 6 wt/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P14618	KPYM_HUMAN	PKM2	81.7	2	48.5	7.2	4.50	4.6e-7	602.5682	4	0	-1.7	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20120110-14_ITMSms2etd	29.443	505	526	48.5	36.0	4.6e-7	8.6e-10	91	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[1]	P14618	KPYM_HUMAN	PKM2	81.7	2	48.5	7.2	4.50	4.6e-7	625.9688	3	0	-1.4	FGVEQDVDMVFASFIR	FGVEQDVDM(Oxidation)VFASFIR	Oxidation@239	16	V20120110-14_ITMSms2etd	39.565	231	246	33.2	20.6	2.0e-4	2.4e-7	66	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P07737	PROF1_HUMAN	PFN1	83.3	2	45.1	12.9	4.09	7.0e-7	639.0267	3	0	0.42	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20120110-14_ITMSms2etd	32.408	39	56	45.1	35.3	7.0e-7	2.9e-9	85	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	83.3	2	45.1	12.9	4.09	7.0e-7	822.4751	2	0	3.8	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20120110-14_ITMSms2etd	34.605	39	54	38.2	27.2	5.9e-6	2.6e-8	76	1	15054.4	HUMAN	Profilin-1
[3]	P19338	NUCL_HUMAN	NCL	56.4	1	56.4	3.1	5.90	1.1e-8	834.4344	3	0	9.2	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20120110-14_ITMSms2etd	39.190	487	508	56.4	45.8	1.1e-8	1.9e-11	107	1	76615.0	HUMAN	Nucleolin
[4]	P07437	TBB5_HUMAN	TUBB	63.3	2	39.9	6.1	3.33	2.9e-6	681.3691	3	0	9.2	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20120110-14_ITMSms2etd	33.980	363	380	39.9	30.3	2.9e-6	6.7e-9	82	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	63.3	2	39.9	6.1	3.33	2.9e-6	520.3000	2	0	-0.74	YLTVAAVFR	YLTVAAVFR		9	V20120110-14_ITMSms2etd	29.845	310	318	23.4	18.4	3.9e-4	1.8e-6	57	3	49671.3	HUMAN	Tubulin beta chain
[5]	P62316	SMD2_HUMAN	SNRPD2	55.2	1	55.2	11.0	5.57	4.1e-8	507.6252	3	0	-0.46	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20120110-14_ITMSms2etd	28.373	99	111	55.2	41.6	4.1e-8	1.4e-10	98	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[6]	P68363	TBA1B_HUMAN	TUBA1B	60.2	1	60.2	3.1	5.33	3.2e-6	496.6326	3	0	2.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-14_ITMSms2etd	38.635	230	243	60.2	46.9	3.2e-6	2.0e-8	77	5	50152.1	HUMAN	Tubulin alpha-1B chain
[7]	P68104	EF1A1_HUMAN	EEF1A1	49.7	1	49.7	3.2	4.96	5.9e-8	530.2985	3	0	0.24	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20120110-14_ITMSms2etd	22.412	6	20	49.7	37.3	5.9e-8	1.4e-10	98	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[8]	P04908	H2A1B_HUMAN	HIST1H2AB	45.8	1	45.8	14.6	4.77	1.7e-8	966.0880	2	0	-0.044	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20120110-14_ITMSms2etd	37.171	101	119	45.8	41.4	1.7e-8	5.0e-10	93	10	14135.6	HUMAN	Histone H2A type 1-B/E
[9]	P10809	CH60_HUMAN	HSPD1	45.3	1	45.3	1.9	3.65	1.2e-5	385.2589	3	0	-4.0	LKVGLQVVAVK	LKVGLQVVAVK		11	V20120110-14_ITMSms2etd	23.725	291	301	45.3	32.5	1.2e-5	4.7e-7	63	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	Q96PK6	RBM14_HUMAN	RBM14	38.4	1	38.4	3.6	3.51	4.1e-7	849.0551	3	0	1.6	TQSSASLAASYAAQQHPQAAASYR	TQS(Phospho)SASLAASYAAQQHPQAAASYR	Phospho@518|520|521|523	24	V20120110-14_ITMSms2etd	22.177	518	541	38.4	27.5	4.1e-7	4.5e-10	93	1	69492.2	HUMAN	RNA-binding protein 14
[11]	P00558	PGK1_HUMAN	PGK1	38.0	1	38.0	7.2	2.93	1.0e-5	843.6923	4	0	1.8	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20120110-14_ITMSms2etd	35.147	217	246	38.0	26.3	1.0e-5	2.3e-8	76	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[12]	Q8N6N3	CA052_HUMAN	C1orf52	39.3	1	39.3	7.7	2.75	7.0e-5	567.2897	3	0	-1.3	SVTRPAFLYNPLNK	SVT(Phospho)RPAFLYNPLNK	Phospho@65|67	14	V20120110-14_ITMSms2etd	29.210	65	78	39.3	25.6	7.0e-5	9.7e-8	70	1	20598.9	HUMAN	UPF0690 protein C1orf52
[13]	Q15366	PCBP2_HUMAN	PCBP2	34.8	1	34.8	5.8	2.29	7.3e-5	735.7466	3	0	0.68	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20120110-14_ITMSms2etd	38.412	334	354	34.8	25.2	7.3e-5	3.1e-7	65	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[14]	P08670	VIME_HUMAN	VIM	30.4	1	30.4	3.0	1.69	1.9e-4	825.9400	2	0	6.8	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=7	14	V20120110-14_ITMSms2etd	39.378	411	424	30.4	18.3	1.9e-4	3.2e-7	65	1	53652.1	HUMAN	Vimentin
[15]	P78371	TCPB_HUMAN	CCT2	29.7	1	29.7	2.8	1.51	3.7e-4	759.4492	2	0	-1.7	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20120110-14_ITMSms2etd	38.473	26	40	29.7	20.2	3.7e-4	2.7e-6	56	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[16]	Q13884	SNTB1_HUMAN	SNTB1	52.9	2	29.7	2.2	0.81	0.027	432.8800	3	0	-4.1	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=31	12	V20120110-14_ITMSms2etd	11.128	310	321	29.7	15.1	0.027	3.5e-5	45	1	58061.6	HUMAN	Beta-1-syntrophin
[16]	Q13884	SNTB1_HUMAN	SNTB1	52.9	2	29.7	2.2	0.81	0.027	406.2300	3	0	9.1	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20120110-14_ITMSms2etd	10.313	310	321	23.2	7.6	0.083	1.6e-4	38	1	58061.6	HUMAN	Beta-1-syntrophin
[17]	Q99683	M3K5_HUMAN	MAP3K5	32.8	1	32.8	1.3	1.02	0.049	522.7700	4	0	19	RACANDLLVDEFLKVSSK	RACANDLLVDEFLKVSS(Phospho)K	Phospho@941|942	18	V20120110-14_ITMSms2etd	18.598	926	943	32.8	10.6	0.049	7.1e-5	41	1	154538.2	HUMAN	Mitogen-activated protein kinase kinase kinase 5
[18]	P27816	MAP4_HUMAN	MAP4	27.5	1	27.5	1.0	0.97	0.0026	605.7889	2	0	-0.81	LATNTSAPDLK	LATNTS(Phospho)APDLK	Phospho@928=8	11	V20120110-14_ITMSms2etd	18.235	923	933	27.5	13.7	0.0026	4.0e-6	54	1	121006.0	HUMAN	Microtubule-associated protein 4
[19]	Q99590	SCAFB_HUMAN	SCAF11	27.1	1	27.1	0.7	0.71	0.0097	388.8525	3	0	1.8	TKSKSSSFGR	TKS(Phospho)KSSSFGR	Phospho@947|949	10	V20120110-14_ITMSms2etd	21.622	947	956	27.1	8.8	0.0097	1.8e-5	47	1	164653.6	HUMAN	Protein SCAF11
[20]	P14174	MIF_HUMAN	MIF	26.2	1	26.2	10.4	0.64	0.0089	652.3491	2	0	6.3	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20120110-14_ITMSms2etd	24.388	1	12	26.2	13.8	0.0089	1.3e-5	49	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[21]	Q6JBY9	CPZIP_HUMAN	RCSD1	26.2	1	26.2	3.1	0.60	0.011	492.8963	3	0	15	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20120110-14_ITMSms2etd	16.822	301	313	26.2	13.7	0.011	1.5e-5	48	1	44504.3	HUMAN	CapZ-interacting protein
[22]	A4D1E1	Z804B_HUMAN	ZNF804B	27.6	1	27.6	0.9	0.55	0.036	460.5825	3	0	-14	SPIYKTKQTADK	SPIYKTKQTADK		12	V20120110-14_ITMSms2etd	26.525	251	262	27.6	11.4	0.036	6.2e-5	42	1	152574.2	HUMAN	Zinc finger protein 804B
[23]	O75165	DJC13_HUMAN	DNAJC13	28.0	1	28.0	0.4	0.49	0.066	428.2264	3	0	16	LLKDTLDAWK	LLKDT(Phospho)LDAWK	Phospho@1282	10	V20120110-14_ITMSms2etd	17.857	1278	1287	28.0	7.4	0.066	1.0e-4	40	1	254417.2	HUMAN	DnaJ homolog subfamily C member 13
[24]	P16066	ANPRA_HUMAN	NPR1	27.1	1	27.1	2.0	0.49	0.039	629.0458	4	0	13	MWNRSFQGVTGYLKIDSSGDR	M(Oxidation)WNRS(Phospho)FQGVTGYLKIDSSGDR	Oxidation@384;Phospho@388=22	21	V20120110-14_ITMSms2etd	31.270	384	404	27.1	10.1	0.039	4.1e-5	44	1	118920.3	HUMAN	Atrial natriuretic peptide receptor 1
[25]	P43487	RANG_HUMAN	RANBP1	23.2	1	23.2	5.5	0.45	0.0046	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20120110-14_ITMSms2etd	27.747	40	50	23.2	12.1	0.0046	7.3e-6	51	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[26]	Q9H0B6	KLC2_HUMAN	KLC2	23.5	1	23.5	1.4	0.36	0.0096	537.2523	2	0	-5.0	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@582=8	9	V20120110-14_ITMSms2etd	25.941	580	588	23.5	11.7	0.0096	1.9e-5	47	1	68935.2	HUMAN	Kinesin light chain 2
[27]	Q9NWW9	HRSL2_HUMAN	HRASLS2	26.2	1	26.2	13.0	0.35	0.052	613.5453	4	0	7.4	ELLSVVAGGDNYRVNNKHDDR	ELLS(Phospho)VVAGGDNYRVNNKHDDR	Phospho@66	21	V20120110-14_ITMSms2etd	26.662	63	83	26.2	11.2	0.052	5.8e-5	42	1	17394.0	HUMAN	HRAS-like suppressor 2
[28]	O75800	ZMY10_HUMAN	ZMYND10	25.3	1	25.3	3.9	0.31	0.037	861.9931	2	0	8.9	MGDLELLLPGEAEVLVR	M(Met-loss)GDLELLLPGEAEVLVR	Met-loss@1	17	V20120110-14_ITMSms2etd	31.653	1	17	25.3	12.6	0.037	1.7e-4	38	1	50344.3	HUMAN	Zinc finger MYND domain-containing protein 10
[29]	Q8NCG5	CHST4_HUMAN	CHST4	26.4	1	26.4	3.1	0.31	0.072	461.9351	3	0	-3.4	TIQSLPKALQER	TIQSLPKALQER		12	V20120110-14_ITMSms2etd	23.883	259	270	26.4	8.9	0.072	2.6e-4	36	1	45134.0	HUMAN	Carbohydrate sulfotransferase 4
[30]	Q5VT06	CE350_HUMAN	CEP350	24.6	1	24.6	0.5	0.31	0.025	628.3100	3	0	7.2	IAAQQSETARLTTDAAR	IAAQQSET(Phospho)ARLTTDAAR	Phospho@1441|1445|1446	17	V20120110-14_ITMSms2etd	27.696	1434	1450	24.6	8.8	0.025	3.1e-5	45	1	350933.0	HUMAN	Centrosome-associated protein 350
[31]	P55316	FOXG1_HUMAN	FOXG1	23.3	1	23.3	2.7	0.25	0.017	373.5139	3	0	18	GAGEGGKDGEGGK	GAGEGGKDGEGGK		13	V20120110-14_ITMSms2etd	13.285	158	170	23.3	14.3	0.017	3.2e-5	45	1	52352.9	HUMAN	Forkhead box protein G1
[32]	Q96PY6	NEK1_HUMAN	NEK1	24.4	1	24.4	1.0	0.22	0.037	453.5288	3	0	-8.6	EVGVDSSLTDTR	EVGVDSSLTDT(Phospho)R	Phospho@690|692	12	V20120110-14_ITMSms2etd	12.546	682	693	24.4	12.6	0.037	8.9e-5	41	1	142829.6	HUMAN	Serine/threonine-protein kinase Nek1
[33]	Q13576	IQGA2_HUMAN	IQGAP2	24.0	1	24.0	0.7	0.22	0.030	367.2137	3	0	15	LDGKGEPKGAK	LDGKGEPKGAK		11	V20120110-14_ITMSms2etd	15.606	1464	1474	24.0	12.2	0.030	7.5e-5	41	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[34]	A6NI79	CCD69_HUMAN	CCDC69	24.5	1	24.5	3.7	0.21	0.043	470.5959	3	0	-1.1	ILQQHEEEKKK	ILQQHEEEKKK		11	V20120110-14_ITMSms2etd	19.221	63	73	24.5	10.1	0.043	1.1e-4	39	1	34796.5	HUMAN	Coiled-coil domain-containing protein 69
[35]	O60814	H2B1K_HUMAN	HIST1H2BK	20.6	1	20.6	7.1	0.20	0.0043	477.3036	2	0	-3.2	LLLPGELAK	LLLPGELAK		9	V20120110-14_ITMSms2etd	26.878	101	109	20.6	12.1	0.0043	5.6e-5	43	15	13890.3	HUMAN	Histone H2B type 1-K
[36]	Q5M8T2	S35D3_HUMAN	SLC35D3	22.4	1	22.4	5.0	0.13	0.020	799.4069	3	0	17	SFAGVAVLSTLQSSLTLWSLR	S(Phospho)FAGVAVLSTLQS(Phospho)SLTLWSLR	Phospho@77=17;Phospho@89|90	21	V20120110-14_ITMSms2etd	30.856	77	97	22.4	7.0	0.020	2.8e-5	46	1	44182.9	HUMAN	Solute carrier family 35 member D3
[37]	Q9NU39	FX4L1_HUMAN	FOXD4L1	20.9	1	20.9	4.9	0.12	0.0083	574.9982	3	0	19	GAGRAPVGRVGAAAVSGGGR	GAGRAPVGRVGAAAVSGGGR		20	V20120110-14_ITMSms2etd	31.767	387	406	20.9	13.8	0.0083	3.9e-5	44	1	43610.5	HUMAN	Forkhead box protein D4-like 1
[38]	Q04446	GLGB_HUMAN	GBE1	23.2	1	23.2	2.4	0.11	0.035	635.9772	3	0	-15	FKIVLDSDAAEYGGHQR	FKIVLDSDAAEYGGHQR		17	V20120110-14_ITMSms2etd	26.031	646	662	23.2	10.5	0.035	4.1e-5	44	1	80474.6	HUMAN	1,4-alpha-glucan-branching enzyme
[39]	Q8N8C0	ZN781_HUMAN	ZNF781	22.1	1	22.1	3.7	0.09	0.021	543.2692	3	0	5.0	VFICCSTLIQHKR	VFICCST(Phospho)LIQHKR	Phospho@74|75	13	V20120110-14_ITMSms2etd	18.382	69	81	22.1	5.7	0.021	2.7e-5	46	1	41526.7	HUMAN	Zinc finger protein 781
[40]	Q9NRX5	SERC1_HUMAN	SERINC1	23.1	1	23.1	2.6	0.07	0.042	619.7747	2	0	14	CCPSGNNSTVTR	CCPSGNNSTVTR		12	V20120110-14_ITMSms2etd	27.991	28	39	23.1	11.8	0.042	9.0e-5	40	1	50495.5	HUMAN	Serine incorporator 1
[41]	Q9UDT6	CLIP2_HUMAN	CLIP2	23.9	1	23.9	1.4	0.05	0.078	568.3170	3	0	17	ELADNRLTTVAEKSR	ELADNRLTTVAEKSR		15	V20120110-14_ITMSms2etd	34.752	490	504	23.9	7.5	0.078	1.9e-4	37	1	115838.4	HUMAN	CAP-Gly domain-containing linker protein 2
[42]	Q8NB66	UN13C_HUMAN	UNC13C	21.6	1	21.6	0.8	0.01	0.024	681.3369	3	0	17	SSKHGAEDKTQTIITAMK	S(Phospho)SKHGAEDKTQTIITAM(Oxidation)K	Oxidation@1171;Phospho@1155|1156	18	V20120110-14_ITMSms2etd	35.233	1155	1172	21.6	11.5	0.024	2.9e-5	45	1	250913.6	HUMAN	Protein unc-13 homolog C
