Search Name:	V20111027-04 AMPK 3 untn 110 minus/Results1
		V20111027-04 AMPK 3 untn 110 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P04350	TBB4A_HUMAN	TUBB4A	74.7	2	40.0	5.2	6.64	1.1e-11	546.2844	3	0	5.0	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-04_FTMSms2hcd	30.183	263	276	34.7	30.8	1.1e-11	1.4e-14	138	9	49586.2	HUMAN	Tubulin beta-4A chain
[1]	P04350	TBB4A_HUMAN	TUBB4A	74.7	2	40.0	5.2	6.64	1.1e-11	520.3051	2	0	9.1	YLTVAAVFR	YLTVAAVFR		9	V20111027-04_FTMSms2hcd	29.774	310	318	40.0	38.8	5.4e-9	2.6e-11	106	3	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P07737	PROF1_HUMAN	PFN1	59.0	2	36.5	17.1	6.02	3.5e-11	822.4718	2	0	-0.22	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-04_FTMSms2hcd	34.263	39	54	36.5	34.5	3.5e-11	1.3e-13	129	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	59.0	2	36.5	17.1	6.02	3.5e-11	445.7729	2	0	0.64	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-04_FTMSms2hcd	24.106	109	116	22.5	20.6	1.3e-9	8.2e-12	111	1	15054.4	HUMAN	Profilin-1
[3]	Q15843	NEDD8_HUMAN	NEDD8	50.8	1	50.8	17.3	8.39	6.2e-15	487.6488	3	0	0.48	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111027-04_FTMSms2hcd	37.036	61	74	50.8	50.8	6.2e-15	6.2e-16	152	1	9071.6	HUMAN	NEDD8
[4]	P10809	CH60_HUMAN	HSPD1	47.9	1	47.9	3.7	8.20	1.4e-14	715.7153	3	0	0.91	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-04_FTMSms2hcd	39.283	38	58	47.9	45.1	1.4e-14	2.5e-17	166	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P68104	EF1A1_HUMAN	EEF1A1	40.7	1	40.7	3.2	7.79	7.9e-14	530.2984	3	0	0.051	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-04_FTMSms2hcd	21.956	6	20	40.7	36.9	7.9e-14	1.8e-16	157	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P62158	CALM_HUMAN	CALM1	37.6	1	37.6	24.8	6.66	3.6e-12	1373.2864	3	0	3.3	SLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMAR	SLGQNPTEAELQDM(Oxidation)INEVDADGNGTIDFPEFLTM(Oxidation)M(Oxidation)AR	Oxidation@52;Oxidation@72;Oxidation@73	37	V20111027-04_FTMSms2hcd	37.940	39	75	37.6	30.8	3.6e-12	4.2e-15	144	1	16837.7	HUMAN	Calmodulin
[7]	P68363	TBA1B_HUMAN	TUBA1B	39.5	1	39.5	3.1	5.50	1.1e-9	744.4445	2	0	1.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-04_FTMSms2hcd	38.077	230	243	39.5	34.0	1.1e-9	6.7e-12	112	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	Q8N187	AL2S8_HUMAN	ALS2CR8	18.2	1	18.2	1.0	5.19	4.9e-13	464.2014	2	0	2.6	VETNQTR	VETNQT(Phospho)R	Phospho@536=54	7	V20111027-04_FTMSms2hcd	14.305	531	537	18.2	12.5	4.9e-13	1.3e-15	149	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[9]	P62847	RS24_HUMAN	RPS24	29.3	1	29.3	9.0	4.39	1.7e-9	699.8743	2	0	-0.21	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111027-04_FTMSms2hcd	37.664	50	61	29.3	27.2	1.7e-9	3.2e-12	115	1	15423.3	HUMAN	40S ribosomal protein S24
[10]	P49006	MRP_HUMAN	MARCKSL1	33.2	1	33.2	4.1	4.07	3.5e-8	494.2546	2	0	-0.39	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=16	8	V20111027-04_FTMSms2hcd	21.404	100	107	33.2	18.3	3.5e-8	7.5e-11	101	1	19528.9	HUMAN	MARCKS-related protein
[11]	O60361	NDK8_HUMAN	NME2P1	33.6	1	33.6	7.3	3.57	3.5e-7	634.3333	2	0	1.9	FKPEELVDYK	FKPEELVDYK		10	V20111027-04_FTMSms2hcd	23.231	119	128	33.6	27.0	3.5e-7	5.0e-10	93	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[12]	P08107	HSP71_HUMAN	HSPA1A	29.9	1	29.9	2.0	3.10	5.3e-7	744.3533	2	0	-1.3	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-04_FTMSms2hcd	23.877	37	49	29.9	26.1	5.3e-7	7.2e-10	91	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[13]	O60814	H2B1K_HUMAN	HIST1H2BK	29.4	1	29.4	7.1	2.56	4.3e-6	477.3046	2	0	-1.1	LLLPGELAK	LLLPGELAK		9	V20111027-04_FTMSms2hcd	26.962	101	109	29.4	20.6	4.3e-6	5.3e-8	73	15	13890.3	HUMAN	Histone H2B type 1-K
[14]	P04908	H2A1B_HUMAN	HIST1H2AB	15.8	1	15.8	14.6	2.11	8.9e-8	966.0880	2	0	-0.044	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-04_FTMSms2hcd	36.862	101	119	15.8	16.4	8.9e-8	2.3e-9	86	10	14135.6	HUMAN	Histone H2A type 1-B/E
[15]	P14174	MIF_HUMAN	MIF	27.3	1	27.3	7.8	1.43	2.2e-4	494.2866	2	0	0.36	LLCGLLAER	LLCGLLAER		9	V20111027-04_FTMSms2hcd	29.410	79	87	27.3	20.4	2.2e-4	3.8e-7	64	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[16]	O95466	FMNL_HUMAN	FMNL1	21.4	1	21.4	0.9	1.40	2.0e-5	569.2674	2	0	-2.2	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-04_FTMSms2hcd	14.664	622	631	21.4	10.7	2.0e-5	3.9e-8	74	1	121854.6	HUMAN	Formin-like protein 1
[17]	O14979	HNRDL_HUMAN	HNRPDL	24.6	1	24.6	1.9	1.35	9.4e-5	457.7603	2	0	-0.14	GFGFVLFK	GFGFVLFK		8	V20111027-04_FTMSms2hcd	34.009	190	197	24.6	18.1	9.4e-5	2.6e-7	66	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[18]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	1.28	2.7e-5	464.7680	2	0	-0.41	GFGFILFK	GFGFILFK		8	V20111027-04_FTMSms2hcd	35.213	111	118	20.9	18.1	2.7e-5	6.7e-8	72	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[19]	P0C7V6	F48B2_HUMAN	FAM48B2	23.2	1	23.2	1.3	1.12	1.4e-4	651.8384	2	0	3.6	TENITEIAQQR	TENITEIAQQR		11	V20111027-04_FTMSms2hcd	24.779	12	22	23.2	18.4	1.4e-4	2.0e-7	67	1	87542.1	HUMAN	Putative protein FAM48B2
[20]	P14618	KPYM_HUMAN	PKM2	15.6	1	15.6	4.1	0.92	1.3e-5	602.5705	4	0	2.1	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111027-04_FTMSms2hcd	28.977	505	526	15.6	13.6	1.3e-5	2.5e-8	76	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[21]	Q9Y4B5	CC165_HUMAN	CCDC165	19.1	1	19.1	1.5	0.80	9.6e-5	928.4307	3	0	6.9	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVSS(Phospho)PSR	Phospho@1658=20;Phospho@1670|1672	28	V20111027-04_FTMSms2hcd	23.572	1646	1673	19.1	10.0	9.6e-5	9.8e-8	70	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[22]	Q8IY82	CC135_HUMAN	CCDC135	27.2	1	27.2	1.3	0.74	0.0039	674.3110	2	0	14	EEAAEWAEWAR	EEAAEWAEWAR		11	V20111027-04_FTMSms2hcd	11.926	17	27	27.2	16.2	0.0039	5.8e-6	52	1	103498.0	HUMAN	Coiled-coil domain-containing protein lobo homolog
[23]	Q8N3U4	STAG2_HUMAN	STAG2	21.9	1	21.9	0.8	0.72	4.5e-4	617.8669	2	0	-9.2	HLDALLRQIR	HLDALLRQIR		10	V20111027-04_FTMSms2hcd	28.637	608	617	21.9	16.4	4.5e-4	2.4e-6	56	1	141327.7	HUMAN	Cohesin subunit SA-2
[24]	Q9BZ72	PITM2_HUMAN	PITPNM2	27.6	1	27.6	0.5	0.70	0.0056	435.2588	2	0	1.4	LEPLLER	LEPLLER		7	V20111027-04_FTMSms2hcd	22.231	769	775	27.6	23.9	0.0056	2.5e-5	46	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[25]	Q16288	NTRK3_HUMAN	NTRK3	17.7	1	17.7	1.7	0.69	8.4e-5	415.4488	4	0	15	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-04_FTMSms2hcd	14.688	1	14	17.7	12.7	8.4e-5	1.1e-7	70	1	94429.1	HUMAN	NT-3 growth factor receptor
[26]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.1	1	25.1	2.3	0.66	0.0022	354.7184	2	0	0.66	ITSFIK	ITSFIK		6	V20111027-04_FTMSms2hcd	21.117	169	174	25.1	14.8	0.0022	4.2e-5	44	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[27]	O60264	SMCA5_HUMAN	SMARCA5	13.4	1	13.4	1.0	0.39	4.8e-5	567.7690	2	0	19	HGATHVFASK	HGATHVFAS(Phospho)K	Phospho@664=33	10	V20111027-04_FTMSms2hcd	13.450	656	665	13.4	7.5	4.8e-5	9.2e-8	70	2	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[28]	Q9C0D5	TANC1_HUMAN	TANC1	17.9	1	17.9	0.9	0.33	4.3e-4	704.9977	3	0	-6.4	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-04_FTMSms2hcd	32.638	1319	1335	17.9	12.9	4.3e-4	4.6e-7	63	1	202221.0	HUMAN	Protein TANC1
[29]	O75426	FBX24_HUMAN	FBXO24	11.6	1	11.6	2.1	0.32	3.0e-5	671.7902	2	0	-5.4	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	12	V20111027-04_FTMSms2hcd	13.358	496	507	11.6	8.4	3.0e-5	6.0e-8	72	1	64889.6	HUMAN	F-box only protein 24
[30]	Q86UQ4	ABCAD_HUMAN	ABCA13	19.6	1	19.6	0.1	0.32	9.2e-4	426.2709	2	0	-0.46	HILDIIK	HILDIIK		7	V20111027-04_FTMSms2hcd	23.673	994	1000	19.6	8.7	9.2e-4	1.3e-5	49	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[31]	P84074	HPCA_HUMAN	HPCA	25.8	1	25.8	5.2	0.28	0.016	643.8447	2	0	-5.0	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-04_FTMSms2hcd	13.792	8	17	25.8	8.3	0.016	2.5e-5	46	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[32]	Q96GM8	TOE1_HUMAN	TOE1	19.7	1	19.7	1.6	0.06	0.0029	399.7588	2	0	2.5	AVPLTVAK	AVPLTVAK		8	V20111027-04_FTMSms2hcd	22.355	482	489	19.7	14.4	0.0029	2.0e-5	47	1	56548.3	HUMAN	Target of EGR1 protein 1
[33]	Q96GV9	CE030_HUMAN	C5orf30	18.2	1	18.2	5.3	0.06	0.0016	587.3279	2	0	13	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-04_FTMSms2hcd	17.924	95	105	18.2	12.1	0.0016	2.6e-6	56	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[34]	P98187	CP4F8_HUMAN	CYP4F8	12.2	1	12.2	4.8	0.03	1.4e-4	959.7762	3	0	0.71	LAMEGSTCLDVFEHISLMTLDSLQK	LAM(Oxidation)EGSTCLDVFEHISLMTLDS(Phospho)LQK	Oxidation@183=57;Phospho@199|202	25	V20111027-04_FTMSms2hcd	38.004	181	205	12.2	7.1	1.4e-4	1.3e-7	69	1	59995.2	HUMAN	Cytochrome P450 4F8
