Search Name:	V20111027-06 AMPK 5 untn 180 minus/Results1
		V20111027-06 AMPK 5 untn 180 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	65.1	2	45.2	7.2	7.25	8.1e-13	895.9518	2	0	2.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-06_FTMSms2hcd	29.677	239	254	45.2	40.1	8.1e-13	9.7e-16	150	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	65.1	2	45.2	7.2	7.25	8.1e-13	505.9233	3	0	4.1	IWHHTFYNELR	IWHHTFYNELR		11	V20111027-06_FTMSms2hcd	20.690	85	95	19.9	16.6	6.9e-9	9.7e-12	110	9	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P07737	PROF1_HUMAN	PFN1	61.7	2	39.8	17.1	6.73	6.7e-12	822.4724	2	0	0.51	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-06_FTMSms2hcd	34.275	39	54	39.8	37.3	6.7e-12	2.6e-14	136	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	61.7	2	39.8	17.1	6.73	6.7e-12	445.7729	2	0	0.64	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-06_FTMSms2hcd	24.142	109	116	21.9	20.9	1.6e-8	9.8e-11	100	1	15054.4	HUMAN	Profilin-1
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	77.3	2	47.2	19.0	7.82	7.1e-14	888.4091	2	0	1.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-06_FTMSms2hcd	32.482	59	73	47.2	40.4	7.1e-14	7.9e-17	161	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	77.3	2	47.2	19.0	7.82	7.1e-14	477.3057	2	0	1.2	LLLPGELAK	LLLPGELAK		9	V20111027-06_FTMSms2hcd	26.891	101	109	30.1	19.9	1.8e-5	2.2e-7	67	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P62306	RUXF_HUMAN	SNRPF	48.9	1	48.9	15.1	10.64	4.3e-19	777.3004	2	0	1.8	GVEEEEEDGEMRE	GVEEEEEDGEM(Oxidation)RE	Oxidation@84	13	V20111027-06_FTMSms2hcd	13.831	74	86	48.9	42.9	4.3e-19	1.2e-21	209	1	9725.3	HUMAN	Small nuclear ribonucleoprotein F
[5]	P07900	HS90A_HUMAN	HSP90AA1	49.7	1	49.7	4.6	10.64	4.3e-19	1188.5183	3	0	1.9	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111027-06_FTMSms2hcd	29.155	694	727	49.7	43.1	4.3e-19	5.1e-22	213	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[6]	P14174	MIF_HUMAN	MIF	70.5	2	42.9	18.3	6.44	2.6e-11	652.3442	2	0	-1.2	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111027-06_FTMSms2hcd	24.420	1	12	42.9	35.6	2.6e-11	3.6e-14	134	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[6]	P14174	MIF_HUMAN	MIF	70.5	2	42.9	18.3	6.44	2.6e-11	494.2870	2	0	1.2	LLCGLLAER	LLCGLLAER		9	V20111027-06_FTMSms2hcd	29.471	79	87	27.6	20.9	2.0e-4	4.2e-7	64	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[7]	P20700	LMNB1_HUMAN	LMNB1	45.9	1	45.9	5.1	8.98	5.1e-16	1137.8641	3	0	2.0	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111027-06_FTMSms2hcd	35.136	548	577	45.9	41.2	5.1e-16	5.2e-19	183	1	66408.9	HUMAN	Lamin-B1
[8]	P10809	CH60_HUMAN	HSPD1	45.8	1	45.8	3.7	8.94	6.0e-16	715.7158	3	0	1.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-06_FTMSms2hcd	39.285	38	58	45.8	43.2	6.0e-16	1.1e-18	180	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	Q92804	RBP56_HUMAN	TAF15	47.7	1	47.7	5.7	8.18	1.5e-14	1208.2037	3	0	0.71	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		34	V20111027-06_FTMSms2hcd	36.022	222	255	47.7	41.1	1.5e-14	1.6e-17	168	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[10]	P68104	EF1A1_HUMAN	EEF1A1	42.2	1	42.2	3.2	7.85	6.4e-14	530.2984	3	0	0.051	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-06_FTMSms2hcd	22.043	6	20	42.2	36.9	6.4e-14	1.5e-16	158	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P04908	H2A1B_HUMAN	HIST1H2AB	55.9	2	30.8	20.0	4.38	3.3e-9	644.3940	3	0	-0.71	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-06_FTMSms2hcd	36.857	101	119	30.8	28.4	3.3e-9	8.6e-11	101	10	14135.6	HUMAN	Histone H2A type 1-B/E
[11]	P04908	H2A1B_HUMAN	HIST1H2AB	55.9	2	30.8	20.0	4.38	3.3e-9	425.7668	2	0	0.68	HLQLAIR	HLQLAIR		7	V20111027-06_FTMSms2hcd	18.906	83	89	25.1	18.5	1.6e-5	1.6e-7	68	14	14135.6	HUMAN	Histone H2A type 1-B/E
[12]	P04350	TBB4A_HUMAN	TUBB4A	36.0	1	36.0	3.2	6.51	3.4e-12	546.2845	3	0	5.2	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-06_FTMSms2hcd	30.239	263	276	36.0	32.8	3.4e-12	4.4e-15	144	9	49586.2	HUMAN	Tubulin beta-4A chain
[13]	P15531	NDKA_HUMAN	NME1	37.2	1	37.2	7.9	6.03	4.5e-11	448.9263	3	0	0.70	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-06_FTMSms2hcd	21.716	7	18	37.2	33.7	4.5e-11	1.2e-13	129	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[14]	P68363	TBA1B_HUMAN	TUBA1B	45.3	1	45.3	3.1	5.20	5.0e-9	744.4443	2	0	1.4	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-06_FTMSms2hcd	38.230	230	243	45.3	38.3	5.0e-9	3.0e-11	105	5	50152.1	HUMAN	Tubulin alpha-1B chain
[15]	P78371	TCPB_HUMAN	CCT2	30.5	1	30.5	2.8	4.84	4.1e-10	759.4537	2	0	4.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-06_FTMSms2hcd	38.183	26	40	30.5	28.9	4.1e-10	4.0e-12	114	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[16]	P62805	H4_HUMAN	HIST1H4A	36.2	1	36.2	12.6	4.60	1.3e-8	494.9375	3	0	-0.36	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-06_FTMSms2hcd	25.766	81	93	36.2	31.2	1.3e-8	2.9e-11	105	1	11367.4	HUMAN	Histone H4
[17]	P43487	RANG_HUMAN	RANBP1	36.8	1	36.8	5.5	4.59	1.7e-8	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-06_FTMSms2hcd	27.848	40	50	36.8	31.4	1.7e-8	2.6e-11	106	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[18]	O60361	NDK8_HUMAN	NME2P1	35.2	1	35.2	7.3	4.37	2.3e-8	634.3328	2	0	1.1	FKPEELVDYK	FKPEELVDYK		10	V20111027-06_FTMSms2hcd	23.293	119	128	35.2	29.0	2.3e-8	3.3e-11	105	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[19]	P68431	H31_HUMAN	HIST1H3A	55.0	2	31.2	11.8	2.66	6.1e-6	516.8030	2	0	3.7	YRPGTVALR	YRPGTVALR		9	V20111027-06_FTMSms2hcd	16.197	42	50	23.8	18.1	6.1e-6	1.9e-8	77	5	15404.2	HUMAN	Histone H3.1
[19]	P68431	H31_HUMAN	HIST1H3A	55.0	2	31.2	11.8	2.66	6.1e-6	416.2497	2	0	-1.6	STELLIR	STELLIR		7	V20111027-06_FTMSms2hcd	21.466	58	64	31.2	20.9	6.0e-4	1.2e-6	59	5	15404.2	HUMAN	Histone H3.1
[20]	Q9UQ80	PA2G4_HUMAN	PA2G4	24.6	1	24.6	4.6	3.98	1.3e-9	919.3834	2	0	1.4	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111027-06_FTMSms2hcd	18.392	377	394	24.6	22.3	1.3e-9	2.3e-12	116	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[21]	P08107	HSP71_HUMAN	HSPA1A	31.5	1	31.5	2.0	3.96	2.7e-8	744.3540	2	0	-0.36	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-06_FTMSms2hcd	23.927	37	49	31.5	27.4	2.7e-8	3.7e-11	104	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[22]	P14314	GLU2B_HUMAN	PRKCSH	30.4	1	30.4	2.3	3.90	2.2e-8	677.8127	2	0	1.9	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111027-06_FTMSms2hcd	12.532	488	499	30.4	24.1	2.2e-8	3.0e-11	105	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[23]	P49006	MRP_HUMAN	MARCKSL1	33.5	1	33.5	4.1	3.74	1.6e-7	494.2559	2	0	2.2	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=6	8	V20111027-06_FTMSms2hcd	21.498	100	107	33.5	18.4	1.6e-7	3.0e-10	95	1	19528.9	HUMAN	MARCKS-related protein
[24]	O75531	BAF_HUMAN	BANF1	20.8	1	20.8	13.5	2.43	1.9e-7	675.4138	2	0	0.88	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111027-06_FTMSms2hcd	36.773	42	53	20.8	20.8	1.9e-7	3.3e-9	85	1	10058.7	HUMAN	Barrier-to-autointegration factor
[25]	Q8N187	AL2S8_HUMAN	ALS2CR8	16.9	1	16.9	1.0	2.22	8.8e-8	464.2007	2	0	1.0	VETNQTR	VETNQT(Phospho)R	Phospho@536=42	7	V20111027-06_FTMSms2hcd	14.403	531	537	16.9	10.3	8.8e-8	2.3e-10	96	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[26]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	1.45	1.3e-5	464.7681	2	0	-0.19	GFGFILFK	GFGFILFK		8	V20111027-06_FTMSms2hcd	35.250	111	118	20.9	18.1	1.3e-5	3.3e-8	75	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[27]	P04406	G3P_HUMAN	GAPDH	18.9	1	18.9	3.6	1.43	6.0e-6	362.7094	4	0	0.18	LEKPAKYDDIKK	LEKPAKYDDIKK		12	V20111027-06_FTMSms2hcd	12.542	249	260	18.9	13.8	6.0e-6	1.8e-8	77	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[28]	O14979	HNRDL_HUMAN	HNRPDL	23.9	1	23.9	1.9	1.29	9.3e-5	457.7604	2	0	0.079	GFGFVLFK	GFGFVLFK		8	V20111027-06_FTMSms2hcd	34.077	190	197	23.9	17.4	9.3e-5	2.5e-7	66	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[29]	Q9UL41	PNMA3_HUMAN	PNMA3	25.4	1	25.4	1.5	1.28	1.8e-4	434.7658	2	0	-0.87	LEPLLQR	LEPLLQR		7	V20111027-06_FTMSms2hcd	21.608	271	277	25.4	19.1	1.8e-4	1.3e-6	59	1	52404.7	HUMAN	Paraneoplastic antigen Ma3
[30]	Q8WXS4	CCGL_HUMAN	TMEM37	12.4	1	12.4	9.5	0.83	4.8e-6	783.3378	3	0	8.3	LFGLWHFCTTTNQTICFR	LFGLWHFCT(Phospho)TT(Phospho)NQTICFR	Phospho@65&67|65&70|66&67|66&70	18	V20111027-06_FTMSms2hcd	24.991	57	74	12.4	8.0	4.8e-6	6.2e-9	82	1	20932.0	HUMAN	Voltage-dependent calcium channel gamma-like subunit
[31]	O43175	SERA_HUMAN	PHGDH	16.8	1	16.8	1.5	0.65	6.7e-5	493.8064	2	0	2.2	DLPLLLFR	DLPLLLFR		8	V20111027-06_FTMSms2hcd	37.749	462	469	16.8	14.6	6.7e-5	2.2e-7	67	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[32]	Q9C0D5	TANC1_HUMAN	TANC1	24.2	1	24.2	0.9	0.65	0.0016	704.9969	3	0	-7.5	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-06_FTMSms2hcd	32.697	1319	1335	24.2	15.5	0.0016	1.7e-6	58	1	202221.0	HUMAN	Protein TANC1
[33]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.1	1	25.1	2.3	0.62	0.0027	354.7185	2	0	0.95	ITSFIK	ITSFIK		6	V20111027-06_FTMSms2hcd	21.166	169	174	25.1	14.8	0.0027	5.0e-5	43	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[34]	Q15691	MARE1_HUMAN	MAPRE1	12.3	1	12.3	10.1	0.52	1.7e-5	1019.1386	3	0	2.3	IVDILYATDEGFVIPDEGGPQEEQEEY	IVDILYATDEGFVIPDEGGPQEEQEEY		27	V20111027-06_FTMSms2hcd	38.947	242	268	12.3	9.8	1.7e-5	1.7e-8	78	1	29999.3	HUMAN	Microtubule-associated protein RP/EB family member 1
[35]	O95466	FMNL_HUMAN	FMNL1	20.8	1	20.8	0.9	0.50	7.1e-4	569.2690	2	0	0.65	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-06_FTMSms2hcd	14.753	622	631	20.8	11.2	7.1e-4	1.3e-6	59	1	121854.6	HUMAN	Formin-like protein 1
[36]	O14503	BHE40_HUMAN	BHLHE40	14.5	1	14.5	2.9	0.45	5.9e-5	703.3172	2	0	10	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=43;Phospho@187|188	12	V20111027-06_FTMSms2hcd	34.989	178	189	14.5	9.8	5.9e-5	8.8e-8	71	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[37]	Q8N3U4	STAG2_HUMAN	STAG2	21.9	1	21.9	0.8	0.41	0.0017	617.8670	2	0	-9.0	HLDALLRQIR	HLDALLRQIR		10	V20111027-06_FTMSms2hcd	28.723	608	617	21.9	16.8	0.0017	8.7e-6	51	1	141327.7	HUMAN	Cohesin subunit SA-2
[38]	Q9BZ72	PITM2_HUMAN	PITPNM2	24.9	1	24.9	0.5	0.37	0.0072	435.2614	2	0	7.4	LEPLLER	LEPLLER		7	V20111027-06_FTMSms2hcd	22.226	769	775	24.9	20.8	0.0072	3.3e-5	45	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[39]	Q0D2J5	ZN763_HUMAN	ZNF763	17.6	1	17.6	2.8	0.36	3.4e-4	668.3307	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-06_FTMSms2hcd	21.270	376	386	17.6	11.2	3.4e-4	4.9e-7	63	1	46099.6	HUMAN	Zinc finger protein 763
[40]	Q9Y5S1	TRPV2_HUMAN	TRPV2	25.6	1	25.6	1.4	0.34	0.011	643.8449	2	0	4.1	LCPTVQLEDIR	LCPTVQLEDIR		11	V20111027-06_FTMSms2hcd	13.885	280	290	25.6	9.8	0.011	1.7e-5	48	1	85981.9	HUMAN	Transient receptor potential cation channel subfamily V member 2
[41]	Q96GV9	CE030_HUMAN	C5orf30	18.2	1	18.2	5.3	0.31	5.3e-4	587.3282	2	0	13	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-06_FTMSms2hcd	17.923	95	105	18.2	13.7	5.3e-4	8.9e-7	61	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[42]	P0C7V6	F48B2_HUMAN	FAM48B2	17.2	1	17.2	1.3	0.24	4.6e-4	651.8399	2	0	5.9	TENITEIAQQR	TENITEIAQQR		11	V20111027-06_FTMSms2hcd	24.854	12	22	17.2	13.0	4.6e-4	7.1e-7	62	1	87542.1	HUMAN	Putative protein FAM48B2
[43]	Q96GM8	TOE1_HUMAN	TOE1	20.1	1	20.1	1.6	0.22	0.0017	399.7581	2	0	0.70	AVPLTVAK	AVPLTVAK		8	V20111027-06_FTMSms2hcd	22.368	482	489	20.1	14.8	0.0017	1.2e-5	49	1	56548.3	HUMAN	Target of EGR1 protein 1
[44]	Q99590	SCAFB_HUMAN	SCAF11	30.4	2	19.1	0.7	0.11	0.0018	388.8528	3	0	2.5	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949	10	V20111027-06_FTMSms2hcd	21.770	947	956	19.1	12.8	0.0018	3.4e-6	55	1	164653.6	HUMAN	Protein SCAF11
[44]	Q99590	SCAFB_HUMAN	SCAF11	30.4	2	19.1	0.7	0.11	0.0018	582.7759	2	0	3.1	TKSKSSSFGR	TKS(Phospho)KSSSFGR	Phospho@947|949|951|952	10	V20111027-06_FTMSms2hcd	21.789	947	956	11.3	8.1	0.0025	4.3e-6	54	1	164653.6	HUMAN	Protein SCAF11
[45]	Q9Y520	PRC2C_HUMAN	PRRC2C	18.1	1	18.1	0.3	0.13	0.0011	371.2087	3	0	11	LPDLSPVENK	LPDLSPVENK		10	V20111027-06_FTMSms2hcd	15.931	2101	2110	18.1	12.4	0.0011	2.9e-6	55	1	316913.6	HUMAN	Protein PRRC2C
[46]	O75175	CNOT3_HUMAN	CNOT3	14.9	1	14.9	2.0	0.10	3.1e-4	535.5942	3	0	-19	RGRSTDSEVSQSPAK	RGRSTDSEVSQSPAK		15	V20111027-06_FTMSms2hcd	20.938	288	302	14.9	10.5	3.1e-4	4.0e-7	64	1	81872.7	HUMAN	CCR4-NOT transcription complex subunit 3
[47]	P35790	CHKA_HUMAN	CHKA	16.9	1	16.9	1.1	0.07	8.5e-4	365.1902	2	0	1.7	YPFFR	YPFFR		5	V20111027-06_FTMSms2hcd	24.801	359	363	16.9	12.5	8.5e-4	4.1e-6	54	2	52249.5	HUMAN	Choline kinase alpha
[48]	Q9BS92	NPS3B_HUMAN	NIPSNAP3B	16.0	1	16.0	6.5	0.06	5.9e-4	708.6718	3	0	14	IDKQETEITYLIPWSK	IDKQET(Phospho)EIT(Phospho)YLIPWSK	Phospho@126&129|126&135|129&135	16	V20111027-06_FTMSms2hcd	12.771	121	136	16.0	5.8	5.9e-4	6.1e-7	62	1	28313.6	HUMAN	Protein NipSnap homolog 3B
[49]	Q70CQ2	UBP34_HUMAN	USP34	11.9	1	11.9	0.8	0.01	1.3e-4	877.4087	4	0	4.2	AKLYVDAAVHGTTKLVPYFSFMTYCLISK	AKLYVDAAVHGT(Phospho)T(Phospho)KLVPYFSFMTYCLIS(Phospho)K	Phospho@2749=35;Phospho@2750=35;Phospho@2760|2765	29	V20111027-06_FTMSms2hcd	25.450	2738	2766	11.9	7.8	1.3e-4	1.3e-7	69	1	404236.8	HUMAN	Ubiquitin carboxyl-terminal hydrolase 34
