Search Name:	V20111101-19 NH622 AS 180 minus Human ETD/Results1
		V20111101-19 NH622 AS 180 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	95.1	2	49.6	6.5	4.54	6.8e-7	715.7203	3	0	7.9	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-19_ITMSms2etd	39.296	38	58	49.6	38.5	6.8e-7	1.4e-9	88	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	95.1	2	49.6	6.5	4.54	6.8e-7	646.9890	3	0	2.4	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-19_ITMSms2etd	30.003	206	221	45.5	30.9	1.7e-6	1.8e-9	88	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P04350	TBB4A_HUMAN	TUBB4A	66.7	2	46.3	5.2	4.17	9.0e-7	546.2837	3	0	3.7	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-19_ITMSms2etd	30.228	263	276	46.3	31.0	9.0e-7	1.1e-9	90	9	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P04350	TBB4A_HUMAN	TUBB4A	66.7	2	46.3	5.2	4.17	9.0e-7	520.3011	2	0	1.4	YLTVAAVFR	YLTVAAVFR		9	V20111101-19_ITMSms2etd	29.973	310	318	20.4	14.7	0.0012	4.6e-6	53	3	49586.2	HUMAN	Tubulin beta-4A chain
[3]	P05387	RLA2_HUMAN	RPLP2	63.8	1	63.8	16.5	6.24	1.3e-8	623.6647	3	0	2.3	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-19_ITMSms2etd	34.346	3	21	63.8	51.2	1.3e-8	2.1e-11	107	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[4]	P07737	PROF1_HUMAN	PFN1	73.9	2	38.1	12.9	3.07	4.8e-6	639.0267	3	0	0.42	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-19_ITMSms2etd	31.877	39	56	38.1	29.8	4.8e-6	1.9e-8	77	1	15054.4	HUMAN	Profilin-1
[4]	P07737	PROF1_HUMAN	PFN1	73.9	2	38.1	12.9	3.07	4.8e-6	822.4736	2	0	2.0	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-19_ITMSms2etd	34.280	39	54	35.8	24.5	6.4e-5	2.5e-7	66	1	15054.4	HUMAN	Profilin-1
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	58.9	2	39.7	19.0	3.63	4.4e-7	888.4166	2	0	9.5	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-19_ITMSms2etd	32.478	59	73	39.7	26.3	4.4e-7	4.4e-10	94	14	13890.3	HUMAN	Histone H2B type 1-K
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	58.9	2	39.7	19.0	3.63	4.4e-7	477.3059	2	0	1.6	LLLPGELAK	LLLPGELAK		9	V20111101-19_ITMSms2etd	26.774	101	109	19.2	9.9	0.0061	7.4e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	P06744	G6PI_HUMAN	GPI	55.2	1	55.2	2.7	5.49	6.5e-8	573.9890	3	0	3.6	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-19_ITMSms2etd	37.633	424	438	55.2	43.0	6.5e-8	1.7e-10	98	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[7]	P04908	H2A1B_HUMAN	HIST1H2AB	47.1	1	47.1	14.6	5.49	4.9e-10	966.0914	2	0	3.5	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-19_ITMSms2etd	36.957	101	119	47.1	44.9	4.9e-10	1.5e-11	108	10	14135.6	HUMAN	Histone H2A type 1-B/E
[8]	P68363	TBA1B_HUMAN	TUBA1B	60.0	1	60.0	3.1	5.46	1.4e-6	496.6326	3	0	2.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-19_ITMSms2etd	38.411	230	243	60.0	48.2	1.4e-6	8.7e-9	81	5	50152.1	HUMAN	Tubulin alpha-1B chain
[9]	P04406	G3P_HUMAN	GAPDH	56.5	2	41.4	10.4	3.53	2.2e-6	653.5968	4	0	4.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-19_ITMSms2etd	34.306	163	186	41.4	30.0	2.2e-6	4.1e-9	84	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04406	G3P_HUMAN	GAPDH	56.5	2	41.4	10.4	3.53	2.2e-6	533.3012	2	0	3.7	AGAHLQGGAKR	AGAHLQGGAKR		11	V20111101-19_ITMSms2etd	8.225	108	118	15.1	7.5	0.061	1.5e-4	38	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[10]	P06748	NPM_HUMAN	NPM1	62.7	2	37.9	16.7	2.40	2.5e-4	470.2384	3	0	4.4	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=24	12	V20111101-19_ITMSms2etd	9.823	195	206	37.9	21.3	2.5e-4	3.2e-7	65	1	32575.3	HUMAN	Nucleophosmin
[10]	P06748	NPM_HUMAN	NPM1	62.7	2	37.9	16.7	2.40	2.5e-4	1062.3900	4	0	-2.9	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-19_ITMSms2etd	19.342	158	194	24.8	13.4	0.0011	2.8e-5	46	1	32575.3	HUMAN	Nucleophosmin
[11]	P15531	NDKA_HUMAN	NME1	46.8	1	46.8	7.9	3.92	5.4e-6	448.9269	3	0	2.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-19_ITMSms2etd	21.687	7	18	46.8	32.6	5.4e-6	1.5e-8	78	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P19338	NUCL_HUMAN	NCL	41.6	1	41.6	3.1	3.49	3.2e-6	834.4329	3	0	7.4	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-19_ITMSms2etd	39.143	487	508	41.6	31.0	3.2e-6	4.9e-9	83	1	76615.0	HUMAN	Nucleolin
[13]	P08670	VIME_HUMAN	VIM	32.0	1	32.0	3.0	1.78	2.9e-4	825.9370	2	0	3.2	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=10	14	V20111101-19_ITMSms2etd	39.460	411	424	32.0	19.6	2.9e-4	4.3e-7	64	1	53652.1	HUMAN	Vimentin
[14]	P62805	H4_HUMAN	HIST1H4A	31.7	1	31.7	12.6	1.68	4.5e-4	494.9385	3	0	1.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-19_ITMSms2etd	25.721	81	93	31.7	20.9	4.5e-4	1.0e-6	60	1	11367.4	HUMAN	Histone H4
[15]	Q9NR30	DDX21_HUMAN	DDX21	29.5	1	29.5	1.4	1.61	1.8e-4	633.3633	2	0	4.2	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-19_ITMSms2etd	35.824	237	247	29.5	18.3	1.8e-4	6.1e-7	62	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[16]	Q9ULI0	ATD2B_HUMAN	ATAD2B	33.2	1	33.2	0.8	1.43	0.0052	508.5637	3	0	0.71	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-19_ITMSms2etd	23.089	950	961	33.2	17.2	0.0052	7.4e-6	51	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[17]	P62847	RS24_HUMAN	RPS24	27.7	1	27.7	9.0	1.41	2.0e-4	699.8762	2	0	2.5	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-19_ITMSms2etd	37.890	50	61	27.7	18.9	2.0e-4	3.8e-7	64	1	15423.3	HUMAN	40S ribosomal protein S24
[18]	P14174	MIF_HUMAN	MIF	27.7	1	27.7	10.4	1.11	0.0013	652.3461	2	0	1.7	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-19_ITMSms2etd	24.315	1	12	27.7	15.7	0.0013	1.8e-6	57	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[19]	Q5H9L4	TAF7L_HUMAN	TAF7L	28.6	1	28.6	7.1	0.98	0.0047	739.1398	5	0	8.0	EIESQGSIPGFLISSGMSSHKQGHTSSEYDMLR	EIES(Phospho)QGSIPGFLISSGMSSHKQGHTSSEYDM(Oxidation)LR	Oxidation@320=28;Phospho@293|296	33	V20111101-19_ITMSms2etd	24.006	290	322	28.6	11.5	0.0047	5.1e-6	53	1	52588.4	HUMAN	Transcription initiation factor TFIID subunit 7-like
[20]	Q9H3Z7	ABHGB_HUMAN	ABHD16B	28.1	1	28.1	3.0	0.94	0.0044	543.2695	3	0	-6.7	WDDVRAVGRSSSHR	WDDVRAVGRSSSHR		14	V20111101-19_ITMSms2etd	18.256	35	48	28.1	11.7	0.0044	5.0e-6	53	1	52555.0	HUMAN	Abhydrolase domain-containing protein 16B
[21]	O14795	UN13B_HUMAN	UNC13B	32.5	1	32.5	1.2	0.92	0.075	530.2600	4	0	1.6	AGITSAMATRTSLKDEELK	AGIT(Phospho)SAM(Oxidation)ATRTSLKDEELK	Oxidation@445;Phospho@442|443	19	V20111101-19_ITMSms2etd	12.656	439	457	32.5	13.5	0.075	8.1e-5	41	1	180680.3	HUMAN	Protein unc-13 homolog B
[22]	P08107	HSP71_HUMAN	HSPA1A	28.4	1	28.4	2.0	0.90	0.0067	744.3553	2	0	1.4	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111101-19_ITMSms2etd	23.740	37	49	28.4	16.5	0.0067	8.4e-6	51	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[23]	Q9BTW9	TBCD_HUMAN	TBCD	30.2	1	30.2	0.9	0.85	0.028	394.2079	3	0	-7.6	LREVHGGGAER	LREVHGGGAER		11	V20111101-19_ITMSms2etd	11.064	43	53	30.2	13.3	0.028	4.0e-5	44	1	132601.1	HUMAN	Tubulin-specific chaperone D
[24]	Q9P2R3	ANFY1_HUMAN	ANKFY1	29.7	1	29.7	1.0	0.84	0.022	480.9274	3	0	14	IKVGDRHISAHK	IKVGDRHIS(Phospho)AHK	Phospho@80	12	V20111101-19_ITMSms2etd	14.562	72	83	29.7	15.1	0.022	3.6e-5	44	1	128400.4	HUMAN	Ankyrin repeat and FYVE domain-containing protein 1
[25]	P62081	RS7_HUMAN	RPS7	24.3	1	24.3	6.2	0.80	0.0011	669.4300	2	0	-2.1	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-19_ITMSms2etd	37.018	59	70	24.3	14.7	0.0011	3.1e-5	45	1	22127.0	HUMAN	40S ribosomal protein S7
[26]	Q92974	ARHG2_HUMAN	ARHGEF2	25.9	1	25.9	1.5	0.79	0.0030	875.4321	2	0	-19	ELLSNVDEGIYQLEK	ELLSNVDEGIYQLEK		15	V20111101-19_ITMSms2etd	38.606	424	438	25.9	14.1	0.0030	3.4e-6	55	1	111543.5	HUMAN	Rho guanine nucleotide exchange factor 2
[27]	P07910	HNRPC_HUMAN	HNRNPC	25.2	1	25.2	3.6	0.72	0.0030	665.3349	2	0	2.9	GFAFVQYVNER	GFAFVQYVNER		11	V20111101-19_ITMSms2etd	29.247	51	61	25.2	12.8	0.0030	4.5e-6	53	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[28]	Q99729	ROAA_HUMAN	HNRNPAB	22.3	1	22.3	2.4	0.71	5.6e-4	464.7697	2	0	3.3	GFGFILFK	GFGFILFK		8	V20111101-19_ITMSms2etd	35.353	111	118	22.3	15.4	5.6e-4	1.3e-6	59	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[29]	P30876	RPB2_HUMAN	POLR2B	47.9	2	26.0	2.5	0.43	0.029	640.9897	3	0	-17	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=19	16	V20111101-19_ITMSms2etd	38.623	593	608	21.9	9.3	0.029	3.4e-5	45	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[29]	P30876	RPB2_HUMAN	POLR2B	47.9	2	26.0	2.5	0.43	0.029	629.3494	2	0	-8.5	GGQGAKKSAIGQR	GGQGAKKSAIGQR		13	V20111101-19_ITMSms2etd	13.216	243	255	26.0	10.2	0.074	1.5e-4	38	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[30]	Q13576	IQGA2_HUMAN	IQGAP2	26.1	1	26.1	0.7	0.64	0.0084	367.2135	3	0	14	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-19_ITMSms2etd	15.498	1464	1474	26.1	12.3	0.0084	2.0e-5	47	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[31]	Q2M3G4	SHRM1_HUMAN	SHROOM1	27.8	1	27.8	1.4	0.64	0.024	353.9263	4	0	2.8	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=29	12	V20111101-19_ITMSms2etd	10.516	294	305	27.8	11.6	0.024	3.0e-5	45	1	90786.9	HUMAN	Protein Shroom1
[32]	P43487	RANG_HUMAN	RANBP1	26.9	1	26.9	5.5	0.56	0.022	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-19_ITMSms2etd	27.781	40	50	26.9	14.3	0.022	3.1e-5	45	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[33]	Q13884	SNTB1_HUMAN	SNTB1	26.9	1	26.9	2.2	0.56	0.022	432.8844	3	0	6.1	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=26	12	V20111101-19_ITMSms2etd	11.526	310	321	26.9	12.3	0.022	2.8e-5	45	1	58061.6	HUMAN	Beta-1-syntrophin
[34]	O43861	ATP9B_HUMAN	ATP9B	26.0	1	26.0	1.0	0.41	0.031	461.9373	3	0	1.4	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-19_ITMSms2etd	23.771	368	379	26.0	8.4	0.031	1.1e-4	39	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[35]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	24.9	1	24.9	2.8	0.33	0.026	378.8775	3	0	-16	ATKESGLISTK	ATKESGLISTK		11	V20111101-19_ITMSms2etd	8.611	361	371	24.9	12.6	0.026	5.2e-5	43	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[36]	Q8NI99	ANGL6_HUMAN	ANGPTL6	26.4	1	26.4	3.6	0.32	0.071	575.9843	3	0	8.2	ELQRLAAADGAVAGEVR	ELQRLAAADGAVAGEVR		17	V20111101-19_ITMSms2etd	23.390	78	94	26.4	11.3	0.071	1.6e-4	38	1	51694.7	HUMAN	Angiopoietin-related protein 6
[37]	P05549	AP2A_HUMAN	TFAP2A	25.2	1	25.2	3.2	0.31	0.037	560.6285	3	0	17	QICKEFTDLLAQDR	QICKEFTDLLAQDR		14	V20111101-19_ITMSms2etd	32.302	343	356	25.2	7.6	0.037	5.0e-5	43	2	48062.5	HUMAN	Transcription factor AP-2-alpha
[38]	Q9UN79	SOX13_HUMAN	SOX13	23.4	1	23.4	4.7	0.30	0.013	1029.8200	3	0	-3.4	MSMRSPISAQLALDGVGTMVNCTIKSEEK	M(Met-loss+Acetyl)SMRSPISAQLALDGVGTMVNCT(Phospho)IKSEEK	Met-loss+Acetyl@1;Phospho@23=8	29	V20111101-19_ITMSms2etd	36.064	1	29	23.4	11.7	0.013	1.2e-5	49	1	69228.9	HUMAN	Transcription factor SOX-13
[39]	Q9NVK5	FGOP2_HUMAN	FGFR1OP2	26.1	1	26.1	7.1	0.29	0.068	380.3944	5	0	-1.3	MSCTIEKALADAKALVER	M(Met-loss)S(Phospho)CTIEKALADAKALVER	Met-loss@1;Phospho@2|4	18	V20111101-19_ITMSms2etd	17.877	1	18	26.1	8.8	0.068	8.0e-5	41	1	29426.6	HUMAN	FGFR1 oncogene partner 2
[40]	Q15056	IF4H_HUMAN	EIF4H	21.3	1	21.3	9.3	0.28	0.0039	811.0818	3	0	2.7	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=22	23	V20111101-19_ITMSms2etd	28.962	217	239	21.3	13.4	0.0039	4.9e-6	53	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[41]	Q8NE01	CNNM3_HUMAN	CNNM3	22.2	1	22.2	1.8	0.26	0.0080	695.3400	2	0	-7.3	ESGSEAERAAARR	ESGSEAERAAARR		13	V20111101-19_ITMSms2etd	32.803	171	183	22.2	10.5	0.0080	9.9e-6	50	1	76119.8	HUMAN	Metal transporter CNNM3
[42]	O95985	TOP3B_HUMAN	TOP3B	25.4	1	25.4	1.3	0.25	0.057	446.2188	3	0	-18	QVLGHTLDVFK	QVLGHT(Phospho)LDVFK	Phospho@585	11	V20111101-19_ITMSms2etd	17.325	580	590	25.4	11.0	0.057	7.3e-5	41	1	96662.9	HUMAN	DNA topoisomerase 3-beta-1
[43]	Q9NW82	WDR70_HUMAN	WDR70	23.6	1	23.6	2.6	0.21	0.024	616.9549	3	0	5.2	GGRVGTHGGTLSSYIVK	GGRVGTHGGTLSS(Phospho)Y(Phospho)IVK	Phospho@586=9;Phospho@587=9	17	V20111101-19_ITMSms2etd	13.004	574	590	23.6	6.2	0.024	2.7e-5	46	1	73201.8	HUMAN	WD repeat-containing protein 70
[44]	Q96MI6	PPM1M_HUMAN	PPM1M	24.9	1	24.9	5.6	0.20	0.058	582.6165	3	0	-3.1	LYMANAGDSRAILVR	LY(Phospho)M(Oxidation)ANAGDSRAILVR	Phospho@68=28;Oxidation@69	15	V20111101-19_ITMSms2etd	17.653	67	81	24.9	9.3	0.058	6.4e-5	42	1	30374.9	HUMAN	Protein phosphatase 1M
[45]	Q9UPS8	ANR26_HUMAN	ANKRD26	22.2	1	22.2	0.8	0.19	0.012	720.8242	2	0	-16	QSMSEASLEVTSR	QSM(Oxidation)SEASLEVTSR	Oxidation@1236	13	V20111101-19_ITMSms2etd	17.286	1234	1246	22.2	11.9	0.012	1.8e-5	47	1	196325.2	HUMAN	Ankyrin repeat domain-containing protein 26
[46]	Q15198	PGFRL_HUMAN	PDGFRL	24.9	1	24.9	8.0	0.15	0.079	693.3200	5	0	-3.0	GFVYLQPHSEHQGVVYCRAEAGGRSQISVK	GFVY(Phospho)LQPHSEHQGVVY(Phospho)CRAEAGGRSQISVK	Phospho@233=17;Phospho@238|245	30	V20111101-19_ITMSms2etd	20.587	230	259	24.9	8.1	0.079	7.9e-5	41	1	41861.3	HUMAN	Platelet-derived growth factor receptor-like protein
[47]	P49006	MRP_HUMAN	MARCKSL1	22.3	1	22.3	4.1	0.14	0.017	494.2555	2	0	1.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=35	8	V20111101-19_ITMSms2etd	21.580	100	107	22.3	9.1	0.017	3.0e-5	45	1	19528.9	HUMAN	MARCKS-related protein
[48]	P46783	RS10_HUMAN	RPS10	20.0	1	20.0	5.5	0.13	0.0045	555.3370	2	0	5.6	IAIYELLFK	IAIYELLFK		9	V20111101-19_ITMSms2etd	37.572	9	17	20.0	13.2	0.0045	4.0e-5	44	1	18897.9	HUMAN	40S ribosomal protein S10
[49]	Q8TBG4	AT2L1_HUMAN	AGXT2L1	24.6	1	24.6	4.2	0.12	0.078	629.0454	4	0	-11	IKPPMCFTEEDAKFMVDQLDR	IKPPMCFTEEDAKFMVDQLDR		21	V20111101-19_ITMSms2etd	31.138	411	431	24.6	8.8	0.078	7.3e-5	41	1	55671.3	HUMAN	Alanine--glyoxylate aminotransferase 2-like 1
[50]	P27816	MAP4_HUMAN	MAP4	21.9	1	21.9	1.0	0.12	0.016	605.7900	2	0	1.0	LATNTSAPDLK	LATNTS(Phospho)APDLK	Phospho@927|928	11	V20111101-19_ITMSms2etd	18.619	923	933	21.9	9.8	0.016	2.2e-5	47	1	121006.0	HUMAN	Microtubule-associated protein 4
[51]	Q8TF61	FBX41_HUMAN	FBXO41	22.5	1	22.5	2.1	0.10	0.024	799.4000	2	0	13	GGGGGGAGPNARGPGRMR	GGGGGGAGPNARGPGRM(Oxidation)R	Oxidation@377	18	V20111101-19_ITMSms2etd	28.727	361	378	22.5	10.3	0.024	2.9e-5	45	1	94511.2	HUMAN	F-box only protein 41
[52]	P29728	OAS2_HUMAN	OAS2	22.7	1	22.7	2.4	0.08	0.031	671.3486	3	0	11	DNFDIAEGVRTVLELIK	DNFDIAEGVRT(Phospho)VLELIK	Phospho@250	17	V20111101-19_ITMSms2etd	22.836	240	256	22.7	9.2	0.031	4.1e-5	44	1	82431.3	HUMAN	2'-5'-oligoadenylate synthase 2
[53]	Q6P589	TP8L2_HUMAN	TNFAIP8L2	22.9	1	22.9	8.2	0.06	0.039	549.6040	3	0	18	MESFSSKSLALQAEK	M(Met-loss+Acetyl)ES(Phospho)FSSKSLALQAEK	Met-loss+Acetyl@1;Phospho@3|5	15	V20111101-19_ITMSms2etd	26.610	1	15	22.9	9.3	0.039	4.6e-5	43	1	20555.9	HUMAN	Tumor necrosis factor alpha-induced protein 8-like protein 2
[54]	O14979	HNRDL_HUMAN	HNRPDL	19.5	1	19.5	1.9	0.06	0.0052	457.7613	2	0	2.0	GFGFVLFK	GFGFVLFK		8	V20111101-19_ITMSms2etd	34.147	190	197	19.5	11.7	0.0052	1.3e-5	49	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[55]	Q9NU22	MDN1_HUMAN	MDN1	22.9	1	22.9	0.3	0.05	0.042	579.9858	3	0	9.8	TSLVGALAKASGNTLVR	TSLVGALAKAS(Phospho)GNTLVR	Phospho@1770=7	17	V20111101-19_ITMSms2etd	23.644	1760	1776	22.9	8.7	0.042	9.4e-5	40	1	632825.4	HUMAN	Midasin
[56]	Q99567	NUP88_HUMAN	NUP88	23.2	1	23.2	1.5	0.05	0.051	479.9059	3	0	14	EKQEDIMNRMK	EKQEDIMNRM(Oxidation)K	Oxidation@637|640	11	V20111101-19_ITMSms2etd	27.479	631	641	23.2	10.3	0.051	6.6e-5	42	1	83542.7	HUMAN	Nuclear pore complex protein Nup88
[57]	Q12756	KIF1A_HUMAN	KIF1A	22.2	1	22.2	0.7	0.04	0.029	437.2133	3	0	-11	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111101-19_ITMSms2etd	12.972	783	793	22.2	9.8	0.029	3.7e-5	44	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[58]	Q15569	TESK1_HUMAN	TESK1	21.2	1	21.2	2.7	0.02	0.018	693.3369	3	0	-17	LPSNRGNTLREVQLMNR	LPS(Phospho)NRGNTLREVQLMNR	Phospho@92=30	17	V20111101-19_ITMSms2etd	26.882	90	106	21.2	11.0	0.018	1.8e-5	47	1	67685.0	HUMAN	Dual specificity testis-specific protein kinase 1
