Search Name:	V20111027-16 AMPK 15 AS 180 minus/Results1
		V20111027-16 AMPK 15 AS 180 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07737	PROF1_HUMAN	PFN1	83.6	2	42.2	12.9	7.08	1.7e-12	822.4706	2	0	-1.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-16_FTMSms2hcd	34.262	39	54	41.4	38.8	1.7e-12	6.3e-15	142	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	83.6	2	42.2	12.9	7.08	1.7e-12	639.0270	3	0	0.89	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111027-16_FTMSms2hcd	31.872	39	56	42.2	39.5	4.7e-11	1.9e-13	127	1	15054.4	HUMAN	Profilin-1
[2]	P63261	ACTG_HUMAN	ACTG1	56.0	1	56.0	4.8	13.15	9.4e-24	918.9230	2	0	1.8	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-16_FTMSms2hcd	37.063	1	18	56.0	53.7	9.4e-24	1.1e-26	260	1	41793.2	HUMAN	Actin, cytoplasmic 2
[3]	P08107	HSP71_HUMAN	HSPA1A	69.5	2	36.4	5.5	6.87	8.7e-13	895.7388	3	0	4.3	CQEVISWLDANTLAEKDEFEHK	CQEVIS(Phospho)WLDANTLAEKDEFEHK	Phospho@579=54	22	V20111027-16_FTMSms2hcd	29.501	574	595	36.4	31.1	8.7e-13	9.1e-16	150	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	69.5	2	36.4	5.5	6.87	8.7e-13	744.3524	2	0	-2.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-16_FTMSms2hcd	23.832	37	49	33.1	29.2	2.6e-11	3.5e-14	135	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P07437	TBB5_HUMAN	TUBB	71.0	2	37.9	7.2	6.65	4.2e-12	546.2830	3	0	2.4	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-16_FTMSms2hcd	30.229	263	276	33.1	30.6	4.2e-12	5.4e-15	143	9	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	71.0	2	37.9	7.2	6.65	4.2e-12	681.3599	3	0	-4.3	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-16_FTMSms2hcd	33.394	363	380	37.9	34.4	2.6e-11	4.4e-14	134	1	49671.3	HUMAN	Tubulin beta chain
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	61.6	2	33.2	19.0	6.01	8.6e-12	888.4086	2	0	0.45	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-16_FTMSms2hcd	32.483	59	73	33.2	27.9	8.6e-12	9.7e-15	140	14	13890.3	HUMAN	Histone H2B type 1-K
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	61.6	2	33.2	19.0	6.01	8.6e-12	477.3040	2	0	-2.4	LLLPGELAK	LLLPGELAK		9	V20111027-16_FTMSms2hcd	26.880	101	109	28.4	19.6	6.3e-6	7.6e-8	71	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	P14174	MIF_HUMAN	MIF	77.3	2	40.2	18.3	5.65	7.4e-10	652.3453	2	0	0.46	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111027-16_FTMSms2hcd	24.428	1	12	40.2	32.8	7.4e-10	1.1e-12	120	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[6]	P14174	MIF_HUMAN	MIF	77.3	2	40.2	18.3	5.65	7.4e-10	494.2862	2	0	-0.45	LLCGLLAER	LLCGLLAER		9	V20111027-16_FTMSms2hcd	29.419	79	87	37.1	25.9	8.1e-5	1.4e-7	69	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[7]	P10809	CH60_HUMAN	HSPD1	44.1	1	44.1	3.7	8.35	7.5e-15	715.7159	3	0	1.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-16_FTMSms2hcd	39.275	38	58	44.1	41.9	7.5e-15	1.4e-17	169	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[8]	P68104	EF1A1_HUMAN	EEF1A1	35.4	1	35.4	3.2	6.63	1.6e-12	530.2980	3	0	-0.70	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-16_FTMSms2hcd	22.071	6	20	35.4	32.3	1.6e-12	3.6e-15	144	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P43487	RANG_HUMAN	RANBP1	38.4	1	38.4	5.5	5.16	3.0e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-16_FTMSms2hcd	27.895	40	50	38.4	33.0	3.0e-9	4.6e-12	113	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[10]	P62805	H4_HUMAN	HIST1H4A	39.4	1	39.4	12.6	5.15	4.8e-9	494.9389	3	0	2.5	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-16_FTMSms2hcd	25.739	81	93	39.4	35.4	4.8e-9	1.1e-11	109	1	11367.4	HUMAN	Histone H4
[11]	P04908	H2A1B_HUMAN	HIST1H2AB	37.9	2	26.7	20.0	3.38	4.1e-8	644.3942	3	0	-0.39	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-16_FTMSms2hcd	36.889	101	119	26.7	25.4	4.1e-8	1.1e-9	90	10	14135.6	HUMAN	Histone H2A type 1-B/E
[11]	P04908	H2A1B_HUMAN	HIST1H2AB	37.9	2	26.7	20.0	3.38	4.1e-8	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111027-16_FTMSms2hcd	18.923	83	89	11.2	11.5	7.1e-5	1.1e-6	59	14	14135.6	HUMAN	Histone H2A type 1-B/E
[12]	P68363	TBA1B_HUMAN	TUBA1B	31.6	1	31.6	3.1	4.67	1.3e-9	496.6310	3	0	-0.49	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-16_FTMSms2hcd	38.236	230	243	31.6	30.5	1.3e-9	7.9e-12	111	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	Q9NR30	DDX21_HUMAN	DDX21	23.3	1	23.3	1.4	4.37	1.4e-10	633.3613	2	0	1.0	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-16_FTMSms2hcd	35.824	237	247	23.3	21.6	1.4e-10	4.6e-13	123	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[14]	P07910	HNRPC_HUMAN	HNRNPC	27.9	1	27.9	3.6	4.23	1.9e-9	665.3317	2	0	-1.9	GFAFVQYVNER	GFAFVQYVNER		11	V20111027-16_FTMSms2hcd	29.234	51	61	27.9	25.6	1.9e-9	2.8e-12	116	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[15]	P62081	RS7_HUMAN	RPS7	27.2	1	27.2	6.2	3.89	5.7e-9	669.4295	2	0	-2.8	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111027-16_FTMSms2hcd	36.937	59	70	27.2	26.6	5.7e-9	1.6e-10	98	1	22127.0	HUMAN	40S ribosomal protein S7
[16]	O60361	NDK8_HUMAN	NME2P1	31.8	1	31.8	7.3	3.48	2.4e-7	634.3318	2	0	-0.44	FKPEELVDYK	FKPEELVDYK		10	V20111027-16_FTMSms2hcd	23.331	119	128	31.8	26.1	2.4e-7	3.5e-10	95	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[17]	P49006	MRP_HUMAN	MARCKSL1	30.4	1	30.4	4.1	3.22	3.9e-7	494.2547	2	0	-0.19	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=15	8	V20111027-16_FTMSms2hcd	21.521	100	107	30.4	17.4	3.9e-7	7.2e-10	91	1	19528.9	HUMAN	MARCKS-related protein
[18]	Q8N187	AL2S8_HUMAN	ALS2CR8	16.6	1	16.6	1.0	2.93	3.8e-9	464.2021	2	0	4.1	VETNQTR	VETNQT(Phospho)R	Phospho@536=50	7	V20111027-16_FTMSms2hcd	14.394	531	537	16.6	10.0	3.8e-9	9.9e-12	110	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[19]	P46783	RS10_HUMAN	RPS10	24.4	1	24.4	5.5	2.40	1.0e-6	555.3333	2	0	-1.1	IAIYELLFK	IAIYELLFK		9	V20111027-16_FTMSms2hcd	37.431	9	17	24.4	19.4	1.0e-6	6.4e-9	82	1	18897.9	HUMAN	40S ribosomal protein S10
[20]	Q16288	NTRK3_HUMAN	NTRK3	25.6	1	25.6	1.7	1.88	1.5e-5	553.5958	3	0	15	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-16_FTMSms2hcd	14.793	1	14	25.6	19.8	1.5e-5	2.0e-8	77	1	94429.1	HUMAN	NT-3 growth factor receptor
[21]	O14979	HNRDL_HUMAN	HNRPDL	25.8	1	25.8	1.9	1.71	3.5e-5	457.7601	2	0	-0.58	GFGFVLFK	GFGFVLFK		8	V20111027-16_FTMSms2hcd	34.070	190	197	25.8	19.8	3.5e-5	9.6e-8	70	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[22]	O14503	BHE40_HUMAN	BHLHE40	16.9	1	16.9	2.9	1.28	4.8e-6	703.3180	2	0	12	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=78;Phospho@187|188	12	V20111027-16_FTMSms2hcd	35.214	178	189	16.9	12.8	4.8e-6	7.0e-9	82	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[23]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	1.28	0.0018	435.2585	2	0	0.72	LEPLLER	LEPLLER		7	V20111027-16_FTMSms2hcd	22.257	769	775	30.8	23.9	0.0018	8.1e-6	51	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[24]	Q99729	ROAA_HUMAN	HNRNPAB	21.4	1	21.4	2.4	1.25	3.7e-5	464.7678	2	0	-0.84	GFGFILFK	GFGFILFK		8	V20111027-16_FTMSms2hcd	35.287	111	118	21.4	18.1	3.7e-5	8.3e-8	71	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[25]	O95466	FMNL_HUMAN	FMNL1	19.3	1	19.3	0.9	1.15	2.3e-5	569.2661	2	0	-4.4	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-16_FTMSms2hcd	14.747	622	631	19.3	8.9	2.3e-5	4.6e-8	73	1	121854.6	HUMAN	Formin-like protein 1
[26]	Q9Y4B5	CC165_HUMAN	CCDC165	20.1	1	20.1	1.5	0.95	7.6e-5	928.4330	3	0	9.4	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVSS(Phospho)PSR	Phospho@1658=17;Phospho@1670|1672	28	V20111027-16_FTMSms2hcd	23.569	1646	1673	20.1	10.6	7.6e-5	7.6e-8	71	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[27]	Q0D2J5	ZN763_HUMAN	ZNF763	19.2	1	19.2	2.8	0.74	1.3e-4	668.3306	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-16_FTMSms2hcd	21.287	376	386	19.2	10.0	1.3e-4	1.9e-7	67	1	46099.6	HUMAN	Zinc finger protein 763
[28]	Q9Y520	PRC2C_HUMAN	PRRC2C	18.4	1	18.4	0.3	0.69	1.2e-4	371.2085	3	0	10	LPDLSPVENK	LPDLSPVENK		10	V20111027-16_FTMSms2hcd	16.051	2101	2110	18.4	12.7	1.2e-4	3.1e-7	65	1	316913.6	HUMAN	Protein PRRC2C
[29]	Q9UL41	PNMA3_HUMAN	PNMA3	23.9	1	23.9	1.5	0.43	0.0035	434.7657	2	0	-1.1	LEPLLQR	LEPLLQR		7	V20111027-16_FTMSms2hcd	21.611	271	277	23.9	19.9	0.0035	2.4e-5	46	1	52404.7	HUMAN	Paraneoplastic antigen Ma3
[30]	Q8N3U4	STAG2_HUMAN	STAG2	19.7	1	19.7	0.8	0.36	8.0e-4	617.8666	2	0	-9.7	HLDALLRQIR	HLDALLRQIR		10	V20111027-16_FTMSms2hcd	28.734	608	617	19.7	14.6	8.0e-4	3.9e-6	54	1	141327.7	HUMAN	Cohesin subunit SA-2
[31]	Q96GV9	CE030_HUMAN	C5orf30	20.4	1	20.4	5.3	0.35	0.0011	587.3285	2	0	14	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-16_FTMSms2hcd	17.920	95	105	20.4	12.2	0.0011	1.9e-6	57	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[32]	Q9NXG0	CNTLN_HUMAN	CNTLN	22.8	1	22.8	0.7	0.35	0.0031	376.5480	3	0	1.3	RQVAEANALR	RQVAEANALR		10	V20111027-16_FTMSms2hcd	14.245	776	785	22.8	14.7	0.0031	1.0e-5	50	1	161604.6	HUMAN	Centlein
[33]	P08620	FGF4_HUMAN	FGF4	17.9	1	17.9	3.9	0.34	4.2e-4	412.2551	2	0	-0.84	LPVAAQPK	LPVAAQPK		8	V20111027-16_FTMSms2hcd	23.506	58	65	17.9	8.3	4.2e-4	4.0e-6	54	1	22047.8	HUMAN	Fibroblast growth factor 4
[34]	P80108	PHLD_HUMAN	GPLD1	16.6	1	16.6	1.0	0.30	2.7e-4	538.2505	2	0	-15	MQKNDFHR	MQKNDFHR		8	V20111027-16_FTMSms2hcd	24.740	299	306	16.6	11.6	2.7e-4	5.6e-7	63	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[35]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	24.1	1	24.1	2.3	0.28	0.0074	354.7180	2	0	-0.46	ITSFIK	ITSFIK		6	V20111027-16_FTMSms2hcd	21.202	169	174	24.1	13.5	0.0074	7.0e-5	42	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[36]	Q96GM8	TOE1_HUMAN	TOE1	19.1	1	19.1	1.6	0.23	0.0011	399.7587	2	0	2.2	AVPLTVAK	AVPLTVAK		8	V20111027-16_FTMSms2hcd	22.370	482	489	19.1	13.8	0.0011	7.6e-6	51	1	56548.3	HUMAN	Target of EGR1 protein 1
[37]	Q70CQ2	UBP34_HUMAN	USP34	11.9	1	11.9	0.8	0.19	5.9e-5	877.4022	4	0	-3.2	AKLYVDAAVHGTTKLVPYFSFMTYCLISK	AKLYVDAAVHGT(Phospho)T(Phospho)KLVPYFSFMTYCLIS(Phospho)K	Phospho@2749=28;Phospho@2750=28;Phospho@2760|2765	29	V20111027-16_FTMSms2hcd	25.392	2738	2766	11.9	5.0	5.9e-5	6.0e-8	72	1	404236.8	HUMAN	Ubiquitin carboxyl-terminal hydrolase 34
[38]	Q9UKJ3	GPTC8_HUMAN	GPATCH8	14.2	1	14.2	0.6	0.19	1.6e-4	577.2503	2	0	13	STTAHSWQR	STTAHS(Phospho)WQR	Phospho@981=34	9	V20111027-16_FTMSms2hcd	14.801	976	984	14.2	5.6	1.6e-4	4.2e-7	64	1	164198.6	HUMAN	G patch domain-containing protein 8
[39]	Q6UN15	FIP1_HUMAN	FIP1L1	18.4	1	18.4	1.2	0.11	0.0013	394.2000	2	0	-2.2	AESPDLR	AESPDLR		7	V20111027-16_FTMSms2hcd	14.901	302	308	18.4	12.5	0.0013	4.3e-6	54	1	66526.9	HUMAN	Pre-mRNA 3'-end-processing factor FIP1
[40]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.10	3.8e-4	616.9538	3	0	17	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-16_FTMSms2hcd	13.044	507	519	15.3	9.1	3.8e-4	4.6e-7	63	1	220626.6	HUMAN	Zinc finger protein 638
[41]	Q86UP3	ZFHX4_HUMAN	ZFHX4	13.5	1	13.5	0.3	0.09	1.8e-4	723.3627	2	0	9.1	LQIHSQYHAIR	LQIHS(Phospho)QYHAIR	Phospho@1371	11	V20111027-16_FTMSms2hcd	27.368	1367	1377	13.5	8.8	1.8e-4	2.5e-7	66	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[42]	P0C7V6	F48B2_HUMAN	FAM48B2	19.7	1	19.7	1.3	0.06	0.0029	651.8395	2	0	5.3	TENITEIAQQR	TENITEIAQQR		11	V20111027-16_FTMSms2hcd	24.862	12	22	19.7	11.8	0.0029	4.5e-6	53	1	87542.1	HUMAN	Putative protein FAM48B2
[43]	Q9UQR1	ZN148_HUMAN	ZNF148	14.2	1	14.2	1.5	0.04	3.0e-4	753.8328	2	0	-15	QVYATMPINSFR	QVYATMPINS(Phospho)FR	Phospho@658=12	12	V20111027-16_FTMSms2hcd	12.465	649	660	14.2	8.8	3.0e-4	4.6e-7	63	1	88976.9	HUMAN	Zinc finger protein 148
