Search Name:	V20111027-15 AMPK 14 AS 110 plus/Results1
		V20111027-15 AMPK 14 AS 110 plus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	98.8	2	55.4	9.1	12.25	4.4e-22	918.9233	2	0	2.1	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-15_FTMSms2hcd	37.031	1	18	55.4	53.7	4.4e-22	5.3e-25	243	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	98.8	2	55.4	9.1	12.25	4.4e-22	895.9513	2	0	1.9	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-15_FTMSms2hcd	29.698	239	254	43.4	38.6	1.1e-13	1.4e-16	159	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P07737	PROF1_HUMAN	PFN1	78.1	2	41.4	12.9	6.24	6.0e-11	822.4723	2	0	0.39	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-15_FTMSms2hcd	34.254	39	54	36.7	34.1	6.0e-11	2.3e-13	126	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	78.1	2	41.4	12.9	6.24	6.0e-11	639.0259	3	0	-0.83	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111027-15_FTMSms2hcd	31.852	39	56	41.4	39.0	7.5e-10	2.9e-12	115	1	15054.4	HUMAN	Profilin-1
[3]	P07437	TBB5_HUMAN	TUBB	64.0	2	34.1	7.2	6.27	4.2e-12	546.2851	3	0	6.3	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-15_FTMSms2hcd	30.325	263	276	34.1	30.2	4.2e-12	5.4e-15	143	9	49671.3	HUMAN	Tubulin beta chain
[3]	P07437	TBB5_HUMAN	TUBB	64.0	2	34.1	7.2	6.27	4.2e-12	681.3591	3	0	-5.5	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-15_FTMSms2hcd	33.466	363	380	29.9	27.4	4.7e-10	7.4e-13	121	1	49671.3	HUMAN	Tubulin beta chain
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	68.5	2	37.9	19.0	6.54	6.7e-12	888.4097	2	0	1.7	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-15_FTMSms2hcd	32.484	59	73	37.9	31.1	6.7e-12	7.6e-15	141	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	68.5	2	37.9	19.0	6.54	6.7e-12	477.3062	2	0	2.2	LLLPGELAK	LLLPGELAK		9	V20111027-15_FTMSms2hcd	26.971	101	109	30.6	21.2	2.2e-6	2.7e-8	76	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P14174	MIF_HUMAN	MIF	64.9	2	38.2	18.3	7.22	4.3e-13	652.3453	2	0	0.46	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111027-15_FTMSms2hcd	24.471	1	12	38.2	31.6	4.3e-13	6.1e-16	152	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[5]	P14174	MIF_HUMAN	MIF	64.9	2	38.2	18.3	7.22	4.3e-13	494.2859	2	0	-1.1	LLCGLLAER	LLCGLLAER		9	V20111027-15_FTMSms2hcd	29.482	79	87	26.7	20.2	3.7e-4	6.5e-7	62	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[6]	P10809	CH60_HUMAN	HSPD1	44.3	1	44.3	3.7	8.36	7.1e-15	715.7160	3	0	1.9	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-15_FTMSms2hcd	39.262	38	58	44.3	42.6	7.1e-15	1.3e-17	169	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[7]	P08107	HSP71_HUMAN	HSPA1A	65.7	2	33.1	3.4	4.61	3.3e-9	744.3532	2	0	-1.4	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-15_FTMSms2hcd	23.937	37	49	33.1	28.5	3.3e-9	4.5e-12	114	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[7]	P08107	HSP71_HUMAN	HSPA1A	65.7	2	33.1	3.4	4.61	3.3e-9	555.2900	2	0	-0.99	LLQDFFNGR	LLQDFFNGR		9	V20111027-15_FTMSms2hcd	29.101	349	357	32.6	24.0	2.9e-7	5.2e-10	93	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[8]	P68104	EF1A1_HUMAN	EEF1A1	42.6	1	42.6	3.2	8.11	2.0e-14	530.2983	3	0	-0.14	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-15_FTMSms2hcd	22.129	6	20	42.6	38.2	2.0e-14	4.7e-17	163	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P49006	MRP_HUMAN	MARCKSL1	57.3	2	33.5	8.7	4.24	1.9e-8	494.2559	2	0	2.2	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=18	8	V20111027-15_FTMSms2hcd	21.562	100	107	33.5	20.1	1.9e-8	3.6e-11	104	1	19528.9	HUMAN	MARCKS-related protein
[9]	P49006	MRP_HUMAN	MARCKSL1	57.3	2	33.5	8.7	4.24	1.9e-8	412.8904	3	0	2.1	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111027-15_FTMSms2hcd	19.471	91	99	23.8	17.7	2.3e-4	3.7e-7	64	1	19528.9	HUMAN	MARCKS-related protein
[10]	P08670	VIME_HUMAN	VIM	47.5	1	47.5	3.0	6.13	9.7e-11	825.9368	2	0	2.9	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=8	14	V20111027-15_FTMSms2hcd	39.475	411	424	47.5	37.6	9.7e-11	1.5e-13	128	1	53652.1	HUMAN	Vimentin
[11]	P15531	NDKA_HUMAN	NME1	35.7	1	35.7	7.9	5.62	1.3e-10	448.9260	3	0	0.027	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-15_FTMSms2hcd	21.776	7	18	35.7	30.3	1.3e-10	3.3e-13	125	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	O60361	NDK8_HUMAN	NME2P1	37.7	1	37.7	7.3	4.91	6.4e-9	634.3346	2	0	4.0	FKPEELVDYK	FKPEELVDYK		10	V20111027-15_FTMSms2hcd	23.320	119	128	37.7	31.1	6.4e-9	9.6e-12	110	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[13]	P43487	RANG_HUMAN	RANBP1	38.4	1	38.4	5.5	4.90	9.1e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-15_FTMSms2hcd	27.963	40	50	38.4	33.0	9.1e-9	1.4e-11	109	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[14]	P07910	HNRPC_HUMAN	HNRNPC	32.9	1	32.9	3.6	4.50	4.8e-9	665.3326	2	0	-0.52	GFAFVQYVNER	GFAFVQYVNER		11	V20111027-15_FTMSms2hcd	29.246	51	61	32.9	30.6	4.8e-9	7.4e-12	111	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[15]	P62081	RS7_HUMAN	RPS7	27.4	1	27.4	6.2	4.50	4.7e-10	669.4298	2	0	-2.4	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111027-15_FTMSms2hcd	36.955	59	70	27.4	25.8	4.7e-10	1.4e-11	109	1	22127.0	HUMAN	40S ribosomal protein S7
[16]	P62805	H4_HUMAN	HIST1H4A	35.2	1	35.2	12.6	4.33	2.7e-8	494.9381	3	0	0.86	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-15_FTMSms2hcd	25.845	81	93	35.2	29.6	2.7e-8	6.4e-11	102	1	11367.4	HUMAN	Histone H4
[17]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	4.22	2.0e-11	464.2016	2	0	3.0	VETNQTR	VETNQT(Phospho)R	Phospho@536=51	7	V20111027-15_FTMSms2hcd	14.383	531	537	17.2	13.1	2.0e-11	5.1e-14	133	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[18]	O95721	SNP29_HUMAN	SNAP29	28.1	1	28.1	4.3	4.12	3.2e-9	655.8145	2	0	2.8	SVFGGLVNYFK	S(Phospho)VFGGLVNYFK	Phospho@114	11	V20111027-15_FTMSms2hcd	38.136	114	124	28.1	22.6	3.2e-9	4.4e-12	114	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[19]	Q15056	IF4H_HUMAN	EIF4H	34.1	1	34.1	9.3	3.80	1.6e-7	811.0843	3	0	5.8	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=19	23	V20111027-15_FTMSms2hcd	29.038	217	239	34.1	28.4	1.6e-7	2.2e-10	97	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[20]	Q9NR30	DDX21_HUMAN	DDX21	26.0	1	26.0	1.4	3.69	7.9e-9	633.3630	2	0	3.7	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-15_FTMSms2hcd	35.828	237	247	26.0	21.8	7.9e-9	2.7e-11	106	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[21]	P14314	GLU2B_HUMAN	PRKCSH	23.9	1	23.9	2.3	3.26	2.1e-8	677.8135	2	0	3.1	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111027-15_FTMSms2hcd	12.594	488	499	23.9	21.1	2.1e-8	2.9e-11	105	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[22]	P04908	H2A1B_HUMAN	HIST1H2AB	24.9	1	24.9	14.6	3.16	4.8e-8	644.3943	3	0	-0.24	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-15_FTMSms2hcd	36.900	101	119	24.9	23.1	4.8e-8	1.2e-9	89	10	14135.6	HUMAN	Histone H2A type 1-B/E
[23]	P78371	TCPB_HUMAN	CCT2	19.2	1	19.2	2.8	2.47	7.9e-8	759.4547	2	0	5.5	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-15_FTMSms2hcd	38.241	26	40	19.2	17.9	7.9e-8	8.0e-10	91	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[24]	P46783	RS10_HUMAN	RPS10	23.4	1	23.4	5.5	2.27	1.1e-6	555.3333	2	0	-1.1	IAIYELLFK	IAIYELLFK		9	V20111027-15_FTMSms2hcd	37.396	9	17	23.4	18.0	1.1e-6	7.3e-9	81	1	18897.9	HUMAN	40S ribosomal protein S10
[25]	Q9HC16	ABC3G_HUMAN	APOBEC3G	28.0	1	28.0	3.4	1.73	7.9e-5	776.8747	2	0	16	IYDDQGRCQEGLR	IYDDQGRCQEGLR		13	V20111027-15_FTMSms2hcd	15.834	314	326	28.0	17.2	7.9e-5	9.6e-8	70	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[26]	O14979	HNRDL_HUMAN	HNRPDL	26.1	1	26.1	1.9	1.73	3.6e-5	457.7604	2	0	0.079	GFGFVLFK	GFGFVLFK		8	V20111027-15_FTMSms2hcd	34.096	190	197	26.1	19.0	3.6e-5	9.7e-8	70	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[27]	Q99729	ROAA_HUMAN	HNRNPAB	21.1	1	21.1	2.4	1.54	9.5e-6	464.7678	2	0	-0.84	GFGFILFK	GFGFILFK		8	V20111027-15_FTMSms2hcd	35.275	111	118	21.1	18.3	9.5e-6	2.1e-8	77	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[28]	P68431	H31_HUMAN	HIST1H3A	29.4	1	29.4	5.1	1.31	8.6e-4	416.2502	2	0	-0.39	STELLIR	STELLIR		7	V20111027-15_FTMSms2hcd	21.521	58	64	29.4	20.4	8.6e-4	1.8e-6	57	5	15404.2	HUMAN	Histone H3.1
[29]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	1.16	0.0030	435.2586	2	0	0.95	LEPLLER	LEPLLER		7	V20111027-15_FTMSms2hcd	22.293	769	775	30.8	24.2	0.0030	1.3e-5	49	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[30]	P41250	SYG_HUMAN	GARS	18.1	1	18.1	1.8	0.86	4.8e-5	729.3954	2	0	0.53	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111027-15_FTMSms2hcd	37.951	603	615	18.1	13.2	4.8e-5	8.8e-8	71	1	83166.3	HUMAN	Glycine--tRNA ligase
[31]	Q9Y6I7	WSB1_HUMAN	WSB1	16.7	1	16.7	2.6	0.78	3.8e-5	646.3256	2	0	-1.9	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-15_FTMSms2hcd	32.557	1	11	16.7	12.8	3.8e-5	5.3e-8	73	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[32]	Q16288	NTRK3_HUMAN	NTRK3	22.9	1	22.9	1.7	0.64	9.7e-4	553.5975	3	0	18	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-15_FTMSms2hcd	14.882	1	14	22.9	15.0	9.7e-4	1.3e-6	59	1	94429.1	HUMAN	NT-3 growth factor receptor
[33]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	37.7	2	23.9	6.5	0.39	0.0043	354.7184	2	0	0.66	ITSFIK	ITSFIK		6	V20111027-15_FTMSms2hcd	21.255	169	174	23.9	14.2	0.0043	8.0e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[33]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	37.7	2	23.9	6.5	0.39	0.0043	405.8909	3	0	-0.93	GIPHLVTHDAR	GIPHLVTHDAR		11	V20111027-15_FTMSms2hcd	13.781	135	145	13.8	7.8	0.0081	1.3e-5	49	3	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[34]	Q8N3U4	STAG2_HUMAN	STAG2	18.8	1	18.8	0.8	0.63	1.8e-4	617.8670	2	0	-9.0	HLDALLRQIR	HLDALLRQIR		10	V20111027-15_FTMSms2hcd	28.796	608	617	18.8	15.9	1.8e-4	9.2e-7	60	1	141327.7	HUMAN	Cohesin subunit SA-2
[35]	O95466	FMNL_HUMAN	FMNL1	19.1	1	19.1	0.9	0.42	4.8e-4	569.2680	2	0	-1.1	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-15_FTMSms2hcd	14.773	622	631	19.1	10.1	4.8e-4	9.3e-7	60	1	121854.6	HUMAN	Formin-like protein 1
[36]	P84074	HPCA_HUMAN	HPCA	25.8	1	25.8	5.2	0.34	0.012	643.8449	2	0	-4.7	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-15_FTMSms2hcd	13.930	8	17	25.8	8.4	0.012	1.9e-5	47	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[37]	Q0D2J5	ZN763_HUMAN	ZNF763	17.0	1	17.0	2.8	0.33	2.9e-4	668.3311	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-15_FTMSms2hcd	21.262	376	386	17.0	9.8	2.9e-4	4.3e-7	64	1	46099.6	HUMAN	Zinc finger protein 763
[38]	Q96C57	CL043_HUMAN	C12orf43	10.2	1	10.2	8.0	0.32	1.7e-5	1145.9828	2	0	12	VASVDSAVAATTPTSMATVQK	VAS(Phospho)VDSAVAAT(Phospho)TPT(Phospho)SM(Oxidation)ATVQK	Oxidation@215;Phospho@202&210&213|202&210&214|202&210&217|202&211&213|202&211&214|202&211&217|205&210&213|205&210&214|205&210&217|205&211&213|205&211&214|205&211&217	21	V20111027-15_FTMSms2hcd	24.833	200	220	10.2	6.3	1.7e-5	2.5e-8	76	1	28170.7	HUMAN	Uncharacterized protein C12orf43
[39]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.23	2.2e-4	616.9546	3	0	19	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-15_FTMSms2hcd	13.043	507	519	15.3	9.1	2.2e-4	2.6e-7	66	1	220626.6	HUMAN	Zinc finger protein 638
[40]	Q9Y520	PRC2C_HUMAN	PRRC2C	17.5	1	17.5	0.3	0.15	7.9e-4	371.2092	3	0	12	LPDLSPVENK	LPDLSPVENK		10	V20111027-15_FTMSms2hcd	16.031	2101	2110	17.5	11.8	7.9e-4	2.3e-6	56	1	316913.6	HUMAN	Protein PRRC2C
[41]	Q96GM8	TOE1_HUMAN	TOE1	19.7	1	19.7	1.6	0.11	0.0024	399.7582	2	0	0.95	AVPLTVAK	AVPLTVAK		8	V20111027-15_FTMSms2hcd	22.443	482	489	19.7	14.6	0.0024	1.7e-5	48	1	56548.3	HUMAN	Target of EGR1 protein 1
[42]	P80108	PHLD_HUMAN	GPLD1	17.2	1	17.2	1.0	0.05	0.0011	538.2510	2	0	-14	MQKNDFHR	MQKNDFHR		8	V20111027-15_FTMSms2hcd	24.823	299	306	17.2	12.2	0.0011	2.2e-6	57	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[43]	Q9Y3U8	RL36_HUMAN	RPL36	14.6	1	14.6	6.7	0.04	3.7e-4	430.7487	2	0	-14	RAMELLK	RAMELLK		7	V20111027-15_FTMSms2hcd	26.404	56	62	14.6	8.0	3.7e-4	6.6e-7	62	1	12253.8	HUMAN	60S ribosomal protein L36
[44]	Q5VT52	RPRD2_HUMAN	RPRD2	10.7	1	10.7	2.1	0.03	7.0e-5	882.6300	4	0	16	GTPSDGVSLSNLTQPSLTATDQQQQEEHYR	GTPSDGVSLSNLTQPS(Phospho)LT(Phospho)AT(Phospho)DQQQQEEHYR	Phospho@1052=20;Phospho@1034&1048|1034&1050|1040&1048|1040&1050|1042&1048|1042&1050|1048&1050	30	V20111027-15_FTMSms2hcd	27.973	1033	1062	10.7	3.5	7.0e-5	8.5e-8	71	1	156020.8	HUMAN	Regulation of nuclear pre-mRNA domain-containing protein 2
[45]	Q9C0D5	TANC1_HUMAN	TANC1	19.8	1	19.8	0.9	0.03	0.0035	1056.9937	2	0	-5.6	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-15_FTMSms2hcd	32.732	1319	1335	19.8	11.0	0.0035	3.8e-6	54	1	202221.0	HUMAN	Protein TANC1
