Search Name:	V20120110-13 NH6 22 AMPK rerun 5 wt/Results1
		V20120110-13 NH6 22 AMPK rerun 5 wt/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	126.0	3	55.6	16.0	6.25	8.5e-10	652.0319	3	0	8.6	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20120110-13_ITMSms2etd	25.472	96	113	49.9	42.5	8.5e-10	2.9e-12	115	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	126.0	3	55.6	16.0	6.25	8.5e-10	800.6629	4	0	6.4	TTGIVMDSGDGVTHTVPIYEGYALPHAILR	TTGIVM(Oxidation)DSGDGVTHTVPIYEGYALPHAILR	Oxidation@153	30	V20120110-13_ITMSms2etd	30.433	148	177	55.6	42.8	1.1e-9	1.7e-12	118	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	126.0	3	55.6	16.0	6.25	8.5e-10	677.8110	2	0	-6.4	DSYVGDEAQSKR	DSYVGDEAQSKR		12	V20120110-13_ITMSms2etd	12.291	51	62	20.5	8.6	0.017	2.5e-5	46	6	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P10809	CH60_HUMAN	HSPD1	93.4	2	50.4	6.5	5.10	3.9e-8	646.9833	3	0	-6.4	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20120110-13_ITMSms2etd	30.295	206	221	50.4	38.6	3.9e-8	4.5e-11	104	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	93.4	2	50.4	6.5	5.10	3.9e-8	715.7173	3	0	3.7	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20120110-13_ITMSms2etd	39.373	38	58	43.0	31.2	3.2e-5	6.6e-8	72	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P07737	PROF1_HUMAN	PFN1	79.3	2	43.3	12.9	3.89	7.9e-7	639.0261	3	0	-0.52	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20120110-13_ITMSms2etd	32.281	39	56	43.3	35.1	7.9e-7	3.3e-9	85	1	15054.4	HUMAN	Profilin-1
[3]	P07737	PROF1_HUMAN	PFN1	79.3	2	43.3	12.9	3.89	7.9e-7	822.4727	2	0	0.88	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20120110-13_ITMSms2etd	34.564	39	54	36.0	24.7	7.0e-6	2.9e-8	75	1	15054.4	HUMAN	Profilin-1
[4]	P07437	TBB5_HUMAN	TUBB	64.4	2	42.9	6.1	4.13	1.4e-7	681.3644	3	0	2.3	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20120110-13_ITMSms2etd	33.932	363	380	42.9	32.5	1.4e-7	2.8e-10	95	1	49671.3	HUMAN	Tubulin beta chain
[4]	P07437	TBB5_HUMAN	TUBB	64.4	2	42.9	6.1	4.13	1.4e-7	520.3010	2	0	1.2	YLTVAAVFR	YLTVAAVFR		9	V20120110-13_ITMSms2etd	29.864	310	318	21.5	14.8	0.0056	2.4e-5	46	3	49671.3	HUMAN	Tubulin beta chain
[5]	P04406	G3P_HUMAN	GAPDH	50.8	1	50.8	7.2	5.79	7.4e-10	871.1249	3	0	2.0	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20120110-13_ITMSms2etd	34.643	163	186	50.8	41.2	7.4e-10	1.4e-12	119	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P05387	RLA2_HUMAN	RPLP2	57.4	1	57.4	16.5	5.77	4.6e-8	623.6633	3	0	0.049	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20120110-13_ITMSms2etd	34.573	3	21	57.4	46.0	4.6e-8	8.3e-11	101	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[7]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.59	6.4e-7	496.6305	3	0	-1.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-13_ITMSms2etd	38.668	230	243	62.0	49.2	6.4e-7	3.6e-9	84	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P06744	G6PI_HUMAN	GPI	49.2	1	49.2	2.7	4.22	3.7e-6	573.9864	3	0	-0.90	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20120110-13_ITMSms2etd	37.936	424	438	49.2	35.6	3.7e-6	8.9e-9	81	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[9]	P68104	EF1A1_HUMAN	EEF1A1	42.3	1	42.3	3.2	3.60	2.5e-6	530.2965	3	0	-3.5	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20120110-13_ITMSms2etd	22.718	6	20	42.3	29.6	2.5e-6	5.4e-9	83	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[10]	P78371	TCPB_HUMAN	CCT2	39.4	1	39.4	2.8	3.26	3.4e-6	759.4506	2	0	0.11	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20120110-13_ITMSms2etd	38.502	26	40	39.4	29.0	3.4e-6	2.6e-8	76	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[11]	P04908	H2A1B_HUMAN	HIST1H2AB	37.4	1	37.4	14.6	3.20	1.5e-6	966.0942	2	0	6.4	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20120110-13_ITMSms2etd	37.168	101	119	37.4	31.5	1.5e-6	5.1e-8	73	10	14135.6	HUMAN	Histone H2A type 1-B/E
[12]	Q15084	PDIA6_HUMAN	PDIA6	40.0	1	40.0	3.2	2.80	7.8e-5	693.8829	2	0	-0.14	TGEAIVDAALSALR	TGEAIVDAALSALR		14	V20120110-13_ITMSms2etd	36.258	119	132	40.0	25.7	7.8e-5	1.5e-7	68	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[13]	P24752	THIL_HUMAN	ACAT1	35.4	1	35.4	4.0	2.72	7.9e-6	851.5010	2	0	9.5	TPIGSFLGSLSLLPATK	TPIGSFLGSLSLLPATK		17	V20120110-13_ITMSms2etd	39.337	50	66	35.4	24.9	7.9e-6	6.1e-8	72	1	45200.0	HUMAN	Acetyl-CoA acetyltransferase, mitochondrial
[14]	P12277	KCRB_HUMAN	CKB	34.3	1	34.3	8.4	2.41	2.7e-5	905.7032	4	0	3.8	SMTEAEQQQLIDDHFLFDKPVSPLLLASGMAR	SM(Oxidation)TEAEQQQLIDDHFLFDKPVSPLLLASGM(Oxidation)AR	Oxidation@179;Oxidation@207	32	V20120110-13_ITMSms2etd	34.475	178	209	34.3	22.1	2.7e-5	3.9e-8	74	1	42644.7	HUMAN	Creatine kinase B-type
[15]	P62937	PPIA_HUMAN	PPIA	34.8	1	34.8	7.3	2.32	6.0e-5	460.5935	3	0	6.5	VSFELFADKVPK	VSFELFADKVPK		12	V20120110-13_ITMSms2etd	28.932	20	31	34.8	24.3	6.0e-5	1.5e-7	68	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[16]	P00558	PGK1_HUMAN	PGK1	28.2	1	28.2	7.2	1.25	7.3e-4	843.6921	4	0	1.6	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20120110-13_ITMSms2etd	35.260	217	246	28.2	17.1	7.3e-4	1.6e-6	58	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[17]	P43487	RANG_HUMAN	RANBP1	30.0	1	30.0	5.5	1.14	0.0043	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20120110-13_ITMSms2etd	27.700	40	50	30.0	16.4	0.0043	6.8e-6	52	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[18]	P06576	ATPB_HUMAN	ATP5B	30.6	1	30.6	2.5	1.14	0.0061	737.4236	2	0	3.7	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20120110-13_ITMSms2etd	35.815	213	225	30.6	16.1	0.0061	2.1e-5	47	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[19]	Q8IWZ8	SUGP1_HUMAN	SUGP1	28.7	1	28.7	2.0	1.09	0.0027	630.8181	2	0	18	EGEGLGSEGQGIK	EGEGLGSEGQGIK		13	V20120110-13_ITMSms2etd	22.017	577	589	28.7	16.9	0.0027	4.6e-6	53	1	72471.5	HUMAN	SURP and G-patch domain-containing protein 1
[20]	Q9C040	TRIM2_HUMAN	TRIM2	29.2	1	29.2	2.2	0.80	0.021	606.6307	3	0	-7.7	ASIVDDIHSTFDELQK	ASIVDDIHSTFDELQK		16	V20120110-13_ITMSms2etd	41.496	198	213	29.2	12.2	0.021	2.6e-5	46	1	81530.9	HUMAN	Tripartite motif-containing protein 2
[21]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.72	0.034	394.2072	3	0	-9.4	LREVHGGGAER	LREVHGGGAER		11	V20120110-13_ITMSms2etd	10.447	43	53	29.2	11.7	0.034	5.1e-5	43	1	132601.1	HUMAN	Tubulin-specific chaperone D
[22]	P62081	RS7_HUMAN	RPS7	21.3	1	21.3	6.2	0.60	5.8e-4	669.4327	2	0	1.9	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20120110-13_ITMSms2etd	37.074	59	70	21.3	13.9	5.8e-4	2.4e-5	46	1	22127.0	HUMAN	40S ribosomal protein S7
[23]	P14678	RSMB_HUMAN	SNRPB	22.0	1	22.0	3.3	0.59	9.5e-4	441.8087	2	0	-3.8	VLGLVLLR	VLGLVLLR		8	V20120110-13_ITMSms2etd	32.395	66	73	22.0	21.3	9.5e-4	1.2e-4	39	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[24]	Q9NWW9	HRSL2_HUMAN	HRASLS2	46.9	2	25.5	16.0	0.31	0.043	671.3514	3	0	-8.9	AIVKKELLSVVAGGDNYR	AIVKKELLS(Phospho)VVAGGDNYR	Phospho@66	18	V20120110-13_ITMSms2etd	23.135	58	75	21.4	10.8	0.043	6.6e-5	42	1	17394.0	HUMAN	HRAS-like suppressor 2
[24]	Q9NWW9	HRSL2_HUMAN	HRASLS2	46.9	2	25.5	16.0	0.31	0.043	613.5433	4	0	4.1	ELLSVVAGGDNYRVNNKHDDR	ELLS(Phospho)VVAGGDNYRVNNKHDDR	Phospho@66	21	V20120110-13_ITMSms2etd	26.561	63	83	25.5	10.4	0.065	7.2e-5	41	1	17394.0	HUMAN	HRAS-like suppressor 2
[25]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	26.2	1	26.2	2.8	0.54	0.016	378.8763	3	0	-20	ATKESGLISTK	ATKESGLISTK		11	V20120110-13_ITMSms2etd	7.615	361	371	26.2	12.4	0.016	3.3e-5	45	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[26]	Q9HC10	OTOF_HUMAN	OTOF	26.1	1	26.1	0.7	0.48	0.021	524.9609	3	0	-12	MALLIHLKTVSELR	M(Met-loss)ALLIHLKTVS(Phospho)ELR	Met-loss@1;Phospho@9|11	14	V20120110-13_ITMSms2etd	19.768	1	14	26.1	7.8	0.021	5.3e-5	43	1	226755.0	HUMAN	Otoferlin
[27]	O95843	GUC1C_HUMAN	GUCA1C	25.9	1	25.9	5.7	0.48	0.019	651.2918	2	0	16	MGNGKSIAGDQK	M(Oxidation)GNGKS(Phospho)IAGDQK	Oxidation@1;Phospho@6	12	V20120110-13_ITMSms2etd	20.861	1	12	25.9	12.4	0.019	3.8e-5	44	1	23822.3	HUMAN	Guanylyl cyclase-activating protein 3
[28]	Q99590	SCAFB_HUMAN	SCAF11	25.4	1	25.4	0.7	0.46	0.016	388.8532	3	0	3.6	TKSKSSSFGR	TKS(Phospho)KSSSFGR	Phospho@947|949	10	V20120110-13_ITMSms2etd	21.588	947	956	25.4	11.1	0.016	2.9e-5	45	1	164653.6	HUMAN	Protein SCAF11
[29]	Q6V1X1	DPP8_HUMAN	DPP8	26.6	1	26.6	1.7	0.42	0.042	583.6066	3	0	9.2	SAGVATFVLQEEFDR	SAGVAT(Phospho)FVLQEEFDR	Phospho@270=12	15	V20120110-13_ITMSms2etd	20.755	265	279	26.6	11.0	0.042	5.3e-5	43	2	103359.4	HUMAN	Dipeptidyl peptidase 8
[30]	Q13884	SNTB1_HUMAN	SNTB1	25.2	1	25.2	2.2	0.39	0.023	432.8800	3	0	-4.1	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=32	12	V20120110-13_ITMSms2etd	11.822	310	321	25.2	9.8	0.023	2.9e-5	45	1	58061.6	HUMAN	Beta-1-syntrophin
[31]	Q8N371	KDM8_HUMAN	JMJD5	24.7	1	24.7	4.1	0.38	0.018	656.6774	3	0	-7.0	ADHGLIPDVKLEKTVPR	ADHGLIPDVKLEKT(Phospho)VPR	Phospho@183	17	V20120110-13_ITMSms2etd	21.553	170	186	24.7	12.3	0.018	2.8e-5	46	1	47270.6	HUMAN	Lysine-specific demethylase 8
[32]	Q6ZS11	RINL_HUMAN	RINL	24.2	1	24.2	3.1	0.37	0.013	588.9786	3	0	9.5	VLSIVNQLYLETHR	VLS(Phospho)IVNQLYLETHR	Phospho@54=31	14	V20120110-13_ITMSms2etd	20.554	52	65	24.2	10.4	0.013	2.1e-5	47	1	50053.5	HUMAN	Ras and Rab interactor-like protein
[33]	A6NI79	CCD69_HUMAN	CCDC69	24.5	1	24.5	3.7	0.32	0.022	470.5927	3	0	-7.9	ILQQHEEEKKK	ILQQHEEEKKK		11	V20120110-13_ITMSms2etd	19.141	63	73	24.5	10.3	0.022	5.0e-5	43	1	34796.5	HUMAN	Coiled-coil domain-containing protein 69
[34]	O95625	ZBT11_HUMAN	ZBTB11	26.0	1	26.0	1.1	0.30	0.062	500.5795	3	0	5.4	MSSEESYRAILR	Acetyl-M(Oxidation)SSEESYRAILR	Oxidation@1	12	V20120110-13_ITMSms2etd	18.014	1	12	26.0	10.6	0.062	8.6e-5	41	1	119384.7	HUMAN	Zinc finger and BTB domain-containing protein 11
[35]	Q12756	KIF1A_HUMAN	KIF1A	25.2	1	25.2	0.7	0.28	0.042	437.2107	3	0	-17	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20120110-13_ITMSms2etd	12.695	783	793	25.2	11.4	0.042	6.2e-5	42	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[36]	P48060	GLIP1_HUMAN	GLIPR1	20.4	1	20.4	4.5	0.21	0.0036	420.8182	3	0	1.3	GATCSACPNNDK	GAT(Phospho)CSACPNNDK	Phospho@191=21	12	V20120110-13_ITMSms2etd	16.949	189	200	20.4	11.7	0.0036	2.3e-5	46	1	30366.2	HUMAN	Glioma pathogenesis-related protein 1
[37]	Q9UKJ0	PILRB_HUMAN	PILRB	24.7	1	24.7	4.4	0.20	0.050	423.5411	3	0	-1.5	VELDTRRSGR	VELDT(Phospho)RRSGR	Phospho@131=13	10	V20120110-13_ITMSms2etd	10.575	127	136	24.7	7.7	0.050	6.9e-5	42	1	25542.7	HUMAN	Paired immunoglobulin-like type 2 receptor beta
[38]	Q6JBY9	CPZIP_HUMAN	RCSD1	23.4	1	23.4	3.1	0.18	0.026	492.8927	3	0	7.6	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20120110-13_ITMSms2etd	16.805	301	313	23.4	12.0	0.026	3.6e-5	44	1	44504.3	HUMAN	CapZ-interacting protein
[39]	Q9BXX2	AN30B_HUMAN	ANKRD30B	25.2	1	25.2	0.7	0.17	0.083	367.5594	3	0	2.5	MKRLLAAAGK	Acetyl-MKRLLAAAGK		10	V20120110-13_ITMSms2etd	21.324	1	10	25.2	7.2	0.083	2.6e-4	36	1	158049.9	HUMAN	Ankyrin repeat domain-containing protein 30B
[40]	O43861	ATP9B_HUMAN	ATP9B	25.0	1	25.0	1.0	0.14	0.086	461.9356	3	0	-2.3	NKVGLLDLELNR	NKVGLLDLELNR		12	V20120110-13_ITMSms2etd	23.835	368	379	25.0	7.4	0.086	3.4e-4	35	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[41]	Q08211	DHX9_HUMAN	DHX9	19.2	1	19.2	1.3	0.09	0.0035	1025.5277	2	0	12	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	V20120110-13_ITMSms2etd	37.525	418	434	19.2	10.4	0.0035	4.8e-6	53	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[42]	Q96G74	OTUD5_HUMAN	OTUD5	24.4	1	24.4	3.3	0.07	0.096	510.2497	3	0	-15	RGGGVGVGGGGTGVGGGDR	RGGGVGVGGGGTGVGGGDR		19	V20120110-13_ITMSms2etd	9.357	32	50	24.4	9.1	0.096	1.3e-4	39	1	60626.3	HUMAN	OTU domain-containing protein 5
[43]	P49006	MRP_HUMAN	MARCKSL1	22.6	1	22.6	4.1	0.06	0.034	494.2544	2	0	-0.79	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=28	8	V20120110-13_ITMSms2etd	21.205	100	107	22.6	9.0	0.034	7.8e-5	41	1	19528.9	HUMAN	MARCKS-related protein
[44]	Q5NE16	CATL3_HUMAN	CTSL3	23.3	1	23.3	7.3	0.06	0.052	958.4872	2	0	-2.4	LVSLSVQTWWTALGFK	LVSLSVQTWWT(Phospho)ALGFK	Phospho@103=14	16	V20120110-13_ITMSms2etd	18.098	93	108	23.3	8.4	0.052	7.0e-5	42	1	25059.5	HUMAN	Putative cathepsin L-like protein 3
[45]	P20700	LMNB1_HUMAN	LMNB1	20.1	1	20.1	5.1	0.03	0.0086	1137.8661	3	0	3.7	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20120110-13_ITMSms2etd	35.840	548	577	20.1	10.4	0.0086	9.5e-6	50	1	66408.9	HUMAN	Lamin-B1
[46]	Q96PK2	MACF4_HUMAN	MACF1	22.7	1	22.7	0.3	0.02	0.047	896.4368	2	0	17	AGNELLESSAGDDASSLR	AGNELLESSAGDDASSLR		18	V20120110-13_ITMSms2etd	27.663	4830	4847	22.7	11.1	0.047	6.1e-5	42	2	670142.4	HUMAN	Microtubule-actin cross-linking factor 1, isoform 4
[47]	Q53GS9	SNUT2_HUMAN	USP39	21.3	1	21.3	3.7	0.01	0.020	809.0698	3	0	16	LSRAYDGTTYLPGIVGLNNIK	LS(Phospho)RAYDGT(Phospho)TYLPGIVGLNNIK	Phospho@212=17;Phospho@218=11	21	V20120110-13_ITMSms2etd	25.992	211	231	21.3	8.0	0.020	2.5e-5	46	1	65381.1	HUMAN	U4/U6.U5 tri-snRNP-associated protein 2
