Search Name:	V20111101-08 NH622 untn 110 plus Human ETD/results1
		V20111101-08 NH622 untn 110 plus Human ETD/results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	90.1	2	46.1	6.5	4.21	6.2e-7	646.9892	3	0	2.7	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-08_ITMSms2etd	30.030	206	221	46.1	32.6	6.2e-7	6.5e-10	92	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	90.1	2	46.1	6.5	4.21	6.2e-7	715.7181	3	0	4.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-08_ITMSms2etd	39.292	38	58	44.0	33.0	1.1e-5	2.2e-8	77	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P06744	G6PI_HUMAN	GPI	56.4	1	56.4	2.7	5.75	2.7e-8	573.9882	3	0	2.2	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-08_ITMSms2etd	37.559	424	438	56.4	42.0	2.7e-8	6.8e-11	102	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[3]	P68104	EF1A1_HUMAN	EEF1A1	52.0	1	52.0	3.2	5.46	1.1e-8	530.2990	3	0	1.2	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111101-08_ITMSms2etd	21.928	6	20	52.0	41.6	1.1e-8	2.6e-11	106	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[4]	P68363	TBA1B_HUMAN	TUBA1B	59.2	1	59.2	3.1	5.44	1.0e-6	496.6332	3	0	4.0	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-08_ITMSms2etd	38.219	230	243	59.2	46.4	1.0e-6	6.4e-9	82	5	50152.1	HUMAN	Tubulin alpha-1B chain
[5]	P04908	H2A1B_HUMAN	HIST1H2AB	44.2	1	44.2	14.6	5.00	1.6e-9	966.0915	2	0	3.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-08_ITMSms2etd	36.985	101	119	44.2	41.7	1.6e-9	5.0e-11	103	10	14135.6	HUMAN	Histone H2A type 1-B/E
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	56.3	2	36.8	19.0	3.06	2.4e-6	888.4128	2	0	5.2	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-08_ITMSms2etd	32.505	59	73	36.8	25.9	2.4e-6	2.4e-9	86	14	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	56.3	2	36.8	19.0	3.06	2.4e-6	477.3065	2	0	2.9	LLLPGELAK	LLLPGELAK		9	V20111101-08_ITMSms2etd	26.743	101	109	19.5	11.9	0.0061	7.6e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	P19338	NUCL_HUMAN	NCL	47.2	1	47.2	3.1	4.73	5.0e-8	834.4305	3	0	4.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-08_ITMSms2etd	39.114	487	508	47.2	37.4	5.0e-8	7.2e-11	101	1	76615.0	HUMAN	Nucleolin
[8]	P04406	G3P_HUMAN	GAPDH	44.9	1	44.9	7.2	4.07	6.9e-7	653.5960	4	0	2.8	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-08_ITMSms2etd	34.187	163	186	44.9	32.8	6.9e-7	1.2e-9	89	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P04350	TBB4A_HUMAN	TUBB4A	44.5	1	44.5	3.2	3.72	4.6e-6	546.2858	3	0	7.6	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-08_ITMSms2etd	30.205	263	276	44.5	31.2	4.6e-6	5.9e-9	82	9	49586.2	HUMAN	Tubulin beta-4A chain
[10]	P15531	NDKA_HUMAN	NME1	45.6	1	45.6	7.9	3.53	2.8e-5	448.9273	3	0	2.9	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-08_ITMSms2etd	21.582	7	18	45.6	32.2	2.8e-5	7.6e-8	71	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[11]	P14618	KPYM_HUMAN	PKM2	39.2	1	39.2	4.1	3.06	1.0e-5	602.5703	4	0	1.8	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-08_ITMSms2etd	29.024	505	526	39.2	25.7	1.0e-5	1.9e-8	77	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[12]	Q92973	TNPO1_HUMAN	TNPO1	38.0	1	38.0	3.8	2.80	2.4e-5	998.4156	4	0	0.36	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111101-08_ITMSms2etd	25.467	352	385	38.0	22.2	2.4e-5	6.4e-8	72	1	102356.0	HUMAN	Transportin-1
[13]	P06748	NPM_HUMAN	NPM1	35.2	1	35.2	12.6	2.70	7.8e-6	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-08_ITMSms2etd	19.173	158	194	35.2	24.5	7.8e-6	1.4e-7	69	1	32575.3	HUMAN	Nucleophosmin
[14]	P07737	PROF1_HUMAN	PFN1	34.2	1	34.2	11.4	2.58	8.8e-6	822.4751	2	0	3.8	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-08_ITMSms2etd	34.266	39	54	34.2	25.6	8.8e-6	3.7e-8	74	1	15054.4	HUMAN	Profilin-1
[15]	P60709	ACTB_HUMAN	ACTB	35.0	1	35.0	4.3	2.30	8.0e-5	895.9563	2	0	7.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-08_ITMSms2etd	29.721	239	254	35.0	21.6	8.0e-5	9.4e-8	70	10	41737.1	HUMAN	Actin, cytoplasmic 1
[16]	P62847	RS24_HUMAN	RPS24	30.3	1	30.3	9.0	2.02	2.5e-5	699.8792	2	0	6.8	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-08_ITMSms2etd	37.834	50	61	30.3	22.5	2.5e-5	4.9e-8	73	1	15423.3	HUMAN	40S ribosomal protein S24
[17]	O75475	PSIP1_HUMAN	PSIP1	30.5	1	30.5	4.2	1.89	6.0e-5	848.6648	3	0	5.5	TGVTSTSDSEEEGDDQEGEKKR	TGVTSTS(Phospho)DS(Phospho)EEEGDDQEGEKKR	Phospho@273=11;Phospho@275=14	22	V20111101-08_ITMSms2etd	11.695	267	288	30.5	20.1	6.0e-5	1.4e-7	68	1	60103.7	HUMAN	PC4 and SFRS1-interacting protein
[18]	P20700	LMNB1_HUMAN	LMNB1	31.2	1	31.2	5.1	1.83	1.3e-4	1137.8604	3	0	-1.3	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111101-08_ITMSms2etd	35.154	548	577	31.2	19.9	1.3e-4	1.3e-7	69	1	66408.9	HUMAN	Lamin-B1
[19]	P62805	H4_HUMAN	HIST1H4A	31.1	1	31.1	12.6	1.78	1.7e-4	494.9389	3	0	2.5	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-08_ITMSms2etd	25.731	81	93	31.1	18.5	1.7e-4	4.1e-7	64	1	11367.4	HUMAN	Histone H4
[20]	P43487	RANG_HUMAN	RANBP1	30.0	1	30.0	5.5	1.49	5.0e-4	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-08_ITMSms2etd	27.747	40	50	30.0	18.0	5.0e-4	7.1e-7	62	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[21]	P78371	TCPB_HUMAN	CCT2	27.7	1	27.7	2.8	1.22	6.7e-4	759.4547	2	0	5.5	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111101-08_ITMSms2etd	38.309	26	40	27.7	19.7	6.7e-4	6.7e-6	52	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[22]	Q2M3G4	SHRM1_HUMAN	SHROOM1	32.0	1	32.0	1.4	1.03	0.029	353.9277	4	0	6.7	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=23	12	V20111101-08_ITMSms2etd	9.555	294	305	32.0	15.1	0.029	3.8e-5	44	1	90786.9	HUMAN	Protein Shroom1
[23]	P62158	CALM_HUMAN	CALM1	24.2	1	24.2	20.8	0.96	3.9e-4	1130.5543	3	0	6.3	MADQLTEEQIAEFKEAFSLFDKDGDGTITTK	M(Met-loss+Acetyl)ADQLTEEQIAEFKEAFSLFDKDGDGTITTK	Met-loss+Acetyl@1	31	V20111101-08_ITMSms2etd	39.371	1	31	24.2	15.5	3.9e-4	4.5e-7	64	1	16837.7	HUMAN	Calmodulin
[24]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.84	0.016	394.2088	3	0	-5.3	LREVHGGGAER	LREVHGGGAER		11	V20111101-08_ITMSms2etd	10.784	43	53	29.2	14.8	0.016	2.3e-5	46	1	132601.1	HUMAN	Tubulin-specific chaperone D
[25]	Q13884	SNTB1_HUMAN	SNTB1	29.2	1	29.2	2.2	0.81	0.019	432.8900	3	0	19	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=32	12	V20111101-08_ITMSms2etd	11.334	310	321	29.2	13.9	0.019	2.5e-5	46	1	58061.6	HUMAN	Beta-1-syntrophin
[26]	Q5T5J6	SWT1_HUMAN	SWT1	27.0	1	27.0	1.6	0.60	0.018	590.6585	3	0	2.7	NLLLTIESLYKNLR	NLLLTIESLY(Phospho)KNLR	Phospho@650|652	14	V20111101-08_ITMSms2etd	23.994	643	656	27.0	12.2	0.018	4.3e-5	44	1	103222.5	HUMAN	Transcriptional protein SWT1
[27]	P49006	MRP_HUMAN	MARCKSL1	22.8	1	22.8	4.1	0.48	0.0031	494.2560	2	0	2.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=36	8	V20111101-08_ITMSms2etd	21.296	100	107	22.8	10.9	0.0031	5.5e-6	53	1	19528.9	HUMAN	MARCKS-related protein
[28]	P14174	MIF_HUMAN	MIF	23.2	1	23.2	10.4	0.47	0.0040	652.3479	2	0	4.5	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-08_ITMSms2etd	24.316	1	12	23.2	14.7	0.0040	5.7e-6	52	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[29]	Q8N8C0	ZN781_HUMAN	ZNF781	24.1	1	24.1	3.7	0.40	0.010	543.2704	3	0	7.3	VFICCSTLIQHKR	VFICCST(Phospho)LIQHKR	Phospho@74|75	13	V20111101-08_ITMSms2etd	18.297	69	81	24.1	8.7	0.010	1.2e-5	49	1	41526.7	HUMAN	Zinc finger protein 781
[30]	O43861	ATP9B_HUMAN	ATP9B	26.0	1	26.0	1.0	0.35	0.045	461.9377	3	0	2.2	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-08_ITMSms2etd	23.671	368	379	26.0	10.5	0.045	1.8e-4	37	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[31]	P09874	PARP1_HUMAN	PARP1	25.6	1	25.6	2.0	0.29	0.051	564.5400	4	0	0.99	VFSATLGLVDIVKGTNSYYK	VFS(Phospho)ATLGLVDIVKGTNSYYK	Phospho@554=8	20	V20111101-08_ITMSms2etd	47.522	552	571	25.6	11.7	0.051	5.9e-5	42	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[32]	Q96PY6	NEK1_HUMAN	NEK1	45.6	2	24.2	1.0	0.16	0.049	453.5298	3	0	-6.4	EVGVDSSLTDTR	EVGVDSSLT(Phospho)DTR	Phospho@690|692	12	V20111101-08_ITMSms2etd	12.701	682	693	24.2	9.6	0.049	9.9e-5	40	1	142829.6	HUMAN	Serine/threonine-protein kinase Nek1
[32]	Q96PY6	NEK1_HUMAN	NEK1	45.6	2	24.2	1.0	0.16	0.049	453.5292	3	0	-7.7	EVGVDSSLTDTR	EVGVDSSLTDT(Phospho)R	Phospho@687|688|690|692	12	V20111101-08_ITMSms2etd	13.517	682	693	21.4	9.1	0.057	1.2e-4	39	1	142829.6	HUMAN	Serine/threonine-protein kinase Nek1
[33]	P50591	TNF10_HUMAN	TNFSF10	25.1	1	25.1	6.0	0.26	0.045	628.3133	3	0	12	SNTLSSPNSKNEKALGR	SNTLS(Phospho)SPNSKNEKALGR	Phospho@137=10	17	V20111101-08_ITMSms2etd	26.970	133	149	25.1	6.5	0.045	5.1e-5	43	1	32509.2	HUMAN	Tumor necrosis factor ligand superfamily member 10
[34]	O14979	HNRDL_HUMAN	HNRPDL	18.9	1	18.9	1.9	0.25	0.0012	457.7620	2	0	3.6	GFGFVLFK	GFGFVLFK		8	V20111101-08_ITMSms2etd	34.067	190	197	18.9	10.8	0.0012	3.1e-6	55	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[35]	Q6JBY9	CPZIP_HUMAN	RCSD1	23.3	1	23.3	3.1	0.24	0.017	738.8400	2	0	14	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-08_ITMSms2etd	17.168	301	313	23.3	11.1	0.017	2.0e-5	47	1	44504.3	HUMAN	CapZ-interacting protein
[36]	Q4AC94	C2CD3_HUMAN	C2CD3	25.8	1	25.8	0.5	0.23	0.081	463.5690	3	0	-14	QIMVTFKASKR	QIMVT(Phospho)FKASKR	Phospho@1466=21	11	V20111101-08_ITMSms2etd	14.132	1462	1472	25.8	8.5	0.081	1.2e-4	39	1	260391.0	HUMAN	C2 domain-containing protein 3
[37]	P12429	ANXA3_HUMAN	ANXA3	19.5	1	19.5	4.0	0.23	0.0018	827.3585	2	0	-14	QLIVKEYQAAYGK	Q(Gln->pyro-Glu)LIVKEY(Phospho)QAAY(Phospho)GK	Gln->pyro-Glu@54;Phospho@60;Phospho@64	13	V20111101-08_ITMSms2etd	23.536	54	66	19.5	10.9	0.0018	2.4e-6	56	1	36375.6	HUMAN	Annexin A3
[38]	O94952	FBX21_HUMAN	FBXO21	25.2	1	25.2	2.2	0.18	0.077	409.9524	4	0	1.1	AGLEARKIVASFSK	AGLEARKIVAS(Phospho)FS(Phospho)K	Phospho@116;Phospho@118	14	V20111101-08_ITMSms2etd	11.817	106	119	25.2	9.8	0.077	8.8e-5	41	1	72270.7	HUMAN	F-box only protein 21
[39]	Q6V1X1	DPP8_HUMAN	DPP8	24.6	1	24.6	1.7	0.17	0.059	583.6089	3	0	13	SAGVATFVLQEEFDR	SAGVAT(Phospho)FVLQEEFDR	Phospho@270=7	15	V20111101-08_ITMSms2etd	20.784	265	279	24.6	9.1	0.059	6.5e-5	42	2	103359.4	HUMAN	Dipeptidyl peptidase 8
[40]	Q8TCT7	PSL1_HUMAN	SPPL2B	24.2	1	24.2	1.7	0.16	0.049	406.2008	3	0	8.2	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-08_ITMSms2etd	15.924	96	105	24.2	7.9	0.049	7.1e-5	41	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[41]	P07339	CATD_HUMAN	CTSD	23.4	1	23.4	2.7	0.15	0.031	488.2367	3	0	17	YYTVFDRDNNR	YYTVFDRDNNR		11	V20111101-08_ITMSms2etd	15.009	393	403	23.4	10.8	0.031	3.9e-5	44	1	44552.6	HUMAN	Cathepsin D
[42]	Q99729	ROAA_HUMAN	HNRNPAB	19.3	1	19.3	2.4	0.12	0.0031	464.7697	2	0	3.3	GFGFILFK	GFGFILFK		8	V20111101-08_ITMSms2etd	35.302	111	118	19.3	12.1	0.0031	7.5e-6	51	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[43]	Q7Z4K8	TRI46_HUMAN	TRIM46	24.2	1	24.2	2.1	0.10	0.071	777.3994	2	0	15	ILLGSGASSNAGLTGR	ILLGSGAS(Phospho)SNAGLTGR	Phospho@668|669	16	V20111101-08_ITMSms2etd	23.065	661	676	24.2	9.6	0.071	9.2e-5	40	1	83424.3	HUMAN	Tripartite motif-containing protein 46
[44]	Q96T49	PP16B_HUMAN	PPP1R16B	19.3	1	19.3	2.3	0.08	0.0041	477.9000	3	0	11	SSLSRRTSSAGSR	S(Phospho)SLSRRTSSAGSR	Phospho@330=8	13	V20111101-08_ITMSms2etd	9.870	330	342	19.3	11.1	0.0041	5.3e-6	53	1	63551.6	HUMAN	Protein phosphatase 1 regulatory inhibitor subunit 16B
[45]	Q8IY81	RRMJ3_HUMAN	FTSJ3	23.8	1	23.8	3.7	0.07	0.065	729.7391	5	0	0.56	QPSKEEEEEEEEEQLNQTLAEMKAQEVAELK	Q(Gln->pyro-Glu)PSKEEEEEEEEEQLNQTLAEM(Oxidation)KAQEVAELK	Gln->pyro-Glu@354;Oxidation@375	31	V20111101-08_ITMSms2etd	21.217	354	384	23.8	8.2	0.065	6.5e-5	42	1	96559.3	HUMAN	Putative rRNA methyltransferase 3
[46]	P11215	ITAM_HUMAN	ITGAM	23.0	1	23.0	2.3	0.06	0.042	761.1129	4	0	-12	YAVYMVVTSHGVSTKYLNFTASENTSR	YAVYM(Oxidation)VVTSHGVSTKYLNFTASENTSR	Oxidation@927	27	V20111101-08_ITMSms2etd	28.414	923	949	23.0	9.8	0.042	4.1e-5	44	1	127179.6	HUMAN	Integrin alpha-M
[47]	Q5NE16	CATL3_HUMAN	CTSL3	22.2	1	22.2	7.3	0.02	0.033	958.4835	2	0	-6.3	LVSLSVQTWWTALGFK	LVSLSVQTWWT(Phospho)ALGFK	Phospho@103=13	16	V20111101-08_ITMSms2etd	17.973	93	108	22.2	9.9	0.033	3.9e-5	44	1	25059.5	HUMAN	Putative cathepsin L-like protein 3
[48]	P30876	RPB2_HUMAN	POLR2B	23.0	1	23.0	1.4	0.01	0.058	640.9901	3	0	-17	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=14	16	V20111101-08_ITMSms2etd	38.545	593	608	23.0	9.9	0.058	7.0e-5	42	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[49]	Q8WUN7	UBTD2_HUMAN	UBTD2	23.2	1	23.2	6.0	0.01	0.067	616.9559	3	0	-3.2	LVVRSTDTVFHMKR	LVVRS(Phospho)TDT(Phospho)VFHMKR	Phospho@170=10;Phospho@173=20	14	V20111101-08_ITMSms2etd	12.967	166	179	23.2	6.0	0.067	7.4e-5	41	1	26189.8	HUMAN	Ubiquitin domain-containing protein 2
