Search Name:	V20111117-20 NH624 AMPK untn1 HCD/results1
		V20111117-20 NH624 AMPK untn1 HCD/results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	715.7183	3	0	5.1	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111117-20_FTMSms2hcd	39.218	38	58	53.8	47.7	1.7e-13	2.2e-16	157	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	710.3859	3	0	4.1	ALMLQGVDLLADAVAVTMGPK	ALMLQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@55=122	21	V20111117-20_FTMSms2hcd	39.575	38	58	40.0	35.9	6.1e-13	8.9e-16	150	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	789.1162	3	0	0.15	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111117-20_FTMSms2hcd	35.921	269	290	57.0	52.0	3.8e-11	1.4e-13	128	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	524.9759	3	0	6.5	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111117-20_FTMSms2hcd	34.379	143	157	28.5	24.1	9.2e-10	3.0e-12	115	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	646.9868	3	0	-0.97	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111117-20_FTMSms2hcd	30.033	206	221	35.8	25.2	2.3e-8	1.9e-11	107	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	246.3	6	57.0	14.8	7.62	1.7e-13	577.3909	2	0	6.8	LKVGLQVVAVK	LKVGLQVVAVK		11	V20111117-20_FTMSms2hcd	23.625	291	301	31.2	25.2	1.4e-7	3.6e-9	84	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	653.6675	3	0	3.1	GHYTEGAELVDSVLDVVR	GHYTEGAELVDSVLDVVR		18	V20111117-20_FTMSms2hcd	35.103	104	121	37.9	31.6	2.9e-10	2.8e-13	125	5	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	889.7843	3	0	10	LTTPTYGDLNHLVSATMSGVTTCLR	LTTPTYGDLNHLVSATM(Oxidation)SGVTTCLR	Oxidation@233	25	V20111117-20_FTMSms2hcd	33.828	217	241	33.5	25.3	8.7e-10	7.2e-13	121	5	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	681.3707	3	0	12	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111117-20_FTMSms2hcd	33.496	363	380	42.6	36.6	8.9e-10	1.4e-12	119	1	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	546.2845	3	0	5.2	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111117-20_FTMSms2hcd	30.149	263	276	30.0	26.5	1.4e-9	1.5e-12	118	9	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	943.4948	2	0	5.0	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111117-20_FTMSms2hcd	36.159	363	379	41.3	34.0	3.8e-9	4.2e-12	114	1	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	520.3005	2	0	0.22	YLTVAAVFR	YLTVAAVFR		9	V20111117-20_FTMSms2hcd	29.717	310	318	37.5	33.1	1.2e-7	4.1e-10	94	3	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	246.5	7	42.6	22.7	5.87	2.9e-10	589.3100	3	0	8.0	EIVHIQAGQCGNQIGAK	EIVHIQAGQCGNQIGAK		17	V20111117-20_FTMSms2hcd	20.124	3	19	23.7	17.1	5.7e-6	6.3e-9	82	6	49671.3	HUMAN	Tubulin beta chain
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	1000.1648	3	0	2.4	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK		31	V20111117-20_FTMSms2hcd	34.893	598	628	51.2	45.1	1.1e-12	7.5e-16	151	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	744.3576	2	0	4.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-20_FTMSms2hcd	23.716	37	49	34.8	28.8	7.2e-10	8.3e-13	121	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	736.7084	3	0	-0.51	AAAIGIDLGTTYSCVGVFQHGK	AAAIGIDLGTTYSCVGVFQHGK		22	V20111117-20_FTMSms2hcd	31.835	4	25	36.3	29.6	2.1e-9	1.8e-12	118	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	614.8220	2	0	7.1	VEIIANDQGNR	VEIIANDQGNR		11	V20111117-20_FTMSms2hcd	17.194	26	36	36.6	24.0	1.3e-8	2.0e-11	107	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	569.8100	2	0	2.2	VQVSYKGETK	VQVSYKGETK		10	V20111117-20_FTMSms2hcd	13.136	103	112	26.4	20.8	1.0e-6	1.7e-9	88	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	895.7373	3	0	2.7	CQEVISWLDANTLAEKDEFEHK	CQEVISWLDANT(Phospho)LAEKDEFEHK	Phospho@579|585	22	V20111117-20_FTMSms2hcd	29.448	574	595	16.1	10.8	3.2e-5	2.3e-8	76	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P08107	HSP71_HUMAN	HSPA1A	232.7	7	51.2	18.4	7.19	1.1e-12	555.2941	2	0	6.4	LLQDFFNGR	LLQDFFNGR		9	V20111117-20_FTMSms2hcd	29.036	349	357	31.3	22.0	8.5e-5	1.3e-7	69	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[4]	P06748	NPM_HUMAN	NPM1	163.2	5	44.4	33.0	10.12	4.0e-18	1119.1900	4	0	5.4	VKLAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	VKLAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		39	V20111117-20_FTMSms2hcd	19.740	156	194	44.4	37.9	4.0e-18	1.5e-20	198	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	NPM_HUMAN	NPM1	163.2	5	44.4	33.0	10.12	4.0e-18	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111117-20_FTMSms2hcd	19.394	158	194	43.6	39.0	2.2e-17	1.2e-19	189	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	NPM_HUMAN	NPM1	163.2	5	44.4	33.0	10.12	4.0e-18	748.4178	3	0	13	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111117-20_FTMSms2hcd	36.646	81	101	37.1	33.8	5.1e-12	1.2e-14	139	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	NPM_HUMAN	NPM1	163.2	5	44.4	33.0	10.12	4.0e-18	737.1250	4	0	7.5	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	28	V20111117-20_FTMSms2hcd	30.655	46	73	27.4	18.2	6.5e-5	5.2e-8	73	1	32575.3	HUMAN	Nucleophosmin
[4]	P06748	NPM_HUMAN	NPM1	163.2	5	44.4	33.0	10.12	4.0e-18	506.2327	2	0	18	GPSSVEDIK	GPSS(Phospho)VEDIK	Phospho@243=6	9	V20111117-20_FTMSms2hcd	16.723	240	248	10.7	5.0	0.038	6.0e-5	42	1	32575.3	HUMAN	Nucleophosmin
[5]	P04406	G3P_HUMAN	GAPDH	193.0	4	52.9	18.2	7.76	9.1e-14	845.4124	3	0	4.2	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20111117-20_FTMSms2hcd	31.207	85	107	51.0	43.1	9.1e-14	6.4e-17	162	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P04406	G3P_HUMAN	GAPDH	193.0	4	52.9	18.2	7.76	9.1e-14	865.8015	3	0	12	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	V20111117-20_FTMSms2hcd	38.634	163	186	42.5	35.6	2.7e-13	4.7e-16	153	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P04406	G3P_HUMAN	GAPDH	193.0	4	52.9	18.2	7.76	9.1e-14	871.1257	3	0	2.9	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111117-20_FTMSms2hcd	34.118	163	186	46.6	38.0	8.1e-13	9.3e-16	150	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[5]	P04406	G3P_HUMAN	GAPDH	193.0	4	52.9	18.2	7.76	9.1e-14	737.3890	2	0	-1.5	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	V20111117-20_FTMSms2hcd	27.262	235	248	52.9	45.2	2.4e-11	3.3e-14	135	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	144.7	4	48.0	21.2	6.12	1.0e-10	899.9660	2	0	1.4	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	V20111117-20_FTMSms2hcd	34.356	23	38	48.0	38.0	1.0e-10	1.1e-13	130	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	144.7	4	48.0	21.2	6.12	1.0e-10	740.6976	3	0	3.4	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		18	V20111117-20_FTMSms2hcd	33.058	130	147	43.2	33.5	1.6e-9	1.2e-12	119	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	144.7	4	48.0	21.2	6.12	1.0e-10	715.5842	4	0	-1.4	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	V20111117-20_FTMSms2hcd	29.974	63	89	31.1	24.2	3.4e-9	2.2e-12	117	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P22626	ROA2_HUMAN	HNRNPA2B1	144.7	4	48.0	21.2	6.12	1.0e-10	536.2747	3	0	3.5	LTDCVVMRDPASKR	LTDCVVM(Oxidation)RDPASKR	Oxidation@53	14	V20111117-20_FTMSms2hcd	14.861	47	60	22.4	14.2	1.0e-6	1.2e-9	89	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	890.8936	2	0	4.0	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-20_FTMSms2hcd	32.868	1	18	40.4	35.1	3.6e-14	4.2e-17	164	1	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	505.9223	3	0	2.1	IWHHTFYNELR	IWHHTFYNELR		11	V20111117-20_FTMSms2hcd	20.707	85	95	20.9	16.1	2.9e-6	3.5e-9	85	9	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	652.0294	3	0	4.7	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-20_FTMSms2hcd	25.348	96	113	23.6	17.2	4.8e-5	9.0e-8	70	2	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	360.6743	2	0	9.5	CDVDIR	CDVDIR		6	V20111117-20_FTMSms2hcd	15.641	285	290	25.8	14.8	8.1e-4	1.8e-6	57	3	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	424.7215	2	0	7.4	CDVDIRK	CDVDIRK		7	V20111117-20_FTMSms2hcd	12.788	285	291	23.1	13.4	0.0037	6.7e-6	52	3	41737.1	HUMAN	Actin, cytoplasmic 1
[7]	P60709	ACTB_HUMAN	ACTB	148.0	6	40.4	16.3	7.98	3.6e-14	400.7737	2	0	6.1	RGILTLK	RGILTLK		7	V20111117-20_FTMSms2hcd	18.905	62	68	14.2	6.0	0.031	2.8e-4	36	10	41737.1	HUMAN	Actin, cytoplasmic 1
[8]	P62937	PPIA_HUMAN	PPIA	135.6	5	55.1	47.9	6.70	8.3e-12	779.3622	2	0	-1.1	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	V20111117-20_FTMSms2hcd	27.448	56	69	34.1	27.6	8.3e-12	8.9e-15	141	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	135.6	5	55.1	47.9	6.70	8.3e-12	917.4410	3	0	2.2	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	V20111117-20_FTMSms2hcd	28.363	92	118	55.1	45.5	1.9e-11	1.2e-14	139	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	135.6	5	55.1	47.9	6.70	8.3e-12	595.8120	2	0	6.9	KITIADCGQLE	KITIADCGQLE		11	V20111117-20_FTMSms2hcd	24.346	155	165	20.6	16.8	5.9e-6	8.1e-9	81	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	135.6	5	55.1	47.9	6.70	8.3e-12	460.5936	3	0	6.8	VSFELFADKVPK	VSFELFADKVPK		12	V20111117-20_FTMSms2hcd	28.653	20	31	14.6	9.2	0.018	3.4e-5	45	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[8]	P62937	PPIA_HUMAN	PPIA	135.6	5	55.1	47.9	6.70	8.3e-12	611.3167	3	0	13	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	V20111117-20_FTMSms2hcd	27.923	77	91	11.2	4.9	0.092	9.5e-5	40	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	166.1	5	50.0	40.5	6.41	2.9e-11	888.4116	2	0	3.8	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-20_FTMSms2hcd	32.440	59	73	50.0	41.4	2.9e-11	2.6e-14	136	14	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	166.1	5	50.0	40.5	6.41	2.9e-11	584.8019	2	0	0.72	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-20_FTMSms2hcd	12.011	48	58	44.0	35.0	8.6e-6	1.2e-8	79	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	166.1	5	50.0	40.5	6.41	2.9e-11	477.3071	2	0	4.1	LLLPGELAK	LLLPGELAK		9	V20111117-20_FTMSms2hcd	26.792	101	109	29.1	16.9	7.6e-5	7.0e-7	62	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	166.1	5	50.0	40.5	6.41	2.9e-11	451.2539	2	0	0.29	LAHYNKR	LAHYNKR		7	V20111117-20_FTMSms2hcd	6.305	81	87	24.6	16.9	7.9e-5	1.2e-7	69	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	166.1	5	50.0	40.5	6.41	2.9e-11	569.2790	2	0	3.9	ESYSVYVYK	ESYSVYVYK		9	V20111117-20_FTMSms2hcd	21.852	36	44	18.4	13.4	1.6e-4	2.4e-7	66	9	13890.3	HUMAN	Histone H2B type 1-K
[10]	Q15366	PCBP2_HUMAN	PCBP2	119.0	3	53.2	14.0	8.42	5.6e-15	1103.1229	2	0	6.7	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-20_FTMSms2hcd	37.881	334	354	53.2	47.6	5.6e-15	1.7e-17	168	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	Q15366	PCBP2_HUMAN	PCBP2	119.0	3	53.2	14.0	8.42	5.6e-15	828.4705	2	0	-3.8	AITIAGIPQSIIECVK	AITIAGIPQSIIECVK		16	V20111117-20_FTMSms2hcd	37.668	145	160	36.2	30.9	3.6e-9	8.9e-12	110	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	Q15366	PCBP2_HUMAN	PCBP2	119.0	3	53.2	14.0	8.42	5.6e-15	686.3883	2	0	2.1	LVVPASQCGSLIGK	LVVPASQCGSLIGK		14	V20111117-20_FTMSms2hcd	26.457	102	115	29.6	25.4	1.5e-6	2.5e-9	86	2	38580.4	HUMAN	Poly(rC)-binding protein 2
[11]	Q92973	TNPO1_HUMAN	TNPO1	92.7	2	49.6	3.8	8.54	3.3e-15	998.4172	4	0	2.0	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111117-20_FTMSms2hcd	25.437	352	385	49.6	37.4	3.3e-15	3.6e-18	174	1	102356.0	HUMAN	Transportin-1
[11]	Q92973	TNPO1_HUMAN	TNPO1	92.7	2	49.6	3.8	8.54	3.3e-15	1288.1908	3	0	3.5	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLR	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLR		33	V20111117-20_FTMSms2hcd	28.049	352	384	43.1	35.3	1.4e-12	1.8e-15	148	1	102356.0	HUMAN	Transportin-1
[12]	P06733	ENOA_HUMAN	ENO1	108.8	3	45.2	10.1	6.12	9.8e-11	726.0325	3	0	4.0	AGYTDKVVIGMDVAASEFFR	AGYTDKVVIGMDVAASEFFR		20	V20111117-20_FTMSms2hcd	36.265	234	253	37.5	31.6	9.8e-11	8.0e-14	131	1	47169.4	HUMAN	Alpha-enolase
[12]	P06733	ENOA_HUMAN	ENO1	108.8	3	45.2	10.1	6.12	9.8e-11	788.9092	2	0	7.1	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	V20111117-20_FTMSms2hcd	25.152	344	358	45.2	37.4	1.5e-9	1.8e-12	117	2	47169.4	HUMAN	Alpha-enolase
[12]	P06733	ENOA_HUMAN	ENO1	108.8	3	45.2	10.1	6.12	9.8e-11	450.2831	2	0	3.2	TIAPALVSK	TIAPALVSK		9	V20111117-20_FTMSms2hcd	19.905	72	80	26.1	21.4	4.6e-6	1.5e-8	78	1	47169.4	HUMAN	Alpha-enolase
[13]	P68104	EF1A1_HUMAN	EEF1A1	77.5	2	48.2	9.3	8.14	1.8e-14	794.9518	2	0	9.9	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-20_FTMSms2hcd	22.157	6	20	48.2	45.4	1.8e-14	3.9e-17	164	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[13]	P68104	EF1A1_HUMAN	EEF1A1	77.5	2	48.2	9.3	8.14	1.8e-14	990.7952	3	0	0.96	SGDAAIVDMVPGKPMCVESFSDYPPLGR	SGDAAIVDM(Oxidation)VPGKPM(Oxidation)CVESFSDYPPLGR	Oxidation@404;Oxidation@410	28	V20111117-20_FTMSms2hcd	29.461	396	423	29.3	22.1	4.5e-10	2.7e-13	126	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P14618	KPYM_HUMAN	PKM2	103.7	4	35.8	14.7	4.54	1.4e-8	706.9341	5	0	4.7	MSKPHSEAGTAFIQTQQLHAAMADTFLEHMCR	M(Met-loss+Acetyl)SKPHSEAGTAFIQTQQLHAAM(Oxidation)ADTFLEHM(Oxidation)CR	Met-loss+Acetyl@1;Oxidation@22;Oxidation@30	32	V20111117-20_FTMSms2hcd	26.409	1	32	35.8	28.9	1.4e-8	8.7e-12	111	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	KPYM_HUMAN	PKM2	103.7	4	35.8	14.7	4.54	1.4e-8	602.5727	4	0	5.8	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111117-20_FTMSms2hcd	29.046	505	526	21.9	17.2	3.8e-6	4.8e-9	83	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	KPYM_HUMAN	PKM2	103.7	4	35.8	14.7	4.54	1.4e-8	554.2893	2	0	-17	CCSGAIIVLTK	CCSGAIIVLTK		11	V20111117-20_FTMSms2hcd	26.292	423	433	19.5	18.2	4.1e-6	6.0e-9	82	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[14]	P14618	KPYM_HUMAN	PKM2	103.7	4	35.8	14.7	4.54	1.4e-8	651.8445	2	0	-1.3	NTGIICTIGPASR	NTGIICTIGPASR		13	V20111117-20_FTMSms2hcd	24.611	44	56	26.5	18.4	2.2e-5	3.0e-8	75	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[15]	P07900	HS90A_HUMAN	HSP90AA1	88.9	3	48.4	3.6	7.22	9.1e-13	683.3733	2	0	7.3	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-20_FTMSms2hcd	25.607	88	100	48.4	41.6	9.1e-13	1.3e-15	149	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[15]	P07900	HS90A_HUMAN	HSP90AA1	88.9	3	48.4	3.6	7.22	9.1e-13	451.2672	2	0	1.9	TKPIWTR	TKPIWTR		7	V20111117-20_FTMSms2hcd	16.787	293	299	19.1	11.6	6.1e-4	9.6e-7	60	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[15]	P07900	HS90A_HUMAN	HSP90AA1	88.9	3	48.4	3.6	7.22	9.1e-13	377.1837	2	0	0.18	FENLCK	FENLCK		6	V20111117-20_FTMSms2hcd	17.083	568	573	21.4	13.8	6.7e-4	1.8e-6	58	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[16]	P61978	HNRPK_HUMAN	HNRNPK	78.3	2	42.2	6.9	5.87	2.9e-10	506.9829	3	0	-1.6	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111117-20_FTMSms2hcd	27.226	149	163	36.1	34.1	2.9e-10	4.9e-12	113	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[16]	P61978	HNRPK_HUMAN	HNRNPK	78.3	2	42.2	6.9	5.87	2.9e-10	615.0335	3	0	4.0	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	V20111117-20_FTMSms2hcd	39.019	87	103	42.2	36.9	4.4e-10	3.5e-12	115	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[17]	P54105	ICLN_HUMAN	CLNS1A	45.4	1	45.4	13.1	11.58	7.8e-21	1158.4888	3	0	2.1	TEDSIRDYEDGMEVDTTPTVAGQFEDADVDH	TEDSIRDYEDGM(Oxidation)EVDTTPTVAGQFEDADVDH	Oxidation@218	31	V20111117-20_FTMSms2hcd	26.560	207	237	45.4	39.8	7.8e-21	6.2e-24	232	1	26215.5	HUMAN	Methylosome subunit pICln
[18]	P60174	TPIS_HUMAN	TPI1	76.5	2	39.6	8.0	6.03	1.2e-10	540.7813	2	0	4.3	IAVAAQNCYK	IAVAAQNCYK		10	V20111117-20_FTMSms2hcd	17.537	60	69	39.6	31.5	1.2e-10	1.9e-13	127	1	30791.3	HUMAN	Triosephosphate isomerase
[18]	P60174	TPIS_HUMAN	TPI1	76.5	2	39.6	8.0	6.03	1.2e-10	635.3318	2	0	4.4	IIYGGSVTGATCK	IIYGGSVTGATCK		13	V20111117-20_FTMSms2hcd	20.015	207	219	36.9	30.2	1.7e-9	2.6e-12	116	1	30791.3	HUMAN	Triosephosphate isomerase
[19]	P09651	ROA1_HUMAN	HNRNPA1	64.8	2	33.0	9.4	5.80	2.0e-11	714.8300	2	0	6.3	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111117-20_FTMSms2hcd	11.973	167	178	31.8	26.7	2.0e-11	2.5e-14	136	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[19]	P09651	ROA1_HUMAN	HNRNPA1	64.8	2	33.0	9.4	5.80	2.0e-11	632.3069	4	0	-0.96	GFGFVTYATVEEVDAAMNARPHK	GFGFVTYATVEEVDAAM(Oxidation)NARPHK	Oxidation@72	23	V20111117-20_FTMSms2hcd	29.980	56	78	33.0	24.9	1.6e-9	1.1e-12	120	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[20]	P07737	PROF1_HUMAN	PFN1	74.5	3	35.5	17.9	5.25	6.0e-10	822.4786	2	0	8.1	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-20_FTMSms2hcd	34.241	39	54	35.5	32.5	6.0e-10	1.9e-12	117	1	15054.4	HUMAN	Profilin-1
[20]	P07737	PROF1_HUMAN	PFN1	74.5	3	35.5	17.9	5.25	6.0e-10	375.8347	3	0	7.1	CYEMASHLR	CYEM(Oxidation)ASHLR	Oxidation@131	9	V20111117-20_FTMSms2hcd	12.944	128	136	24.7	19.9	3.8e-6	7.2e-9	81	1	15054.4	HUMAN	Profilin-1
[20]	P07737	PROF1_HUMAN	PFN1	74.5	3	35.5	17.9	5.25	6.0e-10	595.2368	2	0	11	CYEMASHLR	CY(Phospho)EMASHLR	Phospho@129=17	9	V20111117-20_FTMSms2hcd	15.968	128	136	14.3	7.8	0.0015	4.4e-6	54	1	15054.4	HUMAN	Profilin-1
[21]	P07195	LDHB_HUMAN	LDHB	83.4	3	37.6	12.3	5.39	8.0e-10	596.2984	2	0	9.1	VIGSGCNLDSAR	VIGSGCNLDSAR		12	V20111117-20_FTMSms2hcd	18.482	159	170	37.6	29.2	8.0e-10	1.1e-12	120	4	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P07195	LDHB_HUMAN	LDHB	83.4	3	37.6	12.3	5.39	8.0e-10	457.3000	2	0	11	IVVVTAGVR	IVVVTAGVR		9	V20111117-20_FTMSms2hcd	20.280	92	100	32.9	23.8	6.4e-5	3.6e-7	64	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[21]	P07195	LDHB_HUMAN	LDHB	83.4	3	37.6	12.3	5.39	8.0e-10	639.3632	3	0	2.2	ITVVGVGQVGMACAISILGK	ITVVGVGQVGMACAISILGK		20	V20111117-20_FTMSms2hcd	39.591	24	43	12.9	9.6	0.0017	4.3e-6	54	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[22]	P26583	HMGB2_HUMAN	HMGB2	52.0	2	39.9	12.4	6.53	1.7e-11	728.3310	2	0	10	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	V20111117-20_FTMSms2hcd	28.499	13	24	39.9	31.5	1.7e-11	2.1e-14	137	3	24034.0	HUMAN	High mobility group protein B2
[22]	P26583	HMGB2_HUMAN	HMGB2	52.0	2	39.9	12.4	6.53	1.7e-11	858.8864	2	0	-0.43	KLGEMWSEQSAKDK	KLGEMWSEQS(Phospho)AKDK	Phospho@134|137	14	V20111117-20_FTMSms2hcd	17.458	128	141	12.1	6.2	0.0034	3.9e-6	54	1	24034.0	HUMAN	High mobility group protein B2
[23]	P0C0S8	H2A1_HUMAN	HIST1H2AG	62.9	2	34.5	23.1	5.54	1.1e-10	644.3978	3	0	5.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-20_FTMSms2hcd	36.853	101	119	34.5	30.4	1.1e-10	2.5e-12	116	10	14091.6	HUMAN	Histone H2A type 1
[23]	P0C0S8	H2A1_HUMAN	HIST1H2AG	62.9	2	34.5	23.1	5.54	1.1e-10	636.8470	2	0	5.7	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-20_FTMSms2hcd	23.720	90	100	28.4	23.4	1.6e-5	2.6e-8	76	7	14091.6	HUMAN	Histone H2A type 1
[24]	P20700	LMNB1_HUMAN	LMNB1	47.8	1	47.8	5.1	8.06	2.5e-14	1137.8630	3	0	1.00	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR	TTIPEEEEEEEEAAGVVVEEELFHQQGTPR		30	V20111117-20_FTMSms2hcd	35.231	548	577	47.8	38.2	2.5e-14	1.5e-17	168	1	66408.9	HUMAN	Lamin-B1
[25]	O75531	BAF_HUMAN	BANF1	60.5	2	35.4	14.6	4.57	1.0e-8	493.3110	3	0	2.9	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111117-20_FTMSms2hcd	32.348	42	54	35.4	32.2	1.0e-8	2.0e-10	97	1	10058.7	HUMAN	Barrier-to-autointegration factor
[25]	O75531	BAF_HUMAN	BANF1	60.5	2	35.4	14.6	4.57	1.0e-8	675.4200	2	0	10	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111117-20_FTMSms2hcd	36.619	42	53	25.1	22.3	1.2e-6	2.6e-8	76	1	10058.7	HUMAN	Barrier-to-autointegration factor
[26]	O43175	SERA_HUMAN	PHGDH	65.4	2	37.8	4.7	5.70	2.3e-10	784.9518	2	0	8.6	NAGNCLSPAVIVGLLK	NAGNCLSPAVIVGLLK		16	V20111117-20_FTMSms2hcd	37.803	365	380	37.8	33.6	2.3e-10	6.7e-13	122	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[26]	O43175	SERA_HUMAN	PHGDH	65.4	2	37.8	4.7	5.70	2.3e-10	450.2906	2	0	7.4	TLGILGLGR	TLGILGLGR		9	V20111117-20_FTMSms2hcd	29.169	147	155	27.6	20.9	5.8e-4	2.6e-6	56	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[27]	P15531	NDKA_HUMAN	NME1	67.6	2	36.9	13.8	4.93	4.3e-9	448.9269	3	0	2.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-20_FTMSms2hcd	21.712	7	18	36.9	31.8	4.3e-9	9.2e-12	110	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[27]	P15531	NDKA_HUMAN	NME1	67.6	2	36.9	13.8	4.93	4.3e-9	497.7465	2	0	8.3	GDFCIQVGR	GDFCIQVGR		9	V20111117-20_FTMSms2hcd	24.019	106	114	30.7	25.4	2.0e-5	3.8e-8	74	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[28]	P14174	MIF_HUMAN	MIF	69.9	2	39.8	18.3	4.78	2.8e-8	652.3496	2	0	7.1	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111117-20_FTMSms2hcd	24.235	1	12	30.1	24.1	2.8e-8	3.6e-11	104	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[28]	P14174	MIF_HUMAN	MIF	69.9	2	39.8	18.3	4.78	2.8e-8	494.2871	2	0	1.4	LLCGLLAER	LLCGLLAER		9	V20111117-20_FTMSms2hcd	29.390	79	87	39.8	26.6	6.9e-5	1.3e-7	69	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[29]	P49006	MRP_HUMAN	MARCKSL1	83.2	3	29.9	9.2	3.19	3.5e-7	455.5913	3	0	7.6	KKFSFKKPFK	KKFS(Phospho)FKKPFK	Phospho@93	10	V20111117-20_FTMSms2hcd	16.882	90	99	29.9	24.6	3.5e-7	7.7e-10	91	1	19528.9	HUMAN	MARCKS-related protein
[29]	P49006	MRP_HUMAN	MARCKSL1	83.2	3	29.9	9.2	3.19	3.5e-7	494.2544	2	0	-0.79	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=6	8	V20111117-20_FTMSms2hcd	21.354	100	107	28.9	16.4	2.0e-6	4.0e-9	84	1	19528.9	HUMAN	MARCKS-related protein
[29]	P49006	MRP_HUMAN	MARCKSL1	83.2	3	29.9	9.2	3.19	3.5e-7	412.8925	3	0	7.2	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111117-20_FTMSms2hcd	19.522	91	99	24.4	16.4	1.8e-4	2.8e-7	66	1	19528.9	HUMAN	MARCKS-related protein
[30]	P19338	NUCL_HUMAN	NCL	51.6	2	41.0	4.4	6.13	9.7e-11	1251.1477	2	0	8.9	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111117-20_FTMSms2hcd	39.078	487	508	41.0	32.5	9.7e-11	1.0e-13	130	1	76615.0	HUMAN	Nucleolin
[30]	P19338	NUCL_HUMAN	NCL	51.6	2	41.0	4.4	6.13	9.7e-11	500.7721	2	0	-5.3	NDLAVVDVR	NDLAVVDVR		9	V20111117-20_FTMSms2hcd	22.084	334	342	10.6	6.8	0.048	8.4e-5	41	1	76615.0	HUMAN	Nucleolin
[31]	P62805	H4_HUMAN	HIST1H4A	63.0	2	33.1	22.3	4.71	2.1e-9	494.9407	3	0	6.1	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-20_FTMSms2hcd	25.792	81	93	33.1	28.8	2.1e-9	4.3e-12	114	1	11367.4	HUMAN	Histone H4
[31]	P62805	H4_HUMAN	HIST1H4A	63.0	2	33.1	22.3	4.71	2.1e-9	590.8156	2	0	2.6	ISGLIYEETR	ISGLIYEETR		10	V20111117-20_FTMSms2hcd	23.133	47	56	29.9	20.1	1.3e-5	1.8e-8	77	1	11367.4	HUMAN	Histone H4
[32]	P62244	RS15A_HUMAN	RPS15A	38.6	1	38.6	15.4	7.25	4.5e-13	746.7004	3	0	0.31	QFGFIVLTTSAGIMDHEEAR	QFGFIVLTTSAGIM(Oxidation)DHEEAR	Oxidation@111	20	V20111117-20_FTMSms2hcd	31.463	98	117	38.6	34.5	4.5e-13	3.4e-16	155	1	14839.6	HUMAN	40S ribosomal protein S15a
[33]	P07910	HNRPC_HUMAN	HNRNPC	56.9	2	36.0	6.2	4.95	2.7e-9	665.3409	2	0	12	GFAFVQYVNER	GFAFVQYVNER		11	V20111117-20_FTMSms2hcd	29.117	51	61	36.0	28.8	2.7e-9	3.5e-12	115	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[33]	P07910	HNRPC_HUMAN	HNRNPC	56.9	2	36.0	6.2	4.95	2.7e-9	421.7307	2	0	-1.4	IVGCSVHK	IVGCSVHK		8	V20111117-20_FTMSms2hcd	12.493	43	50	20.9	15.6	3.6e-4	1.2e-6	59	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[34]	P12277	KCRB_HUMAN	CKB	39.5	1	39.5	4.5	6.96	2.2e-12	932.9941	2	0	4.5	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111117-20_FTMSms2hcd	38.824	342	358	39.5	33.8	2.2e-12	2.8e-15	146	1	42644.7	HUMAN	Creatine kinase B-type
[35]	Q15843	NEDD8_HUMAN	NEDD8	46.4	1	46.4	17.3	6.65	1.0e-11	487.6530	3	0	9.1	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111117-20_FTMSms2hcd	37.330	61	74	46.4	44.1	1.0e-11	1.0e-12	120	1	9071.6	HUMAN	NEDD8
[36]	P78371	TCPB_HUMAN	CCT2	43.7	1	43.7	2.8	6.12	1.0e-10	759.4539	2	0	4.5	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111117-20_FTMSms2hcd	38.125	26	40	43.7	37.7	1.0e-10	6.0e-13	122	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[37]	P12268	IMDH2_HUMAN	IMPDH2	35.2	1	35.2	6.2	5.61	1.1e-10	1093.8798	3	0	10	ALALGASTVMMGSLLAATTEAPGEYFFSDGIR	ALALGASTVM(Oxidation)M(Oxidation)GSLLAATTEAPGEYFFSDGIR	Oxidation@385;Oxidation@386	32	V20111117-20_FTMSms2hcd	38.342	376	407	35.2	27.9	1.1e-10	7.7e-14	131	1	55805.5	HUMAN	Inosine-5'-monophosphate dehydrogenase 2
[38]	Q15365	PCBP1_HUMAN	PCBP1	39.2	1	39.2	5.9	5.19	3.8e-9	726.4062	3	0	5.3	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-20_FTMSms2hcd	36.883	326	346	39.2	33.9	3.8e-9	8.4e-12	111	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[39]	P68363	TBA1B_HUMAN	TUBA1B	50.4	1	50.4	3.1	5.15	6.2e-9	744.4427	2	0	-0.70	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111117-20_FTMSms2hcd	38.465	230	243	50.4	42.5	6.2e-9	2.8e-11	106	5	50152.1	HUMAN	Tubulin alpha-1B chain
[40]	P23528	COF1_HUMAN	CFL1	46.8	2	24.1	23.5	2.72	2.2e-7	1021.5361	3	0	0.17	NIILEEGKEILVGDVGQTVDDPYATFVK	NIILEEGKEILVGDVGQTVDDPYATFVK		28	V20111117-20_FTMSms2hcd	35.637	46	73	22.7	18.9	2.2e-7	2.7e-10	96	1	18502.7	HUMAN	Cofilin-1
[40]	P23528	COF1_HUMAN	CFL1	46.8	2	24.1	23.5	2.72	2.2e-7	418.2264	3	0	3.2	AVLFCLSEDKK	AVLFCLSEDKK		11	V20111117-20_FTMSms2hcd	24.834	35	45	24.1	19.6	2.0e-6	2.8e-9	85	1	18502.7	HUMAN	Cofilin-1
[41]	P46782	RS5_HUMAN	RPS5	34.3	1	34.3	7.4	4.86	1.9e-9	787.9139	2	0	7.0	TIAECLADELINAAK	TIAECLADELINAAK		15	V20111117-20_FTMSms2hcd	38.154	168	182	34.3	27.7	1.9e-9	2.4e-12	116	1	22876.6	HUMAN	40S ribosomal protein S5
[42]	P11940	PABP1_HUMAN	PABPC1	31.1	1	31.1	2.5	4.81	6.1e-10	875.4299	2	0	0.51	ALYDTFSAFGNILSCK	ALYDTFSAFGNILSCK		16	V20111117-20_FTMSms2hcd	38.300	114	129	31.1	26.4	6.1e-10	5.6e-13	122	2	70671.5	HUMAN	Polyadenylate-binding protein 1
[43]	Q99714	HCD2_HUMAN	HSD17B10	32.8	1	32.8	9.6	4.48	4.9e-9	813.7568	3	0	1.8	GVIINTASVAAFEGQVGQAAYSASK	GVIINTASVAAFEGQVGQAAYSASK		25	V20111117-20_FTMSms2hcd	33.585	148	172	32.8	25.4	4.9e-9	4.9e-12	113	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[44]	P68431	H31_HUMAN	HIST1H3A	63.0	2	34.2	11.8	2.99	5.3e-6	516.8041	2	0	5.8	YRPGTVALR	YRPGTVALR		9	V20111117-20_FTMSms2hcd	16.161	42	50	34.2	22.9	5.3e-6	1.5e-8	78	5	15404.2	HUMAN	Histone H3.1
[44]	P68431	H31_HUMAN	HIST1H3A	63.0	2	34.2	11.8	2.99	5.3e-6	416.2517	2	0	3.2	STELLIR	STELLIR		7	V20111117-20_FTMSms2hcd	21.396	58	64	28.8	18.4	0.0036	6.3e-6	52	5	15404.2	HUMAN	Histone H3.1
[45]	P46777	RL5_HUMAN	RPL5	38.6	1	38.6	6.1	4.21	1.9e-7	624.0032	3	0	3.2	VGLTNYAAAYCTGLLLAR	VGLTNYAAAYCTGLLLAR		18	V20111117-20_FTMSms2hcd	38.332	90	107	38.6	31.1	1.9e-7	2.7e-10	96	1	34362.9	HUMAN	60S ribosomal protein L5
[46]	P43487	RANG_HUMAN	RANBP1	37.1	1	37.1	5.5	4.21	1.0e-7	691.3246	2	0	3.6	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-20_FTMSms2hcd	27.722	40	50	37.1	30.6	1.0e-7	1.3e-10	99	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[47]	P04075	ALDOA_HUMAN	ALDOA	38.8	1	38.8	3.0	4.16	2.6e-7	538.2817	2	0	-0.31	ALANSLACQGK	ALANSLACQGK		11	V20111117-20_FTMSms2hcd	17.655	332	342	38.8	30.6	2.6e-7	3.6e-10	94	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[48]	P14314	GLU2B_HUMAN	PRKCSH	34.1	1	34.1	2.3	4.00	6.7e-8	677.8169	2	0	8.1	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111117-20_FTMSms2hcd	12.653	488	499	34.1	26.0	6.7e-8	8.0e-11	101	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[49]	O43707	ACTN4_HUMAN	ACTN4	54.2	3	24.6	3.3	2.89	1.4e-7	675.3282	3	0	5.8	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111117-20_FTMSms2hcd	30.967	256	273	24.6	18.4	1.4e-7	1.2e-10	99	2	104854.9	HUMAN	Alpha-actinin-4
[49]	O43707	ACTN4_HUMAN	ACTN4	54.2	3	24.6	3.3	2.89	1.4e-7	669.9938	3	0	1.8	AIMTYVSSFYHAFSGAQK	AIMTYVSSFYHAFSGAQK		18	V20111117-20_FTMSms2hcd	34.668	256	273	14.7	9.3	0.0024	2.0e-6	57	2	104854.9	HUMAN	Alpha-actinin-4
[49]	O43707	ACTN4_HUMAN	ACTN4	54.2	3	24.6	3.3	2.89	1.4e-7	694.8876	2	0	-10.0	LMLLLEVISGER	LM(Oxidation)LLLEVISGER	Oxidation@85	12	V20111117-20_FTMSms2hcd	36.050	84	95	14.9	9.0	0.0036	5.8e-6	52	4	104854.9	HUMAN	Alpha-actinin-4
[50]	P49137	MAPK2_HUMAN	MAPKAPK2	34.8	1	34.8	2.5	3.91	1.3e-7	608.3002	2	0	4.1	VPQTPLHTSR	VPQT(Phospho)PLHTSR	Phospho@334=29	10	V20111117-20_FTMSms2hcd	14.359	331	340	34.8	24.2	1.3e-7	1.8e-10	97	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[51]	P41250	SYG_HUMAN	GARS	30.6	1	30.6	1.8	3.71	5.3e-8	729.3990	2	0	5.5	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111117-20_FTMSms2hcd	37.861	603	615	30.6	24.6	5.3e-8	8.2e-11	101	1	83166.3	HUMAN	Glycine--tRNA ligase
[52]	Q13838	DX39B_HUMAN	DDX39B	33.7	1	33.7	2.6	3.64	2.6e-7	569.3392	2	0	3.9	VAVFFGGLSIK	VAVFFGGLSIK		11	V20111117-20_FTMSms2hcd	32.966	145	155	33.7	25.5	2.6e-7	1.5e-9	88	1	48991.8	HUMAN	Spliceosome RNA helicase DDX39B
[53]	P62847	RS24_HUMAN	RPS24	32.8	1	32.8	9.0	3.61	2.1e-7	699.8724	2	0	-2.9	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-20_FTMSms2hcd	37.640	50	61	32.8	25.4	2.1e-7	3.0e-10	95	1	15423.3	HUMAN	40S ribosomal protein S24
[54]	P50914	RL14_HUMAN	RPL14	34.5	1	34.5	5.1	3.46	8.1e-7	579.8006	2	0	0.31	ALVDGPCTQVR	ALVDGPCTQVR		11	V20111117-20_FTMSms2hcd	20.203	36	46	34.5	24.8	8.1e-7	1.1e-9	89	1	23432.1	HUMAN	60S ribosomal protein L14
[55]	P42677	RS27_HUMAN	RPS27	33.0	1	33.0	9.5	3.39	5.8e-7	456.7176	2	0	3.9	LTEGCSFR	LTEGCSFR		8	V20111117-20_FTMSms2hcd	17.859	73	80	33.0	21.7	5.8e-7	9.0e-10	90	2	9461.2	HUMAN	40S ribosomal protein S27
[56]	P08670	VIME_HUMAN	VIM	27.3	1	27.3	3.0	3.13	1.6e-7	499.2668	3	0	-0.32	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111117-20_FTMSms2hcd	20.942	37	50	27.3	20.1	1.6e-7	2.0e-10	97	1	53652.1	HUMAN	Vimentin
[57]	Q9UQ80	PA2G4_HUMAN	PA2G4	23.3	1	23.3	4.6	2.93	6.5e-8	919.3917	2	0	10	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-20_FTMSms2hcd	17.968	377	394	23.3	19.5	6.5e-8	7.8e-11	101	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[58]	P00505	AATM_HUMAN	GOT2	22.8	1	22.8	5.3	2.82	8.6e-8	588.8200	4	0	-3.8	ISVAGVTSSNVGYLAHAIHQVTK	ISVAGVTSSNVGYLAHAIHQVTK		23	V20111117-20_FTMSms2hcd	30.478	408	430	22.8	19.0	8.6e-8	1.2e-10	99	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[59]	Q96AE4	FUBP1_HUMAN	FUBP1	36.0	1	36.0	1.4	2.73	3.5e-5	466.2909	2	0	2.3	FAVGIVIGR	FAVGIVIGR		9	V20111117-20_FTMSms2hcd	28.183	285	293	36.0	26.9	3.5e-5	1.6e-7	68	2	67560.9	HUMAN	Far upstream element-binding protein 1
[60]	P05141	ADT2_HUMAN	SLC25A5	37.5	2	20.9	8.1	2.48	1.6e-7	585.9873	3	0	7.0	GMGGAFVLVLYDEIKK	GM(Oxidation)GGAFVLVLYDEIKK	Oxidation@282	16	V20111117-20_FTMSms2hcd	34.401	281	296	20.9	19.8	1.6e-7	2.4e-10	96	3	32852.5	HUMAN	ADP/ATP translocase 2
[60]	P05141	ADT2_HUMAN	SLC25A5	37.5	2	20.9	8.1	2.48	1.6e-7	402.7190	2	0	2.9	GLGDCLVK	GLGDCLVK		8	V20111117-20_FTMSms2hcd	22.545	156	163	16.6	11.4	0.0024	3.8e-6	54	2	32852.5	HUMAN	ADP/ATP translocase 2
[61]	P31943	HNRH1_HUMAN	HNRNPH1	20.5	1	20.5	2.9	2.53	1.1e-7	724.3365	2	0	1.6	GLPWSCSADEVQR	GLPWSCSADEVQR		13	V20111117-20_FTMSms2hcd	25.997	17	29	20.5	17.9	1.1e-7	1.3e-10	99	1	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[62]	P30086	PEBP1_HUMAN	PEBP1	23.2	1	23.2	7.0	2.50	3.9e-7	444.4800	4	0	7.6	YREWHHFLVVNMK	YREWHHFLVVNM(Oxidation)K	Oxidation@92	13	V20111117-20_FTMSms2hcd	20.587	81	93	23.2	16.9	3.9e-7	3.8e-10	94	1	21057.0	HUMAN	Phosphatidylethanolamine-binding protein 1
[63]	Q9Y2W1	TR150_HUMAN	THRAP3	20.8	1	20.8	1.9	2.17	5.7e-7	511.2857	4	0	1.4	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	V20111117-20_FTMSms2hcd	28.161	622	639	20.8	15.3	5.7e-7	1.1e-9	90	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[64]	Q92598	HS105_HUMAN	HSPH1	22.2	1	22.2	1.3	2.07	1.6e-6	563.2890	2	0	8.8	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-20_FTMSms2hcd	23.991	34	44	22.2	19.4	1.6e-6	2.1e-9	87	1	96865.8	HUMAN	Heat shock protein 105 kDa
[65]	P06744	G6PI_HUMAN	GPI	21.8	1	21.8	2.7	2.04	1.5e-6	573.9851	3	0	-3.2	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111117-20_FTMSms2hcd	37.612	424	438	21.8	19.2	1.5e-6	2.5e-9	86	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[66]	P06576	ATPB_HUMAN	ATP5B	23.1	1	23.1	2.5	1.95	3.9e-6	737.4205	2	0	-0.55	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111117-20_FTMSms2hcd	35.664	213	225	23.1	19.4	3.9e-6	8.5e-9	81	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[67]	P15880	RS2_HUMAN	RPS2	23.1	1	23.1	3.4	1.88	5.4e-6	360.5383	3	0	-2.5	IGKPHTVPCK	IGKPHTVPCK		10	V20111117-20_FTMSms2hcd	11.258	174	183	23.1	17.4	5.4e-6	1.2e-8	79	1	31324.7	HUMAN	40S ribosomal protein S2
[68]	P62316	SMD2_HUMAN	SNRPD2	27.7	1	27.7	11.0	1.86	4.0e-5	507.6261	3	0	1.3	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20111117-20_FTMSms2hcd	28.174	99	111	27.7	20.1	4.0e-5	1.1e-7	70	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[69]	Q04760	LGUL_HUMAN	GLO1	18.9	1	18.9	3.8	1.82	1.1e-6	435.2000	2	0	3.6	CDFPIMK	CDFPIM(Oxidation)K	Oxidation@66	7	V20111117-20_FTMSms2hcd	20.459	61	67	18.9	16.6	1.1e-6	1.9e-9	87	1	20777.9	HUMAN	Lactoylglutathione lyase
[70]	Q13619	CUL4A_HUMAN	CUL4A	18.1	1	18.1	1.4	1.81	8.4e-7	628.3849	2	0	0.41	TIDGILLLIER	TIDGILLLIER		11	V20111117-20_FTMSms2hcd	38.353	192	202	18.1	15.8	8.4e-7	3.5e-9	85	2	87681.0	HUMAN	Cullin-4A
[71]	P49773	HINT1_HUMAN	HINT1	25.3	1	25.3	7.1	1.81	1.8e-5	452.7354	2	0	8.7	CAADLGLNK	CAADLGLNK		9	V20111117-20_FTMSms2hcd	17.794	84	92	25.3	20.9	1.8e-5	3.0e-8	75	1	13802.0	HUMAN	Histidine triad nucleotide-binding protein 1
[72]	P06454	PTMA_HUMAN	PTMA	16.1	1	16.1	18.9	1.71	5.6e-7	799.6630	3	0	2.0	AAEDDEDDDVDTKKQKTDEDD	AAEDDEDDDVDTKKQKTDEDD		21	V20111117-20_FTMSms2hcd	11.128	91	111	16.1	12.5	5.6e-7	6.3e-10	92	1	12203.0	HUMAN	Prothymosin alpha
[73]	O14908	GIPC1_HUMAN	GIPC1	23.4	1	23.4	6.0	1.62	1.8e-5	654.6646	3	0	6.5	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGTGRGT(Phospho)LR	Phospho@238|242	20	V20111117-20_FTMSms2hcd	15.901	225	244	23.4	13.4	1.8e-5	1.6e-8	78	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[74]	Q9Y6I7	WSB1_HUMAN	WSB1	19.8	1	19.8	2.6	1.46	7.8e-6	646.3268	2	0	-0.0071	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111117-20_FTMSms2hcd	32.942	1	11	19.8	15.8	7.8e-6	9.7e-9	80	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[75]	P10412	H14_HUMAN	HIST1H1E	20.9	1	20.9	4.6	1.33	2.1e-5	487.3085	2	0	5.8	SGVSLAALKK	SGVSLAALKK		10	V20111117-20_FTMSms2hcd	18.914	55	64	20.9	14.0	2.1e-5	1.3e-7	69	3	21865.4	HUMAN	Histone H1.4
[76]	P61254	RL26_HUMAN	RPL26	21.8	1	21.8	6.2	1.30	3.6e-5	360.1887	3	0	-2.4	HFNAPSHIR	HFNAPSHIR		9	V20111117-20_FTMSms2hcd	13.526	18	26	21.8	15.9	3.6e-5	5.0e-8	73	1	17258.4	HUMAN	60S ribosomal protein L26
[77]	P13639	EF2_HUMAN	EEF2	21.6	1	21.6	1.9	1.23	4.4e-5	673.6375	3	0	2.6	AGETRFTDTRKDEQER	AGET(Phospho)RFTDTRKDEQER	Phospho@54|57	16	V20111117-20_FTMSms2hcd	12.447	51	66	21.6	13.8	4.4e-5	4.3e-8	74	1	95339.0	HUMAN	Elongation factor 2
[78]	Q9C0D5	TANC1_HUMAN	TANC1	25.8	1	25.8	0.9	1.09	4.8e-4	705.0004	3	0	-2.5	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-20_FTMSms2hcd	32.605	1319	1335	25.8	16.7	4.8e-4	3.8e-7	64	1	202221.0	HUMAN	Protein TANC1
[79]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	0.97	0.0067	435.2613	2	0	7.2	LEPLLER	LEPLLER		7	V20111117-20_FTMSms2hcd	22.180	769	775	30.8	21.4	0.0067	3.0e-5	45	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[80]	P0CG04	LAC1_HUMAN	IGLC1	13.8	1	13.8	21.7	0.85	8.1e-6	841.6832	3	0	-2.6	SYSCQVTHEGSTVEKTVAPTECS	SYSCQVTHEGSTVEKTVAPT(Phospho)ECS	Phospho@99|103|106	23	V20111117-20_FTMSms2hcd	34.783	84	106	13.8	6.2	8.1e-6	8.5e-9	81	4	11347.8	HUMAN	Ig lambda-1 chain C regions
[81]	Q96GV9	CE030_HUMAN	C5orf30	19.7	1	19.7	5.3	0.79	1.3e-4	587.3299	2	0	16	QLDAGLARSSR	QLDAGLARSSR		11	V20111117-20_FTMSms2hcd	17.841	95	105	19.7	13.9	1.3e-4	2.0e-7	67	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[82]	P63244	GBLP_HUMAN	GNB2L1	19.8	1	19.8	2.8	0.71	1.9e-4	517.2808	2	0	4.3	LWNTLGVCK	LWNTLGVCK		9	V20111117-20_FTMSms2hcd	26.252	131	139	19.8	16.0	1.9e-4	3.0e-7	65	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[83]	P29966	MARCS_HUMAN	MARCKS	19.2	1	19.2	2.4	0.65	1.9e-4	497.2442	2	0	0.62	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=12	8	V20111117-20_FTMSms2hcd	22.476	166	173	19.2	14.8	1.9e-4	3.1e-7	65	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[84]	Q96RL1	UIMC1_HUMAN	UIMC1	19.2	1	19.2	1.3	0.64	2.0e-4	569.2686	2	0	-0.049	RDLNESPVK	RDLNES(Phospho)PVK	Phospho@677	9	V20111117-20_FTMSms2hcd	14.792	672	680	19.2	10.5	2.0e-4	3.6e-7	64	1	79728.1	HUMAN	BRCA1-A complex subunit RAP80
[85]	P46778	RL21_HUMAN	RPL21	21.6	1	21.6	9.4	0.53	8.6e-4	547.6435	3	0	2.5	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	V20111117-20_FTMSms2hcd	22.384	64	78	21.6	16.3	8.6e-4	1.9e-6	57	1	18565.0	HUMAN	60S ribosomal protein L21
[86]	P62263	RS14_HUMAN	RPS14	20.2	1	20.2	8.6	0.41	8.1e-4	642.3524	2	0	-7.1	TKTPGPGAQSALR	TKTPGPGAQSALR		13	V20111117-20_FTMSms2hcd	13.759	105	117	20.2	14.7	8.1e-4	1.7e-6	58	1	16272.9	HUMAN	40S ribosomal protein S14
[87]	Q9Y312	CT004_HUMAN	C20orf4	22.4	1	22.4	3.9	0.40	0.0022	909.4393	2	0	-0.43	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111117-20_FTMSms2hcd	19.893	133	147	22.4	11.0	0.0022	1.9e-6	57	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[88]	O60264	SMCA5_HUMAN	SMARCA5	15.0	1	15.0	1.0	0.40	9.3e-5	567.7692	2	0	19	HGATHVFASK	HGATHVFAS(Phospho)K	Phospho@664=35	10	V20111117-20_FTMSms2hcd	13.608	656	665	15.0	8.4	9.3e-5	1.6e-7	68	2	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[89]	Q9NYQ8	FAT2_HUMAN	FAT2	24.3	1	24.3	0.3	0.37	0.0056	624.8360	2	0	16	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-20_FTMSms2hcd	11.317	3255	3265	24.3	12.1	0.0056	7.9e-6	51	1	479321.3	HUMAN	Protocadherin Fat 2
[90]	P53778	MK12_HUMAN	MAPK12	14.7	1	14.7	3.5	0.36	9.7e-5	569.6355	3	0	15	KLYRPFQSELFAK	KLY(Phospho)RPFQSELFAK	Phospho@59=43	13	V20111117-20_FTMSms2hcd	35.870	57	69	14.7	11.8	9.7e-5	1.1e-7	70	1	41940.6	HUMAN	Mitogen-activated protein kinase 12
[91]	Q8TEK3	DOT1L_HUMAN	DOT1L	15.8	1	15.8	0.9	0.27	2.2e-4	705.3394	2	0	3.1	ASAGTPSLSAGVSPK	AS(Phospho)AGTPSLSAGVSPK	Phospho@1093=23	15	V20111117-20_FTMSms2hcd	21.190	1092	1106	15.8	10.4	2.2e-4	2.6e-7	66	1	184854.7	HUMAN	Histone-lysine N-methyltransferase, H3 lysine-79 specific
[92]	Q4G0N4	NAKD1_HUMAN	NADKD1	21.8	1	21.8	2.0	0.20	0.0039	526.8016	2	0	9.1	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-20_FTMSms2hcd	9.807	71	79	21.8	15.4	0.0039	1.1e-5	49	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[93]	O15015	ZN646_HUMAN	ZNF646	15.4	1	15.4	0.7	0.17	2.9e-4	528.9047	3	0	10	TYRHAGSLINHR	T(Phospho)Y(Phospho)RHAGSLINHR	Phospho@382&383|382&388|383&388	12	V20111117-20_FTMSms2hcd	11.473	382	393	15.4	11.0	2.9e-4	3.4e-7	65	1	200763.5	HUMAN	Zinc finger protein 646
[94]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	22.5	1	22.5	2.3	0.13	0.0072	354.7223	2	0	12	ITSFIK	ITSFIK		6	V20111117-20_FTMSms2hcd	21.156	169	174	22.5	10.2	0.0072	1.3e-4	39	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[95]	P06729	CD2_HUMAN	CD2	19.4	1	19.4	5.7	0.11	0.0020	796.3868	3	0	-5.1	MSFPCKFVASFLLIFNVSSK	Acetyl-MSFPCKFVASFLLIFNVS(Phospho)SK	Phospho@18=8	20	V20111117-20_FTMSms2hcd	37.914	1	20	19.4	10.3	0.0020	1.4e-6	58	1	39448.6	HUMAN	T-cell surface antigen CD2
[96]	Q9Y6Y1	CMTA1_HUMAN	CAMTA1	18.8	1	18.8	0.7	0.09	0.0017	648.8226	2	0	-7.2	VVVVCEKMMSR	VVVVCEKM(Oxidation)MSR	Oxidation@1045|1046	11	V20111117-20_FTMSms2hcd	11.422	1038	1048	18.8	9.8	0.0017	1.9e-6	57	1	183673.4	HUMAN	Calmodulin-binding transcription activator 1
