Search Name:	V20111101-16 NH622 AS 40 plus Human ETD/Results1
		V20111101-16 NH622 AS 40 plus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	101.7	3	51.1	9.0	4.59	1.3e-6	546.2847	3	0	5.6	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-16_ITMSms2etd	30.207	263	276	51.1	36.5	1.3e-6	1.6e-9	88	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	101.7	3	51.1	9.0	4.59	1.3e-6	943.4943	2	0	4.5	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111101-16_ITMSms2etd	36.359	363	379	30.0	19.6	6.8e-6	1.0e-8	80	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	101.7	3	51.1	9.0	4.59	1.3e-6	520.3017	2	0	2.5	YLTVAAVFR	YLTVAAVFR		9	V20111101-16_ITMSms2etd	29.836	310	318	20.6	15.8	0.0014	5.5e-6	53	3	49671.3	HUMAN	Tubulin beta chain
[2]	P10809	CH60_HUMAN	HSPD1	90.5	2	46.5	6.5	3.89	5.3e-6	646.9902	3	0	4.3	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-16_ITMSms2etd	29.995	206	221	46.5	34.1	5.3e-6	5.7e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	90.5	2	46.5	6.5	3.89	5.3e-6	715.7183	3	0	5.1	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-16_ITMSms2etd	39.242	38	58	44.0	31.4	6.7e-6	1.3e-8	79	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.0	2	41.8	19.0	4.14	6.9e-8	888.4166	2	0	9.5	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-16_ITMSms2etd	32.448	59	73	41.8	31.4	6.9e-8	6.9e-11	102	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.0	2	41.8	19.0	4.14	6.9e-8	477.3060	2	0	1.8	LLLPGELAK	LLLPGELAK		9	V20111101-16_ITMSms2etd	26.789	101	109	19.2	9.9	0.0030	3.7e-5	44	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P07737	PROF1_HUMAN	PFN1	76.8	2	38.6	12.9	3.29	1.7e-6	822.4734	2	0	1.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-16_ITMSms2etd	34.223	39	54	38.2	29.7	1.7e-6	6.6e-9	82	1	15054.4	HUMAN	Profilin-1
[4]	P07737	PROF1_HUMAN	PFN1	76.8	2	38.6	12.9	3.29	1.7e-6	639.0273	3	0	1.4	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-16_ITMSms2etd	31.888	39	56	38.6	30.9	5.6e-6	2.2e-8	76	1	15054.4	HUMAN	Profilin-1
[5]	P06744	G6PI_HUMAN	GPI	55.2	1	55.2	2.7	5.68	2.1e-8	573.9884	3	0	2.6	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-16_ITMSms2etd	37.514	424	438	55.2	46.9	2.1e-8	5.2e-11	103	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[6]	P68104	EF1A1_HUMAN	EEF1A1	50.9	1	50.9	3.2	5.50	4.7e-9	530.2991	3	0	1.4	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111101-16_ITMSms2etd	22.055	6	20	50.9	40.3	4.7e-9	1.1e-11	110	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[7]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.48	1.3e-6	496.6336	3	0	4.8	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-16_ITMSms2etd	38.325	230	243	62.0	50.4	1.3e-6	8.5e-9	81	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P05387	RLA2_HUMAN	RPLP2	56.6	1	56.6	16.5	5.37	3.2e-7	623.6644	3	0	1.8	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-16_ITMSms2etd	34.232	3	21	56.6	43.7	3.2e-7	5.3e-10	93	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[9]	P04908	H2A1B_HUMAN	HIST1H2AB	43.3	1	43.3	14.6	4.26	8.2e-8	966.0930	2	0	5.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-16_ITMSms2etd	36.893	101	119	43.3	40.7	8.2e-8	2.6e-9	86	10	14135.6	HUMAN	Histone H2A type 1-B/E
[10]	P63261	ACTG_HUMAN	ACTG1	56.6	2	35.3	9.1	2.71	7.9e-6	895.9548	2	0	5.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-16_ITMSms2etd	29.609	239	254	35.3	25.5	7.9e-6	9.2e-9	80	10	41793.2	HUMAN	Actin, cytoplasmic 2
[10]	P63261	ACTG_HUMAN	ACTG1	56.6	2	35.3	9.1	2.71	7.9e-6	918.9264	2	0	5.5	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111101-16_ITMSms2etd	37.035	1	18	21.3	11.8	0.018	2.1e-5	47	1	41793.2	HUMAN	Actin, cytoplasmic 2
[11]	P15531	NDKA_HUMAN	NME1	45.8	1	45.8	7.9	3.85	4.5e-6	448.9271	3	0	2.5	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-16_ITMSms2etd	21.664	7	18	45.8	32.4	4.5e-6	1.2e-8	79	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P19338	NUCL_HUMAN	NCL	39.8	1	39.8	3.1	3.24	4.7e-6	834.4326	3	0	7.0	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-16_ITMSms2etd	39.118	487	508	39.8	29.2	4.7e-6	7.0e-9	82	1	76615.0	HUMAN	Nucleolin
[13]	P06748	NPM_HUMAN	NPM1	31.0	1	31.0	12.6	1.91	7.6e-5	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-16_ITMSms2etd	19.309	158	194	31.0	20.5	7.6e-5	1.3e-6	59	1	32575.3	HUMAN	Nucleophosmin
[14]	P62847	RS24_HUMAN	RPS24	29.4	1	29.4	9.0	1.77	6.7e-5	699.8769	2	0	3.5	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-16_ITMSms2etd	37.892	50	61	29.4	20.3	6.7e-5	1.3e-7	69	1	15423.3	HUMAN	40S ribosomal protein S24
[15]	P43487	RANG_HUMAN	RANBP1	32.5	1	32.5	5.5	1.61	0.0011	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-16_ITMSms2etd	27.773	40	50	32.5	18.9	0.0011	1.5e-6	58	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[16]	P14174	MIF_HUMAN	MIF	26.6	1	26.6	10.4	1.31	1.9e-4	652.3461	2	0	1.7	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-16_ITMSms2etd	24.295	1	12	26.6	17.4	1.9e-4	2.7e-7	66	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[17]	P08670	VIME_HUMAN	VIM	28.4	1	28.4	3.0	1.27	7.3e-4	825.9395	2	0	6.2	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=10	14	V20111101-16_ITMSms2etd	39.479	411	424	28.4	16.5	7.3e-4	1.2e-6	59	1	53652.1	HUMAN	Vimentin
[18]	Q2M3G4	SHRM1_HUMAN	SHROOM1	32.0	1	32.0	1.4	1.24	0.0080	353.9267	4	0	3.9	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=27	12	V20111101-16_ITMSms2etd	10.413	294	305	32.0	15.1	0.0080	9.9e-6	50	1	90786.9	HUMAN	Protein Shroom1
[19]	P41250	SYG_HUMAN	GARS	26.3	1	26.3	1.8	1.05	7.7e-4	729.3942	2	0	-1.1	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111101-16_ITMSms2etd	37.975	603	615	26.3	15.6	7.7e-4	1.4e-6	59	1	83166.3	HUMAN	Glycine--tRNA ligase
[20]	Q9Y255	PRLD1_HUMAN	PRELID1	30.4	1	30.4	5.5	1.03	0.011	449.5815	3	0	-17	TLVETAKEAKEK	TLVETAKEAKEK		12	V20111101-16_ITMSms2etd	20.110	177	188	30.4	14.4	0.011	1.9e-5	47	1	25181.0	HUMAN	PRELI domain-containing protein 1, mitochondrial
[21]	P78371	TCPB_HUMAN	CCT2	26.5	1	26.5	2.8	0.97	0.0014	759.4542	2	0	4.9	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111101-16_ITMSms2etd	38.270	26	40	26.5	19.0	0.0014	1.4e-5	49	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[22]	O95721	SNP29_HUMAN	SNAP29	25.7	1	25.7	4.3	0.94	0.0011	655.8156	2	0	4.5	SVFGGLVNYFK	S(Phospho)VFGGLVNYFK	Phospho@114=56	11	V20111101-16_ITMSms2etd	38.062	114	124	25.7	14.5	0.0011	1.4e-6	58	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[23]	Q9NR30	DDX21_HUMAN	DDX21	24.7	1	24.7	1.4	0.93	6.2e-4	633.3627	2	0	3.3	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-16_ITMSms2etd	35.792	237	247	24.7	15.8	6.2e-4	2.2e-6	57	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[24]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	0.92	0.016	394.2080	3	0	-7.4	LREVHGGGAER	LREVHGGGAER		11	V20111101-16_ITMSms2etd	10.976	43	53	29.9	14.6	0.016	2.2e-5	47	1	132601.1	HUMAN	Tubulin-specific chaperone D
[25]	P62081	RS7_HUMAN	RPS7	24.2	1	24.2	6.2	0.86	6.8e-4	669.4328	2	0	2.1	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-16_ITMSms2etd	36.945	59	70	24.2	17.5	6.8e-4	2.8e-5	45	1	22127.0	HUMAN	40S ribosomal protein S7
[26]	P16403	H12_HUMAN	HIST1H1C	21.7	1	21.7	8.0	0.84	1.7e-4	555.0200	3	0	4.6	AGGTKPKKPVGAAKKPK	AGGTKPKKPVGAAKKPK		17	V20111101-16_ITMSms2etd	6.221	123	139	21.7	20.9	1.7e-4	9.7e-6	50	1	21364.9	HUMAN	Histone H1.2
[27]	P07900	HS90A_HUMAN	HSP90AA1	23.0	1	23.0	4.6	0.68	9.9e-4	1188.5181	3	0	1.7	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111101-16_ITMSms2etd	28.960	694	727	23.0	11.1	9.9e-4	1.2e-6	59	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[28]	Q13884	SNTB1_HUMAN	SNTB1	26.9	1	26.9	2.2	0.67	0.011	432.8847	3	0	6.8	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=33	12	V20111101-16_ITMSms2etd	11.439	310	321	26.9	12.5	0.011	1.4e-5	49	1	58061.6	HUMAN	Beta-1-syntrophin
[29]	Q15056	IF4H_HUMAN	EIF4H	23.6	1	23.6	9.3	0.66	0.0016	811.0825	3	0	3.6	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=23	23	V20111101-16_ITMSms2etd	28.936	217	239	23.6	15.0	0.0016	2.1e-6	57	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[30]	P83881	RL36A_HUMAN	RPL36A	24.2	1	24.2	10.4	0.56	0.0044	465.2638	3	0	5.0	HQPHKVTQYKK	HQPHKVTQYKK		11	V20111101-16_ITMSms2etd	6.375	18	28	24.2	13.5	0.0044	1.2e-5	49	2	12440.9	HUMAN	60S ribosomal protein L36a
[31]	Q6UE05	WBS28_HUMAN	WBSCR28	28.2	1	28.2	6.0	0.52	0.060	621.9945	3	0	-16	LGRQLSKALQVNCVVR	LGRQLS(Phospho)KALQVNCVVR	Phospho@166	16	V20111101-16_ITMSms2etd	21.815	161	176	28.2	11.4	0.060	8.7e-5	41	1	29432.8	HUMAN	Williams-Beuren syndrome chromosomal region 28 protein
[32]	P04406	G3P_HUMAN	GAPDH	20.6	1	20.6	3.3	0.46	8.7e-4	533.3019	2	0	5.0	AGAHLQGGAKR	AGAHLQGGAKR		11	V20111101-16_ITMSms2etd	7.605	108	118	20.6	13.1	8.7e-4	2.2e-6	57	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[33]	P30876	RPB2_HUMAN	POLR2B	25.6	1	25.6	1.4	0.46	0.018	640.9902	3	0	-17	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=19	16	V20111101-16_ITMSms2etd	38.441	593	608	25.6	11.6	0.018	2.2e-5	47	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[34]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	40.5	2	24.3	6.5	0.23	0.033	354.7189	2	0	2.1	ITSFIK	ITSFIK		6	V20111101-16_ITMSms2etd	21.092	169	174	16.2	8.8	0.033	6.3e-4	32	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[34]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	40.5	2	24.3	6.5	0.23	0.033	405.8918	3	0	1.3	GIPHLVTHDAR	GIPHLVTHDAR		11	V20111101-16_ITMSms2etd	13.486	135	145	24.3	10.4	0.040	6.2e-5	42	3	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[35]	Q5W0Q7	USPL1_HUMAN	USPL1	23.4	1	23.4	1.8	0.43	0.0060	712.7020	3	0	-7.9	NTITDLQPSVKGVNNFGGFK	NTITDLQPSVKGVNNFGGFK		20	V20111101-16_ITMSms2etd	30.079	781	800	23.4	13.8	0.0060	7.6e-6	51	1	120440.9	HUMAN	Ubiquitin-specific peptidase-like protein 1
[36]	Q9UII2	ATIF1_HUMAN	ATPIF1	20.8	1	20.8	10.4	0.40	0.0014	711.8724	2	0	9.7	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-16_ITMSms2etd	6.385	73	83	20.8	11.3	0.0014	1.9e-6	57	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[37]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	26.4	1	26.4	2.0	0.40	0.043	560.6296	3	0	9.2	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=36	14	V20111101-16_ITMSms2etd	32.266	179	192	26.4	7.0	0.043	6.1e-5	42	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[38]	Q6JBY9	CPZIP_HUMAN	RCSD1	25.1	1	25.1	3.1	0.33	0.029	492.8938	3	0	9.9	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-16_ITMSms2etd	16.959	301	313	25.1	11.5	0.029	3.4e-5	45	1	44504.3	HUMAN	CapZ-interacting protein
[39]	P81877	SSBP2_HUMAN	SSBP2	21.9	1	21.9	5.3	0.33	0.0042	715.9711	3	0	15	MYGKGKSNSSAVPSDSQAR	M(Oxidation)YGKGKS(Phospho)NS(Phospho)SAVPSDSQAR	Oxidation@1;Phospho@7=14;Phospho@9=7	19	V20111101-16_ITMSms2etd	24.660	1	19	21.9	12.1	0.0042	5.6e-6	53	1	37827.9	HUMAN	Single-stranded DNA-binding protein 2
[40]	Q8NBU9	PLAC2_HUMAN	PLAC2	26.4	1	26.4	7.9	0.32	0.068	362.8930	4	0	1.0	DLGHFCSCPAYR	DLGHFCSCPAY(Phospho)R	Phospho@35=16	12	V20111101-16_ITMSms2etd	13.509	25	36	26.4	10.3	0.068	2.0e-4	37	1	16108.9	HUMAN	Placenta-specific protein 2
[41]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	24.9	1	24.9	2.8	0.27	0.037	378.8773	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-16_ITMSms2etd	7.971	361	371	24.9	11.6	0.037	7.5e-5	41	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[42]	P49116	NR2C2_HUMAN	NR2C2	26.2	1	26.2	2.5	0.26	0.090	501.5887	3	0	2.0	QQFILTSPDGAGTGK	Q(Gln->pyro-Glu)QFILTSPDGAGTGK	Gln->pyro-Glu@49	15	V20111101-16_ITMSms2etd	23.662	49	63	26.2	11.1	0.090	1.2e-4	39	1	65415.1	HUMAN	Nuclear receptor subfamily 2 group C member 2
[43]	Q8N392	RHG18_HUMAN	ARHGAP18	21.6	1	21.6	3.0	0.22	0.0068	682.6760	3	0	-7.6	MSWLSSSQGVVLTAYHPSGK	M(Met-loss+Acetyl)SWLSSSQGVVLTAYHPSGK	Met-loss+Acetyl@1	20	V20111101-16_ITMSms2etd	25.301	1	20	21.6	11.8	0.0068	7.4e-6	51	1	74977.4	HUMAN	Rho GTPase-activating protein 18
[44]	Q9UPW5	CBPC1_HUMAN	AGTPBP1	22.7	1	22.7	1.7	0.18	0.017	695.0270	3	0	-5.5	GPIVVPTAGEETSGNSGNLRK	GPIVVPTAGEETSGNSGNLRK		21	V20111101-16_ITMSms2etd	19.479	454	474	22.7	7.7	0.017	2.2e-5	47	1	138449.5	HUMAN	Cytosolic carboxypeptidase 1
[45]	O95259	KCNH1_HUMAN	KCNH1	23.4	1	23.4	1.6	0.18	0.027	579.6584	3	0	3.8	ESQGISSLFSSLKVVR	ESQGISSLFSSLKVVR		16	V20111101-16_ITMSms2etd	37.690	342	357	23.4	8.9	0.027	8.6e-5	41	1	111423.8	HUMAN	Potassium voltage-gated channel subfamily H member 1
[46]	Q8TCT7	PSL1_HUMAN	SPPL2B	24.2	1	24.2	1.7	0.16	0.048	406.2011	3	0	8.9	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-16_ITMSms2etd	15.827	96	105	24.2	8.6	0.048	7.1e-5	41	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[47]	O15041	SEM3E_HUMAN	SEMA3E	23.1	1	23.1	4.0	0.16	0.025	916.1800	4	0	-7.2	SDAGTYFCQTVEHSFVHTVRKITLEVVEEEK	SDAGTYFCQT(Phospho)VEHSFVHTVRKITLEVVEEEK	Phospho@656|660	31	V20111101-16_ITMSms2etd	25.372	647	677	23.1	8.8	0.025	2.7e-5	46	1	89228.3	HUMAN	Semaphorin-3E
[48]	P46783	RS10_HUMAN	RPS10	21.7	1	21.7	5.5	0.13	0.012	555.3400	2	0	11	IAIYELLFK	IAIYELLFK		9	V20111101-16_ITMSms2etd	37.505	9	17	21.7	13.8	0.012	1.1e-4	40	1	18897.9	HUMAN	40S ribosomal protein S10
[49]	Q5M8T2	S35D3_HUMAN	SLC35D3	22.0	1	22.0	5.0	0.11	0.017	799.4000	3	0	8.0	SFAGVAVLSTLQSSLTLWSLR	S(Phospho)FAGVAVLSTLQS(Phospho)SLTLWSLR	Phospho@77=25;Phospho@89|90|92	21	V20111101-16_ITMSms2etd	30.887	77	97	22.0	8.1	0.017	2.0e-5	47	1	44182.9	HUMAN	Solute carrier family 35 member D3
[50]	Q16665	HIF1A_HUMAN	HIF1A	24.3	1	24.3	1.5	0.11	0.069	358.8626	3	0	18	MEGAGGANDKKK	M(Met-loss)EGAGGANDKKK	Met-loss@1	12	V20111101-16_ITMSms2etd	10.885	1	12	24.3	10.3	0.069	1.0e-4	40	1	92671.3	HUMAN	Hypoxia-inducible factor 1-alpha
[51]	Q8N8C0	ZN781_HUMAN	ZNF781	22.7	1	22.7	3.7	0.11	0.027	543.2710	3	0	8.4	VFICCSTLIQHKR	VFICCST(Phospho)LIQHKR	Phospho@74|75	13	V20111101-16_ITMSms2etd	18.199	69	81	22.7	6.1	0.027	3.2e-5	45	1	41526.7	HUMAN	Zinc finger protein 781
[52]	Q9UPS8	ANR26_HUMAN	ANKRD26	21.1	1	21.1	0.8	0.10	0.011	720.8243	2	0	-15	QSMSEASLEVTSR	QSM(Oxidation)SEASLEVTSR	Oxidation@1236	13	V20111101-16_ITMSms2etd	17.122	1234	1246	21.1	10.7	0.011	1.6e-5	48	1	196325.2	HUMAN	Ankyrin repeat domain-containing protein 26
[53]	P49006	MRP_HUMAN	MARCKSL1	22.2	1	22.2	4.1	0.09	0.022	494.2564	2	0	3.3	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=32	8	V20111101-16_ITMSms2etd	21.517	100	107	22.2	9.6	0.022	4.0e-5	44	1	19528.9	HUMAN	MARCKS-related protein
[54]	O43525	KCNQ3_HUMAN	KCNQ3	23.3	1	23.3	2.2	0.09	0.044	528.8167	4	0	19	TPQGIGLLAKTPLSRPVKR	TPQGIGLLAKTPLS(Phospho)RPVKR	Phospho@91|94	19	V20111101-16_ITMSms2etd	24.652	81	99	23.3	11.8	0.044	7.3e-4	31	1	96743.2	HUMAN	Potassium voltage-gated channel subfamily KQT member 3
[55]	O14578	CTRO_HUMAN	CIT	23.9	1	23.9	0.6	0.03	0.089	475.2520	3	0	14	QQKFYLETQAGK	Q(Gln->pyro-Glu)QKFYLETQAGK	Gln->pyro-Glu@814	12	V20111101-16_ITMSms2etd	19.425	814	825	23.9	8.9	0.089	1.2e-4	39	1	231433.0	HUMAN	Citron Rho-interacting kinase
[56]	Q7Z7G8	VP13B_HUMAN	VPS13B	22.2	1	22.2	0.7	0.01	0.036	583.9200	5	0	-4.0	IGVLSLESLHASTRSSARQALGITIVR	IGVLSLESLHAST(Phospho)RSSARQALGITIVR	Phospho@1917|1924|1925	27	V20111101-16_ITMSms2etd	28.598	1913	1939	22.2	8.5	0.036	1.3e-4	39	1	448668.5	HUMAN	Vacuolar protein sorting-associated protein 13B
