Search Name:	V20120110-09 NH6 22 AMPK rerun 1 un/Results1
		V20120110-09 NH6 22 AMPK rerun 1 un/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	Q02224	CENPE_HUMAN	CENPE	26.9	1	26.9	0.6	0.68	0.010	674.6492	3	0	6.8	ITEKNTGTITNVQLSDK	IT(Phospho)EKNTGTIT(Phospho)NVQLSDK	Phospho@2215=16;Phospho@2221|2223	17	V20120110-09_ITMSms2etd	22.473	2214	2230	26.9	10.5	0.010	1.1e-5	50	1	316417.9	HUMAN	Centromere-associated protein E
[2]	O75153	K0664_HUMAN	KIAA0664	27.2	1	27.2	1.1	0.66	0.014	554.6412	3	0	12	MAELAKDGKIEVVSR	M(Oxidation)AELAKDGKIEVVSR	Oxidation@1174	15	V20120110-09_ITMSms2etd	23.095	1174	1188	27.2	13.3	0.014	3.2e-5	45	1	146671.1	HUMAN	Protein KIAA0664
[3]	Q8NDB2	BANK1_HUMAN	BANK1	26.4	1	26.4	1.8	0.30	0.078	512.2551	3	0	5.9	LQEGQSAESCLELK	LQEGQSAESCLELK		14	V20120110-09_ITMSms2etd	17.751	100	113	26.4	11.2	0.078	1.1e-4	40	1	89282.7	HUMAN	B-cell scaffold protein with ankyrin repeats
[4]	Q96MT1	RN145_HUMAN	RNF145	25.2	1	25.2	1.7	0.24	0.056	429.5888	3	0	13	ELPEVLYAPKK	ELPEVLYAPKK		11	V20120110-09_ITMSms2etd	24.593	556	566	25.2	13.4	0.056	2.4e-4	36	1	75617.9	HUMAN	RING finger protein 145
[5]	Q9BXG8	SPZ1_HUMAN	SPZ1	24.6	1	24.6	4.7	0.22	0.043	621.7607	4	0	-19	SCLPTLLINEFAKSADEHKK	S(Phospho)CLPT(Phospho)LLINEFAKS(Phospho)ADEHKK	Phospho@346;Phospho@350;Phospho@359	20	V20120110-09_ITMSms2etd	11.040	346	365	24.6	7.0	0.043	6.5e-5	42	1	49445.4	HUMAN	Spermatogenic leucine zipper protein 1
[6]	Q2TAA2	IAH1_HUMAN	IAH1	24.8	1	24.8	6.5	0.21	0.052	630.9708	3	0	-0.74	MISASAAIEELLMVFK	Acetyl-M(Oxidation)IS(Phospho)ASAAIEELLMVFK	Oxidation@1=46;Phospho@3|5	16	V20120110-09_ITMSms2etd	29.830	1	16	24.8	8.8	0.052	5.8e-5	42	1	27599.0	HUMAN	Isoamyl acetate-hydrolyzing esterase 1 homolog
[7]	A5A3E0	POTEF_HUMAN	POTEF	23.4	1	23.4	0.9	0.20	0.024	376.2050	3	0	12	GTVAEKVSKK	GTVAEKVS(Phospho)KK	Phospho@607=24	10	V20120110-09_ITMSms2etd	19.412	600	609	23.4	10.0	0.024	5.7e-5	42	1	121445.7	HUMAN	POTE ankyrin domain family member F
[8]	Q9Y2M0	FAN1_HUMAN	FAN1	22.9	1	22.9	2.6	0.19	0.018	701.8087	4	0	-12	TTCMGMTDICGKSLSQGNGKQHYEAK	TTCMGM(Oxidation)TDICGKSLSQGNGKQHYEAK	Oxidation@306=10	26	V20120110-09_ITMSms2etd	26.181	301	326	22.9	7.9	0.018	2.0e-5	47	1	114225.7	HUMAN	Fanconi-associated nuclease 1
[9]	Q8IVL1	NAV2_HUMAN	NAV2	22.7	1	22.7	0.8	0.16	0.019	648.2797	4	0	17	SISLRLGNSQHTQYLPSSGPK	S(Phospho)IS(Phospho)LRLGNS(Phospho)QHTQYLPS(Phospho)SGPK	Phospho@445=27;Phospho@447=24;Phospho@453=10;Phospho@461|462	21	V20120110-09_ITMSms2etd	24.543	445	465	22.7	9.9	0.019	2.4e-5	46	1	268169.6	HUMAN	Neuron navigator 2
[10]	Q9UMS4	PRP19_HUMAN	PRPF19	24.1	1	24.1	3.0	0.14	0.051	564.9834	3	0	-17	YAIVNSEASKRLTLK	YAIVNSEASKRLTLK		15	V20120110-09_ITMSms2etd	34.928	129	143	24.1	10.7	0.051	1.5e-4	38	1	55181.3	HUMAN	Pre-mRNA-processing factor 19
[11]	Q0D2I5	IFFO1_HUMAN	IFFO1	24.2	1	24.2	3.0	0.13	0.058	642.9847	3	0	-6.2	EKEFTLASEASQSTRSR	EKEFTLASEASQSTRSR		17	V20120110-09_ITMSms2etd	25.561	260	276	24.2	9.9	0.058	6.6e-5	42	1	61979.2	HUMAN	Intermediate filament family orphan 1
[12]	Q5W041	ARMC3_HUMAN	ARMC3	23.8	1	23.8	1.8	0.11	0.051	645.3124	3	0	-10.0	LIASAELQFKSQFDTR	LIAS(Phospho)AELQFKSQFDTR	Phospho@494=31	16	V20120110-09_ITMSms2etd	27.363	491	506	23.8	7.6	0.051	5.4e-5	43	1	96405.7	HUMAN	Armadillo repeat-containing protein 3
[13]	O43184	ADA12_HUMAN	ADAM12	24.2	1	24.2	1.2	0.09	0.076	381.5750	3	0	-3.4	AGKVEVLSVLK	AGKVEVLSVLK		11	V20120110-09_ITMSms2etd	24.633	352	362	24.2	7.2	0.076	5.2e-4	33	1	99543.2	HUMAN	Disintegrin and metalloproteinase domain-containing protein 12
[14]	O95377	CXB5_HUMAN	GJB5	24.2	1	24.2	3.7	0.09	0.076	381.5750	3	0	6.4	VSEILVLEIK	VSEILVLEIK		10	V20120110-09_ITMSms2etd	24.633	63	72	24.2	7.2	0.076	5.2e-4	33	1	31088.6	HUMAN	Gap junction beta-5 protein
[15]	P14151	LYAM1_HUMAN	SELL	23.7	1	23.7	4.0	0.04	0.074	646.3040	3	0	9.4	LECWNAVTIIPRFSK	LECWNAVT(Phospho)IIPRFS(Phospho)K	Phospho@76;Phospho@82	15	V20120110-09_ITMSms2etd	30.729	69	83	23.7	9.1	0.074	8.2e-5	41	1	42187.5	HUMAN	L-selectin
[16]	Q6ZN66	GBP6_HUMAN	GBP6	22.2	1	22.2	2.7	0.02	0.034	637.3041	3	0	-4.3	TTLDMSALQSDQTEELK	TTLDMSALQSDQTEELK		17	V20120110-09_ITMSms2etd	27.230	410	426	22.2	9.9	0.034	3.7e-5	44	1	72427.4	HUMAN	Guanylate-binding protein 6
[17]	Q6KC79	NIPBL_HUMAN	NIPBL	22.6	1	22.6	0.2	0.01	0.047	366.2052	2	0	-2.1	DIASLGR	DIASLGR		7	V20120110-09_ITMSms2etd	18.931	2494	2500	22.6	7.7	0.047	7.1e-5	41	1	316053.8	HUMAN	Nipped-B-like protein
[18]	P49913	CAMP_HUMAN	CAMP	23.2	1	23.2	9.4	0.00	0.068	566.6542	3	0	-3.8	GQDAIAELGGLEKIRK	GQDAIAELGGLEKIRK		16	V20120110-09_ITMSms2etd	25.834	59	74	23.2	7.0	0.068	2.0e-4	37	1	19301.6	HUMAN	Cathelicidin antimicrobial peptide
