Search Name:	V20111101-09 NH622 untn 180 minus Human ETD/Results1
		V20111101-09 NH622 untn 180 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	99.1	2	54.6	6.5	5.26	1.8e-7	715.7174	3	0	3.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-09_ITMSms2etd	39.299	38	58	54.6	42.8	1.8e-7	3.5e-10	95	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	99.1	2	54.6	6.5	5.26	1.8e-7	646.9883	3	0	1.4	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-09_ITMSms2etd	30.058	206	221	44.5	29.4	2.2e-6	2.4e-9	86	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P04908	H2A1B_HUMAN	HIST1H2AB	85.2	3	45.2	26.9	5.18	1.0e-9	966.0931	2	0	5.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-09_ITMSms2etd	36.908	101	119	45.2	43.0	1.0e-9	3.1e-11	105	10	14135.6	HUMAN	Histone H2A type 1-B/E
[2]	P04908	H2A1B_HUMAN	HIST1H2AB	85.2	3	45.2	26.9	5.18	1.0e-9	425.7684	2	0	4.4	HLQLAIR	HLQLAIR		7	V20111101-09_ITMSms2etd	18.837	83	89	15.6	6.1	0.037	3.6e-4	34	14	14135.6	HUMAN	Histone H2A type 1-B/E
[2]	P04908	H2A1B_HUMAN	HIST1H2AB	85.2	3	45.2	26.9	5.18	1.0e-9	472.7703	2	0	2.2	AGLQFPVGR	AGLQFPVGR		9	V20111101-09_ITMSms2etd	24.791	22	30	24.4	10.9	0.052	8.8e-5	41	15	14135.6	HUMAN	Histone H2A type 1-B/E
[3]	P06744	G6PI_HUMAN	GPI	65.2	1	65.2	2.7	6.30	9.0e-9	573.9898	3	0	5.0	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-09_ITMSms2etd	37.548	424	438	65.2	51.4	9.0e-9	2.4e-11	106	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[4]	P05387	RLA2_HUMAN	RPLP2	58.6	1	58.6	16.5	5.85	5.7e-8	623.6648	3	0	2.5	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-09_ITMSms2etd	34.315	3	21	58.6	48.2	5.7e-8	9.8e-11	100	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[5]	P68363	TBA1B_HUMAN	TUBA1B	61.0	1	61.0	3.1	5.55	8.5e-7	496.6328	3	0	3.1	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-09_ITMSms2etd	38.219	230	243	61.0	49.4	8.5e-7	5.5e-9	83	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	P04350	TBB4A_HUMAN	TUBB4A	53.1	1	53.1	3.2	5.17	1.3e-7	546.2847	3	0	5.6	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-09_ITMSms2etd	30.185	263	276	53.1	37.5	1.3e-7	1.6e-10	98	9	49586.2	HUMAN	Tubulin beta-4A chain
[7]	P04406	G3P_HUMAN	GAPDH	50.9	1	50.9	7.2	5.09	5.4e-8	653.5972	4	0	4.6	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-09_ITMSms2etd	34.198	163	186	50.9	37.7	5.4e-8	1.0e-10	100	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[8]	O60814	H2B1K_HUMAN	HIST1H2BK	55.3	2	35.5	19.0	2.87	3.4e-6	888.4161	2	0	8.9	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-09_ITMSms2etd	32.466	59	73	35.5	25.6	3.4e-6	3.4e-9	85	14	13890.3	HUMAN	Histone H2B type 1-K
[8]	O60814	H2B1K_HUMAN	HIST1H2BK	55.3	2	35.5	19.0	2.87	3.4e-6	477.3063	2	0	2.4	LLLPGELAK	LLLPGELAK		9	V20111101-09_ITMSms2etd	26.781	101	109	19.8	12.3	0.0056	6.8e-5	42	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	P06748	NPM_HUMAN	NPM1	67.9	2	34.8	16.7	2.41	3.5e-5	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-09_ITMSms2etd	19.377	158	194	33.1	23.0	3.5e-5	6.1e-7	62	1	32575.3	HUMAN	Nucleophosmin
[9]	P06748	NPM_HUMAN	NPM1	67.9	2	34.8	16.7	2.41	3.5e-5	470.2390	3	0	5.7	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=28	12	V20111101-09_ITMSms2etd	9.864	195	206	34.8	20.7	3.9e-4	5.0e-7	63	1	32575.3	HUMAN	Nucleophosmin
[10]	P19338	NUCL_HUMAN	NCL	44.8	1	44.8	3.1	4.38	1.0e-7	834.4314	3	0	5.6	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-09_ITMSms2etd	39.145	487	508	44.8	35.5	1.0e-7	1.5e-10	98	1	76615.0	HUMAN	Nucleolin
[11]	P15531	NDKA_HUMAN	NME1	48.1	1	48.1	7.9	4.16	2.8e-6	448.9275	3	0	3.4	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-09_ITMSms2etd	21.681	7	18	48.1	35.3	2.8e-6	7.7e-9	81	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P07737	PROF1_HUMAN	PFN1	40.4	1	40.4	11.4	3.27	5.8e-6	822.4739	2	0	2.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-09_ITMSms2etd	34.288	39	54	40.4	29.8	5.8e-6	2.4e-8	76	1	15054.4	HUMAN	Profilin-1
[13]	P06454	PTMA_HUMAN	PTMA	37.6	1	37.6	11.7	2.97	6.6e-6	719.2820	2	0	4.7	AAEDDEDDDVDTK	AAEDDEDDDVDTK		13	V20111101-09_ITMSms2etd	11.979	91	103	37.6	27.5	6.6e-6	1.7e-8	78	1	12203.0	HUMAN	Prothymosin alpha
[14]	P60709	ACTB_HUMAN	ACTB	37.1	1	37.1	4.3	2.87	8.8e-6	895.9550	2	0	6.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-09_ITMSms2etd	29.692	239	254	37.1	25.6	8.8e-6	1.0e-8	80	10	41737.1	HUMAN	Actin, cytoplasmic 1
[15]	P00558	PGK1_HUMAN	PGK1	36.1	1	36.1	7.2	2.74	1.0e-5	843.6957	4	0	5.9	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20111101-09_ITMSms2etd	35.300	217	246	36.1	20.9	1.0e-5	2.5e-8	76	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[16]	Q9NZZ3	CHMP5_HUMAN	CHMP5	32.0	1	32.0	12.3	2.07	5.0e-5	1075.1460	3	0	-0.58	IDQIEDLQDQLEDMMEDANEIQEALSR	IDQIEDLQDQLEDM(Oxidation)M(Oxidation)EDANEIQEALSR	Oxidation@138;Oxidation@139	27	V20111101-09_ITMSms2etd	36.406	125	151	32.0	20.0	5.0e-5	5.0e-8	73	1	24571.0	HUMAN	Charged multivesicular body protein 5
[17]	P68431	H31_HUMAN	HIST1H3A	30.3	1	30.3	10.3	1.75	1.3e-4	478.6182	3	0	4.5	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	V20111101-09_ITMSms2etd	8.181	28	41	30.3	20.6	1.3e-4	7.1e-7	61	3	15404.2	HUMAN	Histone H3.1
[18]	Q92973	TNPO1_HUMAN	TNPO1	30.4	1	30.4	3.8	1.63	2.8e-4	998.4180	4	0	2.8	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111101-09_ITMSms2etd	25.491	352	385	30.4	16.1	2.8e-4	7.0e-7	62	1	102356.0	HUMAN	Transportin-1
[19]	P14618	KPYM_HUMAN	PKM2	30.6	1	30.6	4.1	1.60	3.8e-4	602.5687	4	0	-0.87	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-09_ITMSms2etd	29.071	505	526	30.6	16.9	3.8e-4	6.6e-7	62	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[20]	P62805	H4_HUMAN	HIST1H4A	32.9	1	32.9	12.6	1.52	0.0025	494.9392	3	0	3.1	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-09_ITMSms2etd	25.723	81	93	32.9	19.8	0.0025	6.1e-6	52	1	11367.4	HUMAN	Histone H4
[21]	P07900	HS90A_HUMAN	HSP90AA1	25.5	1	25.5	4.6	1.38	6.4e-5	1188.5227	3	0	5.6	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111101-09_ITMSms2etd	28.989	694	727	25.5	15.5	6.4e-5	7.5e-8	71	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[22]	Q9ULI0	ATD2B_HUMAN	ATAD2B	33.0	1	33.0	0.8	1.34	0.0079	508.5652	3	0	3.7	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-09_ITMSms2etd	23.124	950	961	33.0	17.1	0.0079	1.1e-5	50	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[23]	P43487	RANG_HUMAN	RANBP1	29.1	1	29.1	5.5	1.31	9.1e-4	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-09_ITMSms2etd	27.771	40	50	29.1	17.5	9.1e-4	1.3e-6	59	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[24]	Q9BTW9	TBCD_HUMAN	TBCD	31.2	1	31.2	0.9	1.09	0.012	394.2090	3	0	-4.8	LREVHGGGAER	LREVHGGGAER		11	V20111101-09_ITMSms2etd	11.088	43	53	31.2	15.1	0.012	1.6e-5	48	1	132601.1	HUMAN	Tubulin-specific chaperone D
[25]	Q9UQ80	PA2G4_HUMAN	PA2G4	29.1	1	29.1	4.6	1.06	0.0041	919.3865	2	0	4.7	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111101-09_ITMSms2etd	18.015	377	394	29.1	17.4	0.0041	5.8e-6	52	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[26]	Q8TBG4	AT2L1_HUMAN	AGXT2L1	30.6	1	30.6	4.2	0.89	0.028	629.0459	4	0	-10	IKPPMCFTEEDAKFMVDQLDR	IKPPMCFTEEDAKFMVDQLDR		21	V20111101-09_ITMSms2etd	31.142	411	431	30.6	11.5	0.028	2.6e-5	46	1	55671.3	HUMAN	Alanine--glyoxylate aminotransferase 2-like 1
[27]	P08238	HS90B_HUMAN	HSP90AB1	23.7	1	23.7	4.7	0.81	7.0e-4	1178.2256	3	0	4.9	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR		34	V20111101-09_ITMSms2etd	33.297	686	719	23.7	14.1	7.0e-4	6.9e-7	62	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[28]	P14174	MIF_HUMAN	MIF	25.2	1	25.2	10.4	0.69	0.0036	652.3467	2	0	2.6	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-09_ITMSms2etd	24.345	1	12	25.2	16.4	0.0036	4.9e-6	53	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[29]	Q6AWC2	WWC2_HUMAN	WWC2	30.0	1	30.0	1.5	0.66	0.081	596.6243	3	0	-10	QTLDAGSQTSISGDIGVR	Q(Gln->pyro-Glu)TLDAGSQTSISGDIGVR	Gln->pyro-Glu@280	18	V20111101-09_ITMSms2etd	22.596	280	297	30.0	13.4	0.081	8.8e-5	41	1	133892.4	HUMAN	Protein WWC2
[30]	Q2M3G4	SHRM1_HUMAN	SHROOM1	29.0	1	29.0	1.4	0.61	0.056	353.9266	4	0	3.6	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=21	12	V20111101-09_ITMSms2etd	10.483	294	305	29.0	12.1	0.056	7.0e-5	42	1	90786.9	HUMAN	Protein Shroom1
[31]	P16442	BGAT_HUMAN	ABO	25.5	1	25.5	3.4	0.51	0.013	366.2240	4	0	14	QLSVLEVRAYKR	QLSVLEVRAYKR		12	V20111101-09_ITMSms2etd	8.317	169	180	25.5	14.1	0.013	1.4e-4	38	1	40934.2	HUMAN	Histo-blood group ABO system transferase
[32]	O43175	SERA_HUMAN	PHGDH	25.7	1	25.7	1.7	0.48	0.017	450.2885	2	0	2.7	TLGILGLGR	TLGILGLGR		9	V20111101-09_ITMSms2etd	29.212	147	155	25.7	11.8	0.017	7.4e-5	41	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[33]	Q9BV73	CP250_HUMAN	CEP250	27.2	1	27.2	0.5	0.37	0.081	463.5690	3	0	1.5	DIQEEKEEIQK	DIQEEKEEIQK		11	V20111101-09_ITMSms2etd	14.187	684	694	27.2	11.0	0.081	1.2e-4	39	1	281139.3	HUMAN	Centrosome-associated protein CEP250
[34]	Q68BL7	OLM2A_HUMAN	OLFML2A	24.6	1	24.6	1.8	0.36	0.018	735.3196	2	0	-8.0	GKDISKYGSVQK	GKDIS(Phospho)KY(Phospho)GSVQK	Phospho@234=12;Phospho@236=9	12	V20111101-09_ITMSms2etd	28.844	230	241	24.6	12.4	0.018	2.8e-5	45	1	73055.0	HUMAN	Olfactomedin-like protein 2A
[35]	P30101	PDIA3_HUMAN	PDIA3	24.0	1	24.0	3.0	0.35	0.014	372.9731	5	0	8.1	TVAYTEQKMTSGKIK	TVAY(Phospho)TEQKM(Oxidation)TS(Phospho)GKIK	Oxidation@227;Phospho@229=13;Phospho@222|223	15	V20111101-09_ITMSms2etd	23.023	219	233	24.0	9.8	0.014	1.6e-5	48	1	56782.9	HUMAN	Protein disulfide-isomerase A3
[36]	Q7RTP6	MICA3_HUMAN	MICAL3	25.5	1	25.5	0.8	0.30	0.045	672.9759	3	0	-15	MAVEDHLKTEEELSEEK	MAVEDHLKTEEELSEEK		17	V20111101-09_ITMSms2etd	37.041	1938	1954	25.5	12.4	0.045	5.3e-5	43	1	224296.7	HUMAN	Protein-methionine sulfoxide oxidase MICAL3
[37]	Q96MI6	PPM1M_HUMAN	PPM1M	24.9	1	24.9	5.6	0.24	0.045	582.6182	3	0	-0.22	LYMANAGDSRAILVR	LY(Phospho)M(Oxidation)ANAGDSRAILVR	Phospho@68=23;Oxidation@69	15	V20111101-09_ITMSms2etd	17.629	67	81	24.9	10.3	0.045	5.1e-5	43	1	30374.9	HUMAN	Protein phosphatase 1M
[38]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	24.9	1	24.9	2.8	0.23	0.048	378.8772	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-09_ITMSms2etd	8.220	361	371	24.9	11.2	0.048	9.7e-5	40	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[39]	P23582	ANFC_HUMAN	NPPC	24.4	1	24.4	11.9	0.23	0.036	471.5742	3	0	-19	APGGGGANLKGDRSR	APGGGGANLKGDRSR		15	V20111101-09_ITMSms2etd	10.436	56	70	24.4	10.2	0.036	5.1e-5	43	1	13246.6	HUMAN	C-type natriuretic peptide
[40]	Q5T0N5	FBP1L_HUMAN	FNBP1L	23.5	1	23.5	3.3	0.22	0.021	458.2271	5	0	-3.1	MEIHKNEAWLSEVEGKTGGR	M(Oxidation)EIHKNEAWLSEVEGKTGGR	Oxidation@463	20	V20111101-09_ITMSms2etd	18.230	463	482	23.5	10.1	0.021	2.1e-5	47	1	69978.0	HUMAN	Formin-binding protein 1-like
[41]	Q86TE4	LUZP2_HUMAN	LUZP2	25.3	1	25.3	4.3	0.18	0.086	575.9612	3	0	-19	AMKETVQLCLTSVFR	AMKETVQLCLTSVFR		15	V20111101-09_ITMSms2etd	24.300	205	219	25.3	11.7	0.086	1.1e-4	40	1	38958.0	HUMAN	Leucine zipper protein 2
[42]	Q5QP82	DCA10_HUMAN	DCAF10	25.3	1	25.3	2.9	0.17	0.090	635.3118	3	0	-2.1	LNTKVCTLHGHTSWVK	LNT(Phospho)KVCTLHGHTSWVK	Phospho@244|248	16	V20111101-09_ITMSms2etd	19.220	242	257	25.3	9.4	0.090	9.7e-5	40	1	60582.6	HUMAN	DDB1- and CUL4-associated factor 10
[43]	P14635	CCNB1_HUMAN	CCNB1	22.3	1	22.3	1.8	0.14	0.017	438.7457	2	0	14	INMAGAKR	INM(Oxidation)AGAKR	Oxidation@21	8	V20111101-09_ITMSms2etd	24.087	19	26	22.3	10.8	0.017	3.2e-5	45	1	48337.9	HUMAN	G2/mitotic-specific cyclin-B1
[44]	P49790	NU153_HUMAN	NUP153	24.4	1	24.4	1.0	0.13	0.065	387.8454	3	0	-8.7	MASGAGGVGGGGGGK	Acetyl-MASGAGGVGGGGGGK		15	V20111101-09_ITMSms2etd	13.139	1	15	24.4	10.6	0.065	1.1e-4	39	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[45]	Q9C040	TRIM2_HUMAN	TRIM2	25.0	1	25.0	2.2	0.12	0.100	606.6277	3	0	-13	ASIVDDIHSTFDELQK	ASIVDDIHSTFDELQK		16	V20111101-09_ITMSms2etd	20.350	198	213	25.0	10.7	0.100	1.1e-4	40	1	81530.9	HUMAN	Tripartite motif-containing protein 2
[46]	Q9UF56	FXL17_HUMAN	FBXL17	21.6	1	21.6	3.4	0.11	0.014	709.6915	3	0	18	FLLSSAAAAAAAAASASSPASCCK	FLLSSAAAAAAAAASASSPASCCK		24	V20111101-09_ITMSms2etd	28.758	119	142	21.6	10.8	0.014	1.5e-5	48	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[47]	O14979	HNRDL_HUMAN	HNRPDL	19.7	1	19.7	1.9	0.10	0.0046	457.7613	2	0	2.0	GFGFVLFK	GFGFVLFK		8	V20111101-09_ITMSms2etd	34.054	190	197	19.7	11.8	0.0046	1.2e-5	49	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[48]	Q13884	SNTB1_HUMAN	SNTB1	23.9	1	23.9	2.2	0.06	0.073	432.8853	3	0	8.2	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=29	12	V20111101-09_ITMSms2etd	11.513	310	321	23.9	8.1	0.073	8.7e-5	41	1	58061.6	HUMAN	Beta-1-syntrophin
[49]	Q8IVL0	NAV3_HUMAN	NAV3	22.2	1	22.2	0.5	0.06	0.027	441.5605	3	0	-14	YPDIASPTFRR	YPDIASPTFRR		11	V20111101-09_ITMSms2etd	23.308	1240	1250	22.2	9.8	0.027	3.6e-5	44	1	255650.1	HUMAN	Neuron navigator 3
[50]	O75970	MPDZ_HUMAN	MPDZ	22.1	1	22.1	0.5	0.06	0.025	439.8989	3	0	11	ALHAAERLQTK	ALHAAERLQT(Phospho)K	Phospho@19	11	V20111101-09_ITMSms2etd	16.700	10	20	22.1	8.4	0.025	3.5e-5	45	1	221619.6	HUMAN	Multiple PDZ domain protein
[51]	P60508	EFRD1_HUMAN	ERVFRD-1	23.2	1	23.2	3.3	0.05	0.053	752.3810	3	0	14	MGLLLLVLILTPSLAAYR	M(Acetyl+Oxidation)GLLLLVLILT(Phospho)PS(Phospho)LAAY(Phospho)R	Acetyl+Oxidation@1;Phospho@11;Phospho@13;Phospho@17	18	V20111101-09_ITMSms2etd	18.006	1	18	23.2	8.6	0.053	5.8e-5	42	1	59523.1	HUMAN	HERV-FRD_6p24.1 provirus ancestral Env polyprotein
[52]	Q6JBY9	CPZIP_HUMAN	RCSD1	22.4	1	22.4	3.1	0.00	0.042	492.8945	3	0	11	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-09_ITMSms2etd	16.980	301	313	22.4	10.6	0.042	5.0e-5	43	1	44504.3	HUMAN	CapZ-interacting protein
