Search Name:	V20111101-05 NH622 1 untn 40 minus Human ETD/Results1
		V20111101-05 NH622 1 untn 40 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P04350	TBB4A_HUMAN	TUBB4A	73.4	2	51.1	5.2	4.70	6.5e-7	546.2842	3	0	4.6	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-05_ITMSms2etd	30.109	263	276	51.1	35.7	6.5e-7	8.2e-10	91	9	49586.2	HUMAN	Tubulin beta-4A chain
[1]	P04350	TBB4A_HUMAN	TUBB4A	73.4	2	51.1	5.2	4.70	6.5e-7	520.3024	2	0	3.9	YLTVAAVFR	YLTVAAVFR		9	V20111101-05_ITMSms2etd	29.839	310	318	22.3	17.1	9.9e-4	4.2e-6	54	3	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.43	1.7e-6	496.6332	3	0	4.0	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-05_ITMSms2etd	38.244	230	243	62.0	49.8	1.7e-6	1.1e-8	80	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P04406	G3P_HUMAN	GAPDH	53.0	1	53.0	7.2	5.40	2.9e-8	653.5970	4	0	4.3	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-05_ITMSms2etd	34.081	163	186	53.0	41.6	2.9e-8	5.5e-11	103	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P06744	G6PI_HUMAN	GPI	53.2	1	53.2	2.7	5.27	7.3e-8	573.9893	3	0	4.2	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-05_ITMSms2etd	37.556	424	438	53.2	40.3	7.3e-8	1.9e-10	97	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[5]	P04908	H2A1B_HUMAN	HIST1H2AB	43.6	1	43.6	14.6	4.71	6.7e-9	966.0877	2	0	-0.36	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-05_ITMSms2etd	36.887	101	119	43.6	40.0	6.7e-9	1.8e-10	98	10	14135.6	HUMAN	Histone H2A type 1-B/E
[6]	P10809	CH60_HUMAN	HSPD1	47.0	1	47.0	3.7	4.00	3.7e-6	715.7184	3	0	5.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-05_ITMSms2etd	39.320	38	58	47.0	35.2	3.7e-6	7.6e-9	81	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[7]	P07737	PROF1_HUMAN	PFN1	39.4	1	39.4	11.4	3.39	1.6e-6	822.4757	2	0	4.5	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-05_ITMSms2etd	34.273	39	54	39.4	29.3	1.6e-6	6.6e-9	82	1	15054.4	HUMAN	Profilin-1
[8]	P15531	NDKA_HUMAN	NME1	42.8	1	42.8	7.9	3.10	6.9e-5	448.9276	3	0	3.6	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-05_ITMSms2etd	21.664	7	18	42.8	27.6	6.9e-5	1.9e-7	67	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[9]	Q9UII2	ATIF1_HUMAN	ATPIF1	34.6	1	34.6	10.4	2.38	3.9e-5	474.9150	3	0	4.8	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-05_ITMSms2etd	6.302	73	83	34.6	23.1	3.9e-5	5.2e-8	73	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[10]	P62805	H4_HUMAN	HIST1H4A	31.9	1	31.9	12.6	1.98	8.3e-5	494.9395	3	0	3.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-05_ITMSms2etd	25.719	81	93	31.9	21.3	8.3e-5	2.0e-7	67	1	11367.4	HUMAN	Histone H4
[11]	Q2M3G4	SHRM1_HUMAN	SHROOM1	37.1	1	37.1	1.4	1.82	0.0051	353.9264	4	0	3.1	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=25	12	V20111101-05_ITMSms2etd	10.395	294	305	37.1	17.1	0.0051	6.6e-6	52	1	90786.9	HUMAN	Protein Shroom1
[12]	P06748	NPM_HUMAN	NPM1	27.9	1	27.9	12.6	1.35	3.3e-4	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-05_ITMSms2etd	19.474	158	194	27.9	18.2	3.3e-4	6.1e-6	52	1	32575.3	HUMAN	Nucleophosmin
[13]	Q9ULI0	ATD2B_HUMAN	ATAD2B	31.2	1	31.2	0.8	1.24	0.0049	508.5650	3	0	3.3	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-05_ITMSms2etd	23.084	950	961	31.2	14.4	0.0049	7.7e-6	51	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[14]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	0.99	0.010	394.2084	3	0	-6.4	LREVHGGGAER	LREVHGGGAER		11	V20111101-05_ITMSms2etd	11.053	43	53	29.9	14.8	0.010	1.4e-5	48	1	132601.1	HUMAN	Tubulin-specific chaperone D
[15]	P14618	KPYM_HUMAN	PKM2	26.2	1	26.2	4.1	0.97	0.0012	602.5734	4	0	6.9	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-05_ITMSms2etd	29.043	505	526	26.2	15.4	0.0012	2.5e-6	56	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[16]	Q8NBW4	S38A9_HUMAN	SLC38A9	26.4	1	26.4	5.5	0.88	0.0023	736.9400	5	0	-14	SKRPFCIEPTNIVNVNHVIQRVSDHASAMNK	S(Phospho)KRPFCIEPT(Phospho)NIVNVNHVIQRVSDHASAM(Oxidation)NK	Phospho@36=49;Phospho@45=31;Oxidation@64	31	V20111101-05_ITMSms2etd	18.381	36	66	26.4	12.6	0.0023	2.7e-6	56	1	63776.3	HUMAN	Putative sodium-coupled neutral amino acid transporter 9
[17]	O75165	DJC13_HUMAN	DNAJC13	28.0	1	28.0	0.4	0.62	0.030	428.2273	3	0	18	LLKDTLDAWK	LLKDT(Phospho)LDAWK	Phospho@1282	10	V20111101-05_ITMSms2etd	18.120	1278	1287	28.0	7.9	0.030	4.7e-5	43	1	254417.2	HUMAN	DnaJ homolog subfamily C member 13
[18]	P08107	HSP71_HUMAN	HSPA1A	44.6	2	23.9	3.4	0.44	0.0073	744.3597	2	0	7.3	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111101-05_ITMSms2etd	23.843	37	49	23.9	13.7	0.0073	9.9e-6	50	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[18]	P08107	HSP71_HUMAN	HSPA1A	44.6	2	23.9	3.4	0.44	0.0073	555.2944	2	0	6.9	LLQDFFNGR	LLQDFFNGR		9	V20111101-05_ITMSms2etd	29.026	349	357	20.7	6.1	0.051	8.6e-5	41	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[19]	Q5H9L4	TAF7L_HUMAN	TAF7L	26.6	1	26.6	7.1	0.56	0.018	739.1422	5	0	11	EIESQGSIPGFLISSGMSSHKQGHTSSEYDMLR	EIES(Phospho)QGSIPGFLISSGMSSHKQGHTSSEYDM(Oxidation)LR	Oxidation@320=15;Phospho@293|296	33	V20111101-05_ITMSms2etd	23.927	290	322	26.6	9.9	0.018	2.1e-5	47	1	52588.4	HUMAN	Transcription initiation factor TFIID subunit 7-like
[20]	Q9BXI3	5NT1A_HUMAN	NT5C1A	23.6	1	23.6	3.0	0.55	0.0032	509.7776	2	0	-16	SAASSGARALK	SAASSGARALK		11	V20111101-05_ITMSms2etd	10.760	284	294	23.6	13.2	0.0032	4.6e-6	53	1	41020.9	HUMAN	Cytosolic 5'-nucleotidase 1A
[21]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	25.6	1	25.6	2.8	0.53	0.012	378.8767	3	0	-18	ATKESGLISTK	ATKESGLISTK		11	V20111101-05_ITMSms2etd	8.388	361	371	25.6	13.1	0.012	2.1e-5	47	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[22]	Q86TE4	LUZP2_HUMAN	LUZP2	27.1	1	27.1	4.3	0.53	0.030	575.9614	3	0	-19	AMKETVQLCLTSVFR	AMKETVQLCLTSVFR		15	V20111101-05_ITMSms2etd	24.253	205	219	27.1	11.3	0.030	3.8e-5	44	1	38958.0	HUMAN	Leucine zipper protein 2
[23]	Q6JBY9	CPZIP_HUMAN	RCSD1	26.9	1	26.9	3.1	0.53	0.027	492.8944	3	0	11	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-05_ITMSms2etd	17.151	301	313	26.9	14.3	0.027	3.4e-5	45	1	44504.3	HUMAN	CapZ-interacting protein
[24]	Q6UE05	WBS28_HUMAN	WBSCR28	27.0	1	27.0	6.0	0.43	0.050	621.9955	3	0	-14	LGRQLSKALQVNCVVR	LGRQLS(Phospho)KALQVNCVVR	Phospho@166	16	V20111101-05_ITMSms2etd	21.813	161	176	27.0	9.4	0.050	7.4e-5	41	1	29432.8	HUMAN	Williams-Beuren syndrome chromosomal region 28 protein
[25]	O43861	ATP9B_HUMAN	ATP9B	26.0	1	26.0	1.0	0.36	0.044	461.9384	3	0	3.8	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-05_ITMSms2etd	23.661	368	379	26.0	7.4	0.044	1.8e-4	38	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[26]	O15049	N4BP3_HUMAN	N4BP3	22.6	1	22.6	2.4	0.34	0.0063	563.6700	3	0	6.4	LWLAELKRLYVER	LWLAELKRLYVER		13	V20111101-05_ITMSms2etd	13.771	292	304	22.6	12.8	0.0063	6.5e-5	42	1	60470.3	HUMAN	NEDD4-binding protein 3
[27]	P42331	RHG25_HUMAN	ARHGAP25	25.9	1	25.9	2.2	0.32	0.051	873.9376	2	0	17	ALEEEVKEFVKSMK	ALEEEVKEFVKS(Phospho)MK	Phospho@637	14	V20111101-05_ITMSms2etd	21.923	626	639	25.9	10.8	0.051	6.6e-5	42	1	73435.9	HUMAN	Rho GTPase-activating protein 25
[28]	P51587	BRCA2_HUMAN	BRCA2	24.2	1	24.2	0.4	0.30	0.021	466.2814	3	0	1.8	QNVSKILPRVDK	QNVSKILPRVDK		12	V20111101-05_ITMSms2etd	20.124	2100	2111	24.2	12.8	0.021	1.4e-4	38	1	384228.5	HUMAN	Breast cancer type 2 susceptibility protein
[29]	Q6V1P9	PCD23_HUMAN	DCHS2	25.4	1	25.4	0.9	0.29	0.045	756.3537	4	0	-1.6	MFTQQFESTDACVYEVYVKINSIVK	MFTQQFES(Phospho)TDACVYEVYVKINSIVK	Phospho@25|26	25	V20111101-05_ITMSms2etd	29.144	18	42	25.4	9.3	0.045	4.6e-5	43	1	322236.7	HUMAN	Protocadherin-23
[30]	P01764	HV303_HUMAN		23.5	1	23.5	20.5	0.29	0.015	838.3745	3	0	-10	GLEWVSAISGSGGSTYYGDSVKGR	GLEWVSAIS(Phospho)GSGGSTYYGDSVKGR	Phospho@68|71|73	24	V20111101-05_ITMSms2etd	35.972	63	86	23.5	9.1	0.015	1.7e-5	48	1	12582.4	HUMAN	Ig heavy chain V-III region VH26
[31]	Q12756	KIF1A_HUMAN	KIF1A	25.2	1	25.2	0.7	0.28	0.044	437.2135	3	0	-11	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111101-05_ITMSms2etd	12.937	783	793	25.2	9.9	0.044	5.9e-5	42	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[32]	Q9UJM8	HAOX1_HUMAN	HAO1	25.1	1	25.1	5.4	0.27	0.042	564.5386	4	0	-14	LAMALSGCQNVKVIDKTLVR	LAM(Oxidation)ALS(Phospho)GCQNVKVIDKTLVR	Oxidation@344;Phospho@347=45	20	V20111101-05_ITMSms2etd	47.287	342	361	25.1	11.2	0.042	4.9e-5	43	1	40924.7	HUMAN	Hydroxyacid oxidase 1
[33]	Q06033	ITIH3_HUMAN	ITIH3	23.0	1	23.0	1.6	0.25	0.013	595.0100	3	0	19	YEMYLKVQPKQLVK	YEM(Oxidation)YLKVQPKQLVK	Oxidation@169	14	V20111101-05_ITMSms2etd	25.728	167	180	23.0	11.5	0.013	6.1e-5	42	1	99850.1	HUMAN	Inter-alpha-trypsin inhibitor heavy chain H3
[34]	Q8N5Y2	MS3L1_HUMAN	MSL3	26.2	1	26.2	2.5	0.25	0.097	357.7160	4	0	14	IVDVIVGKDEKGR	IVDVIVGKDEKGR		13	V20111101-05_ITMSms2etd	19.802	35	47	26.2	8.8	0.097	5.3e-4	33	1	59824.3	HUMAN	Male-specific lethal 3 homolog
[35]	P14174	MIF_HUMAN	MIF	22.9	1	22.9	10.4	0.23	0.014	652.3466	2	0	2.5	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-05_ITMSms2etd	24.381	1	12	22.9	12.9	0.014	2.0e-5	47	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[36]	Q9UDT6	CLIP2_HUMAN	CLIP2	23.9	1	23.9	1.4	0.21	0.029	568.3149	3	0	13	ELADNRLTTVAEKSR	ELADNRLTTVAEKSR		15	V20111101-05_ITMSms2etd	34.600	490	504	23.9	11.6	0.029	6.1e-5	42	1	115838.4	HUMAN	CAP-Gly domain-containing linker protein 2
[37]	Q8NG31	CASC5_HUMAN	CASC5	25.2	1	25.2	0.5	0.17	0.081	434.5834	3	0	-14	SANSVLIKNLSR	SANSVLIKNLSR		12	V20111101-05_ITMSms2etd	23.014	1831	1842	25.2	8.6	0.081	2.0e-4	37	1	265393.6	HUMAN	Protein CASC5
[38]	Q13884	SNTB1_HUMAN	SNTB1	46.8	2	23.9	2.2	0.11	0.055	432.8846	3	0	6.5	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=27	12	V20111101-05_ITMSms2etd	11.382	310	321	22.9	9.3	0.055	7.1e-5	42	1	58061.6	HUMAN	Beta-1-syntrophin
[38]	Q13884	SNTB1_HUMAN	SNTB1	46.8	2	23.9	2.2	0.11	0.055	406.2335	3	0	18	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20111101-05_ITMSms2etd	12.920	310	321	23.9	10.3	0.072	1.4e-4	38	1	58061.6	HUMAN	Beta-1-syntrophin
[39]	O60814	H2B1K_HUMAN	HIST1H2BK	20.6	1	20.6	7.1	0.15	0.0056	477.3066	2	0	3.1	LLLPGELAK	LLLPGELAK		9	V20111101-05_ITMSms2etd	26.748	101	109	20.6	11.6	0.0056	7.0e-5	42	15	13890.3	HUMAN	Histone H2B type 1-K
[40]	O75970	MPDZ_HUMAN	MPDZ	23.2	1	23.2	0.5	0.15	0.029	439.8997	3	0	13	ALHAAERLQTK	ALHAAERLQT(Phospho)K	Phospho@19	11	V20111101-05_ITMSms2etd	16.888	10	20	23.2	8.8	0.029	4.2e-5	44	1	221619.6	HUMAN	Multiple PDZ domain protein
[41]	Q12809	KCNH2_HUMAN	KCNH2	25.1	1	25.1	1.2	0.15	0.091	575.9865	3	0	-16	LDALQRQLNRLETR	LDALQRQLNRLETR		14	V20111101-05_ITMSms2etd	23.365	1042	1055	25.1	9.0	0.091	2.2e-4	37	1	126656.1	HUMAN	Potassium voltage-gated channel subfamily H member 2
[42]	Q8TBG4	AT2L1_HUMAN	AGXT2L1	24.4	1	24.4	4.2	0.13	0.064	629.0455	4	0	-11	IKPPMCFTEEDAKFMVDQLDR	IKPPMCFTEEDAKFMVDQLDR		21	V20111101-05_ITMSms2etd	31.034	411	431	24.4	9.1	0.064	6.5e-5	42	1	55671.3	HUMAN	Alanine--glyoxylate aminotransferase 2-like 1
[43]	Q8WXI7	MUC16_HUMAN	MUC16	22.4	1	22.4	0.1	0.09	0.025	389.3997	4	0	-19	FSHSEMTTLVSR	FSHS(Phospho)EMTT(Phospho)LVSR	Phospho@8241=6;Phospho@8244|8245	12	V20111101-05_ITMSms2etd	12.994	8238	8249	22.4	7.3	0.025	1.1e-4	40	1	2354583.2	HUMAN	Mucin-16
[44]	A6NF36	YQ013_HUMAN		20.9	1	20.9	13.7	0.07	0.011	833.4000	3	0	15	MEPLYQAGSILMTVNTLQGKK	MEPLYQAGSILM(Oxidation)T(Phospho)VNT(Phospho)LQGKK	Oxidation@12=29;Phospho@13=9;Phospho@16=22	21	V20111101-05_ITMSms2etd	35.380	1	21	20.9	9.6	0.011	1.1e-5	49	1	17536.3	HUMAN	Coiled-coil domain-containing protein ENSP00000299415
[45]	P49006	MRP_HUMAN	MARCKSL1	21.3	1	21.3	4.1	0.05	0.016	494.2570	2	0	4.5	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=35	8	V20111101-05_ITMSms2etd	21.417	100	107	21.3	10.1	0.016	2.9e-5	45	1	19528.9	HUMAN	MARCKS-related protein
[46]	O14979	HNRDL_HUMAN	HNRPDL	18.2	1	18.2	1.9	0.01	0.0031	457.7622	2	0	4.0	GFGFVLFK	GFGFVLFK		8	V20111101-05_ITMSms2etd	34.060	190	197	18.2	10.4	0.0031	8.5e-6	51	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
