Search Name:	V20111101-07 NH622 1 untn 110 minus Human ETD/Results1
		V20111101-07 NH622 1 untn 110 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P04350	TBB4A_HUMAN	TUBB4A	67.5	2	47.3	5.2	4.33	6.1e-7	546.2849	3	0	5.9	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-07_ITMSms2etd	30.123	263	276	47.3	32.9	6.1e-7	7.8e-10	91	9	49586.2	HUMAN	Tubulin beta-4A chain
[1]	P04350	TBB4A_HUMAN	TUBB4A	67.5	2	47.3	5.2	4.33	6.1e-7	520.3021	2	0	3.3	YLTVAAVFR	YLTVAAVFR		9	V20111101-07_ITMSms2etd	29.809	310	318	20.2	11.8	0.0039	1.7e-5	48	3	49586.2	HUMAN	Tubulin beta-4A chain
[2]	P05387	RLA2_HUMAN	RPLP2	63.4	1	63.4	16.5	6.02	5.0e-8	623.6675	3	0	6.8	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-07_ITMSms2etd	34.304	3	21	63.4	51.0	5.0e-8	9.6e-11	100	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[3]	P68363	TBA1B_HUMAN	TUBA1B	63.0	1	63.0	3.1	5.70	3.3e-7	496.6330	3	0	3.5	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-07_ITMSms2etd	38.179	230	243	63.0	49.4	3.3e-7	2.1e-9	87	5	50152.1	HUMAN	Tubulin alpha-1B chain
[4]	P06744	G6PI_HUMAN	GPI	56.0	1	56.0	2.7	5.48	1.1e-7	573.9885	3	0	2.8	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-07_ITMSms2etd	37.539	424	438	56.0	45.1	1.1e-7	2.9e-10	95	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[5]	P68104	EF1A1_HUMAN	EEF1A1	46.7	1	46.7	3.2	5.08	4.4e-9	530.2991	3	0	1.4	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111101-07_ITMSms2etd	21.926	6	20	46.7	38.5	4.4e-9	1.0e-11	110	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	P04908	H2A1B_HUMAN	HIST1H2AB	43.6	1	43.6	14.6	4.64	1.0e-8	966.0931	2	0	5.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-07_ITMSms2etd	36.967	101	119	43.6	39.7	1.0e-8	3.1e-10	95	10	14135.6	HUMAN	Histone H2A type 1-B/E
[7]	P14618	KPYM_HUMAN	PKM2	44.5	1	44.5	4.1	4.09	4.8e-7	602.5717	4	0	4.1	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-07_ITMSms2etd	28.953	505	526	44.5	31.8	4.8e-7	9.7e-10	90	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[8]	P07737	PROF1_HUMAN	PFN1	52.9	2	35.7	17.1	2.76	7.4e-6	822.4750	2	0	3.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-07_ITMSms2etd	34.281	39	54	35.7	24.9	7.4e-6	3.2e-8	75	1	15054.4	HUMAN	Profilin-1
[8]	P07737	PROF1_HUMAN	PFN1	52.9	2	35.7	17.1	2.76	7.4e-6	445.7740	2	0	3.1	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111101-07_ITMSms2etd	24.085	109	116	17.2	7.8	0.075	4.1e-4	34	1	15054.4	HUMAN	Profilin-1
[9]	P10809	CH60_HUMAN	HSPD1	43.8	1	43.8	3.7	3.84	1.5e-6	715.7188	3	0	5.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-07_ITMSms2etd	39.294	38	58	43.8	34.4	1.5e-6	3.0e-9	85	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[10]	P19338	NUCL_HUMAN	NCL	43.0	1	43.0	3.1	3.79	1.2e-6	834.4297	3	0	3.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-07_ITMSms2etd	39.145	487	508	43.0	33.4	1.2e-6	1.8e-9	87	1	76615.0	HUMAN	Nucleolin
[11]	P15531	NDKA_HUMAN	NME1	41.8	1	41.8	7.9	3.13	3.1e-5	448.9271	3	0	2.5	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-07_ITMSms2etd	21.654	7	18	41.8	27.9	3.1e-5	8.3e-8	71	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P06748	NPM_HUMAN	NPM1	51.9	2	32.2	16.7	2.20	2.7e-5	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-07_ITMSms2etd	19.464	158	194	32.2	22.2	2.7e-5	5.2e-7	63	1	32575.3	HUMAN	Nucleophosmin
[12]	P06748	NPM_HUMAN	NPM1	51.9	2	32.2	16.7	2.20	2.7e-5	470.2392	3	0	6.1	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=15	12	V20111101-07_ITMSms2etd	9.955	195	206	19.7	7.7	0.075	9.7e-5	40	1	32575.3	HUMAN	Nucleophosmin
[13]	P04406	G3P_HUMAN	GAPDH	39.8	1	39.8	7.2	3.08	1.3e-5	653.5974	4	0	4.9	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-07_ITMSms2etd	34.232	163	186	39.8	27.5	1.3e-5	2.5e-8	76	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[14]	Q9UII2	ATIF1_HUMAN	ATPIF1	35.4	1	35.4	10.4	2.47	3.5e-5	474.9145	3	0	3.7	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-07_ITMSms2etd	6.356	73	83	35.4	24.4	3.5e-5	4.7e-8	73	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[15]	Q9ULI0	ATD2B_HUMAN	ATAD2B	33.2	1	33.2	0.8	1.43	0.0051	508.5649	3	0	3.1	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-07_ITMSms2etd	23.032	950	961	33.2	16.6	0.0051	8.0e-6	51	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[16]	P62158	CALM_HUMAN	CALM1	28.0	1	28.0	24.8	1.27	5.8e-4	1030.2190	4	0	5.6	SLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMAR	SLGQNPTEAELQDM(Oxidation)INEVDADGNGTIDFPEFLTM(Oxidation)M(Oxidation)AR	Oxidation@52;Oxidation@72;Oxidation@73	37	V20111101-07_ITMSms2etd	37.967	39	75	28.0	13.1	5.8e-4	7.4e-7	61	1	16837.7	HUMAN	Calmodulin
[17]	P49711	CTCF_HUMAN	CTCF	26.6	1	26.6	1.8	1.08	7.8e-4	504.9333	3	0	5.0	NHLNTHTGTRPHK	NHLNTHTGTRPHK		13	V20111101-07_ITMSms2etd	7.994	311	323	26.6	18.5	7.8e-4	1.2e-6	59	1	82786.2	HUMAN	Transcriptional repressor CTCF
[18]	P62081	RS7_HUMAN	RPS7	24.6	1	24.6	6.2	0.96	4.7e-4	669.4332	2	0	2.7	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-07_ITMSms2etd	36.918	59	70	24.6	17.8	4.7e-4	2.0e-5	47	1	22127.0	HUMAN	40S ribosomal protein S7
[19]	O14795	UN13B_HUMAN	UNC13B	31.9	1	31.9	1.2	0.93	0.048	526.2606	4	0	0.31	AGITSAMATRTSLKDEELK	AGITS(Phospho)AMATRTSLKDEELK	Phospho@442|443	19	V20111101-07_ITMSms2etd	12.894	439	457	31.9	15.3	0.048	5.4e-5	43	1	180680.3	HUMAN	Protein unc-13 homolog B
[20]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	0.92	0.015	394.2084	3	0	-6.4	LREVHGGGAER	LREVHGGGAER		11	V20111101-07_ITMSms2etd	11.141	43	53	29.9	12.8	0.015	2.2e-5	47	1	132601.1	HUMAN	Tubulin-specific chaperone D
[21]	Q6JBY9	CPZIP_HUMAN	RCSD1	28.2	1	28.2	3.1	0.78	0.013	492.8937	3	0	9.7	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-07_ITMSms2etd	17.083	301	313	28.2	13.7	0.013	1.6e-5	48	1	44504.3	HUMAN	CapZ-interacting protein
[22]	O75530	EED_HUMAN	EED	27.5	1	27.5	4.3	0.75	0.0100	477.0105	5	0	8.4	DSSILIAVCDDASIWRWDR	DS(Phospho)SILIAVCDDAS(Phospho)IWRWDR	Phospho@422=9;Phospho@433=41	19	V20111101-07_ITMSms2etd	20.894	421	439	27.5	14.3	0.0100	1.2e-5	49	1	50198.2	HUMAN	Polycomb protein EED
[23]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	26.9	1	26.9	2.8	0.72	0.0086	378.8772	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-07_ITMSms2etd	8.165	361	371	26.9	14.3	0.0086	1.8e-5	48	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[24]	Q8IZU2	WDR17_HUMAN	WDR17	25.5	1	25.5	0.7	0.59	0.0079	375.5551	3	0	1.00	MIYATLLKR	M(Oxidation)IYATLLKR	Oxidation@1238	9	V20111101-07_ITMSms2etd	29.359	1238	1246	25.5	12.3	0.0079	3.1e-5	45	1	147704.7	HUMAN	WD repeat-containing protein 17
[25]	P57077	TAK1L_HUMAN	TAK1L	28.2	1	28.2	5.8	0.55	0.050	436.2162	4	0	5.9	QHCQIAEEYHEVKK	QHCQIAEEYHEVKK		14	V20111101-07_ITMSms2etd	18.296	161	174	28.2	13.4	0.050	5.9e-5	42	1	27248.5	HUMAN	TAK1-like protein
[26]	Q2M3G4	SHRM1_HUMAN	SHROOM1	27.2	1	27.2	1.4	0.44	0.053	353.9272	4	0	5.3	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=18	12	V20111101-07_ITMSms2etd	10.469	294	305	27.2	11.9	0.053	7.1e-5	41	1	90786.9	HUMAN	Protein Shroom1
[27]	P14868	SYDC_HUMAN	DARS	26.8	1	26.8	4.0	0.37	0.064	580.2615	4	0	2.8	QSNSYDMFMRGEEILSGAQR	Q(Gln->pyro-Glu)SNSYDM(Oxidation)FMRGEEILSGAQR	Gln->pyro-Glu@412;Oxidation@418|420	20	V20111101-07_ITMSms2etd	21.956	412	431	26.8	11.4	0.064	7.2e-5	41	1	57136.7	HUMAN	Aspartate--tRNA ligase, cytoplasmic
[28]	P14174	MIF_HUMAN	MIF	24.0	1	24.0	10.4	0.35	0.014	652.3484	2	0	5.2	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-07_ITMSms2etd	24.300	1	12	24.0	11.2	0.014	1.9e-5	47	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[29]	Q9HC10	OTOF_HUMAN	OTOF	24.7	1	24.7	0.7	0.34	0.022	524.9591	3	0	-16	MALLIHLKTVSELR	M(Met-loss)ALLIHLKT(Phospho)VSELR	Met-loss@1;Phospho@9|11	14	V20111101-07_ITMSms2etd	19.432	1	14	24.7	7.3	0.022	4.8e-5	43	1	226755.0	HUMAN	Otoferlin
[30]	P43487	RANG_HUMAN	RANBP1	25.2	1	25.2	5.5	0.33	0.032	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-07_ITMSms2etd	27.898	40	50	25.2	11.9	0.032	4.9e-5	43	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[31]	Q8IZT6	ASPM_HUMAN	ASPM	25.7	1	25.7	0.6	0.31	0.047	604.0595	4	0	16	GGSIFTKTCCLLAILLKTTNR	GGS(Phospho)IFTKT(Phospho)CCLLAILLKTTNR	Phospho@3367=12;Phospho@3370|3372	21	V20111101-07_ITMSms2etd	26.371	3365	3385	25.7	10.4	0.047	6.2e-5	42	1	409803.7	HUMAN	Abnormal spindle-like microcephaly-associated protein
[32]	Q9UL25	RAB21_HUMAN	RAB21	25.2	1	25.2	5.8	0.29	0.041	615.8219	2	0	15	AKGNGSSQPGTAR	AKGNGSSQPGTAR		13	V20111101-07_ITMSms2etd	21.110	190	202	25.2	12.3	0.041	6.4e-5	42	1	24347.8	HUMAN	Ras-related protein Rab-21
[33]	P49336	CDK8_HUMAN	CDK8	24.4	1	24.4	2.8	0.27	0.028	504.2900	3	0	-12	VKPDSKAFHLLQK	VKPDSKAFHLLQK		13	V20111101-07_ITMSms2etd	18.486	302	314	24.4	11.8	0.028	1.0e-4	40	1	53284.2	HUMAN	Cyclin-dependent kinase 8
[34]	O14979	HNRDL_HUMAN	HNRPDL	20.3	1	20.3	1.9	0.26	0.0025	457.7617	2	0	2.9	GFGFVLFK	GFGFVLFK		8	V20111101-07_ITMSms2etd	34.053	190	197	20.3	12.6	0.0025	6.6e-6	52	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[35]	Q15349	KS6A2_HUMAN	RPS6KA2	24.8	1	24.8	1.9	0.25	0.039	534.9474	3	0	-7.9	VLGQGSYGKVFLVR	VLGQGS(Phospho)YGKVFLVR	Phospho@69	14	V20111101-07_ITMSms2etd	17.512	64	77	24.8	7.6	0.039	5.5e-5	43	1	83239.5	HUMAN	Ribosomal protein S6 kinase alpha-2
[36]	O14578	CTRO_HUMAN	CIT	24.2	1	24.2	0.6	0.24	0.029	475.2525	3	0	15	QQKFYLETQAGK	Q(Gln->pyro-Glu)QKFYLETQAGK	Gln->pyro-Glu@814	12	V20111101-07_ITMSms2etd	19.401	814	825	24.2	11.2	0.029	4.1e-5	44	1	231433.0	HUMAN	Citron Rho-interacting kinase
[37]	Q13884	SNTB1_HUMAN	SNTB1	25.9	1	25.9	2.2	0.24	0.083	432.8850	3	0	7.5	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=26	12	V20111101-07_ITMSms2etd	11.548	310	321	25.9	11.6	0.083	1.1e-4	40	1	58061.6	HUMAN	Beta-1-syntrophin
[38]	Q9P219	DAPLE_HUMAN	CCDC88C	23.0	1	23.0	0.6	0.17	0.021	626.2991	2	0	-7.1	ALEDCSRGSVSK	ALEDCSRGSVSK		12	V20111101-07_ITMSms2etd	28.231	1995	2006	23.0	10.5	0.021	3.2e-5	45	1	228232.1	HUMAN	Protein Daple
[39]	P98177	FOXO4_HUMAN	FOXO4	21.2	1	21.2	2.2	0.17	0.0073	621.7261	2	0	4.0	SSSNASSVSTR	S(Phospho)SSNAS(Phospho)SVSTR	Phospho@260=11;Phospho@265|266	11	V20111101-07_ITMSms2etd	38.059	260	270	21.2	9.6	0.0073	3.6e-5	44	1	53684.9	HUMAN	Forkhead box protein O4
[40]	Q13576	IQGA2_HUMAN	IQGAP2	22.6	1	22.6	0.7	0.16	0.019	367.2143	3	0	16	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-07_ITMSms2etd	15.779	1464	1474	22.6	12.1	0.019	4.5e-5	44	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[41]	Q8TCT0	CERK1_HUMAN	CERK	21.4	1	21.4	2.8	0.14	0.010	843.9100	2	0	15	FLAINATNMSCACRR	FLAINATNM(Oxidation)SCACRR	Oxidation@396	15	V20111101-07_ITMSms2etd	15.539	388	402	21.4	12.9	0.010	1.2e-5	49	1	59978.0	HUMAN	Ceramide kinase
[42]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	24.4	1	24.4	2.0	0.14	0.063	560.6299	3	0	9.7	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=37	14	V20111101-07_ITMSms2etd	32.303	179	192	24.4	8.1	0.063	9.0e-5	40	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[43]	Q99613	EIF3C_HUMAN	EIF3C	22.2	1	22.2	1.3	0.12	0.018	437.6024	3	0	-17	AKELLGQGLLLR	AKELLGQGLLLR		12	V20111101-07_ITMSms2etd	18.580	642	653	22.2	9.6	0.018	1.4e-4	39	1	105344.7	HUMAN	Eukaryotic translation initiation factor 3 subunit C
[44]	P08107	HSP71_HUMAN	HSPA1A	22.6	1	22.6	2.0	0.11	0.025	744.3591	2	0	6.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111101-07_ITMSms2etd	23.771	37	49	22.6	10.8	0.025	3.4e-5	45	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[45]	P57773	CXA9_HUMAN	GJA9	23.7	1	23.7	2.3	0.08	0.060	498.9373	3	0	11	LKKEHNEFHANK	LKKEHNEFHANK		12	V20111101-07_ITMSms2etd	8.695	248	259	23.7	9.9	0.060	9.8e-5	40	1	58842.8	HUMAN	Gap junction alpha-9 protein
[46]	P49790	NU153_HUMAN	NUP153	24.2	1	24.2	1.0	0.07	0.083	387.8451	3	0	-9.4	MASGAGGVGGGGGGK	Acetyl-MASGAGGVGGGGGGK		15	V20111101-07_ITMSms2etd	13.128	1	15	24.2	10.0	0.083	1.5e-4	38	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[47]	O60814	H2B1K_HUMAN	HIST1H2BK	19.5	1	19.5	7.1	0.06	0.0051	477.3063	2	0	2.4	LLLPGELAK	LLLPGELAK		9	V20111101-07_ITMSms2etd	26.743	101	109	19.5	11.8	0.0051	6.2e-5	42	15	13890.3	HUMAN	Histone H2B type 1-K
[48]	O75369	FLNB_HUMAN	FLNB	24.2	1	24.2	0.7	0.05	0.094	621.9952	3	0	1.2	GAGGQGKLDVTILSPSRK	GAGGQGKLDVT(Phospho)ILSPSRK	Phospho@980=13	18	V20111101-07_ITMSms2etd	21.754	970	987	24.2	7.8	0.094	1.4e-4	39	1	278166.3	HUMAN	Filamin-B
[49]	Q9BYK8	PR285_HUMAN	PRIC285	24.0	1	24.0	0.5	0.05	0.085	416.8949	3	0	9.5	LGFVVDVEAGSR	LGFVVDVEAGSR		12	V20111101-07_ITMSms2etd	11.665	1741	1752	24.0	9.2	0.085	1.4e-4	38	1	294653.5	HUMAN	Peroxisomal proliferator-activated receptor A-interacting complex 285 kDa protein
[50]	Q6ZS11	RINL_HUMAN	RINL	21.1	1	21.1	3.1	0.03	0.016	588.9801	3	0	12	VLSIVNQLYLETHR	VLS(Phospho)IVNQLYLETHR	Phospho@54=35	14	V20111101-07_ITMSms2etd	20.555	52	65	21.1	9.3	0.016	2.5e-5	46	1	50053.5	HUMAN	Ras and Rab interactor-like protein
[51]	P49006	MRP_HUMAN	MARCKSL1	21.1	1	21.1	4.1	0.01	0.018	494.2560	2	0	2.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=33	8	V20111101-07_ITMSms2etd	21.575	100	107	21.1	8.7	0.018	3.5e-5	45	1	19528.9	HUMAN	MARCKS-related protein
