Search Name:	V20111027-14 AMPK 13 AS 110 minus/Results1
		V20111027-14 AMPK 13 AS 110 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	55.4	1	55.4	3.7	8.42	5.4e-15	715.7150	3	0	0.49	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-14_FTMSms2hcd	39.264	38	58	55.4	52.5	5.4e-15	9.8e-18	170	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P08107	HSP71_HUMAN	HSPA1A	62.9	2	33.5	3.4	4.57	4.7e-9	744.3500	2	0	-5.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-14_FTMSms2hcd	23.837	37	49	33.5	29.0	4.7e-9	6.6e-12	112	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	62.9	2	33.5	3.4	4.57	4.7e-9	555.2900	2	0	-0.99	LLQDFFNGR	LLQDFFNGR		9	V20111027-14_FTMSms2hcd	29.108	349	357	29.4	20.8	2.6e-7	4.7e-10	93	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.3	2	32.2	19.0	5.63	2.9e-11	888.4094	2	0	1.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-14_FTMSms2hcd	32.516	59	73	32.2	27.4	2.9e-11	3.2e-14	135	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	61.3	2	32.2	19.0	5.63	2.9e-11	477.3074	2	0	4.7	LLLPGELAK	LLLPGELAK		9	V20111027-14_FTMSms2hcd	26.848	101	109	29.1	19.0	2.9e-5	3.4e-7	65	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	Q92974	ARHG2_HUMAN	ARHGEF2	44.2	1	44.2	2.1	6.93	3.1e-12	784.3807	3	0	5.8	SVSTTNIAGHFNDESPLGLRR	SVS(Phospho)TTNIAGHFNDESPLGLRR	Phospho@149|151	21	V20111027-14_FTMSms2hcd	26.006	149	169	44.2	38.9	3.1e-12	3.2e-15	145	1	111543.5	HUMAN	Rho guanine nucleotide exchange factor 2
[5]	P04350	TBB4A_HUMAN	TUBB4A	38.2	1	38.2	3.2	6.72	3.6e-12	546.2849	3	0	5.9	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-14_FTMSms2hcd	30.192	263	276	38.2	35.3	3.6e-12	4.6e-15	143	9	49586.2	HUMAN	Tubulin beta-4A chain
[6]	P07737	PROF1_HUMAN	PFN1	38.0	1	38.0	11.4	6.42	1.2e-11	822.4721	2	0	0.15	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-14_FTMSms2hcd	34.277	39	54	38.0	35.7	1.2e-11	4.6e-14	133	1	15054.4	HUMAN	Profilin-1
[7]	O95721	SNP29_HUMAN	SNAP29	38.2	1	38.2	4.3	6.41	1.3e-11	655.8135	2	0	1.3	SVFGGLVNYFK	S(Phospho)VFGGLVNYFK	Phospho@114	11	V20111027-14_FTMSms2hcd	38.123	114	124	38.2	32.9	1.3e-11	2.0e-14	137	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[8]	P08670	VIME_HUMAN	VIM	43.8	1	43.8	3.0	6.39	3.1e-11	825.9363	2	0	2.3	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=9	14	V20111027-14_FTMSms2hcd	39.468	411	424	43.8	38.3	3.1e-11	4.7e-14	133	1	53652.1	HUMAN	Vimentin
[9]	Q7Z628	ARHG8_HUMAN	NET1	37.4	1	37.4	2.0	5.74	1.7e-10	675.3624	2	0	-0.98	VTSLANLISPVR	VT(Phospho)SLANLISPVR	Phospho@99=7	12	V20111027-14_FTMSms2hcd	32.889	98	109	37.4	31.2	1.7e-10	2.9e-13	125	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[10]	P68104	EF1A1_HUMAN	EEF1A1	33.2	1	33.2	3.2	5.16	3.3e-10	530.2997	3	0	2.5	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-14_FTMSms2hcd	21.988	6	20	33.2	29.4	3.3e-10	8.1e-13	121	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P19338	NUCL_HUMAN	NCL	31.3	1	31.3	3.1	4.75	8.3e-10	834.4280	3	0	1.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111027-14_FTMSms2hcd	39.161	487	508	31.3	24.1	8.3e-10	1.1e-12	119	1	76615.0	HUMAN	Nucleolin
[12]	P04908	H2A1B_HUMAN	HIST1H2AB	31.4	1	31.4	14.6	4.71	1.0e-9	644.3944	3	0	-0.084	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-14_FTMSms2hcd	36.981	101	119	31.4	28.5	1.0e-9	2.8e-11	106	10	14135.6	HUMAN	Histone H2A type 1-B/E
[13]	P43487	RANG_HUMAN	RANBP1	36.9	1	36.9	5.5	4.68	1.3e-8	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-14_FTMSms2hcd	27.898	40	50	36.9	31.2	1.3e-8	1.9e-11	107	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[14]	Q9NR30	DDX21_HUMAN	DDX21	22.9	1	22.9	1.4	4.55	5.5e-11	633.3609	2	0	0.41	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-14_FTMSms2hcd	35.836	237	247	22.9	21.2	5.5e-11	1.8e-13	128	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[15]	P68363	TBA1B_HUMAN	TUBA1B	30.2	1	30.2	3.1	4.52	1.4e-9	496.6314	3	0	0.32	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-14_FTMSms2hcd	38.260	230	243	30.2	28.6	1.4e-9	8.1e-12	111	5	50152.1	HUMAN	Tubulin alpha-1B chain
[16]	O60361	NDK8_HUMAN	NME2P1	37.5	1	37.5	7.3	4.41	5.1e-8	634.3337	2	0	2.6	FKPEELVDYK	FKPEELVDYK		10	V20111027-14_FTMSms2hcd	23.277	119	128	37.5	29.6	5.1e-8	7.5e-11	101	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[17]	P49006	MRP_HUMAN	MARCKSL1	33.5	1	33.5	4.1	4.14	2.9e-8	494.2557	2	0	1.8	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=7	8	V20111027-14_FTMSms2hcd	21.482	100	107	33.5	17.9	2.9e-8	5.3e-11	103	1	19528.9	HUMAN	MARCKS-related protein
[18]	P15531	NDKA_HUMAN	NME1	27.2	1	27.2	7.9	3.78	9.3e-9	448.9274	3	0	3.1	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-14_FTMSms2hcd	21.712	7	18	27.2	24.1	9.3e-9	2.5e-11	106	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[19]	P46783	RS10_HUMAN	RPS10	29.1	1	29.1	5.5	2.39	7.9e-6	555.3338	2	0	-0.17	IAIYELLFK	IAIYELLFK		9	V20111027-14_FTMSms2hcd	37.403	9	17	29.1	23.7	7.9e-6	5.1e-8	73	1	18897.9	HUMAN	40S ribosomal protein S10
[20]	P27816	MAP4_HUMAN	MAP4	23.6	1	23.6	1.0	2.11	2.4e-6	605.7897	2	0	0.51	LATNTSAPDLK	LATNTS(Phospho)APDLK	Phospho@927|928	11	V20111027-14_FTMSms2hcd	18.965	923	933	23.6	16.8	2.4e-6	3.6e-9	84	1	121006.0	HUMAN	Microtubule-associated protein 4
[21]	O14503	BHE40_HUMAN	BHLHE40	18.5	1	18.5	2.9	1.76	1.2e-6	703.3176	2	0	11	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=72;Phospho@187|188	12	V20111027-14_FTMSms2hcd	35.216	178	189	18.5	13.6	1.2e-6	1.8e-9	87	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[22]	Q9UQR1	ZN148_HUMAN	ZNF148	17.2	1	17.2	1.5	1.38	3.5e-6	753.8331	2	0	-15	QVYATMPINSFR	QVYATMPINS(Phospho)FR	Phospho@658=26	12	V20111027-14_FTMSms2hcd	12.468	649	660	17.2	11.3	3.5e-6	5.4e-9	83	1	88976.9	HUMAN	Zinc finger protein 148
[23]	O14979	HNRDL_HUMAN	HNRPDL	24.6	1	24.6	1.9	1.30	1.2e-4	457.7607	2	0	0.74	GFGFVLFK	GFGFVLFK		8	V20111027-14_FTMSms2hcd	34.069	190	197	24.6	18.5	1.2e-4	3.2e-7	65	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[24]	Q9HC16	ABC3G_HUMAN	APOBEC3G	26.4	1	26.4	3.4	1.09	6.4e-4	776.8746	2	0	16	IYDDQGRCQEGLR	IYDDQGRCQEGLR		13	V20111027-14_FTMSms2hcd	15.769	314	326	26.4	18.8	6.4e-4	8.1e-7	61	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[25]	Q9ULI0	ATD2B_HUMAN	ATAD2B	19.4	1	19.4	0.8	1.04	4.0e-5	508.5645	3	0	2.3	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111027-14_FTMSms2hcd	23.185	950	961	19.4	15.1	4.0e-5	6.3e-8	72	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[26]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	0.99	9.1e-5	464.7680	2	0	-0.41	GFGFILFK	GFGFILFK		8	V20111027-14_FTMSms2hcd	35.254	111	118	20.9	17.4	9.1e-5	2.3e-7	66	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[27]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.5	1	30.5	0.5	0.94	0.0068	435.2594	2	0	2.8	LEPLLER	LEPLLER		7	V20111027-14_FTMSms2hcd	22.200	769	775	30.5	22.9	0.0068	3.0e-5	45	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[28]	Q9C0D5	TANC1_HUMAN	TANC1	22.4	1	22.4	0.9	0.83	3.5e-4	704.9974	3	0	-6.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-14_FTMSms2hcd	32.680	1319	1335	22.4	16.4	3.5e-4	3.7e-7	64	1	202221.0	HUMAN	Protein TANC1
[29]	Q16288	NTRK3_HUMAN	NTRK3	19.5	1	19.5	1.7	0.70	1.7e-4	415.4504	4	0	19	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-14_FTMSms2hcd	14.755	1	14	19.5	14.0	1.7e-4	2.3e-7	66	1	94429.1	HUMAN	NT-3 growth factor receptor
[30]	Q8N6N3	CA052_HUMAN	C1orf52	16.6	1	16.6	7.7	0.65	6.2e-5	567.2913	3	0	1.5	SVTRPAFLYNPLNK	S(Phospho)VTRPAFLYNPLNK	Phospho@65|67	14	V20111027-14_FTMSms2hcd	29.352	65	78	16.6	12.5	6.2e-5	8.4e-8	71	1	20598.9	HUMAN	UPF0690 protein C1orf52
[31]	Q8N3U4	STAG2_HUMAN	STAG2	21.9	1	21.9	0.8	0.65	6.0e-4	617.8669	2	0	-9.2	HLDALLRQIR	HLDALLRQIR		10	V20111027-14_FTMSms2hcd	28.688	608	617	21.9	16.6	6.0e-4	3.2e-6	55	1	141327.7	HUMAN	Cohesin subunit SA-2
[32]	Q0D2J5	ZN763_HUMAN	ZNF763	18.6	1	18.6	2.8	0.64	1.5e-4	668.3309	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-14_FTMSms2hcd	21.170	376	386	18.6	11.4	1.5e-4	2.2e-7	67	1	46099.6	HUMAN	Zinc finger protein 763
[33]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	24.4	1	24.4	2.3	0.61	0.0020	354.7187	2	0	1.5	ITSFIK	ITSFIK		6	V20111027-14_FTMSms2hcd	21.145	169	174	24.4	14.6	0.0020	3.8e-5	44	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[34]	P0C7V6	F48B2_HUMAN	FAM48B2	21.6	1	21.6	1.3	0.57	7.5e-4	651.8382	2	0	3.3	TENITEIAQQR	TENITEIAQQR		11	V20111027-14_FTMSms2hcd	24.781	12	22	21.6	14.3	7.5e-4	1.1e-6	60	1	87542.1	HUMAN	Putative protein FAM48B2
[35]	Q9Y4B5	CC165_HUMAN	CCDC165	19.1	1	19.1	1.5	0.53	3.0e-4	928.4339	3	0	10	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVSS(Phospho)PSR	Phospho@1658=16;Phospho@1670|1672	28	V20111027-14_FTMSms2hcd	23.552	1646	1673	19.1	8.4	3.0e-4	3.0e-7	65	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[36]	O00571	DDX3X_HUMAN	DDX3X	24.9	1	24.9	2.0	0.34	0.0082	735.3904	2	0	-3.1	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	V20111027-14_FTMSms2hcd	17.850	364	376	24.9	12.8	0.0082	1.4e-5	49	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[37]	Q5TEJ8	THMS2_HUMAN	THEMIS2	23.9	1	23.9	1.4	0.30	0.0062	470.2733	2	0	14	ALDPASLPR	ALDPASLPR		9	V20111027-14_FTMSms2hcd	15.014	12	20	23.9	12.2	0.0062	2.7e-5	46	1	72049.3	HUMAN	Protein THEMIS2
[38]	Q96GM8	TOE1_HUMAN	TOE1	19.7	1	19.7	1.6	0.26	0.0012	399.7587	2	0	2.2	AVPLTVAK	AVPLTVAK		8	V20111027-14_FTMSms2hcd	22.309	482	489	19.7	14.4	0.0012	8.5e-6	51	1	56548.3	HUMAN	Target of EGR1 protein 1
[39]	Q15056	IF4H_HUMAN	EIF4H	17.4	1	17.4	9.3	0.26	4.6e-4	811.0941	3	0	18	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=12	23	V20111027-14_FTMSms2hcd	29.027	217	239	17.4	13.6	4.6e-4	8.0e-7	61	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[40]	Q96RL1	UIMC1_HUMAN	UIMC1	20.2	1	20.2	1.3	0.17	0.0022	569.2673	2	0	-2.3	RDLNESPVK	RDLNES(Phospho)PVK	Phospho@677	9	V20111027-14_FTMSms2hcd	14.724	672	680	20.2	10.5	0.0022	4.3e-6	54	1	79728.1	HUMAN	BRCA1-A complex subunit RAP80
[41]	Q8NH57	O52P1_HUMAN	OR52P1P	16.6	1	16.6	3.4	0.13	5.8e-4	576.2943	2	0	-5.6	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111027-14_FTMSms2hcd	16.214	308	318	16.6	13.4	5.8e-4	8.9e-7	61	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[42]	P08620	FGF4_HUMAN	FGF4	18.6	1	18.6	3.9	0.12	0.0014	412.2562	2	0	1.8	LPVAAQPK	LPVAAQPK		8	V20111027-14_FTMSms2hcd	23.450	58	65	18.6	8.9	0.0014	1.4e-5	49	1	22047.8	HUMAN	Fibroblast growth factor 4
[43]	Q8N8E3	CE112_HUMAN	CEP112	25.4	1	25.4	1.3	0.05	0.034	717.8818	2	0	9.6	QKPIPVSLMTPK	QKPIPVSLM(Oxidation)T(Phospho)PK	Oxidation@231;Phospho@229|232	12	V20111027-14_FTMSms2hcd	12.238	223	234	25.4	9.3	0.034	5.5e-5	43	1	112749.6	HUMAN	Centrosomal protein of 112 kDa
[44]	Q13862	PBPL2_HUMAN	PPBPL2	15.0	1	15.0	20.8	0.05	4.1e-4	776.0669	3	0	-9.7	SLCALQVLLLTVLGSSTNGQTK	SLCALQVLLLTVLGSSTNGQT(Phospho)K	Phospho@24|25|29	22	V20111027-14_FTMSms2hcd	32.448	9	30	15.0	10.1	4.1e-4	5.9e-7	62	1	11066.1	HUMAN	Putative platelet basic protein-like 2
[45]	Q9Y520	PRC2C_HUMAN	PRRC2C	16.9	1	16.9	0.3	0.01	0.0011	371.2119	3	0	20	LPDLSPVENK	LPDLSPVENK		10	V20111027-14_FTMSms2hcd	15.929	2101	2110	16.9	12.3	0.0011	3.5e-6	55	1	316913.6	HUMAN	Protein PRRC2C
