Search Name:	V20111027-08 AMPK 7 WT 40 plus/Results1
		V20111027-08 AMPK 7 WT 40 plus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	66.7	2	37.9	19.0	7.23	3.6e-13	888.4103	2	0	2.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-08_FTMSms2hcd	32.457	59	73	37.9	32.2	3.6e-13	4.0e-16	154	14	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	66.7	2	37.9	19.0	7.23	3.6e-13	477.3054	2	0	0.55	LLLPGELAK	LLLPGELAK		9	V20111027-08_FTMSms2hcd	26.961	101	109	28.8	19.6	1.5e-6	1.8e-8	77	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	P10809	CH60_HUMAN	HSPD1	39.0	1	39.0	3.7	7.95	2.7e-14	715.7158	3	0	1.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-08_FTMSms2hcd	39.301	38	58	39.0	37.9	2.7e-14	4.8e-17	163	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	4.39	9.6e-12	464.2018	2	0	3.4	VETNQTR	VETNQT(Phospho)R	Phospho@536=52	7	V20111027-08_FTMSms2hcd	14.289	531	537	17.2	13.1	9.6e-12	2.5e-14	136	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[4]	O60361	NDK8_HUMAN	NME2P1	34.0	1	34.0	7.3	3.86	1.2e-7	634.3326	2	0	0.82	FKPEELVDYK	FKPEELVDYK		10	V20111027-08_FTMSms2hcd	23.239	119	128	34.0	27.5	1.2e-7	1.7e-10	98	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[5]	P49006	MRP_HUMAN	MARCKSL1	30.4	1	30.4	4.1	3.51	1.1e-7	494.2556	2	0	1.6	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=15	8	V20111027-08_FTMSms2hcd	21.492	100	107	30.4	18.6	1.1e-7	2.1e-10	97	1	19528.9	HUMAN	MARCKS-related protein
[6]	P04908	H2A1B_HUMAN	HIST1H2AB	24.6	1	24.6	14.6	3.04	7.1e-8	966.0906	2	0	2.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-08_FTMSms2hcd	36.871	101	119	24.6	24.4	7.1e-8	2.1e-9	87	10	14135.6	HUMAN	Histone H2A type 1-B/E
[7]	P08107	HSP71_HUMAN	HSPA1A	27.1	1	27.1	2.0	2.85	4.7e-7	744.3537	2	0	-0.77	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-08_FTMSms2hcd	23.878	37	49	27.1	23.7	4.7e-7	6.4e-10	92	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[8]	P68363	TBA1B_HUMAN	TUBA1B	20.2	1	20.2	3.1	2.46	1.3e-7	496.6313	3	0	0.12	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-08_FTMSms2hcd	38.267	230	243	20.2	19.6	1.3e-7	7.6e-10	91	5	50152.1	HUMAN	Tubulin alpha-1B chain
[9]	Q99729	ROAA_HUMAN	HNRNPAB	21.1	1	21.1	2.4	1.22	3.8e-5	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111027-08_FTMSms2hcd	35.299	111	118	21.1	18.3	3.8e-5	9.5e-8	70	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[10]	P0C7V6	F48B2_HUMAN	FAM48B2	23.2	1	23.2	1.3	1.10	1.6e-4	651.8394	2	0	5.1	TENITEIAQQR	TENITEIAQQR		11	V20111027-08_FTMSms2hcd	24.808	12	22	23.2	15.9	1.6e-4	2.4e-7	66	1	87542.1	HUMAN	Putative protein FAM48B2
[11]	Q9BZ72	PITM2_HUMAN	PITPNM2	27.6	1	27.6	0.5	1.01	0.0014	435.2590	2	0	1.9	LEPLLER	LEPLLER		7	V20111027-08_FTMSms2hcd	22.212	769	775	27.6	22.6	0.0014	6.4e-6	52	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[12]	Q9Y4B5	CC165_HUMAN	CCDC165	18.6	1	18.6	1.5	0.83	6.7e-5	928.4316	3	0	7.9	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVSS(Phospho)PSR	Phospho@1658=18;Phospho@1670|1672	28	V20111027-08_FTMSms2hcd	23.560	1646	1673	18.6	9.5	6.7e-5	6.7e-8	72	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[13]	Q9ULI0	ATD2B_HUMAN	ATAD2B	19.1	1	19.1	0.8	0.80	9.4e-5	508.5638	3	0	0.91	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111027-08_FTMSms2hcd	23.194	950	961	19.1	15.3	9.4e-5	1.5e-7	68	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[14]	P06454	PTMA_HUMAN	PTMA	12.9	1	12.9	11.7	0.50	2.5e-5	719.2778	2	0	-1.1	AAEDDEDDDVDTK	AAEDDEDDDVDTK		13	V20111027-08_FTMSms2hcd	11.639	91	103	12.9	11.8	2.5e-5	8.8e-8	71	1	12203.0	HUMAN	Prothymosin alpha
[15]	Q8N3U4	STAG2_HUMAN	STAG2	23.5	1	23.5	0.8	0.48	0.0025	617.8661	2	0	-10	HLDALLRQIR	HLDALLRQIR		10	V20111027-08_FTMSms2hcd	28.677	608	617	23.5	17.9	0.0025	1.2e-5	49	1	141327.7	HUMAN	Cohesin subunit SA-2
[16]	Q96GV9	CE030_HUMAN	C5orf30	21.4	1	21.4	5.3	0.44	0.0012	587.3281	2	0	13	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-08_FTMSms2hcd	17.888	95	105	21.4	13.4	0.0012	2.0e-6	57	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[17]	Q0D2J5	ZN763_HUMAN	ZNF763	18.6	1	18.6	2.8	0.40	4.3e-4	668.3328	2	0	18	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-08_FTMSms2hcd	21.232	376	386	18.6	11.1	4.3e-4	6.3e-7	62	1	46099.6	HUMAN	Zinc finger protein 763
[18]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	24.4	1	24.4	2.3	0.31	0.0075	354.7180	2	0	-0.46	ITSFIK	ITSFIK		6	V20111027-08_FTMSms2hcd	21.179	169	174	24.4	14.6	0.0075	7.0e-5	42	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[19]	O95466	FMNL_HUMAN	FMNL1	19.6	1	19.6	0.9	0.30	0.0010	569.2680	2	0	-1.1	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-08_FTMSms2hcd	14.715	622	631	19.6	10.6	0.0010	2.0e-6	57	1	121854.6	HUMAN	Formin-like protein 1
[20]	Q8IY82	CC135_HUMAN	CCDC135	26.3	1	26.3	1.3	0.29	0.019	674.3110	2	0	14	EEAAEWAEWAR	EEAAEWAEWAR		11	V20111027-08_FTMSms2hcd	11.892	17	27	26.3	15.3	0.019	2.8e-5	46	1	103498.0	HUMAN	Coiled-coil domain-containing protein lobo homolog
[21]	P80108	PHLD_HUMAN	GPLD1	17.2	1	17.2	1.0	0.28	3.9e-4	538.2520	2	0	-13	MQKNDFHR	MQKNDFHR		8	V20111027-08_FTMSms2hcd	24.781	299	306	17.2	12.2	3.9e-4	7.8e-7	61	1	92337.2	HUMAN	Phosphatidylinositol-glycan-specific phospholipase D
[22]	P84074	HPCA_HUMAN	HPCA	24.1	1	24.1	5.2	0.21	0.0100	643.8447	2	0	-5.0	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-08_FTMSms2hcd	13.810	8	17	24.1	8.6	0.0100	1.6e-5	48	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[23]	Q96GM8	TOE1_HUMAN	TOE1	20.1	1	20.1	1.6	0.20	0.0019	399.7581	2	0	0.70	AVPLTVAK	AVPLTVAK		8	V20111027-08_FTMSms2hcd	22.346	482	489	20.1	14.8	0.0019	1.3e-5	49	1	56548.3	HUMAN	Target of EGR1 protein 1
[24]	P13667	PDIA4_HUMAN	PDIA4	19.8	1	19.8	2.0	0.19	0.0018	751.8788	2	0	18	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	V20111027-08_FTMSms2hcd	23.831	617	629	19.8	12.2	0.0018	2.5e-6	56	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[25]	Q8N4V2	SVOP_HUMAN	SVOP	12.2	1	12.2	1.6	0.18	7.2e-5	605.2985	2	0	-7.4	LIISRQEDR	LIIS(Phospho)RQEDR	Phospho@297	9	V20111027-08_FTMSms2hcd	39.712	294	302	12.2	7.8	7.2e-5	9.3e-8	70	1	60769.7	HUMAN	Synaptic vesicle 2-related protein
[26]	Q9Y6I7	WSB1_HUMAN	WSB1	14.6	1	14.6	2.6	0.11	2.6e-4	646.3253	2	0	-2.3	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-08_FTMSms2hcd	32.487	1	11	14.6	10.7	2.6e-4	3.7e-7	64	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[27]	P20020	AT2B1_HUMAN	ATP2B1	23.1	1	23.1	0.9	0.05	0.013	658.3528	2	0	1.4	GLQSRIEQEQK	GLQSRIEQEQK		11	V20111027-08_FTMSms2hcd	13.095	183	193	23.1	8.4	0.013	2.0e-5	47	3	138756.4	HUMAN	Plasma membrane calcium-transporting ATPase 1
[28]	Q6UX04	CWC27_HUMAN	CWC27	15.9	1	15.9	3.0	0.04	6.3e-4	791.8560	2	0	-6.4	MSNIYIQEPPTNGK	M(Met-loss+Acetyl)SNIYIQEPPT(Phospho)NGK	Met-loss+Acetyl@1;Phospho@11=42	14	V20111027-08_FTMSms2hcd	24.499	1	14	15.9	9.9	6.3e-4	9.2e-7	60	1	53847.5	HUMAN	Peptidyl-prolyl cis-trans isomerase CWC27 homolog
[29]	Q5TEJ8	THMS2_HUMAN	THEMIS2	21.3	1	21.3	1.4	0.02	0.0068	470.2734	2	0	15	ALDPASLPR	ALDPASLPR		9	V20111027-08_FTMSms2hcd	14.961	12	20	21.3	10.0	0.0068	3.0e-5	45	1	72049.3	HUMAN	Protein THEMIS2
[30]	Q9C0D5	TANC1_HUMAN	TANC1	19.8	1	19.8	0.9	0.01	0.0038	1056.9935	2	0	-5.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-08_FTMSms2hcd	32.612	1319	1335	19.8	11.3	0.0038	4.0e-6	54	1	202221.0	HUMAN	Protein TANC1
