Search Name:	V20111027-07 AMPK 6 WT 40 minus/Results1
		V20111027-07 AMPK 6 WT 40 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07900	HS90A_HUMAN	HSP90AA1	48.7	1	48.7	4.6	10.10	4.2e-18	1188.5192	3	0	2.6	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111027-07_FTMSms2hcd	29.200	694	727	48.7	42.4	4.2e-18	5.1e-21	203	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[2]	P10809	CH60_HUMAN	HSPD1	50.0	1	50.0	3.7	9.29	1.4e-16	715.7156	3	0	1.3	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-07_FTMSms2hcd	39.277	38	58	50.0	48.1	1.4e-16	2.4e-19	186	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	63.5	2	34.4	19.0	5.90	2.3e-11	888.4100	2	0	2.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-07_FTMSms2hcd	32.487	59	73	34.4	29.6	2.3e-11	2.6e-14	136	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	63.5	2	34.4	19.0	5.90	2.3e-11	477.3044	2	0	-1.5	LLLPGELAK	LLLPGELAK		9	V20111027-07_FTMSms2hcd	26.886	101	109	29.1	19.0	2.0e-6	2.4e-8	76	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	P60709	ACTB_HUMAN	ACTB	43.3	1	43.3	4.3	7.87	5.8e-14	895.9501	2	0	0.56	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-07_FTMSms2hcd	29.724	239	254	43.3	38.9	5.8e-14	7.0e-17	162	10	41737.1	HUMAN	Actin, cytoplasmic 1
[5]	Q92804	RBP56_HUMAN	TAF15	39.8	1	39.8	5.7	7.29	6.3e-13	1208.2089	3	0	5.0	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK	TDADSESDNSDNNTIFVQGLGEGVSTDQVGEFFK		34	V20111027-07_FTMSms2hcd	36.061	222	255	39.8	32.7	6.3e-13	6.3e-16	152	1	61830.4	HUMAN	TATA-binding protein-associated factor 2N
[6]	P04406	G3P_HUMAN	GAPDH	35.4	1	35.4	7.2	6.97	3.7e-13	653.5946	4	0	0.66	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111027-07_FTMSms2hcd	34.176	163	186	35.4	29.8	3.7e-13	6.3e-16	152	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[7]	P08238	HS90B_HUMAN	HSP90AB1	31.1	1	31.1	4.7	5.43	4.2e-11	1178.2241	3	0	3.6	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR	LGLGIDEDEVAAEEPNAAVPDEIPPLEGDEDASR		34	V20111027-07_FTMSms2hcd	33.365	686	719	31.1	26.1	4.2e-11	4.2e-14	134	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[8]	P43487	RANG_HUMAN	RANBP1	40.0	1	40.0	5.5	5.38	2.4e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-07_FTMSms2hcd	27.905	40	50	40.0	34.0	2.4e-9	3.6e-12	114	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[9]	P68363	TBA1B_HUMAN	TUBA1B	31.3	1	31.3	3.1	4.87	5.0e-10	496.6309	3	0	-0.69	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-07_FTMSms2hcd	38.171	230	243	31.3	30.3	5.0e-10	2.9e-12	115	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P08107	HSP71_HUMAN	HSPA1A	33.5	1	33.5	2.0	4.37	1.1e-8	744.3540	2	0	-0.36	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-07_FTMSms2hcd	23.843	37	49	33.5	29.9	1.1e-8	1.5e-11	108	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[11]	P49006	MRP_HUMAN	MARCKSL1	33.0	1	33.0	4.1	4.23	1.6e-8	494.2552	2	0	0.83	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=17	8	V20111027-07_FTMSms2hcd	21.494	100	107	33.0	18.6	1.6e-8	3.1e-11	105	1	19528.9	HUMAN	MARCKS-related protein
[12]	O60361	NDK8_HUMAN	NME2P1	33.8	1	33.8	7.3	3.90	9.2e-8	634.3327	2	0	0.98	FKPEELVDYK	FKPEELVDYK		10	V20111027-07_FTMSms2hcd	23.192	119	128	33.8	27.4	9.2e-8	1.3e-10	99	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[13]	P78371	TCPB_HUMAN	CCT2	20.7	1	20.7	2.8	3.80	5.2e-10	759.4525	2	0	2.6	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-07_FTMSms2hcd	38.191	26	40	20.7	20.4	5.2e-10	4.0e-12	114	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[14]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	3.74	1.5e-10	464.2015	2	0	2.8	VETNQTR	VETNQT(Phospho)R	Phospho@536=47	7	V20111027-07_FTMSms2hcd	14.263	531	537	17.2	13.1	1.5e-10	3.9e-13	124	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[15]	P04908	H2A1B_HUMAN	HIST1H2AB	24.9	1	24.9	14.6	3.56	8.8e-9	644.3934	3	0	-1.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-07_FTMSms2hcd	36.950	101	119	24.9	25.1	8.8e-9	2.3e-10	96	10	14135.6	HUMAN	Histone H2A type 1-B/E
[16]	O14979	HNRDL_HUMAN	HNRPDL	24.6	1	24.6	1.9	1.67	2.4e-5	457.7606	2	0	0.52	GFGFVLFK	GFGFVLFK		8	V20111027-07_FTMSms2hcd	34.036	190	197	24.6	18.6	2.4e-5	6.5e-8	72	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[17]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.1	1	31.1	0.5	1.25	0.0023	435.2602	2	0	4.6	LEPLLER	LEPLLER		7	V20111027-07_FTMSms2hcd	22.215	769	775	31.1	24.8	0.0023	1.4e-5	49	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[18]	Q99729	ROAA_HUMAN	HNRNPAB	21.4	1	21.4	2.4	1.23	4.1e-5	464.7680	2	0	-0.41	GFGFILFK	GFGFILFK		8	V20111027-07_FTMSms2hcd	35.221	111	118	21.4	18.1	4.1e-5	1.0e-7	70	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[19]	Q8N3U4	STAG2_HUMAN	STAG2	23.5	1	23.5	0.8	0.94	3.4e-4	617.8715	2	0	-1.7	HLDALLRQIR	HLDALLRQIR		10	V20111027-07_FTMSms2hcd	28.642	608	617	23.5	18.5	3.4e-4	2.1e-6	57	1	141327.7	HUMAN	Cohesin subunit SA-2
[20]	O94772	LY6H_HUMAN	LY6H	18.6	1	18.6	9.3	0.81	7.3e-5	728.7977	2	0	20	QCQPSDTVCASVR	Q(Gln->pyro-Glu)CQPSDTVCAS(Phospho)VR	Gln->pyro-Glu@44;Phospho@54=17	13	V20111027-07_FTMSms2hcd	12.347	44	56	18.6	16.4	7.3e-5	1.9e-7	67	1	14669.2	HUMAN	Lymphocyte antigen 6H
[21]	Q16288	NTRK3_HUMAN	NTRK3	21.2	1	21.2	1.7	0.76	2.8e-4	415.4490	4	0	15	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-07_FTMSms2hcd	14.723	1	14	21.2	15.9	2.8e-4	3.7e-7	64	1	94429.1	HUMAN	NT-3 growth factor receptor
[22]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	23.9	1	23.9	2.3	0.64	0.0015	354.7184	2	0	0.66	ITSFIK	ITSFIK		6	V20111027-07_FTMSms2hcd	21.138	169	174	23.9	14.3	0.0015	2.8e-5	46	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[23]	Q9NXG0	CNTLN_HUMAN	CNTLN	22.2	1	22.2	0.7	0.56	0.0010	376.5478	3	0	0.77	RQVAEANALR	RQVAEANALR		10	V20111027-07_FTMSms2hcd	14.216	776	785	22.2	15.4	0.0010	3.2e-6	55	1	161604.6	HUMAN	Centlein
[24]	Q96GV9	CE030_HUMAN	C5orf30	21.4	1	21.4	5.3	0.54	7.6e-4	587.3279	2	0	13	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-07_FTMSms2hcd	17.871	95	105	21.4	15.3	7.6e-4	1.3e-6	59	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[25]	Q96K58	ZN668_HUMAN	ZNF668	16.6	1	16.6	1.3	0.39	1.9e-4	450.2635	2	0	16	ASLTKHSR	ASLTKHSR		8	V20111027-07_FTMSms2hcd	20.999	377	384	16.6	12.2	1.9e-4	6.8e-7	62	1	67890.8	HUMAN	Zinc finger protein 668
[26]	Q0D2J5	ZN763_HUMAN	ZNF763	18.6	1	18.6	2.8	0.31	6.2e-4	668.3308	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-07_FTMSms2hcd	21.190	376	386	18.6	10.4	6.2e-4	9.0e-7	60	1	46099.6	HUMAN	Zinc finger protein 763
[27]	Q5TCY1	TTBK1_HUMAN	TTBK1	12.2	1	12.2	1.4	0.25	5.2e-5	988.9731	2	0	-14	SPRLPASTSAARNASASPR	S(Phospho)PRLPASTSAARNASASPR	Phospho@1232=19	19	V20111027-07_FTMSms2hcd	34.375	1232	1250	12.2	9.7	5.2e-5	5.9e-8	72	1	142738.2	HUMAN	Tau-tubulin kinase 1
[28]	Q6BCY4	NB5R2_HUMAN	CYB5R2	20.6	1	20.6	2.9	0.23	0.0021	494.2775	2	0	0.80	KELEEIAR	KELEEIAR		8	V20111027-07_FTMSms2hcd	27.806	195	202	20.6	15.6	0.0021	3.6e-6	54	1	31458.5	HUMAN	NADH-cytochrome b5 reductase 2
[29]	Q9Y520	PRC2C_HUMAN	PRRC2C	19.4	1	19.4	0.3	0.21	0.0013	371.2077	3	0	8.3	LPDLSPVENK	LPDLSPVENK		10	V20111027-07_FTMSms2hcd	15.990	2101	2110	19.4	11.8	0.0013	3.6e-6	54	1	316913.6	HUMAN	Protein PRRC2C
[30]	Q96GM8	TOE1_HUMAN	TOE1	19.7	1	19.7	1.6	0.17	0.0018	399.7593	2	0	3.7	AVPLTVAK	AVPLTVAK		8	V20111027-07_FTMSms2hcd	22.306	482	489	19.7	14.6	0.0018	1.8e-5	47	1	56548.3	HUMAN	Target of EGR1 protein 1
[31]	O43325	LYRM1_HUMAN	LYRM1	20.6	1	20.6	12.3	0.14	0.0030	611.2800	3	0	18	WQATSGQMEDTIKEK	WQATS(Phospho)GQMEDTIKEK	Phospho@26|27	15	V20111027-07_FTMSms2hcd	19.737	23	37	20.6	12.8	0.0030	3.8e-6	54	1	14281.8	HUMAN	LYR motif-containing protein 1
[32]	O00571	DDX3X_HUMAN	DDX3X	24.2	1	24.2	2.0	0.08	0.018	735.3906	2	0	-2.8	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	V20111027-07_FTMSms2hcd	17.823	364	376	24.2	11.6	0.018	3.1e-5	45	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[33]	O95466	FMNL_HUMAN	FMNL1	19.6	1	19.6	0.9	0.06	0.0027	569.2676	2	0	-1.8	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-07_FTMSms2hcd	14.668	622	631	19.6	10.2	0.0027	5.3e-6	53	1	121854.6	HUMAN	Formin-like protein 1
[34]	Q15139	KPCD1_HUMAN	PRKD1	14.7	1	14.7	4.1	0.03	3.9e-4	721.9800	6	0	11	YAGEQGLQYPTHLINPSASHSDTPETEETEMKALGER	YAGEQGLQYPT(Phospho)HLINPSASHSDT(Phospho)PETEET(Phospho)EMKALGER	Phospho@900=22;Phospho@882&894|882&897|888&894|888&897|890&894|890&897|892&894|892&897	37	V20111027-07_FTMSms2hcd	20.322	872	908	14.7	9.1	3.9e-4	6.3e-7	62	1	101705.1	HUMAN	Serine/threonine-protein kinase D1
[35]	Q8NH57	O52P1_HUMAN	OR52P1P	16.6	1	16.6	3.4	0.03	8.8e-4	576.2943	2	0	-5.6	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111027-07_FTMSms2hcd	16.228	308	318	16.6	13.4	8.8e-4	1.4e-6	59	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[36]	P16885	PLCG2_HUMAN	PLCG2	17.6	1	17.6	1.7	0.02	0.0014	810.0687	3	0	-9.9	GALIHNVSKEPGGWWKGDYGTR	GALIHNVSKEPGGWWKGDYGTR		22	V20111027-07_FTMSms2hcd	26.504	793	814	17.6	8.8	0.0014	1.6e-6	58	1	147871.2	HUMAN	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase gamma-2
