Search Name:	V20111117-23 NH624 AMPK wt2 HCD/Results1
		V20111117-23 NH624 AMPK wt2 HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	677.3491	3	0	-2.4	MSATFIGNSTAIQELFKR	M(Oxidation)SATFIGNSTAIQELFKR	Oxidation@363	18	V20111117-23_FTMSms2hcd	32.273	363	380	46.9	40.8	1.2e-11	1.5e-14	138	3	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	546.2829	3	0	2.3	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111117-23_FTMSms2hcd	30.250	263	276	39.8	35.0	1.2e-10	1.4e-13	128	9	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	653.6640	3	0	-2.2	GHYTEGAELVDSVLDVVR	GHYTEGAELVDSVLDVVR		18	V20111117-23_FTMSms2hcd	35.154	104	121	40.6	34.9	6.1e-10	7.5e-13	121	5	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	937.4747	2	0	3.0	MSATFIGNSTAIQELFK	M(Oxidation)SATFIGNSTAIQELFK	Oxidation@363	17	V20111117-23_FTMSms2hcd	34.925	363	379	34.5	28.6	3.4e-9	4.4e-12	114	3	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	690.3533	3	0	3.6	MREIVHLQAGQCGNQIGAK	M(Oxidation)REIVHLQAGQCGNQIGAK	Oxidation@1	19	V20111117-23_FTMSms2hcd	18.644	1	19	34.0	27.4	3.6e-8	4.2e-11	104	6	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	696.3685	3	0	6.8	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	V20111117-23_FTMSms2hcd	33.062	104	122	29.2	22.9	6.7e-8	1.0e-10	100	5	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	520.3057	2	0	10	YLTVAAVFR	YLTVAAVFR		9	V20111117-23_FTMSms2hcd	29.855	310	318	38.5	34.0	2.4e-7	1.3e-9	89	3	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	486.2531	2	0	1.1	TAVCDIPPR	TAVCDIPPR		9	V20111117-23_FTMSms2hcd	19.813	351	359	29.7	23.0	2.9e-7	5.7e-10	92	7	49831.5	HUMAN	Tubulin beta-4B chain
[1]	P68371	TBB4B_HUMAN	TUBB4B	321.8	9	46.9	19.8	6.61	1.2e-11	589.3060	3	0	1.2	EIVHLQAGQCGNQIGAK	EIVHLQAGQCGNQIGAK		17	V20111117-23_FTMSms2hcd	20.253	3	19	28.6	22.0	6.2e-7	8.3e-10	91	6	49831.5	HUMAN	Tubulin beta-4B chain
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	736.7124	3	0	4.9	AAAIGIDLGTTYSCVGVFQHGK	AAAIGIDLGTTYSCVGVFQHGK		22	V20111117-23_FTMSms2hcd	31.880	4	25	34.9	30.2	5.5e-12	7.2e-15	141	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	1000.1624	3	0	-0.028	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK		31	V20111117-23_FTMSms2hcd	34.908	598	628	52.0	46.3	4.2e-11	4.8e-14	133	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	743.3647	2	0	4.5	ARFEELCSDLFR	ARFEELCSDLFR		12	V20111117-23_FTMSms2hcd	31.931	300	311	42.0	31.9	1.8e-10	2.3e-13	126	3	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	614.8174	2	0	-0.42	VEIIANDQGNR	VEIIANDQGNR		11	V20111117-23_FTMSms2hcd	17.265	26	36	43.2	31.4	1.6e-9	2.5e-12	116	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	744.3530	2	0	-1.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-23_FTMSms2hcd	23.748	37	49	32.9	27.8	2.6e-8	3.2e-11	105	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	555.2972	2	0	12	LLQDFFNGR	LLQDFFNGR		9	V20111117-23_FTMSms2hcd	29.051	349	357	39.5	25.6	1.9e-6	3.2e-9	85	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	569.2804	2	0	0.040	YKAEDEVQR	YKAEDEVQR		9	V20111117-23_FTMSms2hcd	11.841	525	533	30.6	22.4	2.5e-6	3.8e-9	84	2	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	424.7241	2	0	0.27	LRTACER	LRTACER		7	V20111117-23_FTMSms2hcd	9.422	263	269	22.9	11.8	4.6e-5	7.8e-8	71	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	310.8	9	52.0	19.3	6.80	5.5e-12	380.2107	3	0	6.4	VQVSYKGETK	VQVSYKGETK		10	V20111117-23_FTMSms2hcd	13.185	103	112	12.8	7.8	0.0024	4.6e-6	53	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P04406	G3P_HUMAN	GAPDH	164.9	5	43.5	23.0	8.10	2.2e-14	1147.0256	2	0	4.8	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	V20111117-23_FTMSms2hcd	31.956	87	107	34.5	31.1	2.2e-14	2.2e-17	167	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	164.9	5	43.5	23.0	8.10	2.2e-14	737.3959	2	0	7.8	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	V20111117-23_FTMSms2hcd	27.325	235	248	43.5	37.5	5.5e-12	9.3e-15	140	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	164.9	5	43.5	23.0	8.10	2.2e-14	653.5939	4	0	-0.41	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111117-23_FTMSms2hcd	34.191	163	186	37.5	30.8	7.1e-12	1.2e-14	139	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	164.9	5	43.5	23.0	8.10	2.2e-14	681.0438	3	0	4.5	LVINGNPITIFQERDPSK	LVINGNPITIFQERDPSK		18	V20111117-23_FTMSms2hcd	30.704	67	84	27.4	22.2	1.8e-8	5.5e-11	103	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P04406	G3P_HUMAN	GAPDH	164.9	5	43.5	23.0	8.10	2.2e-14	649.5938	4	0	-2.5	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLMTTVHAITATQK		24	V20111117-23_FTMSms2hcd	38.748	163	186	22.0	16.6	3.7e-8	6.9e-11	102	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[4]	P10809	CH60_HUMAN	HSPD1	212.8	5	51.6	13.1	7.55	2.3e-13	715.7145	3	0	-0.21	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111117-23_FTMSms2hcd	39.226	38	58	49.6	44.2	2.3e-13	3.9e-16	154	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	212.8	5	51.6	13.1	7.55	2.3e-13	789.1154	3	0	-0.87	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111117-23_FTMSms2hcd	36.048	269	290	51.6	47.2	7.3e-12	4.9e-14	133	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	212.8	5	51.6	13.1	7.55	2.3e-13	577.0081	3	0	3.3	RGVMLAVDAVIAELKK	RGVM(Oxidation)LAVDAVIAELKK	Oxidation@145	16	V20111117-23_FTMSms2hcd	31.338	142	157	39.5	37.0	2.8e-11	1.6e-13	128	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	212.8	5	51.6	13.1	7.55	2.3e-13	524.9767	3	0	8.0	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111117-23_FTMSms2hcd	34.410	143	157	39.1	34.9	9.9e-10	5.3e-12	113	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	212.8	5	51.6	13.1	7.55	2.3e-13	646.9902	3	0	4.3	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111117-23_FTMSms2hcd	30.122	206	221	33.0	25.7	4.5e-8	4.8e-11	103	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	918.9235	2	0	2.4	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-23_FTMSms2hcd	36.934	1	18	61.8	57.9	3.0e-20	3.3e-23	225	1	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	589.3135	2	0	5.5	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	V20111117-23_FTMSms2hcd	19.149	316	326	35.1	27.5	1.3e-9	2.1e-12	117	6	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	652.0285	3	0	3.3	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-23_FTMSms2hcd	25.385	96	113	27.4	20.1	6.1e-7	1.7e-9	88	2	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	505.9243	3	0	6.1	IWHHTFYNELR	IWHHTFYNELR		11	V20111117-23_FTMSms2hcd	20.831	85	95	19.3	15.1	5.3e-6	7.3e-9	81	9	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	360.6714	2	0	1.4	CDVDIR	CDVDIR		6	V20111117-23_FTMSms2hcd	15.668	285	290	26.4	14.5	0.0049	1.6e-5	48	3	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	599.7700	2	0	8.7	DSYVGDEAQSK	DSYVGDEAQSK		11	V20111117-23_FTMSms2hcd	13.775	51	61	16.6	10.8	0.0070	1.2e-5	49	6	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	P63261	ACTG_HUMAN	ACTG1	201.0	7	61.8	21.9	11.26	3.0e-20	400.7712	2	0	-0.16	RGILTLK	RGILTLK		7	V20111117-23_FTMSms2hcd	18.995	62	68	14.4	5.6	0.045	2.8e-4	36	10	41793.2	HUMAN	Actin, cytoplasmic 2
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	683.3728	2	0	6.5	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	V20111117-23_FTMSms2hcd	25.708	83	95	53.6	47.3	8.1e-13	1.4e-15	149	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	924.4078	2	0	6.1	NPDDITQEEYGEFYK	NPDDITQEEYGEFYK		15	V20111117-23_FTMSms2hcd	25.671	292	306	29.9	24.2	4.0e-10	4.7e-13	123	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	576.2855	2	0	5.1	YIDQEELNK	YIDQEELNK		9	V20111117-23_FTMSms2hcd	17.010	276	284	26.9	20.3	1.3e-6	1.9e-9	87	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	476.7505	2	0	1.7	AKFENLCK	AKFENLCK		8	V20111117-23_FTMSms2hcd	16.249	558	565	29.3	24.4	1.9e-6	3.5e-9	85	2	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	451.2678	2	0	3.2	TKPIWTR	TKPIWTR		7	V20111117-23_FTMSms2hcd	16.823	285	291	18.8	12.8	2.3e-4	6.2e-7	62	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[6]	P08238	HS90B_HUMAN	HSP90AB1	179.3	6	53.6	7.2	7.25	8.1e-13	377.1831	2	0	-1.4	FENLCK	FENLCK		6	V20111117-23_FTMSms2hcd	17.128	560	565	20.8	12.2	7.6e-4	1.8e-6	57	5	83264.9	HUMAN	Heat shock protein HSP 90-beta
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	714.8266	2	0	1.6	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111117-23_FTMSms2hcd	11.975	167	178	33.8	24.9	3.1e-11	4.5e-14	133	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	632.3099	4	0	3.8	GFGFVTYATVEEVDAAMNARPHK	GFGFVTYATVEEVDAAM(Oxidation)NARPHK	Oxidation@72	23	V20111117-23_FTMSms2hcd	30.062	56	78	36.3	27.9	1.5e-10	1.5e-13	128	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	659.8133	4	0	-1.2	SHFEQWGTLTDCVVMRDPNTKR	SHFEQWGTLTDCVVM(Oxidation)RDPNTKR	Oxidation@46	22	V20111117-23_FTMSms2hcd	25.144	32	53	34.2	26.7	7.7e-9	7.6e-12	111	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	389.9407	4	0	1.5	YHTVNGHNCEVRK	YHTVNGHNCEVRK		13	V20111117-23_FTMSms2hcd	10.658	167	179	13.8	8.4	9.2e-6	1.1e-8	80	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	571.0457	4	0	4.8	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	V20111117-23_FTMSms2hcd	30.418	147	166	28.6	20.6	4.7e-5	6.7e-8	72	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[7]	P09651	ROA1_HUMAN	HNRNPA1	159.9	6	36.3	22.0	6.02	3.1e-11	591.4968	5	0	9.7	GFGFVTYATVEEVDAAMNARPHKVDGR	GFGFVTYATVEEVDAAM(Oxidation)NARPHKVDGR	Oxidation@72	27	V20111117-23_FTMSms2hcd	28.819	56	82	13.2	6.5	0.0044	4.8e-6	53	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[8]	P60174	TPIS_HUMAN	TPI1	145.7	4	43.1	19.9	6.48	2.1e-11	540.7796	2	0	1.2	IAVAAQNCYK	IAVAAQNCYK		10	V20111117-23_FTMSms2hcd	17.594	60	69	39.2	31.6	2.1e-11	3.0e-14	135	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	145.7	4	43.1	19.9	6.48	2.1e-11	1068.0355	2	0	7.5	VPADTEVVCAPPTAYIDFAR	VPADTEVVCAPPTAYIDFAR		20	V20111117-23_FTMSms2hcd	33.231	34	53	43.1	36.4	7.9e-11	9.0e-14	130	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	145.7	4	43.1	19.9	6.48	2.1e-11	635.3308	2	0	2.8	IIYGGSVTGATCK	IIYGGSVTGATCK		13	V20111117-23_FTMSms2hcd	20.025	207	219	32.8	29.3	5.2e-10	9.2e-13	120	1	30791.3	HUMAN	Triosephosphate isomerase
[8]	P60174	TPIS_HUMAN	TPI1	145.7	4	43.1	19.9	6.48	2.1e-11	765.3600	2	0	-2.5	DCGATWVVLGHSER	DCGATWVVLGHSER		14	V20111117-23_FTMSms2hcd	25.920	86	99	30.6	24.8	6.6e-9	8.7e-12	111	1	30791.3	HUMAN	Triosephosphate isomerase
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	888.4130	2	0	5.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-23_FTMSms2hcd	32.669	59	73	50.0	41.5	1.2e-10	1.2e-13	129	14	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	576.2893	2	0	1.9	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20111117-23_FTMSms2hcd	15.986	48	58	27.2	23.2	6.0e-7	8.5e-10	91	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	390.2034	3	0	-0.026	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-23_FTMSms2hcd	12.060	48	58	30.8	26.1	1.8e-6	2.7e-9	86	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	569.2785	2	0	3.0	ESYSVYVYK	ESYSVYVYK		9	V20111117-23_FTMSms2hcd	21.898	36	44	19.9	14.9	1.3e-5	1.9e-8	77	9	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	477.3058	2	0	1.4	LLLPGELAK	LLLPGELAK		9	V20111117-23_FTMSms2hcd	26.885	101	109	25.7	15.0	1.5e-5	1.8e-7	67	15	13890.3	HUMAN	Histone H2B type 1-K
[9]	O60814	H2B1K_HUMAN	HIST1H2BK	171.2	6	50.0	35.7	6.07	1.2e-10	422.5516	3	0	-0.78	KESYSVYVYK	KESYSVYVYK		10	V20111117-23_FTMSms2hcd	19.024	35	44	17.6	12.2	3.9e-4	4.5e-7	63	9	13890.3	HUMAN	Histone H2B type 1-K
[10]	P62937	PPIA_HUMAN	PPIA	157.4	5	53.5	47.9	7.10	1.5e-12	917.4462	3	0	7.8	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	V20111117-23_FTMSms2hcd	28.425	92	118	53.5	44.6	1.5e-12	1.5e-15	148	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	157.4	5	53.5	47.9	7.10	1.5e-12	779.3663	2	0	4.2	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	V20111117-23_FTMSms2hcd	27.436	56	69	48.5	41.6	4.4e-12	5.2e-15	143	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	157.4	5	53.5	47.9	7.10	1.5e-12	595.8063	2	0	-2.7	KITIADCGQLE	KITIADCGQLE		11	V20111117-23_FTMSms2hcd	24.405	155	165	21.2	18.9	8.5e-7	1.2e-9	89	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	157.4	5	53.5	47.9	7.10	1.5e-12	460.5941	3	0	7.8	VSFELFADKVPK	VSFELFADKVPK		12	V20111117-23_FTMSms2hcd	28.724	20	31	18.4	14.0	6.7e-4	1.7e-6	58	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P62937	PPIA_HUMAN	PPIA	157.4	5	53.5	47.9	7.10	1.5e-12	611.3149	3	0	10	SIYGEKFEDENFILK	SIYGEKFEDENFILK		15	V20111117-23_FTMSms2hcd	28.053	77	91	15.8	8.7	0.0031	4.0e-6	54	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	663.8573	2	0	7.5	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-23_FTMSms2hcd	28.045	81	92	31.5	24.9	7.6e-9	1.6e-11	108	1	11367.4	HUMAN	Histone H4
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	494.9405	3	0	5.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-23_FTMSms2hcd	25.943	81	93	38.2	32.5	8.9e-8	2.2e-10	97	1	11367.4	HUMAN	Histone H4
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	442.5891	3	0	-0.62	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-23_FTMSms2hcd	19.432	25	36	30.0	27.4	1.9e-6	6.4e-9	82	1	11367.4	HUMAN	Histone H4
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	494.6226	3	0	-0.97	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111117-23_FTMSms2hcd	17.355	25	37	22.5	19.1	8.6e-6	4.3e-8	74	1	11367.4	HUMAN	Histone H4
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	495.2906	2	0	-4.0	VFLENVIR	VFLENVIR		8	V20111117-23_FTMSms2hcd	27.695	61	68	34.5	23.8	1.3e-5	3.4e-8	75	1	11367.4	HUMAN	Histone H4
[11]	P62805	H4_HUMAN	HIST1H4A	188.8	6	38.2	42.7	4.93	7.6e-9	590.8148	2	0	1.3	ISGLIYEETR	ISGLIYEETR		10	V20111117-23_FTMSms2hcd	23.209	47	56	32.1	22.2	2.1e-5	3.3e-8	75	1	11367.4	HUMAN	Histone H4
[12]	Q15366	PCBP2_HUMAN	PCBP2	135.8	4	44.2	17.0	5.63	8.1e-10	735.7455	3	0	-0.82	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-23_FTMSms2hcd	37.870	334	354	33.4	28.4	8.1e-10	3.0e-12	115	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[12]	Q15366	PCBP2_HUMAN	PCBP2	135.8	4	44.2	17.0	5.63	8.1e-10	616.2949	2	0	7.3	INISEGNCPER	INISEGNCPER		11	V20111117-23_FTMSms2hcd	18.079	47	57	44.2	34.5	3.4e-9	4.9e-12	113	3	38580.4	HUMAN	Poly(rC)-binding protein 2
[12]	Q15366	PCBP2_HUMAN	PCBP2	135.8	4	44.2	17.0	5.63	8.1e-10	828.4725	2	0	-1.4	AITIAGIPQSIIECVK	AITIAGIPQSIIECVK		16	V20111117-23_FTMSms2hcd	37.756	145	160	23.7	21.4	1.6e-7	5.1e-10	93	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[12]	Q15366	PCBP2_HUMAN	PCBP2	135.8	4	44.2	17.0	5.63	8.1e-10	686.3864	2	0	-0.67	LVVPASQCGSLIGK	LVVPASQCGSLIGK		14	V20111117-23_FTMSms2hcd	26.566	102	115	34.5	29.8	1.9e-7	3.9e-10	94	2	38580.4	HUMAN	Poly(rC)-binding protein 2
[13]	P68363	TBA1B_HUMAN	TUBA1B	127.6	3	50.4	10.4	6.52	1.8e-11	1004.4556	2	0	5.4	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20111117-23_FTMSms2hcd	31.014	41	60	47.6	39.5	1.8e-11	1.9e-14	137	5	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	127.6	3	50.4	10.4	6.52	1.8e-11	764.3718	2	0	4.1	SIQFVDWCPTGFK	SIQFVDWCPTGFK		13	V20111117-23_FTMSms2hcd	34.499	340	352	29.6	25.8	8.2e-10	1.0e-12	120	2	50152.1	HUMAN	Tubulin alpha-1B chain
[13]	P68363	TBA1B_HUMAN	TUBA1B	127.6	3	50.4	10.4	6.52	1.8e-11	744.4431	2	0	-0.17	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111117-23_FTMSms2hcd	38.437	230	243	50.4	42.5	1.1e-8	6.3e-11	102	5	50152.1	HUMAN	Tubulin alpha-1B chain
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	105.8	3	45.9	16.1	6.76	6.6e-12	899.9745	2	0	11	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	V20111117-23_FTMSms2hcd	34.450	23	38	45.9	37.4	6.6e-12	1.1e-14	140	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	105.8	3	45.9	16.1	6.76	6.6e-12	715.5870	4	0	2.6	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	V20111117-23_FTMSms2hcd	30.087	63	89	35.9	29.9	1.5e-9	1.3e-12	119	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[14]	P22626	ROA2_HUMAN	HNRNPA2B1	105.8	3	45.9	16.1	6.76	6.6e-12	536.2735	3	0	1.2	LTDCVVMRDPASKR	LTDCVVM(Oxidation)RDPASKR	Oxidation@53	14	V20111117-23_FTMSms2hcd	14.917	47	60	24.0	16.1	2.1e-7	2.7e-10	96	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[15]	P06748	NPM_HUMAN	NPM1	63.5	2	42.0	19.7	9.51	5.2e-17	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111117-23_FTMSms2hcd	19.549	158	194	42.0	39.8	5.2e-17	9.0e-19	180	1	32575.3	HUMAN	Nucleophosmin
[15]	P06748	NPM_HUMAN	NPM1	63.5	2	42.0	19.7	9.51	5.2e-17	748.4091	3	0	1.0	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111117-23_FTMSms2hcd	36.757	81	101	21.5	20.6	5.6e-10	1.5e-12	118	1	32575.3	HUMAN	Nucleophosmin
[16]	P07737	PROF1_HUMAN	PFN1	103.8	4	32.7	17.9	4.30	1.0e-8	603.2310	2	0	5.7	CYEMASHLR	CY(Phospho)EM(Oxidation)ASHLR	Phospho@129=63;Oxidation@131	9	V20111117-23_FTMSms2hcd	16.048	128	136	24.6	19.4	1.0e-8	3.5e-11	105	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	103.8	4	32.7	17.9	4.30	1.0e-8	563.2434	2	0	-1.8	CYEMASHLR	CYEM(Oxidation)ASHLR	Oxidation@131	9	V20111117-23_FTMSms2hcd	13.017	128	136	32.2	26.4	2.8e-8	5.6e-11	103	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	103.8	4	32.7	17.9	4.30	1.0e-8	822.4746	2	0	3.2	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-23_FTMSms2hcd	34.327	39	54	32.7	28.5	1.0e-7	4.2e-10	94	1	15054.4	HUMAN	Profilin-1
[16]	P07737	PROF1_HUMAN	PFN1	103.8	4	32.7	17.9	4.30	1.0e-8	595.2330	2	0	4.8	CYEMASHLR	CY(Phospho)EMASHLR	Phospho@129=18	9	V20111117-23_FTMSms2hcd	16.020	128	136	14.3	7.5	7.4e-4	2.3e-6	56	1	15054.4	HUMAN	Profilin-1
[17]	P54105	ICLN_HUMAN	CLNS1A	48.9	1	48.9	13.1	12.89	2.9e-23	1158.4866	3	0	0.21	TEDSIRDYEDGMEVDTTPTVAGQFEDADVDH	TEDSIRDYEDGM(Oxidation)EVDTTPTVAGQFEDADVDH	Oxidation@218	31	V20111117-23_FTMSms2hcd	26.560	207	237	48.9	44.8	2.9e-23	4.3e-26	254	1	26215.5	HUMAN	Methylosome subunit pICln
[18]	P06733	ENOA_HUMAN	ENO1	100.1	3	46.1	7.4	6.43	2.6e-11	788.9080	2	0	5.6	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	V20111117-23_FTMSms2hcd	25.350	344	358	46.1	39.1	2.6e-11	3.7e-14	134	2	47169.4	HUMAN	Alpha-enolase
[18]	P06733	ENOA_HUMAN	ENO1	100.1	3	46.1	7.4	6.43	2.6e-11	450.2848	2	0	7.0	TIAPALVSK	TIAPALVSK		9	V20111117-23_FTMSms2hcd	20.039	72	80	24.6	18.9	2.4e-6	1.0e-8	80	1	47169.4	HUMAN	Alpha-enolase
[18]	P06733	ENOA_HUMAN	ENO1	100.1	3	46.1	7.4	6.43	2.6e-11	452.7350	2	0	0.57	IEEELGSK	IEEELGSK		8	V20111117-23_FTMSms2hcd	14.431	413	420	29.4	15.6	6.3e-4	1.0e-6	60	1	47169.4	HUMAN	Alpha-enolase
[19]	P14618	KPYM_HUMAN	PKM2	83.9	3	36.2	7.7	4.08	1.2e-7	617.9843	3	0	0.36	AGKPVICATQMLESMIK	AGKPVICATQM(Oxidation)LESM(Oxidation)IK	Oxidation@330;Oxidation@334	17	V20111117-23_FTMSms2hcd	24.455	320	336	23.4	19.6	1.2e-7	1.4e-10	99	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[19]	P14618	KPYM_HUMAN	PKM2	83.9	3	36.2	7.7	4.08	1.2e-7	651.8447	2	0	-1.0	NTGIICTIGPASR	NTGIICTIGPASR		13	V20111117-23_FTMSms2hcd	24.683	44	56	36.2	26.2	4.9e-7	7.2e-10	91	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[19]	P14618	KPYM_HUMAN	PKM2	83.9	3	36.2	7.7	4.08	1.2e-7	554.2906	2	0	-15	CCSGAIIVLTK	CCSGAIIVLTK		11	V20111117-23_FTMSms2hcd	26.481	423	433	24.3	19.6	8.8e-6	1.4e-8	79	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[20]	P15880	RS2_HUMAN	RPS2	86.1	3	31.8	10.9	3.70	9.4e-8	693.8537	2	0	4.4	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-23_FTMSms2hcd	31.158	247	257	31.8	26.9	9.4e-8	1.4e-10	98	1	31324.7	HUMAN	40S ribosomal protein S2
[20]	P15880	RS2_HUMAN	RPS2	86.1	3	31.8	10.9	3.70	9.4e-8	360.5384	3	0	-2.2	IGKPHTVPCK	IGKPHTVPCK		10	V20111117-23_FTMSms2hcd	11.253	174	183	26.9	21.5	3.8e-7	8.9e-10	91	1	31324.7	HUMAN	40S ribosomal protein S2
[20]	P15880	RS2_HUMAN	RPS2	86.1	3	31.8	10.9	3.70	9.4e-8	541.7683	2	0	-0.54	GCTATLGNFAK	GCTATLGNFAK		11	V20111117-23_FTMSms2hcd	21.828	228	238	27.4	21.4	4.6e-7	5.8e-10	92	1	31324.7	HUMAN	40S ribosomal protein S2
[21]	P61978	HNRPK_HUMAN	HNRNPK	58.9	2	35.8	8.2	5.75	7.9e-11	506.9857	3	0	3.9	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111117-23_FTMSms2hcd	27.384	149	163	35.8	35.6	7.9e-11	2.9e-12	115	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[21]	P61978	HNRPK_HUMAN	HNRNPK	58.9	2	35.8	8.2	5.75	7.9e-11	863.7998	3	0	-1.3	IITITGTQDQIQNAQYLLQNSVK	IITITGTQDQIQNAQYLLQNSVK		23	V20111117-23_FTMSms2hcd	34.234	434	456	23.1	19.7	1.1e-8	2.8e-11	105	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[22]	P68104	EF1A1_HUMAN	EEF1A1	64.7	2	44.6	4.8	8.20	1.4e-14	794.9486	2	0	5.9	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-23_FTMSms2hcd	22.331	6	20	44.6	43.6	1.4e-14	3.8e-17	164	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[22]	P68104	EF1A1_HUMAN	EEF1A1	64.7	2	44.6	4.8	8.20	1.4e-14	447.7503	2	0	0.24	TIEKFEK	TIEKFEK		7	V20111117-23_FTMSms2hcd	13.157	38	44	20.1	13.2	0.0100	2.6e-5	46	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[23]	P62888	RL30_HUMAN	RPL30	72.9	2	37.4	27.0	5.05	3.2e-9	653.3110	3	0	-0.019	TGVHHYSGNNIELGTACGK	TGVHHYSGNNIELGTACGK		19	V20111117-23_FTMSms2hcd	17.285	69	87	35.5	28.6	3.2e-9	3.6e-12	114	1	12784.2	HUMAN	60S ribosomal protein L30
[23]	P62888	RL30_HUMAN	RPL30	72.9	2	37.4	27.0	5.05	3.2e-9	648.8752	2	0	-2.0	LVILANNCPALR	LVILANNCPALR		12	V20111117-23_FTMSms2hcd	28.628	45	56	37.4	32.0	5.9e-9	2.6e-11	106	1	12784.2	HUMAN	60S ribosomal protein L30
[24]	Q14157	UBP2L_HUMAN	UBAP2L	46.5	1	46.5	1.7	9.16	2.3e-16	1120.9810	2	0	3.6	TATEEWGTEDWNEDLSETK	TATEEWGTEDWNEDLSETK		19	V20111117-23_FTMSms2hcd	27.654	239	257	46.5	40.1	2.3e-16	2.5e-19	186	1	114535.4	HUMAN	Ubiquitin-associated protein 2-like
[25]	Q99714	HCD2_HUMAN	HSD17B10	57.6	2	33.5	17.2	4.82	1.6e-9	813.7562	3	0	1.1	GVIINTASVAAFEGQVGQAAYSASK	GVIINTASVAAFEGQVGQAAYSASK		25	V20111117-23_FTMSms2hcd	33.640	148	172	33.5	26.4	1.6e-9	2.5e-12	116	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[25]	Q99714	HCD2_HUMAN	HSD17B10	57.6	2	33.5	17.2	4.82	1.6e-9	605.0110	3	0	0.36	GLVAVITGGASGLGLATAER	GLVAVITGGASGLGLATAER		20	V20111117-23_FTMSms2hcd	33.840	10	29	24.1	20.6	4.1e-8	1.4e-10	98	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[26]	O75531	BAF_HUMAN	BANF1	63.1	2	32.6	14.6	4.79	1.2e-9	493.3096	3	0	0.10	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111117-23_FTMSms2hcd	32.401	42	54	32.6	30.1	1.2e-9	4.3e-11	104	1	10058.7	HUMAN	Barrier-to-autointegration factor
[26]	O75531	BAF_HUMAN	BANF1	63.1	2	32.6	14.6	4.79	1.2e-9	675.4127	2	0	-0.75	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111117-23_FTMSms2hcd	36.703	42	53	30.5	26.8	2.9e-8	4.5e-10	93	1	10058.7	HUMAN	Barrier-to-autointegration factor
[27]	P46782	RS5_HUMAN	RPS5	78.5	2	39.5	13.7	4.68	3.7e-8	787.9069	2	0	-1.8	TIAECLADELINAAK	TIAECLADELINAAK		15	V20111117-23_FTMSms2hcd	38.178	168	182	39.0	31.8	3.7e-8	5.1e-11	103	1	22876.6	HUMAN	40S ribosomal protein S5
[27]	P46782	RS5_HUMAN	RPS5	78.5	2	39.5	13.7	4.68	3.7e-8	722.8903	2	0	0.27	VNQAIWLLCTGAR	VNQAIWLLCTGAR		13	V20111117-23_FTMSms2hcd	33.973	147	159	39.5	31.3	3.4e-7	5.9e-10	92	1	22876.6	HUMAN	40S ribosomal protein S5
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	88.7	3	34.4	30.0	3.68	3.0e-7	966.0925	2	0	4.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-23_FTMSms2hcd	36.904	101	119	24.4	24.9	3.0e-7	9.4e-9	80	10	14091.6	HUMAN	Histone H2A type 1
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	88.7	3	34.4	30.0	3.68	3.0e-7	636.8419	2	0	-2.3	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-23_FTMSms2hcd	23.811	90	100	29.9	24.3	9.5e-6	1.5e-8	78	7	14091.6	HUMAN	Histone H2A type 1
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	88.7	3	34.4	30.0	3.68	3.0e-7	472.7701	2	0	1.8	AGLQFPVGR	AGLQFPVGR		9	V20111117-23_FTMSms2hcd	24.807	22	30	34.4	23.3	5.9e-4	9.9e-7	60	15	14091.6	HUMAN	Histone H2A type 1
[29]	P07195	LDHB_HUMAN	LDHB	81.3	2	43.6	6.3	4.89	1.9e-8	596.2938	2	0	1.4	VIGSGCNLDSAR	VIGSGCNLDSAR		12	V20111117-23_FTMSms2hcd	18.558	159	170	43.6	33.6	1.9e-8	2.8e-11	106	4	36638.8	HUMAN	L-lactate dehydrogenase B chain
[29]	P07195	LDHB_HUMAN	LDHB	81.3	2	43.6	6.3	4.89	1.9e-8	457.3000	2	0	11	IVVVTAGVR	IVVVTAGVR		9	V20111117-23_FTMSms2hcd	20.407	92	100	37.7	28.0	7.2e-6	5.1e-8	73	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[30]	P78371	TCPB_HUMAN	CCT2	59.4	2	34.4	6.9	4.36	1.7e-8	763.3932	3	0	1.5	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	V20111117-23_FTMSms2hcd	39.008	90	111	34.4	27.5	1.7e-8	2.1e-11	107	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[30]	P78371	TCPB_HUMAN	CCT2	59.4	2	34.4	6.9	4.36	1.7e-8	759.4498	2	0	-0.94	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111117-23_FTMSms2hcd	38.158	26	40	25.0	19.1	1.7e-7	1.2e-9	89	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[31]	Q92973	TNPO1_HUMAN	TNPO1	42.5	1	42.5	3.8	8.06	2.6e-14	998.4169	4	0	1.7	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111117-23_FTMSms2hcd	25.530	352	385	42.5	30.6	2.6e-14	6.8e-17	162	1	102356.0	HUMAN	Transportin-1
[32]	P14174	MIF_HUMAN	MIF	74.5	2	41.0	18.3	5.13	6.8e-9	652.3456	2	0	0.92	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111117-23_FTMSms2hcd	24.352	1	12	33.5	26.9	6.8e-9	9.8e-12	110	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[32]	P14174	MIF_HUMAN	MIF	74.5	2	41.0	18.3	5.13	6.8e-9	494.2879	2	0	3.0	LLCGLLAER	LLCGLLAER		9	V20111117-23_FTMSms2hcd	29.494	79	87	41.0	26.6	2.7e-4	5.8e-7	62	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[33]	P09936	UCHL1_HUMAN	UCHL1	57.2	2	31.0	11.7	4.87	4.5e-10	637.6320	3	0	2.1	NEAIQAAHDAVAQEGQCR	NEAIQAAHDAVAQEGQCR		18	V20111117-23_FTMSms2hcd	20.202	136	153	31.0	24.4	4.5e-10	5.0e-13	123	1	24824.6	HUMAN	Ubiquitin carboxyl-terminal hydrolase isozyme L1
[33]	P09936	UCHL1_HUMAN	UCHL1	57.2	2	31.0	11.7	4.87	4.5e-10	419.7282	2	0	-0.015	FSAVALCK	FSAVALCK		8	V20111117-23_FTMSms2hcd	23.075	214	221	26.2	19.3	5.7e-6	1.3e-8	79	1	24824.6	HUMAN	Ubiquitin carboxyl-terminal hydrolase isozyme L1
[34]	P04075	ALDOA_HUMAN	ALDOA	55.4	2	35.6	10.7	3.79	3.1e-7	780.6569	4	0	7.3	YASICQQNGIVPIVEPEILPDGDHDLKR	YASICQQNGIVPIVEPEILPDGDHDLKR		28	V20111117-23_FTMSms2hcd	31.080	174	201	19.8	15.3	3.1e-7	5.6e-10	92	2	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[34]	P04075	ALDOA_HUMAN	ALDOA	55.4	2	35.6	10.7	3.79	3.1e-7	538.2819	2	0	0.064	ALANSLACQGK	ALANSLACQGK		11	V20111117-23_FTMSms2hcd	17.694	332	342	35.6	27.6	9.8e-7	1.5e-9	88	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[35]	P34932	HSP74_HUMAN	HSPA4	40.8	1	40.8	1.7	7.22	9.1e-13	748.3555	2	0	0.93	AGGIETIANEYSDR	AGGIETIANEYSDR		14	V20111117-23_FTMSms2hcd	24.212	20	33	40.8	30.2	9.1e-13	1.1e-15	149	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[36]	P40925	MDHC_HUMAN	MDH1	47.5	1	47.5	5.1	7.04	2.0e-12	850.9546	2	0	1.1	VIVVGNPANTNCLTASK	VIVVGNPANTNCLTASK		17	V20111117-23_FTMSms2hcd	24.463	126	142	47.5	42.1	2.0e-12	3.5e-15	145	1	36426.4	HUMAN	Malate dehydrogenase, cytoplasmic
[37]	Q14498	RBM39_HUMAN	RBM39	48.7	1	48.7	3.2	7.01	2.3e-12	915.4058	2	0	0.42	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	V20111117-23_FTMSms2hcd	26.905	330	346	48.7	41.4	2.3e-12	2.8e-15	146	1	59380.1	HUMAN	RNA-binding protein 39
[38]	P35579	MYH9_HUMAN	MYH9	48.7	1	48.7	0.9	6.82	5.0e-12	981.4666	2	0	3.7	TQLEELEDELQATEDAK	TQLEELEDELQATEDAK		17	V20111117-23_FTMSms2hcd	31.974	1539	1555	48.7	41.5	5.0e-12	5.4e-15	143	3	226534.2	HUMAN	Myosin-9
[39]	P15531	NDKA_HUMAN	NME1	61.3	2	33.1	13.8	3.98	4.9e-8	448.9287	3	0	6.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-23_FTMSms2hcd	21.755	7	18	33.1	30.7	4.9e-8	1.5e-10	98	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[39]	P15531	NDKA_HUMAN	NME1	61.3	2	33.1	13.8	3.98	4.9e-8	497.7424	2	0	0.047	GDFCIQVGR	GDFCIQVGR		9	V20111117-23_FTMSms2hcd	24.071	106	114	28.2	25.9	6.7e-6	1.3e-8	79	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[40]	Q15843	NEDD8_HUMAN	NEDD8	35.5	1	35.5	17.3	6.62	1.7e-12	730.9698	2	0	0.81	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111117-23_FTMSms2hcd	37.484	61	74	35.5	33.2	1.7e-12	1.7e-13	128	1	9071.6	HUMAN	NEDD8
[41]	P07910	HNRPC_HUMAN	HNRNPC	51.5	2	25.9	6.9	3.91	3.1e-9	482.3017	3	0	1.3	VFIGNLNTLVVKK	VFIGNLNTLVVKK		13	V20111117-23_FTMSms2hcd	27.506	18	30	25.9	24.4	3.1e-9	5.8e-11	102	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[41]	P07910	HNRPC_HUMAN	HNRNPC	51.5	2	25.9	6.9	3.91	3.1e-9	421.7316	2	0	0.76	IVGCSVHK	IVGCSVHK		8	V20111117-23_FTMSms2hcd	12.539	43	50	25.6	20.3	5.1e-7	1.8e-9	87	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[42]	P54646	AAPK2_HUMAN	PRKAA2	43.9	1	43.9	3.1	6.58	1.4e-11	854.9077	2	0	7.1	TSCGSPNYAAPEVISGR	TSCGSPNYAAPEVISGR		17	V20111117-23_FTMSms2hcd	22.361	172	188	43.9	37.2	1.4e-11	1.5e-14	138	2	62320.2	HUMAN	5'-AMP-activated protein kinase catalytic subunit alpha-2
[43]	P49006	MRP_HUMAN	MARCKSL1	76.6	3	28.9	8.7	2.63	2.5e-6	494.2575	2	0	5.5	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111117-23_FTMSms2hcd	21.465	100	107	28.9	15.6	2.5e-6	4.3e-9	84	1	19528.9	HUMAN	MARCKS-related protein
[43]	P49006	MRP_HUMAN	MARCKSL1	76.6	3	28.9	8.7	2.63	2.5e-6	494.2575	2	0	5.5	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-23_FTMSms2hcd	21.677	100	107	28.7	15.7	4.9e-6	8.4e-9	81	1	19528.9	HUMAN	MARCKS-related protein
[43]	P49006	MRP_HUMAN	MARCKSL1	76.6	3	28.9	8.7	2.63	2.5e-6	412.8909	3	0	3.3	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111117-23_FTMSms2hcd	19.749	91	99	19.0	12.1	4.0e-4	6.5e-7	62	1	19528.9	HUMAN	MARCKS-related protein
[44]	Q9Y2W1	TR150_HUMAN	THRAP3	50.3	2	32.9	3.1	3.76	1.2e-7	747.8381	2	0	6.3	TEELEEESFPER	TEELEEESFPER		12	V20111117-23_FTMSms2hcd	21.693	487	498	32.9	24.8	1.2e-7	1.5e-10	98	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[44]	Q9Y2W1	TR150_HUMAN	THRAP3	50.3	2	32.9	3.1	3.76	1.2e-7	511.2897	4	0	9.2	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	V20111117-23_FTMSms2hcd	28.310	622	639	17.4	13.5	1.6e-5	5.7e-8	72	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[45]	P05387	RLA2_HUMAN	RPLP2	41.2	1	41.2	16.5	6.33	4.1e-11	934.9940	2	0	2.9	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111117-23_FTMSms2hcd	34.375	3	21	41.2	35.1	4.1e-11	6.9e-14	132	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[46]	P09429	HMGB1_HUMAN	HMGB1	40.1	1	40.1	5.6	6.33	4.2e-11	728.3237	2	0	0.41	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	V20111117-23_FTMSms2hcd	28.489	13	24	40.1	31.1	4.2e-11	6.1e-14	132	3	24894.0	HUMAN	High mobility group protein B1
[47]	P31943	HNRH1_HUMAN	HNRNPH1	54.4	2	28.8	4.7	3.87	1.3e-8	724.3386	2	0	4.5	GLPWSCSADEVQR	GLPWSCSADEVQR		13	V20111117-23_FTMSms2hcd	26.034	17	29	25.6	20.9	1.3e-8	1.6e-11	108	1	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[47]	P31943	HNRH1_HUMAN	HNRNPH1	54.4	2	28.8	4.7	3.87	1.3e-8	404.7065	2	0	4.4	GLPFGCSK	GLPFGCSK		8	V20111117-23_FTMSms2hcd	22.213	117	124	28.8	22.2	5.2e-6	1.1e-8	80	3	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[48]	P25398	RS12_HUMAN	RPS12	53.6	2	37.0	14.4	3.79	5.7e-7	502.7663	2	0	2.0	LGEWVGLCK	LGEWVGLCK		9	V20111117-23_FTMSms2hcd	27.769	85	93	37.0	27.8	5.7e-7	8.5e-10	91	1	14515.1	HUMAN	40S ribosomal protein S12
[48]	P25398	RS12_HUMAN	RPS12	53.6	2	37.0	14.4	3.79	5.7e-7	356.2080	3	0	8.5	TALIHDGLAR	TALIHDGLAR		10	V20111117-23_FTMSms2hcd	18.115	24	33	16.6	15.2	3.0e-4	1.0e-6	60	1	14515.1	HUMAN	40S ribosomal protein S12
[49]	Q08211	DHX9_HUMAN	DHX9	38.6	1	38.6	1.3	5.96	1.1e-10	1025.5172	2	0	1.5	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	V20111117-23_FTMSms2hcd	37.170	418	434	38.6	31.1	1.1e-10	1.3e-13	129	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[50]	P00558	PGK1_HUMAN	PGK1	45.9	1	45.9	4.1	5.94	2.1e-10	856.4617	2	0	0.092	ACANPAAGSVILLENLR	ACANPAAGSVILLENLR		17	V20111117-23_FTMSms2hcd	34.012	107	123	45.9	41.0	2.1e-10	4.3e-13	124	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[51]	P13639	EF2_HUMAN	EEF2	55.8	2	31.5	2.8	3.02	1.5e-6	533.7800	2	0	7.3	STLTDSLVCK	STLTDSLVCK		10	V20111117-23_FTMSms2hcd	22.928	33	42	24.3	18.9	1.5e-6	2.3e-9	86	1	95339.0	HUMAN	Elongation factor 2
[51]	P13639	EF2_HUMAN	EEF2	55.8	2	31.5	2.8	3.02	1.5e-6	769.3793	2	0	6.4	ETVSEESNVLCLSK	ETVSEESNVLCLSK		14	V20111117-23_FTMSms2hcd	24.755	581	594	31.5	23.7	2.4e-6	2.9e-9	85	1	95339.0	HUMAN	Elongation factor 2
[52]	P61604	CH10_HUMAN	HSPE1	45.4	1	45.4	13.7	5.63	8.0e-10	658.3852	2	0	3.9	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	V20111117-23_FTMSms2hcd	21.281	41	54	45.4	37.8	8.0e-10	2.5e-12	116	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[53]	Q99497	PARK7_HUMAN	PARK7	35.5	1	35.5	8.5	5.40	3.2e-10	534.2900	3	0	4.9	VTVAGLAGKDPVQCSR	VTVAGLAGKDPVQCSR		16	V20111117-23_FTMSms2hcd	21.499	33	48	35.5	32.0	3.2e-10	6.0e-13	122	1	19891.2	HUMAN	Protein DJ-1
[54]	P43487	RANG_HUMAN	RANBP1	39.4	1	39.4	5.5	5.36	2.0e-9	691.3225	2	0	0.57	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-23_FTMSms2hcd	27.816	40	50	39.4	32.8	2.0e-9	2.8e-12	116	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[55]	P30050	RL12_HUMAN	RPL12	33.6	1	33.6	9.1	4.79	1.9e-9	681.3407	2	0	0.87	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-23_FTMSms2hcd	18.933	17	31	33.6	28.4	1.9e-9	2.5e-12	116	1	17818.7	HUMAN	60S ribosomal protein L12
[56]	Q9P258	RCC2_HUMAN	RCC2	33.4	1	33.4	4.2	4.76	2.0e-9	804.0785	3	0	5.7	TLDGIFSEQVAMGYSHSLVIAR	TLDGIFSEQVAM(Oxidation)GYSHSLVIAR	Oxidation@491	22	V20111117-23_FTMSms2hcd	31.965	480	501	33.4	26.3	2.0e-9	2.5e-12	116	1	56085.0	HUMAN	Protein RCC2
[57]	P08708	RS17_HUMAN	RPS17	28.1	1	28.1	8.9	4.73	2.3e-10	443.9214	3	0	3.8	VCEEIAIIPSKK	VCEEIAIIPSKK		12	V20111117-23_FTMSms2hcd	22.323	34	45	28.1	24.9	2.3e-10	5.3e-13	123	2	15550.3	HUMAN	40S ribosomal protein S17
[58]	P49368	TCPG_HUMAN	CCT3	51.4	2	30.6	3.1	3.81	3.5e-8	597.2793	2	0	9.4	NLQDAMQVCR	NLQDAM(Oxidation)QVCR	Oxidation@395	10	V20111117-23_FTMSms2hcd	16.971	390	399	30.6	23.6	3.5e-8	6.1e-11	102	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[58]	P49368	TCPG_HUMAN	CCT3	51.4	2	30.6	3.1	3.81	3.5e-8	395.2354	2	0	-2.0	ACTILLR	ACTILLR		7	V20111117-23_FTMSms2hcd	23.065	371	377	20.8	13.8	0.015	3.9e-5	44	1	60534.5	HUMAN	T-complex protein 1 subunit gamma
[59]	P14314	GLU2B_HUMAN	PRKCSH	33.5	1	33.5	2.3	4.50	6.4e-9	677.8112	2	0	-0.27	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111117-23_FTMSms2hcd	12.673	488	499	33.5	25.9	6.4e-9	8.4e-12	111	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[60]	Q92598	HS105_HUMAN	HSPH1	32.0	1	32.0	1.3	4.48	3.6e-9	563.2833	2	0	-1.4	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-23_FTMSms2hcd	24.010	34	44	32.0	28.6	3.6e-9	4.9e-12	113	1	96865.8	HUMAN	Heat shock protein 105 kDa
[61]	P14866	HNRPL_HUMAN	HNRNPL	46.2	2	23.4	2.9	3.64	3.2e-9	532.7473	2	0	4.1	LCFSTAQHAS	LCFSTAQHAS		10	V20111117-23_FTMSms2hcd	19.129	580	589	22.8	18.4	3.2e-9	5.9e-12	112	1	64133.3	HUMAN	Heterogeneous nuclear ribonucleoprotein L
[61]	P14866	HNRPL_HUMAN	HNRNPL	46.2	2	23.4	2.9	3.64	3.2e-9	381.7100	2	0	-6.7	LNVCVSK	LNVCVSK		7	V20111117-23_FTMSms2hcd	16.882	449	455	23.4	16.8	6.1e-4	1.2e-6	59	2	64133.3	HUMAN	Heterogeneous nuclear ribonucleoprotein L
[62]	Q02543	RL18A_HUMAN	RPL18A	33.4	1	33.4	7.4	4.44	7.8e-9	699.8433	2	0	8.0	DLTTAGAVTQCYR	DLTTAGAVTQCYR		13	V20111117-23_FTMSms2hcd	23.261	99	111	33.4	26.6	7.8e-9	1.0e-11	110	1	20762.6	HUMAN	60S ribosomal protein L18a
[63]	P49137	MAPK2_HUMAN	MAPKAPK2	36.3	1	36.3	2.5	4.25	5.9e-8	608.3004	2	0	4.4	VPQTPLHTSR	VPQT(Phospho)PLHTSR	Phospho@334=28	10	V20111117-23_FTMSms2hcd	14.359	331	340	36.3	25.0	5.9e-8	8.5e-11	101	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[64]	P62280	RS11_HUMAN	RPS11	29.0	1	29.0	7.0	4.24	2.8e-9	436.2060	3	0	0.28	NMSVHLSPCFR	NM(Oxidation)SVHLSPCFR	Oxidation@109	11	V20111117-23_FTMSms2hcd	21.139	108	118	29.0	22.5	2.8e-9	4.2e-12	114	1	18430.9	HUMAN	40S ribosomal protein S11
[65]	P62316	SMD2_HUMAN	SNRPD2	36.6	1	36.6	11.0	4.17	9.6e-8	507.6292	3	0	7.4	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20111117-23_FTMSms2hcd	28.300	99	111	36.6	29.1	9.6e-8	4.1e-10	94	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[66]	P02765	FETUA_HUMAN	AHSG	29.7	1	29.7	3.5	4.14	5.8e-9	704.8046	2	0	0.73	CDSSPDSAEDVRK	CDSSPDSAEDVRK		13	V20111117-23_FTMSms2hcd	11.661	132	144	29.7	24.2	5.8e-9	9.9e-12	110	1	39325.0	HUMAN	Alpha-2-HS-glycoprotein
[67]	P50914	RL14_HUMAN	RPL14	39.0	1	39.0	5.1	4.11	3.4e-7	579.8019	2	0	2.6	ALVDGPCTQVR	ALVDGPCTQVR		11	V20111117-23_FTMSms2hcd	20.210	36	46	39.0	28.8	3.4e-7	5.3e-10	93	1	23432.1	HUMAN	60S ribosomal protein L14
[68]	P07355	ANXA2_HUMAN	ANXA2	30.8	1	30.8	2.9	4.06	1.3e-8	536.2795	2	0	1.3	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	V20111117-23_FTMSms2hcd	23.506	1	10	30.8	24.5	1.3e-8	2.3e-11	106	2	38604.4	HUMAN	Annexin A2
[69]	P61247	RS3A_HUMAN	RPS3A	32.8	1	32.8	5.3	3.89	6.2e-8	549.9550	3	0	12	ACQSIYPLHDVFVR	ACQSIYPLHDVFVR		14	V20111117-23_FTMSms2hcd	28.252	200	213	32.8	26.8	6.2e-8	8.1e-11	101	1	29945.2	HUMAN	40S ribosomal protein S3a
[70]	Q9UQ80	PA2G4_HUMAN	PA2G4	37.6	2	25.2	9.4	3.57	9.5e-9	919.3903	2	0	8.9	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-23_FTMSms2hcd	18.088	377	394	25.2	21.0	9.5e-9	1.3e-11	109	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[70]	Q9UQ80	PA2G4_HUMAN	PA2G4	37.6	2	25.2	9.4	3.57	9.5e-9	532.7634	4	0	0.17	VAHSFNCTPIEGMLSHQLK	VAHSFNCTPIEGM(Oxidation)LSHQLK	Oxidation@185	19	V20111117-23_FTMSms2hcd	24.048	173	191	12.4	7.5	0.0100	1.0e-5	50	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[71]	P05388	RLA0_HUMAN	RPLP0	29.6	1	29.6	3.8	3.84	2.0e-8	605.3004	2	0	0.24	CFIVGADNVGSK	CFIVGADNVGSK		12	V20111117-23_FTMSms2hcd	22.999	27	38	29.6	25.2	2.0e-8	2.4e-11	106	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[72]	O43175	SERA_HUMAN	PHGDH	28.9	1	28.9	3.0	3.82	1.6e-8	784.9461	2	0	1.3	NAGNCLSPAVIVGLLK	NAGNCLSPAVIVGLLK		16	V20111117-23_FTMSms2hcd	37.880	365	380	28.9	24.5	1.6e-8	5.8e-11	102	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[73]	P30041	PRDX6_HUMAN	PRDX6	29.6	1	29.6	5.4	3.56	6.4e-8	669.8269	2	0	8.0	DFTPVCTTELGR	DFTPVCTTELGR		12	V20111117-23_FTMSms2hcd	26.357	42	53	29.6	24.3	6.4e-8	7.9e-11	101	1	25035.2	HUMAN	Peroxiredoxin-6
[74]	P00505	AATM_HUMAN	GOT2	26.9	1	26.9	5.3	3.55	2.1e-8	588.8246	4	0	4.1	ISVAGVTSSNVGYLAHAIHQVTK	ISVAGVTSSNVGYLAHAIHQVTK		23	V20111117-23_FTMSms2hcd	30.569	408	430	26.9	21.6	2.1e-8	6.3e-11	102	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[75]	P23528	COF1_HUMAN	CFL1	28.4	1	28.4	6.6	3.55	4.1e-8	418.2275	3	0	5.9	AVLFCLSEDKK	AVLFCLSEDKK		11	V20111117-23_FTMSms2hcd	24.944	35	45	28.4	25.9	4.1e-8	7.2e-11	101	1	18502.7	HUMAN	Cofilin-1
[76]	P08670	VIME_HUMAN	VIM	29.9	1	29.9	3.0	3.51	9.0e-8	513.9792	3	0	8.2	ILLAELEQLKGQGK	ILLAELEQLKGQGK		14	V20111117-23_FTMSms2hcd	28.033	130	143	29.9	26.6	9.0e-8	9.3e-10	90	1	53652.1	HUMAN	Vimentin
[77]	P39023	RL3_HUMAN	RPL3	27.2	1	27.2	2.7	3.45	3.7e-8	394.2068	3	0	1.2	VACIGAWHPAR	VACIGAWHPAR		11	V20111117-23_FTMSms2hcd	21.054	251	261	27.2	24.0	3.7e-8	5.1e-11	103	2	46109.3	HUMAN	60S ribosomal protein L3
[78]	P19338	NUCL_HUMAN	NCL	29.6	1	29.6	3.1	3.45	1.0e-7	834.4301	3	0	4.0	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111117-23_FTMSms2hcd	39.080	487	508	29.6	22.4	1.0e-7	1.5e-10	98	1	76615.0	HUMAN	Nucleolin
[79]	Q9Y3U8	RL36_HUMAN	RPL36	27.7	1	27.7	9.5	3.39	6.0e-8	585.7672	2	0	2.0	EVCGFAPYER	EVCGFAPYER		10	V20111117-23_FTMSms2hcd	23.434	46	55	27.7	21.5	6.0e-8	9.4e-11	100	1	12253.8	HUMAN	60S ribosomal protein L36
[80]	P25705	ATPA_HUMAN	ATP5A1	30.1	1	30.1	2.9	3.32	2.3e-7	812.9542	2	0	6.6	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-23_FTMSms2hcd	32.171	134	149	30.1	23.8	2.3e-7	6.2e-10	92	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[81]	P42677	RS27_HUMAN	RPS27	35.5	1	35.5	9.5	3.25	3.0e-6	456.7185	2	0	5.9	LTEGCSFR	LTEGCSFR		8	V20111117-23_FTMSms2hcd	17.898	73	80	35.5	25.1	3.0e-6	4.6e-9	83	2	9461.2	HUMAN	40S ribosomal protein S27
[82]	P62847	RS24_HUMAN	RPS24	26.6	1	26.6	9.0	3.19	8.8e-8	699.8749	2	0	0.65	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-23_FTMSms2hcd	37.790	50	61	26.6	20.4	8.8e-8	1.6e-10	98	1	15423.3	HUMAN	40S ribosomal protein S24
[83]	Q9NR30	DDX21_HUMAN	DDX21	32.3	1	32.3	1.4	3.15	1.2e-6	633.3608	2	0	0.25	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-23_FTMSms2hcd	35.802	237	247	32.3	26.4	1.2e-6	3.9e-9	84	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[84]	P12004	PCNA_HUMAN	PCNA	30.1	1	30.1	4.2	3.15	4.7e-7	602.8020	2	0	-1.9	CAGNEDIITLR	CAGNEDIITLR		11	V20111117-23_FTMSms2hcd	23.881	81	91	30.1	25.9	4.7e-7	6.6e-10	92	1	28769.1	HUMAN	Proliferating cell nuclear antigen
[85]	P46777	RL5_HUMAN	RPL5	34.4	1	34.4	6.1	2.99	5.7e-6	624.0051	3	0	6.2	VGLTNYAAAYCTGLLLAR	VGLTNYAAAYCTGLLLAR		18	V20111117-23_FTMSms2hcd	38.393	90	107	34.4	27.4	5.7e-6	1.2e-8	79	1	34362.9	HUMAN	60S ribosomal protein L5
[86]	P62424	RL7A_HUMAN	RPL7A	29.8	1	29.8	7.5	2.96	9.2e-7	695.3532	3	0	5.9	TCTTVAFTQVNSEDKGALAK	TCTTVAFTQVNSEDKGALAK		20	V20111117-23_FTMSms2hcd	22.281	198	217	29.8	22.2	9.2e-7	1.1e-9	90	1	29995.9	HUMAN	60S ribosomal protein L7a
[87]	P05141	ADT2_HUMAN	SLC25A5	39.5	2	21.7	8.1	2.30	4.8e-7	585.9854	3	0	3.8	GMGGAFVLVLYDEIKK	GM(Oxidation)GGAFVLVLYDEIKK	Oxidation@282	16	V20111117-23_FTMSms2hcd	34.519	281	296	21.7	17.6	4.8e-7	1.0e-9	90	3	32852.5	HUMAN	ADP/ATP translocase 2
[87]	P05141	ADT2_HUMAN	SLC25A5	39.5	2	21.7	8.1	2.30	4.8e-7	402.7181	2	0	0.65	GLGDCLVK	GLGDCLVK		8	V20111117-23_FTMSms2hcd	22.557	156	163	17.8	12.4	0.0023	3.9e-6	54	2	32852.5	HUMAN	ADP/ATP translocase 2
[88]	P46778	RL21_HUMAN	RPL21	29.3	1	29.3	9.4	2.58	3.7e-6	547.6453	3	0	5.8	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	V20111117-23_FTMSms2hcd	22.453	64	78	29.3	23.4	3.7e-6	1.2e-8	79	1	18565.0	HUMAN	60S ribosomal protein L21
[89]	P10599	THIO_HUMAN	TXN	24.6	1	24.6	8.6	2.24	2.2e-6	582.7679	2	0	5.9	CMPTFQFFK	CM(Oxidation)PTFQFFK	Oxidation@74	9	V20111117-23_FTMSms2hcd	29.589	73	81	24.6	18.5	2.2e-6	3.7e-9	84	1	11737.6	HUMAN	Thioredoxin
[90]	P61353	RL27_HUMAN	RPL27	31.3	1	31.3	5.9	2.19	4.6e-5	413.7800	2	0	2.2	VVLVLAGR	VVLVLAGR		8	V20111117-23_FTMSms2hcd	24.028	10	17	31.3	24.3	4.6e-5	5.7e-7	62	1	15797.9	HUMAN	60S ribosomal protein L27
[91]	P39687	AN32A_HUMAN	ANP32A	25.8	1	25.8	5.2	2.18	4.7e-6	470.9126	3	0	5.3	CPNLTHLNLSGNK	CPNLTHLNLSGNK		13	V20111117-23_FTMSms2hcd	22.040	87	99	25.8	20.4	4.7e-6	6.1e-9	82	1	28585.6	HUMAN	Acidic leucine-rich nuclear phosphoprotein 32 family member A
[92]	P68431	H31_HUMAN	HIST1H3A	44.8	2	31.6	10.3	1.32	0.0022	416.2521	2	0	4.2	STELLIR	STELLIR		7	V20111117-23_FTMSms2hcd	21.476	58	64	31.6	19.0	0.0022	5.1e-6	53	5	15404.2	HUMAN	Histone H3.1
[92]	P68431	H31_HUMAN	HIST1H3A	44.8	2	31.6	10.3	1.32	0.0022	430.7549	2	0	0.34	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	V20111117-23_FTMSms2hcd	11.821	117	123	13.2	6.6	0.022	5.9e-5	42	5	15404.2	HUMAN	Histone H3.1
[93]	Q02790	FKBP4_HUMAN	FKBP4	28.2	1	28.2	2.0	1.90	4.2e-5	523.7743	2	0	0.18	TQLAVCQQR	TQLAVCQQR		9	V20111117-23_FTMSms2hcd	16.537	391	399	28.2	21.1	4.2e-5	6.2e-8	72	1	51805.0	HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4
[94]	P83731	RL24_HUMAN	RPL24	24.1	1	24.1	5.1	1.83	1.0e-5	442.7126	2	0	-0.35	CESAFLSK	CESAFLSK		8	V20111117-23_FTMSms2hcd	18.379	36	43	24.1	18.4	1.0e-5	1.6e-8	78	1	17779.1	HUMAN	60S ribosomal protein L24
[95]	Q06830	PRDX1_HUMAN	PRDX1	21.9	1	21.9	5.0	1.60	1.0e-5	554.3073	2	0	2.6	TIAQDYGVLK	TIAQDYGVLK		10	V20111117-23_FTMSms2hcd	22.843	111	120	21.9	15.7	1.0e-5	2.2e-8	77	1	22110.5	HUMAN	Peroxiredoxin-1
[96]	P40926	MDHM_HUMAN	MDH2	20.4	1	20.4	3.0	1.54	7.2e-6	548.7696	2	0	-2.2	EGVVECSFVK	EGVVECSFVK		10	V20111117-23_FTMSms2hcd	24.088	270	279	20.4	15.4	7.2e-6	8.7e-9	81	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[97]	P63244	GBLP_HUMAN	GNB2L1	24.4	1	24.4	2.8	1.53	4.0e-5	517.2852	2	0	13	LWNTLGVCK	LWNTLGVCK		9	V20111117-23_FTMSms2hcd	26.294	131	139	24.4	19.4	4.0e-5	7.5e-8	71	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[98]	P10412	H14_HUMAN	HIST1H1E	20.2	1	20.2	4.6	1.52	7.2e-6	487.3056	2	0	-0.14	SGVSLAALKK	SGVSLAALKK		10	V20111117-23_FTMSms2hcd	18.985	55	64	20.2	15.5	7.2e-6	4.6e-8	73	3	21865.4	HUMAN	Histone H1.4
[99]	Q99729	ROAA_HUMAN	HNRNPAB	23.0	1	23.0	2.4	1.37	4.5e-5	464.7717	2	0	7.6	GFGFILFK	GFGFILFK		8	V20111117-23_FTMSms2hcd	35.291	111	118	23.0	19.2	4.5e-5	1.1e-7	69	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[100]	P50990	TCPQ_HUMAN	CCT8	21.4	1	21.4	3.5	1.34	2.6e-5	710.3622	3	0	6.4	QITSYGETCPGLEQYAIKK	QITSYGETCPGLEQYAIKK		19	V20111117-23_FTMSms2hcd	25.273	422	440	21.4	14.8	2.6e-5	3.3e-8	75	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[101]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	1.28	0.0018	435.2600	2	0	4.2	LEPLLER	LEPLLER		7	V20111117-23_FTMSms2hcd	22.261	769	775	30.8	22.2	0.0018	1.1e-5	50	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[102]	P09874	PARP1_HUMAN	PARP1	18.4	1	18.4	0.7	1.11	1.9e-5	382.1873	2	0	2.4	CSESIPK	CSESIPK		7	V20111117-23_FTMSms2hcd	13.333	24	30	18.4	13.9	1.9e-5	4.1e-8	74	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[103]	P46779	RL28_HUMAN	RPL28	17.4	1	17.4	5.8	0.99	2.1e-5	456.2354	2	0	-2.2	NCSSFLIK	NCSSFLIK		8	V20111117-23_FTMSms2hcd	23.443	12	19	17.4	14.0	2.1e-5	3.2e-8	75	1	15747.6	HUMAN	60S ribosomal protein L28
[104]	Q8NC51	PAIRB_HUMAN	SERBP1	16.5	1	16.5	5.1	0.97	1.5e-5	1052.4990	2	0	9.0	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	V20111117-23_FTMSms2hcd	28.770	388	408	16.5	12.8	1.5e-5	1.6e-8	78	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[105]	P13797	PLST_HUMAN	PLS3	19.7	1	19.7	1.6	0.87	9.1e-5	487.7709	2	0	0.61	AVGDGIVLCK	AVGDGIVLCK		10	V20111117-23_FTMSms2hcd	23.335	159	168	19.7	14.7	9.1e-5	1.3e-7	69	1	70811.6	HUMAN	Plastin-3
[106]	O15015	ZN646_HUMAN	ZNF646	15.4	1	15.4	0.7	0.82	1.8e-5	528.9046	3	0	10	TYRHAGSLINHR	T(Phospho)Y(Phospho)RHAGSLINHR	Phospho@382&383|382&388|383&388	12	V20111117-23_FTMSms2hcd	11.457	382	393	15.4	12.2	1.8e-5	2.3e-8	76	1	200763.5	HUMAN	Zinc finger protein 646
[107]	O75400	PR40A_HUMAN	PRPF40A	15.1	1	15.1	1.0	0.81	1.7e-5	595.2889	2	0	10	TLLEQLDDDQ	TLLEQLDDDQ		10	V20111117-23_FTMSms2hcd	28.456	948	957	15.1	13.7	1.7e-5	2.5e-8	76	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[108]	O95466	FMNL_HUMAN	FMNL1	20.2	1	20.2	0.9	0.81	1.5e-4	569.2682	2	0	-0.75	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111117-23_FTMSms2hcd	14.935	622	631	20.2	11.5	1.5e-4	2.8e-7	66	1	121854.6	HUMAN	Formin-like protein 1
[109]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	19.6	1	19.6	4.7	0.77	1.4e-4	576.2881	2	0	6.1	ESYSIYVYK	ESYSIYVYK		9	V20111117-23_FTMSms2hcd	23.661	36	44	19.6	14.9	1.4e-4	2.1e-7	67	7	21472.3	HUMAN	Putative histone H2B type 2-C
[110]	P00441	SODC_HUMAN	SOD1	18.6	1	18.6	4.5	0.69	1.2e-4	413.2451	2	0	0.053	TLVVHEK	TLVVHEK		7	V20111117-23_FTMSms2hcd	11.702	117	123	18.6	12.7	1.2e-4	6.5e-7	62	1	15935.9	HUMAN	Superoxide dismutase [Cu-Zn]
[111]	P60866	RS20_HUMAN	RPS20	25.1	1	25.1	5.9	0.68	0.0021	395.2193	2	0	3.3	VCADLIR	VCADLIR		7	V20111117-23_FTMSms2hcd	20.139	35	41	25.1	17.6	0.0021	3.3e-6	55	1	13372.8	HUMAN	40S ribosomal protein S20
[112]	P41250	SYG_HUMAN	GARS	17.7	1	17.7	1.8	0.45	2.3e-4	729.3927	2	0	-3.2	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111117-23_FTMSms2hcd	37.972	603	615	17.7	12.1	2.3e-4	3.9e-7	64	1	83166.3	HUMAN	Glycine--tRNA ligase
[113]	Q4G0N4	NAKD1_HUMAN	NADKD1	22.1	1	22.1	2.0	0.38	0.0021	526.8015	2	0	8.9	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-23_FTMSms2hcd	9.873	71	79	22.1	14.4	0.0021	6.7e-6	52	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[114]	Q8N3U4	STAG2_HUMAN	STAG2	14.0	1	14.0	0.8	0.29	9.6e-5	617.8739	2	0	2.2	HLDALLRQIR	HLDALLRQIR		10	V20111117-23_FTMSms2hcd	29.023	608	617	14.0	10.6	9.6e-5	8.0e-7	61	1	141327.7	HUMAN	Cohesin subunit SA-2
[115]	Q9C0D5	TANC1_HUMAN	TANC1	21.7	1	21.7	0.9	0.26	0.0028	1056.9977	2	0	-1.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-23_FTMSms2hcd	32.639	1319	1335	21.7	13.3	0.0028	2.8e-6	56	1	202221.0	HUMAN	Protein TANC1
[116]	A6NDU8	CE051_HUMAN	C5orf51	26.4	1	26.4	2.4	0.23	0.024	500.7999	2	0	-13	REWLLRK	REWLLRK		7	V20111117-23_FTMSms2hcd	24.426	150	156	26.4	14.3	0.024	6.0e-5	42	1	33620.7	HUMAN	UPF0600 protein C5orf51
[117]	Q86UP3	ZFHX4_HUMAN	ZFHX4	18.2	1	18.2	0.3	0.21	8.2e-4	723.3589	2	0	3.9	LQIHSQYHAIR	LQIHSQY(Phospho)HAIR	Phospho@1373=9	11	V20111117-23_FTMSms2hcd	27.316	1367	1377	18.2	9.8	8.2e-4	1.0e-6	60	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[118]	Q8TEK3	DOT1L_HUMAN	DOT1L	16.1	1	16.1	0.9	0.14	4.4e-4	705.3337	2	0	-5.0	ASAGTPSLSAGVSPK	AS(Phospho)AGTPSLSAGVSPK	Phospho@1093=22	15	V20111117-23_FTMSms2hcd	21.252	1092	1106	16.1	10.1	4.4e-4	5.5e-7	63	1	184854.7	HUMAN	Histone-lysine N-methyltransferase, H3 lysine-79 specific
[119]	Q9NYQ8	FAT2_HUMAN	FAT2	24.1	1	24.1	0.3	0.14	0.014	624.8295	2	0	5.9	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-23_FTMSms2hcd	11.354	3255	3265	24.1	12.1	0.014	2.2e-5	47	1	479321.3	HUMAN	Protocadherin Fat 2
[120]	P60842	IF4A1_HUMAN	EIF4A1	17.9	1	17.9	1.7	0.10	0.0011	379.2375	2	0	4.8	AILPCIK	AILPCIK		7	V20111117-23_FTMSms2hcd	25.316	62	68	17.9	12.4	0.0011	2.6e-6	56	2	46154.4	HUMAN	Eukaryotic initiation factor 4A-I
[121]	Q96AK3	ABC3D_HUMAN	APOBEC3D	22.0	1	22.0	2.8	0.09	0.0069	627.8137	2	0	-14	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	11	V20111117-23_FTMSms2hcd	14.411	1	11	22.0	12.2	0.0069	8.9e-6	51	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[122]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	21.9	1	21.9	2.3	0.08	0.0068	354.7195	2	0	3.8	ITSFIK	ITSFIK		6	V20111117-23_FTMSms2hcd	21.415	169	174	21.9	11.2	0.0068	1.3e-4	39	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[123]	Q9NYV4	CDK12_HUMAN	CDK12	19.7	1	19.7	0.6	0.08	0.0027	544.7552	2	0	-9.6	SSSPFLSKR	S(Phospho)SSPFLSKR	Phospho@332|333|334	9	V20111117-23_FTMSms2hcd	18.766	332	340	19.7	11.2	0.0027	4.6e-6	53	1	164155.9	HUMAN	Cyclin-dependent kinase 12
[124]	Q5TEJ8	THMS2_HUMAN	THEMIS2	22.9	1	22.9	1.4	0.04	0.012	470.2734	2	0	15	ALDPASLPR	ALDPASLPR		9	V20111117-23_FTMSms2hcd	15.248	12	20	22.9	9.4	0.012	5.4e-5	43	1	72049.3	HUMAN	Protein THEMIS2
