Search Name:	V20111117-31 NH624 AMPK as2 insol HCD/Results1
		V20111117-31 NH624 AMPK as2 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	189.0	5	53.9	15.7	10.69	3.5e-19	890.8942	2	0	4.7	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-31_FTMSms2hcd	32.959	1	18	53.9	50.0	3.5e-19	4.4e-22	214	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	189.0	5	53.9	15.7	10.69	3.5e-19	895.9548	2	0	5.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-31_FTMSms2hcd	29.564	239	254	50.4	41.8	1.4e-12	1.7e-15	148	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	189.0	5	53.9	15.7	10.69	3.5e-19	977.5391	2	0	3.3	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-31_FTMSms2hcd	25.491	96	113	35.9	31.1	1.1e-9	3.1e-12	115	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	189.0	5	53.9	15.7	10.69	3.5e-19	360.6732	2	0	6.4	CDVDIR	CDVDIR		6	V20111117-31_FTMSms2hcd	15.650	285	290	25.2	13.2	7.7e-4	2.1e-6	57	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	189.0	5	53.9	15.7	10.69	3.5e-19	424.7177	2	0	-1.6	CDVDIRK	CDVDIRK		7	V20111117-31_FTMSms2hcd	12.782	285	291	23.6	15.1	0.0016	2.9e-6	55	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	P62805	H4_HUMAN	HIST1H4A	144.1	4	48.5	33.0	5.21	4.9e-9	663.8545	2	0	3.3	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-31_FTMSms2hcd	27.648	81	92	31.5	25.0	4.9e-9	9.4e-12	110	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	144.1	4	48.5	33.0	5.21	4.9e-9	741.9048	2	0	2.6	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-31_FTMSms2hcd	25.906	81	93	48.5	40.2	9.9e-9	2.3e-11	106	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	144.1	4	48.5	33.0	5.21	4.9e-9	494.6221	3	0	-2.0	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111117-31_FTMSms2hcd	17.293	25	37	31.2	26.4	1.6e-7	7.1e-10	92	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	144.1	4	48.5	33.0	5.21	4.9e-9	495.2927	2	0	0.28	VFLENVIR	VFLENVIR		8	V20111117-31_FTMSms2hcd	27.695	61	68	32.9	23.1	1.1e-5	3.5e-8	75	1	11367.4	HUMAN	Histone H4
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	136.5	4	47.0	34.9	5.72	5.6e-10	888.4083	2	0	0.12	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-31_FTMSms2hcd	32.495	59	73	47.0	37.0	5.6e-10	5.8e-13	122	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	136.5	4	47.0	34.9	5.72	5.6e-10	584.8018	2	0	0.55	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-31_FTMSms2hcd	11.962	48	58	39.5	32.2	8.6e-7	1.3e-9	89	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	136.5	4	47.0	34.9	5.72	5.6e-10	477.3066	2	0	3.1	LLLPGELAK	LLLPGELAK		9	V20111117-31_FTMSms2hcd	27.008	101	109	30.6	19.9	1.2e-5	1.5e-7	68	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	136.5	4	47.0	34.9	5.72	5.6e-10	569.2766	2	0	-0.30	ESYSVYVYK	ESYSVYVYK		9	V20111117-31_FTMSms2hcd	21.916	36	44	19.4	12.8	1.8e-5	2.9e-8	75	9	13890.3	HUMAN	Histone H2B type 1-K
[4]	P11142	HSP7C_HUMAN	HSPA8	79.0	2	40.5	4.8	6.61	1.3e-11	991.5044	2	0	1.9	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111117-31_FTMSms2hcd	28.549	138	155	40.5	32.9	1.3e-11	1.6e-14	138	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[4]	P11142	HSP7C_HUMAN	HSPA8	79.0	2	40.5	4.8	6.61	1.3e-11	744.3537	2	0	-0.77	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-31_FTMSms2hcd	23.746	37	49	38.5	32.5	4.4e-11	5.5e-14	133	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P09874	PARP1_HUMAN	PARP1	71.9	2	38.1	2.4	5.59	4.3e-10	593.2932	2	0	0.42	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-31_FTMSms2hcd	25.259	109	119	33.8	27.0	4.3e-10	5.7e-13	122	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[5]	P09874	PARP1_HUMAN	PARP1	71.9	2	38.1	2.4	5.59	4.3e-10	689.3789	2	0	1.5	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-31_FTMSms2hcd	31.410	866	878	38.1	34.5	1.8e-9	3.5e-12	115	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[6]	P11021	GRP78_HUMAN	HSPA5	67.9	2	41.5	4.0	5.98	1.8e-10	776.8995	2	0	-0.64	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	V20111117-31_FTMSms2hcd	29.447	139	152	41.5	35.8	1.8e-10	2.4e-13	126	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[6]	P11021	GRP78_HUMAN	HSPA5	67.9	2	41.5	4.0	5.98	1.8e-10	715.8479	2	0	-1.8	TWNDPSVQQDIK	TWNDPSVQQDIK		12	V20111117-31_FTMSms2hcd	21.412	102	113	26.4	20.6	5.0e-7	5.9e-10	92	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[7]	P61978	HNRPK_HUMAN	HNRNPK	47.6	1	47.6	3.7	8.54	3.2e-15	890.9066	2	0	4.2	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	V20111117-31_FTMSms2hcd	19.946	70	86	47.6	37.6	3.2e-15	3.9e-18	174	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[8]	P07900	HS90A_HUMAN	HSP90AA1	52.8	1	52.8	1.8	7.59	1.9e-13	683.3722	2	0	5.7	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-31_FTMSms2hcd	25.711	88	100	52.8	46.5	1.9e-13	3.1e-16	155	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[9]	Q96PK6	RBM14_HUMAN	RBM14	46.1	1	46.1	3.6	7.45	3.5e-13	849.0572	3	0	4.1	TQSSASLAASYAAQQHPQAAASYR	TQS(Phospho)SASLAASYAAQQHPQAAASYR	Phospho@518|520|521	24	V20111117-31_FTMSms2hcd	22.138	518	541	46.1	41.0	3.5e-13	3.4e-16	155	1	69492.2	HUMAN	RNA-binding protein 14
[10]	P25705	ATPA_HUMAN	ATP5A1	46.1	1	46.1	2.9	5.97	1.9e-10	812.9548	2	0	7.3	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-31_FTMSms2hcd	31.930	134	149	46.1	39.2	1.9e-10	5.2e-13	123	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[11]	P38646	GRP75_HUMAN	HSPA9	45.5	1	45.5	2.1	5.83	3.5e-10	725.8644	2	0	2.9	TTPSVVAFTADGER	TTPSVVAFTADGER		14	V20111117-31_FTMSms2hcd	24.200	86	99	45.5	38.0	3.5e-10	4.6e-13	123	1	73681.1	HUMAN	Stress-70 protein, mitochondrial
[12]	P18124	RL7_HUMAN	RPL7	42.0	1	42.0	7.7	5.80	3.8e-10	706.0020	3	0	5.3	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	V20111117-31_FTMSms2hcd	15.360	224	242	42.0	33.6	3.8e-10	3.8e-13	124	1	29226.0	HUMAN	60S ribosomal protein L7
[13]	P68363	TBA1B_HUMAN	TUBA1B	40.2	1	40.2	4.4	5.59	9.6e-10	1004.4525	2	0	2.3	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20111117-31_FTMSms2hcd	30.969	41	60	40.2	32.7	9.6e-10	1.1e-12	120	5	50152.1	HUMAN	Tubulin alpha-1B chain
[14]	P17844	DDX5_HUMAN	DDX5	36.1	1	36.1	1.8	5.44	3.4e-10	648.3287	2	0	1.8	TTYLVLDEADR	TTYLVLDEADR		11	V20111117-31_FTMSms2hcd	25.345	242	252	36.1	32.6	3.4e-10	4.3e-13	124	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[15]	Q15366	PCBP2_HUMAN	PCBP2	35.6	1	35.6	5.8	5.25	6.4e-10	735.7465	3	0	0.54	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-31_FTMSms2hcd	37.826	334	354	35.6	30.9	6.4e-10	2.4e-12	116	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[16]	P46776	RL27A_HUMAN	RPL27A	43.1	1	43.1	7.4	4.88	2.0e-8	556.3298	2	0	4.8	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-31_FTMSms2hcd	25.599	95	105	43.1	38.8	2.0e-8	1.1e-10	100	1	16561.5	HUMAN	60S ribosomal protein L27a
[17]	P15531	NDKA_HUMAN	NME1	31.9	1	31.9	7.9	4.80	8.7e-10	448.9261	3	0	0.25	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-31_FTMSms2hcd	21.766	7	18	31.9	28.9	8.7e-10	2.1e-12	117	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[18]	P06576	ATPB_HUMAN	ATP5B	34.5	1	34.5	2.3	4.79	2.8e-9	639.8243	2	0	4.3	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	V20111117-31_FTMSms2hcd	19.954	110	121	34.5	28.2	2.8e-9	4.1e-12	114	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[19]	O14974	MYPT1_HUMAN	PPP1R12A	32.5	1	32.5	1.6	4.62	2.4e-9	619.2969	3	0	-1.9	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111117-31_FTMSms2hcd	23.466	694	709	32.5	23.9	2.4e-9	2.5e-12	116	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[20]	P35637	FUS_HUMAN	FUS	36.5	1	36.5	3.0	4.59	1.5e-8	613.9734	3	0	8.2	TGQPMINLYTDRETGK	TGQPM(Oxidation)INLYTDRETGK	Oxidation@321	16	V20111117-31_FTMSms2hcd	20.410	317	332	36.5	28.0	1.5e-8	1.6e-11	108	1	53426.2	HUMAN	RNA-binding protein FUS
[21]	P49006	MRP_HUMAN	MARCKSL1	53.5	2	28.3	4.1	2.50	3.5e-6	494.2548	2	0	0.016	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-31_FTMSms2hcd	21.394	100	107	28.3	15.8	3.5e-6	6.2e-9	82	1	19528.9	HUMAN	MARCKS-related protein
[21]	P49006	MRP_HUMAN	MARCKSL1	53.5	2	28.3	4.1	2.50	3.5e-6	494.2544	2	0	-0.79	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111117-31_FTMSms2hcd	21.596	100	107	25.2	14.6	2.7e-5	5.5e-8	73	1	19528.9	HUMAN	MARCKS-related protein
[22]	P68431	H31_HUMAN	HIST1H3A	64.1	2	32.6	11.8	2.90	3.9e-6	516.8030	2	0	3.7	YRPGTVALR	YRPGTVALR		9	V20111117-31_FTMSms2hcd	16.227	42	50	31.5	21.6	3.9e-6	1.2e-8	79	5	15404.2	HUMAN	Histone H3.1
[22]	P68431	H31_HUMAN	HIST1H3A	64.1	2	32.6	11.8	2.90	3.9e-6	416.2496	2	0	-1.8	STELLIR	STELLIR		7	V20111117-31_FTMSms2hcd	21.390	58	64	32.6	20.7	0.0011	2.2e-6	57	5	15404.2	HUMAN	Histone H3.1
[23]	P15880	RS2_HUMAN	RPS2	35.5	1	35.5	3.8	4.46	1.8e-8	693.8529	2	0	3.3	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-31_FTMSms2hcd	31.069	247	257	35.5	31.7	1.8e-8	2.7e-11	106	1	31324.7	HUMAN	40S ribosomal protein S2
[24]	P43487	RANG_HUMAN	RANBP1	38.8	1	38.8	5.5	4.43	8.1e-8	691.3181	2	0	-5.8	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-31_FTMSms2hcd	27.936	40	50	38.8	31.8	8.1e-8	1.2e-10	99	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[25]	P0CG47	UBB_HUMAN	UBB	35.5	1	35.5	7.0	4.34	2.9e-8	894.4732	2	0	6.6	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-31_FTMSms2hcd	27.350	12	27	35.5	30.4	2.9e-8	4.3e-11	104	4	25761.8	HUMAN	Polyubiquitin-B
[26]	P10809	CH60_HUMAN	HSPD1	32.4	1	32.4	1.9	4.15	1.8e-8	401.5789	3	0	3.7	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-31_FTMSms2hcd	20.051	471	481	32.4	30.4	1.8e-8	1.0e-10	100	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[27]	O43707	ACTN4_HUMAN	ACTN4	44.1	1	44.1	1.3	4.06	6.5e-7	715.3836	2	0	-3.2	TINEVENQILTR	TINEVENQILTR		12	V20111117-31_FTMSms2hcd	25.215	746	757	44.1	35.2	6.5e-7	1.1e-9	90	2	104854.9	HUMAN	Alpha-actinin-4
[28]	P07737	PROF1_HUMAN	PFN1	28.8	1	28.8	11.4	4.00	7.1e-9	822.4727	2	0	0.88	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-31_FTMSms2hcd	34.357	39	54	28.8	27.2	7.1e-9	2.8e-11	106	1	15054.4	HUMAN	Profilin-1
[29]	Q9NR30	DDX21_HUMAN	DDX21	34.9	1	34.9	1.4	3.70	3.4e-7	633.3655	2	0	7.7	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-31_FTMSms2hcd	35.700	237	247	34.9	31.1	3.4e-7	1.4e-9	89	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[30]	O60361	NDK8_HUMAN	NME2P1	32.0	1	32.0	7.3	3.68	1.1e-7	634.3322	2	0	0.19	FKPEELVDYK	FKPEELVDYK		10	V20111117-31_FTMSms2hcd	23.248	119	128	32.0	25.1	1.1e-7	1.6e-10	98	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[31]	Q07955	SRSF1_HUMAN	SRSF1	25.3	1	25.3	4.0	3.58	9.8e-9	629.3234	2	0	2.7	TKDIEDVFYK	TKDIEDVFYK		10	V20111117-31_FTMSms2hcd	22.809	29	38	25.3	23.0	9.8e-9	1.6e-11	108	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[32]	Q92974	ARHG2_HUMAN	ARHGEF2	31.1	1	31.1	2.1	3.56	1.2e-7	784.3801	3	0	5.0	SVSTTNIAGHFNDESPLGLRR	SVS(Phospho)TTNIAGHFNDESPLGLRR	Phospho@149|151	21	V20111117-31_FTMSms2hcd	26.076	149	169	31.1	21.6	1.2e-7	1.2e-10	99	1	111543.5	HUMAN	Rho guanine nucleotide exchange factor 2
[33]	P53621	COPA_HUMAN	COPA	28.1	1	28.1	0.8	3.23	1.4e-7	595.8461	2	0	5.9	TLDLPIYVTR	TLDLPIYVTR		10	V20111117-31_FTMSms2hcd	30.364	563	572	28.1	22.6	1.4e-7	4.4e-10	94	1	138347.0	HUMAN	Coatomer subunit alpha
[34]	P10412	H14_HUMAN	HIST1H1E	29.4	1	29.4	4.6	2.93	8.6e-7	487.3067	2	0	2.1	SGVSLAALKK	SGVSLAALKK		10	V20111117-31_FTMSms2hcd	18.942	55	64	29.4	23.1	8.6e-7	6.3e-9	82	3	21865.4	HUMAN	Histone H1.4
[35]	P19338	NUCL_HUMAN	NCL	28.1	1	28.1	1.3	2.82	8.2e-7	469.2546	2	0	3.2	TGISDVFAK	TGISDVFAK		9	V20111117-31_FTMSms2hcd	24.296	325	333	28.1	22.1	8.2e-7	1.7e-9	88	1	76615.0	HUMAN	Nucleolin
[36]	P22626	ROA2_HUMAN	HNRNPA2B1	30.8	1	30.8	2.5	2.69	4.4e-6	529.2982	2	0	0.30	TLETVPLER	TLETVPLER		9	V20111117-31_FTMSms2hcd	21.576	4	12	30.8	25.4	4.4e-6	9.7e-9	80	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[37]	P23284	PPIB_HUMAN	PPIB	29.9	1	29.9	6.0	2.64	3.7e-6	682.8572	2	0	1.1	TVDNFVALATGEK	TVDNFVALATGEK		13	V20111117-31_FTMSms2hcd	28.782	72	84	29.9	24.5	3.7e-6	5.1e-9	83	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[38]	P46778	RL21_HUMAN	RPL21	20.2	1	20.2	11.2	2.58	7.9e-8	1047.5133	2	0	4.5	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-31_FTMSms2hcd	33.323	143	160	20.2	17.2	7.9e-8	8.0e-11	101	1	18565.0	HUMAN	60S ribosomal protein L21
[39]	Q06830	PRDX1_HUMAN	PRDX1	26.4	1	26.4	5.0	2.56	1.2e-6	554.3055	2	0	-0.66	TIAQDYGVLK	TIAQDYGVLK		10	V20111117-31_FTMSms2hcd	22.799	111	120	26.4	20.1	1.2e-6	2.6e-9	86	1	22110.5	HUMAN	Peroxiredoxin-1
[40]	P08670	VIME_HUMAN	VIM	24.4	1	24.4	3.0	2.53	5.7e-7	499.2670	3	0	0.077	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111117-31_FTMSms2hcd	21.017	37	50	24.4	20.9	5.7e-7	8.9e-10	91	1	53652.1	HUMAN	Vimentin
[41]	P0C0S8	H2A1_HUMAN	HIST1H2AG	34.6	2	22.8	13.8	1.26	6.4e-5	424.8983	3	0	0.74	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-31_FTMSms2hcd	23.762	90	100	22.8	16.9	6.4e-5	1.1e-7	70	7	14091.6	HUMAN	Histone H2A type 1
[41]	P0C0S8	H2A1_HUMAN	HIST1H2AG	34.6	2	22.8	13.8	1.26	6.4e-5	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111117-31_FTMSms2hcd	19.010	83	89	11.8	9.9	8.6e-5	1.4e-6	59	14	14091.6	HUMAN	Histone H2A type 1
[42]	Q9UQ80	PA2G4_HUMAN	PA2G4	19.2	1	19.2	4.6	2.36	1.3e-7	919.3849	2	0	3.0	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-31_FTMSms2hcd	18.089	377	394	19.2	16.6	1.3e-7	1.8e-10	97	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[43]	Q15056	IF4H_HUMAN	EIF4H	25.8	1	25.8	9.3	2.24	3.6e-6	811.0908	3	0	14	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=29	23	V20111117-31_FTMSms2hcd	28.996	217	239	25.8	19.5	3.6e-6	5.4e-9	83	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[44]	P26373	RL13_HUMAN	RPL13	20.4	1	20.4	4.3	1.87	1.7e-6	479.2717	2	0	-0.26	TIGISVDPR	TIGISVDPR		9	V20111117-31_FTMSms2hcd	21.650	93	101	20.4	15.9	1.7e-6	3.9e-9	84	1	24261.7	HUMAN	60S ribosomal protein L13
[45]	P13010	XRCC5_HUMAN	XRCC5	22.9	1	22.9	1.2	1.82	6.2e-6	516.3104	2	0	-0.035	TLFPLIEAK	TLFPLIEAK		9	V20111117-31_FTMSms2hcd	31.262	535	543	22.9	18.5	6.2e-6	2.6e-8	76	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[46]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	21.5	1	21.5	4.7	1.42	1.9e-5	576.2859	2	0	2.3	ESYSIYVYK	ESYSIYVYK		9	V20111117-31_FTMSms2hcd	23.672	36	44	21.5	17.1	1.9e-5	2.7e-8	76	7	21472.3	HUMAN	Putative histone H2B type 2-C
[47]	Q9BZ72	PITM2_HUMAN	PITPNM2	33.0	1	33.0	0.5	1.23	0.0059	435.2585	2	0	0.72	LEPLLER	LEPLLER		7	V20111117-31_FTMSms2hcd	22.259	769	775	33.0	23.8	0.0059	2.6e-5	46	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[48]	P29966	MARCS_HUMAN	MARCKS	20.9	1	20.9	2.4	0.79	2.1e-4	497.2401	2	0	-7.6	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=15	8	V20111117-31_FTMSms2hcd	22.642	166	173	20.9	15.6	2.1e-4	3.7e-7	64	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[49]	Q9NYQ8	FAT2_HUMAN	FAT2	25.6	1	25.6	0.3	0.57	0.0040	624.8380	2	0	20	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-31_FTMSms2hcd	9.983	3255	3265	25.6	14.3	0.0040	7.0e-6	52	1	479321.3	HUMAN	Protocadherin Fat 2
[50]	Q5VVM6	CCD30_HUMAN	CCDC30	21.6	1	21.6	1.5	0.48	0.0011	695.3271	2	0	8.4	EGQKEEGSQQNR	EGQKEEGSQQNR		12	V20111117-31_FTMSms2hcd	17.870	166	177	21.6	16.6	0.0011	1.5e-6	58	1	91334.1	HUMAN	Coiled-coil domain-containing protein 30
[51]	Q9Y312	CT004_HUMAN	C20orf4	22.4	1	22.4	3.9	0.39	0.0023	909.4398	2	0	0.12	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111117-31_FTMSms2hcd	19.997	133	147	22.4	12.2	0.0023	2.4e-6	56	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[52]	Q6ZQQ6	WDR87_HUMAN	WDR87	17.2	1	17.2	0.3	0.37	2.7e-4	610.8100	2	0	-5.2	EEKALNLEMK	EEKALNLEM(Oxidation)K	Oxidation@1967	10	V20111117-31_FTMSms2hcd	25.912	1959	1968	17.2	13.1	2.7e-4	4.1e-7	64	1	333188.0	HUMAN	WD repeat-containing protein 87
[53]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	23.8	1	23.8	2.3	0.30	0.0059	354.7179	2	0	-0.75	ITSFIK	ITSFIK		6	V20111117-31_FTMSms2hcd	21.233	169	174	23.8	13.6	0.0059	5.5e-5	43	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[54]	Q8N196	SIX5_HUMAN	SIX5	19.8	1	19.8	1.2	0.27	0.0012	496.7852	2	0	11	ALGAVDKYR	ALGAVDKYR		9	V20111117-31_FTMSms2hcd	10.269	179	187	19.8	12.0	0.0012	3.2e-6	55	1	74562.1	HUMAN	Homeobox protein SIX5
[55]	Q9H307	PININ_HUMAN	PNN	23.4	1	23.4	1.5	0.24	0.0066	499.2975	2	0	8.8	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-31_FTMSms2hcd	20.400	44	54	23.4	17.4	0.0066	4.1e-5	44	1	81614.3	HUMAN	Pinin
[56]	Q8TAA9	VANG1_HUMAN	VANGL1	16.6	1	16.6	2.9	0.20	4.2e-4	597.9381	3	0	19	ISKDMEDSVGLDCKR	IS(Phospho)KDM(Oxidation)EDSVGLDCKR	Phospho@96=24;Oxidation@99	15	V20111117-31_FTMSms2hcd	10.353	95	109	16.6	9.8	4.2e-4	5.0e-7	63	1	59975.5	HUMAN	Vang-like protein 1
[57]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	24.4	1	24.4	2.6	0.20	0.012	590.8082	2	0	8.9	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	V20111117-31_FTMSms2hcd	10.941	65	72	24.4	10.8	0.012	1.7e-5	48	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[58]	Q7Z401	MYCPP_HUMAN	DENND4A	22.6	1	22.6	0.4	0.17	0.0062	386.7312	2	0	-1.6	LTPSQVK	LTPSQVK		7	V20111117-31_FTMSms2hcd	13.753	1832	1838	22.6	11.9	0.0062	1.0e-5	50	2	209246.0	HUMAN	C-myc promoter-binding protein
[59]	Q4G0N4	NAKD1_HUMAN	NADKD1	21.8	1	21.8	2.0	0.15	0.0048	526.8016	2	0	9.1	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-31_FTMSms2hcd	9.831	71	79	21.8	15.1	0.0048	1.6e-5	48	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[60]	O00571	DDX3X_HUMAN	DDX3X	23.4	1	23.4	2.0	0.09	0.012	735.3945	2	0	2.5	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	V20111117-31_FTMSms2hcd	17.907	364	376	23.4	13.9	0.012	2.1e-5	47	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[61]	Q8NH57	O52P1_HUMAN	OR52P1P	19.8	1	19.8	3.4	0.08	0.0028	576.2948	2	0	-4.7	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111117-31_FTMSms2hcd	16.217	308	318	19.8	13.2	0.0028	4.1e-6	54	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[62]	Q16288	NTRK3_HUMAN	NTRK3	19.0	1	19.0	1.7	0.06	0.0022	553.5981	3	0	19	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111117-31_FTMSms2hcd	14.911	1	14	19.0	11.5	0.0022	2.6e-6	56	1	94429.1	HUMAN	NT-3 growth factor receptor
