Search Name:	V20120110-12 NH6 22 AMPK rerun 4 un/Results1
		V20120110-12 NH6 22 AMPK rerun 4 un/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	102.6	3	51.7	6.1	5.18	5.2e-8	681.3640	3	0	1.7	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20120110-12_ITMSms2etd	33.916	363	380	51.7	41.0	5.2e-8	1.0e-10	100	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	102.6	3	51.7	6.1	5.18	5.2e-8	943.4896	2	0	-0.47	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20120110-12_ITMSms2etd	36.604	363	379	28.9	18.0	2.3e-4	3.5e-7	65	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	102.6	3	51.7	6.1	5.18	5.2e-8	520.3057	2	0	10	YLTVAAVFR	YLTVAAVFR		9	V20120110-12_ITMSms2etd	29.773	310	318	22.0	13.4	0.0042	2.3e-5	46	3	49671.3	HUMAN	Tubulin beta chain
[2]	P68363	TBA1B_HUMAN	TUBA1B	101.8	2	62.0	6.4	5.60	6.2e-7	496.6326	3	0	2.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-12_ITMSms2etd	38.637	230	243	62.0	49.5	6.2e-7	3.9e-9	84	5	50152.1	HUMAN	Tubulin alpha-1B chain
[2]	P68363	TBA1B_HUMAN	TUBA1B	101.8	2	62.0	6.4	5.60	6.2e-7	851.4593	2	0	3.3	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20120110-12_ITMSms2etd	33.589	65	79	39.8	27.8	1.5e-5	3.1e-8	75	3	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P0C0S8	H2A1_HUMAN	HIST1H2AG	95.2	2	51.7	28.5	5.38	1.6e-8	966.0896	2	0	1.6	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20120110-12_ITMSms2etd	37.141	101	119	43.5	40.0	1.6e-8	4.9e-10	93	10	14091.6	HUMAN	Histone H2A type 1
[3]	P0C0S8	H2A1_HUMAN	HIST1H2AG	95.2	2	51.7	28.5	5.38	1.6e-8	526.8021	4	0	-0.35	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	V20120110-12_ITMSms2etd	27.257	83	100	51.7	42.1	1.2e-6	6.9e-9	82	7	14091.6	HUMAN	Histone H2A type 1
[4]	P10809	CH60_HUMAN	HSPD1	77.4	2	48.8	5.6	4.23	2.8e-6	715.7202	3	0	7.8	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20120110-12_ITMSms2etd	39.361	38	58	48.8	38.2	2.8e-6	6.1e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	77.4	2	48.8	5.6	4.23	2.8e-6	577.3871	2	0	0.19	LKVGLQVVAVK	LKVGLQVVAVK		11	V20120110-12_ITMSms2etd	23.627	291	301	28.6	18.9	3.2e-4	1.5e-5	48	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P61978	HNRPK_HUMAN	HNRNPK	63.7	1	63.7	3.2	6.28	1.0e-8	506.9832	3	0	-1.0	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20120110-12_ITMSms2etd	27.387	149	163	63.7	56.1	1.0e-8	3.0e-10	95	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[6]	P06744	G6PI_HUMAN	GPI	56.4	1	56.4	2.7	6.19	2.0e-9	573.9911	3	0	7.3	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20120110-12_ITMSms2etd	37.975	424	438	56.4	44.8	2.0e-9	5.9e-12	112	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[7]	P19338	NUCL_HUMAN	NCL	52.8	1	52.8	3.1	5.37	3.2e-8	834.4287	3	0	2.3	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20120110-12_ITMSms2etd	39.178	487	508	52.8	42.3	3.2e-8	4.9e-11	103	1	76615.0	HUMAN	Nucleolin
[8]	P68104	EF1A1_HUMAN	EEF1A1	50.5	1	50.5	3.2	5.28	1.3e-8	530.2982	3	0	-0.33	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20120110-12_ITMSms2etd	23.114	6	20	50.5	40.0	1.3e-8	3.1e-11	105	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P05387	RLA2_HUMAN	RPLP2	56.8	1	56.8	16.5	5.26	7.1e-7	623.6625	3	0	-1.2	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20120110-12_ITMSms2etd	34.590	3	21	56.8	42.7	7.1e-7	1.2e-9	89	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[10]	P62316	SMD2_HUMAN	SNRPD2	53.2	1	53.2	11.0	5.19	1.2e-7	507.6287	3	0	6.4	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20120110-12_ITMSms2etd	28.300	99	111	53.2	41.6	1.2e-7	5.2e-10	93	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[11]	O75531	BAF_HUMAN	BANF1	49.7	1	49.7	14.6	4.91	7.8e-8	493.3129	3	0	6.8	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20120110-12_ITMSms2etd	32.732	42	54	49.7	45.3	7.8e-8	3.9e-9	84	1	10058.7	HUMAN	Barrier-to-autointegration factor
[12]	P08670	VIME_HUMAN	VIM	50.2	1	50.2	2.6	4.83	1.7e-7	480.5901	3	0	-0.37	MALDIEIATYRK	M(Oxidation)ALDIEIATYRK	Oxidation@391	12	V20120110-12_ITMSms2etd	24.279	391	402	50.2	36.5	1.7e-7	3.2e-10	95	2	53652.1	HUMAN	Vimentin
[13]	P07737	PROF1_HUMAN	PFN1	59.7	2	34.4	12.9	2.42	2.6e-5	639.0316	3	0	8.1	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20120110-12_ITMSms2etd	32.375	39	56	34.4	24.3	2.6e-5	1.4e-7	69	1	15054.4	HUMAN	Profilin-1
[13]	P07737	PROF1_HUMAN	PFN1	59.7	2	34.4	12.9	2.42	2.6e-5	822.4701	2	0	-2.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20120110-12_ITMSms2etd	34.622	39	54	25.3	16.6	3.9e-5	1.5e-7	68	1	15054.4	HUMAN	Profilin-1
[14]	P62937	PPIA_HUMAN	PPIA	47.6	1	47.6	7.3	4.60	1.5e-7	460.5909	3	0	0.88	VSFELFADKVPK	VSFELFADKVPK		12	V20120110-12_ITMSms2etd	28.884	20	31	47.6	35.9	1.5e-7	3.4e-10	95	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[15]	P78371	TCPB_HUMAN	CCT2	44.6	1	44.6	2.8	4.31	1.3e-7	506.6392	3	0	6.1	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20120110-12_ITMSms2etd	38.543	26	40	44.6	36.0	1.3e-7	1.6e-9	88	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[16]	P04406	G3P_HUMAN	GAPDH	42.2	1	42.2	7.2	4.19	6.6e-8	871.1240	3	0	1.00	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20120110-12_ITMSms2etd	34.631	163	186	42.2	34.0	6.6e-8	1.2e-10	99	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[17]	P00558	PGK1_HUMAN	PGK1	37.5	1	37.5	7.2	2.70	3.1e-5	843.7000	4	0	11	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20120110-12_ITMSms2etd	35.260	217	246	37.5	23.9	3.1e-5	8.8e-8	71	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[18]	O60361	NDK8_HUMAN	NME2P1	37.7	1	37.7	7.3	2.52	1.1e-4	423.2226	3	0	-2.9	FKPEELVDYK	FKPEELVDYK		10	V20120110-12_ITMSms2etd	23.243	119	128	37.7	25.2	1.1e-4	1.5e-7	68	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[19]	Q15366	PCBP2_HUMAN	PCBP2	32.2	1	32.2	5.8	1.89	1.7e-4	735.7469	3	0	1.1	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20120110-12_ITMSms2etd	38.350	334	354	32.2	24.4	1.7e-4	7.3e-7	61	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[20]	Q14566	MCM6_HUMAN	MCM6	30.0	1	30.0	1.5	1.61	2.5e-4	623.8660	2	0	1.5	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20120110-12_ITMSms2etd	35.646	367	378	30.0	18.4	2.5e-4	9.1e-7	60	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[21]	Q13884	SNTB1_HUMAN	SNTB1	56.4	2	28.9	2.2	0.90	0.0096	432.8849	3	0	7.2	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=33	12	V20120110-12_ITMSms2etd	11.367	310	321	28.9	13.3	0.0096	1.3e-5	49	1	58061.6	HUMAN	Beta-1-syntrophin
[21]	Q13884	SNTB1_HUMAN	SNTB1	56.4	2	28.9	2.2	0.90	0.0096	406.2316	3	0	13	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20120110-12_ITMSms2etd	12.485	310	321	27.5	11.6	0.094	1.9e-4	37	1	58061.6	HUMAN	Beta-1-syntrophin
[22]	P07900	HS90A_HUMAN	HSP90AA1	28.3	1	28.3	2.0	1.28	6.4e-4	593.6562	3	0	3.6	HSQFIGYPITLFVEK	HSQFIGYPITLFVEK		15	V20120110-12_ITMSms2etd	33.960	210	224	28.3	17.2	6.4e-4	1.4e-6	59	2	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[23]	P16066	ANPRA_HUMAN	NPR1	28.4	1	28.4	2.0	0.77	0.015	629.0450	4	0	12	MWNRSFQGVTGYLKIDSSGDR	M(Oxidation)WNRS(Phospho)FQGVTGYLKIDSSGDR	Oxidation@384;Phospho@388=28	21	V20120110-12_ITMSms2etd	31.265	384	404	28.4	11.3	0.015	1.6e-5	48	1	118920.3	HUMAN	Atrial natriuretic peptide receptor 1
[24]	Q9UQ80	PA2G4_HUMAN	PA2G4	23.4	1	23.4	4.6	0.61	0.0019	919.3839	2	0	1.9	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20120110-12_ITMSms2etd	17.655	377	394	23.4	13.8	0.0019	3.5e-6	55	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[25]	O60814	H2B1K_HUMAN	HIST1H2BK	23.2	1	23.2	7.1	0.57	0.0022	569.2700	2	0	-12	ESYSVYVYK	ESYSVYVYK		9	V20120110-12_ITMSms2etd	21.770	36	44	23.2	13.8	0.0022	4.2e-6	54	9	13890.3	HUMAN	Histone H2B type 1-K
[26]	Q9C040	TRIM2_HUMAN	TRIM2	28.1	1	28.1	2.2	0.56	0.046	606.6261	3	0	-15	ASIVDDIHSTFDELQK	ASIVDDIHSTFDELQK		16	V20120110-12_ITMSms2etd	19.222	198	213	28.1	14.5	0.046	5.4e-5	43	1	81530.9	HUMAN	Tripartite motif-containing protein 2
[27]	P00367	DHE3_HUMAN	GLUD1	25.9	1	25.9	2.9	0.39	0.033	673.6742	3	0	8.2	QIMRTAMKYNLGLDLR	QIMRT(Phospho)AM(Oxidation)KYNLGLDLR	Phospho@524;Oxidation@522|526	16	V20120110-12_ITMSms2etd	38.332	520	535	25.9	12.3	0.033	4.3e-5	44	1	61398.4	HUMAN	Glutamate dehydrogenase 1, mitochondrial
[28]	P08107	HSP71_HUMAN	HSPA1A	22.4	1	22.4	2.0	0.31	0.0066	744.3500	2	0	-5.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20120110-12_ITMSms2etd	23.652	37	49	22.4	13.9	0.0066	9.8e-6	50	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[29]	Q96GX5	GWL_HUMAN	MASTL	26.1	1	26.1	1.4	0.30	0.066	500.2512	3	0	-11	CLTSNLLQSRKR	CLTS(Phospho)NLLQSRKR	Phospho@288=9	12	V20120110-12_ITMSms2etd	19.678	285	296	26.1	10.5	0.066	9.5e-5	40	1	97319.9	HUMAN	Serine/threonine-protein kinase greatwall
[30]	O00507	USP9Y_HUMAN	USP9Y	24.2	1	24.2	0.5	0.26	0.026	500.5790	3	0	20	GKYSGDYFTLLR	GKYSGDYFT(Phospho)LLR	Phospho@1379=24	12	V20120110-12_ITMSms2etd	18.043	1371	1382	24.2	11.0	0.026	3.7e-5	44	1	291079.5	HUMAN	Probable ubiquitin carboxyl-terminal hydrolase FAF-Y
[31]	Q8IV53	DEN1C_HUMAN	DENND1C	25.7	1	25.7	1.9	0.22	0.084	513.9576	3	0	15	GGSLRAPALPSRSDR	GGSLRAPALPSRSDR		15	V20120110-12_ITMSms2etd	21.967	478	492	25.7	11.5	0.084	2.5e-4	36	1	87065.4	HUMAN	DENN domain-containing protein 1C
[32]	Q8NCM8	DYHC2_HUMAN	DYNC2H1	24.1	1	24.1	0.4	0.16	0.044	539.8065	4	0	-8.3	RPTISKELMLERETLLAR	RPTISKELMLERETLLAR		18	V20120110-12_ITMSms2etd	27.876	430	447	24.1	8.2	0.044	2.4e-4	36	1	492626.1	HUMAN	Cytoplasmic dynein 2 heavy chain 1
[33]	Q9BTW9	TBCD_HUMAN	TBCD	23.4	1	23.4	0.9	0.10	0.043	394.2071	3	0	-9.7	LREVHGGGAER	LREVHGGGAER		11	V20120110-12_ITMSms2etd	10.521	43	53	23.4	9.6	0.043	6.4e-5	42	1	132601.1	HUMAN	Tubulin-specific chaperone D
[34]	Q9UKV3	ACINU_HUMAN	ACIN1	21.4	1	21.4	1.0	0.03	0.019	619.9550	3	0	15	VKPEEMMDERPKTR	VKPEEM(Oxidation)M(Oxidation)DERPKT(Phospho)R	Oxidation@319;Oxidation@320;Phospho@326	14	V20120110-12_ITMSms2etd	24.575	314	327	21.4	9.5	0.019	2.4e-5	46	1	151862.7	HUMAN	Apoptotic chromatin condensation inducer in the nucleus
