Search Name:	V20111027-09 AMPK 8 WT 110 minus/Results1
		V20111027-09 AMPK 8 WT 110 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	71.3	2	42.5	19.0	7.65	1.5e-13	888.4100	2	0	2.0	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-09_FTMSms2hcd	32.439	59	73	42.5	35.9	1.5e-13	1.6e-16	158	14	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	71.3	2	42.5	19.0	7.65	1.5e-13	477.3055	2	0	0.76	LLLPGELAK	LLLPGELAK		9	V20111027-09_FTMSms2hcd	26.881	101	109	28.8	19.0	8.6e-6	1.1e-7	70	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	P07737	PROF1_HUMAN	PFN1	48.0	2	32.6	17.1	5.86	1.3e-11	822.4734	2	0	1.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-09_FTMSms2hcd	34.304	39	54	32.6	29.9	1.3e-11	5.1e-14	133	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	48.0	2	32.6	17.1	5.86	1.3e-11	445.7731	2	0	1.1	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-09_FTMSms2hcd	24.160	109	116	15.4	15.3	1.3e-7	8.0e-10	91	1	15054.4	HUMAN	Profilin-1
[3]	P10809	CH60_HUMAN	HSPD1	50.5	1	50.5	3.7	8.18	1.5e-14	715.7153	3	0	0.91	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-09_FTMSms2hcd	39.241	38	58	50.5	47.3	1.5e-14	2.8e-17	166	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P68104	EF1A1_HUMAN	EEF1A1	40.0	1	40.0	3.2	7.88	5.4e-14	530.2985	3	0	0.24	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-09_FTMSms2hcd	21.991	6	20	40.0	36.2	5.4e-14	1.3e-16	159	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[5]	P04406	G3P_HUMAN	GAPDH	40.0	1	40.0	7.2	7.28	7.2e-13	653.5944	4	0	0.35	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111027-09_FTMSms2hcd	34.139	163	186	40.0	35.3	7.2e-13	1.2e-15	149	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[6]	Q9BUF5	TBB6_HUMAN	TUBB6	44.9	2	34.0	7.8	5.95	1.6e-11	546.2843	3	0	4.8	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-09_FTMSms2hcd	30.164	263	276	34.0	30.6	1.6e-11	2.1e-14	137	9	49857.6	HUMAN	Tubulin beta-6 chain
[6]	Q9BUF5	TBB6_HUMAN	TUBB6	44.9	2	34.0	7.8	5.95	1.6e-11	1220.1088	2	0	0.74	GSQQYRALTVPELTQQMFDAR	GSQQYRALTVPELTQQMFDAR		21	V20111027-09_FTMSms2hcd	29.778	277	297	10.9	5.6	0.019	2.2e-5	47	1	49857.6	HUMAN	Tubulin beta-6 chain
[7]	P68363	TBA1B_HUMAN	TUBA1B	37.0	1	37.0	3.1	5.76	1.3e-10	496.6311	3	0	-0.28	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-09_FTMSms2hcd	38.160	230	243	37.0	35.0	1.3e-10	7.5e-13	121	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P08107	HSP71_HUMAN	HSPA1A	32.9	1	32.9	2.0	4.51	4.7e-9	744.3500	2	0	-5.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-09_FTMSms2hcd	23.855	37	49	32.9	29.0	4.7e-9	6.6e-12	112	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[9]	P06744	G6PI_HUMAN	GPI	27.4	1	27.4	2.7	4.41	6.7e-10	573.9867	3	0	-0.38	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-09_FTMSms2hcd	37.501	424	438	27.4	25.4	6.7e-10	1.5e-12	118	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[10]	P04908	H2A1B_HUMAN	HIST1H2AB	29.8	1	29.8	14.6	4.38	2.2e-9	644.3948	3	0	0.54	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-09_FTMSms2hcd	36.881	101	119	29.8	28.1	2.2e-9	5.8e-11	102	10	14135.6	HUMAN	Histone H2A type 1-B/E
[11]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.6	1	17.6	1.0	4.16	3.0e-11	464.2018	2	0	3.4	VETNQTR	VETNQT(Phospho)R	Phospho@536=49	7	V20111027-09_FTMSms2hcd	14.350	531	537	17.6	13.4	3.0e-11	7.7e-14	131	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[12]	P49006	MRP_HUMAN	MARCKSL1	30.4	1	30.4	4.1	3.69	5.2e-8	494.2551	2	0	0.62	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=16	8	V20111027-09_FTMSms2hcd	21.435	100	107	30.4	18.6	5.2e-8	9.7e-11	100	1	19528.9	HUMAN	MARCKS-related protein
[13]	O60361	NDK8_HUMAN	NME2P1	33.4	1	33.4	7.3	3.63	2.5e-7	634.3322	2	0	0.19	FKPEELVDYK	FKPEELVDYK		10	V20111027-09_FTMSms2hcd	23.267	119	128	33.4	27.4	2.5e-7	3.7e-10	94	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[14]	O14979	HNRDL_HUMAN	HNRPDL	26.1	1	26.1	1.9	1.98	1.2e-5	457.7604	2	0	0.079	GFGFVLFK	GFGFVLFK		8	V20111027-09_FTMSms2hcd	34.018	190	197	26.1	19.6	1.2e-5	3.3e-8	75	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[15]	P46783	RS10_HUMAN	RPS10	27.7	1	27.7	5.5	1.96	2.7e-5	555.3339	2	0	0.013	IAIYELLFK	IAIYELLFK		9	V20111027-09_FTMSms2hcd	37.343	9	17	27.7	22.7	2.7e-5	1.7e-7	68	1	18897.9	HUMAN	40S ribosomal protein S10
[16]	O14503	BHE40_HUMAN	BHLHE40	19.1	1	19.1	2.9	1.72	1.9e-6	703.3179	2	0	11	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=69;Phospho@187|188	12	V20111027-09_FTMSms2hcd	35.190	178	189	19.1	15.0	1.9e-6	2.8e-9	86	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[17]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.1	1	31.1	0.5	1.32	0.0017	435.2586	2	0	0.95	LEPLLER	LEPLLER		7	V20111027-09_FTMSms2hcd	22.205	769	775	31.1	23.1	0.0017	7.6e-6	51	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[18]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	1.07	6.7e-5	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111027-09_FTMSms2hcd	35.198	111	118	20.9	17.7	6.7e-5	1.7e-7	68	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[19]	Q16288	NTRK3_HUMAN	NTRK3	20.5	1	20.5	1.7	1.05	6.0e-5	415.4484	4	0	14	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-09_FTMSms2hcd	14.769	1	14	20.5	16.1	6.0e-5	8.0e-8	71	1	94429.1	HUMAN	NT-3 growth factor receptor
[20]	Q8N3U4	STAG2_HUMAN	STAG2	23.5	1	23.5	0.8	0.86	4.9e-4	617.8699	2	0	-4.3	HLDALLRQIR	HLDALLRQIR		10	V20111027-09_FTMSms2hcd	28.671	608	617	23.5	18.4	4.9e-4	3.0e-6	55	1	141327.7	HUMAN	Cohesin subunit SA-2
[21]	Q0D2J5	ZN763_HUMAN	ZNF763	19.2	1	19.2	2.8	0.71	1.4e-4	668.3311	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-09_FTMSms2hcd	21.187	376	386	19.2	12.1	1.4e-4	2.1e-7	67	1	46099.6	HUMAN	Zinc finger protein 763
[22]	Q9C0D5	TANC1_HUMAN	TANC1	19.5	1	19.5	0.9	0.65	2.1e-4	704.9973	3	0	-6.9	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-09_FTMSms2hcd	32.671	1319	1335	19.5	14.1	2.1e-4	2.3e-7	66	1	202221.0	HUMAN	Protein TANC1
[23]	P0C7V6	F48B2_HUMAN	FAM48B2	20.7	1	20.7	1.3	0.62	4.1e-4	651.8388	2	0	4.2	TENITEIAQQR	TENITEIAQQR		11	V20111027-09_FTMSms2hcd	24.760	12	22	20.7	15.3	4.1e-4	6.0e-7	62	1	87542.1	HUMAN	Putative protein FAM48B2
[24]	Q9Y520	PRC2C_HUMAN	PRRC2C	19.6	1	19.6	0.3	0.52	4.0e-4	371.2089	3	0	11	LPDLSPVENK	LPDLSPVENK		10	V20111027-09_FTMSms2hcd	16.020	2101	2110	19.6	12.1	4.0e-4	1.1e-6	59	1	316913.6	HUMAN	Protein PRRC2C
[25]	Q9UQR1	ZN148_HUMAN	ZNF148	17.2	1	17.2	1.5	0.51	1.5e-4	753.8328	2	0	-15	QVYATMPINSFR	QVYATMPINS(Phospho)FR	Phospho@658=20	12	V20111027-09_FTMSms2hcd	12.481	649	660	17.2	12.7	1.5e-4	2.3e-7	66	1	88976.9	HUMAN	Zinc finger protein 148
[26]	Q8IY82	CC135_HUMAN	CCDC135	23.2	1	23.2	1.3	0.42	0.0028	674.3110	2	0	14	EEAAEWAEWAR	EEAAEWAEWAR		11	V20111027-09_FTMSms2hcd	11.934	17	27	23.2	13.4	0.0028	4.2e-6	54	1	103498.0	HUMAN	Coiled-coil domain-containing protein lobo homolog
[27]	O75144	ICOSL_HUMAN	ICOSLG	11.3	1	11.3	7.0	0.39	2.0e-5	1145.9840	2	0	4.6	EVRAMVGSDVELSCACPEGSR	EVRAM(Oxidation)VGSDVELSCACPEGS(Phospho)R	Oxidation@28;Phospho@43=30	21	V20111027-09_FTMSms2hcd	24.801	24	44	11.3	6.9	2.0e-5	2.9e-8	75	1	33349.1	HUMAN	ICOS ligand
[28]	Q9Y4B5	CC165_HUMAN	CCDC165	16.6	1	16.6	1.5	0.31	2.7e-4	928.4340	3	0	10	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVS(Phospho)SPSR	Phospho@1658=19;Phospho@1666|1669|1670|1672	28	V20111027-09_FTMSms2hcd	23.520	1646	1673	16.6	7.5	2.7e-4	2.7e-7	66	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[29]	P08620	FGF4_HUMAN	FGF4	18.6	1	18.6	3.9	0.20	9.8e-4	412.2556	2	0	0.37	LPVAAQPK	LPVAAQPK		8	V20111027-09_FTMSms2hcd	23.428	58	65	18.6	8.2	9.8e-4	9.5e-6	50	1	22047.8	HUMAN	Fibroblast growth factor 4
[30]	P84074	HPCA_HUMAN	HPCA	25.8	1	25.8	5.2	0.18	0.024	643.8442	2	0	-5.8	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-09_FTMSms2hcd	13.893	8	17	25.8	10.0	0.024	3.8e-5	44	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[31]	Q9H000	MKRN2_HUMAN	MKRN2	11.1	1	11.1	3.4	0.16	4.9e-5	814.8478	2	0	4.2	YFEQGKGTCPFGSK	YFEQGKGTCPFGS(Phospho)K	Phospho@336|341	14	V20111027-09_FTMSms2hcd	24.684	329	342	11.1	5.8	4.9e-5	8.1e-8	71	1	46940.7	HUMAN	Probable E3 ubiquitin-protein ligase makorin-2
[32]	O95466	FMNL_HUMAN	FMNL1	19.1	1	19.1	0.9	0.15	0.0015	569.2670	2	0	-2.9	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-09_FTMSms2hcd	14.748	622	631	19.1	10.1	0.0015	3.0e-6	55	1	121854.6	HUMAN	Formin-like protein 1
[33]	Q9Y6I7	WSB1_HUMAN	WSB1	13.6	1	13.6	2.6	0.12	1.6e-4	646.3257	2	0	-1.7	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-09_FTMSms2hcd	32.541	1	11	13.6	9.7	1.6e-4	2.3e-7	66	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[34]	Q8NH57	O52P1_HUMAN	OR52P1P	17.3	1	17.3	3.4	0.11	8.4e-4	576.2968	2	0	-1.2	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111027-09_FTMSms2hcd	16.188	308	318	17.3	14.2	8.4e-4	1.2e-6	59	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[35]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	22.9	1	22.9	2.3	0.11	0.0094	354.7181	2	0	-0.18	ITSFIK	ITSFIK		6	V20111027-09_FTMSms2hcd	21.133	169	174	22.9	12.8	0.0094	8.8e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[36]	O00571	DDX3X_HUMAN	DDX3X	24.2	1	24.2	2.0	0.06	0.020	735.3897	2	0	-4.0	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	V20111027-09_FTMSms2hcd	17.833	364	376	24.2	11.6	0.020	3.2e-5	45	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
