Search Name:	V20120110-17 NH6 22 AMPK rerun 9 AS/Results1
		V20120110-17 NH6 22 AMPK rerun 9 AS/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P02768	ALBU_HUMAN	ALB	136.0	4	51.2	4.8	4.98	1.3e-7	547.3173	3	0	-0.24	KVPQVSTPTLVEVSR	KVPQVSTPTLVEVSR		15	V20120110-17_ITMSms2etd	26.813	438	452	51.2	40.8	1.3e-7	6.9e-10	92	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	136.0	4	51.2	4.8	4.98	1.3e-7	504.6203	3	0	2.4	VPQVSTPTLVEVSR	VPQVSTPTLVEVSR		14	V20120110-17_ITMSms2etd	25.402	439	452	42.6	30.7	3.9e-6	1.2e-8	79	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	136.0	4	51.2	4.8	4.98	1.3e-7	464.2508	2	0	0.95	YLYEIAR	YLYEIAR		7	V20120110-17_ITMSms2etd	22.052	162	168	21.5	10.9	0.024	6.6e-5	42	1	69367.4	HUMAN	Serum albumin
[1]	P02768	ALBU_HUMAN	ALB	136.0	4	51.2	4.8	4.98	1.3e-7	395.2406	2	0	2.9	LVTDLTK	LVTDLTK		7	V20120110-17_ITMSms2etd	18.811	258	264	20.7	9.8	0.041	1.5e-4	38	1	69367.4	HUMAN	Serum albumin
[2]	P11142	HSP7C_HUMAN	HSPA8	39.2	1	39.2	3.7	3.30	2.4e-6	838.7726	3	0	-2.1	GVPQIEVTFDIDANGILNVSAVDK	GVPQIEVTFDIDANGILNVSAVDK		24	V20120110-17_ITMSms2etd	39.269	470	493	39.2	25.8	2.4e-6	4.3e-9	84	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[3]	Q13425	SNTB2_HUMAN	SNTB2	29.7	1	29.7	1.9	0.71	0.047	400.8931	3	0	-10	ENRMPILISK	ENRMPILISK		10	V20120110-17_ITMSms2etd	28.847	135	144	29.7	12.1	0.047	9.3e-5	40	1	57950.1	HUMAN	Beta-2-syntrophin
[4]	A6H8Y1	BDP1_HUMAN	BDP1	26.3	1	26.3	0.6	0.55	0.017	515.4806	4	0	-5.7	EMVPAEINTKEMQSDLK	EMVPAEINT(Phospho)KEM(Oxidation)QSDLK	Phospho@867=42;Oxidation@870=27	17	V20120110-17_ITMSms2etd	24.117	859	875	26.3	11.2	0.017	2.2e-5	46	1	293887.5	HUMAN	Transcription factor TFIIIB component B'' homolog
[5]	Q8IZQ1	WDFY3_HUMAN	WDFY3	25.4	1	25.4	0.4	0.43	0.020	480.6091	3	0	-6.2	TVPQQVALLDSLR	TVPQQVALLDSLR		13	V20120110-17_ITMSms2etd	26.581	2109	2121	25.4	12.8	0.020	7.1e-5	41	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[6]	Q04656	ATP7A_HUMAN	ATP7A	20.5	1	20.5	1.3	0.39	0.0013	788.6288	3	0	-10	SPSYTNDSTATFIIDGMHCK	SPS(Phospho)YTNDS(Phospho)TATFIIDGM(Oxidation)HCK	Phospho@277=12;Oxidation@286;Phospho@270|272|274	20	V20120110-17_ITMSms2etd	23.581	270	289	20.5	12.9	0.0013	5.7e-6	52	1	163375.2	HUMAN	Copper-transporting ATPase 1
[7]	Q9H6T0	ESRP2_HUMAN	ESRP2	26.2	1	26.2	1.5	0.31	0.065	439.9113	3	0	-13	TMVAVILHLLK	T(Phospho)MVAVILHLLK	Phospho@205	11	V20120110-17_ITMSms2etd	23.004	205	215	26.2	10.8	0.065	1.2e-4	39	1	78401.8	HUMAN	Epithelial splicing regulatory protein 2
[8]	Q6P1N0	C2D1A_HUMAN	CC2D1A	24.2	1	24.2	1.6	0.23	0.031	556.6507	3	0	11	EILEVLDGRRPTGGR	EILEVLDGRRPTGGR		15	V20120110-17_ITMSms2etd	24.380	769	783	24.2	9.4	0.031	1.2e-4	39	1	104063.3	HUMAN	Coiled-coil and C2 domain-containing protein 1A
[9]	O43707	ACTN4_HUMAN	ACTN4	24.5	1	24.5	1.6	0.19	0.047	609.6654	3	0	3.1	QLEAIDQLHLEYAKR	QLEAIDQLHLEYAKR		15	V20120110-17_ITMSms2etd	37.209	522	536	24.5	9.7	0.047	1.0e-4	40	1	104854.9	HUMAN	Alpha-actinin-4
[10]	P01596	KV104_HUMAN		22.2	1	22.2	15.0	0.09	0.022	627.9751	3	0	19	VLIYKSSSLESGVPSR	VLIYKSS(Phospho)SLESGVPS(Phospho)R	Phospho@60=15;Phospho@51|52|53	16	V20120110-17_ITMSms2etd	26.010	46	61	22.2	9.8	0.022	2.7e-5	46	1	11705.2	HUMAN	Ig kappa chain V-I region CAR
[11]	P02452	CO1A1_HUMAN	COL1A1	23.4	1	23.4	1.2	0.04	0.060	513.2732	3	0	12	GANGAPGIAGAPGFPGAR	GANGAPGIAGAPGFPGAR		18	V20120110-17_ITMSms2etd	29.341	398	415	23.4	8.9	0.060	9.5e-5	40	1	138942.6	HUMAN	Collagen alpha-1(I) chain
[12]	Q9C073	F117A_HUMAN	FAM117A	23.1	1	23.1	3.8	0.04	0.051	769.9032	2	0	-3.6	GGGAWGPGRGGAGGLRR	GGGAWGPGRGGAGGLRR		17	V20120110-17_ITMSms2etd	29.147	10	26	23.1	10.3	0.051	7.5e-5	41	1	48319.0	HUMAN	Protein FAM117A
