Search Name:	V20111027-03 AMPK untn 40 minus/Results1
		V20111027-03 AMPK untn 40 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	102.9	2	54.5	9.1	11.66	5.5e-21	918.9225	2	0	1.3	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-03_FTMSms2hcd	37.067	1	18	54.5	52.5	5.5e-21	6.7e-24	232	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	102.9	2	54.5	9.1	11.66	5.5e-21	895.9507	2	0	1.2	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111027-03_FTMSms2hcd	29.746	239	254	48.4	43.3	9.0e-13	1.1e-15	150	10	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P07737	PROF1_HUMAN	PFN1	106.9	3	43.0	18.6	6.44	2.5e-11	822.4720	2	0	0.024	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-03_FTMSms2hcd	34.275	39	54	41.4	38.8	2.5e-11	9.8e-14	130	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	106.9	3	43.0	18.6	6.44	2.5e-11	639.0269	3	0	0.74	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111027-03_FTMSms2hcd	31.899	39	56	43.0	40.5	7.5e-10	3.0e-12	115	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	106.9	3	43.0	18.6	6.44	2.5e-11	445.7727	2	0	0.19	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-03_FTMSms2hcd	24.169	109	116	22.5	21.5	3.2e-8	1.6e-10	98	1	15054.4	HUMAN	Profilin-1
[3]	P10809	CH60_HUMAN	HSPD1	86.0	2	52.5	6.5	8.46	4.6e-15	715.7155	3	0	1.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-03_FTMSms2hcd	39.281	38	58	52.5	49.7	4.6e-15	8.4e-18	171	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P10809	CH60_HUMAN	HSPD1	86.0	2	52.5	6.5	8.46	4.6e-15	646.9897	3	0	3.5	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111027-03_FTMSms2hcd	30.162	206	221	33.5	29.4	2.0e-9	2.2e-12	117	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	72.3	2	44.8	19.0	6.22	6.6e-11	888.4106	2	0	2.7	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-03_FTMSms2hcd	32.552	59	73	44.8	39.0	6.6e-11	7.3e-14	131	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	72.3	2	44.8	19.0	6.22	6.6e-11	477.3047	2	0	-0.91	LLLPGELAK	LLLPGELAK		9	V20111027-03_FTMSms2hcd	26.927	101	109	27.5	19.0	3.8e-5	4.6e-7	63	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P04908	H2A1B_HUMAN	HIST1H2AB	52.6	2	36.0	20.0	6.07	2.2e-11	644.3937	3	0	-1.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-03_FTMSms2hcd	36.940	101	119	36.0	33.8	2.2e-11	5.9e-13	122	10	14135.6	HUMAN	Histone H2A type 1-B/E
[5]	P04908	H2A1B_HUMAN	HIST1H2AB	52.6	2	36.0	20.0	6.07	2.2e-11	425.7733	2	0	16	HLQLAIR	HLQLAIR		7	V20111027-03_FTMSms2hcd	18.935	83	89	16.6	14.3	4.0e-5	6.4e-7	62	14	14135.6	HUMAN	Histone H2A type 1-B/E
[6]	P14174	MIF_HUMAN	MIF	69.3	2	38.1	18.3	5.16	2.6e-9	652.3455	2	0	0.77	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111027-03_FTMSms2hcd	24.476	1	12	38.1	31.2	2.6e-9	3.8e-12	114	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[6]	P14174	MIF_HUMAN	MIF	69.3	2	38.1	18.3	5.16	2.6e-9	494.2857	2	0	-1.5	LLCGLLAER	LLCGLLAER		9	V20111027-03_FTMSms2hcd	29.463	79	87	31.2	19.9	1.5e-4	2.7e-7	66	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[7]	P49006	MRP_HUMAN	MARCKSL1	55.8	2	33.0	8.7	4.00	4.3e-8	494.2556	2	0	1.6	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=16	8	V20111027-03_FTMSms2hcd	21.523	100	107	33.0	18.6	4.3e-8	8.0e-11	101	1	19528.9	HUMAN	MARCKS-related protein
[7]	P49006	MRP_HUMAN	MARCKSL1	55.8	2	33.0	8.7	4.00	4.3e-8	412.8899	3	0	0.88	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111027-03_FTMSms2hcd	19.492	91	99	22.8	16.2	1.1e-4	1.7e-7	68	1	19528.9	HUMAN	MARCKS-related protein
[8]	P68104	EF1A1_HUMAN	EEF1A1	32.7	1	32.7	3.2	5.91	1.1e-11	530.2983	3	0	-0.14	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-03_FTMSms2hcd	22.063	6	20	32.7	29.4	1.1e-11	2.5e-14	136	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P41250	SYG_HUMAN	GARS	36.5	1	36.5	1.8	5.81	8.6e-11	729.3964	2	0	1.9	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111027-03_FTMSms2hcd	37.987	603	615	36.5	31.5	8.6e-11	1.6e-13	128	1	83166.3	HUMAN	Glycine--tRNA ligase
[10]	P62805	H4_HUMAN	HIST1H4A	37.9	1	37.9	12.6	5.09	3.4e-9	494.9380	3	0	0.65	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-03_FTMSms2hcd	25.798	81	93	37.9	31.9	3.4e-9	7.5e-12	111	1	11367.4	HUMAN	Histone H4
[11]	P06744	G6PI_HUMAN	GPI	30.2	1	30.2	2.7	4.92	2.6e-10	573.9867	3	0	-0.38	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-03_FTMSms2hcd	37.521	424	438	30.2	28.1	2.6e-10	5.9e-13	122	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[12]	P43487	RANG_HUMAN	RANBP1	37.1	1	37.1	5.5	4.74	1.0e-8	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-03_FTMSms2hcd	27.933	40	50	37.1	31.8	1.0e-8	1.6e-11	108	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[13]	P68363	TBA1B_HUMAN	TUBA1B	31.6	1	31.6	3.1	4.65	1.5e-9	496.6311	3	0	-0.28	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-03_FTMSms2hcd	38.171	230	243	31.6	30.5	1.5e-9	8.6e-12	111	5	50152.1	HUMAN	Tubulin alpha-1B chain
[14]	P08107	HSP71_HUMAN	HSPA1A	33.1	1	33.1	2.0	4.63	3.0e-9	744.3539	2	0	-0.50	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-03_FTMSms2hcd	23.873	37	49	33.1	29.0	3.0e-9	4.2e-12	114	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[15]	Q9NR30	DDX21_HUMAN	DDX21	28.2	1	28.2	1.4	3.87	9.7e-9	633.3618	2	0	1.8	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111027-03_FTMSms2hcd	35.836	237	247	28.2	22.9	9.7e-9	3.2e-11	105	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[16]	O60361	NDK8_HUMAN	NME2P1	34.6	1	34.6	7.3	3.80	2.0e-7	634.3337	2	0	2.6	FKPEELVDYK	FKPEELVDYK		10	V20111027-03_FTMSms2hcd	23.299	119	128	34.6	28.0	2.0e-7	3.0e-10	95	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[17]	O14979	HNRDL_HUMAN	HNRPDL	26.1	1	26.1	1.9	1.72	3.7e-5	457.7604	2	0	0.079	GFGFVLFK	GFGFVLFK		8	V20111027-03_FTMSms2hcd	34.107	190	197	26.1	19.5	3.7e-5	1.0e-7	70	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[18]	Q16288	NTRK3_HUMAN	NTRK3	20.9	1	20.9	1.7	1.60	6.7e-6	415.4497	4	0	17	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-03_FTMSms2hcd	14.800	1	14	20.9	15.3	6.7e-6	8.7e-9	81	1	94429.1	HUMAN	NT-3 growth factor receptor
[19]	Q9BZ72	PITM2_HUMAN	PITPNM2	33.3	1	33.3	0.5	1.33	0.0042	435.2589	2	0	1.6	LEPLLER	LEPLLER		7	V20111027-03_FTMSms2hcd	22.300	769	775	33.3	25.1	0.0042	1.9e-5	47	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[20]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	1.31	2.3e-5	464.7679	2	0	-0.62	GFGFILFK	GFGFILFK		8	V20111027-03_FTMSms2hcd	35.284	111	118	20.9	18.1	2.3e-5	5.7e-8	72	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[21]	P29966	MARCS_HUMAN	MARCKS	20.2	1	20.2	2.4	1.27	2.0e-5	497.2466	2	0	5.4	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=16	8	V20111027-03_FTMSms2hcd	22.595	166	173	20.2	13.2	2.0e-5	3.2e-8	75	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[22]	Q16566	KCC4_HUMAN	CAMK4	13.9	1	13.9	6.8	0.89	7.1e-6	882.8800	4	0	7.0	LGSASSSHGSIQESHKASRDPSPIQDGNEDMK	LGSASSSHGSIQESHKAS(Phospho)RDPS(Phospho)PIQDGNEDM(Oxidation)K	Phospho@356=12;Phospho@360=40;Oxidation@369	32	V20111027-03_FTMSms2hcd	27.925	339	370	13.9	7.0	7.1e-6	8.9e-9	80	1	51926.0	HUMAN	Calcium/calmodulin-dependent protein kinase type IV
[23]	O95466	FMNL_HUMAN	FMNL1	19.6	1	19.6	0.9	0.82	1.1e-4	569.2679	2	0	-1.3	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-03_FTMSms2hcd	14.762	622	631	19.6	8.9	1.1e-4	2.1e-7	67	1	121854.6	HUMAN	Formin-like protein 1
[24]	Q8N3U4	STAG2_HUMAN	STAG2	21.9	1	21.9	0.8	0.76	3.7e-4	617.8667	2	0	-9.5	HLDALLRQIR	HLDALLRQIR		10	V20111027-03_FTMSms2hcd	28.769	608	617	21.9	16.4	3.7e-4	1.8e-6	57	1	141327.7	HUMAN	Cohesin subunit SA-2
[25]	P06454	PTMA_HUMAN	PTMA	17.4	1	17.4	11.7	0.70	7.2e-5	719.2789	2	0	0.39	AAEDDEDDDVDTK	AAEDDEDDDVDTK		13	V20111027-03_FTMSms2hcd	11.724	91	103	17.4	13.7	7.2e-5	2.5e-7	66	1	12203.0	HUMAN	Prothymosin alpha
[26]	Q96GV9	CE030_HUMAN	C5orf30	19.8	1	19.8	5.3	0.64	2.6e-4	587.3275	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-03_FTMSms2hcd	17.919	95	105	19.8	13.7	2.6e-4	4.3e-7	64	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[27]	Q9H000	MKRN2_HUMAN	MKRN2	11.7	1	11.7	3.4	0.61	9.3e-6	814.8491	2	0	5.8	YFEQGKGTCPFGSK	YFEQGKGTCPFGS(Phospho)K	Phospho@336|341	14	V20111027-03_FTMSms2hcd	25.344	329	342	11.7	5.8	9.3e-6	1.5e-8	78	1	46940.7	HUMAN	Probable E3 ubiquitin-protein ligase makorin-2
[28]	Q9Y520	PRC2C_HUMAN	PRRC2C	18.4	1	18.4	0.3	0.48	2.8e-4	371.2089	3	0	11	LPDLSPVENK	LPDLSPVENK		10	V20111027-03_FTMSms2hcd	16.003	2101	2110	18.4	13.4	2.8e-4	8.0e-7	61	1	316913.6	HUMAN	Protein PRRC2C
[29]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	22.9	1	22.9	2.3	0.35	0.0033	354.7184	2	0	0.66	ITSFIK	ITSFIK		6	V20111027-03_FTMSms2hcd	21.196	169	174	22.9	12.8	0.0033	6.1e-5	42	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[30]	P84074	HPCA_HUMAN	HPCA	25.2	1	25.2	5.2	0.34	0.0091	643.8441	2	0	-5.9	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-03_FTMSms2hcd	13.899	8	17	25.2	10.5	0.0091	1.4e-5	48	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[31]	Q0D2J5	ZN763_HUMAN	ZNF763	17.6	1	17.6	2.8	0.33	3.8e-4	668.3305	2	0	14	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-03_FTMSms2hcd	21.250	376	386	17.6	11.6	3.8e-4	5.5e-7	63	1	46099.6	HUMAN	Zinc finger protein 763
[32]	O60264	SMCA5_HUMAN	SMARCA5	13.4	1	13.4	1.0	0.29	7.5e-5	567.7692	2	0	19	HGATHVFASK	HGATHVFAS(Phospho)K	Phospho@664=31	10	V20111027-03_FTMSms2hcd	13.505	656	665	13.4	8.1	7.5e-5	1.4e-7	69	2	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[33]	Q9C0D5	TANC1_HUMAN	TANC1	17.9	1	17.9	0.9	0.27	5.4e-4	704.9973	3	0	-6.9	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-03_FTMSms2hcd	32.702	1319	1335	17.9	12.8	5.4e-4	5.9e-7	62	1	202221.0	HUMAN	Protein TANC1
[34]	Q9P1Z2	CACO1_HUMAN	CALCOCO1	15.8	1	15.8	2.0	0.16	3.6e-4	840.4412	2	0	9.7	SRVQELERALATAR	S(Phospho)RVQELERALATAR	Phospho@179=38	14	V20111027-03_FTMSms2hcd	32.370	179	192	15.8	11.8	3.6e-4	5.1e-7	63	1	77336.9	HUMAN	Calcium-binding and coiled-coil domain-containing protein 1
[35]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.15	3.0e-4	616.9542	3	0	18	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-03_FTMSms2hcd	12.972	507	519	15.3	9.4	3.0e-4	3.6e-7	64	1	220626.6	HUMAN	Zinc finger protein 638
[36]	Q9UQR1	ZN148_HUMAN	ZNF148	15.8	1	15.8	1.5	0.03	6.2e-4	753.8325	2	0	-16	QVYATMPINSFR	QVYATMPINS(Phospho)FR	Phospho@658=11	12	V20111027-03_FTMSms2hcd	12.467	649	660	15.8	9.8	6.2e-4	9.5e-7	60	1	88976.9	HUMAN	Zinc finger protein 148
[37]	Q5TEJ8	THMS2_HUMAN	THEMIS2	21.9	1	21.9	1.4	0.02	0.0087	470.2728	2	0	13	ALDPASLPR	ALDPASLPR		9	V20111027-03_FTMSms2hcd	15.009	12	20	21.9	9.9	0.0087	3.8e-5	44	1	72049.3	HUMAN	Protein THEMIS2
[38]	Q8IY82	CC135_HUMAN	CCDC135	21.7	1	21.7	1.3	0.02	0.0081	674.3106	2	0	13	EEAAEWAEWAR	EEAAEWAEWAR		11	V20111027-03_FTMSms2hcd	11.995	17	27	21.7	11.5	0.0081	1.2e-5	49	1	103498.0	HUMAN	Coiled-coil domain-containing protein lobo homolog
