Search Name:	V20111117-29 NH624 AMPK wt2 insol HCD/Results1
		V20111117-29 NH624 AMPK wt2 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P60709	ACTB_HUMAN	ACTB	182.1	5	52.4	15.7	10.28	2.0e-18	890.8901	2	0	0.074	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-29_FTMSms2hcd	33.028	1	18	52.4	48.0	2.0e-18	2.6e-21	206	1	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	182.1	5	52.4	15.7	10.28	2.0e-18	895.9505	2	0	1.0	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-29_FTMSms2hcd	29.648	239	254	49.8	42.0	2.5e-11	2.9e-14	135	10	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	182.1	5	52.4	15.7	10.28	2.0e-18	652.0257	3	0	-0.95	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-29_FTMSms2hcd	25.456	96	113	29.6	25.9	5.8e-9	1.5e-11	108	2	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	182.1	5	52.4	15.7	10.28	2.0e-18	424.7183	2	0	-0.17	CDVDIRK	CDVDIRK		7	V20111117-29_FTMSms2hcd	12.819	285	291	24.5	16.0	0.0017	3.1e-6	55	3	41737.1	HUMAN	Actin, cytoplasmic 1
[1]	P60709	ACTB_HUMAN	ACTB	182.1	5	52.4	15.7	10.28	2.0e-18	360.6740	2	0	8.6	CDVDIR	CDVDIR		6	V20111117-29_FTMSms2hcd	15.658	285	290	25.8	13.2	0.0036	9.6e-6	50	3	41737.1	HUMAN	Actin, cytoplasmic 1
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	138.5	4	51.6	34.9	6.23	6.3e-11	888.4117	2	0	3.9	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-29_FTMSms2hcd	32.597	59	73	51.6	42.2	6.3e-11	6.5e-14	132	14	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	138.5	4	51.6	34.9	6.23	6.3e-11	390.2032	3	0	-0.54	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-29_FTMSms2hcd	12.029	48	58	32.0	28.2	6.4e-7	8.8e-10	91	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	138.5	4	51.6	34.9	6.23	6.3e-11	569.2770	2	0	0.40	ESYSVYVYK	ESYSVYVYK		9	V20111117-29_FTMSms2hcd	21.986	36	44	22.4	16.9	2.3e-6	3.5e-9	85	9	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	138.5	4	51.6	34.9	6.23	6.3e-11	477.3051	2	0	-0.074	LLLPGELAK	LLLPGELAK		9	V20111117-29_FTMSms2hcd	26.907	101	109	32.5	18.0	2.4e-5	3.0e-7	65	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	P62805	H4_HUMAN	HIST1H4A	116.3	4	33.4	32.0	5.30	2.0e-10	494.9371	3	0	-1.2	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-29_FTMSms2hcd	25.859	81	93	30.6	26.9	2.0e-10	4.3e-13	124	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	116.3	4	33.4	32.0	5.30	2.0e-10	663.8549	2	0	3.9	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-29_FTMSms2hcd	27.722	81	92	33.4	26.6	3.0e-9	5.8e-12	112	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	116.3	4	33.4	32.0	5.30	2.0e-10	442.5887	3	0	-1.5	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-29_FTMSms2hcd	19.396	25	36	25.9	22.8	1.7e-6	6.2e-9	82	1	11367.4	HUMAN	Histone H4
[3]	P62805	H4_HUMAN	HIST1H4A	116.3	4	33.4	32.0	5.30	2.0e-10	495.2932	2	0	1.3	VFLENVIR	VFLENVIR		8	V20111117-29_FTMSms2hcd	27.648	61	68	26.4	20.4	3.6e-6	1.1e-8	80	1	11367.4	HUMAN	Histone H4
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	82.9	3	37.5	28.5	4.32	7.5e-8	966.0894	2	0	1.4	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-29_FTMSms2hcd	36.897	101	119	24.5	26.1	7.5e-8	2.1e-9	87	10	14091.6	HUMAN	Histone H2A type 1
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	82.9	3	37.5	28.5	4.32	7.5e-8	636.8438	2	0	0.72	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-29_FTMSms2hcd	23.810	90	100	37.5	32.0	4.2e-7	7.3e-10	91	7	14091.6	HUMAN	Histone H2A type 1
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	82.9	3	37.5	28.5	4.32	7.5e-8	425.7690	2	0	5.9	HLQLAIR	HLQLAIR		7	V20111117-29_FTMSms2hcd	46.967	83	89	20.9	13.8	8.7e-5	8.6e-7	61	14	14091.6	HUMAN	Histone H2A type 1
[5]	P11142	HSP7C_HUMAN	HSPA8	55.2	2	35.6	4.8	5.08	1.3e-9	744.3544	2	0	0.17	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-29_FTMSms2hcd	23.902	37	49	35.6	29.6	1.3e-9	1.6e-12	118	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	55.2	2	35.6	4.8	5.08	1.3e-9	661.3381	3	0	0.99	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111117-29_FTMSms2hcd	28.570	138	155	19.6	17.1	6.1e-8	7.7e-11	101	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P0CG47	UBB_HUMAN	UBB	64.1	2	34.9	10.9	4.91	2.0e-9	894.4679	2	0	0.68	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-29_FTMSms2hcd	27.392	12	27	34.9	30.0	2.0e-9	2.7e-12	116	4	25761.8	HUMAN	Polyubiquitin-B
[6]	P0CG47	UBB_HUMAN	UBB	64.1	2	34.9	10.9	4.91	2.0e-9	541.2795	2	0	-0.64	TLSDYNIQK	TLSDYNIQK		9	V20111117-29_FTMSms2hcd	18.295	55	63	29.2	22.1	8.1e-6	1.1e-8	79	4	25761.8	HUMAN	Polyubiquitin-B
[7]	P07900	HS90A_HUMAN	HSP90AA1	47.5	1	47.5	1.8	6.87	4.1e-12	683.3657	2	0	-3.9	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-29_FTMSms2hcd	25.158	88	100	47.5	42.7	4.1e-12	6.2e-15	142	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[8]	Q15366	PCBP2_HUMAN	PCBP2	47.1	1	47.1	5.8	6.33	4.1e-11	735.7479	3	0	2.4	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-29_FTMSms2hcd	37.855	334	354	47.1	42.4	4.1e-11	1.7e-13	128	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[9]	O14974	MYPT1_HUMAN	PPP1R12A	38.4	1	38.4	1.6	5.61	4.4e-10	619.2974	3	0	-1.1	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111117-29_FTMSms2hcd	23.459	694	709	38.4	29.6	4.4e-10	4.4e-13	124	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[10]	P15531	NDKA_HUMAN	NME1	36.3	1	36.3	7.9	5.18	1.1e-9	448.9258	3	0	-0.42	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-29_FTMSms2hcd	21.770	7	18	36.3	34.2	1.1e-9	2.8e-12	115	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[11]	P06576	ATPB_HUMAN	ATP5B	38.5	1	38.5	2.3	5.05	5.0e-9	639.8220	2	0	0.70	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	V20111117-29_FTMSms2hcd	20.044	110	121	38.5	29.3	5.0e-9	7.6e-12	111	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[12]	P30050	RL12_HUMAN	RPL12	35.0	1	35.0	9.1	4.82	3.0e-9	681.3406	2	0	0.72	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-29_FTMSms2hcd	18.965	17	31	35.0	30.3	3.0e-9	3.8e-12	114	1	17818.7	HUMAN	60S ribosomal protein L12
[13]	P46776	RL27A_HUMAN	RPL27A	44.6	1	44.6	7.4	4.76	3.3e-8	556.3267	2	0	-0.77	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-29_FTMSms2hcd	25.669	95	105	44.6	39.9	3.3e-8	1.7e-10	98	1	16561.5	HUMAN	60S ribosomal protein L27a
[14]	P17844	DDX5_HUMAN	DDX5	27.9	1	27.9	1.8	4.45	7.1e-10	648.3269	2	0	-0.96	TTYLVLDEADR	TTYLVLDEADR		11	V20111117-29_FTMSms2hcd	25.387	242	252	27.9	24.6	7.1e-10	8.9e-13	121	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[15]	P23284	PPIB_HUMAN	PPIB	37.7	1	37.7	6.0	4.24	1.1e-7	682.8585	2	0	3.0	TVDNFVALATGEK	TVDNFVALATGEK		13	V20111117-29_FTMSms2hcd	28.801	72	84	37.7	30.8	1.1e-7	1.6e-10	98	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[16]	P68104	EF1A1_HUMAN	EEF1A1	27.1	1	27.1	3.2	4.13	2.0e-9	530.2979	3	0	-0.89	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-29_FTMSms2hcd	22.256	6	20	27.1	25.4	2.0e-9	4.1e-12	114	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[17]	P25705	ATPA_HUMAN	ATP5A1	27.9	1	27.9	2.9	4.13	2.8e-9	812.9504	2	0	1.9	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-29_FTMSms2hcd	32.020	134	149	27.9	23.1	2.8e-9	7.0e-12	112	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[18]	P35637	FUS_HUMAN	FUS	33.0	1	33.0	3.0	3.87	7.4e-8	613.9682	3	0	-0.27	TGQPMINLYTDRETGK	TGQPM(Oxidation)INLYTDRETGK	Oxidation@321	16	V20111117-29_FTMSms2hcd	20.376	317	332	33.0	27.1	7.4e-8	7.7e-11	101	1	53426.2	HUMAN	RNA-binding protein FUS
[19]	P68431	H31_HUMAN	HIST1H3A	61.9	2	32.2	11.8	2.50	1.8e-5	516.8012	2	0	0.23	YRPGTVALR	YRPGTVALR		9	V20111117-29_FTMSms2hcd	16.254	42	50	29.7	20.4	1.8e-5	5.1e-8	73	5	15404.2	HUMAN	Histone H3.1
[19]	P68431	H31_HUMAN	HIST1H3A	61.9	2	32.2	11.8	2.50	1.8e-5	416.2498	2	0	-1.3	STELLIR	STELLIR		7	V20111117-29_FTMSms2hcd	21.435	58	64	32.2	19.6	0.0027	5.2e-6	53	5	15404.2	HUMAN	Histone H3.1
[20]	Q92598	HS105_HUMAN	HSPH1	28.6	1	28.6	1.3	3.78	1.7e-8	563.2847	2	0	1.1	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-29_FTMSms2hcd	24.006	34	44	28.6	25.8	1.7e-8	2.3e-11	106	1	96865.8	HUMAN	Heat shock protein 105 kDa
[21]	P10809	CH60_HUMAN	HSPD1	30.8	1	30.8	1.9	3.71	5.7e-8	401.5800	3	0	6.4	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-29_FTMSms2hcd	20.098	471	481	30.8	29.5	5.7e-8	4.0e-10	94	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[22]	P15153	RAC2_HUMAN	RAC2	30.7	1	30.7	5.7	3.43	1.8e-7	502.2654	2	0	-0.57	CVVVGDGAVGK	CVVVGDGAVGK		11	V20111117-29_FTMSms2hcd	17.579	6	16	30.7	26.1	1.8e-7	2.8e-10	96	7	21429.0	HUMAN	Ras-related C3 botulinum toxin substrate 2
[23]	P09874	PARP1_HUMAN	PARP1	29.8	1	29.8	1.1	3.41	1.4e-7	593.2918	2	0	-1.9	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-29_FTMSms2hcd	25.340	109	119	29.8	23.8	1.4e-7	2.0e-10	97	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[24]	Q15365	PCBP1_HUMAN	PCBP1	24.3	1	24.3	5.9	3.38	1.5e-8	726.4042	3	0	2.6	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-29_FTMSms2hcd	36.989	326	346	24.3	24.2	1.5e-8	5.0e-11	103	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[25]	O60361	NDK8_HUMAN	NME2P1	31.5	1	31.5	7.3	3.22	6.3e-7	634.3353	2	0	5.1	FKPEELVDYK	FKPEELVDYK		10	V20111117-29_FTMSms2hcd	23.338	119	128	31.5	23.9	6.3e-7	9.0e-10	90	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[26]	P15880	RS2_HUMAN	RPS2	27.4	1	27.4	3.8	3.11	1.7e-7	693.8472	2	0	-5.0	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-29_FTMSms2hcd	31.180	247	257	27.4	23.5	1.7e-7	2.5e-10	96	1	31324.7	HUMAN	40S ribosomal protein S2
[27]	P48047	ATPO_HUMAN	ATP5O	24.6	1	24.6	5.6	3.11	5.4e-8	637.8441	2	0	2.8	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	V20111117-29_FTMSms2hcd	25.560	177	188	24.6	21.6	5.4e-8	8.2e-11	101	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[28]	P05388	RLA0_HUMAN	RPLP0	24.6	1	24.6	3.8	3.08	6.1e-8	605.3000	2	0	-0.42	CFIVGADNVGSK	CFIVGADNVGSK		12	V20111117-29_FTMSms2hcd	23.033	27	38	24.6	22.4	6.1e-8	7.6e-11	101	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[29]	Q9UQ80	PA2G4_HUMAN	PA2G4	24.3	1	24.3	4.6	2.99	7.8e-8	919.3836	2	0	1.6	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-29_FTMSms2hcd	18.115	377	394	24.3	19.9	7.8e-8	1.1e-10	100	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[30]	O14908	GIPC1_HUMAN	GIPC1	26.6	1	26.6	6.0	2.69	7.3e-7	654.6600	3	0	-0.54	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGT(Phospho)GRGTLR	Phospho@238|242	20	V20111117-29_FTMSms2hcd	15.940	225	244	26.6	18.6	7.3e-7	8.0e-10	91	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[31]	P11021	GRP78_HUMAN	HSPA5	26.9	1	26.9	2.1	2.58	1.4e-6	776.8950	2	0	-6.4	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	V20111117-29_FTMSms2hcd	29.340	139	152	26.9	22.6	1.4e-6	1.7e-9	88	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[32]	P22626	ROA2_HUMAN	HNRNPA2B1	30.1	1	30.1	2.5	2.40	1.1e-5	529.2980	2	0	-0.073	TLETVPLER	TLETVPLER		9	V20111117-29_FTMSms2hcd	21.667	4	12	30.1	25.1	1.1e-5	2.4e-8	76	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[33]	P83731	RL24_HUMAN	RPL24	24.1	1	24.1	5.1	1.95	6.0e-6	442.7174	2	0	11	CESAFLSK	CESAFLSK		8	V20111117-29_FTMSms2hcd	18.342	36	43	24.1	18.4	6.0e-6	1.0e-8	80	1	17779.1	HUMAN	60S ribosomal protein L24
[34]	P49006	MRP_HUMAN	MARCKSL1	26.7	1	26.7	4.1	1.92	2.1e-5	494.2547	2	0	-0.19	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-29_FTMSms2hcd	21.440	100	107	26.7	14.2	2.1e-5	3.6e-8	74	1	19528.9	HUMAN	MARCKS-related protein
[35]	P43487	RANG_HUMAN	RANBP1	26.1	1	26.1	5.5	1.81	2.6e-5	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-29_FTMSms2hcd	27.863	40	50	26.1	19.0	2.6e-5	3.6e-8	74	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[36]	P60174	TPIS_HUMAN	TPI1	20.9	1	20.9	4.5	1.55	8.4e-6	733.8700	2	0	6.4	TATPQQAQEVHEK	TATPQQAQEVHEK		13	V20111117-29_FTMSms2hcd	11.721	176	188	20.9	14.9	8.4e-6	9.6e-9	80	1	30791.3	HUMAN	Triosephosphate isomerase
[37]	P13473	LAMP2_HUMAN	LAMP2	20.1	1	20.1	2.2	1.37	1.3e-5	497.7471	2	0	-0.45	CNSLSTLEK	CNSLSTLEK		9	V20111117-29_FTMSms2hcd	17.990	153	161	20.1	15.7	1.3e-5	2.4e-8	76	1	44961.1	HUMAN	Lysosome-associated membrane glycoprotein 2
[38]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.7	1	31.7	0.5	1.13	0.0051	435.2582	2	0	0.034	LEPLLER	LEPLLER		7	V20111117-29_FTMSms2hcd	22.285	769	775	31.7	22.5	0.0051	2.3e-5	46	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[39]	Q9NRI5	DISC1_HUMAN	DISC1	11.7	1	11.7	1.2	1.03	1.6e-6	447.5200	3	0	13	LGSVKEDYNR	LGS(Phospho)VKEDY(Phospho)NR	Phospho@641;Phospho@646	10	V20111117-29_FTMSms2hcd	14.279	639	648	11.7	7.8	1.6e-6	3.3e-9	85	1	93611.4	HUMAN	Disrupted in schizophrenia 1 protein
[40]	P29966	MARCS_HUMAN	MARCKS	19.9	1	19.9	2.4	0.87	1.0e-4	497.2423	2	0	-3.2	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=9	8	V20111117-29_FTMSms2hcd	22.598	166	173	19.9	15.4	1.0e-4	1.8e-7	67	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[41]	Q96GV9	CE030_HUMAN	C5orf30	18.2	1	18.2	5.3	0.85	5.2e-5	587.3276	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111117-29_FTMSms2hcd	17.960	95	105	18.2	14.7	5.2e-5	8.8e-8	71	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[42]	Q4G0N4	NAKD1_HUMAN	NADKD1	25.0	1	25.0	2.0	0.78	0.0013	526.8016	2	0	9.1	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-29_FTMSms2hcd	9.949	71	79	25.0	15.3	0.0013	4.3e-6	54	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[43]	Q9H307	PININ_HUMAN	PNN	22.9	1	22.9	1.5	0.68	7.9e-4	499.2941	2	0	2.0	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-29_FTMSms2hcd	20.419	44	54	22.9	12.2	7.9e-4	4.0e-6	54	1	81614.3	HUMAN	Pinin
[44]	P04792	HSPB1_HUMAN	HSPB1	18.3	1	18.3	4.9	0.65	1.3e-4	578.2800	2	0	11	QLSSGVSEIR	QLS(Phospho)SGVSEIR	Phospho@82=11	10	V20111117-29_FTMSms2hcd	20.726	80	89	18.3	12.1	1.3e-4	1.9e-7	67	1	22782.7	HUMAN	Heat shock protein beta-1
[45]	P10412	H14_HUMAN	HIST1H1E	18.1	1	18.1	4.6	0.62	1.3e-4	487.3055	2	0	-0.34	SGVSLAALKK	SGVSLAALKK		10	V20111117-29_FTMSms2hcd	19.003	55	64	18.1	12.8	1.3e-4	8.7e-7	61	3	21865.4	HUMAN	Histone H1.4
[46]	Q07955	SRSF1_HUMAN	SRSF1	16.0	1	16.0	4.0	0.50	9.0e-5	419.8861	3	0	6.0	TKDIEDVFYK	TKDIEDVFYK		10	V20111117-29_FTMSms2hcd	22.819	29	38	16.0	12.5	9.0e-5	1.4e-7	68	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[47]	P26373	RL13_HUMAN	RPL13	16.6	1	16.6	4.3	0.43	1.6e-4	479.2716	2	0	-0.47	TIGISVDPR	TIGISVDPR		9	V20111117-29_FTMSms2hcd	21.657	93	101	16.6	11.1	1.6e-4	3.5e-7	65	1	24261.7	HUMAN	60S ribosomal protein L13
[48]	Q8NH57	O52P1_HUMAN	OR52P1P	19.4	1	19.4	3.4	0.28	0.0010	576.2936	2	0	-6.8	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111117-29_FTMSms2hcd	16.244	308	318	19.4	12.8	0.0010	1.5e-6	58	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[49]	Q7Z401	MYCPP_HUMAN	DENND4A	23.4	1	23.4	0.4	0.20	0.0076	386.7323	2	0	1.3	LTPSQVK	LTPSQVK		7	V20111117-29_FTMSms2hcd	13.818	1832	1838	23.4	12.6	0.0076	1.2e-5	49	2	209246.0	HUMAN	C-myc promoter-binding protein
[50]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	23.8	1	23.8	2.3	0.19	0.0094	354.7174	2	0	-2.2	ITSFIK	ITSFIK		6	V20111117-29_FTMSms2hcd	21.203	169	174	23.8	13.1	0.0094	8.9e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[51]	Q9C0D5	TANC1_HUMAN	TANC1	21.4	1	21.4	0.9	0.17	0.0037	1056.9954	2	0	-4.0	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-29_FTMSms2hcd	32.668	1319	1335	21.4	13.1	0.0037	3.7e-6	54	1	202221.0	HUMAN	Protein TANC1
[52]	Q92841	DDX17_HUMAN	DDX17	15.6	1	15.6	1.5	0.17	3.2e-4	649.3071	2	0	-1.8	CTYLVLDEADR	CTYLVLDEADR		11	V20111117-29_FTMSms2hcd	26.010	240	250	15.6	8.9	3.2e-4	4.4e-7	64	1	80273.1	HUMAN	Probable ATP-dependent RNA helicase DDX17
[53]	Q53HC0	CCD92_HUMAN	CCDC92	14.4	1	14.4	3.0	0.17	1.9e-4	657.7767	2	0	-19	VVRKHSGTDR	VVRKHS(Phospho)GT(Phospho)DR	Phospho@325;Phospho@327	10	V20111117-29_FTMSms2hcd	13.172	320	329	14.4	9.4	1.9e-4	4.0e-7	64	1	36961.3	HUMAN	Coiled-coil domain-containing protein 92
[54]	Q9NYQ8	FAT2_HUMAN	FAT2	24.1	1	24.1	0.3	0.17	0.012	624.8320	2	0	9.9	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-29_FTMSms2hcd	11.497	3255	3265	24.1	11.7	0.012	1.8e-5	47	1	479321.3	HUMAN	Protocadherin Fat 2
[55]	Q02224	CENPE_HUMAN	CENPE	27.6	1	27.6	0.3	0.02	0.099	457.2821	2	0	-0.93	LLRENLR	LLRENLR		7	V20111117-29_FTMSms2hcd	15.994	2498	2504	27.6	7.0	0.099	3.4e-4	35	1	316417.9	HUMAN	Centromere-associated protein E
[56]	Q96AK3	ABC3D_HUMAN	APOBEC3D	22.1	1	22.1	2.8	0.01	0.0100	627.8123	2	0	-16	MNPQIRNPMER	M(Met-loss)NPQIRNPMER	Met-loss@1	11	V20111117-29_FTMSms2hcd	14.412	1	11	22.1	9.8	0.0100	1.3e-5	49	2	46598.8	HUMAN	Probable DNA dC->dU-editing enzyme APOBEC-3D
[57]	Q9H3R0	KDM4C_HUMAN	KDM4C	12.9	1	12.9	1.1	0.00	2.0e-4	547.2419	3	0	6.3	IMTFRPSMEEFR	IMTFRPS(Phospho)M(Oxidation)EEFR	Phospho@22=22;Oxidation@23=22	12	V20111117-29_FTMSms2hcd	20.568	16	27	12.9	3.8	2.0e-4	2.7e-7	66	1	119982.9	HUMAN	Lysine-specific demethylase 4C
