Search Name:	V20111101-18 NH622 AS 110 plus Human ETD/Results1
		V20111101-18 NH622 AS 110 plus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	91.1	2	48.5	6.5	4.51	4.2e-7	646.9886	3	0	1.8	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-18_ITMSms2etd	30.010	206	221	48.5	34.8	4.2e-7	4.4e-10	94	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	91.1	2	48.5	6.5	4.51	4.2e-7	715.7173	3	0	3.7	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-18_ITMSms2etd	39.274	38	58	42.6	29.8	3.4e-5	6.5e-8	72	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P07737	PROF1_HUMAN	PFN1	78.4	2	43.8	12.9	4.21	1.5e-7	639.0283	3	0	2.9	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-18_ITMSms2etd	31.798	39	56	43.8	36.0	1.5e-7	6.5e-10	92	1	15054.4	HUMAN	Profilin-1
[2]	P07737	PROF1_HUMAN	PFN1	78.4	2	43.8	12.9	4.21	1.5e-7	822.4753	2	0	4.0	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-18_ITMSms2etd	34.232	39	54	34.6	22.1	7.4e-5	3.1e-7	65	1	15054.4	HUMAN	Profilin-1
[3]	P06744	G6PI_HUMAN	GPI	57.4	1	57.4	2.7	6.12	5.6e-9	573.9891	3	0	3.8	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-18_ITMSms2etd	37.528	424	438	57.4	46.5	5.6e-9	1.5e-11	108	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[4]	P05387	RLA2_HUMAN	RPLP2	59.4	1	59.4	16.5	5.65	3.2e-7	623.6642	3	0	1.5	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-18_ITMSms2etd	34.256	3	21	59.4	47.6	3.2e-7	5.3e-10	93	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[5]	P68363	TBA1B_HUMAN	TUBA1B	55.6	1	55.6	3.1	5.12	7.8e-7	496.6323	3	0	2.1	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-18_ITMSms2etd	38.386	230	243	55.6	44.0	7.8e-7	4.8e-9	83	5	50152.1	HUMAN	Tubulin alpha-1B chain
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	55.1	2	36.1	19.0	3.23	5.5e-7	888.4129	2	0	5.3	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-18_ITMSms2etd	32.518	59	73	36.1	26.9	5.5e-7	5.6e-10	93	14	13890.3	HUMAN	Histone H2B type 1-K
[6]	O60814	H2B1K_HUMAN	HIST1H2BK	55.1	2	36.1	19.0	3.23	5.5e-7	477.3055	2	0	0.76	LLLPGELAK	LLLPGELAK		9	V20111101-18_ITMSms2etd	26.898	101	109	19.0	9.9	0.0063	7.6e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
[7]	P04350	TBB4A_HUMAN	TUBB4A	51.3	1	51.3	3.2	4.88	2.5e-7	546.2847	3	0	5.6	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-18_ITMSms2etd	30.254	263	276	51.3	36.9	2.5e-7	3.2e-10	95	9	49586.2	HUMAN	Tubulin beta-4A chain
[8]	P04908	H2A1B_HUMAN	HIST1H2AB	43.9	1	43.9	14.6	4.79	4.8e-9	966.0916	2	0	3.7	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-18_ITMSms2etd	36.809	101	119	43.9	38.7	4.8e-9	1.5e-10	98	10	14135.6	HUMAN	Histone H2A type 1-B/E
[9]	P62937	PPIA_HUMAN	PPIA	46.8	1	46.8	7.3	4.65	6.6e-8	460.5920	3	0	3.3	VSFELFADKVPK	VSFELFADKVPK		12	V20111101-18_ITMSms2etd	28.721	20	31	46.8	35.8	6.6e-8	1.6e-10	98	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[10]	P15531	NDKA_HUMAN	NME1	48.6	1	48.6	7.9	4.39	9.3e-7	448.9268	3	0	1.8	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-18_ITMSms2etd	21.727	7	18	48.6	33.4	9.3e-7	2.5e-9	86	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[11]	P06748	NPM_HUMAN	NPM1	55.1	2	33.2	17.0	2.49	8.5e-6	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-18_ITMSms2etd	19.232	158	194	33.2	23.4	8.5e-6	1.5e-7	68	1	32575.3	HUMAN	Nucleophosmin
[11]	P06748	NPM_HUMAN	NPM1	55.1	2	33.2	17.0	2.49	8.5e-6	414.2403	3	0	4.5	SAPGGGSKVPQKK	SAPGGGSKVPQKK		13	V20111101-18_ITMSms2etd	8.456	143	155	21.9	11.8	0.018	6.0e-5	42	1	32575.3	HUMAN	Nucleophosmin
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	42.1	1	42.1	4.0	3.25	1.8e-5	489.6051	3	0	3.1	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	V20111101-18_ITMSms2etd	9.759	100	113	42.1	29.7	1.8e-5	4.1e-8	74	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[13]	P60709	ACTB_HUMAN	ACTB	40.6	1	40.6	4.3	3.00	3.3e-5	895.9531	2	0	3.9	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111101-18_ITMSms2etd	29.608	239	254	40.6	28.3	3.3e-5	3.9e-8	74	10	41737.1	HUMAN	Actin, cytoplasmic 1
[14]	O14654	IRS4_HUMAN	IRS4	36.9	1	36.9	1.0	2.65	2.9e-5	504.2810	3	0	2.0	AKRPNRLSFITK	AKRPNRLS(Phospho)FITK	Phospho@893=33	12	V20111101-18_ITMSms2etd	17.608	886	897	36.9	26.7	2.9e-5	7.5e-8	71	1	133768.7	HUMAN	Insulin receptor substrate 4
[15]	P49327	FAS_HUMAN	FASN	31.9	1	31.9	1.0	2.45	4.7e-6	916.7898	3	0	2.4	HSQDLAFLSMLNDIAAVPATAMPFR	HSQDLAFLSM(Oxidation)LNDIAAVPATAM(Oxidation)PFR	Oxidation@453;Oxidation@465	25	V20111101-18_ITMSms2etd	36.160	444	468	31.9	22.6	4.7e-6	5.2e-9	83	1	273429.0	HUMAN	Fatty acid synthase
[16]	Q15084	PDIA6_HUMAN	PDIA6	36.1	1	36.1	3.2	2.35	1.2e-4	693.8873	2	0	6.2	TGEAIVDAALSALR	TGEAIVDAALSALR		14	V20111101-18_ITMSms2etd	35.860	119	132	36.1	23.7	1.2e-4	2.5e-7	66	1	48121.7	HUMAN	Protein disulfide-isomerase A6
[17]	Q15056	IF4H_HUMAN	EIF4H	32.7	1	32.7	9.3	2.19	3.7e-5	811.0821	3	0	3.1	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=52	23	V20111101-18_ITMSms2etd	28.897	217	239	32.7	22.3	3.7e-5	4.7e-8	73	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[18]	P08238	HS90B_HUMAN	HSP90AB1	35.6	1	35.6	2.1	2.11	3.6e-4	603.6603	3	0	4.5	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	V20111101-18_ITMSms2etd	32.493	205	219	35.6	21.8	3.6e-4	6.2e-7	62	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[19]	O14974	MYPT1_HUMAN	PPP1R12A	34.7	1	34.7	1.4	2.11	2.1e-4	724.8339	2	0	-4.4	TGSYGALAEITASK	TGS(Phospho)YGALAEITASK	Phospho@445=7	14	V20111101-18_ITMSms2etd	28.110	443	456	34.7	23.1	2.1e-4	2.6e-7	66	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[20]	Q7Z628	ARHG8_HUMAN	NET1	29.6	1	29.6	2.0	1.60	2.1e-4	675.3652	2	0	3.2	VTSLANLISPVR	VTS(Phospho)LANLISPVR	Phospho@100=10	12	V20111101-18_ITMSms2etd	32.766	98	109	29.6	18.5	2.1e-4	3.9e-7	64	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[21]	P43487	RANG_HUMAN	RANBP1	32.0	1	32.0	5.5	1.46	0.0020	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-18_ITMSms2etd	27.845	40	50	32.0	17.8	0.0020	2.8e-6	55	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[22]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	30.5	1	30.5	2.8	1.30	0.0022	378.8771	3	0	-17	ATKESGLISTK	ATKESGLISTK		11	V20111101-18_ITMSms2etd	8.272	361	371	30.5	17.3	0.0022	4.4e-6	54	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[23]	P08670	VIME_HUMAN	VIM	27.6	1	27.6	3.0	1.16	8.7e-4	825.9391	2	0	5.7	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=10	14	V20111101-18_ITMSms2etd	39.417	411	424	27.6	16.0	8.7e-4	1.3e-6	59	1	53652.1	HUMAN	Vimentin
[24]	Q13884	SNTB1_HUMAN	SNTB1	30.9	1	30.9	2.2	1.14	0.0073	432.8854	3	0	8.4	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=31	12	V20111101-18_ITMSms2etd	11.495	310	321	30.9	15.3	0.0073	8.7e-6	51	1	58061.6	HUMAN	Beta-1-syntrophin
[25]	P16403	H12_HUMAN	HIST1H1C	22.4	1	22.4	8.0	1.09	5.9e-5	555.0200	3	0	4.6	AGGTKPKKPVGAAKKPK	AGGTKPKKPVGAAKKPK		17	V20111101-18_ITMSms2etd	6.147	123	139	22.4	21.0	5.9e-5	3.3e-6	55	1	21364.9	HUMAN	Histone H1.2
[26]	P62847	RS24_HUMAN	RPS24	25.4	1	25.4	9.0	1.02	5.3e-4	699.8782	2	0	5.4	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-18_ITMSms2etd	37.762	50	61	25.4	17.2	5.3e-4	1.0e-6	60	1	15423.3	HUMAN	40S ribosomal protein S24
[27]	Q9NQX3	GEPH_HUMAN	GPHN	26.5	1	26.5	1.4	1.01	0.0011	554.7570	2	0	3.0	ASHSAVDITK	ASHS(Phospho)AVDITK	Phospho@305=18	10	V20111101-18_ITMSms2etd	13.215	302	311	26.5	17.1	0.0011	2.3e-6	56	1	79749.1	HUMAN	Gephyrin
[28]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	0.93	0.015	394.2086	3	0	-5.8	LREVHGGGAER	LREVHGGGAER		11	V20111101-18_ITMSms2etd	11.023	43	53	29.9	13.3	0.015	2.0e-5	47	1	132601.1	HUMAN	Tubulin-specific chaperone D
[29]	Q9ULI0	ATD2B_HUMAN	ATAD2B	30.0	1	30.0	0.8	0.86	0.023	508.5643	3	0	1.9	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-18_ITMSms2etd	23.119	950	961	30.0	13.1	0.023	3.3e-5	45	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[30]	P07910	HNRPC_HUMAN	HNRNPC	25.2	1	25.2	3.6	0.83	0.0015	665.3336	2	0	0.99	GFAFVQYVNER	GFAFVQYVNER		11	V20111101-18_ITMSms2etd	29.181	51	61	25.2	15.1	0.0015	2.2e-6	57	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[31]	P62805	H4_HUMAN	HIST1H4A	25.7	1	25.7	12.6	0.80	0.0025	494.9388	3	0	2.3	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-18_ITMSms2etd	25.774	81	93	25.7	12.9	0.0025	5.8e-6	52	1	11367.4	HUMAN	Histone H4
[32]	Q96PK6	RBM14_HUMAN	RBM14	23.8	1	23.8	1.6	0.64	0.0020	695.3325	2	0	4.0	RSPTKSSLDYR	RSPT(Phospho)KSSLDYR	Phospho@629=11	11	V20111101-18_ITMSms2etd	13.284	626	636	23.8	14.4	0.0020	2.6e-6	56	1	69492.2	HUMAN	RNA-binding protein 14
[33]	P49006	MRP_HUMAN	MARCKSL1	24.3	1	24.3	4.1	0.64	0.0028	494.2554	2	0	1.2	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=39	8	V20111101-18_ITMSms2etd	21.391	100	107	24.3	11.9	0.0028	5.0e-6	53	1	19528.9	HUMAN	MARCKS-related protein
[34]	P41250	SYG_HUMAN	GARS	23.5	1	23.5	1.8	0.62	0.0019	729.4001	2	0	7.0	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111101-18_ITMSms2etd	37.960	603	615	23.5	14.7	0.0019	3.8e-6	54	1	83166.3	HUMAN	Glycine--tRNA ligase
[35]	P14174	MIF_HUMAN	MIF	22.8	1	22.8	10.4	0.57	0.0017	652.3466	2	0	2.5	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-18_ITMSms2etd	24.322	1	12	22.8	14.7	0.0017	2.3e-6	56	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[36]	Q9H0B6	KLC2_HUMAN	KLC2	25.4	1	25.4	1.4	0.56	0.0089	537.2557	2	0	1.3	ASSLNFLNK	ASS(Phospho)LNFLNK	Phospho@582=11	9	V20111101-18_ITMSms2etd	26.259	580	588	25.4	12.3	0.0089	1.6e-5	48	1	68935.2	HUMAN	Kinesin light chain 2
[37]	Q9NW82	WDR70_HUMAN	WDR70	25.2	1	25.2	2.6	0.44	0.016	616.9552	3	0	5.7	GGRVGTHGGTLSSYIVK	GGRVGTHGGTLSS(Phospho)Y(Phospho)IVK	Phospho@586=13;Phospho@587=13	17	V20111101-18_ITMSms2etd	12.682	574	590	25.2	5.9	0.016	1.8e-5	47	1	73201.8	HUMAN	WD repeat-containing protein 70
[38]	Q9H3Z7	ABHGB_HUMAN	ABHD16B	24.3	1	24.3	3.0	0.37	0.015	543.2698	3	0	-6.1	WDDVRAVGRSSSHR	WDDVRAVGRSSSHR		14	V20111101-18_ITMSms2etd	18.334	35	48	24.3	10.2	0.015	1.7e-5	48	1	52555.0	HUMAN	Abhydrolase domain-containing protein 16B
[39]	P27482	CALL3_HUMAN	CALML3	24.7	1	24.7	12.8	0.35	0.021	727.6893	3	0	7.5	ELGTVMRSLGQNPTEAELR	ELGT(Phospho)VMRSLGQNPTEAELR	Phospho@35|39	19	V20111101-18_ITMSms2etd	28.761	32	50	24.7	9.7	0.021	2.1e-5	47	1	16890.9	HUMAN	Calmodulin-like protein 3
[40]	P46783	RS10_HUMAN	RPS10	21.3	1	21.3	5.5	0.34	0.0028	555.3400	2	0	11	IAIYELLFK	IAIYELLFK		9	V20111101-18_ITMSms2etd	37.374	9	17	21.3	16.3	0.0028	2.4e-5	46	1	18897.9	HUMAN	40S ribosomal protein S10
[41]	P0C842	CJ052_HUMAN	C10orf52	26.1	1	26.1	12.4	0.32	0.057	933.9427	2	0	-9.9	RTPRMQTTVMPLDLQ	RTPRMQT(Phospho)TVMPLDLQ	Phospho@113|114	15	V20111101-18_ITMSms2etd	32.956	107	121	26.1	10.5	0.057	6.2e-5	42	1	13547.4	HUMAN	Putative uncharacterized protein C10orf52
[42]	Q12756	KIF1A_HUMAN	KIF1A	25.0	1	25.0	0.7	0.32	0.030	437.2131	3	0	-12	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111101-18_ITMSms2etd	12.795	783	793	25.0	12.7	0.030	4.0e-5	44	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[43]	Q5M8T2	S35D3_HUMAN	SLC35D3	23.4	1	23.4	5.0	0.30	0.013	799.4021	3	0	11	SFAGVAVLSTLQSSLTLWSLR	S(Phospho)FAGVAVLSTLQS(Phospho)SLTLWSLR	Phospho@77=22;Phospho@89|90	21	V20111101-18_ITMSms2etd	30.942	77	97	23.4	11.1	0.013	1.5e-5	48	1	44182.9	HUMAN	Solute carrier family 35 member D3
[44]	P62081	RS7_HUMAN	RPS7	20.6	1	20.6	6.2	0.30	0.0023	669.4321	2	0	1.0	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-18_ITMSms2etd	36.890	59	70	20.6	14.9	0.0023	9.3e-5	40	1	22127.0	HUMAN	40S ribosomal protein S7
[45]	Q2M3G4	SHRM1_HUMAN	SHROOM1	26.3	1	26.3	1.4	0.29	0.077	353.9266	4	0	3.6	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=18	12	V20111101-18_ITMSms2etd	10.456	294	305	26.3	10.9	0.077	9.6e-5	40	1	90786.9	HUMAN	Protein Shroom1
[46]	Q8TCT7	PSL1_HUMAN	SPPL2B	25.0	1	25.0	1.7	0.28	0.039	406.2010	3	0	8.7	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-18_ITMSms2etd	15.948	96	105	25.0	9.4	0.039	5.6e-5	42	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[47]	Q99729	ROAA_HUMAN	HNRNPAB	20.0	1	20.0	2.4	0.26	0.0021	464.7697	2	0	3.3	GFGFILFK	GFGFILFK		8	V20111101-18_ITMSms2etd	35.308	111	118	20.0	12.9	0.0021	5.0e-6	53	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[48]	O60716	CTND1_HUMAN	CTNND1	22.7	1	22.7	1.0	0.24	0.012	553.7527	2	0	-0.80	VGGSSVDLHR	VGGS(Phospho)SVDLHR	Phospho@268=7	10	V20111101-18_ITMSms2etd	15.466	265	274	22.7	13.2	0.012	2.1e-5	47	1	108170.9	HUMAN	Catenin delta-1
[49]	Q76NI1	VKIND_HUMAN	KNDC1	23.6	1	23.6	1.0	0.23	0.023	602.9485	3	0	7.5	APCSPTSVSDVDSDALSR	APCSPTSVSDVDSDALSR		18	V20111101-18_ITMSms2etd	22.914	1010	1027	23.6	12.5	0.023	2.6e-5	46	1	191398.2	HUMAN	Protein very KIND
[50]	P08107	HSP71_HUMAN	HSPA1A	22.8	1	22.8	1.4	0.22	0.015	555.2927	2	0	3.9	LLQDFFNGR	LLQDFFNGR		9	V20111101-18_ITMSms2etd	29.062	349	357	22.8	10.2	0.015	2.3e-5	46	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[51]	Q68D10	SPT2_HUMAN	SPTY2D1	24.6	1	24.6	2.8	0.22	0.044	535.7649	4	0	-12	GMPLPHAEKKSRPSMANEK	GM(Oxidation)PLPHAEKKSRPSM(Oxidation)ANEK	Oxidation@256;Oxidation@269	19	V20111101-18_ITMSms2etd	25.301	255	273	24.6	9.9	0.044	4.3e-5	44	1	75599.3	HUMAN	Protein SPT2 homolog
[52]	Q92973	TNPO1_HUMAN	TNPO1	23.2	1	23.2	3.8	0.20	0.020	998.4169	4	0	1.7	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111101-18_ITMSms2etd	25.512	352	385	23.2	8.8	0.020	5.2e-5	43	1	102356.0	HUMAN	Transportin-1
[53]	Q9ULE0	WWC3_HUMAN	WWC3	21.4	1	21.4	0.9	0.16	0.0091	585.2881	2	0	6.0	KMSSTHTSYK	KMSSTHTSYK		10	V20111101-18_ITMSms2etd	26.890	130	139	21.4	11.7	0.0091	1.2e-5	49	1	122676.9	HUMAN	Protein WWC3
[54]	Q9Y5P8	P2R3B_HUMAN	PPP2R3B	22.0	1	22.0	3.8	0.15	0.013	823.7425	3	0	-0.16	GRPQDSVNVDAVISKIESTFAR	GRPQDS(Phospho)VNVDAVISKIESTFAR	Phospho@138=29	22	V20111101-18_ITMSms2etd	30.691	133	154	22.0	12.0	0.013	1.4e-5	48	1	65061.3	HUMAN	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta
[55]	Q8IWX8	CHERP_HUMAN	CHERP	24.8	1	24.8	1.3	0.12	0.086	362.8932	4	0	-3.9	SSKSSGSYSRSR	S(Phospho)SKSSGS(Phospho)YSRSR	Phospho@757&758|757&760|757&761|757&763|757&764|757&765|758&760|758&763|758&765|760&763|760&765|761&763|761&765	12	V20111101-18_ITMSms2etd	13.856	757	768	24.8	6.0	0.086	2.4e-4	36	1	103703.0	HUMAN	Calcium homeostasis endoplasmic reticulum protein
[56]	Q92974	ARHG2_HUMAN	ARHGEF2	21.1	1	21.1	2.1	0.08	0.012	784.3786	3	0	3.1	SVSTTNIAGHFNDESPLGLRR	SVS(Phospho)TTNIAGHFNDESPLGLRR	Phospho@149|151|152|153	21	V20111101-18_ITMSms2etd	25.994	149	169	21.1	11.2	0.012	1.1e-5	50	1	111543.5	HUMAN	Rho guanine nucleotide exchange factor 2
[57]	Q13576	IQGA2_HUMAN	IQGAP2	21.2	1	21.2	0.7	0.02	0.019	367.2144	3	0	16	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-18_ITMSms2etd	15.729	1464	1474	21.2	9.6	0.019	4.4e-5	44	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[58]	Q9NX07	TSAP1_HUMAN	TRNAU1AP	19.6	1	19.6	8.4	0.02	0.0071	825.4577	3	0	16	ALTECQGAVGLGSKPVRLSVAIPK	ALTECQGAVGLGS(Phospho)KPVRLSVAIPK	Phospho@165=14	24	V20111101-18_ITMSms2etd	35.723	153	176	19.6	12.4	0.0071	2.9e-5	45	1	32498.9	HUMAN	tRNA selenocysteine 1-associated protein 1
[59]	Q8N653	LZTR1_HUMAN	LZTR1	22.9	1	22.9	2.7	0.01	0.054	662.6700	3	0	-12	MAGPGSTGGQIGAAALAGGARSK	MAGPGSTGGQIGAAALAGGARSK		23	V20111101-18_ITMSms2etd	33.548	1	23	22.9	9.5	0.054	6.6e-5	42	1	94719.8	HUMAN	Leucine-zipper-like transcriptional regulator 1
