Search Name:	V20111027-02 AMPK untn 1/results1
		V20111027-02 AMPK untn 1/results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	72.2	2	37.9	7.2	6.57	6.0e-12	546.2839	3	0	4.1	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-02_FTMSms2hcd	30.237	263	276	34.3	30.8	6.0e-12	7.5e-15	141	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	72.2	2	37.9	7.2	6.57	6.0e-12	681.3678	3	0	7.3	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-02_FTMSms2hcd	33.415	363	380	37.9	35.3	7.3e-11	1.6e-13	128	1	49671.3	HUMAN	Tubulin beta chain
[2]	P10809	CH60_HUMAN	HSPD1	51.3	1	51.3	3.7	7.80	7.6e-14	715.7146	3	0	-0.066	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-02_FTMSms2hcd	39.277	38	58	51.3	47.8	7.6e-14	1.4e-16	159	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P19338	NUCL_HUMAN	NCL	44.5	1	44.5	3.1	7.55	2.3e-13	834.4280	3	0	1.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111027-02_FTMSms2hcd	39.161	487	508	44.5	37.0	2.3e-13	3.2e-16	155	1	76615.0	HUMAN	Nucleolin
[4]	P04908	H2A1B_HUMAN	HIST1H2AB	47.7	2	25.7	20.0	4.39	3.6e-10	966.0842	2	0	-4.0	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-02_FTMSms2hcd	36.860	101	119	25.7	24.9	3.6e-10	8.6e-12	111	10	14135.6	HUMAN	Histone H2A type 1-B/E
[4]	P04908	H2A1B_HUMAN	HIST1H2AB	47.7	2	25.7	20.0	4.39	3.6e-10	425.7673	2	0	1.9	HLQLAIR	HLQLAIR		7	V20111027-02_FTMSms2hcd	18.885	83	89	22.0	18.1	1.8e-5	1.7e-7	68	14	14135.6	HUMAN	Histone H2A type 1-B/E
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	56.0	2	29.1	19.0	4.02	7.3e-9	888.4082	2	0	0.0035	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-02_FTMSms2hcd	32.569	59	73	26.9	23.1	7.3e-9	8.3e-12	111	14	13890.3	HUMAN	Histone H2B type 1-K
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	56.0	2	29.1	19.0	4.02	7.3e-9	477.3046	2	0	-1.1	LLLPGELAK	LLLPGELAK		9	V20111027-02_FTMSms2hcd	26.920	101	109	29.1	19.4	1.9e-5	2.3e-7	66	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	P04406	G3P_HUMAN	GAPDH	34.9	1	34.9	7.2	6.19	8.5e-12	653.5953	4	0	1.7	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111027-02_FTMSms2hcd	34.057	163	186	34.9	28.8	8.5e-12	1.5e-14	138	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[7]	P08107	HSP71_HUMAN	HSPA1A	33.9	1	33.9	3.4	5.89	2.0e-11	895.7438	3	0	9.9	CQEVISWLDANTLAEKDEFEHK	CQEVIS(Phospho)WLDANTLAEKDEFEHK	Phospho@579=44	22	V20111027-02_FTMSms2hcd	29.519	574	595	33.9	30.1	2.0e-11	2.0e-14	137	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[8]	P68104	EF1A1_HUMAN	EEF1A1	33.8	1	33.8	3.2	5.82	2.5e-11	530.2983	3	0	-0.14	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-02_FTMSms2hcd	22.046	6	20	33.8	32.8	2.5e-11	5.8e-14	132	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P68363	TBA1B_HUMAN	TUBA1B	44.0	1	44.0	3.1	5.69	6.3e-10	744.4442	2	0	1.3	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-02_FTMSms2hcd	38.180	230	243	44.0	38.4	6.3e-10	3.7e-12	114	5	50152.1	HUMAN	Tubulin alpha-1B chain
[10]	P06744	G6PI_HUMAN	GPI	29.9	1	29.9	2.7	4.92	2.3e-10	573.9865	3	0	-0.73	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-02_FTMSms2hcd	37.511	424	438	29.9	28.5	2.3e-10	5.2e-13	123	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[11]	P49006	MRP_HUMAN	MARCKSL1	33.5	1	33.5	4.1	4.03	4.5e-8	494.2556	2	0	1.6	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=7	8	V20111027-02_FTMSms2hcd	21.491	100	107	33.5	17.9	4.5e-8	8.5e-11	101	1	19528.9	HUMAN	MARCKS-related protein
[12]	P15531	NDKA_HUMAN	NME1	26.6	1	26.6	7.9	3.48	2.5e-8	448.9263	3	0	0.70	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-02_FTMSms2hcd	21.742	7	18	26.6	25.6	2.5e-8	6.5e-11	102	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[13]	O60361	NDK8_HUMAN	NME2P1	28.4	1	28.4	7.3	3.12	2.6e-7	423.2241	3	0	0.68	FKPEELVDYK	FKPEELVDYK		10	V20111027-02_FTMSms2hcd	23.261	119	128	28.4	22.9	2.6e-7	3.7e-10	94	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[14]	P46783	RS10_HUMAN	RPS10	28.1	1	28.1	5.5	2.40	4.9e-6	555.3338	2	0	-0.17	IAIYELLFK	IAIYELLFK		9	V20111027-02_FTMSms2hcd	37.430	9	17	28.1	22.1	4.9e-6	3.2e-8	75	1	18897.9	HUMAN	40S ribosomal protein S10
[15]	Q9HC16	ABC3G_HUMAN	APOBEC3G	29.5	1	29.5	3.4	2.08	3.4e-5	776.8748	2	0	16	IYDDQGRCQEGLR	IYDDQGRCQEGLR		13	V20111027-02_FTMSms2hcd	15.791	314	326	29.5	18.4	3.4e-5	4.2e-8	74	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[16]	O14979	HNRDL_HUMAN	HNRPDL	25.8	1	25.8	1.9	1.54	7.1e-5	457.7606	2	0	0.52	GFGFVLFK	GFGFVLFK		8	V20111027-02_FTMSms2hcd	34.107	190	197	25.8	19.8	7.1e-5	1.9e-7	67	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[17]	Q99729	ROAA_HUMAN	HNRNPAB	21.1	1	21.1	2.4	1.36	2.1e-5	464.7678	2	0	-0.84	GFGFILFK	GFGFILFK		8	V20111027-02_FTMSms2hcd	35.296	111	118	21.1	17.7	2.1e-5	4.6e-8	73	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[18]	Q9BZ72	PITM2_HUMAN	PITPNM2	28.6	1	28.6	0.5	1.07	0.0017	435.2588	2	0	1.4	LEPLLER	LEPLLER		7	V20111027-02_FTMSms2hcd	22.243	769	775	28.6	24.1	0.0017	7.6e-6	51	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[19]	Q9ULI0	ATD2B_HUMAN	ATAD2B	20.7	1	20.7	0.8	0.87	1.4e-4	508.5630	3	0	-0.67	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111027-02_FTMSms2hcd	23.172	950	961	20.7	16.3	1.4e-4	2.3e-7	66	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[20]	Q9UL41	PNMA3_HUMAN	PNMA3	23.9	1	23.9	1.5	0.82	6.8e-4	434.7659	2	0	-0.64	LEPLLQR	LEPLLQR		7	V20111027-02_FTMSms2hcd	21.621	271	277	23.9	18.1	6.8e-4	4.6e-6	53	1	52404.7	HUMAN	Paraneoplastic antigen Ma3
[21]	P0C7V6	F48B2_HUMAN	FAM48B2	20.7	1	20.7	1.3	0.76	2.2e-4	651.8393	2	0	5.0	TENITEIAQQR	TENITEIAQQR		11	V20111027-02_FTMSms2hcd	24.852	12	22	20.7	15.4	2.2e-4	3.2e-7	65	1	87542.1	HUMAN	Putative protein FAM48B2
[22]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.1	1	25.1	2.3	0.52	0.0040	354.7190	2	0	2.4	ITSFIK	ITSFIK		6	V20111027-02_FTMSms2hcd	21.201	169	174	25.1	14.8	0.0040	7.6e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[23]	Q8N3U4	STAG2_HUMAN	STAG2	20.3	1	20.3	0.8	0.51	5.5e-4	617.8673	2	0	-8.5	HLDALLRQIR	HLDALLRQIR		10	V20111027-02_FTMSms2hcd	28.716	608	617	20.3	15.8	5.5e-4	2.7e-6	56	1	141327.7	HUMAN	Cohesin subunit SA-2
[24]	Q16288	NTRK3_HUMAN	NTRK3	19.3	1	19.3	1.7	0.47	4.2e-4	415.4491	4	0	16	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-02_FTMSms2hcd	14.766	1	14	19.3	14.0	4.2e-4	5.6e-7	63	1	94429.1	HUMAN	NT-3 growth factor receptor
[25]	Q9H000	MKRN2_HUMAN	MKRN2	11.3	1	11.3	3.4	0.45	1.5e-5	814.8477	2	0	4.1	YFEQGKGTCPFGSK	YFEQGKGTCPFGS(Phospho)K	Phospho@336|341	14	V20111027-02_FTMSms2hcd	24.775	329	342	11.3	6.7	1.5e-5	2.5e-8	76	1	46940.7	HUMAN	Probable E3 ubiquitin-protein ligase makorin-2
[26]	Q9C0D5	TANC1_HUMAN	TANC1	18.2	1	18.2	0.9	0.39	3.8e-4	704.9974	3	0	-6.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-02_FTMSms2hcd	32.683	1319	1335	18.2	12.6	3.8e-4	4.1e-7	64	1	202221.0	HUMAN	Protein TANC1
[27]	O00571	DDX3X_HUMAN	DDX3X	25.1	1	25.1	2.0	0.38	0.0074	735.3905	2	0	-3.0	IVEQDTMPPKGVR	IVEQDTMPPKGVR		13	V20111027-02_FTMSms2hcd	17.833	364	376	25.1	12.8	0.0074	1.3e-5	49	2	73244.0	HUMAN	ATP-dependent RNA helicase DDX3X
[28]	Q0D2J5	ZN763_HUMAN	ZNF763	19.2	1	19.2	2.8	0.35	6.9e-4	668.3325	2	0	17	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-02_FTMSms2hcd	21.293	376	386	19.2	11.0	6.9e-4	9.9e-7	60	1	46099.6	HUMAN	Zinc finger protein 763
[29]	Q9Y520	PRC2C_HUMAN	PRRC2C	17.5	1	17.5	0.3	0.35	3.3e-4	371.2091	3	0	12	LPDLSPVENK	LPDLSPVENK		10	V20111027-02_FTMSms2hcd	15.951	2101	2110	17.5	12.4	3.3e-4	9.6e-7	60	1	316913.6	HUMAN	Protein PRRC2C
[30]	O14503	BHE40_HUMAN	BHLHE40	13.9	1	13.9	2.9	0.30	8.7e-5	703.3179	2	0	11	VVSELLQGGTSR	VVS(Phospho)ELLQGGT(Phospho)SR	Phospho@180=54;Phospho@187|188	12	V20111027-02_FTMSms2hcd	35.229	178	189	13.9	10.4	8.7e-5	1.3e-7	69	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[31]	Q96GV9	CE030_HUMAN	C5orf30	18.8	1	18.8	5.3	0.30	7.0e-4	587.3275	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-02_FTMSms2hcd	17.892	95	105	18.8	12.7	7.0e-4	1.2e-6	59	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[32]	P84074	HPCA_HUMAN	HPCA	25.8	1	25.8	5.2	0.30	0.014	643.8450	2	0	-4.5	LRPEMLQDLR	LRPEM(Oxidation)LQDLR	Oxidation@12	10	V20111027-02_FTMSms2hcd	13.898	8	17	25.8	8.4	0.014	2.2e-5	46	1	22427.6	HUMAN	Neuron-specific calcium-binding protein hippocalcin
[33]	Q86UP3	ZFHX4_HUMAN	ZFHX4	12.9	1	12.9	0.3	0.25	7.1e-5	723.3560	2	0	-0.14	LQIHSQYHAIR	LQIHS(Phospho)QYHAIR	Phospho@1371	11	V20111027-02_FTMSms2hcd	27.500	1367	1377	12.9	8.8	7.1e-5	9.2e-8	70	1	393733.1	HUMAN	Zinc finger homeobox protein 4
[34]	Q96GM8	TOE1_HUMAN	TOE1	20.1	1	20.1	1.6	0.16	0.0023	399.7578	2	0	-0.053	AVPLTVAK	AVPLTVAK		8	V20111027-02_FTMSms2hcd	22.352	482	489	20.1	14.8	0.0023	1.6e-5	48	1	56548.3	HUMAN	Target of EGR1 protein 1
[35]	Q99590	SCAFB_HUMAN	SCAF11	20.1	1	20.1	0.7	0.00	0.0044	388.8557	3	0	10	TKSKSSSFGR	T(Phospho)KSKSSSFGR	Phospho@947|949	10	V20111027-02_FTMSms2hcd	21.772	947	956	20.1	14.2	0.0044	7.4e-6	51	1	164653.6	HUMAN	Protein SCAF11
