Search Name:	V20111101-17 NH622 AS 110 minus Human ETD/Results1
		V20111101-17 NH622 AS 110 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	84.3	2	45.6	6.5	3.89	3.1e-6	715.7184	3	0	5.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-17_ITMSms2etd	39.277	38	58	45.6	33.8	3.1e-6	6.2e-9	82	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	84.3	2	45.6	6.5	3.89	3.1e-6	646.9896	3	0	3.4	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-17_ITMSms2etd	29.951	206	221	38.7	27.3	9.0e-5	9.6e-8	70	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.70	3.4e-7	496.6331	3	0	3.7	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-17_ITMSms2etd	38.358	230	243	62.0	49.3	3.4e-7	2.2e-9	87	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P04908	H2A1B_HUMAN	HIST1H2AB	46.1	1	46.1	14.6	5.01	4.9e-9	966.0912	2	0	3.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-17_ITMSms2etd	36.912	101	119	46.1	43.1	4.9e-9	1.6e-10	98	10	14135.6	HUMAN	Histone H2A type 1-B/E
[4]	P07737	PROF1_HUMAN	PFN1	67.9	2	35.5	12.9	2.40	5.8e-5	639.0275	3	0	1.7	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-17_ITMSms2etd	31.839	39	56	35.5	27.3	5.8e-5	2.4e-7	66	1	15054.4	HUMAN	Profilin-1
[4]	P07737	PROF1_HUMAN	PFN1	67.9	2	35.5	12.9	2.40	5.8e-5	822.4742	2	0	2.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-17_ITMSms2etd	34.241	39	54	32.4	21.3	6.7e-5	2.8e-7	66	1	15054.4	HUMAN	Profilin-1
[5]	P04350	TBB4A_HUMAN	TUBB4A	50.1	1	50.1	3.2	4.39	2.4e-6	546.2846	3	0	5.4	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-17_ITMSms2etd	30.144	263	276	50.1	37.3	2.4e-6	3.0e-9	85	9	49586.2	HUMAN	Tubulin beta-4A chain
[6]	P15531	NDKA_HUMAN	NME1	44.6	1	44.6	7.9	3.65	7.2e-6	448.9270	3	0	2.3	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-17_ITMSms2etd	21.593	7	18	44.6	30.6	7.2e-6	1.9e-8	77	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[7]	O60361	NDK8_HUMAN	NME2P1	37.7	1	37.7	7.3	2.41	2.1e-4	423.2247	3	0	2.1	FKPEELVDYK	FKPEELVDYK		10	V20111101-17_ITMSms2etd	23.073	119	128	37.7	25.9	2.1e-4	2.9e-7	65	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[8]	P19338	NUCL_HUMAN	NCL	32.0	1	32.0	3.1	2.16	2.9e-5	834.4297	3	0	3.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-17_ITMSms2etd	39.128	487	508	32.0	23.0	2.9e-5	4.2e-8	74	1	76615.0	HUMAN	Nucleolin
[9]	Q8N6N3	CA052_HUMAN	C1orf52	32.9	1	32.9	7.7	2.06	9.4e-5	567.2928	3	0	4.2	SVTRPAFLYNPLNK	S(Phospho)VTRPAFLYNPLNK	Phospho@65|67	14	V20111101-17_ITMSms2etd	29.233	65	78	32.9	20.9	9.4e-5	1.2e-7	69	1	20598.9	HUMAN	UPF0690 protein C1orf52
[10]	P08670	VIME_HUMAN	VIM	29.0	1	29.0	3.0	1.57	1.7e-4	825.9379	2	0	4.3	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=8	14	V20111101-17_ITMSms2etd	39.433	411	424	29.0	17.5	1.7e-4	2.6e-7	66	1	53652.1	HUMAN	Vimentin
[11]	O95721	SNP29_HUMAN	SNAP29	28.2	1	28.2	4.3	1.47	1.9e-4	655.8151	2	0	3.7	SVFGGLVNYFK	S(Phospho)VFGGLVNYFK	Phospho@114=64	11	V20111101-17_ITMSms2etd	38.087	114	124	28.2	16.5	1.9e-4	2.6e-7	66	1	28970.6	HUMAN	Synaptosomal-associated protein 29
[12]	P22626	ROA2_HUMAN	HNRNPA2B1	29.9	1	29.9	4.0	1.46	6.0e-4	489.6053	3	0	3.5	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	V20111101-17_ITMSms2etd	9.627	100	113	29.9	19.9	6.0e-4	1.4e-6	59	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[13]	Q15056	IF4H_HUMAN	EIF4H	28.9	1	28.9	9.3	1.40	4.6e-4	811.0826	3	0	3.7	TVATPLNQVANPNSAIFGGARPR	TVATPLNQVANPNS(Phospho)AIFGGARPR	Phospho@230=36	23	V20111101-17_ITMSms2etd	28.859	217	239	28.9	19.1	4.6e-4	5.8e-7	62	1	27385.3	HUMAN	Eukaryotic translation initiation factor 4H
[14]	Q9ULI0	ATD2B_HUMAN	ATAD2B	32.0	1	32.0	0.8	1.28	0.0063	508.5640	3	0	1.3	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20111101-17_ITMSms2etd	23.034	950	961	32.0	16.4	0.0063	8.9e-6	51	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[15]	Q2M3G4	SHRM1_HUMAN	SHROOM1	33.4	1	33.4	1.4	1.21	0.023	353.9268	4	0	4.2	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=22	12	V20111101-17_ITMSms2etd	10.378	294	305	33.4	12.3	0.023	2.9e-5	45	1	90786.9	HUMAN	Protein Shroom1
[16]	Q9NR30	DDX21_HUMAN	DDX21	26.7	1	26.7	1.4	1.09	7.7e-4	633.3632	2	0	4.0	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-17_ITMSms2etd	35.839	237	247	26.7	14.4	7.7e-4	2.6e-6	56	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[17]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	1.03	0.0078	394.2086	3	0	-5.8	LREVHGGGAER	LREVHGGGAER		11	V20111101-17_ITMSms2etd	10.962	43	53	29.9	13.3	0.0078	1.1e-5	50	1	132601.1	HUMAN	Tubulin-specific chaperone D
[18]	Q13884	SNTB1_HUMAN	SNTB1	30.7	1	30.7	2.2	1.02	0.014	432.8850	3	0	7.5	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=34	12	V20111101-17_ITMSms2etd	11.424	310	321	30.7	15.6	0.014	1.7e-5	48	1	58061.6	HUMAN	Beta-1-syntrophin
[19]	O60716	CTND1_HUMAN	CTNND1	25.3	1	25.3	1.0	0.97	7.0e-4	553.7534	2	0	0.46	VGGSSVDLHR	VGGS(Phospho)SVDLHR	Phospho@268=8	10	V20111101-17_ITMSms2etd	15.450	265	274	25.3	15.9	7.0e-4	1.3e-6	59	1	108170.9	HUMAN	Catenin delta-1
[20]	P62805	H4_HUMAN	HIST1H4A	26.5	1	26.5	12.6	0.92	0.0019	494.9386	3	0	1.9	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-17_ITMSms2etd	25.677	81	93	26.5	16.7	0.0019	4.5e-6	53	1	11367.4	HUMAN	Histone H4
[21]	Q9H0L4	CSTFT_HUMAN	CSTF2T	30.8	1	30.8	2.3	0.79	0.058	399.4672	4	0	-17	LLIGEPRGPMIDQR	LLIGEPRGPMIDQR		14	V20111101-17_ITMSms2etd	20.362	390	403	30.8	12.3	0.058	9.7e-5	40	1	64437.1	HUMAN	Cleavage stimulation factor subunit 2 tau variant
[22]	P06748	NPM_HUMAN	NPM1	45.3	2	23.8	16.7	0.69	0.0015	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-17_ITMSms2etd	19.224	158	194	23.8	13.5	0.0015	2.7e-5	46	1	32575.3	HUMAN	Nucleophosmin
[22]	P06748	NPM_HUMAN	NPM1	45.3	2	23.8	16.7	0.69	0.0015	470.2380	3	0	3.6	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=11	12	V20111101-17_ITMSms2etd	9.637	195	206	21.5	7.9	0.064	8.1e-5	41	1	32575.3	HUMAN	Nucleophosmin
[23]	P14174	MIF_HUMAN	MIF	23.2	1	23.2	10.4	0.66	0.0013	652.3466	2	0	2.5	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-17_ITMSms2etd	24.243	1	12	23.2	12.8	0.0013	1.7e-6	58	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[24]	Q5Y7A7	2B1D_HUMAN	HLA-DRB1	27.2	1	27.2	5.6	0.60	0.021	616.9261	3	0	-11	DILEDERAAVDTYCR	DILEDERAAVDTY(Phospho)CR	Phospho@106|107	15	V20111101-17_ITMSms2etd	24.845	95	109	27.2	9.6	0.021	3.0e-5	45	1	30008.3	HUMAN	HLA class II histocompatibility antigen, DRB1-13 beta chain
[25]	P43487	RANG_HUMAN	RANBP1	25.7	1	25.7	5.5	0.57	0.0098	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-17_ITMSms2etd	27.757	40	50	25.7	13.7	0.0098	1.4e-5	49	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[26]	Q99729	ROAA_HUMAN	HNRNPAB	20.2	1	20.2	2.4	0.53	4.6e-4	464.7693	2	0	2.4	GFGFILFK	GFGFILFK		8	V20111101-17_ITMSms2etd	35.320	111	118	20.2	14.1	4.6e-4	1.1e-6	60	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[27]	O14686	MLL2_HUMAN	MLL2	27.9	1	27.9	0.2	0.45	0.077	467.2650	3	0	-7.1	DEVKQIASIIQR	DEVKQIASIIQR		12	V20111101-17_ITMSms2etd	27.317	5160	5171	27.9	10.4	0.077	1.7e-4	38	1	593394.5	HUMAN	Histone-lysine N-methyltransferase MLL2
[28]	P30876	RPB2_HUMAN	POLR2B	24.7	1	24.7	1.4	0.43	0.013	640.9895	3	0	-18	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=23	16	V20111101-17_ITMSms2etd	38.574	593	608	24.7	11.6	0.013	1.5e-5	48	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[29]	O14715	RGPD8_HUMAN	RGPD8	26.4	1	26.4	0.6	0.40	0.043	464.2615	3	0	19	ILQNYDNKQVR	ILQNYDNKQVR		11	V20111101-17_ITMSms2etd	27.871	1383	1393	26.4	11.0	0.043	8.7e-5	41	5	198994.5	HUMAN	RANBP2-like and GRIP domain-containing protein 8
[30]	Q12830	BPTF_HUMAN	BPTF	22.3	1	22.3	0.6	0.39	0.0038	499.5917	3	0	-4.8	TGGGGGGGHLARTTAAR	TGGGGGGGHLARTTAAR		17	V20111101-17_ITMSms2etd	6.336	102	118	22.3	8.3	0.0038	5.0e-6	53	1	338265.3	HUMAN	Nucleosome-remodeling factor subunit BPTF
[31]	Q9NYL2	MLTK_HUMAN	MLTK	24.8	1	24.8	1.2	0.39	0.018	627.7872	2	0	3.5	NFSSLHLNSR	NFS(Phospho)SLHLNSR	Phospho@648=10	10	V20111101-17_ITMSms2etd	22.812	646	655	24.8	11.4	0.018	3.0e-5	45	1	91155.8	HUMAN	Mitogen-activated protein kinase kinase kinase MLT
[32]	Q7RTP6	MICA3_HUMAN	MICAL3	25.9	1	25.9	0.8	0.34	0.045	672.9752	3	0	-16	MAVEDHLKTEEELSEEK	MAVEDHLKTEEELSEEK		17	V20111101-17_ITMSms2etd	36.971	1938	1954	25.9	12.0	0.045	5.3e-5	43	1	224296.7	HUMAN	Protein-methionine sulfoxide oxidase MICAL3
[33]	Q6AI12	ANR40_HUMAN	ANKRD40	25.3	1	25.3	4.3	0.32	0.037	495.4885	4	0	18	EILTTKGEMPVQLTSR	EILT(Phospho)T(Phospho)KGEM(Oxidation)PVQLTSR	Phospho@74=31;Phospho@75=31;Oxidation@79	16	V20111101-17_ITMSms2etd	22.550	71	86	25.3	11.0	0.037	3.9e-5	44	1	41088.8	HUMAN	Ankyrin repeat domain-containing protein 40
[34]	Q13576	IQGA2_HUMAN	IQGAP2	23.6	1	23.6	0.7	0.28	0.016	367.2136	3	0	14	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-17_ITMSms2etd	15.591	1464	1474	23.6	12.0	0.016	3.8e-5	44	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[35]	O95985	TOP3B_HUMAN	TOP3B	25.4	1	25.4	1.3	0.26	0.054	446.2196	3	0	-16	QVLGHTLDVFK	QVLGHT(Phospho)LDVFK	Phospho@585	11	V20111101-17_ITMSms2etd	17.256	580	590	25.4	10.0	0.054	7.3e-5	41	1	96662.9	HUMAN	DNA topoisomerase 3-beta-1
[36]	Q9BXM7	PINK1_HUMAN	PINK1	24.1	1	24.1	2.1	0.26	0.025	450.5653	3	0	-17	QSVAGLAARLQR	QS(Phospho)VAGLAARLQR	Phospho@73	12	V20111101-17_ITMSms2etd	6.001	72	83	24.1	8.3	0.025	3.4e-5	45	1	62769.6	HUMAN	Serine/threonine-protein kinase PINK1, mitochondrial
[37]	O43808	PM34_HUMAN	SLC25A17	25.1	1	25.1	5.5	0.21	0.063	539.0100	4	0	16	LQGAKFRNEDIVPTNYK	LQGAKFRNEDIVPT(Phospho)NY(Phospho)K	Phospho@144;Phospho@146	17	V20111101-17_ITMSms2etd	12.435	131	147	25.1	7.9	0.063	6.3e-5	42	1	34567.2	HUMAN	Peroxisomal membrane protein PMP34
[38]	O43861	ATP9B_HUMAN	ATP9B	25.0	1	25.0	1.0	0.17	0.075	461.9375	3	0	1.8	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-17_ITMSms2etd	23.619	368	379	25.0	5.9	0.075	2.6e-4	36	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[39]	Q96HU1	SGSM3_HUMAN	SGSM3	22.6	1	22.6	4.1	0.15	0.019	877.4025	4	0	-1.2	MSGSHTPACGPFSALTPSIWPQEILAKYTQK	MSGSHTPACGPFSALTPS(Phospho)IWPQEILAKYT(Phospho)QK	Phospho@29=10;Phospho@13|16|18	31	V20111101-17_ITMSms2etd	25.244	1	31	22.6	7.1	0.019	1.9e-5	47	1	85354.6	HUMAN	Small G protein signaling modulator 3
[40]	Q8NCA9	ZN784_HUMAN	ZNF784	24.4	1	24.4	3.4	0.14	0.061	352.8534	3	0	-8.4	MAAARPEAQSR	M(Met-loss)AAARPEAQSR	Met-loss@1	11	V20111101-17_ITMSms2etd	18.575	1	11	24.4	10.0	0.061	1.1e-4	40	1	34237.6	HUMAN	Zinc finger protein 784
[41]	Q8IZU2	WDR17_HUMAN	WDR17	22.5	1	22.5	0.7	0.13	0.021	375.5545	3	0	-0.60	MIYATLLKR	M(Oxidation)IYATLLKR	Oxidation@1238	9	V20111101-17_ITMSms2etd	29.316	1238	1246	22.5	9.9	0.021	8.4e-5	41	1	147704.7	HUMAN	WD repeat-containing protein 17
[42]	O60814	H2B1K_HUMAN	HIST1H2BK	20.5	1	20.5	7.1	0.10	0.0073	477.3058	2	0	1.4	LLLPGELAK	LLLPGELAK		9	V20111101-17_ITMSms2etd	26.701	101	109	20.5	11.3	0.0073	8.9e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
[43]	P27816	MAP4_HUMAN	MAP4	21.8	1	21.8	1.0	0.08	0.018	605.7894	2	0	0.011	LATNTSAPDLK	LATNTS(Phospho)APDLK	Phospho@927|928	11	V20111101-17_ITMSms2etd	18.591	923	933	21.8	8.8	0.018	2.6e-5	46	1	121006.0	HUMAN	Microtubule-associated protein 4
[44]	Q9UJ99	CAD22_HUMAN	CDH22	23.1	1	23.1	1.6	0.07	0.044	564.6200	3	0	11	EQKTFYTLRAQAR	EQKT(Phospho)FYTLRAQAR	Phospho@131|133|134	13	V20111101-17_ITMSms2etd	13.516	128	140	23.1	7.7	0.044	5.0e-5	43	1	89091.8	HUMAN	Cadherin-22
[45]	Q8N9W8	FA71D_HUMAN	FAM71D	23.0	1	23.0	2.6	0.06	0.044	695.3382	2	0	9.7	NTSKTTMRINK	NTS(Phospho)KTTM(Oxidation)RINK	Phospho@6=7;Oxidation@10	11	V20111101-17_ITMSms2etd	25.112	4	14	23.0	9.7	0.044	5.4e-5	43	1	47076.7	HUMAN	Protein FAM71D
[46]	Q9H2P9	DPH5_HUMAN	DPH5	17.4	1	17.4	8.4	0.04	0.0016	621.8768	4	0	17	MLYLIGLGLGDAKDITVKGLEVVR	M(Met-loss+Acetyl)LYLIGLGLGDAKDITVKGLEVVR	Met-loss+Acetyl@1	24	V20111101-17_ITMSms2etd	40.505	1	24	17.4	13.7	0.0016	5.9e-5	42	1	31651.7	HUMAN	Diphthine synthase
[47]	P60508	EFRD1_HUMAN	ERVFRD-1	23.2	1	23.2	3.3	0.04	0.055	752.3785	3	0	11	MGLLLLVLILTPSLAAYR	M(Acetyl+Oxidation)GLLLLVLILT(Phospho)PS(Phospho)LAAY(Phospho)R	Acetyl+Oxidation@1;Phospho@11;Phospho@13;Phospho@17	18	V20111101-17_ITMSms2etd	18.823	1	18	23.2	10.0	0.055	5.9e-5	42	1	59523.1	HUMAN	HERV-FRD_6p24.1 provirus ancestral Env polyprotein
[48]	O75800	ZMY10_HUMAN	ZMYND10	21.4	1	21.4	3.9	0.02	0.021	861.9926	2	0	8.3	MGDLELLLPGEAEVLVR	M(Met-loss)GDLELLLPGEAEVLVR	Met-loss@1	17	V20111101-17_ITMSms2etd	31.501	1	17	21.4	11.4	0.021	9.0e-5	40	1	50344.3	HUMAN	Zinc finger MYND domain-containing protein 10
[49]	P27482	CALL3_HUMAN	CALML3	22.9	1	22.9	12.8	0.01	0.053	727.6899	3	0	8.3	ELGTVMRSLGQNPTEAELR	ELGT(Phospho)VMRSLGQNPTEAELR	Phospho@35|39	19	V20111101-17_ITMSms2etd	28.676	32	50	22.9	8.2	0.053	5.4e-5	43	1	16890.9	HUMAN	Calmodulin-like protein 3
[50]	Q92974	ARHG2_HUMAN	ARHGEF2	21.9	1	21.9	2.1	0.01	0.030	784.3793	3	0	4.0	SVSTTNIAGHFNDESPLGLRR	SVS(Phospho)TTNIAGHFNDESPLGLRR	Phospho@149|151|152|153	21	V20111101-17_ITMSms2etd	25.842	149	169	21.9	9.4	0.030	2.9e-5	45	1	111543.5	HUMAN	Rho guanine nucleotide exchange factor 2
