Search Name:	V20111117-28 NH624 AMPK wt1 insol HCD/Results1
		V20111117-28 NH624 AMPK wt1 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	918.9273	2	0	6.5	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-28_FTMSms2hcd	37.039	1	18	46.0	44.1	3.1e-19	3.5e-22	215	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	895.9545	2	0	5.5	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-28_FTMSms2hcd	29.629	239	254	49.0	40.8	1.9e-11	2.2e-14	137	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	589.3132	2	0	4.9	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	V20111117-28_FTMSms2hcd	19.144	316	326	36.8	30.2	4.3e-10	6.6e-13	122	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	652.0254	3	0	-1.4	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-28_FTMSms2hcd	25.431	96	113	34.4	29.9	4.3e-8	1.1e-10	100	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	424.7180	2	0	-0.87	CDVDIRK	CDVDIRK		7	V20111117-28_FTMSms2hcd	12.811	285	291	25.8	17.2	5.4e-4	1.0e-6	60	3	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	217.2	6	49.0	18.7	10.71	3.1e-19	360.6727	2	0	5.0	CDVDIR	CDVDIR		6	V20111117-28_FTMSms2hcd	15.683	285	290	25.2	13.2	0.0042	1.1e-5	50	3	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P62805	H4_HUMAN	HIST1H4A	180.8	5	48.5	35.0	6.25	5.7e-11	741.9037	2	0	1.1	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-28_FTMSms2hcd	26.225	81	93	48.5	39.9	5.7e-11	1.3e-13	129	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	180.8	5	48.5	35.0	6.25	5.7e-11	663.8544	2	0	3.1	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-28_FTMSms2hcd	27.680	81	92	36.5	29.6	3.0e-10	5.7e-13	122	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	180.8	5	48.5	35.0	6.25	5.7e-11	590.8141	2	0	0.080	ISGLIYEETR	ISGLIYEETR		10	V20111117-28_FTMSms2hcd	23.233	47	56	37.9	28.1	5.3e-7	8.0e-10	91	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	180.8	5	48.5	35.0	6.25	5.7e-11	442.5930	3	0	8.2	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-28_FTMSms2hcd	19.453	25	36	30.0	27.4	6.4e-7	2.7e-9	86	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	180.8	5	48.5	35.0	6.25	5.7e-11	494.6227	3	0	-0.77	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111117-28_FTMSms2hcd	17.340	25	37	27.9	23.1	3.2e-6	1.6e-8	78	1	11367.4	HUMAN	Histone H4
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	888.4112	2	0	3.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-28_FTMSms2hcd	32.460	59	73	50.6	42.0	4.2e-11	4.3e-14	134	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	584.8016	2	0	0.21	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-28_FTMSms2hcd	11.998	48	58	36.5	29.2	7.6e-7	1.2e-9	89	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	576.2881	2	0	-0.18	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20111117-28_FTMSms2hcd	15.950	48	58	35.3	28.6	1.2e-6	1.8e-9	87	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	569.2756	2	0	-2.1	ESYSVYVYK	ESYSVYVYK		9	V20111117-28_FTMSms2hcd	21.962	36	44	20.9	15.1	1.5e-5	2.3e-8	76	9	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	477.3052	2	0	0.14	LLLPGELAK	LLLPGELAK		9	V20111117-28_FTMSms2hcd	26.874	101	109	29.8	18.7	1.8e-5	2.2e-7	67	15	13890.3	HUMAN	Histone H2B type 1-K
[3]	O60814	H2B1K_HUMAN	HIST1H2BK	199.2	6	50.6	40.5	6.32	4.2e-11	408.7324	2	0	0.16	EIQTAVR	EIQTAVR		7	V20111117-28_FTMSms2hcd	13.471	94	100	26.1	13.5	0.012	1.8e-5	48	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	81.5	4	37.8	28.5	4.05	2.7e-7	636.8463	2	0	4.6	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-28_FTMSms2hcd	23.825	90	100	37.8	32.0	2.7e-7	4.7e-10	93	7	14091.6	HUMAN	Histone H2A type 1
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	81.5	4	37.8	28.5	4.05	2.7e-7	966.0891	2	0	1.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-28_FTMSms2hcd	36.958	101	119	14.5	14.7	2.4e-5	6.3e-7	62	10	14091.6	HUMAN	Histone H2A type 1
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	81.5	4	37.8	28.5	4.05	2.7e-7	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111117-28_FTMSms2hcd	19.112	83	89	11.2	11.5	1.8e-4	2.9e-6	55	14	14091.6	HUMAN	Histone H2A type 1
[4]	P0C0S8	H2A1_HUMAN	HIST1H2AG	81.5	4	37.8	28.5	4.05	2.7e-7	564.9747	3	0	4.0	HLQLAIRNDEELNK	HLQLAIRNDEELNK		14	V20111117-28_FTMSms2hcd	19.705	83	96	18.0	9.2	0.017	3.1e-5	45	12	14091.6	HUMAN	Histone H2A type 1
[5]	P11142	HSP7C_HUMAN	HSPA8	74.0	2	39.0	4.8	5.91	1.6e-10	991.5054	2	0	2.9	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111117-28_FTMSms2hcd	28.508	138	155	39.0	31.0	1.6e-10	2.0e-13	127	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[5]	P11142	HSP7C_HUMAN	HSPA8	74.0	2	39.0	4.8	5.91	1.6e-10	744.3578	2	0	4.7	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-28_FTMSms2hcd	23.812	37	49	35.0	28.6	6.1e-9	7.6e-12	111	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P09874	PARP1_HUMAN	PARP1	67.5	2	34.6	2.4	5.07	8.7e-10	593.2933	2	0	0.58	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-28_FTMSms2hcd	25.298	109	119	32.9	26.6	8.7e-10	1.2e-12	119	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[6]	P09874	PARP1_HUMAN	PARP1	67.5	2	34.6	2.4	5.07	8.7e-10	689.3809	2	0	4.4	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-28_FTMSms2hcd	31.376	866	878	34.6	31.7	1.8e-8	3.8e-11	104	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[7]	P25705	ATPA_HUMAN	ATP5A1	76.9	2	44.4	5.1	4.76	3.3e-8	812.9500	2	0	1.4	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-28_FTMSms2hcd	31.998	134	149	44.4	37.7	3.3e-8	8.1e-11	101	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	ATPA_HUMAN	ATP5A1	76.9	2	44.4	5.1	4.76	3.3e-8	658.8746	2	0	-0.064	TSIAIDTIINQK	TSIAIDTIINQK		12	V20111117-28_FTMSms2hcd	27.645	219	230	32.5	26.8	1.9e-7	4.4e-10	94	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	Q14498	RBM39_HUMAN	RBM39	49.7	1	49.7	3.2	7.96	3.9e-14	915.4045	2	0	-1.0	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	V20111117-28_FTMSms2hcd	26.910	330	346	49.7	42.4	3.9e-14	4.7e-17	163	1	59380.1	HUMAN	RNA-binding protein 39
[9]	P07900	HS90A_HUMAN	HSP90AA1	52.6	1	52.6	1.8	7.42	3.9e-13	683.3687	2	0	0.53	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-28_FTMSms2hcd	25.731	88	100	52.6	46.6	3.9e-13	6.4e-16	152	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[10]	P06576	ATPB_HUMAN	ATP5B	53.4	2	32.8	4.7	3.72	1.3e-7	737.4222	2	0	1.8	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111117-28_FTMSms2hcd	35.520	213	225	32.8	25.9	1.3e-7	3.9e-10	94	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P06576	ATPB_HUMAN	ATP5B	53.4	2	32.8	4.7	3.72	1.3e-7	639.8210	2	0	-0.86	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	V20111117-28_FTMSms2hcd	20.189	110	121	20.6	14.1	6.9e-6	1.0e-8	80	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[11]	Q15366	PCBP2_HUMAN	PCBP2	44.1	1	44.1	5.8	6.49	2.1e-11	1103.1172	2	0	1.5	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-28_FTMSms2hcd	37.900	334	354	44.1	38.8	2.1e-11	8.4e-14	131	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[12]	O60264	SMCA5_HUMAN	SMARCA5	45.2	1	45.2	1.4	6.32	4.3e-11	883.8949	2	0	0.62	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	V20111117-28_FTMSms2hcd	21.261	146	160	45.2	40.4	4.3e-11	5.4e-14	133	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[13]	P12814	ACTN1_HUMAN	ACTN1	56.4	2	44.1	2.7	4.13	4.8e-7	715.3853	2	0	-0.85	TINEVENQILTR	TINEVENQILTR		12	V20111117-28_FTMSms2hcd	25.255	727	738	44.1	34.5	4.8e-7	8.2e-10	91	2	103058.4	HUMAN	Alpha-actinin-1
[13]	P12814	ACTN1_HUMAN	ACTN1	56.4	2	44.1	2.7	4.13	4.8e-7	707.3301	2	0	-5.9	VPENTMHAMQQK	VPENTMHAMQQK		12	V20111117-28_FTMSms2hcd	21.906	301	312	12.3	7.5	0.0024	3.1e-6	55	1	103058.4	HUMAN	Alpha-actinin-1
[14]	P68431	H31_HUMAN	HIST1H3A	81.0	3	33.5	16.9	2.49	3.3e-5	516.8016	2	0	1.0	YRPGTVALR	YRPGTVALR		9	V20111117-28_FTMSms2hcd	16.301	42	50	28.1	19.1	3.3e-5	9.0e-8	70	5	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	81.0	3	33.5	16.9	2.49	3.3e-5	425.7188	2	0	-0.22	EIAQDFK	EIAQDFK		7	V20111117-28_FTMSms2hcd	17.003	74	80	19.4	13.4	4.8e-4	8.5e-7	61	4	15404.2	HUMAN	Histone H3.1
[14]	P68431	H31_HUMAN	HIST1H3A	81.0	3	33.5	16.9	2.49	3.3e-5	416.2502	2	0	-0.39	STELLIR	STELLIR		7	V20111117-28_FTMSms2hcd	21.608	58	64	33.5	21.3	5.6e-4	1.2e-6	59	5	15404.2	HUMAN	Histone H3.1
[15]	P68363	TBA1B_HUMAN	TUBA1B	44.9	1	44.9	4.4	5.91	2.4e-10	1004.4529	2	0	2.7	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20111117-28_FTMSms2hcd	30.999	41	60	44.9	35.9	2.4e-10	2.7e-13	126	5	50152.1	HUMAN	Tubulin alpha-1B chain
[16]	P07737	PROF1_HUMAN	PFN1	34.5	1	34.5	11.4	5.51	1.3e-10	822.4719	2	0	-0.098	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-28_FTMSms2hcd	34.344	39	54	34.5	31.6	1.3e-10	4.8e-13	123	1	15054.4	HUMAN	Profilin-1
[17]	Q15365	PCBP1_HUMAN	PCBP1	41.2	1	41.2	5.9	5.47	1.6e-9	726.4047	3	0	3.3	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-28_FTMSms2hcd	36.876	326	346	41.2	35.2	1.6e-9	5.6e-12	113	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[18]	Q9Y2W1	TR150_HUMAN	THRAP3	40.0	1	40.0	1.3	5.26	3.8e-9	747.8336	2	0	0.31	TEELEEESFPER	TEELEEESFPER		12	V20111117-28_FTMSms2hcd	21.575	487	498	40.0	32.1	3.8e-9	5.3e-12	113	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[19]	P46776	RL27A_HUMAN	RPL27A	39.3	1	39.3	7.4	5.12	5.2e-9	556.3264	2	0	-1.3	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-28_FTMSms2hcd	25.666	95	105	39.3	35.2	5.2e-9	2.7e-11	106	1	16561.5	HUMAN	60S ribosomal protein L27a
[20]	P0CG47	UBB_HUMAN	UBB	34.0	1	34.0	7.0	4.77	2.5e-9	894.4726	2	0	5.9	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-28_FTMSms2hcd	27.404	12	27	34.0	29.6	2.5e-9	3.6e-12	114	4	25761.8	HUMAN	Polyubiquitin-B
[21]	P15531	NDKA_HUMAN	NME1	33.4	1	33.4	7.9	4.73	2.3e-9	448.9262	3	0	0.47	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-28_FTMSms2hcd	21.819	7	18	33.4	29.8	2.3e-9	5.9e-12	112	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[22]	P17844	DDX5_HUMAN	DDX5	28.2	1	28.2	1.8	4.69	2.9e-10	648.3278	2	0	0.43	TTYLVLDEADR	TTYLVLDEADR		11	V20111117-28_FTMSms2hcd	25.391	242	252	28.2	25.7	2.9e-10	3.7e-13	124	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[23]	P62847	RS24_HUMAN	RPS24	29.6	1	29.6	9.0	4.23	3.7e-9	699.8738	2	0	-0.92	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-28_FTMSms2hcd	37.742	50	61	29.6	25.9	3.7e-9	6.5e-12	112	1	15423.3	HUMAN	40S ribosomal protein S24
[24]	O60361	NDK8_HUMAN	NME2P1	33.7	1	33.7	7.3	4.14	3.2e-8	634.3326	2	0	0.82	FKPEELVDYK	FKPEELVDYK		10	V20111117-28_FTMSms2hcd	23.361	119	128	33.7	27.1	3.2e-8	4.6e-11	103	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[25]	Q9UQ80	PA2G4_HUMAN	PA2G4	22.4	1	22.4	4.6	3.83	9.5e-10	919.3839	2	0	1.9	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-28_FTMSms2hcd	18.019	377	394	22.4	19.6	9.5e-10	1.3e-12	119	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[26]	Q07020	RL18_HUMAN	RPL18	35.8	1	35.8	6.9	3.81	3.2e-7	673.3700	2	0	0.41	TAVVVGTITDDVR	TAVVVGTITDDVR		13	V20111117-28_FTMSms2hcd	24.570	79	91	35.8	27.4	3.2e-7	5.5e-10	93	1	21634.7	HUMAN	60S ribosomal protein L18
[27]	P68104	EF1A1_HUMAN	EEF1A1	26.9	1	26.9	3.2	3.80	7.4e-9	530.2990	3	0	1.2	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-28_FTMSms2hcd	22.290	6	20	26.9	24.1	7.4e-9	1.7e-11	108	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[28]	P43487	RANG_HUMAN	RANBP1	33.5	1	33.5	5.5	3.79	1.3e-7	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-28_FTMSms2hcd	27.818	40	50	33.5	26.2	1.3e-7	1.8e-10	98	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[29]	P15880	RS2_HUMAN	RPS2	31.8	1	31.8	3.8	3.50	2.2e-7	693.8505	2	0	-0.20	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-28_FTMSms2hcd	31.138	247	257	31.8	27.4	2.2e-7	3.2e-10	95	1	31324.7	HUMAN	40S ribosomal protein S2
[30]	P10809	CH60_HUMAN	HSPD1	30.8	1	30.8	1.9	3.40	2.1e-7	401.5772	3	0	-0.55	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-28_FTMSms2hcd	20.121	471	481	30.8	29.4	2.1e-7	1.1e-9	90	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[31]	Q9NR30	DDX21_HUMAN	DDX21	33.5	1	33.5	1.4	3.10	2.5e-6	633.3629	2	0	3.6	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-28_FTMSms2hcd	35.807	237	247	33.5	28.6	2.5e-6	8.4e-9	81	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[32]	P10412	H14_HUMAN	HIST1H1E	32.9	1	32.9	5.5	2.80	6.8e-6	599.8400	2	0	4.1	ASGPPVSELITK	ASGPPVSELITK		12	V20111117-28_FTMSms2hcd	24.076	35	46	32.9	24.3	6.8e-6	1.7e-8	78	3	21865.4	HUMAN	Histone H1.4
[33]	Q8NC51	PAIRB_HUMAN	SERBP1	16.9	1	16.9	5.1	2.39	4.3e-8	1052.4897	2	0	0.21	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	V20111117-28_FTMSms2hcd	28.769	388	408	16.9	14.2	4.3e-8	4.5e-11	103	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[34]	P46778	RL21_HUMAN	RPL21	17.1	1	17.1	11.2	1.62	1.2e-6	1047.5121	2	0	3.3	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-28_FTMSms2hcd	33.426	143	160	17.1	14.7	1.2e-6	1.2e-9	89	1	18565.0	HUMAN	60S ribosomal protein L21
[35]	Q9BZ72	PITM2_HUMAN	PITPNM2	32.7	1	32.7	0.5	1.51	0.0015	435.2584	2	0	0.49	LEPLLER	LEPLLER		7	V20111117-28_FTMSms2hcd	22.353	769	775	32.7	23.0	0.0015	6.7e-6	52	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[36]	P49006	MRP_HUMAN	MARCKSL1	25.9	1	25.9	4.1	1.48	9.6e-5	494.2552	2	0	0.83	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111117-28_FTMSms2hcd	21.475	100	107	25.9	13.8	9.6e-5	1.7e-7	68	1	19528.9	HUMAN	MARCKS-related protein
[37]	Q6DN03	H2B2C_HUMAN	HIST2H2BC	21.8	1	21.8	4.7	1.46	1.8e-5	576.2851	2	0	0.87	ESYSIYVYK	ESYSIYVYK		9	V20111117-28_FTMSms2hcd	23.714	36	44	21.8	17.1	1.8e-5	2.6e-8	76	7	21472.3	HUMAN	Putative histone H2B type 2-C
[38]	P13010	XRCC5_HUMAN	XRCC5	21.8	1	21.8	1.2	1.33	3.1e-5	516.3062	2	0	-8.2	TLFPLIEAK	TLFPLIEAK		9	V20111117-28_FTMSms2hcd	31.304	535	543	21.8	18.2	3.1e-5	1.0e-7	70	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[39]	P22626	ROA2_HUMAN	HNRNPA2B1	24.4	1	24.4	2.5	1.31	1.0e-4	529.2984	2	0	0.68	TLETVPLER	TLETVPLER		9	V20111117-28_FTMSms2hcd	21.686	4	12	24.4	19.6	1.0e-4	2.3e-7	66	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[40]	Q53HC0	CCD92_HUMAN	CCDC92	12.8	1	12.8	3.0	0.88	4.7e-6	657.7763	2	0	-20	VVRKHSGTDR	VVRKHS(Phospho)GT(Phospho)DR	Phospho@325;Phospho@327	10	V20111117-28_FTMSms2hcd	13.170	320	329	12.8	5.9	4.7e-6	9.8e-9	80	1	36961.3	HUMAN	Coiled-coil domain-containing protein 92
[41]	P60174	TPIS_HUMAN	TPI1	17.4	1	17.4	4.5	0.82	4.3e-5	733.8700	2	0	6.4	TATPQQAQEVHEK	TATPQQAQEVHEK		13	V20111117-28_FTMSms2hcd	11.726	176	188	17.4	11.2	4.3e-5	4.9e-8	73	1	30791.3	HUMAN	Triosephosphate isomerase
[42]	Q96GM8	TOE1_HUMAN	TOE1	23.2	1	23.2	1.6	0.71	8.1e-4	399.7582	2	0	0.95	AVPLTVAK	AVPLTVAK		8	V20111117-28_FTMSms2hcd	22.356	482	489	23.2	16.7	8.1e-4	5.7e-6	52	1	56548.3	HUMAN	Target of EGR1 protein 1
[43]	Q4G0N4	NAKD1_HUMAN	NADKD1	21.8	1	21.8	2.0	0.48	0.0012	526.8015	2	0	8.9	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-28_FTMSms2hcd	9.877	71	79	21.8	15.3	0.0012	3.8e-6	54	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[44]	Q8TES7	FBF1_HUMAN	FBF1	23.0	1	23.0	1.6	0.37	0.0031	511.7667	4	0	-16	GCKVTLPEKPVKLASHTR	GCKVTLPEKPVKLASHT(Phospho)R	Phospho@22|24	18	V20111117-28_FTMSms2hcd	16.642	8	25	23.0	13.7	0.0031	4.1e-6	54	1	125447.4	HUMAN	Fas-binding factor 1
[45]	O75426	FBX24_HUMAN	FBXO24	10.7	1	10.7	2.1	0.37	1.7e-5	671.7911	2	0	-4.1	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	12	V20111117-28_FTMSms2hcd	13.564	496	507	10.7	3.8	1.7e-5	3.0e-8	75	1	64889.6	HUMAN	F-box only protein 24
[46]	Q9H307	PININ_HUMAN	PNN	23.2	1	23.2	1.5	0.29	0.0048	499.2928	2	0	-0.58	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-28_FTMSms2hcd	20.547	44	54	23.2	11.9	0.0048	2.3e-5	46	1	81614.3	HUMAN	Pinin
[47]	Q9Y6X0	SETBP_HUMAN	SETBP1	20.6	1	20.6	0.9	0.27	0.0017	551.9698	3	0	7.6	KKLLTASDLAASDLK	KKLLT(Phospho)ASDLAASDLK	Phospho@165=18	15	V20111117-28_FTMSms2hcd	12.260	161	175	20.6	13.7	0.0017	3.7e-6	54	1	175009.0	HUMAN	SET-binding protein
[48]	Q8N111	CEND_HUMAN	CEND1	16.4	1	16.4	5.4	0.24	3.3e-4	461.2488	2	0	11	APLTKPSK	APLTKPS(Phospho)K	Phospho@37|40	8	V20111117-28_FTMSms2hcd	9.300	34	41	16.4	7.9	3.3e-4	6.3e-7	62	1	14954.1	HUMAN	Cell cycle exit and neuronal differentiation protein 1
[49]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	23.4	1	23.4	2.3	0.20	0.0076	354.7180	2	0	-0.46	ITSFIK	ITSFIK		6	V20111117-28_FTMSms2hcd	21.213	169	174	23.4	12.8	0.0076	7.2e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[50]	O95747	OXSR1_HUMAN	OXSR1	16.9	1	16.9	1.7	0.14	6.2e-4	536.2745	2	0	-1.1	IVEEPQSNR	IVEEPQSNR		9	V20111117-28_FTMSms2hcd	14.308	489	497	16.9	10.6	6.2e-4	1.1e-6	60	1	58022.7	HUMAN	Serine/threonine-protein kinase OSR1
[51]	O75400	PR40A_HUMAN	PRPF40A	11.9	1	11.9	1.0	0.14	7.6e-5	595.2919	2	0	15	TLLEQLDDDQ	TLLEQLDDDQ		10	V20111117-28_FTMSms2hcd	28.461	948	957	11.9	11.2	7.6e-5	1.1e-7	70	1	108805.9	HUMAN	Pre-mRNA-processing factor 40 homolog A
[52]	Q9NYQ8	FAT2_HUMAN	FAT2	24.1	1	24.1	0.3	0.07	0.018	624.8378	2	0	19	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-28_FTMSms2hcd	10.047	3255	3265	24.1	13.0	0.018	3.2e-5	45	1	479321.3	HUMAN	Protocadherin Fat 2
[53]	Q9Y520	PRC2C_HUMAN	PRRC2C	20.7	1	20.7	0.3	0.07	0.0043	371.2086	3	0	11	LPDLSPVENK	LPDLSPVENK		10	V20111117-28_FTMSms2hcd	16.070	2101	2110	20.7	14.4	0.0043	1.1e-5	49	1	316913.6	HUMAN	Protein PRRC2C
[54]	Q7Z401	MYCPP_HUMAN	DENND4A	22.6	1	22.6	0.4	0.07	0.0097	386.7317	2	0	-0.27	LTPSQVK	LTPSQVK		7	V20111117-28_FTMSms2hcd	13.772	1832	1838	22.6	11.9	0.0097	1.5e-5	48	2	209246.0	HUMAN	C-myc promoter-binding protein
[55]	Q9C0D5	TANC1_HUMAN	TANC1	19.8	1	19.8	0.9	0.05	0.0031	1056.9945	2	0	-4.9	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-28_FTMSms2hcd	32.619	1319	1335	19.8	11.2	0.0031	3.1e-6	55	1	202221.0	HUMAN	Protein TANC1
