Search Name:	V20111101-12 NH622 untn 110 minus Human ETD/Results1
		V20111101-12 NH622 untn 110 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07737	PROF1_HUMAN	PFN1	79.8	2	46.0	12.9	4.06	1.4e-6	639.0287	3	0	3.6	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-12_ITMSms2etd	31.878	39	56	46.0	35.4	1.4e-6	6.3e-9	82	1	15054.4	HUMAN	Profilin-1
[1]	P07737	PROF1_HUMAN	PFN1	79.8	2	46.0	12.9	4.06	1.4e-6	822.4755	2	0	4.3	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-12_ITMSms2etd	34.342	39	54	33.8	25.0	1.0e-5	4.3e-8	74	1	15054.4	HUMAN	Profilin-1
[2]	P10809	CH60_HUMAN	HSPD1	82.3	2	44.6	6.5	3.98	1.0e-6	715.7178	3	0	4.4	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-12_ITMSms2etd	39.298	38	58	44.6	34.8	1.0e-6	1.9e-9	87	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P10809	CH60_HUMAN	HSPD1	82.3	2	44.6	6.5	3.98	1.0e-6	646.9891	3	0	2.6	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-12_ITMSms2etd	30.050	206	221	37.7	27.4	1.1e-4	1.2e-7	69	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[3]	P05387	RLA2_HUMAN	RPLP2	63.2	1	63.2	16.5	6.42	4.3e-9	623.6651	3	0	2.9	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-12_ITMSms2etd	34.309	3	21	63.2	50.9	4.3e-9	7.3e-12	111	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	74.5	3	36.1	24.6	3.15	8.9e-7	888.4163	2	0	9.1	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-12_ITMSms2etd	32.473	59	73	36.1	26.9	8.9e-7	8.9e-10	90	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	74.5	3	36.1	24.6	3.15	8.9e-7	477.3057	2	0	1.2	LLLPGELAK	LLLPGELAK		9	V20111101-12_ITMSms2etd	26.785	101	109	19.2	9.9	0.017	2.1e-4	37	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	74.5	3	36.1	24.6	3.15	8.9e-7	451.2549	2	0	2.5	LAHYNKR	LAHYNKR		7	V20111101-12_ITMSms2etd	7.502	81	87	19.2	6.1	0.075	1.2e-4	39	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P06748	NPM_HUMAN	NPM1	71.2	2	38.9	16.7	2.95	1.6e-5	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-12_ITMSms2etd	19.609	158	194	32.3	19.6	1.6e-5	2.9e-7	65	1	32575.3	HUMAN	Nucleophosmin
[5]	P06748	NPM_HUMAN	NPM1	71.2	2	38.9	16.7	2.95	1.6e-5	470.2384	3	0	4.4	SIRDTPAKNAQK	SIRDT(Phospho)PAKNAQK	Phospho@199=30	12	V20111101-12_ITMSms2etd	9.869	195	206	38.9	25.3	3.2e-5	4.1e-8	74	1	32575.3	HUMAN	Nucleophosmin
[6]	P04908	H2A1B_HUMAN	HIST1H2AB	49.2	1	49.2	14.6	5.77	3.2e-10	966.0901	2	0	2.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-12_ITMSms2etd	36.949	101	119	49.2	44.6	3.2e-10	9.5e-12	110	10	14135.6	HUMAN	Histone H2A type 1-B/E
[7]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.68	3.8e-7	496.6334	3	0	4.4	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-12_ITMSms2etd	38.328	230	243	62.0	50.4	3.8e-7	2.6e-9	86	5	50152.1	HUMAN	Tubulin alpha-1B chain
[8]	P06744	G6PI_HUMAN	GPI	55.2	1	55.2	2.7	5.52	5.4e-8	573.9879	3	0	1.7	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-12_ITMSms2etd	37.543	424	438	55.2	43.1	5.4e-8	1.3e-10	99	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[9]	P04350	TBB4A_HUMAN	TUBB4A	51.1	1	51.1	3.2	5.00	1.0e-7	546.2849	3	0	5.9	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-12_ITMSms2etd	30.205	263	276	51.1	36.3	1.0e-7	1.3e-10	99	9	49586.2	HUMAN	Tubulin beta-4A chain
[10]	P04406	G3P_HUMAN	GAPDH	49.2	1	49.2	7.2	4.63	3.1e-7	653.5964	4	0	3.4	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-12_ITMSms2etd	34.119	163	186	49.2	35.0	3.1e-7	5.7e-10	92	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[11]	P62937	PPIA_HUMAN	PPIA	44.9	1	44.9	7.3	4.09	6.2e-7	460.5916	3	0	2.4	VSFELFADKVPK	VSFELFADKVPK		12	V20111101-12_ITMSms2etd	28.652	20	31	44.9	34.5	6.2e-7	1.4e-9	88	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[12]	P19338	NUCL_HUMAN	NCL	38.8	1	38.8	3.1	3.02	9.9e-6	834.4308	3	0	4.8	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-12_ITMSms2etd	39.108	487	508	38.8	28.0	9.9e-6	1.4e-8	78	1	76615.0	HUMAN	Nucleolin
[13]	Q9UII2	ATIF1_HUMAN	ATPIF1	35.8	1	35.8	10.4	2.40	6.8e-5	474.9146	3	0	3.9	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-12_ITMSms2etd	6.444	73	83	35.8	24.5	6.8e-5	9.0e-8	70	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[14]	Q92973	TNPO1_HUMAN	TNPO1	35.2	1	35.2	3.8	2.31	8.3e-5	998.4163	4	0	1.1	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111101-12_ITMSms2etd	25.490	352	385	35.2	17.9	8.3e-5	2.2e-7	67	1	102356.0	HUMAN	Transportin-1
[15]	P14618	KPYM_HUMAN	PKM2	47.8	2	29.1	5.6	1.46	3.6e-4	602.5721	4	0	4.8	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-12_ITMSms2etd	29.067	505	526	29.1	17.6	3.6e-4	7.1e-7	61	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[15]	P14618	KPYM_HUMAN	PKM2	47.8	2	29.1	5.6	1.46	3.6e-4	477.2469	2	0	6.9	IENHEGVR	IENHEGVR		8	V20111101-12_ITMSms2etd	9.544	271	278	18.7	7.6	0.051	6.8e-5	42	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[16]	Q9BTW9	TBCD_HUMAN	TBCD	31.2	1	31.2	0.9	1.09	0.012	394.2079	3	0	-7.6	LREVHGGGAER	LREVHGGGAER		11	V20111101-12_ITMSms2etd	11.091	43	53	31.2	15.8	0.012	1.7e-5	48	1	132601.1	HUMAN	Tubulin-specific chaperone D
[17]	Q2M3G4	SHRM1_HUMAN	SHROOM1	29.6	1	29.6	1.4	0.87	0.018	353.9268	4	0	4.2	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=27	12	V20111101-12_ITMSms2etd	10.530	294	305	29.6	13.2	0.018	2.3e-5	46	1	90786.9	HUMAN	Protein Shroom1
[18]	P49790	NU153_HUMAN	NUP153	27.8	1	27.8	1.0	0.77	0.010	387.8449	3	0	-9.9	MASGAGGVGGGGGGK	Acetyl-MASGAGGVGGGGGGK		15	V20111101-12_ITMSms2etd	13.076	1	15	27.8	12.9	0.010	1.8e-5	48	1	153939.6	HUMAN	Nuclear pore complex protein Nup153
[19]	P62081	RS7_HUMAN	RPS7	22.8	1	22.8	6.2	0.64	0.0011	669.4331	2	0	2.5	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-12_ITMSms2etd	37.007	59	70	22.8	13.9	0.0011	4.7e-5	43	1	22127.0	HUMAN	40S ribosomal protein S7
[20]	Q9NR30	DDX21_HUMAN	DDX21	24.4	1	24.4	1.4	0.61	0.0036	633.3641	2	0	5.5	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111101-12_ITMSms2etd	35.851	237	247	24.4	13.4	0.0036	1.3e-5	49	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[21]	Q13884	SNTB1_HUMAN	SNTB1	26.9	1	26.9	2.2	0.53	0.026	432.8849	3	0	7.2	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=26	12	V20111101-12_ITMSms2etd	11.602	310	321	26.9	12.5	0.026	3.3e-5	45	1	58061.6	HUMAN	Beta-1-syntrophin
[22]	P41250	SYG_HUMAN	GARS	25.0	1	25.0	1.8	0.48	0.011	729.3981	2	0	4.2	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111101-12_ITMSms2etd	38.105	603	615	25.0	13.2	0.011	2.2e-5	47	1	83166.3	HUMAN	Glycine--tRNA ligase
[23]	P49327	FAS_HUMAN	FASN	22.3	1	22.3	1.0	0.45	0.0027	916.7925	3	0	5.3	HSQDLAFLSMLNDIAAVPATAMPFR	HSQDLAFLSM(Oxidation)LNDIAAVPATAM(Oxidation)PFR	Oxidation@453;Oxidation@465	25	V20111101-12_ITMSms2etd	36.255	444	468	22.3	12.5	0.0027	3.0e-6	55	1	273429.0	HUMAN	Fatty acid synthase
[24]	Q9Y255	PRLD1_HUMAN	PRELID1	27.6	1	27.6	5.5	0.43	0.075	449.5817	3	0	-16	TLVETAKEAKEK	TLVETAKEAKEK		12	V20111101-12_ITMSms2etd	20.326	177	188	27.6	12.2	0.075	1.3e-4	39	1	25181.0	HUMAN	PRELI domain-containing protein 1, mitochondrial
[25]	O95625	ZBT11_HUMAN	ZBTB11	26.0	1	26.0	1.1	0.39	0.035	500.5810	3	0	8.4	MSSEESYRAILR	M(Acetyl+Oxidation)SSEESYRAILR		12	V20111101-12_ITMSms2etd	18.070	1	12	26.0	11.7	0.035	4.4e-5	44	1	119384.7	HUMAN	Zinc finger and BTB domain-containing protein 11
[26]	O95985	TOP3B_HUMAN	TOP3B	25.4	1	25.4	1.3	0.35	0.032	446.2191	3	0	-17	QVLGHTLDVFK	QVLGHT(Phospho)LDVFK	Phospho@585	11	V20111101-12_ITMSms2etd	17.261	580	590	25.4	10.8	0.032	4.2e-5	44	1	96662.9	HUMAN	DNA topoisomerase 3-beta-1
[27]	P56180	TPTE_HUMAN	TPTE	21.3	1	21.3	3.3	0.28	0.0039	960.9995	2	0	-18	GAARVSPISESVLARLSK	GAARVSPISESVLARLS(Phospho)K	Phospho@64=19	18	V20111101-12_ITMSms2etd	10.065	48	65	21.3	9.7	0.0039	5.3e-6	53	1	64323.0	HUMAN	Putative tyrosine-protein phosphatase TPTE
[28]	O43861	ATP9B_HUMAN	ATP9B	26.0	1	26.0	1.0	0.28	0.069	461.9376	3	0	2.0	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-12_ITMSms2etd	23.748	368	379	26.0	8.7	0.069	2.7e-4	36	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[29]	P49006	MRP_HUMAN	MARCKSL1	22.8	1	22.8	4.1	0.28	0.010	494.2560	2	0	2.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=35	8	V20111101-12_ITMSms2etd	21.497	100	107	22.8	10.3	0.010	1.8e-5	47	1	19528.9	HUMAN	MARCKS-related protein
[30]	P14778	IL1R1_HUMAN	IL1R1	26.2	1	26.2	3.3	0.26	0.090	541.7705	4	0	-6.5	DDSKTPVSTEQASRIHQHK	DDSKTPVSTEQASRIHQHK		19	V20111101-12_ITMSms2etd	8.380	60	78	26.2	10.7	0.090	8.8e-5	41	1	65403.0	HUMAN	Interleukin-1 receptor type 1
[31]	P16234	PGFRA_HUMAN	PDGFRA	21.5	1	21.5	1.9	0.23	0.0062	799.0474	3	0	-9.0	VVEGTAYGLSRSQPVMKVAVK	VVEGTAY(Phospho)GLSRS(Phospho)QPVM(Oxidation)KVAVK	Oxidation@622;Phospho@611&616|611&618|613&616|613&618	21	V20111101-12_ITMSms2etd	31.918	607	627	21.5	11.7	0.0062	6.1e-6	52	1	122670.6	HUMAN	Platelet-derived growth factor receptor alpha
[32]	Q13561	DCTN2_HUMAN	DCTN2	23.9	1	23.9	4.5	0.20	0.032	627.6583	3	0	-13	LLLQLEATKNSKGGSGGK	LLLQLEATKNSKGGS(Phospho)GGK	Phospho@191=9	18	V20111101-12_ITMSms2etd	39.219	177	194	23.9	11.5	0.032	4.1e-5	44	1	44231.4	HUMAN	Dynactin subunit 2
[33]	P40205	NCYM_HUMAN	MYCNOS	23.4	1	23.4	10.1	0.17	0.029	572.2826	2	0	-15	EANVEQGLAGR	EANVEQGLAGR		11	V20111101-12_ITMSms2etd	11.717	50	60	23.4	11.8	0.029	4.9e-5	43	1	11732.7	HUMAN	N-cym protein
[34]	Q8TCT7	PSL1_HUMAN	SPPL2B	24.2	1	24.2	1.7	0.16	0.048	406.2005	3	0	7.4	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-12_ITMSms2etd	15.823	96	105	24.2	7.2	0.048	6.9e-5	42	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[35]	Q86XA9	HTR5A_HUMAN	HEATR5A	24.6	1	24.6	1.1	0.16	0.063	654.6100	4	0	14	EKQKTLVEQLLSLLNSSPGPPTR	EKQKT(Phospho)LVEQLLSLLNSSPGPPTR	Phospho@51=28	23	V20111101-12_ITMSms2etd	29.777	47	69	24.6	9.4	0.063	2.0e-4	37	1	222006.0	HUMAN	HEAT repeat-containing protein 5A
[36]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	23.9	1	23.9	2.8	0.13	0.049	378.8777	3	0	-16	ATKESGLISTK	ATKESGLISTK		11	V20111101-12_ITMSms2etd	8.225	361	371	23.9	10.5	0.049	9.8e-5	40	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[37]	A4D1E1	Z804B_HUMAN	ZNF804B	23.0	1	23.0	0.9	0.12	0.030	460.5833	3	0	-13	SPIYKTKQTADK	SPIYKTKQTADK		12	V20111101-12_ITMSms2etd	26.355	251	262	23.0	10.0	0.030	5.1e-5	43	1	152574.2	HUMAN	Zinc finger protein 804B
[38]	Q9BYG8	GSDMC_HUMAN	GSDMC	23.4	1	23.4	2.0	0.11	0.040	386.8780	3	0	-18	LLDPEPSFLK	LLDPEPSFLK		10	V20111101-12_ITMSms2etd	26.064	137	146	23.4	9.8	0.040	6.0e-5	42	1	57692.2	HUMAN	Gasdermin-C
[39]	Q96PY6	NEK1_HUMAN	NEK1	24.4	1	24.4	1.0	0.09	0.085	453.5294	3	0	-7.3	EVGVDSSLTDTR	EVGVDSSLT(Phospho)DTR	Phospho@687|688|690|692	12	V20111101-12_ITMSms2etd	12.793	682	693	24.4	9.6	0.085	1.7e-4	38	1	142829.6	HUMAN	Serine/threonine-protein kinase Nek1
[40]	Q9Y3D3	RT16_HUMAN	MRPS16	21.5	1	21.5	14.6	0.07	0.016	761.3969	3	0	17	GGHLTIRLALGGCTNRPFYR	GGHLTIRLALGGCT(Phospho)NRPFYR	Phospho@27=10	20	V20111101-12_ITMSms2etd	32.082	14	33	21.5	9.9	0.016	2.4e-5	46	1	15345.0	HUMAN	28S ribosomal protein S16, mitochondrial
[41]	Q7Z442	PK1L2_HUMAN	PKD1L2	23.6	1	23.6	1.0	0.06	0.063	712.5963	4	0	1.5	IRATALTRHAYGEDTYVISTVPPR	IRAT(Phospho)ALT(Phospho)RHAYGEDTYVISTVPPR	Phospho@753=18;Phospho@756=12	24	V20111101-12_ITMSms2etd	32.616	750	773	23.6	7.8	0.063	6.4e-5	42	1	272577.3	HUMAN	Polycystic kidney disease protein 1-like 2
[42]	O14979	HNRDL_HUMAN	HNRPDL	19.3	1	19.3	1.9	0.04	0.0050	457.7618	2	0	3.1	GFGFVLFK	GFGFVLFK		8	V20111101-12_ITMSms2etd	34.081	190	197	19.3	8.9	0.0050	1.3e-5	49	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[43]	Q96MI6	PPM1M_HUMAN	PPM1M	22.7	1	22.7	5.6	0.04	0.040	582.6174	3	0	-1.6	LYMANAGDSRAILVR	LY(Phospho)M(Oxidation)ANAGDSRAILVR	Phospho@68=31;Oxidation@69	15	V20111101-12_ITMSms2etd	17.635	67	81	22.7	8.3	0.040	4.4e-5	44	1	30374.9	HUMAN	Protein phosphatase 1M
[44]	O43303	CP110_HUMAN	CCP110	18.4	1	18.4	2.0	0.01	0.0035	1105.6335	2	0	11	RGIVSAQDASLQERVLAQLR	RGIVSAQDASLQERVLAQLR		20	V20111101-12_ITMSms2etd	35.834	845	864	18.4	13.0	0.0035	2.8e-5	46	1	113425.1	HUMAN	Centriolar coiled-coil protein of 110 kDa
[45]	Q9UKZ4	TEN1_HUMAN	ODZ1	22.0	1	22.0	0.8	0.01	0.032	902.1209	3	0	18	ILENGVNVTVSQMTSVLNGRTRR	ILENGVNVTVSQMT(Phospho)S(Phospho)VLNGRTRR	Phospho@2609=8;Phospho@2610=8	23	V20111101-12_ITMSms2etd	30.559	2596	2618	22.0	6.6	0.032	3.7e-5	44	1	305014.0	HUMAN	Teneurin-1
