Search Name:	V20111117-27 NH624 AMPK untn2 insol HCD/Results1
		V20111117-27 NH624 AMPK untn2 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	888.4101	2	0	2.1	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-27_FTMSms2hcd	32.411	59	73	48.5	38.4	5.8e-12	5.9e-15	142	14	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	576.2883	2	0	0.17	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20111117-27_FTMSms2hcd	15.873	48	58	35.9	29.2	4.4e-8	6.6e-11	102	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	503.6184	3	0	-1.6	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	V20111117-27_FTMSms2hcd	14.061	45	58	29.9	25.4	1.9e-7	5.3e-10	93	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	624.7849	2	0	0.41	QVHPDTGISSK	QVHPDTGIS(Phospho)SK	Phospho@56|57	11	V20111117-27_FTMSms2hcd	13.351	48	58	27.9	22.6	6.3e-7	9.1e-10	90	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	569.2765	2	0	-0.48	ESYSVYVYK	ESYSVYVYK		9	V20111117-27_FTMSms2hcd	21.883	36	44	20.6	15.3	1.7e-6	2.6e-9	86	9	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	422.5515	3	0	-1.0	KESYSVYVYK	KESYSVYVYK		10	V20111117-27_FTMSms2hcd	18.987	35	44	25.6	20.2	8.6e-6	1.0e-8	80	9	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	584.8022	2	0	1.2	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-27_FTMSms2hcd	11.933	48	58	35.0	27.8	1.5e-5	2.4e-8	76	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	477.3051	2	0	-0.074	LLLPGELAK	LLLPGELAK		9	V20111117-27_FTMSms2hcd	26.901	101	109	34.1	19.9	1.6e-5	1.9e-7	67	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	451.2533	2	0	-1.0	LAHYNKR	LAHYNKR		7	V20111117-27_FTMSms2hcd	6.289	81	87	24.1	15.9	2.1e-5	3.5e-8	75	15	13890.3	HUMAN	Histone H2B type 1-K
[1]	O60814	H2B1K_HUMAN	HIST1H2BK	305.5	10	48.5	49.2	6.79	5.8e-12	408.7326	2	0	0.65	EIQTAVR	EIQTAVR		7	V20111117-27_FTMSms2hcd	13.333	94	100	23.9	11.3	0.011	1.7e-5	48	14	13890.3	HUMAN	Histone H2B type 1-K
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	663.8553	2	0	4.5	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-27_FTMSms2hcd	27.618	81	92	37.1	30.2	3.7e-11	7.3e-14	131	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	741.9033	2	0	0.57	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-27_FTMSms2hcd	25.910	81	93	48.5	40.6	1.5e-9	3.3e-12	115	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	442.5884	3	0	-2.2	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-27_FTMSms2hcd	19.357	25	36	27.5	24.7	1.3e-7	4.3e-10	94	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	590.8141	2	0	0.080	ISGLIYEETR	ISGLIYEETR		10	V20111117-27_FTMSms2hcd	23.132	47	56	41.6	30.3	4.1e-7	6.3e-10	92	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	494.6222	3	0	-1.8	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111117-27_FTMSms2hcd	17.262	25	37	35.3	30.6	1.8e-6	9.0e-9	80	1	11367.4	HUMAN	Histone H4
[2]	P62805	H4_HUMAN	HIST1H4A	223.9	6	48.5	42.7	6.35	3.7e-11	495.2931	2	0	1.1	VFLENVIR	VFLENVIR		8	V20111117-27_FTMSms2hcd	27.672	61	68	33.9	24.1	3.7e-6	1.2e-8	79	1	11367.4	HUMAN	Histone H4
[3]	P60709	ACTB_HUMAN	ACTB	171.7	5	49.1	15.7	9.02	4.3e-16	890.8924	2	0	2.7	MDDDIAALVVDNGSGMCK	M(Met-loss+Acetyl)DDDIAALVVDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-27_FTMSms2hcd	32.995	1	18	49.1	45.1	4.3e-16	5.7e-19	182	1	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	171.7	5	49.1	15.7	9.02	4.3e-16	895.9535	2	0	4.4	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-27_FTMSms2hcd	29.633	239	254	48.4	40.2	3.0e-11	3.5e-14	135	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	171.7	5	49.1	15.7	9.02	4.3e-16	977.5365	2	0	0.68	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-27_FTMSms2hcd	25.529	96	113	23.0	17.1	5.2e-7	1.4e-9	89	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	171.7	5	49.1	15.7	9.02	4.3e-16	424.7175	2	0	-2.1	CDVDIRK	CDVDIRK		7	V20111117-27_FTMSms2hcd	12.762	285	291	25.1	16.3	0.0019	3.3e-6	55	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	171.7	5	49.1	15.7	9.02	4.3e-16	360.6712	2	0	0.86	CDVDIR	CDVDIR		6	V20111117-27_FTMSms2hcd	15.655	285	290	26.1	14.8	0.0019	6.6e-6	52	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P10412	H14_HUMAN	HIST1H1E	127.6	4	38.1	15.1	3.94	4.8e-7	487.3056	2	0	-0.14	SGVSLAALKK	SGVSLAALKK		10	V20111117-27_FTMSms2hcd	18.854	55	64	33.0	26.8	4.8e-7	3.1e-9	85	3	21865.4	HUMAN	Histone H1.4
[4]	P10412	H14_HUMAN	HIST1H1E	127.6	4	38.1	15.1	3.94	4.8e-7	599.8372	2	0	-0.55	ASGPPVSELITK	ASGPPVSELITK		12	V20111117-27_FTMSms2hcd	23.970	35	46	38.1	29.9	9.6e-7	2.2e-9	87	3	21865.4	HUMAN	Histone H1.4
[4]	P10412	H14_HUMAN	HIST1H1E	127.6	4	38.1	15.1	3.94	4.8e-7	554.2900	2	0	4.2	ALAAAGYDVEK	ALAAAGYDVEK		11	V20111117-27_FTMSms2hcd	18.997	65	75	25.9	18.4	2.2e-6	3.3e-9	85	5	21865.4	HUMAN	Histone H1.4
[4]	P10412	H14_HUMAN	HIST1H1E	127.6	4	38.1	15.1	3.94	4.8e-7	423.2591	2	0	2.2	SGVSLAALK	SGVSLAALK		9	V20111117-27_FTMSms2hcd	22.641	55	63	30.6	23.1	1.8e-5	3.9e-8	74	3	21865.4	HUMAN	Histone H1.4
[5]	P0CG47	UBB_HUMAN	UBB	105.1	3	39.5	11.8	5.28	2.9e-9	894.4673	2	0	0.012	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-27_FTMSms2hcd	27.413	12	27	39.5	33.0	2.9e-9	3.9e-12	114	4	25761.8	HUMAN	Polyubiquitin-B
[5]	P0CG47	UBB_HUMAN	UBB	105.1	3	39.5	11.8	5.28	2.9e-9	663.0240	3	0	-0.97	TITLEVEPSDTIENVKAK	TITLEVEPSDTIENVKAK		18	V20111117-27_FTMSms2hcd	25.266	12	29	35.5	30.6	5.4e-7	1.1e-9	90	4	25761.8	HUMAN	Polyubiquitin-B
[5]	P0CG47	UBB_HUMAN	UBB	105.1	3	39.5	11.8	5.28	2.9e-9	541.2799	2	0	0.100	TLSDYNIQK	TLSDYNIQK		9	V20111117-27_FTMSms2hcd	18.276	55	63	30.1	22.7	1.0e-6	1.5e-9	88	4	25761.8	HUMAN	Polyubiquitin-B
[6]	P0C0S8	H2A1_HUMAN	HIST1H2AG	121.4	5	37.0	35.4	3.79	5.8e-7	636.8431	2	0	-0.38	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-27_FTMSms2hcd	23.818	90	100	37.0	30.7	5.8e-7	9.7e-10	90	7	14091.6	HUMAN	Histone H2A type 1
[6]	P0C0S8	H2A1_HUMAN	HIST1H2AG	121.4	5	37.0	35.4	3.79	5.8e-7	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111117-27_FTMSms2hcd	19.045	83	89	17.2	14.8	6.8e-5	1.1e-6	60	14	14091.6	HUMAN	Histone H2A type 1
[6]	P0C0S8	H2A1_HUMAN	HIST1H2AG	121.4	5	37.0	35.4	3.79	5.8e-7	644.3943	3	0	-0.24	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-27_FTMSms2hcd	36.872	101	119	17.6	15.4	8.1e-5	2.1e-6	57	10	14091.6	HUMAN	Histone H2A type 1
[6]	P0C0S8	H2A1_HUMAN	HIST1H2AG	121.4	5	37.0	35.4	3.79	5.8e-7	472.7722	2	0	6.2	AGLQFPVGR	AGLQFPVGR		9	V20111117-27_FTMSms2hcd	24.835	22	30	32.8	22.1	3.2e-4	5.5e-7	63	15	14091.6	HUMAN	Histone H2A type 1
[6]	P0C0S8	H2A1_HUMAN	HIST1H2AG	121.4	5	37.0	35.4	3.79	5.8e-7	564.9746	3	0	3.8	HLQLAIRNDEELNK	HLQLAIRNDEELNK		14	V20111117-27_FTMSms2hcd	19.693	83	96	16.8	8.9	0.0082	1.5e-5	48	12	14091.6	HUMAN	Histone H2A type 1
[7]	P11142	HSP7C_HUMAN	HSPA8	79.4	2	40.5	4.8	7.15	1.2e-12	661.3378	3	0	0.54	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111117-27_FTMSms2hcd	28.499	138	155	40.5	34.5	1.2e-12	1.5e-15	148	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P11142	HSP7C_HUMAN	HSPA8	79.4	2	40.5	4.8	7.15	1.2e-12	744.3544	2	0	0.17	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-27_FTMSms2hcd	23.840	37	49	38.9	33.5	8.3e-10	1.0e-12	120	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[8]	P25705	ATPA_HUMAN	ATP5A1	79.0	2	49.6	5.1	5.50	1.4e-9	812.9496	2	0	0.90	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-27_FTMSms2hcd	31.955	134	149	49.6	41.8	1.4e-9	3.4e-12	115	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	P25705	ATPA_HUMAN	ATP5A1	79.0	2	49.6	5.1	5.50	1.4e-9	658.8743	2	0	-0.52	TSIAIDTIINQK	TSIAIDTIINQK		12	V20111117-27_FTMSms2hcd	27.501	219	230	29.4	24.1	3.1e-7	7.3e-10	91	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[9]	P06576	ATPB_HUMAN	ATP5B	69.4	2	36.5	4.7	5.17	1.3e-9	639.8217	2	0	0.23	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	V20111117-27_FTMSms2hcd	19.968	110	121	32.9	25.4	1.3e-9	1.9e-12	117	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[9]	P06576	ATPB_HUMAN	ATP5B	69.4	2	36.5	4.7	5.17	1.3e-9	737.4213	2	0	0.54	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111117-27_FTMSms2hcd	35.507	213	225	36.5	30.1	4.3e-8	1.2e-10	99	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[10]	P09874	PARP1_HUMAN	PARP1	66.8	2	33.8	2.4	4.78	2.1e-9	593.2929	2	0	-0.090	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-27_FTMSms2hcd	25.287	109	119	33.8	27.2	2.1e-9	3.0e-12	115	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[10]	P09874	PARP1_HUMAN	PARP1	66.8	2	33.8	2.4	4.78	2.1e-9	689.3803	2	0	3.5	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-27_FTMSms2hcd	31.362	866	878	33.0	30.0	3.4e-8	7.0e-11	102	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[11]	P49411	EFTU_HUMAN	TUFM	50.9	2	29.8	6.4	4.53	1.2e-9	962.4843	2	0	1.8	TIGTGLVTNTLAMTEEEK	TIGTGLVTNTLAM(Oxidation)TEEEK	Oxidation@442	18	V20111117-27_FTMSms2hcd	27.969	430	447	21.1	18.9	1.2e-9	1.3e-12	119	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[11]	P49411	EFTU_HUMAN	TUFM	50.9	2	29.8	6.4	4.53	1.2e-9	426.5559	3	0	-2.1	TVVTGIEMFHK	TVVTGIEM(Oxidation)FHK	Oxidation@308	11	V20111117-27_FTMSms2hcd	21.119	301	311	29.8	25.1	3.5e-9	5.0e-12	113	1	49542.0	HUMAN	Elongation factor Tu, mitochondrial
[12]	P68431	H31_HUMAN	HIST1H3A	104.4	4	34.2	24.3	3.04	4.3e-6	516.8016	2	0	1.0	YRPGTVALR	YRPGTVALR		9	V20111117-27_FTMSms2hcd	16.227	42	50	34.2	23.2	4.3e-6	1.2e-8	79	5	15404.2	HUMAN	Histone H3.1
[12]	P68431	H31_HUMAN	HIST1H3A	104.4	4	34.2	24.3	3.04	4.3e-6	445.9018	3	0	0.41	EIAQDFKTDLR	EIAQDFKTDLR		11	V20111117-27_FTMSms2hcd	21.164	74	84	19.3	14.9	5.4e-5	7.9e-8	71	4	15404.2	HUMAN	Histone H3.1
[12]	P68431	H31_HUMAN	HIST1H3A	104.4	4	34.2	24.3	3.04	4.3e-6	416.2495	2	0	-2.1	STELLIR	STELLIR		7	V20111117-27_FTMSms2hcd	21.409	58	64	33.5	21.6	7.8e-4	1.6e-6	58	5	15404.2	HUMAN	Histone H3.1
[12]	P68431	H31_HUMAN	HIST1H3A	104.4	4	34.2	24.3	3.04	4.3e-6	394.7400	2	0	-6.4	KLPFQR	KLPFQR		6	V20111117-27_FTMSms2hcd	18.377	65	70	17.4	9.3	0.042	8.1e-5	41	5	15404.2	HUMAN	Histone H3.1
[13]	Q14498	RBM39_HUMAN	RBM39	47.8	1	47.8	3.2	8.00	3.3e-14	915.4056	2	0	0.20	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	V20111117-27_FTMSms2hcd	26.895	330	346	47.8	41.4	3.3e-14	4.0e-17	164	1	59380.1	HUMAN	RNA-binding protein 39
[14]	P10809	CH60_HUMAN	HSPD1	64.0	2	32.6	4.0	4.26	1.2e-8	401.5774	3	0	-0.050	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-27_FTMSms2hcd	20.040	471	481	31.4	30.6	1.2e-8	6.0e-11	102	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P10809	CH60_HUMAN	HSPD1	64.0	2	32.6	4.0	4.26	1.2e-8	672.8615	2	0	-0.051	TVIIEQSWGSPK	TVIIEQSWGSPK		12	V20111117-27_FTMSms2hcd	24.384	61	72	32.6	27.9	1.7e-7	2.6e-10	96	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[15]	P61978	HNRPK_HUMAN	HNRNPK	51.1	1	51.1	3.7	7.82	7.0e-14	890.9056	2	0	3.1	TDYNASVSVPDSSGPER	TDYNASVSVPDSSGPER		17	V20111117-27_FTMSms2hcd	19.920	70	86	51.1	40.5	7.0e-14	8.3e-17	161	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[16]	Q15366	PCBP2_HUMAN	PCBP2	45.0	1	45.0	5.8	7.49	2.9e-13	1103.1174	2	0	1.7	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-27_FTMSms2hcd	37.905	334	354	45.0	40.0	2.9e-13	1.2e-15	149	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[17]	P12956	XRCC6_HUMAN	XRCC6	41.5	1	41.5	2.8	7.00	2.3e-12	603.3196	3	0	-5.9	TFNTSTGGLLLPSDTKR	TFNTSTGGLLLPSDTKR		17	V20111117-27_FTMSms2hcd	24.636	302	318	41.5	36.8	2.3e-12	3.6e-15	144	1	69843.7	HUMAN	X-ray repair cross-complementing protein 6
[18]	P68363	TBA1B_HUMAN	TUBA1B	48.0	1	48.0	4.4	6.59	1.3e-11	1004.4532	2	0	3.0	TIGGGDDSFNTFFSETGAGK	TIGGGDDSFNTFFSETGAGK		20	V20111117-27_FTMSms2hcd	30.982	41	60	48.0	39.9	1.3e-11	1.5e-14	138	5	50152.1	HUMAN	Tubulin alpha-1B chain
[19]	P07900	HS90A_HUMAN	HSP90AA1	40.7	1	40.7	1.8	6.53	1.7e-11	683.3685	2	0	0.24	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-27_FTMSms2hcd	25.850	88	100	40.7	35.0	1.7e-11	2.8e-14	136	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[20]	Q9Y2W1	TR150_HUMAN	THRAP3	40.0	1	40.0	1.3	6.13	9.5e-11	747.8345	2	0	1.5	TEELEEESFPER	TEELEEESFPER		12	V20111117-27_FTMSms2hcd	21.644	487	498	40.0	32.5	9.5e-11	1.3e-13	129	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[21]	P68104	EF1A1_HUMAN	EEF1A1	32.3	1	32.3	3.2	5.60	3.5e-11	530.2986	3	0	0.43	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-27_FTMSms2hcd	22.197	6	20	32.3	29.4	3.5e-11	8.0e-14	131	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[22]	P46776	RL27A_HUMAN	RPL27A	47.5	1	47.5	7.4	5.47	1.6e-9	556.3268	2	0	-0.59	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-27_FTMSms2hcd	25.643	95	105	47.5	42.7	1.6e-9	8.3e-12	111	1	16561.5	HUMAN	60S ribosomal protein L27a
[23]	Q9NZI8	IF2B1_HUMAN	IGF2BP1	42.4	1	42.4	2.9	5.24	4.3e-9	927.0110	2	0	1.1	TVNELQNLTAAEVVVPR	TVNELQNLTAAEVVVPR		17	V20111117-27_FTMSms2hcd	30.743	509	525	42.4	37.5	4.3e-9	1.2e-11	109	1	63481.1	HUMAN	Insulin-like growth factor 2 mRNA-binding protein 1
[24]	P15531	NDKA_HUMAN	NME1	40.0	1	40.0	7.9	5.16	6.1e-9	448.9259	3	0	-0.20	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-27_FTMSms2hcd	21.752	7	18	40.0	33.9	6.1e-9	1.5e-11	108	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[25]	Q15365	PCBP1_HUMAN	PCBP1	28.1	1	28.1	5.9	5.06	5.8e-11	1089.1052	2	0	4.9	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-27_FTMSms2hcd	36.966	326	346	28.1	25.2	5.8e-11	2.2e-13	127	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[26]	P18124	RL7_HUMAN	RPL7	35.7	1	35.7	7.7	4.95	2.3e-9	706.0032	3	0	7.0	TTHFVEGGDAGNREDQINR	TTHFVEGGDAGNREDQINR		19	V20111117-27_FTMSms2hcd	15.355	224	242	35.7	28.1	2.3e-9	2.2e-12	116	1	29226.0	HUMAN	60S ribosomal protein L7
[27]	P30050	RL12_HUMAN	RPL12	34.4	1	34.4	9.1	4.93	1.5e-9	681.3395	2	0	-0.89	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-27_FTMSms2hcd	19.007	17	31	34.4	29.6	1.5e-9	2.0e-12	117	1	17818.7	HUMAN	60S ribosomal protein L12
[28]	P35637	FUS_HUMAN	FUS	37.9	1	37.9	3.0	4.84	9.4e-9	613.9681	3	0	-0.43	TGQPMINLYTDRETGK	TGQPM(Oxidation)INLYTDRETGK	Oxidation@321	16	V20111117-27_FTMSms2hcd	20.320	317	332	37.9	29.8	9.4e-9	9.8e-12	110	1	53426.2	HUMAN	RNA-binding protein FUS
[29]	P15880	RS2_HUMAN	RPS2	35.5	1	35.5	3.8	4.72	5.8e-9	693.8515	2	0	1.2	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-27_FTMSms2hcd	31.050	247	257	35.5	29.9	5.8e-9	8.5e-12	111	1	31324.7	HUMAN	40S ribosomal protein S2
[30]	P62847	RS24_HUMAN	RPS24	30.3	1	30.3	9.0	4.67	7.9e-10	699.8733	2	0	-1.6	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-27_FTMSms2hcd	37.697	50	61	30.3	26.6	7.9e-10	1.4e-12	119	1	15423.3	HUMAN	40S ribosomal protein S24
[31]	P17844	DDX5_HUMAN	DDX5	33.5	1	33.5	1.8	4.59	4.2e-9	648.3281	2	0	0.89	TTYLVLDEADR	TTYLVLDEADR		11	V20111117-27_FTMSms2hcd	25.306	242	252	33.5	29.6	4.2e-9	5.4e-12	113	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[32]	P49006	MRP_HUMAN	MARCKSL1	58.3	2	29.4	4.1	2.40	8.5e-6	494.2553	2	0	1.0	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111117-27_FTMSms2hcd	21.539	100	107	29.4	16.4	8.5e-6	1.5e-8	78	1	19528.9	HUMAN	MARCKS-related protein
[32]	P49006	MRP_HUMAN	MARCKSL1	58.3	2	29.4	4.1	2.40	8.5e-6	494.2541	2	0	-1.4	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-27_FTMSms2hcd	21.413	100	107	28.9	16.4	2.1e-5	4.1e-8	74	1	19528.9	HUMAN	MARCKS-related protein
[33]	P07737	PROF1_HUMAN	PFN1	30.1	1	30.1	11.4	4.29	3.6e-9	822.4716	2	0	-0.46	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-27_FTMSms2hcd	34.345	39	54	30.1	28.5	3.6e-9	1.4e-11	109	1	15054.4	HUMAN	Profilin-1
[34]	P13010	XRCC5_HUMAN	XRCC5	44.0	2	24.6	2.9	2.15	3.1e-6	690.8484	2	0	0.16	TDTLEDLFPTTK	TDTLEDLFPTTK		12	V20111117-27_FTMSms2hcd	30.835	470	481	19.4	17.4	3.1e-6	3.9e-9	84	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[34]	P13010	XRCC5_HUMAN	XRCC5	44.0	2	24.6	2.9	2.15	3.1e-6	516.3076	2	0	-5.5	TLFPLIEAK	TLFPLIEAK		9	V20111117-27_FTMSms2hcd	31.222	535	543	24.6	20.7	4.3e-6	1.4e-8	78	1	82705.3	HUMAN	X-ray repair cross-complementing protein 5
[35]	P23284	PPIB_HUMAN	PPIB	41.5	1	41.5	6.0	4.20	3.6e-7	682.8578	2	0	2.0	TVDNFVALATGEK	TVDNFVALATGEK		13	V20111117-27_FTMSms2hcd	28.769	72	84	41.5	32.4	3.6e-7	5.0e-10	93	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[36]	P37802	TAGL2_HUMAN	TAGLN2	30.6	1	30.6	6.0	4.00	1.6e-8	616.3454	2	0	0.65	TLMNLGGLAVAR	TLM(Oxidation)NLGGLAVAR	Oxidation@130	12	V20111117-27_FTMSms2hcd	25.391	128	139	30.6	27.9	1.6e-8	3.3e-11	105	1	22391.7	HUMAN	Transgelin-2
[37]	O43707	ACTN4_HUMAN	ACTN4	47.0	1	47.0	1.3	3.95	1.0e-6	715.3850	2	0	-1.3	TINEVENQILTR	TINEVENQILTR		12	V20111117-27_FTMSms2hcd	25.179	746	757	47.0	36.8	1.0e-6	1.8e-9	87	2	104854.9	HUMAN	Alpha-actinin-4
[38]	P43487	RANG_HUMAN	RANBP1	34.0	1	34.0	5.5	3.95	8.2e-8	691.3206	2	0	-2.2	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-27_FTMSms2hcd	27.807	40	50	34.0	27.4	8.2e-8	1.2e-10	99	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[39]	Q9UQ80	PA2G4_HUMAN	PA2G4	25.1	1	25.1	4.6	3.62	7.4e-9	919.3840	2	0	2.0	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-27_FTMSms2hcd	18.023	377	394	25.1	21.6	7.4e-9	1.0e-11	110	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[40]	O60361	NDK8_HUMAN	NME2P1	31.5	1	31.5	7.3	3.52	1.7e-7	634.3323	2	0	0.35	FKPEELVDYK	FKPEELVDYK		10	V20111117-27_FTMSms2hcd	23.387	119	128	31.5	25.5	1.7e-7	2.5e-10	96	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[41]	Q14739	LBR_HUMAN	LBR	28.2	1	28.2	1.3	3.42	6.6e-8	481.7685	2	0	-0.87	TFEVTPIR	TFEVTPIR		8	V20111117-27_FTMSms2hcd	22.989	196	203	28.2	23.8	6.6e-8	1.5e-10	98	1	70703.8	HUMAN	Lamin-B receptor
[42]	Q07955	SRSF1_HUMAN	SRSF1	28.0	1	28.0	4.0	3.41	6.2e-8	629.3267	2	0	7.9	TKDIEDVFYK	TKDIEDVFYK		10	V20111117-27_FTMSms2hcd	22.803	29	38	28.0	21.3	6.2e-8	9.6e-11	100	1	27744.8	HUMAN	Serine/arginine-rich splicing factor 1
[43]	P60174	TPIS_HUMAN	TPI1	29.0	1	29.0	4.5	3.40	9.8e-8	733.8668	2	0	2.0	TATPQQAQEVHEK	TATPQQAQEVHEK		13	V20111117-27_FTMSms2hcd	11.667	176	188	29.0	22.6	9.8e-8	1.2e-10	99	1	30791.3	HUMAN	Triosephosphate isomerase
[44]	Q8NC51	PAIRB_HUMAN	SERBP1	19.8	1	19.8	5.1	3.37	2.2e-9	1052.4924	2	0	2.8	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	V20111117-27_FTMSms2hcd	28.698	388	408	19.8	17.3	2.2e-9	2.4e-12	116	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[45]	Q9NR30	DDX21_HUMAN	DDX21	31.7	1	31.7	1.4	2.91	2.6e-6	633.3624	2	0	2.8	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-27_FTMSms2hcd	35.896	237	247	31.7	26.1	2.6e-6	8.6e-9	81	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[46]	P22626	ROA2_HUMAN	HNRNPA2B1	32.6	1	32.6	2.5	2.89	4.1e-6	529.2976	2	0	-0.83	TLETVPLER	TLETVPLER		9	V20111117-27_FTMSms2hcd	21.606	4	12	32.6	25.3	4.1e-6	8.6e-9	81	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[47]	P08670	VIME_HUMAN	VIM	28.3	1	28.3	3.0	2.82	8.7e-7	499.2662	3	0	-1.5	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111117-27_FTMSms2hcd	21.026	37	50	28.3	21.4	8.7e-7	1.4e-9	89	1	53652.1	HUMAN	Vimentin
[48]	Q06830	PRDX1_HUMAN	PRDX1	27.0	1	27.0	5.0	2.66	1.0e-6	554.3079	2	0	3.7	TIAQDYGVLK	TIAQDYGVLK		10	V20111117-27_FTMSms2hcd	22.783	111	120	27.0	20.8	1.0e-6	2.1e-9	87	1	22110.5	HUMAN	Peroxiredoxin-1
[49]	Q53HC0	CCD92_HUMAN	CCDC92	17.5	1	17.5	3.0	2.50	3.5e-8	657.7763	2	0	-20	VVRKHSGTDR	VVRKHS(Phospho)GT(Phospho)DR	Phospho@325;Phospho@327	10	V20111117-27_FTMSms2hcd	13.148	320	329	17.5	9.9	3.5e-8	7.3e-11	101	1	36961.3	HUMAN	Coiled-coil domain-containing protein 92
[50]	O14654	IRS4_HUMAN	IRS4	28.4	2	18.2	1.5	1.21	1.2e-5	580.7824	2	0	6.5	AVSVPASFFR	AVSVPAS(Phospho)FFR	Phospho@431=19	10	V20111117-27_FTMSms2hcd	30.753	425	434	10.2	7.7	1.2e-5	1.8e-8	77	1	133768.7	HUMAN	Insulin receptor substrate 4
[50]	O14654	IRS4_HUMAN	IRS4	28.4	2	18.2	1.5	1.21	1.2e-5	532.7327	2	0	1.9	SQSFFAAAR	S(Phospho)QSFFAAAR	Phospho@1089|1091	9	V20111117-27_FTMSms2hcd	24.115	1089	1097	18.2	16.3	1.2e-5	2.5e-8	76	1	133768.7	HUMAN	Insulin receptor substrate 4
[51]	O14908	GIPC1_HUMAN	GIPC1	26.6	1	26.6	6.0	2.37	2.8e-6	654.6600	3	0	-0.54	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGT(Phospho)GRGTLR	Phospho@238|242	20	V20111117-27_FTMSms2hcd	15.856	225	244	26.6	17.2	2.8e-6	3.1e-9	85	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[52]	P46778	RL21_HUMAN	RPL21	22.0	1	22.0	11.2	2.15	1.1e-6	1047.5112	2	0	2.5	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-27_FTMSms2hcd	33.370	143	160	22.0	18.2	1.1e-6	1.1e-9	90	1	18565.0	HUMAN	60S ribosomal protein L21
[53]	P06733	ENOA_HUMAN	ENO1	23.6	1	23.6	2.1	2.01	3.7e-6	450.2818	2	0	0.31	TIAPALVSK	TIAPALVSK		9	V20111117-27_FTMSms2hcd	20.118	72	80	23.6	20.2	3.7e-6	1.4e-8	79	1	47169.4	HUMAN	Alpha-enolase
[54]	P61353	RL27_HUMAN	RPL27	24.0	1	24.0	10.3	1.93	6.3e-6	534.6402	3	0	3.2	TVVNKDVFRDPALK	TVVNKDVFRDPALK		14	V20111117-27_FTMSms2hcd	20.653	94	107	24.0	16.3	6.3e-6	2.1e-8	77	1	15797.9	HUMAN	60S ribosomal protein L27
[55]	O43175	SERA_HUMAN	PHGDH	29.1	1	29.1	1.7	1.43	4.7e-4	450.2871	2	0	-0.39	TLGILGLGR	TLGILGLGR		9	V20111117-27_FTMSms2hcd	29.167	147	155	29.1	20.5	4.7e-4	2.0e-6	57	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[56]	Q9BZ72	PITM2_HUMAN	PITPNM2	33.3	1	33.3	0.5	1.41	0.0030	435.2584	2	0	0.49	LEPLLER	LEPLLER		7	V20111117-27_FTMSms2hcd	22.315	769	775	33.3	24.1	0.0030	1.3e-5	49	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[57]	P41252	SYIC_HUMAN	IARS	12.7	1	12.7	1.0	1.27	8.5e-7	706.8702	2	0	1.7	TVYVSVLPTTADF	TVYVSVLPTTADF		13	V20111117-27_FTMSms2hcd	35.741	1250	1262	12.7	12.2	8.5e-7	1.5e-9	88	1	144499.4	HUMAN	Isoleucine--tRNA ligase, cytoplasmic
[58]	O15014	ZN609_HUMAN	ZNF609	13.2	1	13.2	0.8	1.13	1.9e-6	465.7015	2	0	3.1	MSLSSGASGGK	M(Met-loss)SLS(Phospho)SGASGGK	Met-loss@1;Phospho@4|5	11	V20111117-27_FTMSms2hcd	33.072	1	11	13.2	6.3	1.9e-6	4.4e-9	84	1	151192.2	HUMAN	Zinc finger protein 609
[59]	P25398	RS12_HUMAN	RPS12	20.4	1	20.4	7.6	1.12	4.3e-5	356.2051	3	0	0.35	TALIHDGLAR	TALIHDGLAR		10	V20111117-27_FTMSms2hcd	18.096	24	33	20.4	18.8	4.3e-5	1.4e-7	68	1	14515.1	HUMAN	40S ribosomal protein S12
[60]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	44.5	2	24.4	6.1	0.74	0.0012	405.9076	3	0	-1.1	TIRYPDPLIK	TIRYPDPLIK		10	V20111117-27_FTMSms2hcd	23.369	146	155	20.1	11.2	0.0012	3.3e-6	55	2	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[60]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	44.5	2	24.4	6.1	0.74	0.0012	354.7181	2	0	-0.18	ITSFIK	ITSFIK		6	V20111117-27_FTMSms2hcd	21.172	169	174	24.4	13.8	0.0087	8.2e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[61]	Q9UF56	FXL17_HUMAN	FBXL17	25.4	1	25.4	1.4	0.92	8.3e-4	641.7944	2	0	-8.7	QQVTDELLEK	QQVT(Phospho)DELLEK	Phospho@374	10	V20111117-27_FTMSms2hcd	16.371	371	380	25.4	14.3	8.3e-4	1.3e-6	59	1	75695.8	HUMAN	F-box/LRR-repeat protein 17
[62]	P04792	HSPB1_HUMAN	HSPB1	18.1	1	18.1	4.9	0.77	7.0e-5	578.2800	2	0	11	QLSSGVSEIR	QLS(Phospho)SGVSEIR	Phospho@82=12	10	V20111117-27_FTMSms2hcd	20.792	80	89	18.1	12.2	7.0e-5	1.0e-7	70	1	22782.7	HUMAN	Heat shock protein beta-1
[63]	Q4G0N4	NAKD1_HUMAN	NADKD1	23.4	1	23.4	2.0	0.77	6.8e-4	526.8018	2	0	9.5	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-27_FTMSms2hcd	9.805	71	79	23.4	15.1	6.8e-4	2.3e-6	56	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[64]	P05204	HMGN2_HUMAN	HMGN2	15.1	1	15.1	16.7	0.75	2.1e-5	396.9924	4	0	0.37	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	V20111117-27_FTMSms2hcd	11.848	28	42	15.1	11.8	2.1e-5	2.3e-7	66	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[65]	O60437	PEPL_HUMAN	PPL	41.7	2	29.0	1.0	0.48	0.026	648.8227	2	0	-5.1	VVLSESVQVEK	VVLS(Phospho)ESVQVEK	Phospho@1502|1504	11	V20111117-27_FTMSms2hcd	11.353	1499	1509	12.7	4.2	0.026	3.3e-5	45	1	204748.4	HUMAN	Periplakin
[65]	O60437	PEPL_HUMAN	PPL	41.7	2	29.0	1.0	0.48	0.026	457.2823	2	0	-13	LRAELRR	LRAELRR		7	V20111117-27_FTMSms2hcd	15.955	1385	1391	29.0	7.6	0.087	3.0e-4	35	1	204748.4	HUMAN	Periplakin
[66]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	25.4	1	25.4	2.6	0.50	0.0050	590.8081	2	0	8.7	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	V20111117-27_FTMSms2hcd	10.903	65	72	25.4	8.8	0.0050	7.1e-6	51	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[67]	Q9Y312	CT004_HUMAN	C20orf4	22.4	1	22.4	3.9	0.46	0.0017	909.4418	2	0	2.3	WISLTNFISEATVEK	WISLTNFISEAT(Phospho)VEK	Phospho@141|144	15	V20111117-27_FTMSms2hcd	20.195	133	147	22.4	13.2	0.0017	1.8e-6	57	1	43472.6	HUMAN	Uncharacterized protein C20orf4
[68]	P61604	CH10_HUMAN	HSPE1	22.2	1	22.2	6.9	0.44	0.0017	454.2554	2	0	-0.10	FLPLFDR	FLPLFDR		7	V20111117-27_FTMSms2hcd	30.919	9	15	22.2	18.4	0.0017	3.9e-6	54	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[69]	Q9C0D5	TANC1_HUMAN	TANC1	21.4	1	21.4	0.9	0.43	0.0013	1056.9946	2	0	-4.8	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-27_FTMSms2hcd	32.732	1319	1335	21.4	13.4	0.0013	1.3e-6	59	1	202221.0	HUMAN	Protein TANC1
[70]	Q96GM8	TOE1_HUMAN	TOE1	22.4	1	22.4	1.6	0.31	0.0031	399.7585	2	0	1.7	AVPLTVAK	AVPLTVAK		8	V20111117-27_FTMSms2hcd	22.319	482	489	22.4	16.3	0.0031	2.2e-5	47	1	56548.3	HUMAN	Target of EGR1 protein 1
[71]	Q8NH57	O52P1_HUMAN	OR52P1P	17.9	1	17.9	3.4	0.29	5.0e-4	576.2980	2	0	0.84	VFQSGQGMGIK	VFQSGQGMGIK		11	V20111117-27_FTMSms2hcd	16.496	308	318	17.9	12.4	5.0e-4	6.9e-7	62	1	34890.0	HUMAN	Putative olfactory receptor 52P1
[72]	Q9NYQ8	FAT2_HUMAN	FAT2	24.6	1	24.6	0.3	0.28	0.0091	624.8383	2	0	20	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-27_FTMSms2hcd	9.945	3255	3265	24.6	13.1	0.0091	1.6e-5	48	1	479321.3	HUMAN	Protocadherin Fat 2
[73]	Q96GV9	CE030_HUMAN	C5orf30	17.2	1	17.2	5.3	0.26	4.3e-4	587.3289	2	0	15	QLDAGLARSSR	QLDAGLARSSR		11	V20111117-27_FTMSms2hcd	17.931	95	105	17.2	13.1	4.3e-4	7.3e-7	61	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[74]	P25685	DNJB1_HUMAN	DNAJB1	12.8	1	12.8	2.6	0.25	6.7e-5	506.3076	2	0	-0.54	TVLEQVLPI	TVLEQVLPI		9	V20111117-27_FTMSms2hcd	36.239	332	340	12.8	12.2	6.7e-5	4.5e-7	63	1	38044.4	HUMAN	DnaJ homolog subfamily B member 1
[75]	Q96KK3	KCNS1_HUMAN	KCNS1	23.1	1	23.1	2.5	0.24	0.0058	376.5480	3	0	11	EAAAAVAAVAAGR	EAAAAVAAVAAGR		13	V20111117-27_FTMSms2hcd	14.459	249	261	23.1	13.5	0.0058	1.8e-5	47	1	58372.2	HUMAN	Potassium voltage-gated channel subfamily S member 1
[76]	Q7Z401	MYCPP_HUMAN	DENND4A	22.6	1	22.6	0.4	0.20	0.0055	386.7317	2	0	-0.27	LTPSQVK	LTPSQVK		7	V20111117-27_FTMSms2hcd	13.762	1832	1838	22.6	12.8	0.0055	8.7e-6	51	2	209246.0	HUMAN	C-myc promoter-binding protein
[77]	Q9H307	PININ_HUMAN	PNN	19.8	1	19.8	1.5	0.18	0.0018	499.2936	2	0	1.0	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-27_FTMSms2hcd	20.380	44	54	19.8	11.3	0.0018	9.1e-6	50	1	81614.3	HUMAN	Pinin
[78]	P26373	RL13_HUMAN	RPL13	14.7	1	14.7	4.3	0.11	2.8e-4	479.2721	2	0	0.58	TIGISVDPR	TIGISVDPR		9	V20111117-27_FTMSms2hcd	21.624	93	101	14.7	10.2	2.8e-4	6.3e-7	62	1	24261.7	HUMAN	60S ribosomal protein L13
[79]	P0C7V6	F48B2_HUMAN	FAM48B2	19.6	1	19.6	1.3	0.06	0.0027	651.8361	2	0	0.080	TENITEIAQQR	TENITEIAQQR		11	V20111117-27_FTMSms2hcd	24.772	12	22	19.6	12.1	0.0027	4.1e-6	54	1	87542.1	HUMAN	Putative protein FAM48B2
[80]	P13667	PDIA4_HUMAN	PDIA4	19.8	1	19.8	2.0	0.02	0.0036	751.8798	2	0	19	FEGGDRDLEHLSK	FEGGDRDLEHLSK		13	V20111117-27_FTMSms2hcd	24.461	617	629	19.8	12.2	0.0036	4.7e-6	53	1	72933.1	HUMAN	Protein disulfide-isomerase A4
[81]	Q86V21	AACS_HUMAN	AACS	13.7	1	13.7	1.5	0.00	2.9e-4	679.7894	2	0	12	VVVIPYVSSR	VVVIPY(Phospho)VS(Phospho)S(Phospho)R	Phospho@241;Phospho@243;Phospho@244	10	V20111117-27_FTMSms2hcd	12.692	236	245	13.7	5.6	2.9e-4	5.9e-7	62	1	75144.9	HUMAN	Acetoacetyl-CoA synthetase
