Search Name:	V20111117-22 NH624 AMPK wt1 HCD/Results1
		V20111117-22 NH624 AMPK wt1 HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	135.0	5	44.5	14.4	9.16	2.3e-16	918.9287	2	0	8.0	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-22_FTMSms2hcd	36.928	1	18	44.5	42.2	2.3e-16	2.5e-19	186	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	135.0	5	44.5	14.4	9.16	2.3e-16	652.0305	3	0	6.4	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-22_FTMSms2hcd	25.429	96	113	28.4	22.0	2.2e-8	6.8e-11	102	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	135.0	5	44.5	14.4	9.16	2.3e-16	505.9280	3	0	13	IWHHTFYNELR	IWHHTFYNELR		11	V20111117-22_FTMSms2hcd	20.839	85	95	18.7	15.6	5.6e-5	7.8e-8	71	9	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	135.0	5	44.5	14.4	9.16	2.3e-16	424.7223	2	0	9.3	CDVDIRK	CDVDIRK		7	V20111117-22_FTMSms2hcd	13.073	285	291	25.5	15.4	5.7e-4	1.1e-6	60	3	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	135.0	5	44.5	14.4	9.16	2.3e-16	360.6744	2	0	9.7	CDVDIR	CDVDIR		6	V20111117-22_FTMSms2hcd	15.733	285	290	17.9	9.0	0.011	2.6e-5	46	3	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	P08107	HSP71_HUMAN	HSPA1A	155.7	4	54.1	10.0	6.39	3.2e-11	1000.1617	3	0	-0.73	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK		31	V20111117-22_FTMSms2hcd	34.958	598	628	54.1	47.9	3.2e-11	3.6e-14	134	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	155.7	4	54.1	10.0	6.39	3.2e-11	744.3541	2	0	-0.23	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-22_FTMSms2hcd	23.791	37	49	37.6	32.0	5.3e-10	6.6e-13	122	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	155.7	4	54.1	10.0	6.39	3.2e-11	614.8217	2	0	6.6	VEIIANDQGNR	VEIIANDQGNR		11	V20111117-22_FTMSms2hcd	17.261	26	36	35.8	26.6	3.4e-9	5.5e-12	113	7	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	155.7	4	54.1	10.0	6.39	3.2e-11	555.2944	2	0	6.9	LLQDFFNGR	LLQDFFNGR		9	V20111117-22_FTMSms2hcd	29.098	349	357	28.2	21.2	3.1e-5	5.2e-8	73	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P62937	PPIA_HUMAN	PPIA	126.8	3	57.0	31.5	8.06	2.5e-14	917.4516	3	0	14	HTGPGILSMANAGPNTNGSQFFICTAK	HTGPGILSM(Oxidation)ANAGPNTNGSQFFICTAK	Oxidation@100	27	V20111117-22_FTMSms2hcd	28.450	92	118	57.0	48.0	2.5e-14	2.7e-17	166	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[3]	P62937	PPIA_HUMAN	PPIA	126.8	3	57.0	31.5	8.06	2.5e-14	779.3692	2	0	7.9	IIPGFMCQGGDFTR	IIPGFM(Oxidation)CQGGDFTR	Oxidation@61	14	V20111117-22_FTMSms2hcd	27.312	56	69	51.6	43.9	1.4e-11	1.7e-14	138	2	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[3]	P62937	PPIA_HUMAN	PPIA	126.8	3	57.0	31.5	8.06	2.5e-14	595.8121	2	0	7.0	KITIADCGQLE	KITIADCGQLE		11	V20111117-22_FTMSms2hcd	24.528	155	165	18.2	14.4	7.0e-5	1.1e-7	70	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	111.6	4	47.0	34.9	7.12	1.4e-12	888.4125	2	0	4.8	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-22_FTMSms2hcd	32.570	59	73	47.0	38.5	1.4e-12	1.4e-15	148	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	111.6	4	47.0	34.9	7.12	1.4e-12	390.2048	3	0	3.6	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-22_FTMSms2hcd	12.252	48	58	22.4	16.4	2.8e-7	4.5e-10	93	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	111.6	4	47.0	34.9	7.12	1.4e-12	477.3077	2	0	5.4	LLLPGELAK	LLLPGELAK		9	V20111117-22_FTMSms2hcd	26.863	101	109	24.1	15.6	4.3e-5	5.0e-7	63	15	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	111.6	4	47.0	34.9	7.12	1.4e-12	569.2775	2	0	1.3	ESYSVYVYK	ESYSVYVYK		9	V20111117-22_FTMSms2hcd	21.961	36	44	18.1	13.3	1.3e-4	2.0e-7	67	9	13890.3	HUMAN	Histone H2B type 1-K
[5]	P10809	CH60_HUMAN	HSPD1	106.1	4	34.8	11.0	4.30	2.6e-8	524.9740	3	0	2.9	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111117-22_FTMSms2hcd	34.534	143	157	23.1	22.4	2.6e-8	1.2e-10	99	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	106.1	4	34.8	11.0	4.30	2.6e-8	646.9897	3	0	3.5	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111117-22_FTMSms2hcd	30.152	206	221	34.8	26.9	5.4e-8	5.7e-11	102	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	106.1	4	34.8	11.0	4.30	2.6e-8	577.3880	2	0	1.7	LKVGLQVVAVK	LKVGLQVVAVK		11	V20111117-22_FTMSms2hcd	23.764	291	301	27.4	24.6	9.3e-7	3.9e-8	74	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P10809	CH60_HUMAN	HSPD1	106.1	4	34.8	11.0	4.30	2.6e-8	715.7165	3	0	2.6	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111117-22_FTMSms2hcd	39.332	38	58	20.8	18.1	2.9e-6	5.3e-9	83	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[6]	P07900	HS90A_HUMAN	HSP90AA1	105.1	4	42.6	4.8	7.09	1.6e-12	683.3718	2	0	5.1	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-22_FTMSms2hcd	25.092	88	100	42.6	36.3	1.6e-12	2.7e-15	146	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[6]	P07900	HS90A_HUMAN	HSP90AA1	105.1	4	42.6	4.8	7.09	1.6e-12	576.2833	2	0	1.2	YIDQEELNK	YIDQEELNK		9	V20111117-22_FTMSms2hcd	17.125	284	292	22.4	14.9	2.7e-5	3.9e-8	74	4	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[6]	P07900	HS90A_HUMAN	HSP90AA1	105.1	4	42.6	4.8	7.09	1.6e-12	377.1800	2	0	-9.6	FENLCK	FENLCK		6	V20111117-22_FTMSms2hcd	17.176	568	573	18.9	13.2	7.7e-4	1.8e-6	57	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[6]	P07900	HS90A_HUMAN	HSP90AA1	105.1	4	42.6	4.8	7.09	1.6e-12	451.2660	2	0	-0.76	TKPIWTR	TKPIWTR		7	V20111117-22_FTMSms2hcd	16.990	293	299	21.2	13.7	0.0013	2.2e-6	57	5	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[7]	P04350	TBB4A_HUMAN	TUBB4A	102.0	4	32.5	11.3	5.37	9.9e-11	546.2841	3	0	4.5	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111117-22_FTMSms2hcd	30.285	263	276	32.5	29.1	9.9e-11	1.2e-13	129	9	49586.2	HUMAN	Tubulin beta-4A chain
[7]	P04350	TBB4A_HUMAN	TUBB4A	102.0	4	32.5	11.3	5.37	9.9e-11	520.3032	2	0	5.4	YLTVAAVFR	YLTVAAVFR		9	V20111117-22_FTMSms2hcd	29.805	310	318	31.1	26.4	4.0e-6	1.8e-8	77	3	49586.2	HUMAN	Tubulin beta-4A chain
[7]	P04350	TBB4A_HUMAN	TUBB4A	102.0	4	32.5	11.3	5.37	9.9e-11	580.3159	2	0	-4.1	LAVNMVPFPR	LAVNM(Oxidation)VPFPR	Oxidation@257	10	V20111117-22_FTMSms2hcd	26.232	253	262	19.2	13.8	4.7e-6	7.3e-9	81	12	49586.2	HUMAN	Tubulin beta-4A chain
[7]	P04350	TBB4A_HUMAN	TUBB4A	102.0	4	32.5	11.3	5.37	9.9e-11	589.3069	3	0	2.7	EIVHLQAGQCGNQIGAK	EIVHLQAGQCGNQIGAK		17	V20111117-22_FTMSms2hcd	20.289	3	19	19.2	13.9	3.3e-5	4.5e-8	73	6	49586.2	HUMAN	Tubulin beta-4A chain
[8]	P04406	G3P_HUMAN	GAPDH	90.0	2	52.9	11.3	6.86	4.3e-12	653.5946	4	0	0.66	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111117-22_FTMSms2hcd	34.233	163	186	37.1	30.8	4.3e-12	7.3e-15	141	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[8]	P04406	G3P_HUMAN	GAPDH	90.0	2	52.9	11.3	6.86	4.3e-12	737.3963	2	0	8.4	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	V20111117-22_FTMSms2hcd	27.330	235	248	52.9	44.4	2.4e-11	4.0e-14	134	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[9]	P07737	PROF1_HUMAN	PFN1	76.8	3	40.5	25.7	6.38	3.3e-11	822.4781	2	0	7.4	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111117-22_FTMSms2hcd	34.321	39	54	40.5	37.6	3.3e-11	1.5e-13	128	1	15054.4	HUMAN	Profilin-1
[9]	P07737	PROF1_HUMAN	PFN1	76.8	3	40.5	25.7	6.38	3.3e-11	375.8359	3	0	10	CYEMASHLR	CYEM(Oxidation)ASHLR	Oxidation@131	9	V20111117-22_FTMSms2hcd	13.099	128	136	21.0	14.1	1.8e-4	3.4e-7	65	1	15054.4	HUMAN	Profilin-1
[9]	P07737	PROF1_HUMAN	PFN1	76.8	3	40.5	25.7	6.38	3.3e-11	384.5556	3	0	-0.77	EGVHGGLINKK	EGVHGGLINKK		11	V20111117-22_FTMSms2hcd	11.921	117	127	15.3	11.2	0.0094	3.0e-5	45	1	15054.4	HUMAN	Profilin-1
[10]	P60174	TPIS_HUMAN	TPI1	75.2	2	39.6	8.0	5.43	1.6e-9	635.3306	2	0	2.5	IIYGGSVTGATCK	IIYGGSVTGATCK		13	V20111117-22_FTMSms2hcd	20.132	207	219	35.6	32.1	1.6e-9	2.8e-12	115	1	30791.3	HUMAN	Triosephosphate isomerase
[10]	P60174	TPIS_HUMAN	TPI1	75.2	2	39.6	8.0	5.43	1.6e-9	540.7810	2	0	3.8	IAVAAQNCYK	IAVAAQNCYK		10	V20111117-22_FTMSms2hcd	17.638	60	69	39.6	31.5	2.1e-9	3.2e-12	115	1	30791.3	HUMAN	Triosephosphate isomerase
[11]	P06733	ENOA_HUMAN	ENO1	60.9	2	39.5	5.5	5.59	7.9e-10	788.9073	2	0	4.7	VNQIGSVTESLQACK	VNQIGSVTESLQACK		15	V20111117-22_FTMSms2hcd	25.247	344	358	39.5	35.0	7.9e-10	1.1e-12	120	2	47169.4	HUMAN	Alpha-enolase
[11]	P06733	ENOA_HUMAN	ENO1	60.9	2	39.5	5.5	5.59	7.9e-10	450.2833	2	0	3.6	TIAPALVSK	TIAPALVSK		9	V20111117-22_FTMSms2hcd	20.001	72	80	21.4	17.1	3.5e-7	1.3e-9	89	1	47169.4	HUMAN	Alpha-enolase
[12]	P09874	PARP1_HUMAN	PARP1	65.6	2	38.0	2.4	5.47	6.9e-10	689.3815	2	0	5.3	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-22_FTMSms2hcd	31.514	866	878	38.0	33.0	6.9e-10	1.5e-12	118	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[12]	P09874	PARP1_HUMAN	PARP1	65.6	2	38.0	2.4	5.47	6.9e-10	593.2943	2	0	2.3	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-22_FTMSms2hcd	25.459	109	119	27.6	21.5	5.1e-7	6.8e-10	92	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[13]	P68104	EF1A1_HUMAN	EEF1A1	54.6	2	37.0	4.8	6.97	7.4e-13	530.3007	3	0	4.4	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-22_FTMSms2hcd	22.228	6	20	37.0	32.6	7.4e-13	1.9e-15	147	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[13]	P68104	EF1A1_HUMAN	EEF1A1	54.6	2	37.0	4.8	6.97	7.4e-13	447.7502	2	0	0.015	TIEKFEK	TIEKFEK		7	V20111117-22_FTMSms2hcd	13.254	38	44	17.6	12.0	0.0072	1.7e-5	48	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P15531	NDKA_HUMAN	NME1	67.6	2	37.0	13.8	5.14	1.8e-9	672.8867	2	0	2.0	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-22_FTMSms2hcd	21.848	7	18	37.0	34.0	1.8e-9	4.9e-12	113	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[14]	P15531	NDKA_HUMAN	NME1	67.6	2	37.0	13.8	5.14	1.8e-9	497.7451	2	0	5.5	GDFCIQVGR	GDFCIQVGR		9	V20111117-22_FTMSms2hcd	24.106	106	114	30.6	25.3	1.3e-5	2.5e-8	76	3	17148.9	HUMAN	Nucleoside diphosphate kinase A
[15]	P14174	MIF_HUMAN	MIF	69.5	2	38.2	18.3	4.57	3.4e-8	652.3476	2	0	4.0	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111117-22_FTMSms2hcd	24.346	1	12	31.3	26.3	3.4e-8	4.8e-11	103	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[15]	P14174	MIF_HUMAN	MIF	69.5	2	38.2	18.3	4.57	3.4e-8	494.2882	2	0	3.6	LLCGLLAER	LLCGLLAER		9	V20111117-22_FTMSms2hcd	29.452	79	87	38.2	26.6	5.8e-5	1.2e-7	69	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[16]	Q15366	PCBP2_HUMAN	PCBP2	49.7	2	26.6	10.1	3.72	9.3e-9	735.7513	3	0	7.1	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-22_FTMSms2hcd	37.849	334	354	26.6	23.1	9.3e-9	4.7e-11	103	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[16]	Q15366	PCBP2_HUMAN	PCBP2	49.7	2	26.6	10.1	3.72	9.3e-9	828.4764	2	0	3.3	AITIAGIPQSIIECVK	AITIAGIPQSIIECVK		16	V20111117-22_FTMSms2hcd	37.798	145	160	23.1	19.4	5.2e-7	2.0e-9	87	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[17]	Q08211	DHX9_HUMAN	DHX9	33.3	1	33.3	1.3	5.74	2.9e-11	1025.5170	2	0	1.3	TTQVPQFILDDFIQNDR	TTQVPQFILDDFIQNDR		17	V20111117-22_FTMSms2hcd	37.160	418	434	33.3	26.9	2.9e-11	3.6e-14	134	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[18]	Q15843	NEDD8_HUMAN	NEDD8	34.0	1	34.0	17.3	5.74	4.0e-11	730.9675	2	0	-2.3	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111117-22_FTMSms2hcd	37.422	61	74	34.0	37.0	4.0e-11	3.3e-12	115	1	9071.6	HUMAN	NEDD8
[19]	O43707	ACTN4_HUMAN	ACTN4	32.8	1	32.8	2.0	5.70	2.8e-11	675.3251	3	0	1.2	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111117-22_FTMSms2hcd	31.316	256	273	32.8	27.4	2.8e-11	2.8e-14	136	2	104854.9	HUMAN	Alpha-actinin-4
[20]	P78371	TCPB_HUMAN	CCT2	42.3	1	42.3	2.8	5.68	6.5e-10	759.4534	2	0	3.8	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111117-22_FTMSms2hcd	38.288	26	40	42.3	38.6	6.5e-10	6.4e-12	112	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[21]	Q15365	PCBP1_HUMAN	PCBP1	43.8	2	32.1	9.8	3.87	5.1e-8	726.4088	3	0	8.9	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-22_FTMSms2hcd	36.938	326	346	32.1	26.9	5.1e-8	2.3e-10	96	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[21]	Q15365	PCBP1_HUMAN	PCBP1	43.8	2	32.1	9.8	3.87	5.1e-8	693.3986	2	0	5.6	LVVPATQCGSLIGK	LVVPATQCGSLIGK		14	V20111117-22_FTMSms2hcd	27.256	102	115	11.7	10.3	9.1e-4	2.5e-6	56	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[22]	O75531	BAF_HUMAN	BANF1	42.6	2	27.9	14.6	2.71	1.2e-6	675.4173	2	0	6.1	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111117-22_FTMSms2hcd	36.707	42	53	27.9	25.1	1.2e-6	2.6e-8	76	1	10058.7	HUMAN	Barrier-to-autointegration factor
[22]	O75531	BAF_HUMAN	BANF1	42.6	2	27.9	14.6	2.71	1.2e-6	493.3106	3	0	2.1	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111117-22_FTMSms2hcd	32.408	42	54	14.7	14.4	2.6e-6	1.0e-7	70	1	10058.7	HUMAN	Barrier-to-autointegration factor
[23]	P09429	HMGB1_HUMAN	HMGB1	29.2	1	29.2	5.6	5.21	4.9e-11	728.3339	2	0	14	MSSYAFFVQTCR	M(Oxidation)SSYAFFVQTCR	Oxidation@13	12	V20111117-22_FTMSms2hcd	28.648	13	24	29.2	21.1	4.9e-11	6.2e-14	132	3	24894.0	HUMAN	High mobility group protein B1
[24]	P68363	TBA1B_HUMAN	TUBA1B	46.3	1	46.3	3.1	5.17	5.7e-9	744.4484	2	0	7.0	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111117-22_FTMSms2hcd	38.315	230	243	46.3	38.7	5.7e-9	4.4e-11	104	5	50152.1	HUMAN	Tubulin alpha-1B chain
[25]	O43175	SERA_HUMAN	PHGDH	50.6	2	28.4	4.7	3.91	8.9e-9	784.9404	2	0	-6.0	NAGNCLSPAVIVGLLK	NAGNCLSPAVIVGLLK		16	V20111117-22_FTMSms2hcd	37.890	365	380	28.4	23.1	8.9e-9	2.8e-11	106	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[25]	O43175	SERA_HUMAN	PHGDH	50.6	2	28.4	4.7	3.91	8.9e-9	450.2906	2	0	7.4	TLGILGLGR	TLGILGLGR		9	V20111117-22_FTMSms2hcd	29.194	147	155	22.2	15.7	0.0031	1.6e-5	48	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[26]	P62847	RS24_HUMAN	RPS24	32.5	1	32.5	9.0	4.55	3.2e-9	699.8757	2	0	1.8	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-22_FTMSms2hcd	37.718	50	61	32.5	29.6	3.2e-9	6.1e-12	112	1	15423.3	HUMAN	40S ribosomal protein S24
[27]	P62805	H4_HUMAN	HIST1H4A	39.5	1	39.5	12.6	4.36	1.5e-7	494.9379	3	0	0.45	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-22_FTMSms2hcd	25.924	81	93	39.5	32.5	1.5e-7	3.2e-10	95	1	11367.4	HUMAN	Histone H4
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	46.7	2	23.6	23.1	2.57	3.5e-7	644.3995	3	0	7.8	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-22_FTMSms2hcd	36.918	101	119	23.6	20.8	3.5e-7	1.2e-8	79	10	14091.6	HUMAN	Histone H2A type 1
[28]	P0C0S8	H2A1_HUMAN	HIST1H2AG	46.7	2	23.6	23.1	2.57	3.5e-7	636.8445	2	0	1.8	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-22_FTMSms2hcd	23.884	90	100	23.1	18.7	7.9e-5	1.3e-7	69	7	14091.6	HUMAN	Histone H2A type 1
[29]	P00338	LDHA_HUMAN	LDHA	37.6	1	37.6	3.6	3.86	5.6e-7	596.2957	2	0	4.6	VIGSGCNLDSAR	VIGSGCNLDSAR		12	V20111117-22_FTMSms2hcd	18.612	158	169	37.6	29.6	5.6e-7	8.4e-10	91	4	36689.1	HUMAN	L-lactate dehydrogenase A chain
[30]	P15880	RS2_HUMAN	RPS2	30.1	1	30.1	3.8	3.80	2.9e-8	693.8513	2	0	0.96	TYSYLTPDLWK	TYSYLTPDLWK		11	V20111117-22_FTMSms2hcd	31.157	247	257	30.1	24.6	2.9e-8	4.2e-11	104	1	31324.7	HUMAN	40S ribosomal protein S2
[31]	P09651	ROA1_HUMAN	HNRNPA1	25.4	1	25.4	3.2	3.79	4.2e-9	476.8877	3	0	3.4	YHTVNGHNCEVR	YHTVNGHNCEVR		12	V20111117-22_FTMSms2hcd	11.963	167	178	25.4	19.9	4.2e-9	5.9e-12	112	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[32]	P06576	ATPB_HUMAN	ATP5B	30.3	1	30.3	2.5	3.65	5.9e-8	737.4193	2	0	-2.2	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111117-22_FTMSms2hcd	35.617	213	225	30.3	26.4	5.9e-8	1.6e-10	98	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[33]	Q92598	HS105_HUMAN	HSPH1	29.7	1	29.7	1.3	3.59	6.1e-8	563.2867	2	0	4.7	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-22_FTMSms2hcd	24.062	34	44	29.7	24.4	6.1e-8	9.3e-11	100	1	96865.8	HUMAN	Heat shock protein 105 kDa
[34]	P46778	RL21_HUMAN	RPL21	19.5	1	19.5	11.2	3.51	1.1e-9	1047.5139	2	0	5.0	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-22_FTMSms2hcd	33.470	143	160	19.5	17.5	1.1e-9	1.1e-12	120	1	18565.0	HUMAN	60S ribosomal protein L21
[35]	P61254	RL26_HUMAN	RPL26	30.3	1	30.3	6.2	3.50	1.1e-7	360.1906	3	0	2.9	HFNAPSHIR	HFNAPSHIR		9	V20111117-22_FTMSms2hcd	13.607	18	26	30.3	23.8	1.1e-7	1.6e-10	98	1	17258.4	HUMAN	60S ribosomal protein L26
[36]	P04075	ALDOA_HUMAN	ALDOA	33.5	1	33.5	3.0	3.37	7.6e-7	538.2864	2	0	8.4	ALANSLACQGK	ALANSLACQGK		11	V20111117-22_FTMSms2hcd	17.775	332	342	33.5	28.6	7.6e-7	1.2e-9	89	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[37]	P13639	EF2_HUMAN	EEF2	29.7	1	29.7	1.2	3.36	1.6e-7	533.7764	2	0	0.60	STLTDSLVCK	STLTDSLVCK		10	V20111117-22_FTMSms2hcd	23.035	33	42	29.7	23.6	1.6e-7	2.3e-10	96	1	95339.0	HUMAN	Elongation factor 2
[38]	P30050	RL12_HUMAN	RPL12	25.6	1	25.6	9.1	2.98	1.4e-7	681.3418	2	0	2.5	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-22_FTMSms2hcd	19.014	17	31	25.6	18.9	1.4e-7	1.8e-10	97	1	17818.7	HUMAN	60S ribosomal protein L12
[39]	P23528	COF1_HUMAN	CFL1	21.9	1	21.9	6.6	2.92	3.8e-8	418.2263	3	0	3.0	AVLFCLSEDKK	AVLFCLSEDKK		11	V20111117-22_FTMSms2hcd	25.023	35	45	21.9	19.3	3.8e-8	6.2e-11	102	1	18502.7	HUMAN	Cofilin-1
[40]	P43487	RANG_HUMAN	RANBP1	23.1	1	23.1	5.5	2.78	1.2e-7	691.3243	2	0	3.2	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-22_FTMSms2hcd	28.119	40	50	23.1	19.0	1.2e-7	1.6e-10	98	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[41]	Q9NR30	DDX21_HUMAN	DDX21	27.6	1	27.6	1.4	2.70	1.1e-6	633.3607	2	0	0.096	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-22_FTMSms2hcd	35.769	237	247	27.6	23.5	1.1e-6	3.5e-9	85	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[42]	Q06830	PRDX1_HUMAN	PRDX1	26.8	1	26.8	5.0	2.42	2.5e-6	554.3132	2	0	13	TIAQDYGVLK	TIAQDYGVLK		10	V20111117-22_FTMSms2hcd	22.778	111	120	26.8	21.8	2.5e-6	6.2e-9	82	1	22110.5	HUMAN	Peroxiredoxin-1
[43]	P08670	VIME_HUMAN	VIM	21.8	1	21.8	3.0	2.07	1.4e-6	499.2708	3	0	7.7	TYSLGSALRPSTSR	TYSLGSALRPSTSR		14	V20111117-22_FTMSms2hcd	20.962	37	50	21.8	18.2	1.4e-6	2.3e-9	86	1	53652.1	HUMAN	Vimentin
[44]	P07355	ANXA2_HUMAN	ANXA2	24.4	1	24.4	2.9	2.05	4.4e-6	536.2796	2	0	1.5	MSTVHEILCK	M(Met-loss+Acetyl)STVHEILCK	Met-loss+Acetyl@1	10	V20111117-22_FTMSms2hcd	23.542	1	10	24.4	18.4	4.4e-6	7.8e-9	81	2	38604.4	HUMAN	Annexin A2
[45]	Q96AE4	FUBP1_HUMAN	FUBP1	28.1	1	28.1	1.4	1.93	3.5e-5	466.2919	2	0	4.5	FAVGIVIGR	FAVGIVIGR		9	V20111117-22_FTMSms2hcd	28.264	285	293	28.1	23.1	3.5e-5	2.7e-7	66	2	67560.9	HUMAN	Far upstream element-binding protein 1
[46]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.6	1	17.6	1.0	1.66	1.3e-6	464.2021	2	0	4.1	VETNQTR	VETNQT(Phospho)R	Phospho@536=39	7	V20111117-22_FTMSms2hcd	14.719	531	537	17.6	10.9	1.3e-6	3.1e-9	85	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[47]	P49006	MRP_HUMAN	MARCKSL1	25.2	1	25.2	4.1	1.66	3.2e-5	494.2578	2	0	6.1	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111117-22_FTMSms2hcd	21.484	100	107	25.2	13.4	3.2e-5	5.6e-8	72	1	19528.9	HUMAN	MARCKS-related protein
[48]	P22626	ROA2_HUMAN	HNRNPA2B1	33.4	2	22.1	6.5	1.45	2.2e-5	529.3003	2	0	4.3	TLETVPLER	TLETVPLER		9	V20111117-22_FTMSms2hcd	21.723	4	12	22.1	16.2	2.2e-5	4.2e-8	74	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[48]	P22626	ROA2_HUMAN	HNRNPA2B1	33.4	2	22.1	6.5	1.45	2.2e-5	402.4600	4	0	8.8	LTDCVVMRDPASKR	LTDCVVM(Oxidation)RDPASKR	Oxidation@53	14	V20111117-22_FTMSms2hcd	15.019	47	60	11.3	6.5	0.0044	5.8e-6	52	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[49]	P42677	RS27_HUMAN	RPS27	26.6	1	26.6	9.5	1.60	7.8e-5	456.7171	2	0	2.8	LTEGCSFR	LTEGCSFR		8	V20111117-22_FTMSms2hcd	18.016	73	80	26.6	18.8	7.8e-5	1.2e-7	69	2	9461.2	HUMAN	40S ribosomal protein S27
[50]	O14908	GIPC1_HUMAN	GIPC1	23.9	1	23.9	6.0	1.60	2.5e-5	654.6633	3	0	4.5	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGT(Phospho)GRGTLR	Phospho@238|242	20	V20111117-22_FTMSms2hcd	16.003	225	244	23.9	16.4	2.5e-5	2.8e-8	76	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[51]	P14618	KPYM_HUMAN	PKM2	26.5	1	26.5	2.4	1.51	1.1e-4	651.8416	2	0	-5.8	NTGIICTIGPASR	NTGIICTIGPASR		13	V20111117-22_FTMSms2hcd	24.745	44	56	26.5	18.6	1.1e-4	1.6e-7	68	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[52]	P09936	UCHL1_HUMAN	UCHL1	23.9	1	23.9	3.6	1.48	4.1e-5	419.7305	2	0	5.5	FSAVALCK	FSAVALCK		8	V20111117-22_FTMSms2hcd	23.110	214	221	23.9	17.3	4.1e-5	8.6e-8	71	1	24824.6	HUMAN	Ubiquitin carboxyl-terminal hydrolase isozyme L1
[53]	P40926	MDHM_HUMAN	MDH2	17.2	1	17.2	3.8	1.40	3.3e-6	641.3549	2	0	3.2	GCDVVVIPAGVPR	GCDVVVIPAGVPR		13	V20111117-22_FTMSms2hcd	27.587	92	104	17.2	15.9	3.3e-6	7.2e-9	81	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[54]	P10599	THIO_HUMAN	TXN	21.1	1	21.1	8.6	1.21	3.8e-5	582.7635	2	0	-1.7	CMPTFQFFK	CM(Oxidation)PTFQFFK	Oxidation@74	9	V20111117-22_FTMSms2hcd	29.614	73	81	21.1	16.4	3.8e-5	6.8e-8	72	1	11737.6	HUMAN	Thioredoxin
[55]	P62081	RS7_HUMAN	RPS7	17.0	1	17.0	6.2	1.19	7.4e-6	669.4336	2	0	3.3	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111117-22_FTMSms2hcd	37.006	59	70	17.0	14.2	7.4e-6	3.1e-7	65	1	22127.0	HUMAN	40S ribosomal protein S7
[56]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.1	1	31.1	0.5	1.18	0.0032	435.2598	2	0	3.7	LEPLLER	LEPLLER		7	V20111117-22_FTMSms2hcd	22.281	769	775	31.1	21.3	0.0032	1.4e-5	49	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[57]	P62306	RUXF_HUMAN	SNRPF	26.1	1	26.1	9.3	1.10	5.3e-4	497.7656	2	0	10	CNNVLYIR	CNNVLYIR		8	V20111117-22_FTMSms2hcd	22.515	66	73	26.1	19.6	5.3e-4	9.2e-7	60	1	9725.3	HUMAN	Small nuclear ribonucleoprotein F
[58]	P68431	H31_HUMAN	HIST1H3A	29.1	1	29.1	5.1	0.95	0.0036	416.2514	2	0	2.5	STELLIR	STELLIR		7	V20111117-22_FTMSms2hcd	21.526	58	64	29.1	17.4	0.0036	7.4e-6	51	5	15404.2	HUMAN	Histone H3.1
[59]	P14678	RSMB_HUMAN	SNRPB	16.2	1	16.2	3.8	0.93	1.6e-5	519.8622	2	0	2.4	RVLGLVLLR	RVLGLVLLR		9	V20111117-22_FTMSms2hcd	27.649	65	73	16.2	18.7	1.6e-5	1.6e-6	58	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[60]	P19338	NUCL_HUMAN	NCL	19.9	1	19.9	1.3	0.92	8.0e-5	469.2600	2	0	15	TGISDVFAK	TGISDVFAK		9	V20111117-22_FTMSms2hcd	24.418	325	333	19.9	15.4	8.0e-5	1.8e-7	68	1	76615.0	HUMAN	Nucleolin
[61]	Q99729	ROAA_HUMAN	HNRNPAB	21.7	1	21.7	2.4	0.63	5.9e-4	464.7689	2	0	1.5	GFGFILFK	GFGFILFK		8	V20111117-22_FTMSms2hcd	35.298	111	118	21.7	17.3	5.9e-4	1.4e-6	59	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[62]	Q02543	RL18A_HUMAN	RPL18A	13.3	1	13.3	6.8	0.48	3.1e-5	530.2948	3	0	4.0	SRFWYFVSQLKK	SRFWYFVSQLKK		12	V20111117-22_FTMSms2hcd	28.317	42	53	13.3	11.2	3.1e-5	6.1e-8	72	1	20762.6	HUMAN	60S ribosomal protein L18a
[63]	Q86UQ4	ABCAD_HUMAN	ABCA13	22.4	1	22.4	0.1	0.45	0.0018	426.2690	2	0	-4.9	HILDIIK	HILDIIK		7	V20111117-22_FTMSms2hcd	23.806	994	1000	22.4	12.3	0.0018	2.2e-5	47	1	576164.4	HUMAN	ATP-binding cassette sub-family A member 13
[64]	Q9NYQ8	FAT2_HUMAN	FAT2	25.9	1	25.9	0.3	0.43	0.0084	624.8328	2	0	11	VVSGNEQGRFR	VVSGNEQGRFR		11	V20111117-22_FTMSms2hcd	11.490	3255	3265	25.9	14.3	0.0084	1.3e-5	49	1	479321.3	HUMAN	Protocadherin Fat 2
[65]	Q9NR16	C163B_HUMAN	CD163L1	16.0	1	16.0	0.7	0.41	1.3e-4	617.8701	2	0	-13	HLPLRVSTRR	HLPLRVSTRR		10	V20111117-22_FTMSms2hcd	29.012	1390	1399	16.0	12.2	1.3e-4	8.1e-7	61	1	159240.7	HUMAN	Scavenger receptor cysteine-rich type 1 protein M160
[66]	P63244	GBLP_HUMAN	GNB2L1	17.8	1	17.8	2.8	0.37	3.4e-4	517.2853	2	0	13	LWNTLGVCK	LWNTLGVCK		9	V20111117-22_FTMSms2hcd	26.424	131	139	17.8	14.9	3.4e-4	6.8e-7	62	1	35077.0	HUMAN	Guanine nucleotide-binding protein subunit beta-2-like 1
[67]	P60842	IF4A1_HUMAN	EIF4A1	17.9	1	17.9	1.7	0.32	4.4e-4	379.2362	2	0	1.4	AILPCIK	AILPCIK		7	V20111117-22_FTMSms2hcd	25.362	62	68	17.9	12.8	4.4e-4	1.1e-6	60	2	46154.4	HUMAN	Eukaryotic initiation factor 4A-I
[68]	Q4G0N4	NAKD1_HUMAN	NADKD1	21.2	1	21.2	2.0	0.31	0.0019	526.8035	2	0	13	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-22_FTMSms2hcd	10.009	71	79	21.2	13.5	0.0019	6.9e-6	52	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[69]	Q8N3U4	STAG2_HUMAN	STAG2	17.1	1	17.1	0.8	0.26	4.1e-4	617.8748	2	0	3.6	HLDALLRQIR	HLDALLRQIR		10	V20111117-22_FTMSms2hcd	28.925	608	617	17.1	13.1	4.1e-4	3.6e-6	54	1	141327.7	HUMAN	Cohesin subunit SA-2
[70]	Q9Y6I7	WSB1_HUMAN	WSB1	14.6	1	14.6	2.6	0.13	2.4e-4	646.3257	2	0	-1.7	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111117-22_FTMSms2hcd	32.554	1	11	14.6	11.2	2.4e-4	3.2e-7	65	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[71]	Q96T37	RBM15_HUMAN	RBM15	14.2	1	14.2	1.2	0.13	2.1e-4	716.3075	2	0	-11	EVDEISPEDDQR	EVDEISPEDDQR		12	V20111117-22_FTMSms2hcd	21.060	360	371	14.2	9.2	2.1e-4	3.8e-7	64	1	107189.4	HUMAN	Putative RNA-binding protein 15
[72]	P25398	RS12_HUMAN	RPS12	14.0	1	14.0	7.6	0.08	2.4e-4	356.2075	3	0	7.1	TALIHDGLAR	TALIHDGLAR		10	V20111117-22_FTMSms2hcd	18.066	24	33	14.0	11.1	2.4e-4	8.2e-7	61	1	14515.1	HUMAN	40S ribosomal protein S12
