Search Name:	V20111027-12 AMPK 11 AS 40 minus/Results1
		V20111027-12 AMPK 11 AS 40 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	151.5	4	44.4	9.2	7.61	1.8e-13	681.3622	3	0	-0.92	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-12_FTMSms2hcd	33.362	363	380	44.4	41.5	1.8e-13	3.1e-16	155	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	151.5	4	44.4	9.2	7.61	1.8e-13	546.2839	3	0	4.1	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-12_FTMSms2hcd	30.231	263	276	36.9	33.4	8.8e-13	1.1e-15	150	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	151.5	4	44.4	9.2	7.61	1.8e-13	943.4981	2	0	8.5	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111027-12_FTMSms2hcd	36.321	363	379	28.8	24.1	7.0e-10	1.1e-12	120	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	151.5	4	44.4	9.2	7.61	1.8e-13	520.3006	2	0	0.41	YLTVAAVFR	YLTVAAVFR		9	V20111027-12_FTMSms2hcd	29.858	310	318	41.4	37.0	9.7e-8	3.8e-10	94	3	49671.3	HUMAN	Tubulin beta chain
[2]	P08107	HSP71_HUMAN	HSPA1A	89.7	3	31.5	6.9	5.25	1.1e-10	895.7387	3	0	4.2	CQEVISWLDANTLAEKDEFEHK	CQEVIS(Phospho)WLDANTLAEKDEFEHK	Phospho@579=45	22	V20111027-12_FTMSms2hcd	29.491	574	595	30.8	26.4	1.1e-10	1.1e-13	130	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	89.7	3	31.5	6.9	5.25	1.1e-10	744.3535	2	0	-1.0	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-12_FTMSms2hcd	23.910	37	49	31.5	27.6	6.8e-9	9.4e-12	110	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P08107	HSP71_HUMAN	HSPA1A	89.7	3	31.5	6.9	5.25	1.1e-10	555.2926	2	0	3.7	LLQDFFNGR	LLQDFFNGR		9	V20111027-12_FTMSms2hcd	29.133	349	357	27.4	19.5	3.0e-6	4.8e-9	83	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[3]	P07737	PROF1_HUMAN	PFN1	64.9	2	41.4	17.1	6.74	7.2e-12	822.4734	2	0	1.7	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-12_FTMSms2hcd	34.264	39	54	41.4	38.5	7.2e-12	2.9e-14	135	1	15054.4	HUMAN	Profilin-1
[3]	P07737	PROF1_HUMAN	PFN1	64.9	2	41.4	17.1	6.74	7.2e-12	445.7730	2	0	0.87	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-12_FTMSms2hcd	24.165	109	116	23.5	22.9	1.4e-9	9.1e-12	110	1	15054.4	HUMAN	Profilin-1
[4]	P63261	ACTG_HUMAN	ACTG1	54.4	1	54.4	4.8	12.21	5.2e-22	918.9230	2	0	1.8	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-12_FTMSms2hcd	37.054	1	18	54.4	52.5	5.2e-22	6.2e-25	242	1	41793.2	HUMAN	Actin, cytoplasmic 2
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	70.4	2	42.5	19.0	6.90	3.6e-12	888.4097	2	0	1.7	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-12_FTMSms2hcd	32.474	59	73	42.5	35.6	3.6e-12	4.0e-15	144	14	13890.3	HUMAN	Histone H2B type 1-K
[5]	O60814	H2B1K_HUMAN	HIST1H2BK	70.4	2	42.5	19.0	6.90	3.6e-12	477.3064	2	0	2.7	LLLPGELAK	LLLPGELAK		9	V20111027-12_FTMSms2hcd	26.927	101	109	27.9	19.0	2.4e-5	2.9e-7	65	15	13890.3	HUMAN	Histone H2B type 1-K
[6]	P14174	MIF_HUMAN	MIF	75.4	2	38.1	18.3	6.17	3.6e-11	652.3465	2	0	2.3	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111027-12_FTMSms2hcd	24.453	1	12	38.1	31.9	3.6e-11	5.0e-14	133	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[6]	P14174	MIF_HUMAN	MIF	75.4	2	38.1	18.3	6.17	3.6e-11	494.2865	2	0	0.16	LLCGLLAER	LLCGLLAER		9	V20111027-12_FTMSms2hcd	29.391	79	87	37.3	26.6	3.8e-5	6.6e-8	72	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[7]	P10809	CH60_HUMAN	HSPD1	50.1	1	50.1	3.7	8.26	1.1e-14	715.7155	3	0	1.2	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-12_FTMSms2hcd	39.261	38	58	50.1	47.3	1.1e-14	1.9e-17	167	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[8]	P05387	RLA2_HUMAN	RPLP2	40.8	1	40.8	16.5	7.63	1.6e-13	934.9933	2	0	2.2	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111027-12_FTMSms2hcd	34.234	3	21	40.8	37.6	1.6e-13	2.8e-16	156	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[9]	P61978	HNRPK_HUMAN	HNRNPK	41.5	1	41.5	3.2	7.03	2.1e-12	506.9836	3	0	-0.25	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111027-12_FTMSms2hcd	27.229	149	163	41.5	40.6	2.1e-12	6.5e-14	132	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[10]	P68104	EF1A1_HUMAN	EEF1A1	38.5	1	38.5	3.2	6.89	2.0e-12	530.2987	3	0	0.62	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-12_FTMSms2hcd	22.027	6	20	38.5	34.1	2.0e-12	4.6e-15	143	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P68363	TBA1B_HUMAN	TUBA1B	41.5	1	41.5	3.1	6.24	5.9e-11	744.4446	2	0	1.9	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-12_FTMSms2hcd	38.214	230	243	41.5	35.8	5.9e-11	3.6e-13	124	5	50152.1	HUMAN	Tubulin alpha-1B chain
[12]	P04406	G3P_HUMAN	GAPDH	33.5	1	33.5	7.2	6.09	7.0e-12	653.5944	4	0	0.35	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111027-12_FTMSms2hcd	34.119	163	186	33.5	30.6	7.0e-12	1.2e-14	139	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[13]	P19338	NUCL_HUMAN	NCL	41.5	1	41.5	3.1	5.88	2.8e-10	834.4280	3	0	1.5	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111027-12_FTMSms2hcd	39.113	487	508	41.5	33.6	2.8e-10	3.9e-13	124	1	76615.0	HUMAN	Nucleolin
[14]	P12277	KCRB_HUMAN	CKB	29.9	1	29.9	4.5	5.62	1.1e-11	932.9924	2	0	2.7	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111027-12_FTMSms2hcd	38.714	342	358	29.9	28.3	1.1e-11	1.9e-14	137	1	42644.7	HUMAN	Creatine kinase B-type
[15]	P78371	TCPB_HUMAN	CCT2	34.5	1	34.5	2.8	5.62	8.2e-11	759.4519	2	0	1.8	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-12_FTMSms2hcd	38.139	26	40	34.5	30.6	8.2e-11	6.4e-13	122	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[16]	P62805	H4_HUMAN	HIST1H4A	30.1	1	30.1	12.6	5.52	1.9e-11	494.9382	3	0	1.1	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-12_FTMSms2hcd	25.778	81	93	30.1	26.6	1.9e-11	4.5e-14	134	1	11367.4	HUMAN	Histone H4
[17]	P07910	HNRPC_HUMAN	HNRNPC	37.0	1	37.0	3.6	5.27	1.0e-9	665.3325	2	0	-0.67	GFAFVQYVNER	GFAFVQYVNER		11	V20111027-12_FTMSms2hcd	29.182	51	61	37.0	32.5	1.0e-9	1.6e-12	118	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[18]	P06744	G6PI_HUMAN	GPI	30.4	1	30.4	2.7	4.95	2.4e-10	573.9874	3	0	0.84	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-12_FTMSms2hcd	37.484	424	438	30.4	28.5	2.4e-10	5.6e-13	123	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[19]	P08670	VIME_HUMAN	VIM	35.6	1	35.6	3.0	4.62	9.1e-9	825.9378	2	0	4.1	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=8	14	V20111027-12_FTMSms2hcd	39.486	411	424	35.6	31.1	9.1e-9	1.4e-11	109	1	53652.1	HUMAN	Vimentin
[20]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	3.86	9.2e-11	464.2011	2	0	1.9	VETNQTR	VETNQT(Phospho)R	Phospho@536=48	7	V20111027-12_FTMSms2hcd	14.336	531	537	17.2	13.7	9.2e-11	2.4e-13	126	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[21]	O60361	NDK8_HUMAN	NME2P1	34.2	1	34.2	7.3	3.69	2.7e-7	634.3344	2	0	3.7	FKPEELVDYK	FKPEELVDYK		10	V20111027-12_FTMSms2hcd	23.311	119	128	34.2	27.6	2.7e-7	3.9e-10	94	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[22]	P15531	NDKA_HUMAN	NME1	26.0	1	26.0	7.9	3.38	3.0e-8	448.9261	3	0	0.25	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-12_FTMSms2hcd	21.744	7	18	26.0	23.4	3.0e-8	7.4e-11	101	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[23]	P04908	H2A1B_HUMAN	HIST1H2AB	19.1	1	19.1	14.6	3.10	5.2e-9	966.0891	2	0	1.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-12_FTMSms2hcd	36.867	101	119	19.1	19.7	5.2e-9	1.4e-10	99	10	14135.6	HUMAN	Histone H2A type 1-B/E
[24]	P62081	RS7_HUMAN	RPS7	22.4	1	22.4	6.2	3.05	2.7e-8	669.4306	2	0	-1.2	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111027-12_FTMSms2hcd	36.989	59	70	22.4	18.9	2.7e-8	1.1e-9	90	1	22127.0	HUMAN	40S ribosomal protein S7
[25]	P46783	RS10_HUMAN	RPS10	28.4	1	28.4	5.5	2.90	6.6e-7	555.3340	2	0	0.19	IAIYELLFK	IAIYELLFK		9	V20111027-12_FTMSms2hcd	37.364	9	17	28.4	23.4	6.6e-7	4.2e-9	84	1	18897.9	HUMAN	40S ribosomal protein S10
[26]	O14979	HNRDL_HUMAN	HNRPDL	45.9	2	26.1	2.4	1.69	4.3e-5	457.7603	2	0	-0.14	GFGFVLFK	GFGFVLFK		8	V20111027-12_FTMSms2hcd	33.998	190	197	26.1	19.5	4.3e-5	1.2e-7	69	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[26]	O14979	HNRDL_HUMAN	HNRPDL	45.9	2	26.1	2.4	1.69	4.3e-5	386.5535	3	0	-0.56	SRGFGFVLFK	SRGFGFVLFK		10	V20111027-12_FTMSms2hcd	29.682	188	197	19.8	17.6	3.3e-4	6.8e-7	62	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[27]	P49006	MRP_HUMAN	MARCKSL1	28.2	1	28.2	4.1	2.87	6.8e-7	494.2552	2	0	0.83	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111027-12_FTMSms2hcd	21.523	100	107	28.2	14.8	6.8e-7	1.3e-9	89	1	19528.9	HUMAN	MARCKS-related protein
[28]	P14678	RSMB_HUMAN	SNRPB	26.8	1	26.8	3.8	2.72	7.2e-7	519.8611	2	0	0.30	RVLGLVLLR	RVLGLVLLR		9	V20111027-12_FTMSms2hcd	27.520	65	73	26.8	27.9	7.2e-7	7.2e-8	71	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[29]	O75144	ICOSL_HUMAN	ICOSLG	15.9	1	15.9	7.0	1.83	3.1e-7	1145.9847	2	0	5.2	EVRAMVGSDVELSCACPEGSR	EVRAM(Oxidation)VGSDVELSCACPEGS(Phospho)R	Oxidation@28;Phospho@43=43	21	V20111027-12_FTMSms2hcd	24.898	24	44	15.9	12.2	3.1e-7	4.5e-10	93	1	33349.1	HUMAN	ICOS ligand
[30]	Q16288	NTRK3_HUMAN	NTRK3	20.2	1	20.2	1.7	1.36	1.4e-5	415.4498	4	0	17	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-12_FTMSms2hcd	14.764	1	14	20.2	14.3	1.4e-5	1.8e-8	77	1	94429.1	HUMAN	NT-3 growth factor receptor
[31]	Q99729	ROAA_HUMAN	HNRNPAB	21.4	1	21.4	2.4	1.35	2.4e-5	464.7680	2	0	-0.41	GFGFILFK	GFGFILFK		8	V20111027-12_FTMSms2hcd	35.200	111	118	21.4	18.3	2.4e-5	6.0e-8	72	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[32]	Q9BZ72	PITM2_HUMAN	PITPNM2	27.1	1	27.1	0.5	0.98	0.0014	435.2588	2	0	1.4	LEPLLER	LEPLLER		7	V20111027-12_FTMSms2hcd	22.205	769	775	27.1	22.1	0.0014	6.0e-6	52	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[33]	O95466	FMNL_HUMAN	FMNL1	19.6	1	19.6	0.9	0.88	8.5e-5	569.2687	2	0	0.13	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-12_FTMSms2hcd	14.719	622	631	19.6	10.6	8.5e-5	1.6e-7	68	1	121854.6	HUMAN	Formin-like protein 1
[34]	Q0D2J5	ZN763_HUMAN	ZNF763	18.6	1	18.6	2.8	0.87	5.9e-5	668.3306	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-12_FTMSms2hcd	21.208	376	386	18.6	11.4	5.9e-5	8.5e-8	71	1	46099.6	HUMAN	Zinc finger protein 763
[35]	P14618	KPYM_HUMAN	PKM2	14.0	1	14.0	4.1	0.87	8.2e-6	602.5698	4	0	0.95	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111027-12_FTMSms2hcd	29.061	505	526	14.0	12.6	8.2e-6	1.5e-8	78	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[36]	Q9Y6I7	WSB1_HUMAN	WSB1	14.8	1	14.8	2.6	0.86	1.2e-5	646.3225	2	0	-6.7	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-12_FTMSms2hcd	33.182	1	11	14.8	11.9	1.2e-5	1.7e-8	78	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[37]	Q9UQR1	ZN148_HUMAN	ZNF148	14.2	1	14.2	1.5	0.53	3.7e-5	753.8329	2	0	-15	QVYATMPINSFR	QVYATMPINS(Phospho)FR	Phospho@658=13	12	V20111027-12_FTMSms2hcd	12.430	649	660	14.2	8.3	3.7e-5	5.7e-8	72	1	88976.9	HUMAN	Zinc finger protein 148
[38]	P0C7V6	F48B2_HUMAN	FAM48B2	19.4	1	19.4	1.3	0.44	5.1e-4	651.8390	2	0	4.5	TENITEIAQQR	TENITEIAQQR		11	V20111027-12_FTMSms2hcd	24.824	12	22	19.4	14.7	5.1e-4	7.5e-7	61	1	87542.1	HUMAN	Putative protein FAM48B2
[39]	Q8N3U4	STAG2_HUMAN	STAG2	22.5	1	22.5	0.8	0.42	0.0021	617.8671	2	0	-8.9	HLDALLRQIR	HLDALLRQIR		10	V20111027-12_FTMSms2hcd	28.756	608	617	22.5	17.4	0.0021	1.1e-5	50	1	141327.7	HUMAN	Cohesin subunit SA-2
[40]	Q9Y5S1	TRPV2_HUMAN	TRPV2	25.8	1	25.8	1.4	0.33	0.012	643.8444	2	0	3.3	LCPTVQLEDIR	LCPTVQLEDIR		11	V20111027-12_FTMSms2hcd	13.867	280	290	25.8	8.5	0.012	2.0e-5	47	1	85981.9	HUMAN	Transient receptor potential cation channel subfamily V member 2
[41]	P55263	ADK_HUMAN	ADK	16.7	1	16.7	3.6	0.33	2.5e-4	557.6321	3	0	15	HLDLEKNWMLVEK	HLDLEKNWM(Oxidation)LVEK	Oxidation@174	13	V20111027-12_FTMSms2hcd	23.552	166	178	16.7	11.0	2.5e-4	4.2e-7	64	1	40545.8	HUMAN	Adenosine kinase
[42]	Q9C0D5	TANC1_HUMAN	TANC1	17.9	1	17.9	0.9	0.33	4.2e-4	704.9979	3	0	-6.1	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111027-12_FTMSms2hcd	32.687	1319	1335	17.9	12.8	4.2e-4	4.5e-7	63	1	202221.0	HUMAN	Protein TANC1
[43]	Q9NXG0	CNTLN_HUMAN	CNTLN	21.3	1	21.3	0.7	0.27	0.0023	564.3180	2	0	0.66	RQVAEANALR	RQVAEANALR		10	V20111027-12_FTMSms2hcd	14.346	776	785	21.3	10.1	0.0023	7.3e-6	51	1	161604.6	HUMAN	Centlein
[44]	Q8N878	FRMD1_HUMAN	FRMD1	14.9	1	14.9	2.9	0.18	2.2e-4	924.9292	2	0	8.8	EPSSSPRTSRSHPSTR	EPSSSPRTS(Phospho)RSHPSTR	Phospho@435|436|438	16	V20111027-12_FTMSms2hcd	13.022	428	443	14.9	7.4	2.2e-4	2.7e-7	66	1	62523.4	HUMAN	FERM domain-containing protein 1
[45]	Q8IY82	CC135_HUMAN	CCDC135	22.2	1	22.2	1.3	0.16	0.0054	674.3112	2	0	14	EEAAEWAEWAR	EEAAEWAEWAR		11	V20111027-12_FTMSms2hcd	11.964	17	27	22.2	12.3	0.0054	8.1e-6	51	1	103498.0	HUMAN	Coiled-coil domain-containing protein lobo homolog
[46]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	24.4	1	24.4	2.3	0.13	0.016	354.7182	2	0	0.100	ITSFIK	ITSFIK		6	V20111027-12_FTMSms2hcd	21.195	169	174	24.4	14.6	0.016	1.5e-4	38	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[47]	P20020	AT2B1_HUMAN	ATP2B1	23.2	1	23.2	0.9	0.13	0.0096	658.3527	2	0	1.3	GLQSRIEQEQK	GLQSRIEQEQK		11	V20111027-12_FTMSms2hcd	13.106	183	193	23.2	7.3	0.0096	1.5e-5	48	3	138756.4	HUMAN	Plasma membrane calcium-transporting ATPase 1
[48]	P35790	CHKA_HUMAN	CHKA	19.1	1	19.1	1.1	0.03	0.0026	365.1898	2	0	0.62	YPFFR	YPFFR		5	V20111027-12_FTMSms2hcd	24.834	359	363	19.1	14.1	0.0026	1.2e-5	49	2	52249.5	HUMAN	Choline kinase alpha
[49]	O95425	SVIL_HUMAN	SVIL	19.1	1	19.1	0.3	0.01	0.0027	429.7762	2	0	-3.5	LMLLQIK	LMLLQIK		7	V20111027-12_FTMSms2hcd	28.206	1443	1449	19.1	11.6	0.0027	1.1e-5	50	1	247748.4	HUMAN	Supervillin
[50]	O14503	BHE40_HUMAN	BHLHE40	13.9	1	13.9	2.9	0.00	3.1e-4	703.3181	2	0	12	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=49;Phospho@187|188	12	V20111027-12_FTMSms2hcd	35.015	178	189	13.9	9.8	3.1e-4	4.6e-7	63	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
