Search Name:	V20111117-26 NH624 AMPK untn1 insol HCD/Results1
		V20111117-26 NH624 AMPK untn1 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	741.9046	2	0	2.3	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-26_FTMSms2hcd	25.933	81	93	46.2	37.8	4.5e-11	1.0e-13	130	1	11367.4	HUMAN	Histone H4
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	663.8554	2	0	4.6	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-26_FTMSms2hcd	27.688	81	92	31.9	25.6	1.4e-9	2.8e-12	115	1	11367.4	HUMAN	Histone H4
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	590.8147	2	0	1.1	ISGLIYEETR	ISGLIYEETR		10	V20111117-26_FTMSms2hcd	23.159	47	56	41.6	30.3	7.7e-8	1.2e-10	99	1	11367.4	HUMAN	Histone H4
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	442.5878	3	0	-3.6	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111117-26_FTMSms2hcd	19.337	25	36	31.6	29.1	1.3e-6	4.4e-9	84	1	11367.4	HUMAN	Histone H4
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	494.6220	3	0	-2.2	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111117-26_FTMSms2hcd	17.257	25	37	32.2	27.7	3.3e-6	1.4e-8	78	1	11367.4	HUMAN	Histone H4
[1]	P62805	H4_HUMAN	HIST1H4A	210.5	6	46.2	42.7	6.31	4.5e-11	495.2934	2	0	1.7	VFLENVIR	VFLENVIR		8	V20111117-26_FTMSms2hcd	27.802	61	68	27.0	19.1	4.7e-5	1.4e-7	69	1	11367.4	HUMAN	Histone H4
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	888.4084	2	0	0.23	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-26_FTMSms2hcd	32.465	59	73	48.5	38.6	6.5e-11	6.7e-14	132	14	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	576.2877	2	0	-0.87	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20111117-26_FTMSms2hcd	15.835	48	58	40.0	31.8	1.9e-7	2.8e-10	95	15	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	390.2038	3	0	1.0	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-26_FTMSms2hcd	11.892	48	58	30.9	27.1	4.6e-7	7.1e-10	92	15	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	576.2877	2	0	5.4	ESYSIYVYK	ESYSIYVYK		9	V20111117-26_FTMSms2hcd	23.650	36	44	23.1	18.3	3.5e-6	5.1e-9	83	7	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	477.3068	2	0	3.5	LLLPGELAK	LLLPGELAK		9	V20111117-26_FTMSms2hcd	26.801	101	109	32.5	18.7	4.1e-5	5.1e-7	63	15	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	451.2532	2	0	-1.3	LAHYNKR	LAHYNKR		7	V20111117-26_FTMSms2hcd	6.268	81	87	24.8	17.2	6.2e-5	1.0e-7	70	15	13904.3	HUMAN	Histone H2B type 1-J
[2]	P06899	H2B1J_HUMAN	HIST1H2BJ	225.3	7	48.5	46.0	6.22	6.5e-11	408.7326	2	0	0.65	EIQTAVR	EIQTAVR		7	V20111117-26_FTMSms2hcd	13.318	94	100	25.5	13.4	0.0045	6.8e-6	52	14	13904.3	HUMAN	Histone H2B type 1-J
[3]	P60709	ACTB_HUMAN	ACTB	132.3	4	48.4	10.9	7.52	2.6e-13	895.9548	2	0	5.8	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-26_FTMSms2hcd	29.597	239	254	48.4	39.3	2.6e-13	3.0e-16	155	10	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	132.3	4	48.4	10.9	7.52	2.6e-13	652.0259	3	0	-0.64	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-26_FTMSms2hcd	25.382	96	113	32.0	25.7	2.2e-6	5.4e-9	83	2	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	132.3	4	48.4	10.9	7.52	2.6e-13	360.6726	2	0	4.8	CDVDIR	CDVDIR		6	V20111117-26_FTMSms2hcd	15.583	285	290	29.0	16.4	5.3e-4	1.4e-6	58	3	41737.1	HUMAN	Actin, cytoplasmic 1
[3]	P60709	ACTB_HUMAN	ACTB	132.3	4	48.4	10.9	7.52	2.6e-13	424.7182	2	0	-0.40	CDVDIRK	CDVDIRK		7	V20111117-26_FTMSms2hcd	12.665	285	291	22.9	14.4	0.0028	5.3e-6	53	3	41737.1	HUMAN	Actin, cytoplasmic 1
[4]	P09874	PARP1_HUMAN	PARP1	112.6	3	39.5	3.5	5.23	3.5e-9	593.2926	2	0	-0.60	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-26_FTMSms2hcd	25.375	109	119	34.1	27.4	3.5e-9	5.0e-12	113	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[4]	P09874	PARP1_HUMAN	PARP1	112.6	3	39.5	3.5	5.23	3.5e-9	689.3774	2	0	-0.70	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111117-26_FTMSms2hcd	31.409	866	878	39.0	33.9	9.3e-9	1.8e-11	108	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[4]	P09874	PARP1_HUMAN	PARP1	112.6	3	39.5	3.5	5.23	3.5e-9	617.8087	2	0	0.41	CSESIPKDSLR	CSESIPKDSLR		11	V20111117-26_FTMSms2hcd	16.175	24	34	39.5	34.1	8.6e-8	1.2e-10	99	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[5]	P0C0S8	H2A1_HUMAN	HIST1H2AG	130.2	5	35.5	35.4	4.32	3.2e-8	644.3979	3	0	5.4	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111117-26_FTMSms2hcd	36.889	101	119	27.3	25.4	3.2e-8	1.0e-9	90	10	14091.6	HUMAN	Histone H2A type 1
[5]	P0C0S8	H2A1_HUMAN	HIST1H2AG	130.2	5	35.5	35.4	4.32	3.2e-8	636.8431	2	0	-0.38	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-26_FTMSms2hcd	23.756	90	100	35.5	29.8	7.8e-7	1.3e-9	89	7	14091.6	HUMAN	Histone H2A type 1
[5]	P0C0S8	H2A1_HUMAN	HIST1H2AG	130.2	5	35.5	35.4	4.32	3.2e-8	425.7700	2	0	8.2	HLQLAIR	HLQLAIR		7	V20111117-26_FTMSms2hcd	19.011	83	89	15.6	13.2	3.1e-4	5.0e-6	53	14	14091.6	HUMAN	Histone H2A type 1
[5]	P0C0S8	H2A1_HUMAN	HIST1H2AG	130.2	5	35.5	35.4	4.32	3.2e-8	472.7672	2	0	-4.3	AGLQFPVGR	AGLQFPVGR		9	V20111117-26_FTMSms2hcd	24.699	22	30	32.8	22.1	3.5e-4	5.6e-7	63	15	14091.6	HUMAN	Histone H2A type 1
[5]	P0C0S8	H2A1_HUMAN	HIST1H2AG	130.2	5	35.5	35.4	4.32	3.2e-8	564.9744	3	0	3.5	HLQLAIRNDEELNK	HLQLAIRNDEELNK		14	V20111117-26_FTMSms2hcd	19.657	83	96	19.0	10.4	0.0056	1.0e-5	50	12	14091.6	HUMAN	Histone H2A type 1
[6]	P10412	H14_HUMAN	HIST1H1E	113.9	4	34.6	15.1	3.66	3.6e-7	487.3060	2	0	0.68	SGVSLAALKK	SGVSLAALKK		10	V20111117-26_FTMSms2hcd	18.856	55	64	34.6	26.8	3.6e-7	2.3e-9	86	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	113.9	4	34.6	15.1	3.66	3.6e-7	599.8400	2	0	4.1	ASGPPVSELITK	ASGPPVSELITK		12	V20111117-26_FTMSms2hcd	24.005	35	46	29.8	22.4	2.0e-6	5.2e-9	83	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	113.9	4	34.6	15.1	3.66	3.6e-7	423.2584	2	0	0.51	SGVSLAALK	SGVSLAALK		9	V20111117-26_FTMSms2hcd	22.650	55	63	33.1	25.4	1.8e-5	4.1e-8	74	3	21865.4	HUMAN	Histone H1.4
[6]	P10412	H14_HUMAN	HIST1H1E	113.9	4	34.6	15.1	3.66	3.6e-7	554.2882	2	0	0.96	ALAAAGYDVEK	ALAAAGYDVEK		11	V20111117-26_FTMSms2hcd	18.984	65	75	16.4	9.6	1.5e-4	2.4e-7	66	5	21865.4	HUMAN	Histone H1.4
[7]	P68431	H31_HUMAN	HIST1H3A	129.0	5	34.4	24.3	3.64	3.6e-7	516.8000	2	0	-2.1	YRPGTVALR	YRPGTVALR		9	V20111117-26_FTMSms2hcd	16.211	42	50	34.4	24.9	3.6e-7	9.1e-10	90	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	129.0	5	34.4	24.3	3.64	3.6e-7	445.9015	3	0	-0.27	EIAQDFKTDLR	EIAQDFKTDLR		11	V20111117-26_FTMSms2hcd	21.216	74	84	24.1	18.4	9.2e-6	1.4e-8	79	4	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	129.0	5	34.4	24.3	3.64	3.6e-7	425.7189	2	0	0.017	EIAQDFK	EIAQDFK		7	V20111117-26_FTMSms2hcd	16.925	74	80	18.8	12.8	0.0018	3.2e-6	55	4	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	129.0	5	34.4	24.3	3.64	3.6e-7	416.2523	2	0	4.7	STELLIR	STELLIR		7	V20111117-26_FTMSms2hcd	21.355	58	64	32.6	21.6	0.0024	5.5e-6	53	5	15404.2	HUMAN	Histone H3.1
[7]	P68431	H31_HUMAN	HIST1H3A	129.0	5	34.4	24.3	3.64	3.6e-7	394.7400	2	0	-6.4	KLPFQR	KLPFQR		6	V20111117-26_FTMSms2hcd	18.346	65	70	19.1	10.6	0.030	5.9e-5	42	5	15404.2	HUMAN	Histone H3.1
[8]	P10809	CH60_HUMAN	HSPD1	65.9	2	36.7	4.7	4.44	3.1e-8	646.9872	3	0	-0.35	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111117-26_FTMSms2hcd	30.088	206	221	29.2	23.9	3.1e-8	3.2e-11	105	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[8]	P10809	CH60_HUMAN	HSPD1	65.9	2	36.7	4.7	4.44	3.1e-8	401.5773	3	0	-0.30	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-26_FTMSms2hcd	20.051	471	481	36.7	31.6	3.5e-8	1.8e-10	97	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[9]	Q15366	PCBP2_HUMAN	PCBP2	54.7	1	54.7	5.8	8.61	2.5e-15	1103.1180	2	0	2.3	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-26_FTMSms2hcd	37.839	334	354	54.7	49.0	2.5e-15	1.0e-17	170	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	P12268	IMDH2_HUMAN	IMPDH2	43.5	1	43.5	6.2	7.09	1.6e-12	1093.8717	3	0	2.9	ALALGASTVMMGSLLAATTEAPGEYFFSDGIR	ALALGASTVM(Oxidation)M(Oxidation)GSLLAATTEAPGEYFFSDGIR	Oxidation@385;Oxidation@386	32	V20111117-26_FTMSms2hcd	38.303	376	407	43.5	36.5	1.6e-12	1.7e-15	148	1	55805.5	HUMAN	Inosine-5'-monophosphate dehydrogenase 2
[11]	P07900	HS90A_HUMAN	HSP90AA1	48.6	1	48.6	1.8	6.66	1.0e-11	683.3738	2	0	8.0	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-26_FTMSms2hcd	25.632	88	100	48.6	42.6	1.0e-11	1.7e-14	138	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[12]	P30050	RL12_HUMAN	RPL12	41.0	1	41.0	9.1	6.38	3.4e-11	681.3409	2	0	1.2	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-26_FTMSms2hcd	18.835	17	31	41.0	35.0	3.4e-11	4.3e-14	134	1	17818.7	HUMAN	60S ribosomal protein L12
[13]	P68104	EF1A1_HUMAN	EEF1A1	33.9	1	33.9	3.2	6.28	3.8e-12	530.2991	3	0	1.4	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111117-26_FTMSms2hcd	22.129	6	20	33.9	31.7	3.8e-12	8.8e-15	141	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[14]	P04406	G3P_HUMAN	GAPDH	36.8	1	36.8	6.9	6.10	2.8e-11	845.4108	3	0	2.3	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20111117-26_FTMSms2hcd	31.349	85	107	36.8	32.0	2.8e-11	2.7e-14	136	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[15]	P25705	ATPA_HUMAN	ATP5A1	46.6	1	46.6	2.9	5.77	4.4e-10	812.9498	2	0	1.1	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-26_FTMSms2hcd	32.052	134	149	46.6	39.6	4.4e-10	1.1e-12	120	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[16]	Q92973	TNPO1_HUMAN	TNPO1	34.8	1	34.8	3.8	5.71	6.1e-11	998.4199	4	0	4.7	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK	TVAQQHDEDGIEEEDDDDDEIDDDDTISDWNLRK		34	V20111117-26_FTMSms2hcd	25.572	352	385	34.8	24.5	6.1e-11	1.4e-13	128	1	102356.0	HUMAN	Transportin-1
[17]	Q15365	PCBP1_HUMAN	PCBP1	43.6	1	43.6	5.9	5.42	2.0e-9	726.4069	3	0	6.3	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-26_FTMSms2hcd	36.862	326	346	43.6	38.9	2.0e-9	7.6e-12	111	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[18]	P05388	RLA0_HUMAN	RPLP0	38.7	1	38.7	3.8	5.36	1.5e-9	605.3009	2	0	1.1	CFIVGADNVGSK	CFIVGADNVGSK		12	V20111117-26_FTMSms2hcd	22.891	27	38	38.7	34.0	1.5e-9	1.8e-12	117	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[19]	P46776	RL27A_HUMAN	RPL27A	45.6	1	45.6	7.4	5.03	1.1e-8	556.3289	2	0	3.2	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-26_FTMSms2hcd	25.652	95	105	45.6	40.9	1.1e-8	5.5e-11	103	1	16561.5	HUMAN	60S ribosomal protein L27a
[20]	P06576	ATPB_HUMAN	ATP5B	36.0	1	36.0	2.5	4.65	9.6e-9	737.4219	2	0	1.4	TVLIMELINNVAK	TVLIM(Oxidation)ELINNVAK	Oxidation@217	13	V20111117-26_FTMSms2hcd	35.564	213	225	36.0	29.6	9.6e-9	2.9e-11	105	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[21]	P15531	NDKA_HUMAN	NME1	34.4	1	34.4	7.9	4.58	6.6e-9	448.9260	3	0	0.027	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-26_FTMSms2hcd	21.749	7	18	34.4	30.8	6.6e-9	1.6e-11	108	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[22]	P68363	TBA1B_HUMAN	TUBA1B	37.1	1	37.1	3.1	4.44	3.8e-8	496.6311	3	0	-0.28	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111117-26_FTMSms2hcd	38.372	230	243	37.1	33.0	3.8e-8	2.2e-10	97	5	50152.1	HUMAN	Tubulin alpha-1B chain
[23]	P19338	NUCL_HUMAN	NCL	30.5	1	30.5	3.1	4.42	2.5e-9	1251.1426	2	0	4.9	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111117-26_FTMSms2hcd	39.132	487	508	30.5	21.8	2.5e-9	3.6e-12	114	1	76615.0	HUMAN	Nucleolin
[24]	P62847	RS24_HUMAN	RPS24	30.8	1	30.8	9.0	4.38	3.3e-9	699.8752	2	0	1.1	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111117-26_FTMSms2hcd	37.768	50	61	30.8	27.2	3.3e-9	5.9e-12	112	1	15423.3	HUMAN	40S ribosomal protein S24
[25]	O14974	MYPT1_HUMAN	PPP1R12A	30.6	1	30.6	1.6	4.35	3.4e-9	619.2958	3	0	-3.7	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@695|696	16	V20111117-26_FTMSms2hcd	23.421	694	709	30.6	23.6	3.4e-9	3.5e-12	115	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[26]	P0CG47	UBB_HUMAN	UBB	31.1	1	31.1	7.0	4.09	1.3e-8	894.4680	2	0	0.80	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-26_FTMSms2hcd	27.488	12	27	31.1	25.8	1.3e-8	1.8e-11	108	4	25761.8	HUMAN	Polyubiquitin-B
[27]	O60361	NDK8_HUMAN	NME2P1	34.6	1	34.6	7.3	3.76	2.3e-7	634.3314	2	0	-1.1	FKPEELVDYK	FKPEELVDYK		10	V20111117-26_FTMSms2hcd	23.362	119	128	34.6	27.8	2.3e-7	3.2e-10	95	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[28]	Q9NR30	DDX21_HUMAN	DDX21	31.7	1	31.7	1.4	3.26	5.9e-7	633.3622	2	0	2.5	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111117-26_FTMSms2hcd	35.758	237	247	31.7	26.7	5.9e-7	1.9e-9	87	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[29]	P43487	RANG_HUMAN	RANBP1	31.8	1	31.8	5.5	3.21	7.4e-7	691.3203	2	0	-2.6	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-26_FTMSms2hcd	27.891	40	50	31.8	25.8	7.4e-7	1.1e-9	90	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[30]	P62280	RS11_HUMAN	RPS11	35.1	1	35.1	6.3	3.08	5.3e-6	547.2770	2	0	0.76	CPFTGNVSIR	CPFTGNVSIR		10	V20111117-26_FTMSms2hcd	23.176	60	69	35.1	27.0	5.3e-6	9.1e-9	80	1	18430.9	HUMAN	40S ribosomal protein S11
[31]	Q9Y5L4	TIM13_HUMAN	TIMM13	28.0	1	28.0	15.8	2.97	4.0e-7	511.5839	3	0	-0.12	CIGKPGGSLDNSEQK	CIGKPGGSLDNSEQK		15	V20111117-26_FTMSms2hcd	13.911	50	64	28.0	22.0	4.0e-7	5.2e-10	93	1	10500.1	HUMAN	Mitochondrial import inner membrane translocase subunit Tim13
[32]	Q9UQ80	PA2G4_HUMAN	PA2G4	22.1	1	22.1	4.6	2.66	1.2e-7	919.3828	2	0	0.72	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-26_FTMSms2hcd	18.037	377	394	22.1	18.2	1.2e-7	1.8e-10	97	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[33]	O75531	BAF_HUMAN	BANF1	29.2	1	29.2	36.0	2.56	3.9e-6	844.9184	4	0	-2.6	MTTSQKHRDFVAEPMGEKPVGSLAGIGEVLGK	M(Met-loss+Acetyl)T(Phospho)TSQKHRDFVAEPM(Oxidation)GEKPVGSLAGIGEVLGK	Met-loss+Acetyl@1;Oxidation@15;Phospho@2|3|4	32	V20111117-26_FTMSms2hcd	27.985	1	32	29.2	21.8	3.9e-6	4.6e-9	83	1	10058.7	HUMAN	Barrier-to-autointegration factor
[34]	O95831	AIFM1_HUMAN	AIFM1	29.4	1	29.4	1.6	2.53	4.9e-6	494.7657	2	0	-0.31	CLIATGGTPR	CLIATGGTPR		10	V20111117-26_FTMSms2hcd	18.509	256	265	29.4	21.8	4.9e-6	7.2e-9	81	1	66901.2	HUMAN	Apoptosis-inducing factor 1, mitochondrial
[35]	Q92598	HS105_HUMAN	HSPH1	21.3	1	21.3	1.3	2.48	1.9e-7	563.2838	2	0	-0.49	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-26_FTMSms2hcd	24.013	34	44	21.3	20.1	1.9e-7	2.6e-10	96	1	96865.8	HUMAN	Heat shock protein 105 kDa
[36]	P83731	RL24_HUMAN	RPL24	28.9	1	28.9	5.1	2.46	5.2e-6	442.7179	2	0	12	CESAFLSK	CESAFLSK		8	V20111117-26_FTMSms2hcd	18.273	36	43	28.9	22.4	5.2e-6	8.8e-9	81	1	17779.1	HUMAN	60S ribosomal protein L24
[37]	P46778	RL21_HUMAN	RPL21	15.2	1	15.2	11.2	1.95	1.4e-7	1047.5117	2	0	2.9	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-26_FTMSms2hcd	33.428	143	160	15.2	13.4	1.4e-7	1.4e-10	99	1	18565.0	HUMAN	60S ribosomal protein L21
[38]	P49006	MRP_HUMAN	MARCKSL1	27.7	1	27.7	4.1	1.95	2.8e-5	494.2552	2	0	0.83	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-26_FTMSms2hcd	21.572	100	107	27.7	15.8	2.8e-5	5.0e-8	73	1	19528.9	HUMAN	MARCKS-related protein
[39]	P21333	FLNA_HUMAN	FLNA	21.2	1	21.2	0.5	1.87	2.5e-6	588.7793	2	0	1.1	CSGPGLSPGMVR	CSGPGLSPGM(Oxidation)VR	Oxidation@1462	12	V20111117-26_FTMSms2hcd	17.766	1453	1464	21.2	15.6	2.5e-6	4.2e-9	84	1	280741.3	HUMAN	Filamin-A
[40]	O14908	GIPC1_HUMAN	GIPC1	25.1	1	25.1	6.0	1.66	3.1e-5	654.6605	3	0	0.22	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGT(Phospho)GRGTLR	Phospho@238|242	20	V20111117-26_FTMSms2hcd	15.883	225	244	25.1	15.7	3.1e-5	3.4e-8	75	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[41]	Q9BZ72	PITM2_HUMAN	PITPNM2	31.7	1	31.7	0.5	1.17	0.0042	435.2599	2	0	3.9	LEPLLER	LEPLLER		7	V20111117-26_FTMSms2hcd	22.291	769	775	31.7	22.5	0.0042	1.9e-5	47	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[42]	P78371	TCPB_HUMAN	CCT2	14.7	1	14.7	2.8	1.16	3.1e-6	759.4504	2	0	-0.15	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111117-26_FTMSms2hcd	38.348	26	40	14.7	12.3	3.1e-6	2.3e-8	76	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[43]	O14503	BHE40_HUMAN	BHLHE40	17.0	1	17.0	2.9	1.15	8.9e-6	703.3177	2	0	11	VVSELLQGGTSR	VVS(Phospho)ELLQGGTS(Phospho)R	Phospho@180=53;Phospho@187|188	12	V20111117-26_FTMSms2hcd	34.960	178	189	17.0	11.6	8.9e-6	1.2e-8	79	1	45510.4	HUMAN	Class E basic helix-loop-helix protein 40
[44]	P22626	ROA2_HUMAN	HNRNPA2B1	20.1	1	20.1	2.5	0.94	8.2e-5	529.2985	2	0	0.87	TLETVPLER	TLETVPLER		9	V20111117-26_FTMSms2hcd	21.634	4	12	20.1	18.1	8.2e-5	1.8e-7	67	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[45]	Q53HC0	CCD92_HUMAN	CCDC92	15.9	1	15.9	3.0	0.92	1.5e-5	657.7766	2	0	-19	VVRKHSGTDR	VVRKHS(Phospho)GT(Phospho)DR	Phospho@325;Phospho@327	10	V20111117-26_FTMSms2hcd	13.090	320	329	15.9	9.0	1.5e-5	3.1e-8	75	1	36961.3	HUMAN	Coiled-coil domain-containing protein 92
[46]	P29966	MARCS_HUMAN	MARCKS	20.2	1	20.2	2.4	0.88	1.1e-4	497.2429	2	0	-2.0	LSGFSFKK	LSGFS(Phospho)FKK	Phospho@170=8	8	V20111117-26_FTMSms2hcd	22.576	166	173	20.2	15.8	1.1e-4	1.9e-7	67	1	31554.9	HUMAN	Myristoylated alanine-rich C-kinase substrate
[47]	Q9BZL6	KPCD2_HUMAN	PRKD2	11.3	1	11.3	1.1	0.55	9.9e-6	671.7918	2	0	-20	VVQSVRHTTR	VVQS(Phospho)VRHT(Phospho)TR	Phospho@387&391|387&392|391&392	10	V20111117-26_FTMSms2hcd	14.035	384	393	11.3	4.4	9.9e-6	1.7e-8	78	1	96751.1	HUMAN	Serine/threonine-protein kinase D2
[48]	O75426	FBX24_HUMAN	FBXO24	10.7	1	10.7	2.1	0.53	8.3e-6	671.7910	2	0	-4.2	VVGTPEPSLGAR	VVGT(Phospho)PEPS(Phospho)LGAR	Phospho@499;Phospho@503	12	V20111117-26_FTMSms2hcd	13.512	496	507	10.7	3.8	8.3e-6	1.4e-8	78	1	64889.6	HUMAN	F-box only protein 24
[49]	O94913	PCF11_HUMAN	PCF11	17.0	1	17.0	0.5	0.52	1.3e-4	409.7120	2	0	1.5	FDGVPQR	FDGVPQR		7	V20111117-26_FTMSms2hcd	18.810	1087	1093	17.0	14.4	1.3e-4	2.7e-7	66	1	173051.5	HUMAN	Pre-mRNA cleavage complex 2 protein Pcf11
[50]	Q9NXG0	CNTLN_HUMAN	CNTLN	24.7	1	24.7	0.7	0.50	0.0038	564.3182	2	0	1.0	RQVAEANALR	RQVAEANALR		10	V20111117-26_FTMSms2hcd	14.462	776	785	24.7	11.8	0.0038	1.2e-5	49	1	161604.6	HUMAN	Centlein
[51]	Q96GM8	TOE1_HUMAN	TOE1	21.7	1	21.7	1.6	0.49	0.0011	399.7597	2	0	4.7	AVPLTVAK	AVPLTVAK		8	V20111117-26_FTMSms2hcd	22.294	482	489	21.7	15.5	0.0011	1.1e-5	50	1	56548.3	HUMAN	Target of EGR1 protein 1
[52]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.4	1	25.4	2.3	0.43	0.0069	354.7178	2	0	-1.0	ITSFIK	ITSFIK		6	V20111117-26_FTMSms2hcd	21.190	169	174	25.4	14.7	0.0069	6.5e-5	42	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[53]	Q4G0N4	NAKD1_HUMAN	NADKD1	23.4	1	23.4	2.0	0.40	0.0033	526.8016	2	0	9.1	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-26_FTMSms2hcd	9.766	71	79	23.4	15.1	0.0033	1.1e-5	50	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[54]	P49773	HINT1_HUMAN	HINT1	15.8	1	15.8	7.1	0.26	2.4e-4	452.7314	2	0	-0.17	CAADLGLNK	CAADLGLNK		9	V20111117-26_FTMSms2hcd	17.888	84	92	15.8	12.9	2.4e-4	4.0e-7	64	1	13802.0	HUMAN	Histidine triad nucleotide-binding protein 1
[55]	Q9UKB1	FBW1B_HUMAN	FBXW11	25.1	1	25.1	1.8	0.20	0.016	590.8080	2	0	-20	VLEGHEELVR	VLEGHEELVR		10	V20111117-26_FTMSms2hcd	10.855	438	447	25.1	10.2	0.016	2.2e-5	46	2	62091.5	HUMAN	F-box/WD repeat-containing protein 11
[56]	O15014	ZN609_HUMAN	ZNF609	10.2	1	10.2	0.8	0.17	3.1e-5	465.7013	2	0	2.7	MSLSSGASGGK	M(Met-loss)SLS(Phospho)SGASGGK	Met-loss@1;Phospho@4|5	11	V20111117-26_FTMSms2hcd	33.011	1	11	10.2	4.2	3.1e-5	7.3e-8	71	1	151192.2	HUMAN	Zinc finger protein 609
[57]	P26373	RL13_HUMAN	RPL13	15.3	1	15.3	4.3	0.11	3.6e-4	479.2716	2	0	-0.47	TIGISVDPR	TIGISVDPR		9	V20111117-26_FTMSms2hcd	21.644	93	101	15.3	9.8	3.6e-4	8.0e-7	61	1	24261.7	HUMAN	60S ribosomal protein L13
[58]	Q9Y5S1	TRPV2_HUMAN	TRPV2	23.9	1	23.9	1.4	0.07	0.017	643.8437	2	0	2.2	LCPTVQLEDIR	LCPTVQLEDIR		11	V20111117-26_FTMSms2hcd	13.972	280	290	23.9	9.2	0.017	2.8e-5	45	1	85981.9	HUMAN	Transient receptor potential cation channel subfamily V member 2
[59]	Q7Z401	MYCPP_HUMAN	DENND4A	22.1	1	22.1	0.4	0.06	0.0079	386.7312	2	0	-1.6	LTPSQVK	LTPSQVK		7	V20111117-26_FTMSms2hcd	13.676	1832	1838	22.1	12.2	0.0079	1.3e-5	49	2	209246.0	HUMAN	C-myc promoter-binding protein
[60]	Q9H307	PININ_HUMAN	PNN	20.4	1	20.4	1.5	0.05	0.0041	499.2935	2	0	0.82	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-26_FTMSms2hcd	20.338	44	54	20.4	11.3	0.0041	2.1e-5	47	1	81614.3	HUMAN	Pinin
