Search Name:	V20111117-30 NH624 AMPK as1 insol HCD/Results1
		V20111117-30 NH624 AMPK as1 insol HCD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	918.9239	2	0	2.8	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111117-30_FTMSms2hcd	36.871	1	18	55.2	52.6	2.1e-18	2.3e-21	206	1	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	589.3108	2	0	0.87	EITALAPSTMK	EITALAPSTM(Oxidation)K	Oxidation@325	11	V20111117-30_FTMSms2hcd	19.077	316	326	38.4	30.2	1.1e-11	1.7e-14	138	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	895.9528	2	0	3.6	SYELPDGQVITIGNER	SYELPDGQVITIGNER		16	V20111117-30_FTMSms2hcd	29.671	239	254	44.0	35.8	6.1e-11	7.0e-14	132	10	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	677.8138	2	0	-2.2	DSYVGDEAQSKR	DSYVGDEAQSKR		12	V20111117-30_FTMSms2hcd	12.725	51	62	35.8	31.1	5.1e-10	6.7e-13	122	6	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	401.8585	3	0	0.049	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	V20111117-30_FTMSms2hcd	10.325	40	50	24.2	18.6	1.6e-7	2.6e-10	96	7	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	977.5363	2	0	0.47	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111117-30_FTMSms2hcd	25.497	96	113	36.2	28.9	1.6e-7	4.2e-10	94	2	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	360.6720	2	0	3.1	CDVDIR	CDVDIR		6	V20111117-30_FTMSms2hcd	15.608	285	290	27.8	16.6	9.2e-4	3.0e-6	55	3	41793.2	HUMAN	Actin, cytoplasmic 2
[1]	P63261	ACTG_HUMAN	ACTG1	282.7	8	55.2	24.8	10.26	2.1e-18	424.7184	2	0	0.071	CDVDIRK	CDVDIRK		7	V20111117-30_FTMSms2hcd	13.409	285	291	21.1	15.3	0.0019	3.5e-6	55	3	41793.2	HUMAN	Actin, cytoplasmic 2
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	888.4088	2	0	0.68	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111117-30_FTMSms2hcd	32.632	59	73	46.9	38.1	8.4e-11	8.6e-14	131	14	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	576.2877	2	0	-0.87	QVHPDTGISSK	Q(Gln->pyro-Glu)VHPDTGISSK	Gln->pyro-Glu@48	11	V20111117-30_FTMSms2hcd	15.860	48	58	40.6	32.1	1.8e-7	2.7e-10	96	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	390.2035	3	0	0.23	QVHPDTGISSK	QVHPDTGISSK		11	V20111117-30_FTMSms2hcd	11.972	48	58	32.4	27.6	6.7e-7	1.0e-9	90	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	503.6190	3	0	-0.44	VLKQVHPDTGISSK	VLKQVHPDTGISSK		14	V20111117-30_FTMSms2hcd	14.099	45	58	27.4	23.2	2.0e-6	5.7e-9	82	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	477.3053	2	0	0.35	LLLPGELAK	LLLPGELAK		9	V20111117-30_FTMSms2hcd	26.995	101	109	33.1	18.9	3.7e-5	4.5e-7	63	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	451.2532	2	0	-1.3	LAHYNKR	LAHYNKR		7	V20111117-30_FTMSms2hcd	6.345	81	87	24.9	16.6	1.2e-4	1.9e-7	67	15	13890.3	HUMAN	Histone H2B type 1-K
[2]	O60814	H2B1K_HUMAN	HIST1H2BK	233.9	7	46.9	41.3	6.16	8.4e-11	408.7324	2	0	0.16	EIQTAVR	EIQTAVR		7	V20111117-30_FTMSms2hcd	13.389	94	100	28.6	15.4	0.0041	6.1e-6	52	14	13890.3	HUMAN	Histone H2B type 1-K
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	526.9333	3	0	-1.1	ALAAAGYDVEKNNSR	ALAAAGYDVEKNNSR		15	V20111117-30_FTMSms2hcd	16.772	65	79	37.5	31.9	2.2e-8	2.8e-11	105	5	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	554.2875	2	0	-0.31	ALAAAGYDVEK	ALAAAGYDVEK		11	V20111117-30_FTMSms2hcd	18.924	65	75	32.9	23.4	4.2e-7	6.9e-10	92	5	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	599.8400	2	0	4.1	ASGPPVSELITK	ASGPPVSELITK		12	V20111117-30_FTMSms2hcd	23.943	35	46	36.6	30.0	6.3e-6	1.6e-8	78	3	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	437.2696	3	0	-0.61	AGGTKPKKPVGAAK	AGGTKPKKPVGAAK		14	V20111117-30_FTMSms2hcd	6.124	123	136	17.7	14.9	8.0e-6	8.0e-8	71	1	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	663.8838	2	0	-1.8	KASGPPVSELITK	KASGPPVSELITK		13	V20111117-30_FTMSms2hcd	20.841	34	46	22.2	19.3	1.8e-5	6.3e-8	72	3	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	423.2596	2	0	3.3	SGVSLAALK	SGVSLAALK		9	V20111117-30_FTMSms2hcd	22.640	55	63	33.5	24.6	7.2e-5	1.6e-7	68	3	21364.9	HUMAN	Histone H1.2
[3]	P16403	H12_HUMAN	HIST1H1C	200.6	7	37.5	27.2	4.60	2.2e-8	373.7239	2	0	-0.21	GTLVQTK	GTLVQTK		7	V20111117-30_FTMSms2hcd	12.141	91	97	20.2	11.7	0.0022	4.6e-6	53	5	21364.9	HUMAN	Histone H1.2
[4]	P62805	H4_HUMAN	HIST1H4A	137.3	4	37.5	32.0	6.00	5.7e-11	494.9418	3	0	8.3	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111117-30_FTMSms2hcd	25.892	81	93	37.5	31.3	5.7e-11	1.4e-13	128	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	137.3	4	37.5	32.0	6.00	5.7e-11	663.8535	2	0	1.8	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111117-30_FTMSms2hcd	27.671	81	92	37.1	30.9	1.6e-10	3.1e-13	125	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	137.3	4	37.5	32.0	6.00	5.7e-11	567.7753	2	0	0.66	DAVTYTEHAK	DAVTYTEHAK		10	V20111117-30_FTMSms2hcd	13.209	69	78	27.1	21.1	3.6e-9	5.8e-12	112	1	11367.4	HUMAN	Histone H4
[4]	P62805	H4_HUMAN	HIST1H4A	137.3	4	37.5	32.0	6.00	5.7e-11	590.8140	2	0	-0.090	ISGLIYEETR	ISGLIYEETR		10	V20111117-30_FTMSms2hcd	23.175	47	56	35.6	26.1	2.0e-6	3.0e-9	85	1	11367.4	HUMAN	Histone H4
[5]	P09874	PARP1_HUMAN	PARP1	92.3	3	36.3	2.2	5.38	4.9e-10	593.2931	2	0	0.25	TLGDFAAEYAK	TLGDFAAEYAK		11	V20111117-30_FTMSms2hcd	25.285	109	119	31.2	24.1	4.9e-10	7.1e-13	122	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[5]	P09874	PARP1_HUMAN	PARP1	92.3	3	36.3	2.2	5.38	4.9e-10	617.8087	2	0	0.41	CSESIPKDSLR	CSESIPKDSLR		11	V20111117-30_FTMSms2hcd	16.199	24	34	36.3	30.9	4.2e-8	6.1e-11	102	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[5]	P09874	PARP1_HUMAN	PARP1	92.3	3	36.3	2.2	5.38	4.9e-10	382.1870	2	0	1.6	CSESIPK	CSESIPK		7	V20111117-30_FTMSms2hcd	13.234	24	30	24.8	20.4	3.3e-6	6.9e-9	82	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[6]	P11142	HSP7C_HUMAN	HSPA8	67.6	2	39.8	4.8	5.79	3.7e-10	661.3377	3	0	0.39	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111117-30_FTMSms2hcd	28.544	138	155	27.8	24.6	3.7e-10	4.6e-13	123	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[6]	P11142	HSP7C_HUMAN	HSPA8	67.6	2	39.8	4.8	5.79	3.7e-10	744.3552	2	0	1.2	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111117-30_FTMSms2hcd	23.865	37	49	39.8	31.8	1.9e-9	2.3e-12	116	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[7]	P25705	ATPA_HUMAN	ATP5A1	83.2	2	47.0	5.2	5.68	6.4e-10	812.9506	2	0	2.1	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111117-30_FTMSms2hcd	32.050	134	149	47.0	40.4	6.4e-10	1.6e-12	118	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[7]	P25705	ATPA_HUMAN	ATP5A1	83.2	2	47.0	5.2	5.68	6.4e-10	720.3406	2	0	3.9	TGTAEMSSILEER	TGTAEM(Oxidation)SSILEER	Oxidation@51	13	V20111117-30_FTMSms2hcd	19.643	46	58	36.2	26.9	2.8e-8	3.5e-11	105	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[8]	P68431	H31_HUMAN	HIST1H3A	118.1	5	33.2	31.6	3.43	5.3e-7	435.9178	3	0	0.19	SAPATGGVKKPHR	SAPATGGVKKPHR		13	V20111117-30_FTMSms2hcd	8.896	29	41	17.5	14.6	5.3e-7	1.4e-9	88	3	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	118.1	5	33.2	31.6	3.43	5.3e-7	516.8018	2	0	1.4	YRPGTVALR	YRPGTVALR		9	V20111117-30_FTMSms2hcd	16.257	42	50	29.3	19.4	2.4e-5	6.7e-8	72	5	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	118.1	5	33.2	31.6	3.43	5.3e-7	416.2498	2	0	-1.3	STELLIR	STELLIR		7	V20111117-30_FTMSms2hcd	21.358	58	64	33.2	20.9	7.2e-4	1.4e-6	59	5	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	118.1	5	33.2	31.6	3.43	5.3e-7	425.7194	2	0	1.2	EIAQDFK	EIAQDFK		7	V20111117-30_FTMSms2hcd	16.920	74	80	23.9	16.3	0.0015	2.6e-6	56	4	15404.2	HUMAN	Histone H3.1
[8]	P68431	H31_HUMAN	HIST1H3A	118.1	5	33.2	31.6	3.43	5.3e-7	430.7549	2	0	0.34	RVTIMPK	RVTIM(Oxidation)PK	Oxidation@121	7	V20111117-30_FTMSms2hcd	11.832	117	123	14.2	7.3	0.020	5.4e-5	43	5	15404.2	HUMAN	Histone H3.1
[9]	P0CG47	UBB_HUMAN	UBB	67.9	2	38.0	10.9	5.12	3.0e-9	894.4678	2	0	0.57	TITLEVEPSDTIENVK	TITLEVEPSDTIENVK		16	V20111117-30_FTMSms2hcd	27.409	12	27	38.0	31.6	3.0e-9	4.1e-12	114	4	25761.8	HUMAN	Polyubiquitin-B
[9]	P0CG47	UBB_HUMAN	UBB	67.9	2	38.0	10.9	5.12	3.0e-9	541.2792	2	0	-1.2	TLSDYNIQK	TLSDYNIQK		9	V20111117-30_FTMSms2hcd	18.242	55	63	29.9	21.9	1.6e-6	2.2e-9	87	4	25761.8	HUMAN	Polyubiquitin-B
[10]	P07900	HS90A_HUMAN	HSP90AA1	52.4	1	52.4	1.8	7.26	7.8e-13	683.3696	2	0	1.9	TLTIVDTGIGMTK	TLTIVDTGIGM(Oxidation)TK	Oxidation@98	13	V20111117-30_FTMSms2hcd	25.660	88	100	52.4	46.5	7.8e-13	1.3e-15	149	3	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[11]	Q7Z628	ARHG8_HUMAN	NET1	39.3	1	39.3	2.0	7.01	1.6e-12	675.3624	2	0	-0.98	VTSLANLISPVR	VT(Phospho)SLANLISPVR	Phospho@99|100	12	V20111117-30_FTMSms2hcd	32.837	98	109	39.3	30.8	1.6e-12	2.8e-15	145	1	67740.6	HUMAN	Neuroepithelial cell-transforming gene 1 protein
[12]	Q14498	RBM39_HUMAN	RBM39	52.9	1	52.9	3.2	7.00	2.3e-12	915.4037	2	0	-1.9	TDASSASSFLDSDELER	TDASSASSFLDSDELER		17	V20111117-30_FTMSms2hcd	26.839	330	346	52.9	45.7	2.3e-12	2.8e-15	145	1	59380.1	HUMAN	RNA-binding protein 39
[13]	P10809	CH60_HUMAN	HSPD1	60.8	2	33.0	4.0	3.96	5.0e-8	401.5784	3	0	2.4	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111117-30_FTMSms2hcd	20.060	471	481	33.0	31.1	5.0e-8	2.6e-10	96	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[13]	P10809	CH60_HUMAN	HSPD1	60.8	2	33.0	4.0	3.96	5.0e-8	672.8625	2	0	1.4	TVIIEQSWGSPK	TVIIEQSWGSPK		12	V20111117-30_FTMSms2hcd	24.477	61	72	27.8	20.3	6.2e-6	1.0e-8	80	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[14]	P11021	GRP78_HUMAN	HSPA5	41.5	1	41.5	2.1	6.58	1.4e-11	776.9003	2	0	0.39	TFAPEEISAMVLTK	TFAPEEISAM(Oxidation)VLTK	Oxidation@148	14	V20111117-30_FTMSms2hcd	29.385	139	152	41.5	36.2	1.4e-11	1.9e-14	137	1	72333.5	HUMAN	78 kDa glucose-regulated protein
[15]	P0C0S8	H2A1_HUMAN	HIST1H2AG	87.4	3	32.8	20.0	3.44	4.4e-7	636.8430	2	0	-0.54	NDEELNKLLGK	NDEELNKLLGK		11	V20111117-30_FTMSms2hcd	23.878	90	100	32.5	27.1	4.4e-7	7.2e-10	91	7	14091.6	HUMAN	Histone H2A type 1
[15]	P0C0S8	H2A1_HUMAN	HIST1H2AG	87.4	3	32.8	20.0	3.44	4.4e-7	472.7679	2	0	-2.9	AGLQFPVGR	AGLQFPVGR		9	V20111117-30_FTMSms2hcd	24.846	22	30	32.8	22.1	2.5e-4	4.0e-7	64	15	14091.6	HUMAN	Histone H2A type 1
[15]	P0C0S8	H2A1_HUMAN	HIST1H2AG	87.4	3	32.8	20.0	3.44	4.4e-7	378.2479	2	0	-0.15	TRIIPR	TRIIPR		6	V20111117-30_FTMSms2hcd	13.125	77	82	22.1	7.3	0.012	8.9e-5	41	13	14091.6	HUMAN	Histone H2A type 1
[16]	O60264	SMCA5_HUMAN	SMARCA5	45.2	1	45.2	1.4	6.23	6.2e-11	883.8945	2	0	0.17	TEQEEDEELLTESSK	TEQEEDEELLTESSK		15	V20111117-30_FTMSms2hcd	21.168	146	160	45.2	37.8	6.2e-11	7.8e-14	131	1	121906.4	HUMAN	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5
[17]	O14974	MYPT1_HUMAN	PPP1R12A	35.0	1	35.0	1.6	6.12	1.2e-11	619.2973	3	0	-1.3	RSTQGVTLTDLQEAEK	RST(Phospho)QGVTLTDLQEAEK	Phospho@696=6	16	V20111117-30_FTMSms2hcd	23.426	694	709	35.0	26.8	1.2e-11	1.2e-14	139	1	115281.6	HUMAN	Protein phosphatase 1 regulatory subunit 12A
[18]	Q15366	PCBP2_HUMAN	PCBP2	37.2	1	37.2	5.8	5.83	1.1e-10	735.7434	3	0	-3.7	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111117-30_FTMSms2hcd	37.826	334	354	37.2	32.4	1.1e-10	3.5e-13	125	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[19]	Q96PK6	RBM14_HUMAN	RBM14	38.1	1	38.1	3.6	5.54	5.2e-10	849.0557	3	0	2.3	TQSSASLAASYAAQQHPQAAASYR	TQS(Phospho)SASLAASYAAQQHPQAAASYR	Phospho@518|520|521|523|527	24	V20111117-30_FTMSms2hcd	22.172	518	541	38.1	32.6	5.2e-10	4.9e-13	123	1	69492.2	HUMAN	RNA-binding protein 14
[20]	P06576	ATPB_HUMAN	ATP5B	36.0	1	36.0	2.3	5.54	2.1e-10	639.8214	2	0	-0.24	TIAMDGTEGLVR	TIAM(Oxidation)DGTEGLVR	Oxidation@113	12	V20111117-30_FTMSms2hcd	20.024	110	121	36.0	28.5	2.1e-10	3.1e-13	125	1	56560.4	HUMAN	ATP synthase subunit beta, mitochondrial
[21]	Q9Y2W1	TR150_HUMAN	THRAP3	41.6	1	41.6	1.3	5.54	1.2e-9	747.8335	2	0	0.18	TEELEEESFPER	TEELEEESFPER		12	V20111117-30_FTMSms2hcd	21.508	487	498	41.6	34.5	1.2e-9	1.6e-12	118	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[22]	P46776	RL27A_HUMAN	RPL27A	46.2	1	46.2	7.4	5.22	4.7e-9	556.3273	2	0	0.30	TGAAPIIDVVR	TGAAPIIDVVR		11	V20111117-30_FTMSms2hcd	25.607	95	105	46.2	41.5	4.7e-9	2.3e-11	106	1	16561.5	HUMAN	60S ribosomal protein L27a
[23]	P15531	NDKA_HUMAN	NME1	31.6	1	31.6	7.9	5.04	2.7e-10	448.9257	3	0	-0.64	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111117-30_FTMSms2hcd	21.830	7	18	31.6	29.6	2.7e-10	6.7e-13	122	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[24]	P11586	C1TC_HUMAN	MTHFD1	40.4	1	40.4	1.4	4.75	3.4e-8	752.8594	2	0	-0.69	TDPTTLTDEEINR	TDPTTLTDEEINR		13	V20111117-30_FTMSms2hcd	21.198	505	517	40.4	33.8	3.4e-8	4.3e-11	104	1	101560.1	HUMAN	C-1-tetrahydrofolate synthase, cytoplasmic
[25]	Q15365	PCBP1_HUMAN	PCBP1	31.2	1	31.2	5.9	4.75	8.0e-10	726.4056	3	0	4.5	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111117-30_FTMSms2hcd	36.943	326	346	31.2	30.2	8.0e-10	3.0e-12	115	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[26]	P23284	PPIB_HUMAN	PPIB	40.5	1	40.5	6.0	4.64	5.6e-8	682.8566	2	0	0.22	TVDNFVALATGEK	TVDNFVALATGEK		13	V20111117-30_FTMSms2hcd	28.893	72	84	40.5	32.8	5.6e-8	7.6e-11	101	1	23742.7	HUMAN	Peptidyl-prolyl cis-trans isomerase B
[27]	P43487	RANG_HUMAN	RANBP1	36.8	1	36.8	5.5	4.10	1.4e-7	691.3202	2	0	-2.8	TLEEDEEELFK	TLEEDEEELFK		11	V20111117-30_FTMSms2hcd	27.830	40	50	36.8	29.9	1.4e-7	2.0e-10	97	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[28]	P17844	DDX5_HUMAN	DDX5	27.4	1	27.4	1.8	4.01	3.7e-9	648.3285	2	0	1.5	TTYLVLDEADR	TTYLVLDEADR		11	V20111117-30_FTMSms2hcd	25.333	242	252	27.4	24.6	3.7e-9	4.8e-12	113	1	69148.7	HUMAN	Probable ATP-dependent RNA helicase DDX5
[29]	O43707	ACTN4_HUMAN	ACTN4	45.4	1	45.4	1.3	3.79	2.1e-6	715.3854	2	0	-0.71	TINEVENQILTR	TINEVENQILTR		12	V20111117-30_FTMSms2hcd	25.255	746	757	45.4	36.8	2.1e-6	3.6e-9	84	2	104854.9	HUMAN	Alpha-actinin-4
[30]	P48047	ATPO_HUMAN	ATP5O	27.7	1	27.7	5.6	3.45	4.6e-8	637.8415	2	0	-1.2	TDPSILGGMIVR	TDPSILGGM(Oxidation)IVR	Oxidation@185	12	V20111117-30_FTMSms2hcd	25.537	177	188	27.7	23.3	4.6e-8	6.7e-11	102	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[31]	Q9UQ80	PA2G4_HUMAN	PA2G4	23.0	1	23.0	4.6	3.30	1.2e-8	919.3844	2	0	2.5	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111117-30_FTMSms2hcd	18.089	377	394	23.0	19.9	1.2e-8	1.7e-11	108	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[32]	P30050	RL12_HUMAN	RPL12	25.2	1	25.2	9.1	3.06	8.5e-8	681.3400	2	0	-0.16	CTGGEVGATSALAPK	CTGGEVGATSALAPK		15	V20111117-30_FTMSms2hcd	18.896	17	31	25.2	20.9	8.5e-8	1.1e-10	100	1	17818.7	HUMAN	60S ribosomal protein L12
[33]	P46778	RL21_HUMAN	RPL21	25.8	1	25.8	11.2	2.96	1.7e-7	1047.5126	2	0	3.8	TNGKEPELLEPIPYEFMA	TNGKEPELLEPIPYEFM(Oxidation)A	Oxidation@159	18	V20111117-30_FTMSms2hcd	33.409	143	160	25.8	22.4	1.7e-7	1.7e-10	98	1	18565.0	HUMAN	60S ribosomal protein L21
[34]	P22626	ROA2_HUMAN	HNRNPA2B1	30.8	1	30.8	2.5	2.94	1.5e-6	529.3000	2	0	3.7	TLETVPLER	TLETVPLER		9	V20111117-30_FTMSms2hcd	21.624	4	12	30.8	25.8	1.5e-6	2.9e-9	85	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[35]	P49006	MRP_HUMAN	MARCKSL1	29.8	1	29.8	4.1	2.62	4.0e-6	494.2545	2	0	-0.59	LSGLSFKR	LS(Phospho)GLSFKR	Phospho@101|104	8	V20111117-30_FTMSms2hcd	21.423	100	107	29.8	14.8	4.0e-6	8.1e-9	81	1	19528.9	HUMAN	MARCKS-related protein
[36]	Q8NC51	PAIRB_HUMAN	SERBP1	23.0	1	23.0	5.1	2.58	2.6e-7	1052.4911	2	0	1.5	TDKSSASAPDVDDPEAFPALA	TDKSSASAPDVDDPEAFPALA		21	V20111117-30_FTMSms2hcd	28.620	388	408	23.0	18.4	2.6e-7	2.7e-10	96	1	44965.7	HUMAN	Plasminogen activator inhibitor 1 RNA-binding protein
[37]	Q92598	HS105_HUMAN	HSPH1	22.0	1	22.0	1.3	2.39	3.8e-7	563.2842	2	0	0.22	CTPSVISFGSK	CTPSVISFGSK		11	V20111117-30_FTMSms2hcd	24.011	34	44	22.0	18.9	3.8e-7	5.2e-10	93	1	96865.8	HUMAN	Heat shock protein 105 kDa
[38]	O60361	NDK8_HUMAN	NME2P1	23.6	1	23.6	7.3	2.32	9.9e-7	634.3301	2	0	-3.1	FKPEELVDYK	FKPEELVDYK		10	V20111117-30_FTMSms2hcd	23.481	119	128	23.6	18.1	9.9e-7	1.3e-9	89	1	15529.2	HUMAN	Putative nucleoside diphosphate kinase
[39]	P06733	ENOA_HUMAN	ENO1	27.1	1	27.1	2.1	2.30	4.8e-6	450.2817	2	0	0.088	TIAPALVSK	TIAPALVSK		9	V20111117-30_FTMSms2hcd	20.015	72	80	27.1	23.2	4.8e-6	1.8e-8	77	1	47169.4	HUMAN	Alpha-enolase
[40]	P15880	RS2_HUMAN	RPS2	27.9	1	27.9	2.4	2.01	2.3e-5	367.2050	2	0	0.28	CGSVLVR	CGSVLVR		7	V20111117-30_FTMSms2hcd	15.715	188	194	27.9	18.8	2.3e-5	4.4e-8	74	1	31324.7	HUMAN	40S ribosomal protein S2
[41]	P62263	RS14_HUMAN	RPS14	27.5	1	27.5	8.6	1.97	2.3e-5	642.3520	2	0	-7.7	TKTPGPGAQSALR	TKTPGPGAQSALR		13	V20111117-30_FTMSms2hcd	13.721	105	117	27.5	22.1	2.3e-5	5.5e-8	73	1	16272.9	HUMAN	40S ribosomal protein S14
[42]	P62753	RS6_HUMAN	RPS6	27.2	1	27.2	3.2	1.90	2.7e-5	494.7503	2	0	-1.3	LIEVDDER	LIEVDDER		8	V20111117-30_FTMSms2hcd	17.953	15	22	27.2	18.2	2.7e-5	5.4e-8	73	1	28680.9	HUMAN	40S ribosomal protein S6
[43]	P62244	RS15A_HUMAN	RPS15A	37.5	2	26.7	10.0	1.63	7.1e-5	366.1974	2	0	0.89	CGVISPR	CGVISPR		7	V20111117-30_FTMSms2hcd	14.701	72	78	26.7	17.6	7.1e-5	1.4e-7	69	1	14839.6	HUMAN	40S ribosomal protein S15a
[43]	P62244	RS15A_HUMAN	RPS15A	37.5	2	26.7	10.0	1.63	7.1e-5	375.2136	2	0	0.94	FDVQLK	FDVQLK		6	V20111117-30_FTMSms2hcd	20.215	79	84	10.8	7.4	0.057	1.5e-4	38	1	14839.6	HUMAN	40S ribosomal protein S15a
[44]	Q9BZ72	PITM2_HUMAN	PITPNM2	32.4	1	32.4	0.5	1.57	0.0010	435.2582	2	0	0.034	LEPLLER	LEPLLER		7	V20111117-30_FTMSms2hcd	22.233	769	775	32.4	23.2	0.0010	4.6e-6	53	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[45]	P83731	RL24_HUMAN	RPL24	21.5	1	21.5	5.1	1.41	2.0e-5	442.7134	2	0	1.5	CESAFLSK	CESAFLSK		8	V20111117-30_FTMSms2hcd	18.354	36	43	21.5	16.2	2.0e-5	3.2e-8	75	1	17779.1	HUMAN	60S ribosomal protein L24
[46]	P52272	HNRPM_HUMAN	HNRNPM	28.2	1	28.2	1.0	1.14	0.0011	435.1920	2	0	0.33	VGSEIER	VGS(Phospho)EIER	Phospho@432	7	V20111117-30_FTMSms2hcd	16.287	430	436	28.2	13.2	0.0011	2.2e-6	57	1	77516.4	HUMAN	Heterogeneous nuclear ribonucleoprotein M
[47]	Q9NZL4	HPBP1_HUMAN	HSPBP1	12.7	1	12.7	2.8	0.80	6.4e-6	581.2198	2	0	-2.7	MSDEGSRGSR	MSDEGSRGS(Phospho)R	Phospho@6|9	10	V20111117-30_FTMSms2hcd	16.579	1	10	12.7	10.3	6.4e-6	2.8e-8	76	1	39474.4	HUMAN	Hsp70-binding protein 1
[48]	Q0D2J5	ZN763_HUMAN	ZNF763	19.1	1	19.1	2.8	0.67	1.6e-4	668.3328	2	0	18	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111117-30_FTMSms2hcd	22.183	376	386	19.1	11.4	1.6e-4	2.3e-7	66	1	46099.6	HUMAN	Zinc finger protein 763
[49]	Q9C0D5	TANC1_HUMAN	TANC1	21.4	1	21.4	0.9	0.59	6.1e-4	1056.9951	2	0	-4.3	FPREGFGEDMRPFNELR	FPREGFGEDM(Oxidation)RPFNELR	Oxidation@1328	17	V20111117-30_FTMSms2hcd	32.697	1319	1335	21.4	13.5	6.1e-4	6.1e-7	62	1	202221.0	HUMAN	Protein TANC1
[50]	Q08AF3	SLFN5_HUMAN	SLFN5	12.6	1	12.6	1.1	0.52	2.0e-5	679.7900	2	0	3.4	VVYTPESLYK	VVYT(Phospho)PES(Phospho)LYK	Phospho@391=8;Phospho@387|388	10	V20111117-30_FTMSms2hcd	12.735	385	394	12.6	8.2	2.0e-5	4.1e-8	74	1	101055.6	HUMAN	Schlafen family member 5
[51]	Q4G0N4	NAKD1_HUMAN	NADKD1	23.4	1	23.4	2.0	0.47	0.0025	526.8015	2	0	8.9	VVVVAKTTR	VVVVAKT(Phospho)TR	Phospho@77|78	9	V20111117-30_FTMSms2hcd	9.971	71	79	23.4	15.5	0.0025	7.9e-6	51	1	49433.3	HUMAN	NAD kinase domain-containing protein 1
[52]	Q9Y520	PRC2C_HUMAN	PRRC2C	18.1	1	18.1	0.3	0.44	2.9e-4	371.2083	3	0	9.9	LPDLSPVENK	LPDLSPVENK		10	V20111117-30_FTMSms2hcd	16.060	2101	2110	18.1	13.3	2.9e-4	8.3e-7	61	1	316913.6	HUMAN	Protein PRRC2C
[53]	P46779	RL28_HUMAN	RPL28	19.4	1	19.4	8.0	0.39	6.2e-4	522.2694	2	0	-5.0	TVGVEPAADGK	TVGVEPAADGK		11	V20111117-30_FTMSms2hcd	14.066	48	58	19.4	15.0	6.2e-4	1.2e-6	59	1	15747.6	HUMAN	60S ribosomal protein L28
[54]	Q4G0M1	F132B_HUMAN	FAM132B	20.1	1	20.1	4.0	0.39	8.4e-4	750.3641	2	0	14	AGPAARPPEPTAER	AGPAARPPEPT(Phospho)AER	Phospho@69	14	V20111117-30_FTMSms2hcd	18.331	59	72	20.1	11.7	8.4e-4	1.0e-6	60	1	37279.2	HUMAN	Protein FAM132B
[55]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	25.4	1	25.4	2.3	0.39	0.0082	354.7177	2	0	-1.3	ITSFIK	ITSFIK		6	V20111117-30_FTMSms2hcd	21.158	169	174	25.4	14.7	0.0082	7.8e-5	41	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[56]	O94986	CE152_HUMAN	CEP152	12.3	1	12.3	1.1	0.33	3.9e-5	704.6520	3	0	-16	SKVTSIVQEEDPNEELSK	S(Phospho)KVTSIVQEEDPNEELSK	Phospho@522|525|526	18	V20111117-30_FTMSms2hcd	23.111	522	539	12.3	8.9	3.9e-5	4.0e-8	74	1	189072.3	HUMAN	Centrosomal protein of 152 kDa
[57]	P26373	RL13_HUMAN	RPL13	16.3	1	16.3	4.3	0.30	2.4e-4	479.2718	2	0	-0.050	TIGISVDPR	TIGISVDPR		9	V20111117-30_FTMSms2hcd	21.653	93	101	16.3	11.3	2.4e-4	5.5e-7	63	1	24261.7	HUMAN	60S ribosomal protein L13
[58]	O75144	ICOSL_HUMAN	ICOSLG	11.9	1	11.9	7.0	0.27	4.3e-5	1145.9818	2	0	2.7	EVRAMVGSDVELSCACPEGSR	EVRAM(Oxidation)VGSDVELSCACPEGS(Phospho)R	Oxidation@28;Phospho@43=28	21	V20111117-30_FTMSms2hcd	24.672	24	44	11.9	7.8	4.3e-5	5.7e-8	72	1	33349.1	HUMAN	ICOS ligand
[59]	Q9Y4F5	K0284_HUMAN	KIAA0284	20.9	1	20.9	0.6	0.25	0.0022	463.7559	2	0	-0.95	VPPGSLNSR	VPPGSLNSR		9	V20111117-30_FTMSms2hcd	16.560	1396	1404	20.9	9.9	0.0022	6.9e-6	52	1	171689.4	HUMAN	Protein KIAA0284
[60]	Q3V6T2	GRDN_HUMAN	CCDC88A	23.8	1	23.8	0.7	0.23	0.0081	794.8761	2	0	0.0020	ENSQLDEENLELR	ENSQLDEENLELR		13	V20111117-30_FTMSms2hcd	21.367	695	707	23.8	13.4	0.0081	9.0e-6	50	1	216043.3	HUMAN	Girdin
[61]	Q15438	CYH1_HUMAN	CYTH1	23.5	1	23.5	2.3	0.18	0.0088	543.3069	2	0	11	QELLADIQR	QELLADIQR		9	V20111117-30_FTMSms2hcd	10.972	28	36	23.5	10.7	0.0088	2.0e-5	47	1	46413.1	HUMAN	Cytohesin-1
[62]	Q7Z4J2	GL6D1_HUMAN	GLT6D1	24.5	1	24.5	2.6	0.16	0.015	590.8078	2	0	8.2	VLEKHYRR	VLEKHY(Phospho)RR	Phospho@70	8	V20111117-30_FTMSms2hcd	10.954	65	72	24.5	10.0	0.015	2.2e-5	47	1	36274.1	HUMAN	Glycosyltransferase 6 domain-containing protein 1
[63]	P61927	RL37_HUMAN	RPL37	17.0	1	17.0	7.2	0.15	6.2e-4	397.7027	2	0	0.45	CGYPAKR	CGYPAKR		7	V20111117-30_FTMSms2hcd	9.129	37	43	17.0	9.8	6.2e-4	1.5e-6	58	1	11078.0	HUMAN	60S ribosomal protein L37
[64]	Q5XPI4	RN123_HUMAN	RNF123	24.4	1	24.4	0.7	0.13	0.016	545.3037	2	0	-0.89	TLSVEQRTR	TLSVEQRTR		9	V20111117-30_FTMSms2hcd	12.205	709	717	24.4	9.9	0.016	2.7e-5	46	1	148516.0	HUMAN	E3 ubiquitin-protein ligase RNF123
[65]	P0C7V6	F48B2_HUMAN	FAM48B2	20.4	1	20.4	1.3	0.12	0.0030	651.8403	2	0	6.5	TENITEIAQQR	TENITEIAQQR		11	V20111117-30_FTMSms2hcd	24.751	12	22	20.4	12.2	0.0030	4.6e-6	53	1	87542.1	HUMAN	Putative protein FAM48B2
[66]	Q9H307	PININ_HUMAN	PNN	22.0	1	22.0	1.5	0.09	0.0069	499.2927	2	0	-0.78	LLALSGPGGGR	LLALSGPGGGR		11	V20111117-30_FTMSms2hcd	20.379	44	54	22.0	11.3	0.0069	3.3e-5	45	1	81614.3	HUMAN	Pinin
[67]	Q9NYV4	CDK12_HUMAN	CDK12	17.9	1	17.9	0.6	0.09	0.0012	544.7549	2	0	-10	SSSPFLSKR	S(Phospho)SSPFLSKR	Phospho@332|333|334	9	V20111117-30_FTMSms2hcd	18.792	332	340	17.9	13.4	0.0012	2.1e-6	57	1	164155.9	HUMAN	Cyclin-dependent kinase 12
[68]	Q02224	CENPE_HUMAN	CENPE	27.2	1	27.2	0.3	0.06	0.072	457.2829	2	0	0.82	LLRENLR	LLRENLR		7	V20111117-30_FTMSms2hcd	15.979	2498	2504	27.2	7.6	0.072	2.6e-4	36	1	316417.9	HUMAN	Centromere-associated protein E
[69]	Q96GM8	TOE1_HUMAN	TOE1	20.4	1	20.4	1.6	0.05	0.0042	399.7581	2	0	0.70	AVPLTVAK	AVPLTVAK		8	V20111117-30_FTMSms2hcd	22.268	482	489	20.4	14.5	0.0042	2.9e-5	45	1	56548.3	HUMAN	Target of EGR1 protein 1
