Search Name:	V20111129-17 NH624 AMPK untn2 ETD/Results1
		V20111129-17 NH624 AMPK untn2 ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	789.1189	3	0	3.6	KPLVIIAEDVDGEALSTLVLNR	KPLVIIAEDVDGEALSTLVLNR		22	V20111129-17_ITMSms2etd	34.226	269	290	39.2	33.6	2.1e-7	1.7e-9	88	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	852.7045	3	0	2.0	IMQSSSEVGYDAMAGDFVNMVEK	IM(Oxidation)QSSSEVGYDAM(Oxidation)AGDFVNM(Oxidation)VEK	Oxidation@495;Oxidation@506;Oxidation@513	23	V20111129-17_ITMSms2etd	23.681	494	516	40.2	28.6	3.8e-7	4.9e-10	93	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	646.9871	3	0	-0.50	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111129-17_ITMSms2etd	27.737	206	221	42.6	28.9	8.3e-6	8.9e-9	81	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	385.2605	3	0	0.21	LKVGLQVVAVK	LKVGLQVVAVK		11	V20111129-17_ITMSms2etd	22.024	291	301	49.1	36.5	1.0e-5	4.3e-7	64	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	524.9728	3	0	0.58	GVMLAVDAVIAELKK	GVM(Oxidation)LAVDAVIAELKK	Oxidation@145	15	V20111129-17_ITMSms2etd	32.133	143	157	46.6	33.1	1.0e-5	4.7e-8	73	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	715.7157	3	0	1.5	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111129-17_ITMSms2etd	36.983	38	58	39.8	27.3	4.5e-5	8.1e-8	71	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	401.5783	3	0	2.2	TLKIPAMTIAK	TLKIPAM(Oxidation)TIAK	Oxidation@477	11	V20111129-17_ITMSms2etd	18.030	471	481	40.5	28.1	4.8e-5	2.4e-7	66	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[1]	P10809	CH60_HUMAN	HSPD1	338.5	8	49.1	24.1	4.69	2.1e-7	765.7270	3	0	2.7	IQEIIEQLDVTTSEYEKEK	IQEIIEQLDVTTSEYEKEK		19	V20111129-17_ITMSms2etd	27.348	371	389	40.5	29.9	6.3e-5	8.4e-8	71	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[2]	P04406	G3P_HUMAN	GAPDH	206.9	5	60.5	21.8	7.02	1.1e-10	845.4114	3	0	3.0	IKWGDAGAEYVVESTGVFTTMEK	IKWGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	23	V20111129-17_ITMSms2etd	29.159	85	107	60.5	48.2	1.1e-10	1.1e-13	129	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	206.9	5	60.5	21.8	7.02	1.1e-10	765.0181	3	0	3.0	WGDAGAEYVVESTGVFTTMEK	WGDAGAEYVVESTGVFTTM(Oxidation)EK	Oxidation@105	21	V20111129-17_ITMSms2etd	29.186	87	107	52.6	41.9	2.1e-9	2.4e-12	116	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	206.9	5	60.5	21.8	7.02	1.1e-10	653.5950	4	0	1.3	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111129-17_ITMSms2etd	32.937	163	186	52.6	38.8	1.8e-8	3.2e-11	105	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	206.9	5	60.5	21.8	7.02	1.1e-10	737.3900	2	0	-0.18	VPTANVSVVDLTCR	VPTANVSVVDLTCR		14	V20111129-17_ITMSms2etd	24.853	235	248	22.0	14.1	0.0023	3.8e-6	54	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[2]	P04406	G3P_HUMAN	GAPDH	206.9	5	60.5	21.8	7.02	1.1e-10	724.4142	2	0	3.9	LEKPAKYDDIKK	LEKPAKYDDIKK		12	V20111129-17_ITMSms2etd	10.772	249	260	19.2	8.8	0.024	8.2e-5	41	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	546.2836	3	0	3.5	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111129-17_ITMSms2etd	28.561	263	276	43.3	30.0	7.7e-7	9.8e-10	90	9	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	937.4792	2	0	7.8	MSATFIGNSTAIQELFK	M(Oxidation)SATFIGNSTAIQELFK	Oxidation@363	17	V20111129-17_ITMSms2etd	32.767	363	379	36.7	26.6	1.3e-6	1.8e-9	87	3	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	677.3538	3	0	4.6	MSATFIGNSTAIQELFKR	M(Oxidation)SATFIGNSTAIQELFKR	Oxidation@363	18	V20111129-17_ITMSms2etd	30.405	363	380	42.7	27.5	6.0e-6	8.0e-9	81	3	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	522.5250	4	0	0.68	GHYTEGAELVDSVLDVVRK	GHYTEGAELVDSVLDVVRK		19	V20111129-17_ITMSms2etd	31.435	104	122	46.4	31.1	9.2e-6	1.3e-8	79	5	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	359.8494	3	0	1.2	IREEYPDR	IREEYPDR		8	V20111129-17_ITMSms2etd	10.263	155	162	28.9	14.3	0.0022	3.7e-6	54	9	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	520.3017	2	0	2.5	YLTVAAVFR	YLTVAAVFR		9	V20111129-17_ITMSms2etd	27.547	310	318	15.3	8.6	0.010	3.9e-5	44	3	49831.5	HUMAN	Tubulin beta-4B chain
[3]	P68371	TBB4B_HUMAN	TUBB4B	234.0	7	46.4	18.0	4.20	7.7e-7	668.3546	2	0	3.2	IMNTFSVVPSPK	IM(Oxidation)NTFSVVPSPK	Oxidation@164	12	V20111129-17_ITMSms2etd	21.700	163	174	20.7	10.4	0.025	3.9e-5	44	4	49831.5	HUMAN	Tubulin beta-4B chain
[4]	P09651	ROA1_HUMAN	HNRNPA1	170.2	4	52.3	12.9	5.17	7.9e-8	638.3410	3	0	3.6	KLFIGGLSFETTDESLR	KLFIGGLSFETTDESLR		17	V20111129-17_ITMSms2etd	29.106	15	31	52.3	39.5	7.9e-8	1.4e-10	99	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[4]	P09651	ROA1_HUMAN	HNRNPA1	170.2	4	52.3	12.9	5.17	7.9e-8	761.0579	3	0	4.0	GFAFVTFDDHDSVDKIVIQK	GFAFVTFDDHDSVDKIVIQK		20	V20111129-17_ITMSms2etd	28.656	147	166	46.5	35.5	1.4e-7	2.0e-10	97	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[4]	P09651	ROA1_HUMAN	HNRNPA1	170.2	4	52.3	12.9	5.17	7.9e-8	892.9615	2	0	5.2	LFIGGLSFETTDESLR	LFIGGLSFETTDESLR		16	V20111129-17_ITMSms2etd	31.669	16	31	44.5	29.3	1.1e-5	1.5e-8	78	2	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[4]	P09651	ROA1_HUMAN	HNRNPA1	170.2	4	52.3	12.9	5.17	7.9e-8	476.5875	3	0	-0.66	SESPKEPEQLRK	SESPKEPEQLRK		12	V20111129-17_ITMSms2etd	9.992	4	15	26.9	14.8	0.012	1.8e-5	47	1	38746.9	HUMAN	Heterogeneous nuclear ribonucleoprotein A1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	162.4	5	49.3	24.4	4.26	3.1e-6	899.9700	2	0	5.9	LFIGGLSFETTEESLR	LFIGGLSFETTEESLR		16	V20111129-17_ITMSms2etd	32.081	23	38	43.3	33.2	3.1e-6	4.8e-9	83	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	162.4	5	49.3	24.4	4.26	3.1e-6	470.9011	3	0	1.0	YHTINGHNAEVR	YHTINGHNAEVR		12	V20111129-17_ITMSms2etd	10.039	174	185	49.3	34.5	3.3e-6	4.1e-9	84	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	162.4	5	49.3	24.4	4.26	3.1e-6	715.5900	4	0	6.7	GFGFVTFSSMAEVDAAMAARPHSIDGR	GFGFVTFSSM(Oxidation)AEVDAAM(Oxidation)AARPHSIDGR	Oxidation@72;Oxidation@79	27	V20111129-17_ITMSms2etd	28.203	63	89	30.8	16.1	0.0017	1.6e-6	58	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	162.4	5	49.3	24.4	4.26	3.1e-6	669.8546	2	0	0.54	EESGKPGAHVTVK	EESGKPGAHVTVK		13	V20111129-17_ITMSms2etd	8.576	100	112	16.1	6.8	0.027	4.1e-5	44	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[5]	P22626	ROA2_HUMAN	HNRNPA2B1	162.4	5	49.3	24.4	4.26	3.1e-6	740.6959	3	0	1.1	DYFEEYGKIDTIEIITDR	DYFEEYGKIDTIEIITDR		18	V20111129-17_ITMSms2etd	30.631	130	147	22.9	10.8	0.035	3.8e-5	44	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[6]	P61978	HNRPK_HUMAN	HNRNPK	152.5	3	62.2	11.9	6.66	9.9e-10	506.9845	3	0	1.5	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111129-17_ITMSms2etd	25.704	149	163	62.2	55.4	9.9e-10	3.2e-11	105	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[6]	P61978	HNRPK_HUMAN	HNRNPK	152.5	3	62.2	11.9	6.66	9.9e-10	615.0325	3	0	2.3	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	V20111129-17_ITMSms2etd	37.544	87	103	52.5	42.8	2.9e-6	4.2e-8	74	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[6]	P61978	HNRPK_HUMAN	HNRNPK	152.5	3	62.2	11.9	6.66	9.9e-10	863.8044	3	0	4.0	IITITGTQDQIQNAQYLLQNSVK	IITITGTQDQIQNAQYLLQNSVK		23	V20111129-17_ITMSms2etd	31.643	434	456	37.8	29.5	1.0e-5	3.4e-8	75	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[7]	P0C0S8	H2A1_HUMAN	HIST1H2AG	163.4	4	50.0	35.4	5.38	5.4e-9	966.0922	2	0	4.3	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111129-17_ITMSms2etd	34.833	101	119	39.8	36.3	5.4e-9	1.7e-10	98	10	14091.6	HUMAN	Histone H2A type 1
[7]	P0C0S8	H2A1_HUMAN	HIST1H2AG	163.4	4	50.0	35.4	5.38	5.4e-9	526.8022	4	0	-0.16	HLQLAIRNDEELNKLLGK	HLQLAIRNDEELNKLLGK		18	V20111129-17_ITMSms2etd	25.488	83	100	50.0	39.8	1.9e-7	1.1e-9	90	7	14091.6	HUMAN	Histone H2A type 1
[7]	P0C0S8	H2A1_HUMAN	HIST1H2AG	163.4	4	50.0	35.4	5.38	5.4e-9	424.8985	3	0	1.2	NDEELNKLLGK	NDEELNKLLGK		11	V20111129-17_ITMSms2etd	21.449	90	100	47.6	35.6	2.6e-5	4.4e-8	74	7	14091.6	HUMAN	Histone H2A type 1
[7]	P0C0S8	H2A1_HUMAN	HIST1H2AG	163.4	4	50.0	35.4	5.38	5.4e-9	472.7698	2	0	1.2	AGLQFPVGR	AGLQFPVGR		9	V20111129-17_ITMSms2etd	22.158	22	30	26.0	9.6	0.064	1.1e-4	40	15	14091.6	HUMAN	Histone H2A type 1
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	489.6064	3	0	0.74	TVTAMDVVYALKR	TVTAMDVVYALKR		13	V20111129-17_ITMSms2etd	27.409	81	93	38.6	25.0	2.4e-5	6.0e-8	72	1	11367.4	HUMAN	Histone H4
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	442.5909	3	0	3.4	DNIQGITKPAIR	DNIQGITKPAIR		12	V20111129-17_ITMSms2etd	17.186	25	36	41.3	27.7	3.8e-5	1.5e-7	68	1	11367.4	HUMAN	Histone H4
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	494.9384	3	0	1.5	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111129-17_ITMSms2etd	23.427	81	93	33.5	20.1	2.5e-4	6.0e-7	62	1	11367.4	HUMAN	Histone H4
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	494.6235	3	0	0.85	DNIQGITKPAIRR	DNIQGITKPAIRR		13	V20111129-17_ITMSms2etd	15.339	25	37	33.3	21.6	3.1e-4	1.6e-6	58	1	11367.4	HUMAN	Histone H4
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	590.8156	2	0	2.6	ISGLIYEETR	ISGLIYEETR		10	V20111129-17_ITMSms2etd	20.421	47	56	27.8	16.7	0.0011	1.8e-6	58	1	11367.4	HUMAN	Histone H4
[8]	P62805	H4_HUMAN	HIST1H4A	198.7	6	41.3	35.0	3.12	2.4e-5	663.8506	2	0	-2.6	TVTAMDVVYALK	TVTAM(Oxidation)DVVYALK	Oxidation@85	12	V20111129-17_ITMSms2etd	25.069	81	92	24.2	14.8	0.0031	5.7e-6	52	1	11367.4	HUMAN	Histone H4
[9]	P60709	ACTB_HUMAN	ACTB	127.2	4	48.9	13.9	5.25	6.1e-9	652.0272	3	0	1.4	VAPEEHPVLLTEAPLNPK	VAPEEHPVLLTEAPLNPK		18	V20111129-17_ITMSms2etd	23.604	96	113	48.9	41.3	6.1e-9	1.6e-11	108	2	41737.1	HUMAN	Actin, cytoplasmic 1
[9]	P60709	ACTB_HUMAN	ACTB	127.2	4	48.9	13.9	5.25	6.1e-9	400.2385	3	0	-3.8	AVFPSIVGRPR	AVFPSIVGRPR		11	V20111129-17_ITMSms2etd	21.367	29	39	30.5	21.0	5.5e-5	1.9e-7	67	9	41737.1	HUMAN	Actin, cytoplasmic 1
[9]	P60709	ACTB_HUMAN	ACTB	127.2	4	48.9	13.9	5.25	6.1e-9	602.2847	2	0	1.0	HQGVMVGMGQK	HQGVM(Oxidation)VGM(Oxidation)GQK	Oxidation@44;Oxidation@47	11	V20111129-17_ITMSms2etd	7.721	40	50	23.3	15.6	2.6e-4	4.4e-7	64	7	41737.1	HUMAN	Actin, cytoplasmic 1
[9]	P60709	ACTB_HUMAN	ACTB	127.2	4	48.9	13.9	5.25	6.1e-9	452.2122	3	0	-0.96	DSYVGDEAQSKR	DSYVGDEAQSKR		12	V20111129-17_ITMSms2etd	10.136	51	62	24.5	12.9	0.0055	7.4e-6	51	6	41737.1	HUMAN	Actin, cytoplasmic 1
[10]	P68104	EF1A1_HUMAN	EEF1A1	122.5	3	50.5	10.8	5.64	1.5e-9	530.2986	3	0	0.43	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111129-17_ITMSms2etd	20.797	6	20	50.5	40.9	1.5e-9	3.6e-12	114	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[10]	P68104	EF1A1_HUMAN	EEF1A1	122.5	3	50.5	10.8	5.64	1.5e-9	844.4617	3	0	-3.3	VETGVLKPGMVVTFAPVNVTTEVK	VETGVLKPGM(Oxidation)VVTFAPVNVTTEVK	Oxidation@276	24	V20111129-17_ITMSms2etd	28.012	267	290	45.0	35.6	2.3e-8	7.3e-11	101	2	50141.3	HUMAN	Elongation factor 1-alpha 1
[10]	P68104	EF1A1_HUMAN	EEF1A1	122.5	3	50.5	10.8	5.64	1.5e-9	513.3092	2	0	0.90	IGGIGTVPVGR	IGGIGTVPVGR		11	V20111129-17_ITMSms2etd	19.319	256	266	27.0	16.6	0.0020	1.5e-5	48	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[11]	P05141	ADT2_HUMAN	SLC25A5	106.5	3	55.4	12.4	5.04	1.1e-6	585.9842	3	0	1.8	GMGGAFVLVLYDEIKK	GM(Oxidation)GGAFVLVLYDEIKK	Oxidation@282	16	V20111129-17_ITMSms2etd	32.272	281	296	55.4	38.8	1.1e-6	2.3e-9	86	3	32852.5	HUMAN	ADP/ATP translocase 2
[11]	P05141	ADT2_HUMAN	SLC25A5	106.5	3	55.4	12.4	5.04	1.1e-6	610.3398	2	0	3.5	DFLAGGVAAAISK	DFLAGGVAAAISK		13	V20111129-17_ITMSms2etd	26.945	11	23	28.5	17.1	0.0012	2.8e-6	56	1	32852.5	HUMAN	ADP/ATP translocase 2
[11]	P05141	ADT2_HUMAN	SLC25A5	106.5	3	55.4	12.4	5.04	1.1e-6	428.7481	2	0	0.27	TAVAPIER	TAVAPIER		8	V20111129-17_ITMSms2etd	12.933	24	31	22.6	10.3	0.029	1.0e-4	40	4	32852.5	HUMAN	ADP/ATP translocase 2
[12]	O60814	H2B1K_HUMAN	HIST1H2BK	125.1	4	41.8	34.9	4.10	8.6e-8	888.4104	2	0	2.5	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111129-17_ITMSms2etd	30.139	59	73	39.4	29.5	8.6e-8	9.6e-11	100	14	13890.3	HUMAN	Histone H2B type 1-K
[12]	O60814	H2B1K_HUMAN	HIST1H2BK	125.1	4	41.8	34.9	4.10	8.6e-8	390.2038	3	0	1.0	QVHPDTGISSK	QVHPDTGISSK		11	V20111129-17_ITMSms2etd	9.814	48	58	41.8	29.2	1.5e-5	2.3e-8	76	15	13890.3	HUMAN	Histone H2B type 1-K
[12]	O60814	H2B1K_HUMAN	HIST1H2BK	125.1	4	41.8	34.9	4.10	8.6e-8	477.3057	2	0	1.2	LLLPGELAK	LLLPGELAK		9	V20111129-17_ITMSms2etd	24.413	101	109	22.6	12.5	0.0055	6.8e-5	42	15	13890.3	HUMAN	Histone H2B type 1-K
[12]	O60814	H2B1K_HUMAN	HIST1H2BK	125.1	4	41.8	34.9	4.10	8.6e-8	569.2765	2	0	-0.48	ESYSVYVYK	ESYSVYVYK		9	V20111129-17_ITMSms2etd	18.990	36	44	21.3	10.6	0.010	1.7e-5	48	9	13890.3	HUMAN	Histone H2B type 1-K
[13]	Q99714	HCD2_HUMAN	HSD17B10	105.2	2	61.6	17.2	6.05	4.0e-8	605.0123	3	0	2.5	GLVAVITGGASGLGLATAER	GLVAVITGGASGLGLATAER		20	V20111129-17_ITMSms2etd	31.491	10	29	61.6	48.0	4.0e-8	1.4e-10	98	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[13]	Q99714	HCD2_HUMAN	HSD17B10	105.2	2	61.6	17.2	6.05	4.0e-8	813.7579	3	0	3.2	GVIINTASVAAFEGQVGQAAYSASK	GVIINTASVAAFEGQVGQAAYSASK		25	V20111129-17_ITMSms2etd	31.004	148	172	43.6	34.8	3.0e-7	4.9e-10	93	1	26923.3	HUMAN	3-hydroxyacyl-CoA dehydrogenase type-2
[14]	P11142	HSP7C_HUMAN	HSPA8	126.1	4	42.8	7.9	3.77	1.2e-6	661.3382	3	0	1.1	TVTNAVVTVPAYFNDSQR	TVTNAVVTVPAYFNDSQR		18	V20111129-17_ITMSms2etd	25.952	138	155	42.8	34.0	1.2e-6	1.5e-9	88	1	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	HSP7C_HUMAN	HSPA8	126.1	4	42.8	7.9	3.77	1.2e-6	744.3556	2	0	1.8	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111129-17_ITMSms2etd	20.916	37	49	33.5	23.7	3.1e-5	4.3e-8	74	6	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	HSP7C_HUMAN	HSPA8	126.1	4	42.8	7.9	3.77	1.2e-6	614.8184	2	0	1.2	VEIIANDQGNR	VEIIANDQGNR		11	V20111129-17_ITMSms2etd	14.471	26	36	29.4	17.7	0.0046	7.4e-6	51	7	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[14]	P11142	HSP7C_HUMAN	HSPA8	126.1	4	42.8	7.9	3.77	1.2e-6	541.2878	2	0	0.60	LLQDFFNGK	LLQDFFNGK		9	V20111129-17_ITMSms2etd	26.190	349	357	20.4	9.4	0.018	2.9e-5	45	3	70898.7	HUMAN	Heat shock cognate 71 kDa protein
[15]	P68363	TBA1B_HUMAN	TUBA1B	114.5	3	45.6	10.0	3.99	1.7e-6	744.4468	2	0	4.8	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111129-17_ITMSms2etd	36.135	230	243	36.2	27.0	1.7e-6	1.2e-8	79	5	50152.1	HUMAN	Tubulin alpha-1B chain
[15]	P68363	TBA1B_HUMAN	TUBA1B	114.5	3	45.6	10.0	3.99	1.7e-6	586.3254	3	0	-0.90	IHFPLATYAPVISAEK	IHFPLATYAPVISAEK		16	V20111129-17_ITMSms2etd	28.686	265	280	45.6	30.5	4.4e-6	1.1e-8	80	6	50152.1	HUMAN	Tubulin alpha-1B chain
[15]	P68363	TBA1B_HUMAN	TUBA1B	114.5	3	45.6	10.0	3.99	1.7e-6	851.4605	2	0	4.7	AVFVDLEPTVIDEVR	AVFVDLEPTVIDEVR		15	V20111129-17_ITMSms2etd	31.259	65	79	32.7	22.5	7.1e-5	1.4e-7	69	3	50152.1	HUMAN	Tubulin alpha-1B chain
[16]	P06744	G6PI_HUMAN	GPI	93.0	2	57.6	5.7	5.64	1.1e-7	573.9877	3	0	1.4	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111129-17_ITMSms2etd	35.212	424	438	57.6	44.0	1.1e-7	2.7e-10	96	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[16]	P06744	G6PI_HUMAN	GPI	93.0	2	57.6	5.7	5.64	1.1e-7	916.5157	2	0	4.2	TLAQLNPESSLFIIASK	TLAQLNPESSLFIIASK		17	V20111129-17_ITMSms2etd	33.003	195	211	35.4	26.0	1.3e-5	5.5e-8	73	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[17]	P07910	HNRPC_HUMAN	HNRNPC	100.1	3	47.3	7.8	4.19	1.5e-6	482.3021	3	0	2.2	VFIGNLNTLVVKK	VFIGNLNTLVVKK		13	V20111129-17_ITMSms2etd	25.670	18	30	47.3	36.1	1.5e-6	2.7e-8	76	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	100.1	3	47.3	7.8	4.19	1.5e-6	658.9042	2	0	5.7	VFIGNLNTLVVK	VFIGNLNTLVVK		12	V20111129-17_ITMSms2etd	28.802	18	29	29.6	18.3	5.3e-4	5.5e-6	53	2	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[17]	P07910	HNRPC_HUMAN	HNRNPC	100.1	3	47.3	7.8	4.19	1.5e-6	665.3344	2	0	2.2	GFAFVQYVNER	GFAFVQYVNER		11	V20111129-17_ITMSms2etd	26.417	51	61	23.2	11.5	0.0076	1.2e-5	49	1	33670.3	HUMAN	Heterogeneous nuclear ribonucleoproteins C1/C2
[18]	P78371	TCPB_HUMAN	CCT2	88.6	2	54.4	6.9	5.75	8.4e-9	506.6367	3	0	1.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111129-17_ITMSms2etd	36.186	26	40	54.4	43.0	8.4e-9	6.4e-11	102	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[18]	P78371	TCPB_HUMAN	CCT2	88.6	2	54.4	6.9	5.75	8.4e-9	763.3967	3	0	6.1	VQDDEVGDGTTSVTVLAAELLR	VQDDEVGDGTTSVTVLAAELLR		22	V20111129-17_ITMSms2etd	36.401	90	111	34.2	21.9	1.0e-4	1.4e-7	68	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[19]	P12277	KCRB_HUMAN	CKB	92.5	2	55.4	7.3	5.22	3.9e-7	622.3298	3	0	1.3	LGFSEVELVQMVVDGVK	LGFSEVELVQM(Oxidation)VVDGVK	Oxidation@352	17	V20111129-17_ITMSms2etd	36.054	342	358	55.4	42.1	3.9e-7	6.6e-10	92	1	42644.7	HUMAN	Creatine kinase B-type
[19]	P12277	KCRB_HUMAN	CKB	92.5	2	55.4	7.3	5.22	3.9e-7	372.1932	3	0	0.95	MPFSNSHNALK	M(Met-loss)PFSNSHNALK	Met-loss@1	11	V20111129-17_ITMSms2etd	10.702	1	11	37.1	24.0	2.2e-5	4.3e-8	74	1	42644.7	HUMAN	Creatine kinase B-type
[20]	P14618	KPYM_HUMAN	PKM2	122.8	4	35.9	13.4	3.05	1.4e-6	822.4363	3	0	0.86	TATESFASDPILYRPVAVALDTK	TATESFASDPILYRPVAVALDTK		23	V20111129-17_ITMSms2etd	30.596	93	115	35.6	26.6	1.4e-6	2.9e-9	85	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[20]	P14618	KPYM_HUMAN	PKM2	122.8	4	35.9	13.4	3.05	1.4e-6	613.3038	3	0	-7.8	RFDEILEASDGIMVAR	RFDEILEASDGIM(Oxidation)VAR	Oxidation@291	16	V20111129-17_ITMSms2etd	25.557	279	294	35.9	22.3	1.5e-5	1.7e-8	78	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[20]	P14618	KPYM_HUMAN	PKM2	122.8	4	35.9	13.4	3.05	1.4e-6	725.7136	3	0	3.8	LAPITSDPTEATAVGAVEASFK	LAPITSDPTEATAVGAVEASFK		22	V20111129-17_ITMSms2etd	29.992	401	422	28.2	19.6	8.5e-5	1.2e-7	69	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[20]	P14618	KPYM_HUMAN	PKM2	122.8	4	35.9	13.4	3.05	1.4e-6	607.2900	2	0	-3.5	ITLDNAYMEK	ITLDNAYM(Oxidation)EK	Oxidation@149	10	V20111129-17_ITMSms2etd	17.275	142	151	23.1	10.6	0.046	7.2e-5	41	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[21]	O75531	BAF_HUMAN	BANF1	81.1	2	49.7	14.6	5.18	1.6e-8	493.3100	3	0	0.91	AYVVLGQFLVLKK	AYVVLGQFLVLKK		13	V20111129-17_ITMSms2etd	30.681	42	54	49.7	44.4	1.6e-8	6.0e-10	92	1	10058.7	HUMAN	Barrier-to-autointegration factor
[21]	O75531	BAF_HUMAN	BANF1	81.1	2	49.7	14.6	5.18	1.6e-8	675.4146	2	0	2.1	AYVVLGQFLVLK	AYVVLGQFLVLK		12	V20111129-17_ITMSms2etd	34.644	42	53	31.4	23.8	3.1e-4	6.2e-6	52	1	10058.7	HUMAN	Barrier-to-autointegration factor
[22]	P19338	NUCL_HUMAN	NCL	88.3	3	41.8	5.8	3.39	6.5e-6	834.4290	3	0	2.7	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111129-17_ITMSms2etd	37.104	487	508	41.8	31.2	6.5e-6	9.4e-9	80	1	76615.0	HUMAN	Nucleolin
[22]	P19338	NUCL_HUMAN	NCL	88.3	3	41.8	5.8	3.39	6.5e-6	469.2534	2	0	0.64	TGISDVFAK	TGISDVFAK		9	V20111129-17_ITMSms2etd	21.683	325	333	29.6	15.8	0.0018	3.5e-6	55	1	76615.0	HUMAN	Nucleolin
[22]	P19338	NUCL_HUMAN	NCL	88.3	3	41.8	5.8	3.39	6.5e-6	439.2200	2	0	-6.8	GGGRGGFGGR	GGGRGGFGGR		10	V20111129-17_ITMSms2etd	11.573	657	666	16.9	6.5	0.083	1.6e-4	38	1	76615.0	HUMAN	Nucleolin
[23]	P06748	NPM_HUMAN	NPM1	79.2	3	41.1	29.3	3.29	8.0e-6	737.1182	4	0	-1.7	TVSLGAGAKDELHIVEAEAMNYEGSPIK	TVSLGAGAKDELHIVEAEAM(Oxidation)NYEGSPIK	Oxidation@65	28	V20111129-17_ITMSms2etd	28.711	46	73	41.1	28.0	8.0e-6	9.2e-9	80	1	32575.3	HUMAN	Nucleophosmin
[23]	P06748	NPM_HUMAN	NPM1	79.2	3	41.1	29.3	3.29	8.0e-6	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111129-17_ITMSms2etd	17.088	158	194	20.5	10.7	0.0055	1.0e-4	40	1	32575.3	HUMAN	Nucleophosmin
[23]	P06748	NPM_HUMAN	NPM1	79.2	3	41.1	29.3	3.29	8.0e-6	748.4100	3	0	2.2	MSVQPTVSLGGFEITPPVVLR	M(Oxidation)SVQPTVSLGGFEITPPVVLR	Oxidation@81	21	V20111129-17_ITMSms2etd	34.544	81	101	17.6	7.2	0.040	1.1e-4	40	1	32575.3	HUMAN	Nucleophosmin
[24]	P62937	PPIA_HUMAN	PPIA	71.2	2	48.3	12.7	4.27	1.6e-6	460.5955	3	0	11	VSFELFADKVPK	VSFELFADKVPK		12	V20111129-17_ITMSms2etd	26.792	20	31	48.3	35.7	1.6e-6	4.8e-9	83	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[24]	P62937	PPIA_HUMAN	PPIA	71.2	2	48.3	12.7	4.27	1.6e-6	577.7863	2	0	-6.5	FEDENFILK	FEDENFILK		9	V20111129-17_ITMSms2etd	24.381	83	91	22.9	10.4	0.014	1.9e-5	47	1	18012.7	HUMAN	Peptidyl-prolyl cis-trans isomerase A
[25]	P06733	ENOA_HUMAN	ENO1	87.3	3	39.9	14.1	2.44	6.7e-4	381.8772	3	0	1.2	IGAEVYHNLK	IGAEVYHNLK		10	V20111129-17_ITMSms2etd	15.306	184	193	39.9	23.9	6.7e-4	1.2e-6	59	1	47169.4	HUMAN	Alpha-enolase
[25]	P06733	ENOA_HUMAN	ENO1	87.3	3	39.9	14.1	2.44	6.7e-4	753.6500	4	0	2.8	HIADLAGNSEVILPVPAFNVINGGSHAGNK	HIADLAGNSEVILPVPAFNVINGGSHAGNK		30	V20111129-17_ITMSms2etd	31.501	133	162	29.0	16.2	0.0013	2.8e-6	56	1	47169.4	HUMAN	Alpha-enolase
[25]	P06733	ENOA_HUMAN	ENO1	87.3	3	39.9	14.1	2.44	6.7e-4	730.3928	3	0	3.6	FTASAGIQVVGDDLTVTNPKR	FTASAGIQVVGDDLTVTNPKR		21	V20111129-17_ITMSms2etd	25.617	307	327	18.4	10.7	0.0099	2.0e-5	47	1	47169.4	HUMAN	Alpha-enolase
[26]	P18754	RCC1_HUMAN	RCC1	60.8	1	60.8	4.0	6.50	2.6e-9	575.0091	3	0	0.87	VVLSVSSGGQHTVLLVK	VVLSVSSGGQHTVLLVK		17	V20111129-17_ITMSms2etd	23.491	400	416	60.8	49.2	2.6e-9	2.7e-11	106	1	44969.4	HUMAN	Regulator of chromosome condensation
[27]	O14654	IRS4_HUMAN	IRS4	73.3	2	45.6	1.0	3.51	3.2e-5	378.4621	4	0	0.79	AKRPNRLSFITK	AKRPNRLS(Phospho)FITK	Phospho@893=26	12	V20111129-17_ITMSms2etd	15.948	886	897	45.6	33.4	3.2e-5	7.8e-8	71	1	133768.7	HUMAN	Insulin receptor substrate 4
[27]	O14654	IRS4_HUMAN	IRS4	73.3	2	45.6	1.0	3.51	3.2e-5	437.9025	3	0	-0.27	RPNRLSFITK	RPNRLS(Phospho)FITK	Phospho@893=33	10	V20111129-17_ITMSms2etd	17.727	888	897	27.7	19.2	8.0e-4	1.4e-6	58	1	133768.7	HUMAN	Insulin receptor substrate 4
[28]	P46778	RL21_HUMAN	RPL21	62.4	1	62.4	9.4	6.44	3.8e-9	547.6422	3	0	0.11	VYNVTQHAVGIVVNK	VYNVTQHAVGIVVNK		15	V20111129-17_ITMSms2etd	20.487	64	78	62.4	51.2	3.8e-9	1.1e-11	110	1	18565.0	HUMAN	60S ribosomal protein L21
[29]	P51991	ROA3_HUMAN	HNRNPA3	61.1	1	61.1	5.3	6.07	3.5e-8	571.0439	4	0	1.7	GFAFVTFDDHDTVDKIVVQK	GFAFVTFDDHDTVDKIVVQK		20	V20111129-17_ITMSms2etd	28.301	168	187	61.1	44.2	3.5e-8	4.9e-11	103	1	39595.3	HUMAN	Heterogeneous nuclear ribonucleoprotein A3
[30]	P05387	RLA2_HUMAN	RPLP2	63.4	1	63.4	16.5	5.90	1.0e-7	623.6644	3	0	1.8	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111129-17_ITMSms2etd	31.835	3	21	63.4	50.3	1.0e-7	1.7e-10	98	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[31]	P31943	HNRH1_HUMAN	HNRNPH1	58.7	2	42.9	11.6	3.68	2.2e-6	921.4545	2	0	5.5	STGEAFVQFASQEIAEK	STGEAFVQFASQEIAEK		17	V20111129-17_ITMSms2etd	28.947	151	167	42.9	31.4	2.2e-6	2.5e-9	86	2	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[31]	P31943	HNRH1_HUMAN	HNRNPH1	58.7	2	42.9	11.6	3.68	2.2e-6	1042.4022	4	0	5.8	FGRDLNYCFSGMSDHRYGDGGSTFQSTTGHCVHMR	FGRDLNYCFS(Phospho)GMSDHRYGDGGST(Phospho)FQS(Phospho)TTGHCVHMR	Phospho@269=8;Phospho@285=7;Phospho@281|282	35	V20111129-17_ITMSms2etd	40.797	260	294	15.8	6.9	0.016	1.9e-4	37	1	49229.9	HUMAN	Heterogeneous nuclear ribonucleoprotein H
[32]	Q9BUT1	BDH2_HUMAN	BDH2	55.2	1	55.2	8.6	5.74	1.4e-8	676.0663	3	0	1.8	VIILTAAAQGIGQAAALAFAR	VIILTAAAQGIGQAAALAFAR		21	V20111129-17_ITMSms2etd	38.339	8	28	55.2	49.4	1.4e-8	1.9e-10	97	1	26724.0	HUMAN	3-hydroxybutyrate dehydrogenase type 2
[33]	P00505	AATM_HUMAN	GOT2	58.0	1	58.0	5.3	5.66	1.3e-7	588.8242	4	0	3.4	ISVAGVTSSNVGYLAHAIHQVTK	ISVAGVTSSNVGYLAHAIHQVTK		23	V20111129-17_ITMSms2etd	29.330	408	430	58.0	44.6	1.3e-7	3.6e-10	94	1	47518.1	HUMAN	Aspartate aminotransferase, mitochondrial
[34]	P25398	RS12_HUMAN	RPS12	65.7	2	44.1	25.0	3.34	3.5e-5	356.2056	3	0	1.8	TALIHDGLAR	TALIHDGLAR		10	V20111129-17_ITMSms2etd	16.042	24	33	44.1	29.7	3.5e-5	1.1e-7	70	1	14515.1	HUMAN	40S ribosomal protein S12
[34]	P25398	RS12_HUMAN	RPS12	65.7	2	44.1	25.0	3.34	3.5e-5	758.3831	3	0	0.79	MAEEGIAAGGVMDVNTALQEVLK	M(Met-loss+Acetyl)AEEGIAAGGVM(Oxidation)DVNTALQEVLK	Met-loss+Acetyl@1;Oxidation@12	23	V20111129-17_ITMSms2etd	37.635	1	23	21.6	10.7	0.024	3.0e-5	45	1	14515.1	HUMAN	40S ribosomal protein S12
[35]	O43707	ACTN4_HUMAN	ACTN4	56.5	1	56.5	2.0	5.50	1.4e-7	675.3246	3	0	0.51	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111129-17_ITMSms2etd	29.026	256	273	56.5	42.7	1.4e-7	1.4e-10	98	2	104854.9	HUMAN	Alpha-actinin-4
[36]	P62316	SMD2_HUMAN	SNRPD2	53.2	1	53.2	11.0	5.08	2.3e-7	507.6281	3	0	5.3	MFLRGDSVIVVLR	M(Oxidation)FLRGDSVIVVLR	Oxidation@99	13	V20111129-17_ITMSms2etd	26.492	99	111	53.2	42.1	2.3e-7	9.7e-10	90	1	13527.0	HUMAN	Small nuclear ribonucleoprotein Sm D2
[37]	O00567	NOP56_HUMAN	NOP56	52.9	1	52.9	2.0	4.95	4.3e-7	470.9235	3	0	2.2	YGLIFHSTFIGR	YGLIFHSTFIGR		12	V20111129-17_ITMSms2etd	27.030	348	359	52.9	39.3	4.3e-7	8.6e-10	91	1	66050.5	HUMAN	Nucleolar protein 56
[38]	P08238	HS90B_HUMAN	HSP90AB1	97.2	4	31.2	6.5	1.78	1.9e-4	683.3695	2	0	1.7	TLTLVDTGIGMTK	TLTLVDTGIGM(Oxidation)TK	Oxidation@93	13	V20111129-17_ITMSms2etd	22.571	83	95	31.2	19.2	1.9e-4	3.2e-7	65	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[38]	P08238	HS90B_HUMAN	HSP90AB1	97.2	4	31.2	6.5	1.78	1.9e-4	571.2841	2	0	1.1	LGIHEDSTNR	LGIHEDSTNR		10	V20111129-17_ITMSms2etd	10.790	439	448	22.5	12.8	0.012	2.1e-5	47	1	83264.9	HUMAN	Heat shock protein HSP 90-beta
[38]	P08238	HS90B_HUMAN	HSP90AB1	97.2	4	31.2	6.5	1.78	1.9e-4	603.6601	3	0	4.2	HSQFIGYPITLYLEK	HSQFIGYPITLYLEK		15	V20111129-17_ITMSms2etd	30.717	205	219	21.2	12.1	0.015	2.6e-5	46	3	83264.9	HUMAN	Heat shock protein HSP 90-beta
[38]	P08238	HS90B_HUMAN	HSP90AB1	97.2	4	31.2	6.5	1.78	1.9e-4	576.2833	2	0	1.2	YIDQEELNK	YIDQEELNK		9	V20111129-17_ITMSms2etd	14.228	276	284	22.3	8.9	0.048	7.4e-5	41	4	83264.9	HUMAN	Heat shock protein HSP 90-beta
[39]	P53396	ACLY_HUMAN	ACLY	41.6	1	41.6	1.7	4.77	1.3e-9	975.5566	2	0	0.025	ILIIGGSIANFTNVAATFK	ILIIGGSIANFTNVAATFK		19	V20111129-17_ITMSms2etd	36.446	337	355	41.6	32.1	1.3e-9	7.4e-12	111	1	120840.3	HUMAN	ATP-citrate synthase
[40]	P25705	ATPA_HUMAN	ATP5A1	65.8	2	34.0	5.4	2.53	1.1e-5	776.4265	2	0	2.6	LKEIVTNFLAGFEA	LKEIVTNFLAGFEA		14	V20111129-17_ITMSms2etd	34.661	540	553	31.8	21.5	1.1e-5	2.3e-8	76	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[40]	P25705	ATPA_HUMAN	ATP5A1	65.8	2	34.0	5.4	2.53	1.1e-5	812.9510	2	0	2.6	TGAIVDVPVGEELLGR	TGAIVDVPVGEELLGR		16	V20111129-17_ITMSms2etd	29.699	134	149	34.0	22.3	7.4e-5	1.9e-7	67	1	59751.1	HUMAN	ATP synthase subunit alpha, mitochondrial
[41]	O14908	GIPC1_HUMAN	GIPC1	49.8	1	49.8	6.0	4.62	4.9e-7	654.6599	3	0	-0.70	SAGGRPGSGPQLGTGRGTLR	SAGGRPGSGPQLGTGRGT(Phospho)LR	Phospho@242=23	20	V20111129-17_ITMSms2etd	13.860	225	244	49.8	38.4	4.9e-7	5.4e-10	93	1	36049.5	HUMAN	PDZ domain-containing protein GIPC1
[42]	Q9Y2W1	TR150_HUMAN	THRAP3	49.9	1	49.9	1.9	4.51	1.0e-6	511.2876	4	0	5.1	SPSELFAQHIVTIVHHVK	SPSELFAQHIVTIVHHVK		18	V20111129-17_ITMSms2etd	26.510	622	639	49.9	39.0	1.0e-6	3.2e-9	85	1	108666.6	HUMAN	Thyroid hormone receptor-associated protein 3
[43]	P52272	HNRPM_HUMAN	HNRNPM	49.6	1	49.6	1.8	4.46	1.1e-6	484.2745	3	0	0.21	LKEVFSMAGVVVR	LKEVFSM(Oxidation)AGVVVR	Oxidation@226	13	V20111129-17_ITMSms2etd	20.991	220	232	49.6	35.0	1.1e-6	2.6e-9	86	1	77516.4	HUMAN	Heterogeneous nuclear ribonucleoprotein M
[44]	Q9P258	RCC2_HUMAN	RCC2	45.2	1	45.2	4.2	4.39	1.2e-7	804.0759	3	0	2.5	TLDGIFSEQVAMGYSHSLVIAR	TLDGIFSEQVAM(Oxidation)GYSHSLVIAR	Oxidation@491	22	V20111129-17_ITMSms2etd	29.889	480	501	45.2	34.3	1.2e-7	1.5e-10	98	1	56085.0	HUMAN	Protein RCC2
[45]	P62244	RS15A_HUMAN	RPS15A	45.2	1	45.2	15.4	4.29	2.3e-7	746.7018	3	0	2.2	QFGFIVLTTSAGIMDHEEAR	QFGFIVLTTSAGIM(Oxidation)DHEEAR	Oxidation@111	20	V20111129-17_ITMSms2etd	29.664	98	117	45.2	35.1	2.3e-7	2.4e-10	96	1	14839.6	HUMAN	40S ribosomal protein S15a
[46]	Q15843	NEDD8_HUMAN	NEDD8	43.8	1	43.8	17.3	4.27	1.0e-7	487.6498	3	0	2.5	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111129-17_ITMSms2etd	36.705	61	74	43.8	38.0	1.0e-7	1.0e-8	80	1	9071.6	HUMAN	NEDD8
[47]	P48047	ATPO_HUMAN	ATP5O	43.0	1	43.0	8.9	4.12	1.6e-7	695.3365	3	0	2.4	LSNTQGVVSAFSTMMSVHR	LSNTQGVVSAFSTM(Oxidation)M(Oxidation)SVHR	Oxidation@131;Oxidation@132	19	V20111129-17_ITMSms2etd	20.600	118	136	43.0	31.4	1.6e-7	1.8e-10	98	1	23277.5	HUMAN	ATP synthase subunit O, mitochondrial
[48]	P15531	NDKA_HUMAN	NME1	47.8	1	47.8	7.9	4.08	3.8e-6	448.9270	3	0	2.3	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111129-17_ITMSms2etd	19.572	7	18	47.8	33.6	3.8e-6	1.0e-8	80	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[49]	Q08211	DHX9_HUMAN	DHX9	63.2	2	33.8	2.8	2.43	1.7e-5	683.0352	3	0	-7.8	FESEILEAISQNSVVIIR	FESEILEAISQNSVVIIR		18	V20111129-17_ITMSms2etd	36.081	393	410	33.8	22.5	1.7e-5	3.3e-8	75	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[49]	Q08211	DHX9_HUMAN	DHX9	63.2	2	33.8	2.8	2.43	1.7e-5	626.0386	3	0	1.9	GMTLVTPLQLLLFASKK	GM(Oxidation)TLVTPLQLLLFASKK	Oxidation@1059	17	V20111129-17_ITMSms2etd	37.861	1058	1074	29.4	20.9	0.0026	3.3e-5	45	1	140959.7	HUMAN	ATP-dependent RNA helicase A
[50]	P27635	RL10_HUMAN	RPL10	46.1	1	46.1	5.1	3.89	4.3e-6	423.5769	3	0	1.4	VHIGQVIMSIR	VHIGQVIM(Oxidation)SIR	Oxidation@136	11	V20111129-17_ITMSms2etd	21.614	129	139	46.1	37.2	4.3e-6	1.3e-8	79	2	24604.1	HUMAN	60S ribosomal protein L10
[51]	P62424	RL7A_HUMAN	RPL7A	46.3	1	46.3	4.5	3.76	1.1e-5	404.4461	4	0	0.41	TNYNDRYDEIRR	TNYNDRYDEIRR		12	V20111129-17_ITMSms2etd	12.682	224	235	46.3	32.4	1.1e-5	1.3e-8	79	1	29995.9	HUMAN	60S ribosomal protein L7a
[52]	P34932	HSP74_HUMAN	HSPA4	44.0	1	44.0	1.7	3.69	4.0e-6	748.3566	2	0	2.4	AGGIETIANEYSDR	AGGIETIANEYSDR		14	V20111129-17_ITMSms2etd	21.282	20	33	44.0	29.7	4.0e-6	5.4e-9	83	1	94331.8	HUMAN	Heat shock 70 kDa protein 4
[53]	P50990	TCPQ_HUMAN	CCT8	49.8	1	49.8	3.5	3.69	1.4e-4	491.5235	4	0	2.1	ILGSGISSSSVLHGMVFKK	ILGSGISSSSVLHGM(Oxidation)VFKK	Oxidation@221	19	V20111129-17_ITMSms2etd	22.713	207	225	49.8	33.3	1.4e-4	3.7e-7	64	1	59621.1	HUMAN	T-complex protein 1 subunit theta
[54]	Q04837	SSBP_HUMAN	SSBP1	44.6	1	44.6	12.2	3.67	6.7e-6	664.6943	3	0	1.8	QATTIIADNIIFLSDQTK	QATTIIADNIIFLSDQTK		18	V20111129-17_ITMSms2etd	32.659	128	145	44.6	33.7	6.7e-6	1.3e-8	79	1	17259.8	HUMAN	Single-stranded DNA-binding protein, mitochondrial
[55]	P63241	IF5A1_HUMAN	EIF5A	43.0	1	43.0	7.8	3.64	2.9e-6	433.5871	3	0	0.037	VHLVGIDIFTGK	VHLVGIDIFTGK		12	V20111129-17_ITMSms2etd	28.647	56	67	43.0	35.3	2.9e-6	9.3e-9	80	3	16832.4	HUMAN	Eukaryotic translation initiation factor 5A-1
[56]	P40227	TCPZ_HUMAN	CCT6A	36.0	1	36.0	3.2	3.36	2.3e-7	884.5307	2	0	9.8	AQLGVQAFADALLIIPK	AQLGVQAFADALLIIPK		17	V20111129-17_ITMSms2etd	38.424	433	449	36.0	29.6	2.3e-7	3.8e-9	84	1	58024.7	HUMAN	T-complex protein 1 subunit zeta
[57]	Q99832	TCPH_HUMAN	CCT7	40.6	1	40.6	4.1	3.26	6.9e-6	751.3861	3	0	6.4	SQDAEVGDGTTSVTLLAAEFLK	SQDAEVGDGTTSVTLLAAEFLK		22	V20111129-17_ITMSms2etd	36.373	85	106	40.6	30.1	6.9e-6	9.1e-9	80	1	59367.2	HUMAN	T-complex protein 1 subunit eta
[58]	P08754	GNAI3_HUMAN	GNAI3	38.6	1	38.6	4.5	3.10	5.6e-6	597.0237	3	0	-0.92	VVVYSNTIQSIIAIIR	VVVYSNTIQSIIAIIR		16	V20111129-17_ITMSms2etd	38.184	71	86	38.6	31.1	5.6e-6	6.5e-8	72	1	40532.6	HUMAN	Guanine nucleotide-binding protein G(k) subunit alpha
[59]	P40926	MDHM_HUMAN	MDH2	36.6	1	36.6	5.6	2.95	4.0e-6	897.0481	2	0	-0.32	VAVLGASGGIGQPLSLLLK	VAVLGASGGIGQPLSLLLK		19	V20111129-17_ITMSms2etd	35.933	27	45	36.6	28.2	4.0e-6	1.2e-7	69	1	35503.6	HUMAN	Malate dehydrogenase, mitochondrial
[60]	Q15365	PCBP1_HUMAN	PCBP1	37.0	1	37.0	5.9	2.94	5.4e-6	726.4054	3	0	4.2	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111129-17_ITMSms2etd	33.983	326	346	37.0	28.5	5.4e-6	2.0e-8	77	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[61]	Q9UHR4	BI2L1_HUMAN	BAIAP2L1	39.3	1	39.3	6.5	2.88	3.1e-5	844.6603	4	0	-1.9	APASKPETAAPNDANGTAKPPFLSGENPFATVK	APASKPETAAPNDANGTAKPPFLSGENPFAT(Phospho)VK	Phospho@494=19	33	V20111129-17_ITMSms2etd	26.396	464	496	39.3	24.8	3.1e-5	3.4e-8	75	1	56883.1	HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1
[62]	P31949	S10AB_HUMAN	S100A11	33.1	1	33.1	15.2	2.63	3.3e-6	933.4595	2	0	6.8	TEFLSFMNTELAAFTK	TEFLSFM(Oxidation)NTELAAFTK	Oxidation@43	16	V20111129-17_ITMSms2etd	32.505	37	52	33.1	23.2	3.3e-6	3.7e-9	84	1	11740.6	HUMAN	Protein S100-A11
[63]	P48643	TCPE_HUMAN	CCT5	35.3	1	35.3	3.0	2.59	1.7e-5	834.4565	2	0	3.3	LGFAGLVQEISFGTTK	LGFAGLVQEISFGTTK		16	V20111129-17_ITMSms2etd	35.258	353	368	35.3	26.6	1.7e-5	3.9e-8	74	1	59671.6	HUMAN	T-complex protein 1 subunit epsilon
[64]	P00918	CAH2_HUMAN	CA2	34.1	1	34.1	6.2	2.54	1.1e-5	834.9880	2	0	0.24	AVQQPDGLAVLGIFLK	AVQQPDGLAVLGIFLK		16	V20111129-17_ITMSms2etd	38.156	133	148	34.1	26.6	1.1e-5	6.0e-8	72	1	29246.3	HUMAN	Carbonic anhydrase 2
[65]	Q9NR30	DDX21_HUMAN	DDX21	53.2	2	29.0	2.6	1.34	7.1e-4	633.3625	2	0	2.9	TFSFAIPLIEK	TFSFAIPLIEK		11	V20111129-17_ITMSms2etd	33.664	237	247	24.2	13.8	7.1e-4	2.5e-6	56	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[65]	Q9NR30	DDX21_HUMAN	DDX21	53.2	2	29.0	2.6	1.34	7.1e-4	359.1823	3	0	0.36	TFHHVYSGK	TFHHVYSGK		9	V20111129-17_ITMSms2etd	8.466	216	224	29.0	16.7	0.0018	3.4e-6	55	1	87345.1	HUMAN	Nucleolar RNA helicase 2
[66]	P61956	SUMO2_HUMAN	SUMO2	38.6	1	38.6	10.5	2.40	3.8e-4	399.8668	3	0	0.0052	TENNDHINLK	TENNDHINLK		10	V20111129-17_ITMSms2etd	11.501	12	21	38.6	22.0	3.8e-4	5.7e-7	62	1	10871.3	HUMAN	Small ubiquitin-related modifier 2
[67]	P49137	MAPK2_HUMAN	MAPKAPK2	33.0	1	33.0	2.5	2.20	4.4e-5	405.8678	3	0	0.56	VPQTPLHTSR	VPQT(Phospho)PLHTSR	Phospho@334=30	10	V20111129-17_ITMSms2etd	11.715	331	340	33.0	19.2	4.4e-5	6.9e-8	72	1	45568.2	HUMAN	MAP kinase-activated protein kinase 2
[68]	P14314	GLU2B_HUMAN	PRKCSH	55.7	2	27.9	4.4	1.20	8.1e-4	677.8123	2	0	1.4	ETMVTSTTEPSR	ETM(Oxidation)VTSTTEPSR	Oxidation@490	12	V20111129-17_ITMSms2etd	9.913	488	499	27.8	17.0	8.1e-4	1.1e-6	60	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[68]	P14314	GLU2B_HUMAN	PRKCSH	55.7	2	27.9	4.4	1.20	8.1e-4	439.2338	3	0	1.2	TVKEEAEKPER	TVKEEAEKPER		11	V20111129-17_ITMSms2etd	6.909	178	188	27.9	12.3	0.0048	7.2e-6	51	1	59425.9	HUMAN	Glucosidase 2 subunit beta
[69]	P08670	VIME_HUMAN	VIM	30.4	1	30.4	3.0	2.00	3.0e-5	785.9542	2	0	3.8	ISLPLPNFSSLNLR	ISLPLPNFSSLNLR		14	V20111129-17_ITMSms2etd	35.012	411	424	30.4	18.3	3.0e-5	1.1e-7	69	1	53652.1	HUMAN	Vimentin
[70]	P09874	PARP1_HUMAN	PARP1	31.3	1	31.3	1.3	1.92	8.3e-5	689.3804	2	0	3.7	TTNFAGILSQGLR	TTNFAGILSQGLR		13	V20111129-17_ITMSms2etd	29.177	866	878	31.3	21.2	8.3e-5	1.7e-7	68	1	113084.8	HUMAN	Poly [ADP-ribose] polymerase 1
[71]	Q15366	PCBP2_HUMAN	PCBP2	32.2	1	32.2	5.8	1.84	2.3e-4	735.7484	3	0	3.1	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20111129-17_ITMSms2etd	35.133	334	354	32.2	22.1	2.3e-4	9.9e-7	60	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[72]	P61604	CH10_HUMAN	HSPE1	31.2	1	31.2	13.7	1.79	1.7e-4	658.3834	2	0	1.2	VLQATVVAVGSGSK	VLQATVVAVGSGSK		14	V20111129-17_ITMSms2etd	18.733	41	54	31.2	18.7	1.7e-4	5.4e-7	63	1	10931.8	HUMAN	10 kDa heat shock protein, mitochondrial
[73]	P15927	RFA2_HUMAN	RPA2	28.4	1	28.4	5.9	1.77	3.5e-5	856.0122	2	0	3.4	IGNVEISQVTIVGIIR	IGNVEISQVTIVGIIR		16	V20111129-17_ITMSms2etd	31.994	66	81	28.4	20.5	3.5e-5	4.6e-7	63	1	29247.1	HUMAN	Replication protein A 32 kDa subunit
[74]	P27797	CALR_HUMAN	CALR	30.7	1	30.7	2.2	1.66	2.8e-4	383.2263	3	0	1.8	KVHVIFNYK	KVHVIFNYK		9	V20111129-17_ITMSms2etd	16.768	143	151	30.7	19.9	2.8e-4	1.1e-6	59	1	48141.9	HUMAN	Calreticulin
[75]	Q02878	RL6_HUMAN	RPL6	27.2	1	27.2	5.2	1.53	7.6e-5	763.4725	2	0	4.3	ASITPGTILIILTGR	ASITPGTILIILTGR		15	V20111129-17_ITMSms2etd	38.465	142	156	27.2	21.6	7.6e-5	1.6e-6	58	1	32728.2	HUMAN	60S ribosomal protein L6
[76]	P14174	MIF_HUMAN	MIF	29.0	1	29.0	10.4	1.43	4.0e-4	652.3459	2	0	1.4	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111129-17_ITMSms2etd	21.798	1	12	29.0	19.8	4.0e-4	5.8e-7	62	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[77]	P62847	RS24_HUMAN	RPS24	26.2	1	26.2	9.0	1.30	1.6e-4	699.8770	2	0	3.7	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111129-17_ITMSms2etd	35.486	50	61	26.2	17.3	1.6e-4	3.1e-7	65	1	15423.3	HUMAN	40S ribosomal protein S24
[78]	P05204	HMGN2_HUMAN	HMGN2	25.9	1	25.9	16.7	1.26	1.7e-4	528.9880	3	0	1.4	LSAKPAPPKPEPKPK	LSAKPAPPKPEPKPK		15	V20111129-17_ITMSms2etd	10.173	28	42	25.9	21.3	1.7e-4	1.9e-6	57	1	9392.7	HUMAN	Non-histone chromosomal protein HMG-17
[79]	P05388	RLA0_HUMAN	RPLP0	27.8	1	27.8	3.8	1.26	5.5e-4	657.3601	2	0	2.2	TSFFQALGITTK	TSFFQALGITTK		12	V20111129-17_ITMSms2etd	31.660	135	146	27.8	19.0	5.5e-4	1.2e-6	59	2	34273.8	HUMAN	60S acidic ribosomal protein P0
[80]	Q13884	SNTB1_HUMAN	SNTB1	53.1	2	27.9	2.2	0.69	0.018	432.8800	3	0	-4.1	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=32	12	V20111129-17_ITMSms2etd	8.769	310	321	27.9	11.8	0.018	2.3e-5	46	1	58061.6	HUMAN	Beta-1-syntrophin
[80]	Q13884	SNTB1_HUMAN	SNTB1	53.1	2	27.9	2.2	0.69	0.018	406.2319	3	0	14	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20111129-17_ITMSms2etd	8.233	310	321	25.2	10.8	0.043	8.1e-5	41	1	58061.6	HUMAN	Beta-1-syntrophin
[81]	P62269	RS18_HUMAN	RPS18	25.7	1	25.7	5.9	1.16	2.7e-4	474.3029	2	0	6.4	IAFAITAIK	IAFAITAIK		9	V20111129-17_ITMSms2etd	26.537	26	34	25.7	15.2	2.7e-4	5.1e-6	53	1	17718.8	HUMAN	40S ribosomal protein S18
[82]	P07737	PROF1_HUMAN	PFN1	28.4	1	28.4	7.9	1.14	0.0016	576.3301	2	0	-0.18	EGVHGGLINKK	EGVHGGLINKK		11	V20111129-17_ITMSms2etd	9.957	117	127	28.4	16.1	0.0016	5.4e-6	53	1	15054.4	HUMAN	Profilin-1
[83]	Q96DA6	TIM14_HUMAN	DNAJC19	23.2	1	23.2	17.2	1.02	1.4e-4	887.4921	2	0	-5.0	MASTVVAVGLTIAAAGFAGR	M(Met-loss+Acetyl)ASTVVAVGLTIAAAGFAGR	Met-loss+Acetyl@1	20	V20111129-17_ITMSms2etd	39.346	1	20	23.2	15.8	1.4e-4	3.9e-7	64	1	12498.7	HUMAN	Mitochondrial import inner membrane translocase subunit TIM14
[84]	P39023	RL3_HUMAN	RPL3	25.9	1	25.9	5.5	1.02	7.4e-4	818.4138	3	0	4.0	SINPLGGFVHYGEVTNDFVMLK	SINPLGGFVHYGEVTNDFVM(Oxidation)LK	Oxidation@332	22	V20111129-17_ITMSms2etd	32.837	313	334	25.9	16.2	7.4e-4	9.0e-7	60	1	46109.3	HUMAN	60S ribosomal protein L3
[85]	O43175	SERA_HUMAN	PHGDH	30.7	1	30.7	1.7	0.93	0.023	450.2887	2	0	3.2	TLGILGLGR	TLGILGLGR		9	V20111129-17_ITMSms2etd	26.847	147	155	30.7	14.2	0.023	1.0e-4	40	1	56651.0	HUMAN	D-3-phosphoglycerate dehydrogenase
[86]	Q9BTW9	TBCD_HUMAN	TBCD	29.9	1	29.9	0.9	0.88	0.019	394.2079	3	0	-7.6	LREVHGGGAER	LREVHGGGAER		11	V20111129-17_ITMSms2etd	8.429	43	53	29.9	13.6	0.019	2.9e-5	45	1	132601.1	HUMAN	Tubulin-specific chaperone D
[87]	P84098	RL19_HUMAN	RPL19	27.8	1	27.8	4.6	0.81	0.0081	403.2032	3	0	1.8	HMYHSLYLK	HM(Oxidation)YHSLYLK	Oxidation@119	9	V20111129-17_ITMSms2etd	13.791	118	126	27.8	16.0	0.0081	1.3e-5	49	1	23466.2	HUMAN	60S ribosomal protein L19
[88]	O75437	ZN254_HUMAN	ZNF254	24.1	1	24.1	1.4	0.81	8.8e-4	358.1867	3	0	3.1	IHTGEQPYK	IHTGEQPYK		9	V20111129-17_ITMSms2etd	9.279	623	631	24.1	16.4	8.8e-4	1.5e-6	58	3	77160.6	HUMAN	Zinc finger protein 254
[89]	P35232	PHB_HUMAN	PHB	23.5	1	23.5	8.8	0.77	7.9e-4	791.0915	3	0	3.5	FGLALAVAGGVVNSALYNVDAGHR	FGLALAVAGGVVNSALYNVDAGHR		24	V20111129-17_ITMSms2etd	35.915	12	35	23.5	15.8	7.9e-4	1.8e-6	58	1	29804.3	HUMAN	Prohibitin
[90]	P49773	HINT1_HUMAN	HINT1	24.1	1	24.1	15.9	0.75	0.0013	772.0600	3	0	8.7	CLAFHDISPQAPTHFLVIPK	CLAFHDIS(Phospho)PQAPTHFLVIPK	Phospho@45=7	20	V20111129-17_ITMSms2etd	30.510	38	57	24.1	14.4	0.0013	1.6e-6	58	1	13802.0	HUMAN	Histidine triad nucleotide-binding protein 1
[91]	Q5M8T2	S35D3_HUMAN	SLC35D3	26.6	1	26.6	5.0	0.71	0.0076	799.4017	3	0	10	SFAGVAVLSTLQSSLTLWSLR	S(Phospho)FAGVAVLSTLQS(Phospho)SLTLWSLR	Phospho@77=18;Phospho@89|90	21	V20111129-17_ITMSms2etd	28.353	77	97	26.6	12.6	0.0076	9.1e-6	50	1	44182.9	HUMAN	Solute carrier family 35 member D3
[92]	Q96AE4	FUBP1_HUMAN	FUBP1	24.3	1	24.3	1.4	0.70	0.0019	466.2904	2	0	1.2	FAVGIVIGR	FAVGIVIGR		9	V20111129-17_ITMSms2etd	25.661	285	293	24.3	12.1	0.0019	1.1e-5	50	2	67560.9	HUMAN	Far upstream element-binding protein 1
[93]	P37802	TAGL2_HUMAN	TAGLN2	25.8	1	25.8	6.0	0.65	0.0065	616.3467	2	0	2.8	TLMNLGGLAVAR	TLM(Oxidation)NLGGLAVAR	Oxidation@130	12	V20111129-17_ITMSms2etd	22.832	128	139	25.8	13.8	0.0065	1.4e-5	49	1	22391.7	HUMAN	Transgelin-2
[94]	P43487	RANG_HUMAN	RANBP1	25.5	1	25.5	5.5	0.58	0.0081	691.3229	2	0	1.2	TLEEDEEELFK	TLEEDEEELFK		11	V20111129-17_ITMSms2etd	25.402	40	50	25.5	14.2	0.0081	1.2e-5	49	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[95]	Q06830	PRDX1_HUMAN	PRDX1	44.5	2	22.8	10.6	0.35	0.0067	554.3060	2	0	0.25	TIAQDYGVLK	TIAQDYGVLK		10	V20111129-17_ITMSms2etd	20.059	111	120	22.8	13.4	0.0067	1.5e-5	48	1	22110.5	HUMAN	Peroxiredoxin-1
[95]	Q06830	PRDX1_HUMAN	PRDX1	44.5	2	22.8	10.6	0.35	0.0067	606.3412	2	0	0.71	QITVNDLPVGR	QITVNDLPVGR		11	V20111129-17_ITMSms2etd	21.824	141	151	21.7	11.4	0.015	4.5e-5	43	2	22110.5	HUMAN	Peroxiredoxin-1
[96]	Q9UBF2	COPG2_HUMAN	COPG2	21.9	1	21.9	1.4	0.55	0.0011	622.8935	2	0	-2.2	SIATLAITTLLK	SIATLAITTLLK		12	V20111129-17_ITMSms2etd	35.520	339	350	21.9	12.7	0.0011	3.0e-5	45	2	97623.2	HUMAN	Coatomer subunit gamma-2
[97]	P04075	ALDOA_HUMAN	ALDOA	24.6	1	24.6	4.4	0.54	0.0060	616.6545	3	0	3.1	FSHEEIAMATVTALRR	FSHEEIAM(Oxidation)ATVTALRR	Oxidation@251	16	V20111129-17_ITMSms2etd	20.840	244	259	24.6	12.9	0.0060	8.3e-6	51	1	39420.4	HUMAN	Fructose-bisphosphate aldolase A
[98]	P10412	H14_HUMAN	HIST1H1E	23.8	1	23.8	4.6	0.50	0.0049	487.3061	2	0	0.89	SGVSLAALKK	SGVSLAALKK		10	V20111129-17_ITMSms2etd	16.943	55	64	23.8	13.8	0.0049	3.2e-5	45	3	21865.4	HUMAN	Histone H1.4
[99]	P41250	SYG_HUMAN	GARS	20.3	1	20.3	1.8	0.48	6.7e-4	729.3973	2	0	3.1	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111129-17_ITMSms2etd	35.897	603	615	20.3	12.5	6.7e-4	1.2e-6	59	1	83166.3	HUMAN	Glycine--tRNA ligase
[100]	P05455	LA_HUMAN	SSB	21.7	1	21.7	3.4	0.47	0.0016	749.8965	2	0	4.6	GSIFVVFDSIESAK	GSIFVVFDSIESAK		14	V20111129-17_ITMSms2etd	34.254	152	165	21.7	11.9	0.0016	2.8e-6	55	1	46837.4	HUMAN	Lupus La protein
[101]	Q8IYA7	MKX_HUMAN	MKX	23.7	1	23.7	6.5	0.46	0.0060	819.0781	3	0	-3.6	MNTIVFNKLSGAVLFEDGGASER	MNTIVFNKLSGAVLFEDGGASER		23	V20111129-17_ITMSms2etd	26.754	1	23	23.7	12.5	0.0060	7.0e-6	52	1	39331.5	HUMAN	Homeobox protein Mohawk
[102]	Q7Z442	PK1L2_HUMAN	PKD1L2	25.2	1	25.2	1.0	0.43	0.018	712.5954	4	0	0.26	IRATALTRHAYGEDTYVISTVPPR	IRAT(Phospho)ALT(Phospho)RHAYGEDTYVISTVPPR	Phospho@753=27;Phospho@756=20	24	V20111129-17_ITMSms2etd	30.751	750	773	25.2	11.8	0.018	1.8e-5	47	1	272577.3	HUMAN	Polycystic kidney disease protein 1-like 2
[103]	Q9UQ80	PA2G4_HUMAN	PA2G4	23.0	1	23.0	4.6	0.37	0.0066	919.3836	2	0	1.6	TAENATSGETLEENEAGD	TAENATSGETLEENEAGD		18	V20111129-17_ITMSms2etd	15.217	377	394	23.0	12.2	0.0066	1.1e-5	49	1	43787.3	HUMAN	Proliferation-associated protein 2G4
[104]	P06454	PTMA_HUMAN	PTMA	23.0	1	23.0	13.5	0.33	0.0082	574.5889	3	0	3.5	RAAEDDEDDDVDTKK	RAAEDDEDDDVDTKK		15	V20111129-17_ITMSms2etd	7.191	90	104	23.0	11.6	0.0082	1.1e-5	50	1	12203.0	HUMAN	Prothymosin alpha
[105]	O43379	WDR62_HUMAN	WDR62	25.4	1	25.4	1.3	0.29	0.046	462.4123	5	0	-11	TRLSTASEETVQNRVSLEK	TRLS(Phospho)TASEET(Phospho)VQNRVSLEK	Phospho@55=8;Phospho@46|49|50	19	V20111129-17_ITMSms2etd	14.076	46	64	25.4	12.1	0.046	4.6e-5	43	1	165955.1	HUMAN	WD repeat-containing protein 62
[106]	P07288	KLK3_HUMAN	KLK3	26.0	1	26.0	4.6	0.28	0.068	424.8907	3	0	-8.3	LSEPAELTDAVK	LSEPAELTDAVK		12	V20111129-17_ITMSms2etd	13.482	126	137	26.0	13.6	0.068	1.0e-4	40	1	28741.6	HUMAN	Prostate-specific antigen
[107]	P61254	RL26_HUMAN	RPL26	23.5	1	23.5	6.2	0.23	0.021	360.1910	3	0	4.0	HFNAPSHIR	HFNAPSHIR		9	V20111129-17_ITMSms2etd	11.449	18	26	23.5	10.9	0.021	3.0e-5	45	1	17258.4	HUMAN	60S ribosomal protein L26
[108]	Q9HBG6	IF122_HUMAN	IFT122	22.2	1	22.2	1.3	0.22	0.0098	521.3192	3	0	0.39	VIGGPPGREGLLVGLK	VIGGPPGREGLLVGLK		16	V20111129-17_ITMSms2etd	32.722	478	493	22.2	15.2	0.0098	1.7e-4	38	1	141826.5	HUMAN	Intraflagellar transport protein 122 homolog
[109]	O75165	DJC13_HUMAN	DNAJC13	25.2	1	25.2	0.4	0.20	0.071	428.2266	3	0	16	LLKDTLDAWK	LLKDT(Phospho)LDAWK	Phospho@1282	10	V20111129-17_ITMSms2etd	15.854	1278	1287	25.2	5.2	0.071	1.0e-4	40	1	254417.2	HUMAN	DnaJ homolog subfamily C member 13
[110]	P46783	RS10_HUMAN	RPS10	20.9	1	20.9	5.5	0.20	0.0052	555.3348	2	0	1.6	IAIYELLFK	IAIYELLFK		9	V20111129-17_ITMSms2etd	35.203	9	17	20.9	13.6	0.0052	3.5e-5	45	1	18897.9	HUMAN	40S ribosomal protein S10
[111]	Q07020	RL18_HUMAN	RPL18	22.7	1	22.7	5.3	0.18	0.017	380.8876	3	0	-0.12	TNRPPLSLSR	TNRPPLSLSR		10	V20111129-17_ITMSms2etd	15.398	56	65	22.7	12.4	0.017	6.0e-5	42	1	21634.7	HUMAN	60S ribosomal protein L18
[112]	P83110	HTRA3_HUMAN	HTRA3	24.1	1	24.1	4.2	0.18	0.041	749.0220	3	0	-10	VQLQNGDSYEATIKDIDKK	VQLQNGDSYEAT(Phospho)IKDIDKK	Phospho@218=10	19	V20111129-17_ITMSms2etd	23.874	207	225	24.1	11.8	0.041	4.1e-5	44	1	48608.3	HUMAN	Probable serine protease HTRA3
[113]	Q5T8A7	PPR26_HUMAN	PPP1R26	21.7	1	21.7	1.3	0.17	0.0097	554.9926	3	0	5.7	LLKETKAPPPASPASR	LLKETKAPPPASPASR		16	V20111129-17_ITMSms2etd	17.503	449	464	21.7	11.0	0.0097	8.1e-5	41	1	127352.4	HUMAN	Protein phosphatase 1 regulatory subunit 26
[114]	Q12756	KIF1A_HUMAN	KIF1A	23.2	1	23.2	0.7	0.17	0.024	437.2119	3	0	-14	TIVAVEVQDQK	T(Phospho)IVAVEVQDQK	Phospho@783	11	V20111129-17_ITMSms2etd	10.814	783	793	23.2	10.8	0.024	3.4e-5	45	1	191065.8	HUMAN	Kinesin-like protein KIF1A
[115]	P49006	MRP_HUMAN	MARCKSL1	43.6	2	22.0	8.7	0.10	0.018	494.2558	2	0	2.0	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=32	8	V20111129-17_ITMSms2etd	18.901	100	107	21.6	11.5	0.018	3.4e-5	45	1	19528.9	HUMAN	MARCKS-related protein
[115]	P49006	MRP_HUMAN	MARCKSL1	43.6	2	22.0	8.7	0.10	0.018	412.8902	3	0	1.6	KFSFKKPFK	KFS(Phospho)FKKPFK	Phospho@93	9	V20111129-17_ITMSms2etd	17.947	91	99	22.0	11.3	0.022	3.6e-5	44	1	19528.9	HUMAN	MARCKS-related protein
[116]	O75311	GLRA3_HUMAN	GLRA3	23.4	1	23.4	3.9	0.16	0.031	546.5396	4	0	16	GANFHEVTTDNKLLRIFK	GANFHEVT(Phospho)TDNKLLRIFK	Phospho@145|146	18	V20111129-17_ITMSms2etd	19.205	138	155	23.4	10.8	0.031	4.9e-5	43	2	53800.8	HUMAN	Glycine receptor subunit alpha-3
[117]	P40818	UBP8_HUMAN	USP8	24.9	1	24.9	1.2	0.15	0.078	383.9818	4	0	9.5	TKKPAVKLPEEHR	TKKPAVKLPEEHR		13	V20111129-17_ITMSms2etd	7.909	410	422	24.9	13.9	0.078	7.2e-4	31	1	127524.3	HUMAN	Ubiquitin carboxyl-terminal hydrolase 8
[118]	Q9Y6X0	SETBP_HUMAN	SETBP1	19.2	1	19.2	2.3	0.11	0.0032	1047.8983	4	0	14	YSGSGGDGGSTRSENLDVFSEMNPSNDKWDSDVSGSK	YSGSGGDGGS(Phospho)T(Phospho)RS(Phospho)ENLDVFS(Phospho)EMNPSNDKWDSDVSGSK	Phospho@1272=16;Phospho@1273=16;Phospho@1275=16;Phospho@1282=11	37	V20111129-17_ITMSms2etd	38.995	1263	1299	19.2	7.9	0.0032	4.7e-5	43	1	175009.0	HUMAN	SET-binding protein
[119]	Q9HCU4	CELR2_HUMAN	CELSR2	22.8	1	22.8	1.3	0.10	0.029	1110.0000	4	0	19	LEYTMDALFDSRSNQFFSLDPVTGAVTTAEELDRETK	LEYTMDALFDSRSNQFFSLDPVT(Phospho)GAVT(Phospho)T(Phospho)AEELDRETK	Phospho@242=14;Phospho@243=14;Phospho@233|238	37	V20111129-17_ITMSms2etd	26.685	216	252	22.8	9.4	0.029	4.6e-5	43	1	317455.3	HUMAN	Cadherin EGF LAG seven-pass G-type receptor 2
[120]	Q9UBC3	DNM3B_HUMAN	DNMT3B	19.4	1	19.4	0.9	0.03	0.0057	434.2567	2	0	18	VSAAHRAR	VSAAHRAR		8	V20111129-17_ITMSms2etd	30.207	726	733	19.4	10.7	0.0057	2.5e-5	46	1	95751.9	HUMAN	DNA (cytosine-5)-methyltransferase 3B
[121]	P06858	LIPL_HUMAN	LPL	21.6	1	21.6	3.8	0.02	0.023	759.0076	3	0	-11	ALLVLTLAVWLQSLTASR	ALLVLT(Phospho)LAVWLQS(Phospho)LT(Phospho)AS(Phospho)R	Phospho@10;Phospho@17;Phospho@19;Phospho@21	18	V20111129-17_ITMSms2etd	21.215	5	22	21.6	10.4	0.023	2.6e-5	46	1	53163.0	HUMAN	Lipoprotein lipase
[122]	Q7Z3Z0	K1C25_HUMAN	KRT25	23.4	1	23.4	2.2	0.01	0.072	352.8500	3	0	15	MSLRLSSASR	M(Met-loss)SLRLSS(Phospho)ASR	Met-loss@1;Phospho@7=9	10	V20111129-17_ITMSms2etd	16.416	1	10	23.4	6.8	0.072	1.3e-4	39	1	49318.3	HUMAN	Keratin, type I cytoskeletal 25
[123]	P52701	MSH6_HUMAN	MSH6	23.1	1	23.1	1.2	0.01	0.062	481.0005	4	0	-5.3	LANLINAEERRDVSLK	LANLINAEERRDVS(Phospho)LK	Phospho@1028	16	V20111129-17_ITMSms2etd	7.686	1015	1030	23.1	9.3	0.062	7.9e-5	41	1	152786.9	HUMAN	DNA mismatch repair protein Msh6
