Search Name:	V20120110-10 NH6 22 AMPK rerun 2 un/Results1
		V20120110-10 NH6 22 AMPK rerun 2 un/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	Q15843	NEDD8_HUMAN	NEDD8	60.7	1	60.7	17.3	6.42	4.3e-9	487.6483	3	0	-0.55	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20120110-10_ITMSms2etd	37.853	61	74	60.7	55.2	4.3e-9	4.0e-10	94	1	9071.6	HUMAN	NEDD8
[2]	P68363	TBA1B_HUMAN	TUBA1B	62.0	1	62.0	3.1	5.24	5.5e-6	496.6312	3	0	-0.082	LISQIVSSITASLR	LISQIVSSITASLR		14	V20120110-10_ITMSms2etd	38.593	230	243	62.0	47.4	5.5e-6	3.3e-8	75	5	50152.1	HUMAN	Tubulin alpha-1B chain
[3]	P61978	HNRPK_HUMAN	HNRNPK	55.7	1	55.7	3.7	4.77	6.8e-6	615.0321	3	0	1.7	ILSISADIETIGEILKK	ILSISADIETIGEILKK		17	V20120110-10_ITMSms2etd	39.259	87	103	55.7	45.3	6.8e-6	9.7e-8	70	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[4]	P19338	NUCL_HUMAN	NCL	40.6	1	40.6	3.1	3.54	1.3e-6	834.4287	3	0	2.3	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20120110-10_ITMSms2etd	39.193	487	508	40.6	31.0	1.3e-6	1.9e-9	87	1	76615.0	HUMAN	Nucleolin
[5]	P68104	EF1A1_HUMAN	EEF1A1	36.7	1	36.7	3.2	2.78	1.2e-5	530.2979	3	0	-0.89	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20120110-10_ITMSms2etd	22.471	6	20	36.7	27.4	1.2e-5	2.6e-8	76	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[6]	Q9ULI0	ATD2B_HUMAN	ATAD2B	36.8	1	36.8	0.8	2.03	0.0012	508.5632	3	0	-0.27	SRMEDQEENTLR	SRM(Oxidation)EDQEENTLR	Oxidation@952	12	V20120110-10_ITMSms2etd	23.040	950	961	36.8	20.3	0.0012	2.2e-6	57	1	164915.4	HUMAN	ATPase family AAA domain-containing protein 2B
[7]	P62847	RS24_HUMAN	RPS24	29.5	1	29.5	9.0	1.57	2.3e-4	699.8782	2	0	5.4	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20120110-10_ITMSms2etd	37.933	50	61	29.5	20.5	2.3e-4	4.8e-7	63	1	15423.3	HUMAN	40S ribosomal protein S24
[8]	Q13884	SNTB1_HUMAN	SNTB1	54.2	2	29.0	2.2	0.91	0.0093	432.8849	3	0	7.2	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=32	12	V20120110-10_ITMSms2etd	11.138	310	321	29.0	13.9	0.0093	1.2e-5	49	1	58061.6	HUMAN	Beta-1-syntrophin
[8]	Q13884	SNTB1_HUMAN	SNTB1	54.2	2	29.0	2.2	0.91	0.0093	406.2320	3	0	14	EQLGKTGIAGSR	EQLGKTGIAGSR		12	V20120110-10_ITMSms2etd	12.505	310	321	25.2	10.4	0.055	1.1e-4	40	1	58061.6	HUMAN	Beta-1-syntrophin
[9]	Q15366	PCBP2_HUMAN	PCBP2	31.0	1	31.0	5.8	1.47	0.0010	735.7469	3	0	1.1	QVTITGSAASISLAQYLINVR	QVTITGSAASISLAQYLINVR		21	V20120110-10_ITMSms2etd	38.414	334	354	31.0	19.9	0.0010	4.4e-6	54	1	38580.4	HUMAN	Poly(rC)-binding protein 2
[10]	P07437	TBB5_HUMAN	TUBB	45.4	2	25.9	6.1	0.94	0.0012	681.3696	3	0	10.0	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20120110-10_ITMSms2etd	34.074	363	380	25.9	18.8	0.0012	2.9e-6	55	1	49671.3	HUMAN	Tubulin beta chain
[10]	P07437	TBB5_HUMAN	TUBB	45.4	2	25.9	6.1	0.94	0.0012	520.3010	2	0	1.2	YLTVAAVFR	YLTVAAVFR		9	V20120110-10_ITMSms2etd	29.925	310	318	19.5	10.1	0.020	8.5e-5	41	3	49671.3	HUMAN	Tubulin beta chain
[11]	O14654	IRS4_HUMAN	IRS4	29.2	1	29.2	1.0	1.32	8.8e-4	504.2792	3	0	-1.5	AKRPNRLSFITK	AKRPNRLS(Phospho)FITK	Phospho@893=31	12	V20120110-10_ITMSms2etd	17.752	886	897	29.2	18.6	8.8e-4	2.1e-6	57	1	133768.7	HUMAN	Insulin receptor substrate 4
[12]	P04908	H2A1B_HUMAN	HIST1H2AB	24.9	1	24.9	14.6	1.15	1.8e-4	966.0892	2	0	1.2	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20120110-10_ITMSms2etd	37.195	101	119	24.9	19.5	1.8e-4	5.7e-6	52	10	14135.6	HUMAN	Histone H2A type 1-B/E
[13]	P08107	HSP71_HUMAN	HSPA1A	42.6	2	26.1	5.5	0.86	0.0022	744.3502	2	0	-5.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20120110-10_ITMSms2etd	23.762	37	49	26.1	14.1	0.0022	3.3e-6	55	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[13]	P08107	HSP71_HUMAN	HSPA1A	42.6	2	26.1	5.5	0.86	0.0022	895.7400	3	0	5.7	CQEVISWLDANTLAEKDEFEHK	CQEVISWLDANT(Phospho)LAEKDEFEHK	Phospho@579|585	22	V20120110-10_ITMSms2etd	29.611	574	595	16.5	7.5	0.073	8.2e-5	41	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[14]	Q96AE4	FUBP1_HUMAN	FUBP1	24.7	1	24.7	1.4	0.86	9.2e-4	466.2900	2	0	0.39	FAVGIVIGR	FAVGIVIGR		9	V20120110-10_ITMSms2etd	28.314	285	293	24.7	13.3	9.2e-4	5.3e-6	53	2	67560.9	HUMAN	Far upstream element-binding protein 1
[15]	Q8N302	AGGF1_HUMAN	AGGF1	26.9	1	26.9	1.8	0.81	0.0048	617.3042	2	0	-20	KGEGLGKDGGGMK	KGEGLGKDGGGMK		13	V20120110-10_ITMSms2etd	24.685	634	646	26.9	14.5	0.0048	7.7e-6	51	1	80978.0	HUMAN	Angiogenic factor with G patch and FHA domains 1
[16]	O14795	UN13B_HUMAN	UNC13B	29.1	1	29.1	1.2	0.57	0.077	526.2590	4	0	-2.7	AGITSAMATRTSLKDEELK	AGITS(Phospho)AMATRTSLKDEELK	Phospho@442|443	19	V20120110-10_ITMSms2etd	12.534	439	457	29.1	12.7	0.077	9.1e-5	40	1	180680.3	HUMAN	Protein unc-13 homolog B
[17]	P20930	FILA_HUMAN	FLG	25.2	1	25.2	0.3	0.49	0.012	474.8491	3	0	-14	TYDKEQSGDGSR	T(Phospho)YDKEQSGDGSR	Phospho@2193=20	12	V20120110-10_ITMSms2etd	14.553	2193	2204	25.2	13.6	0.012	5.0e-5	43	1	435172.4	HUMAN	Filaggrin
[18]	P49023	PAXI_HUMAN	PXN	25.7	1	25.7	3.0	0.43	0.023	681.6810	3	0	12	CYYCNGPILDKVVTALDR	CYYCNGPILDKVVTALDR		18	V20120110-10_ITMSms2etd	28.385	417	434	25.7	9.3	0.023	3.0e-5	45	1	64505.9	HUMAN	Paxillin
[19]	Q8IZQ1	WDFY3_HUMAN	WDFY3	26.0	1	26.0	0.4	0.41	0.031	480.6084	3	0	-7.6	TVPQQVALLDSLR	TVPQQVALLDSLR		13	V20120110-10_ITMSms2etd	23.331	2109	2121	26.0	13.4	0.031	1.1e-4	40	1	395261.9	HUMAN	WD repeat and FYVE domain-containing protein 3
[20]	Q99590	SCAFB_HUMAN	SCAF11	25.4	1	25.4	0.7	0.37	0.027	388.8529	3	0	2.8	TKSKSSSFGR	TKS(Phospho)KSSSFGR	Phospho@947|949	10	V20120110-10_ITMSms2etd	21.620	947	956	25.4	12.0	0.027	5.3e-5	43	1	164653.6	HUMAN	Protein SCAF11
[21]	Q9C040	TRIM2_HUMAN	TRIM2	26.2	1	26.2	2.2	0.33	0.058	606.6262	3	0	-15	ASIVDDIHSTFDELQK	ASIVDDIHSTFDELQK		16	V20120110-10_ITMSms2etd	22.423	198	213	26.2	10.4	0.058	6.7e-5	42	1	81530.9	HUMAN	Tripartite motif-containing protein 2
[22]	P42285	SK2L2_HUMAN	SKIV2L2	25.9	1	25.9	2.2	0.31	0.055	651.3289	4	0	-15	LEELLRQMCQAAKAIGNTELENK	LEELLRQMCQAAKAIGNTELENK		23	V20120110-10_ITMSms2etd	45.480	1000	1022	25.9	9.8	0.055	6.8e-5	42	1	117805.8	HUMAN	Superkiller viralicidic activity 2-like 2
[23]	Q0D2J5	ZN763_HUMAN	ZNF763	25.2	1	25.2	2.8	0.30	0.038	668.3342	2	0	20	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382=6	11	V20120110-10_ITMSms2etd	21.728	376	386	25.2	11.4	0.038	5.8e-5	42	1	46099.6	HUMAN	Zinc finger protein 763
[24]	Q8IWX8	CHERP_HUMAN	CHERP	24.7	1	24.7	1.3	0.25	0.037	362.8934	4	0	-3.4	SSKSSGSYSRSR	S(Phospho)SKSSGS(Phospho)YSRSR	Phospho@757=7;Phospho@758|760|761|763|765	12	V20120110-10_ITMSms2etd	13.996	757	768	24.7	10.6	0.037	1.4e-4	39	1	103703.0	HUMAN	Calcium homeostasis endoplasmic reticulum protein
[25]	Q6ZP01	RBM44_HUMAN	RBM44	24.6	1	24.6	2.2	0.21	0.047	617.5400	4	0	-18	SNSPGNQESQSKSGSLSPQKVLK	SNSPGNQESQS(Phospho)KSGSLSPQKVLK	Phospho@309|311	23	V20120110-10_ITMSms2etd	26.619	301	323	24.6	6.8	0.047	5.1e-5	43	1	117985.6	HUMAN	RNA-binding protein 44
[26]	Q9UJQ4	SALL4_HUMAN	SALL4	24.1	1	24.1	1.2	0.20	0.035	518.2512	3	0	-8.3	VFGTDSSLQIHLR	VFGTDSS(Phospho)LQIHLR	Phospho@395|396	13	V20120110-10_ITMSms2etd	15.659	390	402	24.1	7.3	0.035	4.7e-5	43	1	112232.3	HUMAN	Sal-like protein 4
[27]	Q86X52	CHSS1_HUMAN	CHSY1	23.6	1	23.6	1.1	0.20	0.027	405.5327	3	0	6.9	LHSYMLSRK	LHSYMLS(Phospho)RK	Phospho@321=26	9	V20120110-10_ITMSms2etd	18.750	315	323	23.6	11.2	0.027	4.3e-5	44	1	91785.2	HUMAN	Chondroitin sulfate synthase 1
[28]	Q9P219	DAPLE_HUMAN	CCDC88C	23.4	1	23.4	0.6	0.19	0.024	626.2983	2	0	-8.4	ALEDCSRGSVSK	ALEDCSRGSVSK		12	V20120110-10_ITMSms2etd	27.728	1995	2006	23.4	10.1	0.024	4.0e-5	44	1	228232.1	HUMAN	Protein Daple
[29]	Q9BU02	THTPA_HUMAN	THTPA	24.3	1	24.3	4.3	0.15	0.055	396.5476	3	0	16	MAQGLIEVER	Acetyl-MAQGLIEVER		10	V20120110-10_ITMSms2etd	13.253	1	10	24.3	9.6	0.055	9.8e-5	40	1	25566.1	HUMAN	Thiamine-triphosphatase
[30]	Q6JBY9	CPZIP_HUMAN	RCSD1	23.4	1	23.4	3.1	0.13	0.035	492.8937	3	0	9.7	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20120110-10_ITMSms2etd	16.897	301	313	23.4	10.1	0.035	4.8e-5	43	1	44504.3	HUMAN	CapZ-interacting protein
[31]	Q9BSV6	SEN34_HUMAN	TSEN34	23.3	1	23.3	4.8	0.13	0.034	897.4477	2	0	-15	RQELLEKITEGQAAK	RQELLEKIT(Phospho)EGQAAK	Phospho@117	15	V20120110-10_ITMSms2etd	25.011	109	123	23.3	9.8	0.034	3.9e-5	44	1	33652.2	HUMAN	tRNA-splicing endonuclease subunit Sen34
[32]	Q5JUK3	KCNT1_HUMAN	KCNT1	22.3	1	22.3	1.0	0.09	0.023	538.2650	2	0	9.3	GGGSVGSDVGQR	GGGSVGSDVGQR		12	V20120110-10_ITMSms2etd	20.016	41	52	22.3	9.9	0.023	4.7e-5	43	1	138344.4	HUMAN	Potassium channel subfamily T member 1
[33]	P35268	RL22_HUMAN	RPL22	23.4	1	23.4	10.2	0.05	0.058	441.5563	3	0	6.0	AGNLGGGVVTIER	AGNLGGGVVT(Phospho)IER	Phospho@62	13	V20120110-10_ITMSms2etd	11.610	53	65	23.4	8.8	0.058	8.3e-5	41	1	14787.1	HUMAN	60S ribosomal protein L22
[34]	Q6ZUX3	F179A_HUMAN	FAM179A	24.0	1	24.0	1.0	0.02	0.098	368.5283	3	0	-16	AMVENVTLAR	AMVENVTLAR		10	V20120110-10_ITMSms2etd	16.915	598	607	24.0	7.4	0.098	1.7e-4	38	1	111154.3	HUMAN	Protein FAM179A
[35]	O60814	H2B1K_HUMAN	HIST1H2BK	19.1	1	19.1	7.1	0.00	0.0058	477.3046	2	0	-1.1	LLLPGELAK	LLLPGELAK		9	V20120110-10_ITMSms2etd	26.886	101	109	19.1	10.0	0.0058	7.7e-5	41	15	13890.3	HUMAN	Histone H2B type 1-K
