Search Name:	V20111027-11 AMPK 10 WT 180 minus/Results1
		V20111027-11 AMPK 10 WT 180 minus/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P08107	HSP71_HUMAN	HSPA1A	122.7	4	36.3	11.7	6.72	1.6e-12	1000.1655	3	0	3.1	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK	ELEQVCNPIISGLYQGAGGPGPGGFGAQGPK		31	V20111027-11_FTMSms2hcd	35.039	598	628	36.3	33.6	1.6e-12	1.9e-15	147	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[1]	P08107	HSP71_HUMAN	HSPA1A	122.7	4	36.3	11.7	6.72	1.6e-12	744.3517	2	0	-3.5	TTPSYVAFTDTER	TTPSYVAFTDTER		13	V20111027-11_FTMSms2hcd	23.827	37	49	33.1	29.3	7.4e-12	1.0e-14	140	6	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[1]	P08107	HSP71_HUMAN	HSPA1A	122.7	4	36.3	11.7	6.72	1.6e-12	895.7394	3	0	5.0	CQEVISWLDANTLAEKDEFEHK	CQEVIS(Phospho)WLDANTLAEKDEFEHK	Phospho@579=38	22	V20111027-11_FTMSms2hcd	29.503	574	595	21.4	18.1	2.1e-8	2.2e-11	106	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[1]	P08107	HSP71_HUMAN	HSPA1A	122.7	4	36.3	11.7	6.72	1.6e-12	555.2914	2	0	1.5	LLQDFFNGR	LLQDFFNGR		9	V20111027-11_FTMSms2hcd	29.139	349	357	31.9	23.3	3.2e-7	5.1e-10	93	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[2]	P07437	TBB5_HUMAN	TUBB	83.4	2	42.9	7.2	6.98	2.5e-12	546.2841	3	0	4.5	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111027-11_FTMSms2hcd	30.209	263	276	40.5	37.2	2.5e-12	3.2e-15	145	9	49671.3	HUMAN	Tubulin beta chain
[2]	P07437	TBB5_HUMAN	TUBB	83.4	2	42.9	7.2	6.98	2.5e-12	681.3602	3	0	-3.9	MAVTFIGNSTAIQELFKR	M(Oxidation)AVTFIGNSTAIQELFKR	Oxidation@363	18	V20111027-11_FTMSms2hcd	33.374	363	380	42.9	38.3	1.9e-11	3.1e-14	135	1	49671.3	HUMAN	Tubulin beta chain
[3]	P63261	ACTG_HUMAN	ACTG1	54.5	1	54.5	4.8	12.84	3.6e-23	918.9232	2	0	2.0	MEEEIAALVIDNGSGMCK	M(Met-loss+Acetyl)EEEIAALVIDNGSGM(Oxidation)CK	Met-loss+Acetyl@1;Oxidation@16	18	V20111027-11_FTMSms2hcd	37.053	1	18	54.5	53.1	3.6e-23	4.3e-26	254	1	41793.2	HUMAN	Actin, cytoplasmic 2
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	76.3	2	47.2	19.0	7.65	1.5e-13	888.4094	2	0	1.4	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111027-11_FTMSms2hcd	32.477	59	73	47.2	39.0	1.5e-13	1.7e-16	158	14	13890.3	HUMAN	Histone H2B type 1-K
[4]	O60814	H2B1K_HUMAN	HIST1H2BK	76.3	2	47.2	19.0	7.65	1.5e-13	477.3044	2	0	-1.5	LLLPGELAK	LLLPGELAK		9	V20111027-11_FTMSms2hcd	26.879	101	109	29.1	20.2	5.7e-6	6.9e-8	72	15	13890.3	HUMAN	Histone H2B type 1-K
[5]	P07900	HS90A_HUMAN	HSP90AA1	45.0	1	45.0	4.6	9.69	2.4e-17	1188.5226	3	0	5.5	LGLGIDEDDPTADDTSAAVTEEMPPLEGDDDTSR	LGLGIDEDDPTADDTSAAVTEEM(Oxidation)PPLEGDDDTSR	Oxidation@716	34	V20111027-11_FTMSms2hcd	29.231	694	727	45.0	41.4	2.4e-17	2.8e-20	195	1	84660.4	HUMAN	Heat shock protein HSP 90-alpha
[6]	P07737	PROF1_HUMAN	PFN1	47.4	2	36.7	17.1	6.42	6.9e-12	822.4714	2	0	-0.71	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111027-11_FTMSms2hcd	34.252	39	54	36.7	34.1	6.9e-12	2.6e-14	136	1	15054.4	HUMAN	Profilin-1
[6]	P07737	PROF1_HUMAN	PFN1	47.4	2	36.7	17.1	6.42	6.9e-12	445.7726	2	0	-0.031	TLVLLMGK	TLVLLM(Oxidation)GK	Oxidation@114	8	V20111027-11_FTMSms2hcd	24.198	109	116	10.7	10.7	1.4e-5	7.1e-8	72	1	15054.4	HUMAN	Profilin-1
[7]	P10809	CH60_HUMAN	HSPD1	54.5	1	54.5	3.7	9.19	2.0e-16	715.7154	3	0	1.1	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111027-11_FTMSms2hcd	39.266	38	58	54.5	50.8	2.0e-16	3.7e-19	184	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[8]	P68104	EF1A1_HUMAN	EEF1A1	35.4	1	35.4	3.2	6.95	4.1e-13	530.2982	3	0	-0.33	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111027-11_FTMSms2hcd	22.008	6	20	35.4	33.8	4.1e-13	9.4e-16	150	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[9]	P19338	NUCL_HUMAN	NCL	39.9	1	39.9	3.1	6.81	5.1e-12	834.4276	3	0	1.0	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111027-11_FTMSms2hcd	39.101	487	508	39.9	31.8	5.1e-12	7.1e-15	142	1	76615.0	HUMAN	Nucleolin
[10]	P78371	TCPB_HUMAN	CCT2	34.7	1	34.7	2.8	6.34	4.1e-12	759.4517	2	0	1.6	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111027-11_FTMSms2hcd	38.155	26	40	34.7	33.5	4.1e-12	3.2e-14	135	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[11]	P15531	NDKA_HUMAN	NME1	34.7	1	34.7	7.9	5.68	6.9e-11	448.9262	3	0	0.47	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111027-11_FTMSms2hcd	21.687	7	18	34.7	33.4	6.9e-11	1.8e-13	127	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[12]	P62805	H4_HUMAN	HIST1H4A	37.9	1	37.9	12.6	5.29	1.4e-9	494.9372	3	0	-0.96	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111027-11_FTMSms2hcd	25.737	81	93	37.9	32.9	1.4e-9	3.2e-12	115	1	11367.4	HUMAN	Histone H4
[13]	P43487	RANG_HUMAN	RANBP1	36.8	1	36.8	5.5	5.09	2.0e-9	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111027-11_FTMSms2hcd	27.865	40	50	36.8	31.2	2.0e-9	3.1e-12	115	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[14]	P68363	TBA1B_HUMAN	TUBA1B	36.0	1	36.0	3.1	5.02	2.0e-9	496.6310	3	0	-0.49	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111027-11_FTMSms2hcd	38.147	230	243	36.0	33.5	2.0e-9	1.2e-11	109	5	50152.1	HUMAN	Tubulin alpha-1B chain
[15]	P06744	G6PI_HUMAN	GPI	28.9	1	28.9	2.7	4.54	7.6e-10	573.9856	3	0	-2.3	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111027-11_FTMSms2hcd	37.461	424	438	28.9	26.9	7.6e-10	1.7e-12	118	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[16]	P04908	H2A1B_HUMAN	HIST1H2AB	28.9	1	28.9	14.6	4.29	2.2e-9	644.3938	3	0	-1.0	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111027-11_FTMSms2hcd	36.926	101	119	28.9	26.7	2.2e-9	5.8e-11	102	10	14135.6	HUMAN	Histone H2A type 1-B/E
[17]	P41250	SYG_HUMAN	GARS	29.1	1	29.1	1.8	3.92	1.1e-8	729.3961	2	0	1.5	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111027-11_FTMSms2hcd	37.952	603	615	29.1	24.5	1.1e-8	2.1e-11	107	1	83166.3	HUMAN	Glycine--tRNA ligase
[18]	Q8N187	AL2S8_HUMAN	ALS2CR8	17.2	1	17.2	1.0	3.87	8.9e-11	464.2017	2	0	3.2	VETNQTR	VETNQT(Phospho)R	Phospho@536=48	7	V20111027-11_FTMSms2hcd	14.314	531	537	17.2	13.1	8.9e-11	2.3e-13	126	1	80698.6	HUMAN	Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 8 protein
[19]	P06454	PTMA_HUMAN	PTMA	29.6	1	29.6	11.7	3.76	2.8e-8	719.2772	2	0	-2.0	AAEDDEDDDVDTK	AAEDDEDDDVDTK		13	V20111027-11_FTMSms2hcd	11.638	91	103	29.6	25.6	2.8e-8	1.0e-10	100	1	12203.0	HUMAN	Prothymosin alpha
[20]	P62081	RS7_HUMAN	RPS7	24.6	1	24.6	6.2	3.62	6.1e-9	669.4302	2	0	-1.8	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111027-11_FTMSms2hcd	36.936	59	70	24.6	24.4	6.1e-9	2.4e-10	96	1	22127.0	HUMAN	40S ribosomal protein S7
[21]	P49006	MRP_HUMAN	MARCKSL1	29.9	1	29.9	4.1	3.49	1.0e-7	494.2550	2	0	0.42	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@101|104	8	V20111027-11_FTMSms2hcd	21.488	100	107	29.9	16.1	1.0e-7	1.9e-10	97	1	19528.9	HUMAN	MARCKS-related protein
[22]	P14174	MIF_HUMAN	MIF	36.0	1	36.0	7.8	2.65	4.9e-5	494.2864	2	0	-0.040	LLCGLLAER	LLCGLLAER		9	V20111027-11_FTMSms2hcd	29.352	79	87	36.0	20.6	4.9e-5	8.6e-8	71	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[23]	P46783	RS10_HUMAN	RPS10	27.4	1	27.4	5.5	2.35	4.5e-6	555.3335	2	0	-0.71	IAIYELLFK	IAIYELLFK		9	V20111027-11_FTMSms2hcd	37.451	9	17	27.4	22.4	4.5e-6	2.9e-8	75	1	18897.9	HUMAN	40S ribosomal protein S10
[24]	O14979	HNRDL_HUMAN	HNRPDL	23.4	1	23.4	1.9	1.64	1.7e-5	457.7601	2	0	-0.58	GFGFVLFK	GFGFVLFK		8	V20111027-11_FTMSms2hcd	34.006	190	197	23.4	17.1	1.7e-5	4.6e-8	73	2	46437.9	HUMAN	Heterogeneous nuclear ribonucleoprotein D-like
[25]	Q9BZ72	PITM2_HUMAN	PITPNM2	30.8	1	30.8	0.5	1.27	0.0019	435.2590	2	0	1.9	LEPLLER	LEPLLER		7	V20111027-11_FTMSms2hcd	22.208	769	775	30.8	23.1	0.0019	8.5e-6	51	1	148934.5	HUMAN	Membrane-associated phosphatidylinositol transfer protein 2
[26]	Q16288	NTRK3_HUMAN	NTRK3	23.1	1	23.1	1.7	1.23	8.3e-5	553.5986	3	0	20	MDVSLCPAKCSFWR	M(Oxidation)DVSLCPAKCSFWR	Oxidation@1	14	V20111027-11_FTMSms2hcd	14.793	1	14	23.1	16.6	8.3e-5	1.1e-7	70	1	94429.1	HUMAN	NT-3 growth factor receptor
[27]	Q9Y6I7	WSB1_HUMAN	WSB1	16.7	1	16.7	2.6	0.99	1.6e-5	646.3253	2	0	-2.3	MASFPPRVNEK	M(Oxidation)ASFPPRVNEK	Oxidation@1	11	V20111027-11_FTMSms2hcd	32.470	1	11	16.7	12.8	1.6e-5	2.2e-8	77	1	47432.6	HUMAN	WD repeat and SOCS box-containing protein 1
[28]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	0.95	1.1e-4	464.7682	2	0	0.024	GFGFILFK	GFGFILFK		8	V20111027-11_FTMSms2hcd	35.219	111	118	20.9	17.7	1.1e-4	2.6e-7	66	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[29]	Q9UL41	PNMA3_HUMAN	PNMA3	23.9	1	23.9	1.5	0.90	4.8e-4	434.7660	2	0	-0.41	LEPLLQR	LEPLLQR		7	V20111027-11_FTMSms2hcd	21.581	271	277	23.9	17.9	4.8e-4	3.4e-6	55	1	52404.7	HUMAN	Paraneoplastic antigen Ma3
[30]	Q15691	MARE1_HUMAN	MAPRE1	13.5	1	13.5	10.1	0.83	7.7e-6	1019.1378	3	0	1.5	IVDILYATDEGFVIPDEGGPQEEQEEY	IVDILYATDEGFVIPDEGGPQEEQEEY		27	V20111027-11_FTMSms2hcd	38.972	242	268	13.5	11.2	7.7e-6	7.8e-9	81	1	29999.3	HUMAN	Microtubule-associated protein RP/EB family member 1
[31]	Q0D2J5	ZN763_HUMAN	ZNF763	19.2	1	19.2	2.8	0.83	8.9e-5	668.3311	2	0	15	ALSYKFSNTPK	ALSYKFS(Phospho)NTPK	Phospho@382|384	11	V20111027-11_FTMSms2hcd	21.228	376	386	19.2	11.7	8.9e-5	1.3e-7	69	1	46099.6	HUMAN	Zinc finger protein 763
[32]	Q9BT25	HAUS8_HUMAN	HAUS8	11.6	1	11.6	5.6	0.58	9.9e-6	758.3191	3	0	-19	MADSSGRGAGKPATGPTNSSSAK	Acetyl-M(Oxidation)ADSSGRGAGKPATGPTNSSS(Phospho)AK		23	V20111027-11_FTMSms2hcd	27.386	1	23	11.6	7.8	9.9e-6	1.5e-8	78	1	44857.8	HUMAN	HAUS augmin-like complex subunit 8
[33]	O95466	FMNL_HUMAN	FMNL1	19.6	1	19.6	0.9	0.47	4.8e-4	569.2678	2	0	-1.5	RDSELGPGVK	RDS(Phospho)ELGPGVK	Phospho@624	10	V20111027-11_FTMSms2hcd	14.693	622	631	19.6	10.2	4.8e-4	9.4e-7	60	1	121854.6	HUMAN	Formin-like protein 1
[34]	P31689	DNJA1_HUMAN	DNAJA1	15.1	1	15.1	3.8	0.46	7.4e-5	467.9430	4	0	-4.3	HYNGEAYEDDEHHPR	HYNGEAYEDDEHHPR		15	V20111027-11_FTMSms2hcd	11.423	375	389	15.1	11.7	7.4e-5	1.5e-7	68	1	44868.6	HUMAN	DnaJ homolog subfamily A member 1
[35]	Q8TD47	RS4Y2_HUMAN	RPS4Y2	23.5	1	23.5	2.3	0.44	0.0030	354.7186	2	0	1.2	ITSFIK	ITSFIK		6	V20111027-11_FTMSms2hcd	21.168	169	174	23.5	14.3	0.0030	5.6e-5	43	1	29295.7	HUMAN	40S ribosomal protein S4, Y isoform 2
[36]	Q14966	ZN638_HUMAN	ZNF638	15.3	1	15.3	0.7	0.37	1.2e-4	616.9541	3	0	18	RSRSPMHYMYRPR	RS(Phospho)RSPM(Oxidation)HYM(Oxidation)YRPR	Oxidation@512;Oxidation@515;Phospho@508|510	13	V20111027-11_FTMSms2hcd	13.027	507	519	15.3	9.6	1.2e-4	1.4e-7	68	1	220626.6	HUMAN	Zinc finger protein 638
[37]	Q9Y5S1	TRPV2_HUMAN	TRPV2	26.8	1	26.8	1.4	0.32	0.020	643.8444	2	0	3.3	LCPTVQLEDIR	LCPTVQLEDIR		11	V20111027-11_FTMSms2hcd	13.888	280	290	26.8	11.2	0.020	3.2e-5	45	1	85981.9	HUMAN	Transient receptor potential cation channel subfamily V member 2
[38]	Q9Y4B5	CC165_HUMAN	CCDC165	16.1	1	16.1	1.5	0.26	2.7e-4	928.4329	3	0	9.3	GSGVTSSPHKCLTPKAGGGATPVSSPSR	GSGVTSSPHKCLT(Phospho)PKAGGGATPVS(Phospho)SPSR	Phospho@1658=22;Phospho@1666|1669|1670|1672	28	V20111027-11_FTMSms2hcd	23.573	1646	1673	16.1	7.3	2.7e-4	2.7e-7	66	1	208750.8	HUMAN	Coiled-coil domain-containing protein 165
[39]	Q96GV9	CE030_HUMAN	C5orf30	20.1	1	20.1	5.3	0.19	0.0020	587.3276	2	0	12	QLDAGLARSSR	QLDAGLARSSR		11	V20111027-11_FTMSms2hcd	17.859	95	105	20.1	14.1	0.0020	3.3e-6	55	1	23083.6	HUMAN	UNC119-binding protein C5orf30
[40]	P68431	H31_HUMAN	HIST1H3A	15.8	1	15.8	6.6	0.15	3.7e-4	516.8036	2	0	4.9	YRPGTVALR	YRPGTVALR		9	V20111027-11_FTMSms2hcd	16.206	42	50	15.8	10.9	3.7e-4	1.1e-6	60	5	15404.2	HUMAN	Histone H3.1
[41]	Q9NXG0	CNTLN_HUMAN	CNTLN	24.1	1	24.1	0.7	0.11	0.015	564.3184	2	0	1.4	RQVAEANALR	RQVAEANALR		10	V20111027-11_FTMSms2hcd	14.226	776	785	24.1	8.2	0.015	5.0e-5	43	1	161604.6	HUMAN	Centlein
[42]	Q96GM8	TOE1_HUMAN	TOE1	19.7	1	19.7	1.6	0.09	0.0025	399.7582	2	0	0.95	AVPLTVAK	AVPLTVAK		8	V20111027-11_FTMSms2hcd	22.387	482	489	19.7	14.4	0.0025	1.8e-5	48	1	56548.3	HUMAN	Target of EGR1 protein 1
[43]	Q9HC16	ABC3G_HUMAN	APOBEC3G	17.5	1	17.5	3.4	0.07	0.0011	518.2515	3	0	15	IYDDQGRCQEGLR	IYDDQGRCQEGLR		13	V20111027-11_FTMSms2hcd	15.740	314	326	17.5	8.9	0.0011	1.4e-6	59	1	46408.4	HUMAN	DNA dC->dU-editing enzyme APOBEC-3G
[44]	P35790	CHKA_HUMAN	CHKA	17.5	1	17.5	1.1	0.05	0.0012	365.1893	2	0	-0.75	YPFFR	YPFFR		5	V20111027-11_FTMSms2hcd	24.778	359	363	17.5	12.5	0.0012	5.6e-6	53	2	52249.5	HUMAN	Choline kinase alpha
[45]	P55083	MFAP4_HUMAN	MFAP4	16.4	1	16.4	7.8	0.02	8.6e-4	842.7112	3	0	-14	QKYELRVDLEDFENNTAYAK	QKYELRVDLEDFENNT(Phospho)AYAK	Phospho@139	20	V20111027-11_FTMSms2hcd	30.141	124	143	16.4	10.6	8.6e-4	9.8e-7	60	1	28648.5	HUMAN	Microfibril-associated glycoprotein 4
[46]	Q6UN15	FIP1_HUMAN	FIP1L1	18.4	1	18.4	1.2	0.00	0.0021	394.2019	2	0	2.6	AESPDLR	AESPDLR		7	V20111027-11_FTMSms2hcd	14.847	302	308	18.4	12.1	0.0021	6.3e-6	52	1	66526.9	HUMAN	Pre-mRNA 3'-end-processing factor FIP1
