Search Name:	V20111101-15 NH622 AS 40 minus Human ETD/Results1
		V20111101-15 NH622 AS 40 minus Human ETD/Results1																										
	Acc #	UniProt ID	Gene	Protein Score	Num Unique	Best Score	% Cov	Best Disc Score	Best Expect Val	m/z	z	Intensity	ppm	DB Peptide	Peptide	Protein Mods	Length	Fraction	RT	Start	End	Score	Score Diff	Expect	P Value	-10logP	# in DB	Protein MW	Species	Protein Name
[1]	P07437	TBB5_HUMAN	TUBB	122.3	3	51.8	9.0	4.99	1.7e-7	629.3307	3	0	2.5	MAVTFIGNSTAIQELFK	M(Oxidation)AVTFIGNSTAIQELFK	Oxidation@363	17	V20111101-15_ITMSms2etd	36.310	363	379	51.8	38.4	1.7e-7	2.4e-10	96	1	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	122.3	3	51.8	9.0	4.99	1.7e-7	546.2844	3	0	5.0	LHFFMPGFAPLTSR	LHFFM(Oxidation)PGFAPLTSR	Oxidation@267	14	V20111101-15_ITMSms2etd	30.270	263	276	48.1	33.6	6.2e-7	7.8e-10	91	9	49671.3	HUMAN	Tubulin beta chain
[1]	P07437	TBB5_HUMAN	TUBB	122.3	3	51.8	9.0	4.99	1.7e-7	520.3017	2	0	2.5	YLTVAAVFR	YLTVAAVFR		9	V20111101-15_ITMSms2etd	29.811	310	318	22.4	17.3	0.0011	4.2e-6	54	3	49671.3	HUMAN	Tubulin beta chain
[2]	P14618	KPYM_HUMAN	PKM2	83.9	2	44.7	7.2	3.96	1.2e-6	602.5717	4	0	4.1	KGDVVIVLTGWRPGSGFTNTMR	KGDVVIVLTGWRPGSGFTNTM(Oxidation)R	Oxidation@525	22	V20111101-15_ITMSms2etd	29.018	505	526	44.7	31.1	1.2e-6	2.4e-9	86	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[2]	P14618	KPYM_HUMAN	PKM2	83.9	2	44.7	7.2	3.96	1.2e-6	625.9710	3	0	2.1	FGVEQDVDMVFASFIR	FGVEQDVDM(Oxidation)VFASFIR	Oxidation@239	16	V20111101-15_ITMSms2etd	39.548	231	246	39.2	28.6	3.2e-6	3.4e-9	85	1	57937.4	HUMAN	Pyruvate kinase isozymes M1/M2
[3]	P61978	HNRPK_HUMAN	HNRNPK	63.7	1	63.7	3.2	6.80	4.3e-10	506.9855	3	0	3.5	LLIHQSLAGGIIGVK	LLIHQSLAGGIIGVK		15	V20111101-15_ITMSms2etd	27.165	149	163	63.7	57.5	4.3e-10	1.5e-11	108	1	50976.7	HUMAN	Heterogeneous nuclear ribonucleoprotein K
[4]	P10809	CH60_HUMAN	HSPD1	83.1	2	41.8	6.5	3.60	1.9e-6	646.9893	3	0	2.9	TLNDELEIIEGMKFDR	TLNDELEIIEGM(Oxidation)KFDR	Oxidation@217	16	V20111101-15_ITMSms2etd	30.052	206	221	41.3	30.7	1.9e-6	2.0e-9	87	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[4]	P10809	CH60_HUMAN	HSPD1	83.1	2	41.8	6.5	3.60	1.9e-6	715.7178	3	0	4.4	ALMLQGVDLLADAVAVTMGPK	ALM(Oxidation)LQGVDLLADAVAVTM(Oxidation)GPK	Oxidation@40;Oxidation@55	21	V20111101-15_ITMSms2etd	39.273	38	58	41.8	32.2	5.3e-5	1.0e-7	70	1	61055.2	HUMAN	60 kDa heat shock protein, mitochondrial
[5]	P05387	RLA2_HUMAN	RPLP2	61.6	1	61.6	16.5	6.20	1.7e-8	623.6657	3	0	3.9	YVASYLLAALGGNSSPSAK	YVASYLLAALGGNSSPSAK		19	V20111101-15_ITMSms2etd	34.242	3	21	61.6	49.5	1.7e-8	2.8e-11	105	1	11665.0	HUMAN	60S acidic ribosomal protein P2
[6]	Q15843	NEDD8_HUMAN	NEDD8	57.9	1	57.9	17.3	6.01	1.5e-8	487.6505	3	0	4.0	ILGGSVLHLVLALR	ILGGSVLHLVLALR		14	V20111101-15_ITMSms2etd	37.390	61	74	57.9	58.9	1.5e-8	1.9e-9	87	1	9071.6	HUMAN	NEDD8
[7]	P06744	G6PI_HUMAN	GPI	54.2	1	54.2	2.7	5.48	3.7e-8	573.9885	3	0	2.8	ILLANFLAQTEALMR	ILLANFLAQTEALM(Oxidation)R	Oxidation@437	15	V20111101-15_ITMSms2etd	37.494	424	438	54.2	41.8	3.7e-8	9.5e-11	100	1	63147.7	HUMAN	Glucose-6-phosphate isomerase
[8]	P68363	TBA1B_HUMAN	TUBA1B	60.2	1	60.2	3.1	5.47	1.3e-6	496.6333	3	0	4.2	LISQIVSSITASLR	LISQIVSSITASLR		14	V20111101-15_ITMSms2etd	38.304	230	243	60.2	48.0	1.3e-6	8.9e-9	81	5	50152.1	HUMAN	Tubulin alpha-1B chain
[9]	P07737	PROF1_HUMAN	PFN1	68.0	2	34.4	12.9	2.63	7.5e-6	822.4743	2	0	2.8	TFVNITPAEVGVLVGK	TFVNITPAEVGVLVGK		16	V20111101-15_ITMSms2etd	34.298	39	54	33.6	24.7	7.5e-6	3.1e-8	75	1	15054.4	HUMAN	Profilin-1
[9]	P07737	PROF1_HUMAN	PFN1	68.0	2	34.4	12.9	2.63	7.5e-6	639.0268	3	0	0.58	TFVNITPAEVGVLVGKDR	TFVNITPAEVGVLVGKDR		18	V20111101-15_ITMSms2etd	31.903	39	56	34.4	26.6	1.4e-5	5.5e-8	73	1	15054.4	HUMAN	Profilin-1
[10]	P04908	H2A1B_HUMAN	HIST1H2AB	43.9	1	43.9	14.6	4.89	2.6e-9	966.0920	2	0	4.1	VTIAQGGVLPNIQAVLLPK	VTIAQGGVLPNIQAVLLPK		19	V20111101-15_ITMSms2etd	36.938	101	119	43.9	41.7	2.6e-9	8.5e-11	101	10	14135.6	HUMAN	Histone H2A type 1-B/E
[11]	P27635	RL10_HUMAN	RPL10	46.3	1	46.3	5.1	4.20	7.3e-7	423.5772	3	0	2.1	VHIGQVIMSIR	VHIGQVIM(Oxidation)SIR	Oxidation@136	11	V20111101-15_ITMSms2etd	23.511	129	139	46.3	34.3	7.3e-7	2.3e-9	86	2	24604.1	HUMAN	60S ribosomal protein L10
[12]	P68104	EF1A1_HUMAN	EEF1A1	42.9	1	42.9	3.2	4.13	1.5e-7	530.2993	3	0	1.8	THINIVVIGHVDSGK	THINIVVIGHVDSGK		15	V20111101-15_ITMSms2etd	22.073	6	20	42.9	35.5	1.5e-7	3.4e-10	95	3	50141.3	HUMAN	Elongation factor 1-alpha 1
[13]	O43707	ACTN4_HUMAN	ACTN4	47.1	1	47.1	2.0	4.11	2.0e-6	675.3264	3	0	3.2	AIMTYVSSFYHAFSGAQK	AIM(Oxidation)TYVSSFYHAFSGAQK	Oxidation@258	18	V20111101-15_ITMSms2etd	30.936	256	273	47.1	34.5	2.0e-6	2.1e-9	87	2	104854.9	HUMAN	Alpha-actinin-4
[14]	P04406	G3P_HUMAN	GAPDH	44.0	1	44.0	7.2	4.10	3.3e-7	871.1288	3	0	6.5	VIHDNFGIVEGLMTTVHAITATQK	VIHDNFGIVEGLM(Oxidation)TTVHAITATQK	Oxidation@175	24	V20111101-15_ITMSms2etd	34.152	163	186	44.0	34.2	3.3e-7	6.6e-10	92	1	36053.5	HUMAN	Glyceraldehyde-3-phosphate dehydrogenase
[15]	O60814	H2B1K_HUMAN	HIST1H2BK	56.4	2	35.4	19.0	2.53	2.5e-5	888.4147	2	0	7.3	AMGIMNSFVNDIFER	AM(Oxidation)GIM(Oxidation)NSFVNDIFER	Oxidation@60;Oxidation@63	15	V20111101-15_ITMSms2etd	32.444	59	73	35.4	22.1	2.5e-5	2.6e-8	76	14	13890.3	HUMAN	Histone H2B type 1-K
[15]	O60814	H2B1K_HUMAN	HIST1H2BK	56.4	2	35.4	19.0	2.53	2.5e-5	477.3061	2	0	2.0	LLLPGELAK	LLLPGELAK		9	V20111101-15_ITMSms2etd	26.811	101	109	21.0	12.4	0.010	1.3e-4	39	15	13890.3	HUMAN	Histone H2B type 1-K
[16]	P19338	NUCL_HUMAN	NCL	44.0	1	44.0	3.1	3.66	4.8e-6	834.4319	3	0	6.2	TLVLSNLSYSATEETLQEVFEK	TLVLSNLSYSATEETLQEVFEK		22	V20111101-15_ITMSms2etd	39.086	487	508	44.0	33.5	4.8e-6	7.0e-9	82	1	76615.0	HUMAN	Nucleolin
[17]	P15531	NDKA_HUMAN	NME1	44.0	1	44.0	7.9	3.58	7.8e-6	448.9268	3	0	1.8	TFIAIKPDGVQR	TFIAIKPDGVQR		12	V20111101-15_ITMSms2etd	21.675	7	18	44.0	29.5	7.8e-6	2.1e-8	77	2	17148.9	HUMAN	Nucleoside diphosphate kinase A
[18]	P05141	ADT2_HUMAN	SLC25A5	44.8	1	44.8	5.4	3.57	1.3e-5	585.9857	3	0	4.3	GMGGAFVLVLYDEIKK	GM(Oxidation)GGAFVLVLYDEIKK	Oxidation@282	16	V20111101-15_ITMSms2etd	34.383	281	296	44.8	32.1	1.3e-5	2.8e-8	76	3	32852.5	HUMAN	ADP/ATP translocase 2
[19]	P62805	H4_HUMAN	HIST1H4A	37.9	1	37.9	12.6	2.91	1.1e-5	494.9390	3	0	2.7	TVTAMDVVYALKR	TVTAM(Oxidation)DVVYALKR	Oxidation@85	13	V20111101-15_ITMSms2etd	25.715	81	93	37.9	25.9	1.1e-5	2.7e-8	76	1	11367.4	HUMAN	Histone H4
[20]	P16403	H12_HUMAN	HIST1H1C	49.4	2	27.8	8.5	1.46	1.7e-4	555.0204	3	0	5.4	AGGTKPKKPVGAAKKPK	AGGTKPKKPVGAAKKPK		17	V20111101-15_ITMSms2etd	6.354	123	139	21.6	20.6	1.7e-4	9.8e-6	50	1	21364.9	HUMAN	Histone H1.2
[20]	P16403	H12_HUMAN	HIST1H1C	49.4	2	27.8	8.5	1.46	1.7e-4	479.9688	3	0	1.3	KAGGTKPKKPVGAAK	KAGGTKPKKPVGAAK		15	V20111101-15_ITMSms2etd	6.177	122	136	27.8	19.4	3.6e-4	6.8e-6	52	1	21364.9	HUMAN	Histone H1.2
[21]	Q9UII2	ATIF1_HUMAN	ATPIF1	34.2	1	34.2	10.4	2.01	2.9e-4	474.9148	3	0	4.3	HHEEEIVHHKK	HHEEEIVHHKK		11	V20111101-15_ITMSms2etd	6.647	73	83	34.2	21.4	2.9e-4	3.8e-7	64	1	12248.9	HUMAN	ATPase inhibitor, mitochondrial
[22]	P00558	PGK1_HUMAN	PGK1	32.2	1	32.2	7.2	1.97	1.1e-4	843.6945	4	0	4.4	VADKIQLINNMLDKVNEMIIGGGMAFTFLK	VADKIQLINNM(Oxidation)LDKVNEM(Oxidation)IIGGGM(Oxidation)AFTFLK	Oxidation@227;Oxidation@234;Oxidation@240	30	V20111101-15_ITMSms2etd	35.231	217	246	32.2	20.6	1.1e-4	2.5e-7	66	1	44615.1	HUMAN	Phosphoglycerate kinase 1
[23]	P08670	VIME_HUMAN	VIM	32.3	1	32.3	3.0	1.93	1.4e-4	825.9392	2	0	5.8	ISLPLPNFSSLNLR	ISLPLPNFS(Phospho)SLNLR	Phospho@419=7	14	V20111101-15_ITMSms2etd	39.469	411	424	32.3	19.6	1.4e-4	2.3e-7	66	1	53652.1	HUMAN	Vimentin
[24]	P78371	TCPB_HUMAN	CCT2	30.7	1	30.7	2.8	1.88	7.5e-5	759.4537	2	0	4.2	LTSFIGAIAIGDLVK	LTSFIGAIAIGDLVK		15	V20111101-15_ITMSms2etd	38.324	26	40	30.7	22.2	7.5e-5	7.2e-7	61	1	57488.7	HUMAN	T-complex protein 1 subunit beta
[25]	Q15365	PCBP1_HUMAN	PCBP1	30.4	1	30.4	5.9	1.67	2.2e-4	726.4059	3	0	4.9	QVTITGSAASISLAQYLINAR	QVTITGSAASISLAQYLINAR		21	V20111101-15_ITMSms2etd	36.894	326	346	30.4	21.6	2.2e-4	8.1e-7	61	1	37498.2	HUMAN	Poly(rC)-binding protein 1
[26]	Q2M3G4	SHRM1_HUMAN	SHROOM1	35.0	1	35.0	1.4	1.62	0.0049	353.9270	4	0	4.8	LGDAFRPASRSR	LGDAFRPAS(Phospho)RSR	Phospho@302=27	12	V20111101-15_ITMSms2etd	10.411	294	305	35.0	17.1	0.0049	6.2e-6	52	1	90786.9	HUMAN	Protein Shroom1
[27]	Q14566	MCM6_HUMAN	MCM6	29.7	1	29.7	1.5	1.60	2.2e-4	623.8658	2	0	1.2	GVLLMLFGGVPK	GVLLM(Oxidation)LFGGVPK	Oxidation@371	12	V20111101-15_ITMSms2etd	35.331	367	378	29.7	18.4	2.2e-4	7.7e-7	61	1	92890.1	HUMAN	DNA replication licensing factor MCM6
[28]	P22626	ROA2_HUMAN	HNRNPA2B1	29.4	1	29.4	4.0	1.57	2.2e-4	489.6056	3	0	4.1	EESGKPGAHVTVKK	EESGKPGAHVTVKK		14	V20111101-15_ITMSms2etd	9.757	100	113	29.4	20.5	2.2e-4	5.1e-7	63	1	37430.0	HUMAN	Heterogeneous nuclear ribonucleoproteins A2/B1
[29]	P68431	H31_HUMAN	HIST1H3A	28.4	1	28.4	10.3	1.53	1.6e-4	478.6187	3	0	5.6	KSAPATGGVKKPHR	KSAPATGGVKKPHR		14	V20111101-15_ITMSms2etd	8.582	28	41	28.4	21.1	1.6e-4	9.0e-7	60	3	15404.2	HUMAN	Histone H3.1
[30]	P30876	RPB2_HUMAN	POLR2B	49.9	2	28.0	2.5	0.65	0.025	640.9892	3	0	-18	QMDIIVSEVSMIRDIR	QM(Oxidation)DIIVSEVSMIRDIR	Oxidation@594=19	16	V20111101-15_ITMSms2etd	38.500	593	608	21.9	11.4	0.025	2.9e-5	45	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[30]	P30876	RPB2_HUMAN	POLR2B	49.9	2	28.0	2.5	0.65	0.025	629.3505	2	0	-6.7	GGQGAKKSAIGQR	GGQGAKKSAIGQR		13	V20111101-15_ITMSms2etd	13.126	243	255	28.0	10.9	0.038	8.0e-5	41	1	133897.8	HUMAN	DNA-directed RNA polymerase II subunit RPB2
[31]	P62847	RS24_HUMAN	RPS24	27.4	1	27.4	9.0	1.16	7.8e-4	699.8782	2	0	5.4	TTPDVIFVFGFR	TTPDVIFVFGFR		12	V20111101-15_ITMSms2etd	37.898	50	61	27.4	18.2	7.8e-4	1.5e-6	58	1	15423.3	HUMAN	40S ribosomal protein S24
[32]	P41250	SYG_HUMAN	GARS	26.2	1	26.2	1.8	1.09	5.8e-4	729.3979	2	0	4.0	TFFSFPAVVAPFK	TFFSFPAVVAPFK		13	V20111101-15_ITMSms2etd	38.085	603	615	26.2	16.6	5.8e-4	1.1e-6	60	1	83166.3	HUMAN	Glycine--tRNA ligase
[33]	P62081	RS7_HUMAN	RPS7	25.7	1	25.7	6.2	1.04	5.9e-4	669.4323	2	0	1.3	AIIIFVPVPQLK	AIIIFVPVPQLK		12	V20111101-15_ITMSms2etd	36.956	59	70	25.7	17.5	5.9e-4	2.5e-5	46	1	22127.0	HUMAN	40S ribosomal protein S7
[34]	Q8TCT7	PSL1_HUMAN	SPPL2B	27.8	1	27.8	1.7	0.87	0.0057	406.2012	3	0	9.1	GNCTFYEKVR	GNCTFYEKVR		10	V20111101-15_ITMSms2etd	15.747	96	105	27.8	12.4	0.0057	8.5e-6	51	1	64644.4	HUMAN	Signal peptide peptidase-like 2B
[35]	Q9BTW9	TBCD_HUMAN	TBCD	29.2	1	29.2	0.9	0.73	0.032	394.2086	3	0	-5.8	LREVHGGGAER	LREVHGGGAER		11	V20111101-15_ITMSms2etd	11.054	43	53	29.2	12.1	0.032	4.5e-5	43	1	132601.1	HUMAN	Tubulin-specific chaperone D
[36]	A6NI79	CCD69_HUMAN	CCDC69	27.5	1	27.5	3.7	0.69	0.015	470.5934	3	0	-6.4	ILQQHEEEKKK	ILQQHEEEKKK		11	V20111101-15_ITMSms2etd	19.113	63	73	27.5	11.8	0.015	3.1e-5	45	1	34796.5	HUMAN	Coiled-coil domain-containing protein 69
[37]	P07195	LDHB_HUMAN	LDHB	26.7	1	26.7	2.7	0.68	0.0095	457.3000	2	0	11	IVVVTAGVR	IVVVTAGVR		9	V20111101-15_ITMSms2etd	20.346	92	100	26.7	11.2	0.0095	6.8e-5	42	1	36638.8	HUMAN	L-lactate dehydrogenase B chain
[38]	P14868	SYDC_HUMAN	DARS	27.4	1	27.4	4.0	0.65	0.017	580.2611	4	0	2.1	QSNSYDMFMRGEEILSGAQR	Q(Gln->pyro-Glu)SNSYDM(Oxidation)FMRGEEILSGAQR	Gln->pyro-Glu@412;Oxidation@418|420	20	V20111101-15_ITMSms2etd	22.065	412	431	27.4	10.2	0.017	1.8e-5	48	1	57136.7	HUMAN	Aspartate--tRNA ligase, cytoplasmic
[39]	Q13884	SNTB1_HUMAN	SNTB1	26.9	1	26.9	2.2	0.64	0.013	432.8847	3	0	6.8	EQLGKTGIAGSR	EQLGKT(Phospho)GIAGSR	Phospho@315=33	12	V20111101-15_ITMSms2etd	11.467	310	321	26.9	12.3	0.013	1.7e-5	48	1	58061.6	HUMAN	Beta-1-syntrophin
[40]	O95260	ATE1_HUMAN	ATE1	28.9	1	28.9	2.9	0.63	0.049	413.4600	4	0	6.9	TLSDDIKESLESEGK	TLSDDIKESLESEGK		15	V20111101-15_ITMSms2etd	10.209	142	156	28.9	12.8	0.049	5.6e-5	43	1	59090.8	HUMAN	Arginyl-tRNA--protein transferase 1
[41]	Q12923	PTN13_HUMAN	PTPN13	26.6	1	26.6	0.7	0.62	0.013	895.4478	2	0	-8.7	NDNSLGISVTGGVNTSVR	NDNSLGISVTGGVNTSVR		18	V20111101-15_ITMSms2etd	17.778	1374	1391	26.6	14.1	0.013	1.6e-5	48	1	276907.9	HUMAN	Tyrosine-protein phosphatase non-receptor type 13
[42]	P06748	NPM_HUMAN	NPM1	23.4	1	23.4	12.6	0.59	0.0022	1062.4000	4	0	6.5	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK	LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKK		37	V20111101-15_ITMSms2etd	19.279	158	194	23.4	12.6	0.0022	4.0e-5	44	1	32575.3	HUMAN	Nucleophosmin
[43]	Q9Y255	PRLD1_HUMAN	PRELID1	27.3	1	27.3	5.5	0.55	0.031	449.5813	3	0	-17	TLVETAKEAKEK	TLVETAKEAKEK		12	V20111101-15_ITMSms2etd	20.151	177	188	27.3	10.9	0.031	5.3e-5	43	1	25181.0	HUMAN	PRELI domain-containing protein 1, mitochondrial
[44]	O95544	NADK_HUMAN	NADK	28.5	1	28.5	4.3	0.53	0.071	521.7584	4	0	-9.3	KVLEDPAIASDESFGAVKK	KVLEDPAIASDES(Phospho)FGAVKK	Phospho@153=11	19	V20111101-15_ITMSms2etd	12.587	141	159	28.5	9.2	0.071	7.2e-5	41	1	49228.7	HUMAN	NAD kinase
[45]	P14174	MIF_HUMAN	MIF	46.7	2	24.0	18.3	0.45	0.0072	652.3469	2	0	2.9	MPMFIVNTNVPR	M(Met-loss)PM(Oxidation)FIVNTNVPR	Met-loss@1;Oxidation@3	12	V20111101-15_ITMSms2etd	24.342	1	12	24.0	13.3	0.0072	1.0e-5	50	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[45]	P14174	MIF_HUMAN	MIF	46.7	2	24.0	18.3	0.45	0.0072	494.2870	2	0	1.2	LLCGLLAER	LLCGLLAER		9	V20111101-15_ITMSms2etd	29.386	79	87	22.7	9.3	0.086	1.8e-4	38	1	12476.4	HUMAN	Macrophage migration inhibitory factor
[46]	P43487	RANG_HUMAN	RANBP1	24.6	1	24.6	5.5	0.48	0.0089	691.3200	2	0	-3.0	TLEEDEEELFK	TLEEDEEELFK		11	V20111101-15_ITMSms2etd	27.893	40	50	24.6	11.6	0.0089	1.3e-5	49	1	23310.3	HUMAN	Ran-specific GTPase-activating protein
[47]	Q99729	ROAA_HUMAN	HNRNPAB	20.9	1	20.9	2.4	0.46	0.0011	464.7695	2	0	2.8	GFGFILFK	GFGFILFK		8	V20111101-15_ITMSms2etd	35.306	111	118	20.9	15.2	0.0011	2.6e-6	56	1	36225.2	HUMAN	Heterogeneous nuclear ribonucleoprotein A/B
[48]	A4UGR9	XIRP2_HUMAN	XIRP2	25.5	1	25.5	0.4	0.45	0.019	531.5882	3	0	14	ILYSDKEMTTPAK	ILYSDKEM(Oxidation)TT(Phospho)PAK	Oxidation@209;Phospho@210|211	13	V20111101-15_ITMSms2etd	24.427	202	214	25.5	12.5	0.019	2.2e-5	47	1	382302.8	HUMAN	Xin actin-binding repeat-containing protein 2
[49]	Q9NWT1	PK1IP_HUMAN	PAK1IP1	25.2	1	25.2	2.8	0.44	0.016	378.8775	3	0	-16	ATKESGLISTK	ATKESGLISTK		11	V20111101-15_ITMSms2etd	8.717	361	371	25.2	14.9	0.016	3.3e-5	45	1	43964.2	HUMAN	p21-activated protein kinase-interacting protein 1
[50]	P56180	TPTE_HUMAN	TPTE	23.5	1	23.5	3.3	0.43	0.0063	961.0011	2	0	-17	GAARVSPISESVLARLSK	GAARVSPISESVLARLS(Phospho)K	Phospho@64=19	18	V20111101-15_ITMSms2etd	9.889	48	65	23.5	10.1	0.0063	8.7e-6	51	1	64323.0	HUMAN	Putative tyrosine-protein phosphatase TPTE
[51]	P14678	RSMB_HUMAN	SNRPB	19.9	1	19.9	3.3	0.41	7.9e-4	441.8116	2	0	2.7	VLGLVLLR	VLGLVLLR		8	V20111101-15_ITMSms2etd	32.294	66	73	19.9	22.0	7.9e-4	9.8e-5	40	2	24610.3	HUMAN	Small nuclear ribonucleoprotein-associated proteins B and B'
[52]	Q16739	CEGT_HUMAN	UGCG	24.6	1	24.6	3.6	0.40	0.014	553.2907	3	0	6.9	YPNVDARLFIGGKK	Y(Phospho)PNVDARLFIGGKK	Phospho@105	14	V20111101-15_ITMSms2etd	6.432	105	118	24.6	10.6	0.014	2.0e-5	47	1	44854.1	HUMAN	Ceramide glucosyltransferase
[53]	O43432	IF4G3_HUMAN	EIF4G3	23.8	1	23.8	1.8	0.39	0.0093	837.9400	4	0	-13	ELTIEFSKPLLPVGRAGVLLSEILHLLCK	ELT(Phospho)IEFSKPLLPVGRAGVLLS(Phospho)EILHLLCK	Phospho@1339=22;Phospho@1357=24	29	V20111101-15_ITMSms2etd	28.708	1337	1365	23.8	11.3	0.0093	2.0e-5	47	1	176653.7	HUMAN	Eukaryotic translation initiation factor 4 gamma 3
[54]	Q13576	IQGA2_HUMAN	IQGAP2	25.4	1	25.4	0.7	0.36	0.030	367.2132	3	0	13	LDGKGEPKGAK	LDGKGEPKGAK		11	V20111101-15_ITMSms2etd	15.444	1464	1474	25.4	11.6	0.030	6.9e-5	42	1	180579.4	HUMAN	Ras GTPase-activating-like protein IQGAP2
[55]	O75165	DJC13_HUMAN	DNAJC13	26.2	1	26.2	0.4	0.32	0.062	428.2274	3	0	18	LLKDTLDAWK	LLKDT(Phospho)LDAWK	Phospho@1282	10	V20111101-15_ITMSms2etd	18.114	1278	1287	26.2	8.6	0.062	9.6e-5	40	1	254417.2	HUMAN	DnaJ homolog subfamily C member 13
[56]	Q8NBF4	YG006_HUMAN		25.1	1	25.1	12.3	0.29	0.037	942.9625	2	0	18	DTSPLGGQSWGSPQPSRGA	DTSPLGGQSWGSPQPSRGA		19	V20111101-15_ITMSms2etd	26.125	136	154	25.1	12.9	0.037	4.0e-5	44	1	16182.4	HUMAN	Putative uncharacterized protein FLJ33307
[57]	O43861	ATP9B_HUMAN	ATP9B	26.0	1	26.0	1.0	0.28	0.068	461.9379	3	0	2.7	NKVGLLDLELNR	NKVGLLDLELNR		12	V20111101-15_ITMSms2etd	23.729	368	379	26.0	7.9	0.068	2.7e-4	36	1	129304.8	HUMAN	Probable phospholipid-transporting ATPase IIB
[58]	O95985	TOP3B_HUMAN	TOP3B	25.4	1	25.4	1.3	0.25	0.059	446.2193	3	0	-17	QVLGHTLDVFK	QVLGHT(Phospho)LDVFK	Phospho@585	11	V20111101-15_ITMSms2etd	17.274	580	590	25.4	8.8	0.059	7.8e-5	41	1	96662.9	HUMAN	DNA topoisomerase 3-beta-1
[59]	Q6V1X1	DPP8_HUMAN	DPP8	25.6	1	25.6	1.7	0.24	0.071	583.6091	3	0	14	SAGVATFVLQEEFDR	SAGVAT(Phospho)FVLQEEFDR	Phospho@270=6	15	V20111101-15_ITMSms2etd	20.926	265	279	25.6	10.9	0.071	7.7e-5	41	2	103359.4	HUMAN	Dipeptidyl peptidase 8
[60]	Q8N594	MPND_HUMAN	MPND	25.8	1	25.8	1.7	0.22	0.089	444.2828	2	0	-10	LKISLASR	LKISLASR		8	V20111101-15_ITMSms2etd	12.887	442	449	25.8	9.9	0.089	3.9e-4	34	1	50662.5	HUMAN	MPN domain-containing protein
[61]	O75791	GRAP2_HUMAN	GRAP2	22.6	1	22.6	3.9	0.20	0.014	557.6322	3	0	4.9	TNSISRQKQIFLR	T(Phospho)NSISRQKQIFLR	Phospho@134|136	13	V20111101-15_ITMSms2etd	23.502	134	146	22.6	9.8	0.014	2.2e-5	46	1	37909.5	HUMAN	GRB2-related adapter protein 2
[62]	Q5W0Q7	USPL1_HUMAN	USPL1	19.7	1	19.7	1.8	0.19	0.0027	712.7018	3	0	-8.2	NTITDLQPSVKGVNNFGGFK	NTITDLQPSVKGVNNFGGFK		20	V20111101-15_ITMSms2etd	50.349	781	800	19.7	11.4	0.0027	3.4e-6	55	1	120440.9	HUMAN	Ubiquitin-specific peptidase-like protein 1
[63]	Q5QHF1	ZNFAS_HUMAN	ZNFX1-AS1	25.0	1	25.0	9.4	0.16	0.077	371.8812	3	0	-7.6	GNPSSGLVRVK	GNPSSGLVRVK		11	V20111101-15_ITMSms2etd	18.474	17	27	25.0	10.8	0.077	2.0e-4	37	1	12610.7	HUMAN	Putative uncharacterized protein ZNFX1-AS1
[64]	P49116	NR2C2_HUMAN	NR2C2	25.2	1	25.2	2.5	0.16	0.087	501.5889	3	0	2.4	QQFILTSPDGAGTGK	Q(Gln->pyro-Glu)QFILTSPDGAGTGK	Gln->pyro-Glu@49	15	V20111101-15_ITMSms2etd	23.712	49	63	25.2	10.6	0.087	1.2e-4	39	1	65415.1	HUMAN	Nuclear receptor subfamily 2 group C member 2
[65]	Q5TEA6	SE1L2_HUMAN	SEL1L2	18.6	1	18.6	2.8	0.16	0.0016	505.3331	4	0	-6.6	MKPLSLLIEILIILGVTIK	M(Met-loss+Acetyl)KPLSLLIEILIILGVTIK	Met-loss+Acetyl@1	19	V20111101-15_ITMSms2etd	6.306	1	19	18.6	19.6	0.0016	4.0e-4	34	1	77964.6	HUMAN	Protein sel-1 homolog 2
[66]	Q6ZS11	RINL_HUMAN	RINL	23.4	1	23.4	3.1	0.15	0.032	588.9805	3	0	13	VLSIVNQLYLETHR	VLS(Phospho)IVNQLYLETHR	Phospho@54|60	14	V20111101-15_ITMSms2etd	20.554	52	65	23.4	9.1	0.032	5.0e-5	43	1	50053.5	HUMAN	Ras and Rab interactor-like protein
[67]	Q6JBY9	CPZIP_HUMAN	RCSD1	21.0	1	21.0	3.1	0.14	0.0077	738.8400	2	0	14	EEKPAGEEAEMEK	EEKPAGEEAEMEK		13	V20111101-15_ITMSms2etd	17.142	301	313	21.0	10.1	0.0077	9.0e-6	50	1	44504.3	HUMAN	CapZ-interacting protein
[68]	Q7L622	G2E3_HUMAN	G2E3	22.9	1	22.9	5.1	0.14	0.025	1024.5200	4	0	-5.2	INTATTVADLKSIINECYNYLELIGCLRLITTLSDK	INTATTVADLKSIINECYNYLELIGCLRLITTLS(Phospho)DK	Phospho@534=6	36	V20111101-15_ITMSms2etd	27.214	501	536	22.9	9.9	0.025	4.2e-5	44	1	80505.0	HUMAN	G2/M phase-specific E3 ubiquitin-protein ligase
[69]	Q05469	LIPS_HUMAN	LIPE	24.3	1	24.3	1.6	0.12	0.067	622.3234	3	0	-19	LGASSWLNSFLELSGRK	LGASSWLNSFLELSGRK		17	V20111101-15_ITMSms2etd	23.760	822	838	24.3	6.8	0.067	8.9e-5	40	1	116598.9	HUMAN	Hormone-sensitive lipase
[70]	Q96RG2	PASK_HUMAN	PASK	24.2	1	24.2	0.9	0.10	0.071	476.2567	3	0	-18	QLVSAVGYLRLK	QLVSAVGY(Phospho)LRLK	Phospho@1118=15	12	V20111101-15_ITMSms2etd	15.370	1111	1122	24.2	9.5	0.071	1.2e-4	39	1	142930.6	HUMAN	PAS domain-containing serine/threonine-protein kinase
[71]	P08107	HSP71_HUMAN	HSPA1A	22.6	1	22.6	1.4	0.07	0.031	555.2923	2	0	3.2	LLQDFFNGR	LLQDFFNGR		9	V20111101-15_ITMSms2etd	29.049	349	357	22.6	8.4	0.031	4.8e-5	43	1	70052.8	HUMAN	Heat shock 70 kDa protein 1A/1B
[72]	Q53GL7	PAR10_HUMAN	PARP10	21.4	1	21.4	1.6	0.07	0.016	784.8724	2	0	12	ASPDDPSGLPGRSPDT	ASPDDPSGLPGRSPDT		16	V20111101-15_ITMSms2etd	35.001	1010	1025	21.4	12.1	0.016	2.0e-5	47	1	109999.2	HUMAN	Poly [ADP-ribose] polymerase 10
[73]	Q08380	LG3BP_HUMAN	LGALS3BP	23.8	1	23.8	1.4	0.04	0.079	444.7070	2	0	10	LASAYGAR	LASAY(Phospho)GAR	Phospho@234=12	8	V20111101-15_ITMSms2etd	14.833	230	237	23.8	7.7	0.079	1.7e-4	38	1	65331.6	HUMAN	Galectin-3-binding protein
[74]	Q86WJ1	CHD1L_HUMAN	CHD1L	22.0	1	22.0	1.9	0.03	0.027	645.9700	3	0	2.9	SNVLSGIKMAALEEGLK	S(Phospho)NVLS(Phospho)GIKM(Oxidation)AALEEGLK	Phospho@809;Phospho@813;Oxidation@817	17	V20111101-15_ITMSms2etd	21.481	809	825	22.0	8.6	0.027	2.8e-5	45	1	100984.9	HUMAN	Chromodomain-helicase-DNA-binding protein 1-like
[75]	P49006	MRP_HUMAN	MARCKSL1	23.0	1	23.0	4.1	0.01	0.060	494.2560	2	0	2.4	LSGLSFKR	LSGLS(Phospho)FKR	Phospho@104=30	8	V20111101-15_ITMSms2etd	21.459	100	107	23.0	8.4	0.060	1.1e-4	40	1	19528.9	HUMAN	MARCKS-related protein
